COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SUBCHARS=181
SS=182
SA=183
COMMENT_FLAG_INLINE=184
SYMBOLIC=185
ALPHA=186
AMPERSAND=187
NEWLINE=188
NULLFILE=189
SLASH=190
SQUOTE=191
WS=192
NAME=193
ALNUMNAT=194
UNQUOTED_STRING=195
CM_NEWLINE=196
COMMA_WS_NEWLINE=197
COMMA_WS_NEWLINE_SS_WS=198
COMMA_NEWLINE_SS_WS=199
COMMA_NEWLINE_CM_NEWLINE=200
JES2_JOBPARM=201
JES2_MESSAGE=202
JES2_NETACCT=203
JES2_NOTIFY=204
JES2_OUTPUT=205
JES2_PRIORITY=206
JES2_ROUTE=207
JES2_SETUP=208
JES2_SIGNOFF=209
JES2_SIGNON=210
JES2_XEQ=211
JES2_XMIT=212
JOBLIB=213
SYSCHK=214
NAME_FIELD=215
CONTINUATION_WS=216
NOTIFY_OP=217
JOBGROUP_OP=218
GJOB_OP=219
JOBSET_OP=220
SJOB_OP=221
ENDSET_OP=222
AFTER_OP=223
BEFORE_OP=224
CONCURRENT_OP=225
ENDGROUP_OP=226
JCL_COMMAND=227
WS_OP=228
NEWLINE_OP=229
COMMAND_WS=230
COMMAND_PARM_SQUOTE=231
COMMAND_PARM_WS=232
COMMAND_PARM_NEWLINE=233
JCL_COMMAND_WS=234
JCL_COMMAND_PARM=235
JCL_COMMAND_PARM_SQUOTE=236
JCL_COMMAND_PARM_WS=237
JCL_COMMAND_PARM_NEWLINE=238
WS_POST_EX=239
PGM=240
PROC_EX=241
EXEC_ACCT=242
EXEC_ADDRSPC=243
EXEC_CCSID=244
EXEC_COND=245
EXEC_DYNAMNBR=246
EXEC_MEMLIMIT=247
EXEC_PARM=248
EXEC_PARMDD=249
EXEC_PERFORM=250
EXEC_RD=251
EXEC_REGION=252
EXEC_REGIONX=253
EXEC_RLSTMOUT=254
EXEC_TIME=255
EXEC_TVSMSG=256
EXEC_TVSAMCOM=257
EXEC_PROC_PARM=258
EXEC_CONTINUED=259
EXEC_COMMENT_FLAG_INLINE=260
EXEC_WS=261
EXEC_NEWLINE=262
EXEC_SS_WS=263
IF_EQ=264
IF_GE=265
IF_GT=266
IF_LE=267
IF_LT=268
IF_NE=269
IF_NG=270
IF_NL=271
THEN=272
IF_WS=273
IF_NEWLINE=274
IF_SS=275
IF_LOGICAL=276
IF_REL_EXP_KEYWORD=277
IF_STEP=278
DD_WS=279
DD_CONTINUED=280
DD_PARM_WS=281
DD_SS_WS=282
EXPORT_STMT_WS=283
EXPORT_STMT_PARM_WS=284
EXPORT_STMT_NEWLINE=285
NOTIFY_STMT_WS=286
NOTIFY_STMT_PARM_EMAIL=287
NOTIFY_STMT_PARM_USER=288
NOTIFY_STMT_PARM_TYPE=289
NOTIFY_STMT_PARM_WHEN=290
NOTIFY_STMT_PARM_WS=291
NOTIFY_STMT_NEWLINE=292
NOTIFY_STMT_COMMA_NEWLINE=293
NOTIFY_STMT_COMMA_WS=294
NOTIFY_STMT_COMMA=295
OUTPUT_STMT_WS=296
OUTPUT_STMT_CONTINUED=297
OUTPUT_STMT_PARM_WS=298
OUTPUT_STMT_NEWLINE=299
OUTPUT_STMT_SS_WS=300
OUTPUT_STMT_ADDRESS=301
OUTPUT_STMT_AFPPARMS=302
OUTPUT_STMT_AFPSTATS=303
OUTPUT_STMT_BUILDING=304
OUTPUT_STMT_BURST=305
OUTPUT_STMT_CHARS=306
OUTPUT_STMT_CKPTLINE=307
OUTPUT_STMT_CKPTPAGE=308
OUTPUT_STMT_CKPTSEC=309
OUTPUT_STMT_CLASS=310
OUTPUT_STMT_COLORMAP=311
OUTPUT_STMT_COMPACT=312
OUTPUT_STMT_COMSETUP=313
OUTPUT_STMT_CONTROL=314
OUTPUT_STMT_COPIES=315
OUTPUT_STMT_COPYCNT=316
OUTPUT_STMT_DATACK=317
OUTPUT_STMT_DDNAME=318
OUTPUT_STMT_DEFAULT=319
OUTPUT_STMT_DEPT=320
OUTPUT_STMT_DEST=321
OUTPUT_STMT_DPAGELBL=322
OUTPUT_STMT_DUPLEX=323
OUTPUT_STMT_FCB=324
OUTPUT_STMT_FLASH=325
OUTPUT_STMT_FORMDEF=326
OUTPUT_STMT_FORMLEN=327
OUTPUT_STMT_FORMS=328
OUTPUT_STMT_FSSDATA=329
OUTPUT_STMT_GROUPID=330
OUTPUT_STMT_INDEX=331
OUTPUT_STMT_INTRAY=332
OUTPUT_STMT_JESDS=333
OUTPUT_STMT_LINDEX=334
OUTPUT_STMT_LINECT=335
OUTPUT_STMT_MAILBCC=336
OUTPUT_STMT_MAILCC=337
OUTPUT_STMT_MAILFILE=338
OUTPUT_STMT_MAILFROM=339
OUTPUT_STMT_MAILTO=340
OUTPUT_STMT_MERGE=341
OUTPUT_STMT_MODIFY=342
OUTPUT_STMT_NAME=343
OUTPUT_STMT_NOTIFY=344
OUTPUT_STMT_OFFSETXB=345
OUTPUT_STMT_OFFSETXF=346
OUTPUT_STMT_OFFSETYB=347
OUTPUT_STMT_OFFSETYF=348
OUTPUT_STMT_OUTBIN=349
OUTPUT_STMT_OUTDISP=350
OUTPUT_STMT_OVERLAYB=351
OUTPUT_STMT_OVERLAYF=352
OUTPUT_STMT_OVFL=353
OUTPUT_STMT_PAGEDEF=354
OUTPUT_STMT_PIMSG=355
OUTPUT_STMT_PORTNO=356
OUTPUT_STMT_PRMODE=357
OUTPUT_STMT_PRTATTRS=358
OUTPUT_STMT_PRTERROR=359
OUTPUT_STMT_PRTOPTNS=360
OUTPUT_STMT_PRTQUEUE=361
OUTPUT_STMT_PRTY=362
OUTPUT_STMT_REPLYTO=363
OUTPUT_STMT_RESFMT=364
OUTPUT_STMT_RETAINS=365
OUTPUT_STMT_RETAINF=366
OUTPUT_STMT_RETRYL=367
OUTPUT_STMT_RETRYT=368
OUTPUT_STMT_ROOM=369
OUTPUT_STMT_SYSAREA=370
OUTPUT_STMT_THRESHLD=371
OUTPUT_STMT_TITLE=372
OUTPUT_STMT_TRC=373
OUTPUT_STMT_UCS=374
OUTPUT_STMT_USERDATA=375
OUTPUT_STMT_USERLIB=376
OUTPUT_STMT_USERPATH=377
OUTPUT_STMT_WRITER=378
OUTPUT_FLASH_OVERLAY=379
OUTPUT_FLASH_COMMA=380
OUTPUT_FLASH_COUNT=381
OUTPUT_MODIFY_MODULE=382
OUTPUT_MODIFY_COMMA=383
OUTPUT_MODIFY_TRC=384
OUTPUT_OUTDISP_NORMAL=385
OUTPUT_OUTDISP_COMMA=386
OUTPUT_OUTDISP_ABNORMAL=387
PROC_WS=388
PROC_NEWLINE=389
PROC_WS_NEWLINE=390
PROC_PARM_NAME=391
PROC_PARM_VALUE=392
PROC_PARM_VALUE_SQUOTE=393
PROC_PARM_VALUE_COMMA_NEWLINE=394
PROC_PARM_VALUE_COMMA_WS=395
PROC_PARM_VALUE_NEWLINE=396
PROC_PARM_VALUE_WS=397
PROC_PARM_VALUE_COMMA=398
SCHEDULE_WS=399
SCHEDULE_NEWLINE=400
SCHEDULE_WS_NEWLINE=401
SCHEDULE_PARM_AFTER=402
SCHEDULE_PARM_BEFORE=403
SCHEDULE_PARM_DELAY=404
SCHEDULE_PARM_HOLDUNTIL=405
SCHEDULE_PARM_JOBGROUP=406
SCHEDULE_PARM_STARTBY=407
SCHEDULE_PARM_WITH=408
SCHEDULE_PARM_COMMA_NEWLINE=409
SCHEDULE_PARM_COMMA_WS=410
SCHEDULE_PARM_NEWLINE=411
SCHEDULE_PARM_WS=412
SET_WS=413
SET_NEWLINE=414
SET_WS_NEWLINE=415
SET_PARM_NAME=416
SET_PARM_VALUE=417
SET_PARM_VALUE_SQUOTE=418
SET_PARM_VALUE_COMMA_NEWLINE=419
SET_PARM_VALUE_COMMA_WS=420
SET_PARM_VALUE_NEWLINE=421
SET_PARM_VALUE_WS=422
SET_PARM_VALUE_COMMA=423
XMIT_WS=424
XMIT_NEWLINE=425
XMIT_PARM_NEWLINE=426
XMIT_PARM_WS=427
XMIT_PARM_WS_NEWLINE=428
XMIT_PARM_COMMA_NEWLINE=429
XMIT_PARM_COMMA_WS=430
XMIT_PARM_COMMA=431
JOBGROUP_NEWLINE=432
JOBGROUP_WS=433
JOBGROUP_ACCT1_NEWLINE=434
JOBGROUP_ACCT1_WS=435
JOBGROUP_ACCT1_COMMA_WS=436
JOBGROUP_ACCT1_COMMA_NEWLINE=437
JOBGROUP_ACCT1_COMMA=438
JOBGROUP_EMAIL=439
JOBGROUP_GROUP=440
JOBGROUP_HOLD=441
JOBGROUP_ERROR=442
JOBGROUP_ONERROR=443
JOBGROUP_OWNER=444
JOBGROUP_PASSWORD=445
JOBGROUP_SECLABEL=446
JOBGROUP_SCHENV=447
JOBGROUP_SYSAFF=448
JOBGROUP_SYSTEM=449
JOBGROUP_TYPE=450
JOBGROUP_ACCT1_SQUOTE=451
JOBGROUP_ACCT_UNQUOTED_STRING=452
JOBGROUP_ACCT_COMMA_WS_NEWLINE=453
JOBGROUP_ACCT_COMMA_WS_NEWLINE_SS_WS=454
JOBGROUP_ACCT_COMMA_NEWLINE_SS_WS=455
JOBGROUP_ACCT_COMMA_NEWLINE_CM_NEWLINE=456
JOBGROUP_ACCT2_NEWLINE=457
JOBGROUP_ACCT2_COMMA_WS=458
JOBGROUP_ACCT2_SQUOTE=459
JOBGROUP_ACCT2_COMMA=460
JOBGROUP_ACCT3_NEWLINE=461
JOBGROUP_ACCT3_COMMA=462
JOBGROUP_ACCT3_COMMA_WS=463
JOBGROUP_ACCT3_COMMA_NEWLINE=464
JOBGROUP_PROGRAMMER_NAME_NEWLINE=465
JOBGROUP_PROGRAMMER_NAME_WS=466
JOBGROUP_PROGRAMMER_NAME_COMMA_WS=467
JOBGROUP_PROGRAMMER_NAME_COMMA_NEWLINE=468
JOBGROUP_PROGRAMMER_NAME_COMMA=469
JOBGROUP_PROGRAMMER_NAME_SQUOTE=470
JOBGROUP_PROGRAMMER_NAME_UNQUOTED_STRING=471
JOBGROUP_ERROR_EQ=472
JOBGROUP_ERROR_GE=473
JOBGROUP_ERROR_GT=474
JOBGROUP_ERROR_LE=475
JOBGROUP_ERROR_LT=476
JOBGROUP_ERROR_NE=477
JOBGROUP_ERROR_NG=478
JOBGROUP_ERROR_NL=479
JOBGROUP_ERROR_WS=480
JOBGROUP_ERROR_NEWLINE=481
JOBGROUP_ERROR_SS=482
JOBGROUP_ERROR_LOGICAL=483
GJOB_WS=484
GJOB_NEWLINE=485
GJOB_PARM_FLUSHTYP=486
GJOB_PARM_WS=487
GJOB_PARM_NEWLINE=488
JOBSET_WS=489
JOBSET_NEWLINE=490
JOBSET_PARM_FLUSHTYP=491
JOBSET_PARM_WS=492
JOBSET_PARM_NEWLINE=493
SJOB_WS=494
SJOB_NEWLINE=495
ENDSET_WS=496
ENDSET_NEWLINE=497
AFTER_WS=498
AFTER_PARM_WS=499
AFTER_PARM_NEWLINE=500
AFTER_PARM_COMMA=501
AFTER_PARM_COMMA_WS=502
AFTER_PARM_COMMA_NEWLINE=503
AFTER_PARM_NAME=504
AFTER_PARM_WHEN=505
AFTER_PARM_ACTION=506
AFTER_PARM_OTHERWISE=507
BEFORE_WS=508
BEFORE_PARM_WS=509
BEFORE_PARM_NEWLINE=510
BEFORE_PARM_COMMA=511
BEFORE_PARM_COMMA_WS=512
BEFORE_PARM_COMMA_NEWLINE=513
BEFORE_PARM_NAME=514
BEFORE_PARM_WHEN=515
BEFORE_PARM_ACTION=516
BEFORE_PARM_OTHERWISE=517
CONCURRENT_WS=518
CONCURRENT_PARM_WS=519
CONCURRENT_PARM_NEWLINE=520
CONCURRENT_PARM_COMMA=521
CONCURRENT_PARM_COMMA_WS=522
CONCURRENT_PARM_COMMA_NEWLINE=523
CONCURRENT_PARM_NAME=524
ENDGROUP_WS=525
ENDGROUP_NEWLINE=526
JES2_JOBPARM_WS=527
JES2_JOBPARM_PARM_WS=528
JES2_JOBPARM_PARM_NEWLINE=529
JES2_JOBPARM_PARM_COMMA=530
JES2_JOBPARM_BURST=531
JES2_JOBPARM_BYTES=532
JES2_JOBPARM_CARDS=533
JES2_JOBPARM_COPIES=534
JES2_JOBPARM_FORMS=535
JES2_JOBPARM_LINECT=536
JES2_JOBPARM_LINES=537
JES2_JOBPARM_NOLOG=538
JES2_JOBPARM_PAGES=539
JES2_JOBPARM_PROCLIB=540
JES2_JOBPARM_RESTART=541
JES2_JOBPARM_ROOM=542
JES2_JOBPARM_SYSAFF=543
JES2_JOBPARM_TIME=544
JES2_MESSAGE_WS=545
JES2_MESSAGE_PARM_MSG=546
JES2_MESSAGE_PARM_NEWLINE=547
JES2_NETACCT_WS=548
JES2_NETACCT_PARM_NUMBER=549
JES2_NETACCT_PARM_NEWLINE=550
JES2_NOTIFY_WS=551
JES2_NOTIFY_PARM=552
JES2_NOTIFY_PARM_NEWLINE=553
JES2_OUTPUT_WS=554
JES2_OUTPUT_PARM_WS=555
JES2_OUTPUT_PARM_NEWLINE=556
JES2_OUTPUT_PARM_COMMA=557
JES2_OUTPUT_CONTINUATION=558
JES2_OUTPUT_BURST=559
JES2_OUTPUT_CHARS=560
JES2_OUTPUT_CKPTLNS=561
JES2_OUTPUT_CKPTPGS=562
JES2_OUTPUT_COMPACT=563
JES2_OUTPUT_COPIES=564
JES2_OUTPUT_COPYG=565
JES2_OUTPUT_DEST=566
JES2_OUTPUT_FCB=567
JES2_OUTPUT_FLASH=568
JES2_OUTPUT_FLASHC=569
JES2_OUTPUT_FORMS=570
JES2_OUTPUT_INDEX=571
JES2_OUTPUT_LINDEX=572
JES2_OUTPUT_LINECT=573
JES2_OUTPUT_MODIFY=574
JES2_OUTPUT_MODTRC=575
JES2_OUTPUT_UCS=576
JES2_PRIORITY_WS=577
JES2_PRIORITY_PARM=578
JES2_PRIORITY_PARM_NEWLINE=579
JES2_ROUTE_WS=580
JES2_ROUTE_PARM_WS=581
JES2_ROUTE_PARM_NEWLINE=582
JES2_ROUTE_PARM_COMMA=583
JES2_ROUTE_PRINT=584
JES2_ROUTE_PUNCH=585
JES2_ROUTE_XEQ=586
JES2_ROUTE_PARM1_WS=587
JES2_ROUTE_VALUE=588
JES2_SETUP_WS=589
JES2_SETUP_PARM_WS=590
JES2_SETUP_PARM_NEWLINE=591
JES2_SETUP_PARM_COMMA=592
JES2_SIGNON_WS=593
JES2_SIGNON_NEWLINE=594
JES2_SIGNON_NODE=595
JES2_SIGNON_PASSWORD1=596
JES2_SIGNON_NEW_PASSWORD=597
JES2_SIGNON_PASSWORD2=598
JES2_XEQ_WS=599
JES2_XEQ_NEWLINE=600
JES2_XEQ_NODE=601
JES2_XMIT_WS=602
JES2_XMIT_NODE_WS=603
JES2_XMIT_NODE_NEWLINE=604
JES2_XMIT_NODE=605
JES2_XMIT_DLM_WS=606
JES2_XMIT_DLM_NEWLINE=607
NEWLINE_DATA_PARM_MODE=608
WS_DATA_PARM_MODE=609
DLM_SQUOTE=610
DLM_VAL=611
DATA_MODE_TERMINATOR3=612
DATA_MODE_TERMINATORX=613
DD_ASTERISK_DATA=614
NEWLINE_CNTL_MODE=615
WS_CNTL=616
CNTL_CM_NEWLINE=617
CNTL_MODE_TERMINATORX=618
CNTL_DATA=619
QS_SQUOTE2=620
QS_SQUOTE=621
QS_NEWLINE=622
QS_AMPERSAND=623
QUOTED_STRING_FRAGMENT=624
QS_SS=625
QS_SS_CONTINUATION_WS=626
DSN_MODE_SQUOTE=627
DSN_MODE_REFERENCE=628
DCB_MODE_SQUOTE=629
DCB_PAREN_SQUOTE=630
DCB_PAREN_NEWLINE=631
INCLUDE_WS=632
INCLUDE_PARM_MEMBER=633
INCLUDE_PARM_VALUE_NEWLINE=634
INCLUDE_PARM_VALUE_WS=635
JCLLIB_WS=636
JCLLIB_PARM_ORDER=637
JCLLIB_PARM_VALUE_NEWLINE=638
JCLLIB_PARM_VALUE_WS=639
JOB_MODE_NEWLINE=640
JOB_MODE_WS=641
JOB_ACCT_MODE1_NEWLINE=642
JOB_ACCT_MODE1_WS=643
JOB_ACCT_MODE1_COMMA_WS=644
JOB_ACCT_MODE1_COMMA_NEWLINE=645
JOB_ACCT_MODE1_SQUOTE=646
JOB_ACCT_MODE1_UNQUOTED_STRING=647
JOB_ACCT_COMMA_WS_NEWLINE=648
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=649
JOB_ACCT_COMMA_NEWLINE_SS_WS=650
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=651
JOB_ACCT_MODE2_NEWLINE=652
JOB_ACCT_MODE2_COMMA_WS=653
JOB_ACCT_MODE2_SQUOTE=654
JOB_ACCT_MODE2_UNQUOTED_STRING=655
JOB_ACCT_MODE3_NEWLINE=656
JOB_ACCT_MODE3_COMMA_WS=657
JOB_ACCT_MODE3_COMMA_NEWLINE=658
JOB_PROGRAMMER_NAME_NEWLINE=659
JOB_PROGRAMMER_NAME_WS=660
JOB_PROGRAMMER_NAME_COMMA_WS=661
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=662
JOB_PROGRAMMER_NAME_SQUOTE=663
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=664
KEYWORD_VALUE=665
KYWD_VAL_SQUOTE=666
KYWD_VAL_COMMA_NEWLINE=667
KYWD_VAL_COMMA_WS=668
KYWD_VAL_WS=669
KYWD_VAL_PAREN_SQUOTE=670
AMORG=671
AMP_SQUOTE=672
AMP_PAREN_SQUOTE=673
AMP_PAREN_WS=674
AMP_PAREN_NEWLINE=675
COPIES_VALUE=676
COPIES_GROUP_VALUE=677
DISP_MOD=678
DISP_NEW=679
DISP_OLD=680
DISP_SHR=681
DISP_CATLG=682
DISP_DELETE=683
DISP_KEEP=684
DISP_PASS=685
DISP_UNCATLG=686
DSID_VALUE=687
DSID_VERIFIED=688
LABEL_SEQUENCE=689
LABEL_TYPE=690
LABEL_PASSWORD_PROTECT=691
LABEL_I_O=692
OUTPUT_PARM_REFERENCE=693
OUTPUT_PARM_PAREN_WS=694
OUTPUT_PARM_PAREN_NEWLINE=695
PATHDISP_NORMAL=696
PATHDISP_ABNORMAL=697
PATHMODE_VALUE=698
PATHMODE_PAREN_WS=699
PATHMODE_PAREN_NEWLINE=700
PATHOPTS_VALUE=701
PATHOPTS_PAREN_WS=702
PATHOPTS_PAREN_NEWLINE=703
SPACE_NEWLINE=704
ABSTR=705
ALX=706
CONTIG=707
CYL=708
MXIG=709
RLSE=710
ROUND=711
TRK=712
SYSOUT_CLASS=713
SYSOUT_SQUOTE=714
SYSOUT_PAREN_SQUOTE=715
SYSOUT_INTRDR=716
SYSOUT_WRITER=717
SYSOUT_FORM=718
UCS_CODE=719
UCS_FOLD=720
UCS_VERIFY=721
UNIT_AFF=722
UNIT_NUMBER=723
UNIT_GROUP_NAME=724
UNIT_DEVICE_TYPE=725
UNIT_DDNAME=726
UNIT_COUNT=727
UNIT_ALLOC=728
UNIT_DEFER=729
UNIT_SMSHONOR=730
VOL_PRIVATE=731
VOL_RETAIN=732
VOL_SER=733
VOL_REF=734
VOL_SER_NB=735
VOL_SER1_SQUOTE=736
VOL_SER1_PAREN_SQUOTE=737
VOL_SER1_PAREN_WS=738
VOL_SER1_PAREN_NEWLINE=739
VOL_RETAIN_WS=740
VOL_RETAIN_NEWLINE=741
VOL_SEQ_NB=742
VOL_SEQ_NB_WS=743
VOL_SEQ_NB_NEWLINE=744
VOL_COUNT=745
VOL_COUNT_WS=746
VOL_COUNT_NEWLINE=747
VOL_SER2_WS=748
VOL_SER2_NEWLINE=749
VOL_SER3_SQUOTE=750
VOL_SER3_PAREN_SQUOTE=751
VOL_SER3_PAREN_WS=752
VOL_SER3_PAREN_NEWLINE=753
VOL_REF_REFERBACK=754
VOL_REF1_SQUOTE=755
VOL_REF2_SQUOTE=756
DOT_DFLT=757
EQUAL_DFLT=758
LPAREN_DFLT=759
RPAREN_DFLT=760
'&'=187
'*'=23
'.'=757
'='=758
'('=759
')'=760
'/'=190
'V'=688
