COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
OUTPUT=13
PEND=14
PROC=15
SCHEDULE=16
SET=17
XMIT=18
EQUAL=19
ACCODE=20
AMP=21
ASTERISK=22
AVGREC=23
BLKSIZE=24
BLKSZLIM=25
BUFNO=26
BURST=27
CCSID=28
CHARS=29
CHKPT=30
COPIES=31
DATA=32
DATACLAS=33
DCB=34
DDNAME=35
DEST=36
DIAGNS=37
DISP=38
DLM=39
DSID=40
DSKEYLBL=41
DSN=42
DSNAME=43
DSNTYPE=44
DUMMY=45
DYNAM=46
EATTR=47
EXPDT=48
EXPORT=49
FCB=50
FILEDATA=51
FLASH=52
FREE=53
FREEVOL=54
GDGORDER=55
HOLD=56
KEYLABL1=57
KEYLABL2=58
KEYENCD1=59
KEYENCD2=60
KEYLEN=61
KEYOFF=62
LABEL=63
LGSTREAM=64
LIKE=65
LRECL=66
MAXGENS=67
MGMTCLAS=68
MODE=69
MODIFY=70
OUTLIM=71
PATH=72
PATHDISP=73
PATHMODE=74
PATHOPTS=75
PROTECT=76
RECFM=77
RECORG=78
REFDD=79
RETPD=80
RLS=81
ROACCESS=82
SECMODEL=83
SEGMENT=84
SER=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
SS=113
LINE_NB=114
COMMENT_FLAG_INLINE=115
COND_OP=116
OUTPUT_LIMIT_OPTION=117
MEM_UNIT=118
SYMBOLIC=119
ABSTR=120
ACCBIAS=121
ACCT=122
ADDRESS=123
ADDRSPC=124
AFF=125
AFPPARMS=126
AFPSTATS=127
AFTER=128
ALIGN=129
ALL=130
ALLOW=131
ALPHA=132
ALX=133
AMORG=134
AMPERSAND=135
ANY=136
ANYLOCAL=137
BACKOUT=138
BASIC=139
BEFORE=140
BFALN=141
BFALN_D=142
BFALN_F=143
BFTEK=144
BINARY=145
BLKCHAR=146
BLKPOS=147
BLOCK=148
BUFF=149
BUFIN=150
BUFL=151
BUFMAX=152
BUFND=153
BUFNI=154
BUFOFF=155
BUFOUT=156
BUFSIZE=157
BUFSP=158
BUILDING=159
BYTES=160
CANCEL=161
CARDS=162
CATLG=163
CB=164
CKPTLINE=165
CKPTPAGE=166
CKPTSEC=167
CLASS=168
CLOSE=169
CM_UNIT=170
CMNDONLY=171
COLORMAP=172
COMMIT=173
COMPACT=174
COMSETUP=175
COND=176
COND_EQ=177
COND_GE=178
COND_GT=179
COND_LE=180
COND_LT=181
COND_NE=182
CONTIG=183
CONTROL=184
COPY=185
COPYCNT=186
CPRI=187
CR=188
CRE=189
CROPS=190
CYL=191
CYLOFL=192
DATACK=193
DDNAME_DFLT=194
DEFAULT=195
DEFER=196
DELAY=197
DELETE=198
DEN=199
DEPT=200
DISALLOW=201
DO=202
DOT=203
DOUBLE=204
DPAGELBL=205
DQUOTE=206
DSENQSHR=207
DSORG=208
DUMP=209
DUPLEX=210
DW=211
DYNAMNBR=212
ECODE=213
EMAIL=214
END=215
EOV=216
EROPT=217
EVEN=218
EXTLOCK=219
EXTPREF=220
EXTREQ=221
FIFO=222
FOLD=223
FOREVER=224
FORMDEF=225
FORMLEN=226
FORMS=227
FOURTEENFORTY=228
FRLOG=229
FSSDATA=230
FUNC=231
GDGBIAS=232
GENERIC=233
GNCP=234
GROUP=235
GROUPID=236
HFS=237
HOLDUNTIL=238
HOOK=239
HYPHEN=240
IN=241
IND=242
INDEX=243
INTRAY=244
INTVL=245
IPLTXID=246
JCL=247
JCLERR=248
JCLHOLD=249
JESDS=250
JESLOG=251
JGLOBAL=252
JLOCAL=253
JOBGROUP=254
JOBRC=255
KEEP=256
KEY=257
LARGE=258
LEAVE=259
LIBRARY=260
LIFO=261
LIMCT=262
LINDEX=263
LINECT=264
LINES=265
LOCAL=266
LOG=267
MAILBCC=268
MAILCC=269
MAILFILE=270
MAILFROM=271
MAILTO=272
MAXIMUM=273
MEMBER=274
MEMLIMIT=275
MERGE=276
MM=277
MOD=278
MODE_PARMS=279
MSG=280
MSGCLASS=281
MSGLEVEL=282
MXIG=283
NAME_OUTPUT=284
NC=285
NCK=286
NCP=287
NEW=288
NEWLINE=289
NOCMND=290
NOLIMIT=291
NONE=292
NOPWREAD=293
NORMAL=294
NOSPIN=295
NOTIFY=296
NR=297
NRC=298
NRE=299
NRI=300
NTM=301
OFF=302
OFFSETXB=303
OFFSETXF=304
OFFSETYB=305
OFFSETYF=306
OLD=307
ON=308
ONLY=309
OPT=310
OPTCD=311
OPTCD_I=312
OPTCD_L=313
OPTCD_IL=314
ORDER=315
OUTBIN=316
OUTDISP=317
OVERLAYB=318
OVERLAYF=319
OVFL=320
PAGEDEF=321
PAGES=322
PARM=323
PARMDD=324
PARM1=325
PARM2=326
PASS=327
PASSWORD=328
PCI=329
PDS=330
PELS=331
PERFORM=332
PIMSG=333
PIPE=334
POINTS=335
PORTNO=336
PRIVATE=337
PRMODE=338
PROGRAM=339
PRTATTRS=340
PRTERROR=341
PRTOPTNS=342
PRTQUEUE=343
PRTSP=344
PRTY=345
PURGE=346
QUIT=347
RCK=348
RD=349
REAL=350
RECORD=351
REDO=352
REF=353
REGION=354
REGIONX=355
RESERVE=356
RESTART=357
RETAIN=358
RKP=359
RLSE=360
RLSTMOUT=361
RMODE31=362
RNC=363
ROUND=364
REPLYTO=365
RESFMT=366
RETAINF=367
RETAINS=368
RETRYL=369
RETRYT=370
ROOM=371
SCAN=372
SCHENV=373
SECERR=374
SECLABEL=375
SHR=376
SINGLE=377
SLASH=378
SMBBIAS=379
SMBDFR=380
SMSHONOR=381
NO=382
YES=383
SMBHWT=384
SMBVSP=385
SMBVSPI=386
SO=387
SQUOTE=388
STACK=389
STARTBY=390
STD=391
STRNO=392
SUPPRESS=393
SW=394
SYNAD=395
SYSAFF=396
SYSAREA=397
SYSTEM=398
TEXT=399
THRESH=400
THRESHLD=401
TIME=402
TITLE=403
TRACE=404
TRC=405
TRIPLE=406
TRK=407
TRKLOCK=408
TRTCH=409
TUMBLE=410
TVSMSG=411
TVSAMCOM=412
TYPE=413
TYPRUN=414
UJOBCORR=415
UNALLOC=416
UNBLOCK=417
UNCATLG=418
USCORE=419
USECATLG=420
USEJC=421
USER=422
USERDATA=423
USERLIB=424
USERPATH=425
VERIFY=426
VIRT=427
WARNING=428
WHEN=429
WHEN_GE=430
WHEN_GT=431
WHEN_LE=432
WHEN_LOGICAL=433
WHEN_LT=434
WHEN_NE=435
WHEN_NG=436
WHEN_NL=437
WHEN_REL_EXP_KEYWORD=438
WHEN_REL_OP=439
WHEN_CHECK=440
WITH=441
WRITE=442
WRITER=443
WS=444
NAME=445
ALNUMNAT=446
DSID_VAL=447
DSNTYPE_VAL=448
SIMPLE_STRING=449
UNQUOTED_STRING=450
DATASET_NAME=451
MEMBER_NAME=452
DATASET_PROFILE=453
A=454
B=455
C=456
D=457
E=458
F=459
G=460
H=461
I=462
J=463
K=464
L=465
M=466
N=467
O=468
P=469
Q=470
R=471
S=472
T=473
U=474
V=475
W=476
X=477
Y=478
Z=479
NEWLINE_CM=480
COMMENT_TEXT=481
JOBLIB=482
SYSCHK=483
NAME_FIELD=484
CONTINUATION_WS=485
WS_OP=486
WS_POST_OP=487
NEWLINE_POST_OP=488
RD_VALUE=489
WS_POST_EX=490
NEWLINE_POST_EX=491
PGM=492
PROC_EX=493
NAME_EX=494
THEN=495
WS_POST_IF=496
NEWLINE_POST_IF=497
IF_REL_OP=498
IF_LOGICAL=499
IF_REL_EXP_KEYWORD=500
IF_STEP=501
IF_CHECK=502
CLASS_VAL=503
WS_DD_OP=504
NEWLINE_DD_OP=505
NEWLINE_DATA_PARM_MODE=506
WS_DATA_PARM_MODE=507
DLM_WS=508
SQUOTE_DLM=509
DLM_VAL=510
SQUOTE2_DLM_QS=511
SQUOTE_DLM_QS=512
ANYCHAR_NOSQUOTE_DLM_QS=513
QUOTED_DLM_VAL=514
DATA_MODE_TERMINATOR3=515
DATA_MODE_TERMINATORX=516
DD_ASTERISK_DATA=517
ASTERISK_CNTL=518
NEWLINE_CNTL_MODE=519
CNTL_MODE_TERMINATORX=520
CNTL_DATA=521
WS_CNTL=522
SQUOTE2=523
SQUOTE_QS=524
ANYCHAR_NOSQUOTE=525
NEWLINE_QS=526
QUOTED_STRING_FRAGMENT=527
SLASH_QS=528
SS_QS=529
CONTINUATION_WS_QS_SS=530
LASTRC=531
MAXRC=532
STEP=533
JOBRC_STEP=534
JOBRC_WS=535
COMMA_DFLT=536
EQUAL_DFLT=537
LPAREN_DFLT=538
RPAREN_DFLT=539
'&'=135
'*'=22
','=536
'.'=203
'"'=206
'='=537
'-'=240
'('=538
')'=539
'_'=419
'>'=431
'<'=434
'A'=454
'B'=455
'C'=456
'D'=457
'E'=458
'F'=459
'G'=460
'H'=461
'I'=462
'J'=463
'K'=464
'L'=465
'M'=466
'N'=467
'O'=468
'P'=469
'Q'=470
'R'=471
'S'=472
'T'=473
'U'=474
'V'=475
'W'=476
'X'=477
'Y'=478
'Z'=479
