COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SUBCHARS=181
SS=182
COMMENT_FLAG_INLINE=183
SYMBOLIC=184
ALPHA=185
AMPERSAND=186
HYPHEN=187
KEY=188
NEWLINE=189
NULLFILE=190
SLASH=191
SQUOTE=192
USCORE=193
WS=194
NAME=195
ALNUMNAT=196
UNQUOTED_STRING=197
CM_NEWLINE=198
COMMA_WS_NEWLINE=199
COMMA_WS_NEWLINE_SS_WS=200
COMMA_NEWLINE_SS_WS=201
COMMA_NEWLINE_CM_NEWLINE=202
JOBLIB=203
SYSCHK=204
NAME_FIELD=205
CONTINUATION_WS=206
NOTIFY_OP=207
JOBGROUP_OP=208
GJOB_OP=209
JOBSET_OP=210
SJOB_OP=211
ENDSET_OP=212
AFTER_OP=213
BEFORE_OP=214
CONCURRENT_OP=215
ENDGROUP_OP=216
JCL_COMMAND=217
WS_OP=218
NEWLINE_OP=219
WS_POST_OP=220
NEWLINE_POST_OP=221
COMMAND_WS=222
COMMAND_PARM_SQUOTE=223
COMMAND_PARM_WS=224
COMMAND_PARM_NEWLINE=225
JCL_COMMAND_WS=226
JCL_COMMAND_PARM=227
JCL_COMMAND_PARM_SQUOTE=228
JCL_COMMAND_PARM_WS=229
JCL_COMMAND_PARM_NEWLINE=230
WS_POST_EX=231
PGM=232
PROC_EX=233
EXEC_ACCT=234
EXEC_ADDRSPC=235
EXEC_CCSID=236
EXEC_COND=237
EXEC_DYNAMNBR=238
EXEC_MEMLIMIT=239
EXEC_PARM=240
EXEC_PARMDD=241
EXEC_PERFORM=242
EXEC_RD=243
EXEC_REGION=244
EXEC_REGIONX=245
EXEC_RLSTMOUT=246
EXEC_TIME=247
EXEC_TVSMSG=248
EXEC_TVSAMCOM=249
EXEC_PROC_PARM=250
EXEC_CONTINUED=251
EXEC_COMMENT_FLAG_INLINE=252
EXEC_WS=253
EXEC_NEWLINE=254
EXEC_SS_WS=255
IF_EQ=256
IF_GE=257
IF_GT=258
IF_LE=259
IF_LT=260
IF_NE=261
IF_NG=262
IF_NL=263
THEN=264
IF_WS=265
IF_NEWLINE=266
IF_SS=267
IF_LOGICAL=268
IF_REL_EXP_KEYWORD=269
IF_STEP=270
DD_WS=271
DD_CONTINUED=272
DD_PARM_WS=273
DD_SS_WS=274
EXPORT_STMT_WS=275
EXPORT_STMT_PARM_WS=276
EXPORT_STMT_NEWLINE=277
NOTIFY_STMT_WS=278
NOTIFY_STMT_PARM_EMAIL=279
NOTIFY_STMT_PARM_USER=280
NOTIFY_STMT_PARM_TYPE=281
NOTIFY_STMT_PARM_WHEN=282
NOTIFY_STMT_PARM_WS=283
NOTIFY_STMT_NEWLINE=284
NOTIFY_STMT_COMMA_NEWLINE=285
NOTIFY_STMT_COMMA_WS=286
NOTIFY_STMT_COMMA=287
OUTPUT_STMT_WS=288
OUTPUT_STMT_CONTINUED=289
OUTPUT_STMT_PARM_WS=290
OUTPUT_STMT_NEWLINE=291
OUTPUT_STMT_SS_WS=292
OUTPUT_STMT_ADDRESS=293
OUTPUT_STMT_AFPPARMS=294
OUTPUT_STMT_AFPSTATS=295
OUTPUT_STMT_BUILDING=296
OUTPUT_STMT_BURST=297
OUTPUT_STMT_CHARS=298
OUTPUT_STMT_CKPTLINE=299
OUTPUT_STMT_CKPTPAGE=300
OUTPUT_STMT_CKPTSEC=301
OUTPUT_STMT_CLASS=302
OUTPUT_STMT_COLORMAP=303
OUTPUT_STMT_COMPACT=304
OUTPUT_STMT_COMSETUP=305
OUTPUT_STMT_CONTROL=306
OUTPUT_STMT_COPIES=307
OUTPUT_STMT_COPYCNT=308
OUTPUT_STMT_DATACK=309
OUTPUT_STMT_DDNAME=310
OUTPUT_STMT_DEFAULT=311
OUTPUT_STMT_DEPT=312
OUTPUT_STMT_DEST=313
OUTPUT_STMT_DPAGELBL=314
OUTPUT_STMT_DUPLEX=315
OUTPUT_STMT_FCB=316
OUTPUT_STMT_FLASH=317
OUTPUT_STMT_FORMDEF=318
OUTPUT_STMT_FORMLEN=319
OUTPUT_STMT_FORMS=320
OUTPUT_STMT_FSSDATA=321
OUTPUT_STMT_GROUPID=322
OUTPUT_STMT_INDEX=323
OUTPUT_STMT_INTRAY=324
OUTPUT_STMT_JESDS=325
OUTPUT_STMT_LINDEX=326
OUTPUT_STMT_LINECT=327
OUTPUT_STMT_MAILBCC=328
OUTPUT_STMT_MAILCC=329
OUTPUT_STMT_MAILFILE=330
OUTPUT_STMT_MAILFROM=331
OUTPUT_STMT_MAILTO=332
OUTPUT_STMT_MERGE=333
OUTPUT_STMT_MODIFY=334
OUTPUT_STMT_NAME=335
OUTPUT_STMT_NOTIFY=336
OUTPUT_STMT_OFFSETXB=337
OUTPUT_STMT_OFFSETXF=338
OUTPUT_STMT_OFFSETYB=339
OUTPUT_STMT_OFFSETYF=340
OUTPUT_STMT_OUTBIN=341
OUTPUT_STMT_OUTDISP=342
OUTPUT_STMT_OVERLAYB=343
OUTPUT_STMT_OVERLAYF=344
OUTPUT_STMT_OVFL=345
OUTPUT_STMT_PAGEDEF=346
OUTPUT_STMT_PIMSG=347
OUTPUT_STMT_PORTNO=348
OUTPUT_STMT_PRMODE=349
OUTPUT_STMT_PRTATTRS=350
OUTPUT_STMT_PRTERROR=351
OUTPUT_STMT_PRTOPTNS=352
OUTPUT_STMT_PRTQUEUE=353
OUTPUT_STMT_PRTY=354
OUTPUT_STMT_REPLYTO=355
OUTPUT_STMT_RESFMT=356
OUTPUT_STMT_RETAINS=357
OUTPUT_STMT_RETAINF=358
OUTPUT_STMT_RETRYL=359
OUTPUT_STMT_RETRYT=360
OUTPUT_STMT_ROOM=361
OUTPUT_STMT_SYSAREA=362
OUTPUT_STMT_THRESHLD=363
OUTPUT_STMT_TITLE=364
OUTPUT_STMT_TRC=365
OUTPUT_STMT_UCS=366
OUTPUT_STMT_USERDATA=367
OUTPUT_STMT_USERLIB=368
OUTPUT_STMT_USERPATH=369
OUTPUT_STMT_WRITER=370
OUTPUT_CLASS_VALUE=371
OUTPUT_CLASS_SQUOTE=372
OUTPUT_CLASS_COMMA_NEWLINE=373
OUTPUT_CLASS_WS=374
OUTPUT_CLASS_COMMA_WS=375
PROC_WS=376
PROC_NEWLINE=377
PROC_WS_NEWLINE=378
PROC_PARM_NAME=379
PROC_PARM_VALUE=380
PROC_PARM_VALUE_SQUOTE=381
PROC_PARM_VALUE_COMMA_NEWLINE=382
PROC_PARM_VALUE_COMMA_WS=383
PROC_PARM_VALUE_NEWLINE=384
PROC_PARM_VALUE_WS=385
PROC_PARM_VALUE_COMMA=386
SCHEDULE_WS=387
SCHEDULE_NEWLINE=388
SCHEDULE_WS_NEWLINE=389
SCHEDULE_PARM_AFTER=390
SCHEDULE_PARM_BEFORE=391
SCHEDULE_PARM_DELAY=392
SCHEDULE_PARM_HOLDUNTIL=393
SCHEDULE_PARM_JOBGROUP=394
SCHEDULE_PARM_STARTBY=395
SCHEDULE_PARM_WITH=396
SCHEDULE_PARM_COMMA_NEWLINE=397
SCHEDULE_PARM_COMMA_WS=398
SCHEDULE_PARM_NEWLINE=399
SCHEDULE_PARM_WS=400
SET_WS=401
SET_NEWLINE=402
SET_WS_NEWLINE=403
SET_PARM_NAME=404
SET_PARM_VALUE=405
SET_PARM_VALUE_SQUOTE=406
SET_PARM_VALUE_COMMA_NEWLINE=407
SET_PARM_VALUE_COMMA_WS=408
SET_PARM_VALUE_NEWLINE=409
SET_PARM_VALUE_WS=410
SET_PARM_VALUE_COMMA=411
XMIT_WS=412
XMIT_NEWLINE=413
XMIT_PARM_NEWLINE=414
XMIT_PARM_WS=415
XMIT_PARM_WS_NEWLINE=416
XMIT_PARM_COMMA_NEWLINE=417
XMIT_PARM_COMMA_WS=418
XMIT_PARM_COMMA=419
JOBGROUP_NEWLINE=420
JOBGROUP_WS=421
JOBGROUP_ACCT1_NEWLINE=422
JOBGROUP_ACCT1_WS=423
JOBGROUP_ACCT1_COMMA_WS=424
JOBGROUP_ACCT1_COMMA_NEWLINE=425
JOBGROUP_ACCT1_COMMA=426
JOBGROUP_EMAIL=427
JOBGROUP_GROUP=428
JOBGROUP_HOLD=429
JOBGROUP_ERROR=430
JOBGROUP_ONERROR=431
JOBGROUP_OWNER=432
JOBGROUP_PASSWORD=433
JOBGROUP_SECLABEL=434
JOBGROUP_SCHENV=435
JOBGROUP_SYSAFF=436
JOBGROUP_SYSTEM=437
JOBGROUP_TYPE=438
JOBGROUP_ACCT1_SQUOTE=439
JOBGROUP_ACCT_UNQUOTED_STRING=440
JOBGROUP_ACCT_COMMA_WS_NEWLINE=441
JOBGROUP_ACCT_COMMA_WS_NEWLINE_SS_WS=442
JOBGROUP_ACCT_COMMA_NEWLINE_SS_WS=443
JOBGROUP_ACCT_COMMA_NEWLINE_CM_NEWLINE=444
JOBGROUP_ACCT2_NEWLINE=445
JOBGROUP_ACCT2_COMMA_WS=446
JOBGROUP_ACCT2_SQUOTE=447
JOBGROUP_ACCT2_COMMA=448
JOBGROUP_ACCT3_NEWLINE=449
JOBGROUP_ACCT3_COMMA=450
JOBGROUP_ACCT3_COMMA_WS=451
JOBGROUP_ACCT3_COMMA_NEWLINE=452
JOBGROUP_PROGRAMMER_NAME_NEWLINE=453
JOBGROUP_PROGRAMMER_NAME_WS=454
JOBGROUP_PROGRAMMER_NAME_COMMA_WS=455
JOBGROUP_PROGRAMMER_NAME_COMMA_NEWLINE=456
JOBGROUP_PROGRAMMER_NAME_COMMA=457
JOBGROUP_PROGRAMMER_NAME_SQUOTE=458
JOBGROUP_PROGRAMMER_NAME_UNQUOTED_STRING=459
JOBGROUP_ERROR_EQ=460
JOBGROUP_ERROR_GE=461
JOBGROUP_ERROR_GT=462
JOBGROUP_ERROR_LE=463
JOBGROUP_ERROR_LT=464
JOBGROUP_ERROR_NE=465
JOBGROUP_ERROR_NG=466
JOBGROUP_ERROR_NL=467
JOBGROUP_ERROR_WS=468
JOBGROUP_ERROR_NEWLINE=469
JOBGROUP_ERROR_SS=470
JOBGROUP_ERROR_LOGICAL=471
GJOB_WS=472
GJOB_NEWLINE=473
GJOB_PARM_FLUSHTYP=474
GJOB_PARM_WS=475
GJOB_PARM_NEWLINE=476
JOBSET_WS=477
JOBSET_NEWLINE=478
JOBSET_PARM_FLUSHTYP=479
JOBSET_PARM_WS=480
JOBSET_PARM_NEWLINE=481
SJOB_WS=482
SJOB_NEWLINE=483
ENDSET_WS=484
ENDSET_NEWLINE=485
AFTER_WS=486
AFTER_PARM_WS=487
AFTER_PARM_NEWLINE=488
BEFORE_WS=489
BEFORE_PARM_WS=490
BEFORE_PARM_NEWLINE=491
CONCURRENT_WS=492
CONCURRENT_PARM_WS=493
CONCURRENT_PARM_NEWLINE=494
ENDGROUP_WS=495
ENDGROUP_NEWLINE=496
NEWLINE_DATA_PARM_MODE=497
WS_DATA_PARM_MODE=498
DLM_SQUOTE=499
DLM_VAL=500
DLM_QS_SQUOTE2=501
DLM_QS_SQUOTE=502
QUOTED_DLM_VAL=503
DATA_PARM_CM_MODE_NEWLINE=504
DATA_MODE_TERMINATOR3=505
DATA_MODE_TERMINATORX=506
DD_ASTERISK_DATA=507
NEWLINE_CNTL_MODE=508
WS_CNTL=509
CNTL_CM_NEWLINE=510
CNTL_MODE_TERMINATORX=511
CNTL_DATA=512
SQUOTE_QS=513
NEWLINE_QS=514
QUOTED_STRING_FRAGMENT=515
SLASH_QS=516
SS_QS=517
CONTINUATION_WS_QS_SS=518
DSN_MODE_SQUOTE=519
DSN_MODE_REFERENCE=520
DCB_MODE_SQUOTE=521
DCB_PAREN_SQUOTE=522
DCB_PAREN_NEWLINE=523
INCLUDE_WS=524
INCLUDE_PARM_MEMBER=525
INCLUDE_PARM_VALUE_NEWLINE=526
INCLUDE_PARM_VALUE_WS=527
JCLLIB_WS=528
JCLLIB_PARM_ORDER=529
JCLLIB_PARM_VALUE_NEWLINE=530
JCLLIB_PARM_VALUE_WS=531
JOB_MODE_NEWLINE=532
JOB_MODE_WS=533
JOB_ACCT_MODE1_NEWLINE=534
JOB_ACCT_MODE1_WS=535
JOB_ACCT_MODE1_COMMA_WS=536
JOB_ACCT_MODE1_COMMA_NEWLINE=537
JOB_ACCT_MODE1_SQUOTE=538
JOB_ACCT_MODE1_UNQUOTED_STRING=539
JOB_ACCT_COMMA_WS_NEWLINE=540
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=541
JOB_ACCT_COMMA_NEWLINE_SS_WS=542
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=543
JOB_ACCT_MODE2_NEWLINE=544
JOB_ACCT_MODE2_COMMA_WS=545
JOB_ACCT_MODE2_SQUOTE=546
JOB_ACCT_MODE2_UNQUOTED_STRING=547
JOB_ACCT_MODE3_NEWLINE=548
JOB_ACCT_MODE3_COMMA_WS=549
JOB_ACCT_MODE3_COMMA_NEWLINE=550
JOB_PROGRAMMER_NAME_NEWLINE=551
JOB_PROGRAMMER_NAME_WS=552
JOB_PROGRAMMER_NAME_COMMA_WS=553
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=554
JOB_PROGRAMMER_NAME_SQUOTE=555
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=556
KEYWORD_VALUE=557
KYWD_VAL_SQUOTE=558
KYWD_VAL_COMMA_NEWLINE=559
KYWD_VAL_WS=560
KYWD_VAL_PAREN_SQUOTE=561
KYWD_VAL_PAREN_COMMA_NEWLINE=562
KYWD_VAL_PAREN_COMMA_WS=563
AMORG=564
AMP_SQUOTE=565
AMP_PAREN_SQUOTE=566
AMP_PAREN_WS=567
AMP_PAREN_NEWLINE=568
DISP_MOD=569
DISP_NEW=570
DISP_OLD=571
DISP_SHR=572
DISP_CATLG=573
DISP_DELETE=574
DISP_KEEP=575
DISP_PASS=576
DISP_UNCATLG=577
DSID_VALUE=578
DSID_VERIFIED=579
LABEL_SEQUENCE=580
LABEL_TYPE=581
LABEL_PASSWORD_PROTECT=582
LABEL_I_O=583
OUTPUT_PARM_REFERENCE=584
OUTPUT_PARM_PAREN_WS=585
OUTPUT_PARM_PAREN_NEWLINE=586
PATHDISP_DELETE=587
PATHDISP_KEEP=588
PATHMODE_VALUE=589
PATHMODE_PAREN_WS=590
PATHMODE_PAREN_NEWLINE=591
PATHOPTS_VALUE=592
PATHOPTS_PAREN_WS=593
PATHOPTS_PAREN_NEWLINE=594
SPACE_NEWLINE=595
ABSTR=596
ALX=597
CONTIG=598
CYL=599
MXIG=600
RLSE=601
ROUND=602
TRK=603
SYSOUT_CLASS=604
SYSOUT_SQUOTE=605
SYSOUT_PAREN_SQUOTE=606
SYSOUT_INTRDR=607
SYSOUT_WRITER=608
SYSOUT_FORM=609
UCS_CODE=610
UCS_FOLD=611
UCS_VERIFY=612
UNIT_AFF=613
UNIT_NUMBER=614
UNIT_GROUP_NAME=615
UNIT_DEVICE_TYPE=616
UNIT_DDNAME=617
UNIT_COUNT=618
UNIT_ALLOC=619
UNIT_DEFER=620
UNIT_SMSHONOR=621
VOL_PRIVATE=622
VOL_RETAIN=623
VOL_SER=624
VOL_REF=625
VOL_SER_NB=626
VOL_SER1_SQUOTE=627
VOL_SER1_PAREN_SQUOTE=628
VOL_SER1_PAREN_WS=629
VOL_SER1_PAREN_NEWLINE=630
VOL_RETAIN_WS=631
VOL_RETAIN_NEWLINE=632
VOL_SEQ_NB=633
VOL_SEQ_NB_WS=634
VOL_SEQ_NB_NEWLINE=635
VOL_COUNT=636
VOL_COUNT_WS=637
VOL_COUNT_NEWLINE=638
VOL_SER2_WS=639
VOL_SER2_NEWLINE=640
VOL_SER3_SQUOTE=641
VOL_SER3_PAREN_SQUOTE=642
VOL_SER3_PAREN_WS=643
VOL_SER3_PAREN_NEWLINE=644
VOL_REF_REFERBACK=645
VOL_REF1_SQUOTE=646
VOL_REF2_SQUOTE=647
COMMA_DFLT=648
DOT_DFLT=649
EQUAL_DFLT=650
LPAREN_DFLT=651
RPAREN_DFLT=652
'&'=186
'*'=23
','=648
'.'=649
'='=650
'-'=187
'('=651
')'=652
'_'=193
'V'=579
