COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
PCI_VALUE=178
REFERBACK=179
DEST_VALUE=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
ADDRESS=192
AFPPARMS=193
AFPSTATS=194
AFTER=195
ALL=196
ALLOW=197
ALPHA=198
ALX=199
AMORG=200
AMPERSAND=201
ANY=202
ANYLOCAL=203
BACKOUT=204
BEFORE=205
BFALN_D=206
BFALN_F=207
BLKCHAR=208
BLKPOS=209
BLOCK=210
BUFF=211
BUFND=212
BUFNI=213
BUFSP=214
BUILDING=215
CANCEL=216
CATLG=217
CB=218
CKPTLINE=219
CKPTPAGE=220
CKPTSEC=221
CLOSE=222
CM_UNIT=223
CMNDONLY=224
COLORMAP=225
COMMIT=226
COMPACT=227
COMSETUP=228
COND_EQ=229
COND_GE=230
COND_GT=231
COND_LE=232
COND_LT=233
COND_NE=234
CONTIG=235
CONTROL=236
COPY=237
COPYCNT=238
CROPS=239
CYL=240
DATACK=241
DEFAULT=242
DELAY=243
DELETE=244
DEPT=245
DISALLOW=246
DO=247
DOUBLE=248
DPAGELBL=249
DQUOTE=250
DUMP=251
DUPLEX=252
DW=253
DYNAMNBR=254
ECODE=255
END=256
EOV=257
EVEN=258
EXTLOCK=259
FIFO=260
FOREVER=261
FORMDEF=262
FORMLEN=263
FORMS=264
FOURTEENFORTY=265
FRLOG=266
FSSDATA=267
GROUPID=268
HOLDUNTIL=269
HOOK=270
HYPHEN=271
IN=272
IND=273
INDEX=274
INTRAY=275
JCL=276
JCLERR=277
JCLHOLD=278
JESDS=279
JGLOBAL=280
JLOCAL=281
JOBGROUP=282
KEEP=283
KEY=284
LARGE=285
LEAVE=286
LIFO=287
LINDEX=288
LINECT=289
LOCAL=290
LOG=291
MAILBCC=292
MAILCC=293
MAILFILE=294
MAILFROM=295
MAILTO=296
MAXIMUM=297
MEMBER=298
MERGE=299
MM=300
MOD=301
MSG=302
MXIG=303
NAME_OUTPUT=304
NC=305
NCK=306
NEW=307
NEWLINE=308
NOCMND=309
NOLIMIT=310
NONE=311
NOPWREAD=312
NORMAL=313
NOSPIN=314
NR=315
NRC=316
NRE=317
NULLFILE=318
OFF=319
OFFSETXB=320
OFFSETXF=321
OFFSETYB=322
OFFSETYF=323
OLD=324
ON=325
ONLY=326
ORDER=327
OUTBIN=328
OUTDISP=329
OVERLAYB=330
OVERLAYF=331
OVFL=332
PAGEDEF=333
PARM=334
PARMDD=335
PARM1=336
PARM2=337
PASS=338
PELS=339
PIMSG=340
POINTS=341
PORTNO=342
PRIVATE=343
PRMODE=344
PROGRAM=345
PRTATTRS=346
PRTERROR=347
PRTOPTNS=348
PRTQUEUE=349
PURGE=350
QUIT=351
RCK=352
REAL=353
REDO=354
REF=355
RETAIN=356
RLSE=357
RLSTMOUT=358
RMODE31=359
RNC=360
ROUND=361
REPLYTO=362
RESFMT=363
RETAINF=364
RETAINS=365
RETRYL=366
RETRYT=367
ROOM=368
SCAN=369
SECERR=370
SHR=371
SINGLE=372
SLASH=373
SMBBIAS=374
SMBDFR=375
NO=376
YES=377
SMBHWT=378
SMBVSP=379
SMBVSPI=380
SO=381
SQUOTE=382
STARTBY=383
STD=384
STRNO=385
SUPPRESS=386
SW=387
SYNAD=388
SYSAREA=389
THRESHLD=390
TITLE=391
TRACE=392
TRC=393
TRIPLE=394
TRK=395
TRKLOCK=396
TUMBLE=397
TVSMSG=398
TVSAMCOM=399
TYPE=400
UNALLOC=401
UNBLOCK=402
UNCATLG=403
USCORE=404
USECATLG=405
USEJC=406
USERDATA=407
USERLIB=408
USERPATH=409
VIRT=410
WARNING=411
WHEN=412
WHEN_GE=413
WHEN_GT=414
WHEN_LE=415
WHEN_LOGICAL=416
WHEN_LT=417
WHEN_NE=418
WHEN_NG=419
WHEN_NL=420
WHEN_REL_EXP_KEYWORD=421
WHEN_REL_OP=422
WHEN_CHECK=423
WITH=424
WRITE=425
WRITER=426
WS=427
NAME=428
ALNUMNAT=429
SIMPLE_STRING=430
UNQUOTED_STRING=431
A=432
B=433
C=434
D=435
E=436
F=437
G=438
H=439
I=440
J=441
K=442
L=443
M=444
N=445
O=446
P=447
Q=448
R=449
S=450
T=451
U=452
V=453
W=454
X=455
Y=456
Z=457
NEWLINE_CM=458
JOBLIB=459
SYSCHK=460
NAME_FIELD=461
CONTINUATION_WS=462
WS_OP=463
WS_POST_OP=464
NEWLINE_POST_OP=465
RD_VALUE=466
RD_SYMBOLIC=467
RD_NEWLINE=468
WS_POST_EX=469
NEWLINE_POST_EX=470
PGM=471
PROC_EX=472
NAME_EX=473
NEWLINE_EXEC_PARM=474
WS_EXEC_PARM=475
SQUOTE_EXEC_PARM=476
NEWLINE_EXEC_PARM_PAREN=477
WS_EXEC_PARM_PAREN=478
SQUOTE_EXEC_PARM_PAREN=479
NEWLINE_EXEC_PARM_CM=480
NEWLINE_SS_WS_EXEC_PARM_CM=481
SS_EXEC_PARM_PAREN_SS=482
CONTINUATION_WS_EXEC_PARM_PAREN_SS=483
THEN=484
WS_POST_IF=485
NEWLINE_POST_IF=486
IF_REL_OP=487
IF_LOGICAL=488
IF_REL_EXP_KEYWORD=489
IF_STEP=490
IF_CHECK=491
CLASS_VAL=492
WS_DD_OP=493
NEWLINE_DD_OP=494
NEWLINE_DATA_PARM_MODE=495
WS_DATA_PARM_MODE=496
DLM_WS=497
SQUOTE_DLM=498
DLM_VAL=499
SQUOTE2_DLM_QS=500
SQUOTE_DLM_QS=501
QUOTED_DLM_VAL=502
DATA_PARM_CM_MODE_NEWLINE=503
DATA_MODE_TERMINATOR3=504
DATA_MODE_TERMINATORX=505
DD_ASTERISK_DATA=506
ASTERISK_CNTL=507
NEWLINE_CNTL_MODE=508
CNTL_MODE_TERMINATORX=509
CNTL_DATA=510
WS_CNTL=511
SQUOTE_QS=512
NEWLINE_QS=513
QUOTED_STRING_FRAGMENT=514
SLASH_QS=515
SS_QS=516
CONTINUATION_WS_QS_SS=517
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=518
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=519
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=520
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=521
QUOTED_STRING_PROGRAMMER_NAME=522
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=523
SS_QS_JOB_PROGRAMMER_NAME_MODE=524
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=525
LASTRC=526
MAXRC=527
JOBRC_STEP_LIT=528
JOBRC_STEP_NAME=529
JOBRC_WS=530
GDGBIAS_JOB=531
GDGBIAS_STEP=532
DSN_MODE_SQUOTE=533
DSN_MODE_WS=534
DSN_MODE_NEWLINE=535
DSN_ASTERISK_MODE_WS=536
DSN_ASTERISK_MODE_NEWLINE=537
DCB_MODE_SQUOTE=538
DCB_MODE_WS=539
DCB_MODE_NEWLINE=540
DCB_ASTERISK_MODE_WS=541
DCB_ASTERISK_MODE_NEWLINE=542
MEMBER_NAME=543
ORDER_MODE_SQUOTE=544
ORDER_MODE_WS=545
ORDER_MODE_NEWLINE=546
ORDER_MODE_SS=547
ORDER_MODE_CONTINUATION_WS=548
ORDER_PAREN_MODE_SQUOTE=549
ORDER_PAREN_MODE_WS=550
ORDER_PAREN_MODE_NEWLINE=551
JOB_MODE_WS=552
JOB_MODE_NEWLINE=553
JOB_MODE_LINE_NB=554
JOB_MODE_SQUOTE=555
JOB_MODE_UNQUOTED_STRING=556
JOB_ACCT_MODE1_NEWLINE=557
JOB_ACCT_MODE1_LINE_NB=558
JOB_ACCT_MODE1_SQUOTE=559
JOB_ACCT_MODE1_UNQUOTED_STRING=560
JOB_ACCT_MODE2_NEWLINE=561
JOB_ACCT_MODE2_LINE_NB=562
JOB_ACCT_MODE2_SQUOTE=563
JOB_ACCT_MODE2_UNQUOTED_STRING=564
JOB_ACCT_MODE3_NEWLINE=565
JOB_ACCT_MODE3_LINE_NB=566
JOB_PROGRAMMER_NAME_MODE_SS=567
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=568
JOB_PROGRAMMER_NAME_MODE_NEWLINE=569
JOB_PROGRAMMER_NAME_MODE_LINE_NB=570
JOB_PROGRAMMER_NAME_MODE_SQUOTE=571
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=572
STEP_ACCT_MODE1_NEWLINE=573
STEP_ACCT_MODE1_LINE_NB=574
STEP_ACCT_MODE1_SQUOTE=575
STEP_ACCT_MODE1_UNQUOTED_STRING=576
STEP_ACCT_MODE2_NEWLINE=577
STEP_ACCT_MODE2_LINE_NB=578
STEP_ACCT_MODE2_SQUOTE=579
STEP_ACCT_MODE2_UNQUOTED_STRING=580
PARMDD_NAME=581
ACCODE_SQUOTE=582
ACCODE_WS=583
ACCODE_NEWLINE=584
ACCODE_VALUE=585
CHARS_WS=586
CHARS_NEWLINE=587
CHARS_PAREN_WS=588
CHARS_PAREN_NEWLINE=589
DATACLAS_WS=590
DATACLAS_NEWLINE=591
DATACLAS_VALUE=592
STORCLAS_WS=593
STORCLAS_NEWLINE=594
STORCLAS_VALUE=595
DEST_WS=596
DEST_NEWLINE=597
DEST_SQUOTE=598
DEST_PAREN_SQUOTE=599
DSORG_WS=600
DSORG_NEWLINE=601
DSORG_VALUE=602
FUNC_WS=603
FUNC_NEWLINE=604
FUNC_VALUE=605
LRECL_WS=606
LRECL_NEWLINE=607
LRECL_VALUE=608
MODE_WS=609
MODE_NEWLINE=610
MODE_VALUE=611
OPTCD_WS=612
OPTCD_NEWLINE=613
OPTCD_VALUE=614
PCI_WS=615
PCI_NEWLINE=616
RECFM_WS=617
RECFM_NEWLINE=618
RECFM_VALUE=619
RESERVE_WS=620
RESERVE_NEWLINE=621
TRTCH_WS=622
TRTCH_NEWLINE=623
TRTCH_VALUE=624
DSID_WS=625
DSID_NEWLINE=626
DSID_VALUE=627
DSID_VERIFIED=628
DSKEYLBL_SQUOTE=629
DSKEYLBL_WS=630
DSKEYLBL_NEWLINE=631
DSNTYPE_WS=632
DSNTYPE_NEWLINE=633
DSNTYPE_VALUE=634
EATTR_WS=635
EATTR_NEWLINE=636
EATTR_VALUE=637
EROPT_WS=638
EROPT_NEWLINE=639
EROPT_VALUE=640
EXPDT_WS=641
EXPDT_NEWLINE=642
EXPDT_VALUE=643
FCB_WS=644
FCB_NEWLINE=645
FCB_VALUE=646
FCB_ALIGN=647
FCB_VERIFY=648
FILEDATA_WS=649
FILEDATA_NEWLINE=650
FILEDATA_VALUE=651
FLASH_WS=652
FLASH_NEWLINE=653
FLASH_OVERLAY=654
FLASH_NONE=655
FLASH_COUNT=656
HOLD_WS=657
HOLD_NEWLINE=658
HOLD_VALUE=659
KEYLABL_WS=660
KEYLABL_NEWLINE=661
KEYLABL_VALUE=662
KEYLABL_SQUOTE=663
KEYENCD_WS=664
KEYENCD_NEWLINE=665
KEYENCD_VALUE=666
LABEL_WS=667
LABEL_NEWLINE=668
LABEL_SEQUENCE=669
LABEL2_WS=670
LABEL2_NEWLINE=671
LABEL3_WS=672
LABEL3_NEWLINE=673
LABEL_TYPE=674
LABEL4_WS=675
LABEL4_NEWLINE=676
LABEL_PASSWORD_PROTECT=677
LABEL5_WS=678
LABEL5_NEWLINE=679
LABEL_I_O=680
MGMTCLAS_WS=681
MGMTCLAS_NEWLINE=682
MGMTCLAS_VALUE=683
MODIFY_WS=684
MODIFY_NEWLINE=685
MODIFY_MODULE=686
MODIFY_TRC=687
OUTPUT_PARM_WS=688
OUTPUT_PARM_NEWLINE=689
OUTPUT_PARM_PAREN_WS=690
OUTPUT_PARM_PAREN_NEWLINE=691
PATH_WS=692
PATH_NEWLINE=693
PATH_VALUE=694
PATH_SQUOTE=695
PATHMODE_WS=696
PATHMODE_NEWLINE=697
PATHMODE_VALUE=698
PATHMODE_PAREN_WS=699
PATHMODE_PAREN_NEWLINE=700
PATHOPTS_WS=701
PATHOPTS_NEWLINE=702
PATHOPTS_VALUE=703
PATHOPTS_PAREN_WS=704
PATHOPTS_PAREN_NEWLINE=705
PROTECT_WS=706
PROTECT_NEWLINE=707
PROTECT_VALUE=708
RECORG_WS=709
RECORG_NEWLINE=710
RECORG_VALUE=711
RLS_WS=712
RLS_NEWLINE=713
RLS_VALUE=714
ROACCESS_WS=715
ROACCESS_NEWLINE=716
ROACCESS_REQUEST=717
ROACCESS_LOCK=718
SECMODEL_WS=719
SECMODEL_NEWLINE=720
DATASET_PROFILE=721
SECMODEL_GENERIC=722
SUBSYS_WS=723
SUBSYS_NEWLINE=724
SUBSYS_NAME=725
SUBSYS_PAREN_WS=726
SUBSYS_PAREN_NEWLINE=727
SUBSYS_SQUOTE=728
SUBSYS_COMMA_WS=729
SUBSYS_COMMA_NEWLINE=730
SUBSYS_PARM=731
SUBSYS_COMMA_SQUOTE=732
SYMBOLS_WS=733
SYMBOLS_NEWLINE=734
SYMBOLS_VALUE=735
SYMLIST_WS=736
SYMLIST_NEWLINE=737
SYMLIST_VALUE=738
SYMLIST_PAREN_WS=739
SYMLIST_PAREN_NEWLINE=740
SYSOUT_WS=741
SYSOUT_NEWLINE=742
SYSOUT_CLASS=743
SYSOUT_SQUOTE=744
SYSOUT_PAREN_SQUOTE=745
SYSOUT_INTRDR=746
SYSOUT_WRITER=747
SYSOUT_FORM=748
TERM_WS=749
TERM_NEWLINE=750
TERM_VALUE=751
UCS_WS=752
UCS_NEWLINE=753
UCS_CODE=754
UCS_FOLD=755
UCS_VERIFY=756
UNIT_AFF=757
UNIT_WS=758
UNIT_NEWLINE=759
UNIT_NUMBER=760
UNIT_GROUP_NAME=761
UNIT_DEVICE_TYPE=762
UNIT_AFF_WS=763
UNIT_AFF_NEWLINE=764
UNIT_DDNAME=765
UNIT_COUNT=766
UNIT_ALLOC=767
UNIT_DEFER=768
UNIT_SMSHONOR=769
GLOBAL_PAREN_MODE_CM_NEWLINE=770
GLOBAL_PAREN_CONT_MODE_SS=771
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=772
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=773
COMMA_DFLT=774
DOT_DFLT=775
EQUAL_DFLT=776
LPAREN_DFLT=777
RPAREN_DFLT=778
'&'=201
'*'=23
','=774
'.'=775
'"'=250
'='=776
'-'=271
'('=777
')'=778
'_'=404
'>'=414
'<'=417
'A'=432
'B'=433
'C'=434
'D'=435
'E'=436
'F'=437
'G'=438
'H'=439
'I'=440
'J'=441
'K'=442
'L'=443
'M'=444
'N'=445
'O'=446
'P'=447
'Q'=448
'R'=449
'S'=450
'T'=451
'U'=452
'W'=454
'X'=455
'Y'=456
'Z'=457
