COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
SS=180
LINE_NB=181
COMMENT_FLAG_INLINE=182
COND_OP=183
OUTPUT_LIMIT_OPTION=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCBIAS=189
ACCT=190
AFPPARMS=191
AFPSTATS=192
AFTER=193
ALL=194
ALLOW=195
ALPHA=196
ALX=197
AMORG=198
AMPERSAND=199
ANY=200
ANYLOCAL=201
BACKOUT=202
BEFORE=203
BFALN_D=204
BFALN_F=205
BUFF=206
BUFND=207
BUFNI=208
BUFSP=209
BUILDING=210
CANCEL=211
CB=212
CKPTLINE=213
CKPTPAGE=214
CKPTSEC=215
CLOSE=216
CM_UNIT=217
CMNDONLY=218
COLORMAP=219
COMMIT=220
COMPACT=221
COMSETUP=222
COND_EQ=223
COND_GE=224
COND_GT=225
COND_LE=226
COND_LT=227
COND_NE=228
CONTIG=229
CONTROL=230
COPY=231
COPYCNT=232
CROPS=233
CYL=234
DATACK=235
DEFAULT=236
DELAY=237
DEPT=238
DISALLOW=239
DO=240
DPAGELBL=241
DQUOTE=242
DUMP=243
DUPLEX=244
DW=245
DYNAMNBR=246
ECODE=247
END=248
EOV=249
EVEN=250
EXTLOCK=251
FIFO=252
FOREVER=253
FORMDEF=254
FORMLEN=255
FORMS=256
FOURTEENFORTY=257
FRLOG=258
FSSDATA=259
GROUPID=260
HOLDUNTIL=261
HOOK=262
HYPHEN=263
IN=264
IND=265
INDEX=266
INTRAY=267
JCLERR=268
JCLHOLD=269
JGLOBAL=270
JLOCAL=271
JOBGROUP=272
KEY=273
LARGE=274
LEAVE=275
LIFO=276
LINDEX=277
LINECT=278
LOCAL=279
MAILBCC=280
MAILCC=281
MAILFILE=282
MAILFROM=283
MAILTO=284
MAXIMUM=285
MEMBER=286
MERGE=287
MM=288
MSG=289
MXIG=290
NC=291
NCK=292
NEWLINE=293
NOCMND=294
NOLIMIT=295
NONE=296
NOPWREAD=297
NORMAL=298
NOSPIN=299
NR=300
NRC=301
NRE=302
NULLFILE=303
OFF=304
OFFSETXB=305
OFFSETXF=306
OFFSETYB=307
OFFSETYF=308
ON=309
ONLY=310
ORDER=311
OUTBIN=312
OUTDISP=313
OVERLAYB=314
OVERLAYF=315
OVFL=316
PAGEDEF=317
PARM=318
PARMDD=319
PARM1=320
PARM2=321
PELS=322
PIMSG=323
POINTS=324
PORTNO=325
PRMODE=326
PRTATTRS=327
PRTERROR=328
PRTOPTNS=329
PRTQUEUE=330
PURGE=331
QUIT=332
RCK=333
REAL=334
REDO=335
RLSE=336
RLSTMOUT=337
RMODE31=338
RNC=339
ROUND=340
REPLYTO=341
RESFMT=342
RETAINF=343
RETAINS=344
RETRYL=345
RETRYT=346
ROOM=347
SCAN=348
SECERR=349
SLASH=350
SMBBIAS=351
SMBDFR=352
NO=353
YES=354
SMBHWT=355
SMBVSP=356
SMBVSPI=357
SO=358
SQUOTE=359
STARTBY=360
STD=361
STRNO=362
SUPPRESS=363
SW=364
SYNAD=365
SYSAREA=366
THRESHLD=367
TITLE=368
TRACE=369
TRC=370
TRK=371
TRKLOCK=372
TUMBLE=373
TVSMSG=374
TVSAMCOM=375
TYPE=376
UNALLOC=377
USCORE=378
USECATLG=379
USEJC=380
USERDATA=381
USERLIB=382
USERPATH=383
VIRT=384
WARNING=385
WHEN=386
WHEN_GE=387
WHEN_GT=388
WHEN_LE=389
WHEN_LOGICAL=390
WHEN_LT=391
WHEN_NE=392
WHEN_NG=393
WHEN_NL=394
WHEN_REL_OP=395
WITH=396
WRITE=397
WRITER=398
WS=399
NAME=400
ALNUMNAT=401
SIMPLE_STRING=402
UNQUOTED_STRING=403
A=404
B=405
C=406
D=407
E=408
F=409
G=410
H=411
I=412
J=413
K=414
L=415
M=416
N=417
O=418
P=419
Q=420
R=421
S=422
T=423
U=424
V=425
W=426
X=427
Y=428
Z=429
NEWLINE_CM=430
COMMA_WS_NEWLINE=431
COMMA_WS_NEWLINE_SS_WS=432
COMMA_NEWLINE_SS_WS=433
COMMA_NEWLINE_CM_NEWLINE=434
JOBLIB=435
SYSCHK=436
NAME_FIELD=437
CONTINUATION_WS=438
NOTIFY_OP=439
WS_OP=440
WS_POST_OP=441
NEWLINE_POST_OP=442
RD_VALUE=443
RD_SYMBOLIC=444
RD_NEWLINE=445
WS_POST_EX=446
NEWLINE_POST_EX=447
PGM=448
PROC_EX=449
NAME_EX=450
NEWLINE_EXEC_PARM=451
WS_EXEC_PARM=452
SQUOTE_EXEC_PARM=453
NEWLINE_EXEC_PARM_PAREN=454
WS_EXEC_PARM_PAREN=455
SQUOTE_EXEC_PARM_PAREN=456
NEWLINE_EXEC_PARM_CM=457
NEWLINE_SS_WS_EXEC_PARM_CM=458
SS_EXEC_PARM_PAREN_SS=459
CONTINUATION_WS_EXEC_PARM_PAREN_SS=460
THEN=461
WS_POST_IF=462
NEWLINE_POST_IF=463
IF_REL_OP=464
IF_LOGICAL=465
IF_REL_EXP_KEYWORD=466
IF_STEP=467
CLASS_VAL=468
WS_DD_OP=469
DD_CONTINUED=470
DD_PARM_WS=471
DD_SS_WS=472
OUTPUT_STMT_WS=473
OUTPUT_STMT_CONTINUED=474
OUTPUT_STMT_PARM_WS=475
OUTPUT_STMT_SS_WS=476
OUTPUT_STMT_ADDRESS=477
OUTPUT_STMT_AFPPARMS=478
OUTPUT_STMT_AFPSTATS=479
OUTPUT_STMT_BUILDING=480
OUTPUT_STMT_BURST=481
OUTPUT_STMT_CHARS=482
OUTPUT_STMT_CKPTLINE=483
OUTPUT_STMT_CKPTPAGE=484
OUTPUT_STMT_CKPTSEC=485
OUTPUT_STMT_CLASS=486
OUTPUT_STMT_COLORMAP=487
OUTPUT_STMT_COMPACT=488
OUTPUT_STMT_COMSETUP=489
OUTPUT_STMT_CONTROL=490
OUTPUT_STMT_COPIES=491
OUTPUT_STMT_COPYCNT=492
OUTPUT_STMT_DATACK=493
OUTPUT_STMT_DDNAME=494
OUTPUT_STMT_DEFAULT=495
OUTPUT_STMT_DEPT=496
OUTPUT_STMT_DEST=497
OUTPUT_STMT_DPAGELBL=498
OUTPUT_STMT_DUPLEX=499
OUTPUT_STMT_FCB=500
OUTPUT_STMT_FLASH=501
OUTPUT_STMT_FORMDEF=502
OUTPUT_STMT_FORMLEN=503
OUTPUT_STMT_FORMS=504
OUTPUT_STMT_FSSDATA=505
OUTPUT_STMT_GROUPID=506
OUTPUT_STMT_INDEX=507
OUTPUT_STMT_INTRAY=508
OUTPUT_STMT_JESDS=509
OUTPUT_STMT_LINDEX=510
OUTPUT_STMT_LINECT=511
OUTPUT_STMT_MAILBCC=512
OUTPUT_STMT_MAILCC=513
OUTPUT_STMT_MAILFILE=514
OUTPUT_STMT_MAILFROM=515
OUTPUT_STMT_MAILTO=516
OUTPUT_STMT_MERGE=517
OUTPUT_STMT_MODIFY=518
OUTPUT_STMT_NAME=519
OUTPUT_STMT_NOTIFY=520
OUTPUT_STMT_OFFSETXB=521
OUTPUT_STMT_OFFSETXF=522
OUTPUT_STMT_OFFSETYB=523
OUTPUT_STMT_OFFSETYF=524
OUTPUT_STMT_OUTBIN=525
OUTPUT_STMT_OUTDISP=526
OUTPUT_STMT_OVERLAYB=527
OUTPUT_STMT_OVERLAYF=528
OUTPUT_STMT_OVFL=529
OUTPUT_STMT_PAGEDEF=530
OUTPUT_STMT_PIMSG=531
OUTPUT_STMT_PORTNO=532
OUTPUT_STMT_PRMODE=533
OUTPUT_STMT_PRTATTRS=534
OUTPUT_STMT_PRTERROR=535
OUTPUT_STMT_PRTOPTNS=536
OUTPUT_STMT_PRTQUEUE=537
OUTPUT_STMT_PRTY=538
OUTPUT_STMT_REPLYTO=539
OUTPUT_STMT_RESFMT=540
OUTPUT_STMT_RETAINS=541
OUTPUT_STMT_RETAINF=542
OUTPUT_STMT_RETRYL=543
OUTPUT_STMT_RETRYT=544
OUTPUT_STMT_ROOM=545
OUTPUT_STMT_SYSAREA=546
OUTPUT_STMT_THRESHLD=547
OUTPUT_STMT_TITLE=548
OUTPUT_STMT_TRC=549
OUTPUT_STMT_UCS=550
OUTPUT_STMT_USERDATA=551
OUTPUT_STMT_USERLIB=552
OUTPUT_STMT_USERPATH=553
OUTPUT_STMT_WRITER=554
OUTPUT_Y_N_VALUE=555
OUTPUT_ADDRESS_VALUE=556
OUTPUT_ADDRESS_SQUOTE=557
OUTPUT_ADDRESS_PAREN_WS=558
OUTPUT_ADDRESS_PAREN_NEWLINE=559
OUTPUT_ADDRESS_PAREN_SQUOTE=560
OUTPUT_AFPSTATS_VALUE=561
OUTPUT_BUILDING_VALUE=562
OUTPUT_BUILDING_SQUOTE=563
OUTPUT_BURST_VALUE=564
OUTPUT_CKPTLINE_VALUE=565
OUTPUT_CKPTPAGE_VALUE=566
OUTPUT_CKPTSEC_VALUE=567
OUTPUT_CLASS_VALUE=568
OUTPUT_CLASS_SQUOTE=569
OUTPUT_CLASS_COMMA_NEWLINE=570
OUTPUT_CLASS_WS=571
OUTPUT_CLASS_COMMA_WS=572
OUTPUT_COLORMAP_VALUE=573
OUTPUT_COMPACT_VALUE=574
OUTPUT_COMSETUP_VALUE=575
OUTPUT_CONTROL_VALUE=576
OUTPUT_COPYCNT_VALUE=577
OUTPUT_DATACK_VALUE=578
OUTPUT_DEFAULT_VALUE=579
OUTPUT_JESDS_VALUE=580
NEWLINE_DATA_PARM_MODE=581
WS_DATA_PARM_MODE=582
SQUOTE_DLM=583
DLM_VAL=584
SQUOTE2_DLM_QS=585
SQUOTE_DLM_QS=586
QUOTED_DLM_VAL=587
DATA_PARM_CM_MODE_NEWLINE=588
DATA_MODE_TERMINATOR3=589
DATA_MODE_TERMINATORX=590
DD_ASTERISK_DATA=591
NEWLINE_CNTL_MODE=592
WS_CNTL=593
CNTL_CM_NEWLINE=594
CNTL_MODE_TERMINATORX=595
CNTL_DATA=596
SQUOTE_QS=597
NEWLINE_QS=598
QUOTED_STRING_FRAGMENT=599
SLASH_QS=600
SS_QS=601
CONTINUATION_WS_QS_SS=602
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=603
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=604
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=605
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=606
QUOTED_STRING_PROGRAMMER_NAME=607
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=608
SS_QS_JOB_PROGRAMMER_NAME_MODE=609
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=610
LASTRC=611
MAXRC=612
JOBRC_STEP_LIT=613
JOBRC_STEP_NAME=614
JOBRC_WS=615
GDGBIAS_JOB=616
GDGBIAS_STEP=617
DSN_MODE_SQUOTE=618
DSN_MODE_REFERENCE=619
DCB_MODE_SQUOTE=620
DCB_ASTERISK_WS=621
DCB_ASTERISK_NEWLINE=622
DCB_PAREN_SQUOTE=623
DCB_PAREN_NEWLINE=624
MEMBER_NAME=625
ORDER_MODE_SQUOTE=626
ORDER_MODE_WS=627
ORDER_MODE_NEWLINE=628
ORDER_MODE_SS=629
ORDER_MODE_CONTINUATION_WS=630
ORDER_PAREN_MODE_SQUOTE=631
ORDER_PAREN_MODE_WS=632
ORDER_PAREN_MODE_NEWLINE=633
JOB_MODE_WS=634
JOB_MODE_COMMENT_FLAG=635
JOB_MODE_NEWLINE=636
JOB_MODE_LINE_NB=637
JOB_MODE_SQUOTE=638
JOB_MODE_UNQUOTED_STRING=639
JOB_ACCT_MODE1_NEWLINE=640
JOB_ACCT_MODE1_COMMENT_FLAG=641
JOB_ACCT_MODE1_LINE_NB=642
JOB_ACCT_MODE1_SQUOTE=643
JOB_ACCT_MODE1_UNQUOTED_STRING=644
JOB_ACCT_MODE2_NEWLINE=645
JOB_ACCT_MODE2_COMMENT_FLAG=646
JOB_ACCT_MODE2_LINE_NB=647
JOB_ACCT_MODE2_SQUOTE=648
JOB_ACCT_MODE2_UNQUOTED_STRING=649
JOB_ACCT_MODE3_NEWLINE=650
JOB_ACCT_MODE3_LINE_NB=651
JOB_PROGRAMMER_NAME_MODE_SS=652
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=653
JOB_PROGRAMMER_NAME_MODE_NEWLINE=654
JOB_PROGRAMMER_NAME_MODE_COMMENT_FLAG=655
JOB_PROGRAMMER_NAME_MODE_LINE_NB=656
JOB_PROGRAMMER_NAME_MODE_SQUOTE=657
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=658
STEP_ACCT_MODE1_NEWLINE=659
STEP_ACCT_MODE1_LINE_NB=660
STEP_ACCT_MODE1_SQUOTE=661
STEP_ACCT_MODE1_UNQUOTED_STRING=662
STEP_ACCT_MODE2_NEWLINE=663
STEP_ACCT_MODE2_LINE_NB=664
STEP_ACCT_MODE2_SQUOTE=665
STEP_ACCT_MODE2_UNQUOTED_STRING=666
PARMDD_NAME=667
KEYWORD_VALUE=668
KYWD_VAL_SQUOTE=669
KYWD_VAL_COMMA_NEWLINE=670
KYWD_VAL_WS=671
KYWD_VAL_PAREN_SQUOTE=672
ACCODE_SQUOTE=673
ACCODE_VALUE=674
AMP_SQUOTE=675
AMP_PAREN_SQUOTE=676
AMP_PAREN_WS=677
AMP_PAREN_NEWLINE=678
AVGREC_VALUE=679
BFALN_VALUE=680
BFTEK_VALUE=681
BUFIN_VALUE=682
BUFL_VALUE=683
BUFMAX_VALUE=684
BUFNO_VALUE=685
BUFOFF_VALUE=686
BUFOUT_VALUE=687
BUFSIZE_VALUE=688
COPIES_VALUE=689
COPIES_GROUP_VALUE=690
DATACLAS_VALUE=691
DATACLAS_COMMA_NEWLINE=692
DATACLAS_WS=693
STORCLAS_VALUE=694
DEST_SQUOTE=695
DEST_PAREN_SQUOTE=696
DISP_MOD=697
DISP_NEW=698
DISP_OLD=699
DISP_SHR=700
DISP_CATLG=701
DISP_DELETE=702
DISP_KEEP=703
DISP_PASS=704
DISP_UNCATLG=705
DSORG_VALUE=706
FUNC_VALUE=707
LRECL_VALUE=708
MODE_VALUE=709
OPTCD_VALUE=710
RECFM_VALUE=711
RESERVE_VALUE=712
TRTCH_VALUE=713
DSID_VALUE=714
DSID_VERIFIED=715
DSKEYLBL_SQUOTE=716
DSNTYPE_VALUE=717
EATTR_VALUE=718
EROPT_VALUE=719
EXPDT_VALUE=720
FCB_VALUE=721
FCB_ALIGN=722
FCB_VERIFY=723
FILEDATA_VALUE=724
FLASH_OVERLAY=725
FLASH_NONE=726
FLASH_COUNT=727
FORMDEF_VALUE=728
HOLD_VALUE=729
KEYLABL_VALUE=730
KEYLABL_SQUOTE=731
KEYENCD_VALUE=732
LABEL_SEQUENCE=733
LABEL_TYPE=734
LABEL_PASSWORD_PROTECT=735
LABEL_I_O=736
MGMTCLAS_VALUE=737
MODIFY_MODULE=738
MODIFY_TRC=739
OUTPUT_PARM_REFERENCE=740
OUTPUT_PARM_PAREN_WS=741
OUTPUT_PARM_PAREN_NEWLINE=742
PATH_VALUE=743
PATH_SQUOTE=744
PATHDISP_DELETE=745
PATHDISP_KEEP=746
PATHMODE_VALUE=747
PATHMODE_PAREN_WS=748
PATHMODE_PAREN_NEWLINE=749
PATHOPTS_VALUE=750
PATHOPTS_PAREN_WS=751
PATHOPTS_PAREN_NEWLINE=752
PROTECT_VALUE=753
RECORG_VALUE=754
RETPD_VALUE=755
RLS_VALUE=756
ROACCESS_REQUEST=757
ROACCESS_LOCK=758
DATASET_PROFILE=759
SECMODEL_GENERIC=760
SUBSYS_NAME=761
SUBSYS_SQUOTE=762
SUBSYS_COMMA_WS=763
SUBSYS_COMMA_NEWLINE=764
SUBSYS_PARM=765
SUBSYS_COMMA_SQUOTE=766
SYMBOLS_VALUE=767
SYMLIST_VALUE=768
SYMLIST_SQUOTE=769
SYMLIST_PAREN_WS=770
SYMLIST_PAREN_NEWLINE=771
SYSOUT_CLASS=772
SYSOUT_SQUOTE=773
SYSOUT_PAREN_SQUOTE=774
SYSOUT_INTRDR=775
SYSOUT_WRITER=776
SYSOUT_FORM=777
TERM_VALUE=778
UCS_CODE=779
UCS_FOLD=780
UCS_VERIFY=781
UNIT_AFF=782
UNIT_NUMBER=783
UNIT_GROUP_NAME=784
UNIT_DEVICE_TYPE=785
UNIT_DDNAME=786
UNIT_COUNT=787
UNIT_ALLOC=788
UNIT_DEFER=789
UNIT_SMSHONOR=790
VOL_PRIVATE=791
VOL_RETAIN=792
VOL_SER=793
VOL_REF=794
VOL_SER_NB=795
VOL_SER1_SQUOTE=796
VOL_SER1_PAREN_SQUOTE=797
VOL_SER1_PAREN_WS=798
VOL_SER1_PAREN_NEWLINE=799
VOL_RETAIN_WS=800
VOL_RETAIN_NEWLINE=801
VOL_SEQ_NB=802
VOL_SEQ_NB_WS=803
VOL_SEQ_NB_NEWLINE=804
VOL_COUNT=805
VOL_COUNT_WS=806
VOL_COUNT_NEWLINE=807
VOL_SER2_WS=808
VOL_SER2_NEWLINE=809
VOL_SER3_SQUOTE=810
VOL_SER3_PAREN_SQUOTE=811
VOL_SER3_PAREN_WS=812
VOL_SER3_PAREN_NEWLINE=813
VOL_REF_REFERBACK=814
VOL_REF1_SQUOTE=815
VOL_REF1_SPLAT_WS=816
VOL_REF1_SPLAT_NEWLINE=817
VOL_REF2_SQUOTE=818
VOL_REF2_SPLAT_WS=819
VOL_REF2_SPLAT_NEWLINE=820
GLOBAL_PAREN_MODE_CM_NEWLINE=821
GLOBAL_PAREN_CONT_MODE_SS=822
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=823
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=824
COMMA_DFLT=825
DOT_DFLT=826
EQUAL_DFLT=827
LPAREN_DFLT=828
RPAREN_DFLT=829
'&'=199
'*'=23
','=825
'.'=826
'"'=242
'='=827
'-'=263
'('=828
')'=829
'_'=378
'>'=388
'<'=391
'A'=404
'B'=405
'C'=406
'D'=407
'E'=408
'F'=409
'G'=410
'H'=411
'I'=412
'J'=413
'K'=414
'L'=415
'M'=416
'N'=417
'O'=418
'P'=419
'Q'=420
'R'=421
'S'=422
'T'=423
'U'=424
'W'=426
'X'=427
'Y'=428
'Z'=429
