COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
SS=180
LINE_NB=181
COMMENT_FLAG_INLINE=182
COND_OP=183
OUTPUT_LIMIT_OPTION=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCBIAS=189
ACCT=190
AFPPARMS=191
AFPSTATS=192
AFTER=193
ALL=194
ALLOW=195
ALPHA=196
ALX=197
AMORG=198
AMPERSAND=199
ANY=200
ANYLOCAL=201
BACKOUT=202
BEFORE=203
BFALN_D=204
BFALN_F=205
BUFF=206
BUFND=207
BUFNI=208
BUFSP=209
BUILDING=210
CANCEL=211
CB=212
CKPTLINE=213
CKPTPAGE=214
CKPTSEC=215
CLOSE=216
CM_UNIT=217
CMNDONLY=218
COLORMAP=219
COMMIT=220
COMPACT=221
COMSETUP=222
COND_EQ=223
COND_GE=224
COND_GT=225
COND_LE=226
COND_LT=227
COND_NE=228
CONTIG=229
CONTROL=230
COPY=231
COPYCNT=232
CROPS=233
CYL=234
DATACK=235
DEFAULT=236
DELAY=237
DEPT=238
DISALLOW=239
DO=240
DPAGELBL=241
DQUOTE=242
DUMP=243
DUPLEX=244
DW=245
DYNAMNBR=246
ECODE=247
END=248
EOV=249
EVEN=250
EXTLOCK=251
FIFO=252
FOREVER=253
FORMDEF=254
FORMLEN=255
FORMS=256
FOURTEENFORTY=257
FRLOG=258
FSSDATA=259
GROUPID=260
HOLDUNTIL=261
HOOK=262
HYPHEN=263
IN=264
IND=265
INDEX=266
INTRAY=267
JCLERR=268
JCLHOLD=269
JGLOBAL=270
JLOCAL=271
JOBGROUP=272
KEY=273
LARGE=274
LEAVE=275
LIFO=276
LINDEX=277
LINECT=278
LOCAL=279
MAILBCC=280
MAILCC=281
MAILFILE=282
MAILFROM=283
MAILTO=284
MAXIMUM=285
MEMBER=286
MERGE=287
MM=288
MSG=289
MXIG=290
NC=291
NCK=292
NEWLINE=293
NOCMND=294
NOLIMIT=295
NONE=296
NOPWREAD=297
NORMAL=298
NOSPIN=299
NR=300
NRC=301
NRE=302
NULLFILE=303
OFF=304
OFFSETXB=305
OFFSETXF=306
OFFSETYB=307
OFFSETYF=308
ON=309
ONLY=310
ORDER=311
OUTBIN=312
OUTDISP=313
OVERLAYB=314
OVERLAYF=315
OVFL=316
PAGEDEF=317
PARM=318
PARMDD=319
PARM1=320
PARM2=321
PELS=322
PIMSG=323
POINTS=324
PORTNO=325
PRMODE=326
PRTATTRS=327
PRTERROR=328
PRTOPTNS=329
PRTQUEUE=330
PURGE=331
QUIT=332
RCK=333
REAL=334
REDO=335
RLSE=336
RLSTMOUT=337
RMODE31=338
RNC=339
ROUND=340
REPLYTO=341
RESFMT=342
RETAINF=343
RETAINS=344
RETRYL=345
RETRYT=346
ROOM=347
SCAN=348
SECERR=349
SLASH=350
SMBBIAS=351
SMBDFR=352
NO=353
YES=354
SMBHWT=355
SMBVSP=356
SMBVSPI=357
SO=358
SQUOTE=359
STARTBY=360
STD=361
STRNO=362
SUPPRESS=363
SW=364
SYNAD=365
SYSAREA=366
THRESHLD=367
TITLE=368
TRACE=369
TRC=370
TRK=371
TRKLOCK=372
TUMBLE=373
TVSMSG=374
TVSAMCOM=375
TYPE=376
UNALLOC=377
USCORE=378
USECATLG=379
USEJC=380
USERDATA=381
USERLIB=382
USERPATH=383
VIRT=384
WARNING=385
WHEN=386
WHEN_GE=387
WHEN_GT=388
WHEN_LE=389
WHEN_LOGICAL=390
WHEN_LT=391
WHEN_NE=392
WHEN_NG=393
WHEN_NL=394
WHEN_REL_OP=395
WITH=396
WRITE=397
WRITER=398
WS=399
NAME=400
ALNUMNAT=401
SIMPLE_STRING=402
UNQUOTED_STRING=403
A=404
B=405
C=406
D=407
E=408
F=409
G=410
H=411
I=412
J=413
K=414
L=415
M=416
N=417
O=418
P=419
Q=420
R=421
S=422
T=423
U=424
V=425
W=426
X=427
Y=428
Z=429
NEWLINE_CM=430
COMMA_WS_NEWLINE=431
COMMA_WS_NEWLINE_SS_WS=432
COMMA_NEWLINE_SS_WS=433
COMMA_NEWLINE_CM_NEWLINE=434
JOBLIB=435
SYSCHK=436
NAME_FIELD=437
CONTINUATION_WS=438
NOTIFY_OP=439
WS_OP=440
WS_POST_OP=441
NEWLINE_POST_OP=442
RD_VALUE=443
RD_SYMBOLIC=444
RD_NEWLINE=445
WS_POST_EX=446
NEWLINE_POST_EX=447
PGM=448
PROC_EX=449
NAME_EX=450
NEWLINE_EXEC_PARM=451
WS_EXEC_PARM=452
SQUOTE_EXEC_PARM=453
NEWLINE_EXEC_PARM_PAREN=454
WS_EXEC_PARM_PAREN=455
SQUOTE_EXEC_PARM_PAREN=456
NEWLINE_EXEC_PARM_CM=457
NEWLINE_SS_WS_EXEC_PARM_CM=458
SS_EXEC_PARM_PAREN_SS=459
CONTINUATION_WS_EXEC_PARM_PAREN_SS=460
THEN=461
WS_POST_IF=462
NEWLINE_POST_IF=463
IF_REL_OP=464
IF_LOGICAL=465
IF_REL_EXP_KEYWORD=466
IF_STEP=467
CLASS_VAL=468
WS_DD_OP=469
DD_CONTINUED=470
DD_PARM_WS=471
DD_SS_WS=472
OUTPUT_STMT_WS=473
OUTPUT_STMT_PARM_WS=474
OUTPUT_STMT_ADDRESS=475
OUTPUT_STMT_AFPPARMS=476
OUTPUT_STMT_AFPSTATS=477
OUTPUT_STMT_BUILDING=478
OUTPUT_STMT_BURST=479
OUTPUT_STMT_CHARS=480
OUTPUT_STMT_CKPTLINE=481
OUTPUT_STMT_CKPTPAGE=482
OUTPUT_STMT_CKPTSEC=483
OUTPUT_STMT_CLASS=484
OUTPUT_STMT_COLORMAP=485
OUTPUT_STMT_COMPACT=486
OUTPUT_STMT_COMSETUP=487
OUTPUT_STMT_CONTROL=488
OUTPUT_STMT_COPIES=489
OUTPUT_STMT_COPYCNT=490
OUTPUT_STMT_DATACK=491
OUTPUT_STMT_DDNAME=492
OUTPUT_STMT_DEFAULT=493
OUTPUT_STMT_DEPT=494
OUTPUT_STMT_DEST=495
OUTPUT_STMT_DPAGELBL=496
OUTPUT_STMT_DUPLEX=497
OUTPUT_STMT_FCB=498
OUTPUT_STMT_FLASH=499
OUTPUT_STMT_FORMDEF=500
OUTPUT_STMT_FORMLEN=501
OUTPUT_STMT_FORMS=502
OUTPUT_STMT_FSSDATA=503
OUTPUT_STMT_GROUPID=504
OUTPUT_STMT_INDEX=505
OUTPUT_STMT_INTRAY=506
OUTPUT_STMT_JESDS=507
OUTPUT_STMT_LINDEX=508
OUTPUT_STMT_LINECT=509
OUTPUT_STMT_MAILBCC=510
OUTPUT_STMT_MAILCC=511
OUTPUT_STMT_MAILFILE=512
OUTPUT_STMT_MAILFROM=513
OUTPUT_STMT_MAILTO=514
OUTPUT_STMT_MERGE=515
OUTPUT_STMT_MODIFY=516
OUTPUT_STMT_NAME=517
OUTPUT_STMT_NOTIFY=518
OUTPUT_STMT_OFFSETXB=519
OUTPUT_STMT_OFFSETXF=520
OUTPUT_STMT_OFFSETYB=521
OUTPUT_STMT_OFFSETYF=522
OUTPUT_STMT_OUTBIN=523
OUTPUT_STMT_OUTDISP=524
OUTPUT_STMT_OVERLAYB=525
OUTPUT_STMT_OVERLAYF=526
OUTPUT_STMT_OVFL=527
OUTPUT_STMT_PAGEDEF=528
OUTPUT_STMT_PIMSG=529
OUTPUT_STMT_PORTNO=530
OUTPUT_STMT_PRMODE=531
OUTPUT_STMT_PRTATTRS=532
OUTPUT_STMT_PRTERROR=533
OUTPUT_STMT_PRTOPTNS=534
OUTPUT_STMT_PRTQUEUE=535
OUTPUT_STMT_PRTY=536
OUTPUT_STMT_REPLYTO=537
OUTPUT_STMT_RESFMT=538
OUTPUT_STMT_RETAINS=539
OUTPUT_STMT_RETAINF=540
OUTPUT_STMT_RETRYL=541
OUTPUT_STMT_RETRYT=542
OUTPUT_STMT_ROOM=543
OUTPUT_STMT_SYSAREA=544
OUTPUT_STMT_THRESHLD=545
OUTPUT_STMT_TITLE=546
OUTPUT_STMT_TRC=547
OUTPUT_STMT_UCS=548
OUTPUT_STMT_USERDATA=549
OUTPUT_STMT_USERLIB=550
OUTPUT_STMT_USERPATH=551
OUTPUT_STMT_WRITER=552
OUTPUT_Y_N_VALUE=553
OUTPUT_ADDRESS_VALUE=554
OUTPUT_ADDRESS_SQUOTE=555
OUTPUT_ADDRESS_PAREN_WS=556
OUTPUT_ADDRESS_PAREN_NEWLINE=557
OUTPUT_ADDRESS_PAREN_SQUOTE=558
OUTPUT_AFPSTATS_VALUE=559
OUTPUT_BUILDING_VALUE=560
OUTPUT_BUILDING_SQUOTE=561
OUTPUT_BURST_VALUE=562
OUTPUT_CKPTLINE_VALUE=563
OUTPUT_CKPTPAGE_VALUE=564
OUTPUT_CKPTSEC_VALUE=565
OUTPUT_CLASS_VALUE=566
OUTPUT_CLASS_SQUOTE=567
OUTPUT_COLORMAP_VALUE=568
OUTPUT_COMPACT_VALUE=569
OUTPUT_COMSETUP_VALUE=570
OUTPUT_CONTROL_VALUE=571
OUTPUT_COPYCNT_VALUE=572
OUTPUT_DATACK_VALUE=573
OUTPUT_DEFAULT_VALUE=574
OUTPUT_JESDS_VALUE=575
NEWLINE_DATA_PARM_MODE=576
WS_DATA_PARM_MODE=577
DLM_WS=578
SQUOTE_DLM=579
DLM_VAL=580
SQUOTE2_DLM_QS=581
SQUOTE_DLM_QS=582
QUOTED_DLM_VAL=583
DATA_PARM_CM_MODE_NEWLINE=584
DATA_MODE_TERMINATOR3=585
DATA_MODE_TERMINATORX=586
DD_ASTERISK_DATA=587
NEWLINE_CNTL_MODE=588
WS_CNTL=589
CNTL_CM_NEWLINE=590
CNTL_MODE_TERMINATORX=591
CNTL_DATA=592
SQUOTE_QS=593
NEWLINE_QS=594
QUOTED_STRING_FRAGMENT=595
SLASH_QS=596
SS_QS=597
CONTINUATION_WS_QS_SS=598
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=599
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=600
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=601
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=602
QUOTED_STRING_PROGRAMMER_NAME=603
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=604
SS_QS_JOB_PROGRAMMER_NAME_MODE=605
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=606
LASTRC=607
MAXRC=608
JOBRC_STEP_LIT=609
JOBRC_STEP_NAME=610
JOBRC_WS=611
GDGBIAS_JOB=612
GDGBIAS_STEP=613
DSN_MODE_SQUOTE=614
DSN_MODE_WS=615
DSN_MODE_NEWLINE=616
DSN_ASTERISK_MODE_WS=617
DSN_ASTERISK_MODE_NEWLINE=618
DCB_MODE_SQUOTE=619
DCB_ASTERISK_WS=620
DCB_ASTERISK_NEWLINE=621
DCB_PAREN_SQUOTE=622
DCB_PAREN_NEWLINE=623
MEMBER_NAME=624
ORDER_MODE_SQUOTE=625
ORDER_MODE_WS=626
ORDER_MODE_NEWLINE=627
ORDER_MODE_SS=628
ORDER_MODE_CONTINUATION_WS=629
ORDER_PAREN_MODE_SQUOTE=630
ORDER_PAREN_MODE_WS=631
ORDER_PAREN_MODE_NEWLINE=632
JOB_MODE_WS=633
JOB_MODE_COMMENT_FLAG=634
JOB_MODE_NEWLINE=635
JOB_MODE_LINE_NB=636
JOB_MODE_SQUOTE=637
JOB_MODE_UNQUOTED_STRING=638
JOB_ACCT_MODE1_NEWLINE=639
JOB_ACCT_MODE1_COMMENT_FLAG=640
JOB_ACCT_MODE1_LINE_NB=641
JOB_ACCT_MODE1_SQUOTE=642
JOB_ACCT_MODE1_UNQUOTED_STRING=643
JOB_ACCT_MODE2_NEWLINE=644
JOB_ACCT_MODE2_COMMENT_FLAG=645
JOB_ACCT_MODE2_LINE_NB=646
JOB_ACCT_MODE2_SQUOTE=647
JOB_ACCT_MODE2_UNQUOTED_STRING=648
JOB_ACCT_MODE3_NEWLINE=649
JOB_ACCT_MODE3_LINE_NB=650
JOB_PROGRAMMER_NAME_MODE_SS=651
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=652
JOB_PROGRAMMER_NAME_MODE_NEWLINE=653
JOB_PROGRAMMER_NAME_MODE_COMMENT_FLAG=654
JOB_PROGRAMMER_NAME_MODE_LINE_NB=655
JOB_PROGRAMMER_NAME_MODE_SQUOTE=656
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=657
STEP_ACCT_MODE1_NEWLINE=658
STEP_ACCT_MODE1_LINE_NB=659
STEP_ACCT_MODE1_SQUOTE=660
STEP_ACCT_MODE1_UNQUOTED_STRING=661
STEP_ACCT_MODE2_NEWLINE=662
STEP_ACCT_MODE2_LINE_NB=663
STEP_ACCT_MODE2_SQUOTE=664
STEP_ACCT_MODE2_UNQUOTED_STRING=665
PARMDD_NAME=666
KEYWORD_VALUE=667
KYWD_VAL_SQUOTE=668
KYWD_VAL_COMMA_NEWLINE=669
KYWD_VAL_WS=670
KYWD_VAL_PAREN_SQUOTE=671
ACCODE_SQUOTE=672
ACCODE_VALUE=673
AMP_SQUOTE=674
AMP_PAREN_SQUOTE=675
AMP_PAREN_WS=676
AMP_PAREN_NEWLINE=677
AVGREC_VALUE=678
BFALN_VALUE=679
BFTEK_VALUE=680
BUFIN_VALUE=681
BUFL_VALUE=682
BUFMAX_VALUE=683
BUFNO_VALUE=684
BUFOFF_VALUE=685
BUFOUT_VALUE=686
BUFSIZE_VALUE=687
COPIES_VALUE=688
COPIES_GROUP_VALUE=689
DATACLAS_VALUE=690
DATACLAS_COMMA_NEWLINE=691
DATACLAS_WS=692
STORCLAS_VALUE=693
DEST_SQUOTE=694
DEST_PAREN_SQUOTE=695
DISP_MOD=696
DISP_NEW=697
DISP_OLD=698
DISP_SHR=699
DISP_CATLG=700
DISP_DELETE=701
DISP_KEEP=702
DISP_PASS=703
DISP_UNCATLG=704
DSORG_VALUE=705
FUNC_VALUE=706
LRECL_VALUE=707
MODE_VALUE=708
OPTCD_VALUE=709
RECFM_VALUE=710
RESERVE_VALUE=711
TRTCH_VALUE=712
DSID_VALUE=713
DSID_VERIFIED=714
DSKEYLBL_SQUOTE=715
DSNTYPE_VALUE=716
EATTR_VALUE=717
EROPT_VALUE=718
EXPDT_VALUE=719
FCB_VALUE=720
FCB_ALIGN=721
FCB_VERIFY=722
FILEDATA_VALUE=723
FLASH_OVERLAY=724
FLASH_NONE=725
FLASH_COUNT=726
FORMDEF_VALUE=727
HOLD_VALUE=728
KEYLABL_VALUE=729
KEYLABL_SQUOTE=730
KEYENCD_VALUE=731
LABEL_SEQUENCE=732
LABEL_TYPE=733
LABEL_PASSWORD_PROTECT=734
LABEL_I_O=735
MGMTCLAS_VALUE=736
MODIFY_MODULE=737
MODIFY_TRC=738
OUTPUT_PARM_REFERENCE=739
OUTPUT_PARM_PAREN_WS=740
OUTPUT_PARM_PAREN_NEWLINE=741
PATH_VALUE=742
PATH_SQUOTE=743
PATHDISP_DELETE=744
PATHDISP_KEEP=745
PATHMODE_VALUE=746
PATHMODE_PAREN_WS=747
PATHMODE_PAREN_NEWLINE=748
PATHOPTS_VALUE=749
PATHOPTS_PAREN_WS=750
PATHOPTS_PAREN_NEWLINE=751
PROTECT_VALUE=752
RECORG_VALUE=753
RETPD_VALUE=754
RLS_VALUE=755
ROACCESS_REQUEST=756
ROACCESS_LOCK=757
DATASET_PROFILE=758
SECMODEL_GENERIC=759
SUBSYS_NAME=760
SUBSYS_SQUOTE=761
SUBSYS_COMMA_WS=762
SUBSYS_COMMA_NEWLINE=763
SUBSYS_PARM=764
SUBSYS_COMMA_SQUOTE=765
SYMBOLS_VALUE=766
SYMLIST_VALUE=767
SYMLIST_SQUOTE=768
SYMLIST_PAREN_WS=769
SYMLIST_PAREN_NEWLINE=770
SYSOUT_CLASS=771
SYSOUT_SQUOTE=772
SYSOUT_PAREN_SQUOTE=773
SYSOUT_INTRDR=774
SYSOUT_WRITER=775
SYSOUT_FORM=776
TERM_VALUE=777
UCS_CODE=778
UCS_FOLD=779
UCS_VERIFY=780
UNIT_AFF=781
UNIT_NUMBER=782
UNIT_GROUP_NAME=783
UNIT_DEVICE_TYPE=784
UNIT_DDNAME=785
UNIT_COUNT=786
UNIT_ALLOC=787
UNIT_DEFER=788
UNIT_SMSHONOR=789
VOL_PRIVATE=790
VOL_RETAIN=791
VOL_SER=792
VOL_REF=793
VOL_SER_NB=794
VOL_SER1_SQUOTE=795
VOL_SER1_PAREN_SQUOTE=796
VOL_SER1_PAREN_WS=797
VOL_SER1_PAREN_NEWLINE=798
VOL_RETAIN_WS=799
VOL_RETAIN_NEWLINE=800
VOL_SEQ_NB=801
VOL_SEQ_NB_WS=802
VOL_SEQ_NB_NEWLINE=803
VOL_COUNT=804
VOL_COUNT_WS=805
VOL_COUNT_NEWLINE=806
VOL_SER2_WS=807
VOL_SER2_NEWLINE=808
VOL_SER3_SQUOTE=809
VOL_SER3_PAREN_SQUOTE=810
VOL_SER3_PAREN_WS=811
VOL_SER3_PAREN_NEWLINE=812
VOL_REF_REFERBACK=813
VOL_REF1_SQUOTE=814
VOL_REF1_SPLAT_WS=815
VOL_REF1_SPLAT_NEWLINE=816
VOL_REF2_SQUOTE=817
VOL_REF2_SPLAT_WS=818
VOL_REF2_SPLAT_NEWLINE=819
GLOBAL_PAREN_MODE_CM_NEWLINE=820
GLOBAL_PAREN_CONT_MODE_SS=821
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=822
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=823
COMMA_DFLT=824
DOT_DFLT=825
EQUAL_DFLT=826
LPAREN_DFLT=827
RPAREN_DFLT=828
'&'=199
'*'=23
','=824
'.'=825
'"'=242
'='=826
'-'=263
'('=827
')'=828
'_'=378
'>'=388
'<'=391
'A'=404
'B'=405
'C'=406
'D'=407
'E'=408
'F'=409
'G'=410
'H'=411
'I'=412
'J'=413
'K'=414
'L'=415
'M'=416
'N'=417
'O'=418
'P'=419
'Q'=420
'R'=421
'S'=422
'T'=423
'U'=424
'W'=426
'X'=427
'Y'=428
'Z'=429
