COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SUBCHARS=181
SS=182
SA=183
COMMENT_FLAG_INLINE=184
SYMBOLIC=185
ALPHA=186
AMPERSAND=187
HYPHEN=188
KEY=189
NEWLINE=190
NULLFILE=191
SLASH=192
SQUOTE=193
USCORE=194
WS=195
NAME=196
ALNUMNAT=197
UNQUOTED_STRING=198
CM_NEWLINE=199
COMMA_WS_NEWLINE=200
COMMA_WS_NEWLINE_SS_WS=201
COMMA_NEWLINE_SS_WS=202
COMMA_NEWLINE_CM_NEWLINE=203
JES2_JOBPARM=204
JES2_MESSAGE=205
JES2_NETACCT=206
JES2_NOTIFY=207
JES2_OUTPUT=208
JES2_PRIORITY=209
JES2_ROUTE=210
JES2_SETUP=211
JES2_SIGNOFF=212
JES2_SIGNON=213
JES2_XEQ=214
JES2_XMIT=215
JOBLIB=216
SYSCHK=217
NAME_FIELD=218
CONTINUATION_WS=219
NOTIFY_OP=220
JOBGROUP_OP=221
GJOB_OP=222
JOBSET_OP=223
SJOB_OP=224
ENDSET_OP=225
AFTER_OP=226
BEFORE_OP=227
CONCURRENT_OP=228
ENDGROUP_OP=229
JCL_COMMAND=230
WS_OP=231
NEWLINE_OP=232
WS_POST_OP=233
NEWLINE_POST_OP=234
COMMAND_WS=235
COMMAND_PARM_SQUOTE=236
COMMAND_PARM_WS=237
COMMAND_PARM_NEWLINE=238
JCL_COMMAND_WS=239
JCL_COMMAND_PARM=240
JCL_COMMAND_PARM_SQUOTE=241
JCL_COMMAND_PARM_WS=242
JCL_COMMAND_PARM_NEWLINE=243
WS_POST_EX=244
PGM=245
PROC_EX=246
EXEC_ACCT=247
EXEC_ADDRSPC=248
EXEC_CCSID=249
EXEC_COND=250
EXEC_DYNAMNBR=251
EXEC_MEMLIMIT=252
EXEC_PARM=253
EXEC_PARMDD=254
EXEC_PERFORM=255
EXEC_RD=256
EXEC_REGION=257
EXEC_REGIONX=258
EXEC_RLSTMOUT=259
EXEC_TIME=260
EXEC_TVSMSG=261
EXEC_TVSAMCOM=262
EXEC_PROC_PARM=263
EXEC_CONTINUED=264
EXEC_COMMENT_FLAG_INLINE=265
EXEC_WS=266
EXEC_NEWLINE=267
EXEC_SS_WS=268
IF_EQ=269
IF_GE=270
IF_GT=271
IF_LE=272
IF_LT=273
IF_NE=274
IF_NG=275
IF_NL=276
THEN=277
IF_WS=278
IF_NEWLINE=279
IF_SS=280
IF_LOGICAL=281
IF_REL_EXP_KEYWORD=282
IF_STEP=283
DD_WS=284
DD_CONTINUED=285
DD_PARM_WS=286
DD_SS_WS=287
EXPORT_STMT_WS=288
EXPORT_STMT_PARM_WS=289
EXPORT_STMT_NEWLINE=290
NOTIFY_STMT_WS=291
NOTIFY_STMT_PARM_EMAIL=292
NOTIFY_STMT_PARM_USER=293
NOTIFY_STMT_PARM_TYPE=294
NOTIFY_STMT_PARM_WHEN=295
NOTIFY_STMT_PARM_WS=296
NOTIFY_STMT_NEWLINE=297
NOTIFY_STMT_COMMA_NEWLINE=298
NOTIFY_STMT_COMMA_WS=299
NOTIFY_STMT_COMMA=300
OUTPUT_STMT_WS=301
OUTPUT_STMT_CONTINUED=302
OUTPUT_STMT_PARM_WS=303
OUTPUT_STMT_NEWLINE=304
OUTPUT_STMT_SS_WS=305
OUTPUT_STMT_ADDRESS=306
OUTPUT_STMT_AFPPARMS=307
OUTPUT_STMT_AFPSTATS=308
OUTPUT_STMT_BUILDING=309
OUTPUT_STMT_BURST=310
OUTPUT_STMT_CHARS=311
OUTPUT_STMT_CKPTLINE=312
OUTPUT_STMT_CKPTPAGE=313
OUTPUT_STMT_CKPTSEC=314
OUTPUT_STMT_CLASS=315
OUTPUT_STMT_COLORMAP=316
OUTPUT_STMT_COMPACT=317
OUTPUT_STMT_COMSETUP=318
OUTPUT_STMT_CONTROL=319
OUTPUT_STMT_COPIES=320
OUTPUT_STMT_COPYCNT=321
OUTPUT_STMT_DATACK=322
OUTPUT_STMT_DDNAME=323
OUTPUT_STMT_DEFAULT=324
OUTPUT_STMT_DEPT=325
OUTPUT_STMT_DEST=326
OUTPUT_STMT_DPAGELBL=327
OUTPUT_STMT_DUPLEX=328
OUTPUT_STMT_FCB=329
OUTPUT_STMT_FLASH=330
OUTPUT_STMT_FORMDEF=331
OUTPUT_STMT_FORMLEN=332
OUTPUT_STMT_FORMS=333
OUTPUT_STMT_FSSDATA=334
OUTPUT_STMT_GROUPID=335
OUTPUT_STMT_INDEX=336
OUTPUT_STMT_INTRAY=337
OUTPUT_STMT_JESDS=338
OUTPUT_STMT_LINDEX=339
OUTPUT_STMT_LINECT=340
OUTPUT_STMT_MAILBCC=341
OUTPUT_STMT_MAILCC=342
OUTPUT_STMT_MAILFILE=343
OUTPUT_STMT_MAILFROM=344
OUTPUT_STMT_MAILTO=345
OUTPUT_STMT_MERGE=346
OUTPUT_STMT_MODIFY=347
OUTPUT_STMT_NAME=348
OUTPUT_STMT_NOTIFY=349
OUTPUT_STMT_OFFSETXB=350
OUTPUT_STMT_OFFSETXF=351
OUTPUT_STMT_OFFSETYB=352
OUTPUT_STMT_OFFSETYF=353
OUTPUT_STMT_OUTBIN=354
OUTPUT_STMT_OUTDISP=355
OUTPUT_STMT_OVERLAYB=356
OUTPUT_STMT_OVERLAYF=357
OUTPUT_STMT_OVFL=358
OUTPUT_STMT_PAGEDEF=359
OUTPUT_STMT_PIMSG=360
OUTPUT_STMT_PORTNO=361
OUTPUT_STMT_PRMODE=362
OUTPUT_STMT_PRTATTRS=363
OUTPUT_STMT_PRTERROR=364
OUTPUT_STMT_PRTOPTNS=365
OUTPUT_STMT_PRTQUEUE=366
OUTPUT_STMT_PRTY=367
OUTPUT_STMT_REPLYTO=368
OUTPUT_STMT_RESFMT=369
OUTPUT_STMT_RETAINS=370
OUTPUT_STMT_RETAINF=371
OUTPUT_STMT_RETRYL=372
OUTPUT_STMT_RETRYT=373
OUTPUT_STMT_ROOM=374
OUTPUT_STMT_SYSAREA=375
OUTPUT_STMT_THRESHLD=376
OUTPUT_STMT_TITLE=377
OUTPUT_STMT_TRC=378
OUTPUT_STMT_UCS=379
OUTPUT_STMT_USERDATA=380
OUTPUT_STMT_USERLIB=381
OUTPUT_STMT_USERPATH=382
OUTPUT_STMT_WRITER=383
OUTPUT_CLASS_VALUE=384
OUTPUT_CLASS_SQUOTE=385
OUTPUT_CLASS_COMMA_NEWLINE=386
OUTPUT_CLASS_WS=387
OUTPUT_CLASS_COMMA_WS=388
PROC_WS=389
PROC_NEWLINE=390
PROC_WS_NEWLINE=391
PROC_PARM_NAME=392
PROC_PARM_VALUE=393
PROC_PARM_VALUE_SQUOTE=394
PROC_PARM_VALUE_COMMA_NEWLINE=395
PROC_PARM_VALUE_COMMA_WS=396
PROC_PARM_VALUE_NEWLINE=397
PROC_PARM_VALUE_WS=398
PROC_PARM_VALUE_COMMA=399
SCHEDULE_WS=400
SCHEDULE_NEWLINE=401
SCHEDULE_WS_NEWLINE=402
SCHEDULE_PARM_AFTER=403
SCHEDULE_PARM_BEFORE=404
SCHEDULE_PARM_DELAY=405
SCHEDULE_PARM_HOLDUNTIL=406
SCHEDULE_PARM_JOBGROUP=407
SCHEDULE_PARM_STARTBY=408
SCHEDULE_PARM_WITH=409
SCHEDULE_PARM_COMMA_NEWLINE=410
SCHEDULE_PARM_COMMA_WS=411
SCHEDULE_PARM_NEWLINE=412
SCHEDULE_PARM_WS=413
SET_WS=414
SET_NEWLINE=415
SET_WS_NEWLINE=416
SET_PARM_NAME=417
SET_PARM_VALUE=418
SET_PARM_VALUE_SQUOTE=419
SET_PARM_VALUE_COMMA_NEWLINE=420
SET_PARM_VALUE_COMMA_WS=421
SET_PARM_VALUE_NEWLINE=422
SET_PARM_VALUE_WS=423
SET_PARM_VALUE_COMMA=424
XMIT_WS=425
XMIT_NEWLINE=426
XMIT_PARM_NEWLINE=427
XMIT_PARM_WS=428
XMIT_PARM_WS_NEWLINE=429
XMIT_PARM_COMMA_NEWLINE=430
XMIT_PARM_COMMA_WS=431
XMIT_PARM_COMMA=432
JOBGROUP_NEWLINE=433
JOBGROUP_WS=434
JOBGROUP_ACCT1_NEWLINE=435
JOBGROUP_ACCT1_WS=436
JOBGROUP_ACCT1_COMMA_WS=437
JOBGROUP_ACCT1_COMMA_NEWLINE=438
JOBGROUP_ACCT1_COMMA=439
JOBGROUP_EMAIL=440
JOBGROUP_GROUP=441
JOBGROUP_HOLD=442
JOBGROUP_ERROR=443
JOBGROUP_ONERROR=444
JOBGROUP_OWNER=445
JOBGROUP_PASSWORD=446
JOBGROUP_SECLABEL=447
JOBGROUP_SCHENV=448
JOBGROUP_SYSAFF=449
JOBGROUP_SYSTEM=450
JOBGROUP_TYPE=451
JOBGROUP_ACCT1_SQUOTE=452
JOBGROUP_ACCT_UNQUOTED_STRING=453
JOBGROUP_ACCT_COMMA_WS_NEWLINE=454
JOBGROUP_ACCT_COMMA_WS_NEWLINE_SS_WS=455
JOBGROUP_ACCT_COMMA_NEWLINE_SS_WS=456
JOBGROUP_ACCT_COMMA_NEWLINE_CM_NEWLINE=457
JOBGROUP_ACCT2_NEWLINE=458
JOBGROUP_ACCT2_COMMA_WS=459
JOBGROUP_ACCT2_SQUOTE=460
JOBGROUP_ACCT2_COMMA=461
JOBGROUP_ACCT3_NEWLINE=462
JOBGROUP_ACCT3_COMMA=463
JOBGROUP_ACCT3_COMMA_WS=464
JOBGROUP_ACCT3_COMMA_NEWLINE=465
JOBGROUP_PROGRAMMER_NAME_NEWLINE=466
JOBGROUP_PROGRAMMER_NAME_WS=467
JOBGROUP_PROGRAMMER_NAME_COMMA_WS=468
JOBGROUP_PROGRAMMER_NAME_COMMA_NEWLINE=469
JOBGROUP_PROGRAMMER_NAME_COMMA=470
JOBGROUP_PROGRAMMER_NAME_SQUOTE=471
JOBGROUP_PROGRAMMER_NAME_UNQUOTED_STRING=472
JOBGROUP_ERROR_EQ=473
JOBGROUP_ERROR_GE=474
JOBGROUP_ERROR_GT=475
JOBGROUP_ERROR_LE=476
JOBGROUP_ERROR_LT=477
JOBGROUP_ERROR_NE=478
JOBGROUP_ERROR_NG=479
JOBGROUP_ERROR_NL=480
JOBGROUP_ERROR_WS=481
JOBGROUP_ERROR_NEWLINE=482
JOBGROUP_ERROR_SS=483
JOBGROUP_ERROR_LOGICAL=484
GJOB_WS=485
GJOB_NEWLINE=486
GJOB_PARM_FLUSHTYP=487
GJOB_PARM_WS=488
GJOB_PARM_NEWLINE=489
JOBSET_WS=490
JOBSET_NEWLINE=491
JOBSET_PARM_FLUSHTYP=492
JOBSET_PARM_WS=493
JOBSET_PARM_NEWLINE=494
SJOB_WS=495
SJOB_NEWLINE=496
ENDSET_WS=497
ENDSET_NEWLINE=498
AFTER_WS=499
AFTER_PARM_WS=500
AFTER_PARM_NEWLINE=501
AFTER_PARM_COMMA=502
AFTER_PARM_COMMA_WS=503
AFTER_PARM_COMMA_NEWLINE=504
AFTER_PARM_NAME=505
AFTER_PARM_WHEN=506
AFTER_PARM_ACTION=507
AFTER_PARM_OTHERWISE=508
BEFORE_WS=509
BEFORE_PARM_WS=510
BEFORE_PARM_NEWLINE=511
BEFORE_PARM_COMMA=512
BEFORE_PARM_COMMA_WS=513
BEFORE_PARM_COMMA_NEWLINE=514
BEFORE_PARM_NAME=515
BEFORE_PARM_WHEN=516
BEFORE_PARM_ACTION=517
BEFORE_PARM_OTHERWISE=518
CONCURRENT_WS=519
CONCURRENT_PARM_WS=520
CONCURRENT_PARM_NEWLINE=521
CONCURRENT_PARM_COMMA=522
CONCURRENT_PARM_COMMA_WS=523
CONCURRENT_PARM_COMMA_NEWLINE=524
CONCURRENT_PARM_NAME=525
ENDGROUP_WS=526
ENDGROUP_NEWLINE=527
JES2_JOBPARM_WS=528
JES2_JOBPARM_PARM_WS=529
JES2_JOBPARM_PARM_NEWLINE=530
JES2_JOBPARM_PARM_COMMA=531
JES2_JOBPARM_BURST=532
JES2_JOBPARM_BYTES=533
JES2_JOBPARM_CARDS=534
JES2_JOBPARM_COPIES=535
JES2_JOBPARM_FORMS=536
JES2_JOBPARM_LINECT=537
JES2_JOBPARM_LINES=538
JES2_JOBPARM_NOLOG=539
JES2_JOBPARM_PAGES=540
JES2_JOBPARM_PROCLIB=541
JES2_JOBPARM_RESTART=542
JES2_JOBPARM_ROOM=543
JES2_JOBPARM_SYSAFF=544
JES2_JOBPARM_TIME=545
JES2_MESSAGE_WS=546
JES2_MESSAGE_PARM_MSG=547
JES2_MESSAGE_PARM_NEWLINE=548
JES2_NETACCT_WS=549
JES2_NETACCT_PARM_NUMBER=550
JES2_NETACCT_PARM_NEWLINE=551
JES2_NOTIFY_WS=552
JES2_NOTIFY_PARM=553
JES2_NOTIFY_PARM_NEWLINE=554
JES2_OUTPUT_WS=555
JES2_OUTPUT_PARM_WS=556
JES2_OUTPUT_PARM_NEWLINE=557
JES2_OUTPUT_PARM_COMMA=558
JES2_OUTPUT_CONTINUATION=559
JES2_OUTPUT_BURST=560
JES2_OUTPUT_CHARS=561
JES2_OUTPUT_CKPTLNS=562
JES2_OUTPUT_CKPTPGS=563
JES2_OUTPUT_COMPACT=564
JES2_OUTPUT_COPIES=565
JES2_OUTPUT_COPYG=566
JES2_OUTPUT_DEST=567
JES2_OUTPUT_FCB=568
JES2_OUTPUT_FLASH=569
JES2_OUTPUT_FLASHC=570
JES2_OUTPUT_FORMS=571
JES2_OUTPUT_INDEX=572
JES2_OUTPUT_LINDEX=573
JES2_OUTPUT_LINECT=574
JES2_OUTPUT_MODIFY=575
JES2_OUTPUT_MODTRC=576
JES2_OUTPUT_UCS=577
JES2_PRIORITY_WS=578
JES2_PRIORITY_PARM=579
JES2_PRIORITY_PARM_NEWLINE=580
JES2_ROUTE_WS=581
JES2_ROUTE_PARM_WS=582
JES2_ROUTE_PARM_NEWLINE=583
JES2_ROUTE_PARM_COMMA=584
JES2_ROUTE_PRINT=585
JES2_ROUTE_PUNCH=586
JES2_ROUTE_XEQ=587
JES2_ROUTE_PARM1_WS=588
JES2_ROUTE_VALUE=589
NEWLINE_DATA_PARM_MODE=590
WS_DATA_PARM_MODE=591
DLM_SQUOTE=592
DLM_VAL=593
DLM_QS_SQUOTE2=594
DLM_QS_SQUOTE=595
QUOTED_DLM_VAL=596
DATA_PARM_CM_MODE_NEWLINE=597
DATA_MODE_TERMINATOR3=598
DATA_MODE_TERMINATORX=599
DD_ASTERISK_DATA=600
NEWLINE_CNTL_MODE=601
WS_CNTL=602
CNTL_CM_NEWLINE=603
CNTL_MODE_TERMINATORX=604
CNTL_DATA=605
SQUOTE_QS=606
NEWLINE_QS=607
QUOTED_STRING_FRAGMENT=608
SLASH_QS=609
SS_QS=610
CONTINUATION_WS_QS_SS=611
DSN_MODE_SQUOTE=612
DSN_MODE_REFERENCE=613
DCB_MODE_SQUOTE=614
DCB_PAREN_SQUOTE=615
DCB_PAREN_NEWLINE=616
INCLUDE_WS=617
INCLUDE_PARM_MEMBER=618
INCLUDE_PARM_VALUE_NEWLINE=619
INCLUDE_PARM_VALUE_WS=620
JCLLIB_WS=621
JCLLIB_PARM_ORDER=622
JCLLIB_PARM_VALUE_NEWLINE=623
JCLLIB_PARM_VALUE_WS=624
JOB_MODE_NEWLINE=625
JOB_MODE_WS=626
JOB_ACCT_MODE1_NEWLINE=627
JOB_ACCT_MODE1_WS=628
JOB_ACCT_MODE1_COMMA_WS=629
JOB_ACCT_MODE1_COMMA_NEWLINE=630
JOB_ACCT_MODE1_SQUOTE=631
JOB_ACCT_MODE1_UNQUOTED_STRING=632
JOB_ACCT_COMMA_WS_NEWLINE=633
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=634
JOB_ACCT_COMMA_NEWLINE_SS_WS=635
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=636
JOB_ACCT_MODE2_NEWLINE=637
JOB_ACCT_MODE2_COMMA_WS=638
JOB_ACCT_MODE2_SQUOTE=639
JOB_ACCT_MODE2_UNQUOTED_STRING=640
JOB_ACCT_MODE3_NEWLINE=641
JOB_ACCT_MODE3_COMMA_WS=642
JOB_ACCT_MODE3_COMMA_NEWLINE=643
JOB_PROGRAMMER_NAME_NEWLINE=644
JOB_PROGRAMMER_NAME_WS=645
JOB_PROGRAMMER_NAME_COMMA_WS=646
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=647
JOB_PROGRAMMER_NAME_SQUOTE=648
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=649
KEYWORD_VALUE=650
KYWD_VAL_SQUOTE=651
KYWD_VAL_COMMA_NEWLINE=652
KYWD_VAL_WS=653
KYWD_VAL_PAREN_SQUOTE=654
KYWD_VAL_PAREN_COMMA_NEWLINE=655
KYWD_VAL_PAREN_COMMA_WS=656
AMORG=657
AMP_SQUOTE=658
AMP_PAREN_SQUOTE=659
AMP_PAREN_WS=660
AMP_PAREN_NEWLINE=661
DISP_MOD=662
DISP_NEW=663
DISP_OLD=664
DISP_SHR=665
DISP_CATLG=666
DISP_DELETE=667
DISP_KEEP=668
DISP_PASS=669
DISP_UNCATLG=670
DSID_VALUE=671
DSID_VERIFIED=672
LABEL_SEQUENCE=673
LABEL_TYPE=674
LABEL_PASSWORD_PROTECT=675
LABEL_I_O=676
OUTPUT_PARM_REFERENCE=677
OUTPUT_PARM_PAREN_WS=678
OUTPUT_PARM_PAREN_NEWLINE=679
PATHDISP_DELETE=680
PATHDISP_KEEP=681
PATHMODE_VALUE=682
PATHMODE_PAREN_WS=683
PATHMODE_PAREN_NEWLINE=684
PATHOPTS_VALUE=685
PATHOPTS_PAREN_WS=686
PATHOPTS_PAREN_NEWLINE=687
SPACE_NEWLINE=688
ABSTR=689
ALX=690
CONTIG=691
CYL=692
MXIG=693
RLSE=694
ROUND=695
TRK=696
SYSOUT_CLASS=697
SYSOUT_SQUOTE=698
SYSOUT_PAREN_SQUOTE=699
SYSOUT_INTRDR=700
SYSOUT_WRITER=701
SYSOUT_FORM=702
UCS_CODE=703
UCS_FOLD=704
UCS_VERIFY=705
UNIT_AFF=706
UNIT_NUMBER=707
UNIT_GROUP_NAME=708
UNIT_DEVICE_TYPE=709
UNIT_DDNAME=710
UNIT_COUNT=711
UNIT_ALLOC=712
UNIT_DEFER=713
UNIT_SMSHONOR=714
VOL_PRIVATE=715
VOL_RETAIN=716
VOL_SER=717
VOL_REF=718
VOL_SER_NB=719
VOL_SER1_SQUOTE=720
VOL_SER1_PAREN_SQUOTE=721
VOL_SER1_PAREN_WS=722
VOL_SER1_PAREN_NEWLINE=723
VOL_RETAIN_WS=724
VOL_RETAIN_NEWLINE=725
VOL_SEQ_NB=726
VOL_SEQ_NB_WS=727
VOL_SEQ_NB_NEWLINE=728
VOL_COUNT=729
VOL_COUNT_WS=730
VOL_COUNT_NEWLINE=731
VOL_SER2_WS=732
VOL_SER2_NEWLINE=733
VOL_SER3_SQUOTE=734
VOL_SER3_PAREN_SQUOTE=735
VOL_SER3_PAREN_WS=736
VOL_SER3_PAREN_NEWLINE=737
VOL_REF_REFERBACK=738
VOL_REF1_SQUOTE=739
VOL_REF2_SQUOTE=740
COMMA_DFLT=741
DOT_DFLT=742
EQUAL_DFLT=743
LPAREN_DFLT=744
RPAREN_DFLT=745
'&'=187
'*'=23
','=741
'.'=742
'='=743
'-'=188
'('=744
')'=745
'_'=194
'V'=672
