COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
DEST_VALUE=176
QUOTED_STRING_PROGRAMMER_NAME=177
SUBCHARS=178
SEP=179
JOB_ACCT_MODE_UNQUOTED_STRING=180
SS=181
SA=182
COMMENT_FLAG_INLINE=183
SYMBOLIC=184
ALPHA=185
AMPERSAND=186
NEWLINE=187
NULLFILE=188
SLASH=189
SQUOTE=190
WS=191
NAME=192
ALNUMNAT=193
UNQUOTED_STRING=194
CM_NEWLINE=195
COMMA_WS_NEWLINE=196
COMMA_WS_NEWLINE_SS_WS=197
COMMA_NEWLINE_SS_WS=198
COMMA_NEWLINE_CM_NEWLINE=199
JES2_JOBPARM=200
JES2_MESSAGE=201
JES2_NETACCT=202
JES2_NOTIFY=203
JES2_OUTPUT=204
JES2_PRIORITY=205
JES2_ROUTE=206
JES2_SETUP=207
JES2_SIGNOFF=208
JES2_SIGNON=209
JES2_XEQ=210
JES2_XMIT=211
JOBLIB=212
SYSCHK=213
NAME_FIELD=214
CONTINUATION_WS=215
NOTIFY_OP=216
JOBGROUP_OP=217
GJOB_OP=218
JOBSET_OP=219
SJOB_OP=220
ENDSET_OP=221
AFTER_OP=222
BEFORE_OP=223
CONCURRENT_OP=224
ENDGROUP_OP=225
JCL_COMMAND=226
WS_OP=227
NEWLINE_OP=228
COMMAND_WS=229
COMMAND_PARM_SQUOTE=230
COMMAND_PARM_WS=231
COMMAND_PARM_NEWLINE=232
JCL_COMMAND_WS=233
JCL_COMMAND_PARM=234
JCL_COMMAND_PARM_SQUOTE=235
JCL_COMMAND_PARM_WS=236
JCL_COMMAND_PARM_NEWLINE=237
WS_POST_EX=238
PGM=239
PROC_EX=240
EXEC_ACCT=241
EXEC_ADDRSPC=242
EXEC_CCSID=243
EXEC_COND=244
EXEC_DYNAMNBR=245
EXEC_MEMLIMIT=246
EXEC_PARM=247
EXEC_PARMDD=248
EXEC_PERFORM=249
EXEC_RD=250
EXEC_REGION=251
EXEC_REGIONX=252
EXEC_RLSTMOUT=253
EXEC_TIME=254
EXEC_TVSMSG=255
EXEC_TVSAMCOM=256
EXEC_PROC_PARM=257
EXEC_CONTINUED=258
EXEC_COMMENT_FLAG_INLINE=259
EXEC_WS=260
EXEC_NEWLINE=261
EXEC_SS_WS=262
IF_EQ=263
IF_GE=264
IF_GT=265
IF_LE=266
IF_LT=267
IF_NE=268
IF_NG=269
IF_NL=270
THEN=271
IF_WS=272
IF_NEWLINE=273
IF_SS=274
IF_LOGICAL=275
IF_REL_EXP_KEYWORD=276
IF_STEP=277
DD_WS=278
DD_NEWLINE1=279
DD_CONTINUED=280
DD_PARM_WS=281
DD_NEWLINE=282
DD_SS_WS=283
EXPORT_STMT_WS=284
EXPORT_STMT_PARM_WS=285
EXPORT_STMT_NEWLINE=286
NOTIFY_STMT_WS=287
NOTIFY_STMT_PARM_EMAIL=288
NOTIFY_STMT_PARM_USER=289
NOTIFY_STMT_PARM_TYPE=290
NOTIFY_STMT_PARM_WHEN=291
NOTIFY_STMT_PARM_WS=292
NOTIFY_STMT_NEWLINE=293
NOTIFY_STMT_COMMA_NEWLINE=294
NOTIFY_STMT_COMMA_WS=295
NOTIFY_STMT_COMMA=296
OUTPUT_STMT_WS=297
OUTPUT_STMT_CONTINUED=298
OUTPUT_STMT_PARM_WS=299
OUTPUT_STMT_NEWLINE=300
OUTPUT_STMT_SS_WS=301
OUTPUT_STMT_ADDRESS=302
OUTPUT_STMT_AFPPARMS=303
OUTPUT_STMT_AFPSTATS=304
OUTPUT_STMT_BUILDING=305
OUTPUT_STMT_BURST=306
OUTPUT_STMT_CHARS=307
OUTPUT_STMT_CKPTLINE=308
OUTPUT_STMT_CKPTPAGE=309
OUTPUT_STMT_CKPTSEC=310
OUTPUT_STMT_CLASS=311
OUTPUT_STMT_COLORMAP=312
OUTPUT_STMT_COMPACT=313
OUTPUT_STMT_COMSETUP=314
OUTPUT_STMT_CONTROL=315
OUTPUT_STMT_COPIES=316
OUTPUT_STMT_COPYCNT=317
OUTPUT_STMT_DATACK=318
OUTPUT_STMT_DDNAME=319
OUTPUT_STMT_DEFAULT=320
OUTPUT_STMT_DEPT=321
OUTPUT_STMT_DEST=322
OUTPUT_STMT_DPAGELBL=323
OUTPUT_STMT_DUPLEX=324
OUTPUT_STMT_FCB=325
OUTPUT_STMT_FLASH=326
OUTPUT_STMT_FORMDEF=327
OUTPUT_STMT_FORMLEN=328
OUTPUT_STMT_FORMS=329
OUTPUT_STMT_FSSDATA=330
OUTPUT_STMT_GROUPID=331
OUTPUT_STMT_INDEX=332
OUTPUT_STMT_INTRAY=333
OUTPUT_STMT_JESDS=334
OUTPUT_STMT_LINDEX=335
OUTPUT_STMT_LINECT=336
OUTPUT_STMT_MAILBCC=337
OUTPUT_STMT_MAILCC=338
OUTPUT_STMT_MAILFILE=339
OUTPUT_STMT_MAILFROM=340
OUTPUT_STMT_MAILTO=341
OUTPUT_STMT_MERGE=342
OUTPUT_STMT_MODIFY=343
OUTPUT_STMT_NAME=344
OUTPUT_STMT_NOTIFY=345
OUTPUT_STMT_OFFSETXB=346
OUTPUT_STMT_OFFSETXF=347
OUTPUT_STMT_OFFSETYB=348
OUTPUT_STMT_OFFSETYF=349
OUTPUT_STMT_OUTBIN=350
OUTPUT_STMT_OUTDISP=351
OUTPUT_STMT_OVERLAYB=352
OUTPUT_STMT_OVERLAYF=353
OUTPUT_STMT_OVFL=354
OUTPUT_STMT_PAGEDEF=355
OUTPUT_STMT_PIMSG=356
OUTPUT_STMT_PORTNO=357
OUTPUT_STMT_PRMODE=358
OUTPUT_STMT_PRTATTRS=359
OUTPUT_STMT_PRTERROR=360
OUTPUT_STMT_PRTOPTNS=361
OUTPUT_STMT_PRTQUEUE=362
OUTPUT_STMT_PRTY=363
OUTPUT_STMT_REPLYTO=364
OUTPUT_STMT_RESFMT=365
OUTPUT_STMT_RETAINS=366
OUTPUT_STMT_RETAINF=367
OUTPUT_STMT_RETRYL=368
OUTPUT_STMT_RETRYT=369
OUTPUT_STMT_ROOM=370
OUTPUT_STMT_SYSAREA=371
OUTPUT_STMT_THRESHLD=372
OUTPUT_STMT_TITLE=373
OUTPUT_STMT_TRC=374
OUTPUT_STMT_UCS=375
OUTPUT_STMT_USERDATA=376
OUTPUT_STMT_USERLIB=377
OUTPUT_STMT_USERPATH=378
OUTPUT_STMT_WRITER=379
PROC_WS=380
PROC_NEWLINE=381
PROC_WS_NEWLINE=382
PROC_PARM_NAME=383
PROC_PARM_VALUE_SQUOTE=384
PROC_PARM_VALUE_COMMA_NEWLINE=385
PROC_PARM_VALUE_COMMA_WS=386
PROC_PARM_VALUE_NEWLINE=387
PROC_PARM_VALUE_WS=388
PROC_PARM_VALUE_COMMA=389
SCHEDULE_WS=390
SCHEDULE_NEWLINE=391
SCHEDULE_WS_NEWLINE=392
SCHEDULE_PARM_AFTER=393
SCHEDULE_PARM_BEFORE=394
SCHEDULE_PARM_DELAY=395
SCHEDULE_PARM_HOLDUNTIL=396
SCHEDULE_PARM_JOBGROUP=397
SCHEDULE_PARM_STARTBY=398
SCHEDULE_PARM_WITH=399
SCHEDULE_PARM_COMMA_NEWLINE=400
SCHEDULE_PARM_COMMA_WS=401
SCHEDULE_PARM_NEWLINE=402
SCHEDULE_PARM_WS=403
SET_WS=404
SET_NEWLINE=405
SET_WS_NEWLINE=406
SET_PARM_NAME=407
SET_PARM_VALUE_SQUOTE=408
SET_PARM_VALUE_COMMA_NEWLINE=409
SET_PARM_VALUE_COMMA_WS=410
SET_PARM_VALUE_NEWLINE=411
SET_PARM_VALUE_WS=412
SET_PARM_VALUE_COMMA=413
XMIT_WS=414
XMIT_NEWLINE=415
XMIT_PARM_NEWLINE=416
XMIT_PARM_WS=417
XMIT_PARM_WS_NEWLINE=418
XMIT_PARM_COMMA_NEWLINE=419
XMIT_PARM_COMMA_WS=420
XMIT_PARM_COMMA=421
JOBGROUP_NEWLINE=422
JOBGROUP_WS=423
JOBGROUP_ACCT1_NEWLINE=424
JOBGROUP_ACCT1_WS=425
JOBGROUP_ACCT1_COMMA_WS=426
JOBGROUP_ACCT1_COMMA_NEWLINE=427
JOBGROUP_ACCT1_COMMA=428
JOBGROUP_EMAIL=429
JOBGROUP_GROUP=430
JOBGROUP_HOLD=431
JOBGROUP_ERROR=432
JOBGROUP_ONERROR=433
JOBGROUP_OWNER=434
JOBGROUP_PASSWORD=435
JOBGROUP_SECLABEL=436
JOBGROUP_SCHENV=437
JOBGROUP_SYSAFF=438
JOBGROUP_SYSTEM=439
JOBGROUP_TYPE=440
JOBGROUP_ACCT1_SQUOTE=441
JOBGROUP_ACCT_UNQUOTED_STRING=442
JOBGROUP_ACCT_COMMA_WS_NEWLINE=443
JOBGROUP_ACCT_COMMA_WS_NEWLINE_SS_WS=444
JOBGROUP_ACCT_COMMA_NEWLINE_SS_WS=445
JOBGROUP_ACCT_COMMA_NEWLINE_CM_NEWLINE=446
JOBGROUP_ACCT2_NEWLINE=447
JOBGROUP_ACCT2_COMMA_WS=448
JOBGROUP_ACCT2_SQUOTE=449
JOBGROUP_ACCT2_COMMA=450
JOBGROUP_ACCT3_NEWLINE=451
JOBGROUP_ACCT3_COMMA=452
JOBGROUP_ACCT3_COMMA_WS=453
JOBGROUP_ACCT3_COMMA_NEWLINE=454
JOBGROUP_PROGRAMMER_NAME_NEWLINE=455
JOBGROUP_PROGRAMMER_NAME_WS=456
JOBGROUP_PROGRAMMER_NAME_COMMA_WS=457
JOBGROUP_PROGRAMMER_NAME_COMMA_NEWLINE=458
JOBGROUP_PROGRAMMER_NAME_COMMA=459
JOBGROUP_PROGRAMMER_NAME_SQUOTE=460
JOBGROUP_PROGRAMMER_NAME_UNQUOTED_STRING=461
JOBGROUP_ERROR_EQ=462
JOBGROUP_ERROR_GE=463
JOBGROUP_ERROR_GT=464
JOBGROUP_ERROR_LE=465
JOBGROUP_ERROR_LT=466
JOBGROUP_ERROR_NE=467
JOBGROUP_ERROR_NG=468
JOBGROUP_ERROR_NL=469
JOBGROUP_ERROR_WS=470
JOBGROUP_ERROR_NEWLINE=471
JOBGROUP_ERROR_SS=472
JOBGROUP_ERROR_LOGICAL=473
GJOB_WS=474
GJOB_NEWLINE=475
GJOB_PARM_FLUSHTYP=476
GJOB_PARM_WS=477
GJOB_PARM_NEWLINE=478
JOBSET_WS=479
JOBSET_NEWLINE=480
JOBSET_PARM_FLUSHTYP=481
JOBSET_PARM_WS=482
JOBSET_PARM_NEWLINE=483
SJOB_WS=484
SJOB_NEWLINE=485
ENDSET_WS=486
ENDSET_NEWLINE=487
AFTER_WS=488
AFTER_PARM_WS=489
AFTER_PARM_NEWLINE=490
AFTER_PARM_COMMA=491
AFTER_PARM_COMMA_WS=492
AFTER_PARM_COMMA_NEWLINE=493
AFTER_PARM_NAME=494
AFTER_PARM_WHEN=495
AFTER_PARM_ACTION=496
AFTER_PARM_OTHERWISE=497
BEFORE_WS=498
BEFORE_PARM_WS=499
BEFORE_PARM_NEWLINE=500
BEFORE_PARM_COMMA=501
BEFORE_PARM_COMMA_WS=502
BEFORE_PARM_COMMA_NEWLINE=503
BEFORE_PARM_NAME=504
BEFORE_PARM_WHEN=505
BEFORE_PARM_ACTION=506
BEFORE_PARM_OTHERWISE=507
CONCURRENT_WS=508
CONCURRENT_PARM_WS=509
CONCURRENT_PARM_NEWLINE=510
CONCURRENT_PARM_COMMA=511
CONCURRENT_PARM_COMMA_WS=512
CONCURRENT_PARM_COMMA_NEWLINE=513
CONCURRENT_PARM_NAME=514
ENDGROUP_WS=515
ENDGROUP_NEWLINE=516
JES2_JOBPARM_WS=517
JES2_JOBPARM_PARM_WS=518
JES2_JOBPARM_PARM_NEWLINE=519
JES2_JOBPARM_PARM_COMMA=520
JES2_JOBPARM_BURST=521
JES2_JOBPARM_BYTES=522
JES2_JOBPARM_CARDS=523
JES2_JOBPARM_COPIES=524
JES2_JOBPARM_FORMS=525
JES2_JOBPARM_LINECT=526
JES2_JOBPARM_LINES=527
JES2_JOBPARM_NOLOG=528
JES2_JOBPARM_PAGES=529
JES2_JOBPARM_PROCLIB=530
JES2_JOBPARM_RESTART=531
JES2_JOBPARM_ROOM=532
JES2_JOBPARM_SYSAFF=533
JES2_JOBPARM_TIME=534
JES2_MESSAGE_WS=535
JES2_MESSAGE_PARM_MSG=536
JES2_MESSAGE_PARM_NEWLINE=537
JES2_NETACCT_WS=538
JES2_NETACCT_PARM_NUMBER=539
JES2_NETACCT_PARM_NEWLINE=540
JES2_NOTIFY_WS=541
JES2_NOTIFY_PARM=542
JES2_NOTIFY_PARM_NEWLINE=543
JES2_OUTPUT_WS=544
JES2_OUTPUT_PARM_WS=545
JES2_OUTPUT_PARM_NEWLINE=546
JES2_OUTPUT_PARM_COMMA=547
JES2_OUTPUT_CONTINUATION=548
JES2_OUTPUT_BURST=549
JES2_OUTPUT_CHARS=550
JES2_OUTPUT_CKPTLNS=551
JES2_OUTPUT_CKPTPGS=552
JES2_OUTPUT_COMPACT=553
JES2_OUTPUT_COPIES=554
JES2_OUTPUT_COPYG=555
JES2_OUTPUT_DEST=556
JES2_OUTPUT_FCB=557
JES2_OUTPUT_FLASH=558
JES2_OUTPUT_FLASHC=559
JES2_OUTPUT_FORMS=560
JES2_OUTPUT_INDEX=561
JES2_OUTPUT_LINDEX=562
JES2_OUTPUT_LINECT=563
JES2_OUTPUT_MODIFY=564
JES2_OUTPUT_MODTRC=565
JES2_OUTPUT_UCS=566
JES2_PRIORITY_WS=567
JES2_PRIORITY_PARM=568
JES2_PRIORITY_PARM_NEWLINE=569
JES2_ROUTE_WS=570
JES2_ROUTE_PARM_WS=571
JES2_ROUTE_PARM_NEWLINE=572
JES2_ROUTE_PARM_COMMA=573
JES2_ROUTE_PRINT=574
JES2_ROUTE_PUNCH=575
JES2_ROUTE_XEQ=576
JES2_ROUTE_PARM1_WS=577
JES2_ROUTE_VALUE=578
JES2_SETUP_WS=579
JES2_SETUP_PARM_WS=580
JES2_SETUP_PARM_NEWLINE=581
JES2_SIGNON_WS=582
JES2_SIGNON_NEWLINE=583
JES2_SIGNON_NODE=584
JES2_SIGNON_PASSWORD1=585
JES2_SIGNON_NEW_PASSWORD=586
JES2_SIGNON_PASSWORD2=587
JES2_XEQ_WS=588
JES2_XEQ_NEWLINE=589
JES2_XEQ_NODE=590
JES2_XMIT_WS=591
JES2_XMIT_NODE_WS=592
JES2_XMIT_NODE_NEWLINE=593
JES2_XMIT_NODE=594
JES2_XMIT_DLM_WS=595
JES2_XMIT_DLM_NEWLINE=596
NEWLINE_DATA_PARM_MODE=597
WS_DATA_PARM_MODE=598
DLM_SQUOTE=599
DATA_MODE_TERMINATOR3=600
DATA_MODE_TERMINATORX=601
DD_ASTERISK_DATA=602
NEWLINE_CNTL_MODE=603
WS_CNTL=604
CNTL_CM_NEWLINE=605
CNTL_MODE_TERMINATORX=606
CNTL_DATA=607
QS_SQUOTE2=608
QS_SQUOTE=609
QS_NEWLINE=610
QS_AMPERSAND=611
QUOTED_STRING_FRAGMENT=612
QS_SS=613
QS_SS_CONTINUATION_WS=614
DCB_SQUOTE=615
DCB_NEWLINE=616
DCB_PAREN_SQUOTE=617
DCB_PAREN_NEWLINE=618
INCLUDE_WS=619
INCLUDE_PARM_MEMBER=620
INCLUDE_PARM_VALUE_NEWLINE=621
INCLUDE_PARM_VALUE_WS=622
JCLLIB_WS=623
JCLLIB_PARM_ORDER=624
JCLLIB_PARM_VALUE_NEWLINE=625
JCLLIB_PARM_VALUE_WS=626
JOB_NEWLINE=627
JOB_WS=628
JOB_ACCT1_MODE_NEWLINE=629
JOB_ACCT1_MODE_WS=630
JOB_ACCT1_MODE_COMMA_WS=631
JOB_ACCT1_MODE_COMMA_NEWLINE=632
JOB_ACCT1_MODE_SQUOTE=633
JOB_ACCT_COMMA_WS_NEWLINE=634
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=635
JOB_ACCT_COMMA_NEWLINE_SS_WS=636
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=637
JOB_ACCT2_MODE_NEWLINE=638
JOB_ACCT2_MODE_COMMA_WS=639
JOB_ACCT2_MODE_SQUOTE=640
JOB_ACCT3_MODE_NEWLINE=641
JOB_ACCT3_MODE_COMMA_WS=642
JOB_ACCT3_MODE_COMMA_NEWLINE=643
JOB_PROGRAMMER_NAME_NEWLINE=644
JOB_PROGRAMMER_NAME_WS=645
JOB_PROGRAMMER_NAME_COMMA_WS=646
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=647
JOB_PROGRAMMER_NAME_SQUOTE=648
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=649
KEYWORD_VALUE=650
KYWD_VAL_SQUOTE=651
KYWD_VAL_NEWLINE=652
KYWD_VAL_COMMA_NEWLINE=653
KYWD_VAL_COMMA_WS=654
KYWD_VAL_WS=655
KYWD_VAL_PAREN_SQUOTE=656
DOT_DFLT=657
EQUAL_DFLT=658
LPAREN_DFLT=659
RPAREN_DFLT=660
'&'=186
'*'=23
'.'=657
'='=658
'('=659
')'=660
'/'=189
