COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCT=189
ALPHA=190
ALX=191
AMPERSAND=192
ANY=193
CLOSE=194
COND_EQ=195
COND_GE=196
COND_GT=197
COND_LE=198
COND_LT=199
COND_NE=200
CONTIG=201
CYL=202
DQUOTE=203
END=204
EVEN=205
FIFO=206
HOOK=207
HYPHEN=208
JCLERR=209
JCLHOLD=210
JGLOBAL=211
JLOCAL=212
KEY=213
LIFO=214
MXIG=215
NEWLINE=216
NULLFILE=217
ONLY=218
RLSE=219
ROUND=220
SECERR=221
SLASH=222
SQUOTE=223
TRK=224
USCORE=225
USECATLG=226
USEJC=227
WHEN=228
WHEN_GE=229
WHEN_GT=230
WHEN_LE=231
WHEN_LOGICAL=232
WHEN_LT=233
WHEN_NE=234
WHEN_NG=235
WHEN_NL=236
WHEN_REL_OP=237
WRITE=238
WS=239
NAME=240
ALNUMNAT=241
SIMPLE_STRING=242
UNQUOTED_STRING=243
NEWLINE_CM=244
COMMA_WS_NEWLINE=245
COMMA_WS_NEWLINE_SS_WS=246
COMMA_NEWLINE_SS_WS=247
COMMA_NEWLINE_CM_NEWLINE=248
JOBLIB=249
SYSCHK=250
NAME_FIELD=251
CONTINUATION_WS=252
NOTIFY_OP=253
WS_OP=254
WS_POST_OP=255
NEWLINE_POST_OP=256
WS_POST_EX=257
PGM=258
PROC_EX=259
EXEC_ACCT=260
EXEC_ADDRSPC=261
EXEC_CCSID=262
EXEC_COND=263
EXEC_DYNAMNBR=264
EXEC_MEMLIMIT=265
EXEC_PARM=266
EXEC_PARMDD=267
EXEC_PERFORM=268
EXEC_RD=269
EXEC_REGION=270
EXEC_REGIONX=271
EXEC_RLSTMOUT=272
EXEC_TIME=273
EXEC_TVSMSG=274
EXEC_TVSAMCOM=275
EXEC_PROC_PARM=276
EXEC_CONTINUED=277
EXEC_COMMENT_FLAG_INLINE=278
EXEC_WS=279
EXEC_NEWLINE=280
EXEC_SS_WS=281
THEN=282
WS_POST_IF=283
NEWLINE_POST_IF=284
IF_REL_OP=285
IF_LOGICAL=286
IF_REL_EXP_KEYWORD=287
IF_STEP=288
WS_DD_OP=289
DD_CONTINUED=290
DD_PARM_WS=291
DD_SS_WS=292
EXPORT_STMT_WS=293
EXPORT_STMT_PARM_WS=294
EXPORT_STMT_NEWLINE=295
NOTIFY_STMT_WS=296
NOTIFY_STMT_PARM_EMAIL=297
NOTIFY_STMT_PARM_USER=298
NOTIFY_STMT_PARM_TYPE=299
NOTIFY_STMT_PARM_WHEN=300
NOTIFY_STMT_PARM_WS=301
NOTIFY_STMT_NEWLINE=302
NOTIFY_STMT_COMMA_NEWLINE=303
NOTIFY_STMT_COMMA_WS=304
NOTIFY_STMT_COMMA=305
OUTPUT_STMT_WS=306
OUTPUT_STMT_CONTINUED=307
OUTPUT_STMT_PARM_WS=308
OUTPUT_STMT_NEWLINE=309
OUTPUT_STMT_SS_WS=310
OUTPUT_STMT_ADDRESS=311
OUTPUT_STMT_AFPPARMS=312
OUTPUT_STMT_AFPSTATS=313
OUTPUT_STMT_BUILDING=314
OUTPUT_STMT_BURST=315
OUTPUT_STMT_CHARS=316
OUTPUT_STMT_CKPTLINE=317
OUTPUT_STMT_CKPTPAGE=318
OUTPUT_STMT_CKPTSEC=319
OUTPUT_STMT_CLASS=320
OUTPUT_STMT_COLORMAP=321
OUTPUT_STMT_COMPACT=322
OUTPUT_STMT_COMSETUP=323
OUTPUT_STMT_CONTROL=324
OUTPUT_STMT_COPIES=325
OUTPUT_STMT_COPYCNT=326
OUTPUT_STMT_DATACK=327
OUTPUT_STMT_DDNAME=328
OUTPUT_STMT_DEFAULT=329
OUTPUT_STMT_DEPT=330
OUTPUT_STMT_DEST=331
OUTPUT_STMT_DPAGELBL=332
OUTPUT_STMT_DUPLEX=333
OUTPUT_STMT_FCB=334
OUTPUT_STMT_FLASH=335
OUTPUT_STMT_FORMDEF=336
OUTPUT_STMT_FORMLEN=337
OUTPUT_STMT_FORMS=338
OUTPUT_STMT_FSSDATA=339
OUTPUT_STMT_GROUPID=340
OUTPUT_STMT_INDEX=341
OUTPUT_STMT_INTRAY=342
OUTPUT_STMT_JESDS=343
OUTPUT_STMT_LINDEX=344
OUTPUT_STMT_LINECT=345
OUTPUT_STMT_MAILBCC=346
OUTPUT_STMT_MAILCC=347
OUTPUT_STMT_MAILFILE=348
OUTPUT_STMT_MAILFROM=349
OUTPUT_STMT_MAILTO=350
OUTPUT_STMT_MERGE=351
OUTPUT_STMT_MODIFY=352
OUTPUT_STMT_NAME=353
OUTPUT_STMT_NOTIFY=354
OUTPUT_STMT_OFFSETXB=355
OUTPUT_STMT_OFFSETXF=356
OUTPUT_STMT_OFFSETYB=357
OUTPUT_STMT_OFFSETYF=358
OUTPUT_STMT_OUTBIN=359
OUTPUT_STMT_OUTDISP=360
OUTPUT_STMT_OVERLAYB=361
OUTPUT_STMT_OVERLAYF=362
OUTPUT_STMT_OVFL=363
OUTPUT_STMT_PAGEDEF=364
OUTPUT_STMT_PIMSG=365
OUTPUT_STMT_PORTNO=366
OUTPUT_STMT_PRMODE=367
OUTPUT_STMT_PRTATTRS=368
OUTPUT_STMT_PRTERROR=369
OUTPUT_STMT_PRTOPTNS=370
OUTPUT_STMT_PRTQUEUE=371
OUTPUT_STMT_PRTY=372
OUTPUT_STMT_REPLYTO=373
OUTPUT_STMT_RESFMT=374
OUTPUT_STMT_RETAINS=375
OUTPUT_STMT_RETAINF=376
OUTPUT_STMT_RETRYL=377
OUTPUT_STMT_RETRYT=378
OUTPUT_STMT_ROOM=379
OUTPUT_STMT_SYSAREA=380
OUTPUT_STMT_THRESHLD=381
OUTPUT_STMT_TITLE=382
OUTPUT_STMT_TRC=383
OUTPUT_STMT_UCS=384
OUTPUT_STMT_USERDATA=385
OUTPUT_STMT_USERLIB=386
OUTPUT_STMT_USERPATH=387
OUTPUT_STMT_WRITER=388
OUTPUT_CLASS_VALUE=389
OUTPUT_CLASS_SQUOTE=390
OUTPUT_CLASS_COMMA_NEWLINE=391
OUTPUT_CLASS_WS=392
OUTPUT_CLASS_COMMA_WS=393
PROC_WS=394
PROC_NEWLINE=395
PROC_WS_NEWLINE=396
PROC_PARM_NAME=397
PROC_PARM_VALUE=398
PROC_PARM_VALUE_SQUOTE=399
PROC_PARM_VALUE_COMMA_NEWLINE=400
PROC_PARM_VALUE_COMMA_WS=401
PROC_PARM_VALUE_NEWLINE=402
PROC_PARM_VALUE_WS=403
PROC_PARM_VALUE_COMMA=404
SCHEDULE_WS=405
SCHEDULE_NEWLINE=406
SCHEDULE_WS_NEWLINE=407
SCHEDULE_PARM_AFTER=408
SCHEDULE_PARM_BEFORE=409
SCHEDULE_PARM_DELAY=410
SCHEDULE_PARM_HOLDUNTIL=411
SCHEDULE_PARM_JOBGROUP=412
SCHEDULE_PARM_STARTBY=413
SCHEDULE_PARM_WITH=414
SCHEDULE_PARM_COMMA_NEWLINE=415
SCHEDULE_PARM_COMMA_WS=416
SCHEDULE_PARM_NEWLINE=417
SCHEDULE_PARM_WS=418
SET_WS=419
SET_NEWLINE=420
SET_WS_NEWLINE=421
SET_PARM_NAME=422
SET_PARM_VALUE=423
SET_PARM_VALUE_SQUOTE=424
SET_PARM_VALUE_COMMA_NEWLINE=425
SET_PARM_VALUE_COMMA_WS=426
SET_PARM_VALUE_NEWLINE=427
SET_PARM_VALUE_WS=428
SET_PARM_VALUE_COMMA=429
NEWLINE_DATA_PARM_MODE=430
WS_DATA_PARM_MODE=431
SQUOTE_DLM=432
DLM_VAL=433
SQUOTE2_DLM_QS=434
SQUOTE_DLM_QS=435
QUOTED_DLM_VAL=436
DATA_PARM_CM_MODE_NEWLINE=437
DATA_MODE_TERMINATOR3=438
DATA_MODE_TERMINATORX=439
DD_ASTERISK_DATA=440
NEWLINE_CNTL_MODE=441
WS_CNTL=442
CNTL_CM_NEWLINE=443
CNTL_MODE_TERMINATORX=444
CNTL_DATA=445
SQUOTE_QS=446
NEWLINE_QS=447
QUOTED_STRING_FRAGMENT=448
SLASH_QS=449
SS_QS=450
CONTINUATION_WS_QS_SS=451
DSN_MODE_SQUOTE=452
DSN_MODE_REFERENCE=453
DCB_MODE_SQUOTE=454
DCB_PAREN_SQUOTE=455
DCB_PAREN_NEWLINE=456
INCLUDE_WS=457
INCLUDE_PARM_MEMBER=458
INCLUDE_PARM_VALUE_NEWLINE=459
INCLUDE_PARM_VALUE_WS=460
JCLLIB_WS=461
JCLLIB_PARM_ORDER=462
JCLLIB_PARM_VALUE_NEWLINE=463
JCLLIB_PARM_VALUE_WS=464
JOB_MODE_LINE_NB=465
JOB_MODE_NEWLINE=466
JOB_MODE_WS=467
JOB_ACCT_MODE1_NEWLINE=468
JOB_ACCT_MODE1_WS=469
JOB_ACCT_MODE1_COMMA_WS=470
JOB_ACCT_MODE1_COMMA_NEWLINE=471
JOB_ACCT_MODE1_LINE_NB=472
JOB_ACCT_MODE1_SQUOTE=473
JOB_ACCT_MODE1_UNQUOTED_STRING=474
JOB_ACCT_COMMA_WS_NEWLINE=475
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=476
JOB_ACCT_COMMA_NEWLINE_SS_WS=477
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=478
JOB_ACCT_MODE2_NEWLINE=479
JOB_ACCT_MODE2_COMMA_WS=480
JOB_ACCT_MODE2_LINE_NB=481
JOB_ACCT_MODE2_SQUOTE=482
JOB_ACCT_MODE2_UNQUOTED_STRING=483
JOB_ACCT_MODE3_NEWLINE=484
JOB_ACCT_MODE3_LINE_NB=485
JOB_ACCT_MODE3_COMMA_WS=486
JOB_ACCT_MODE3_COMMA_NEWLINE=487
JOB_PROGRAMMER_NAME_NEWLINE=488
JOB_PROGRAMMER_NAME_WS=489
JOB_PROGRAMMER_NAME_COMMA_WS=490
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=491
JOB_PROGRAMMER_NAME_LINE_NB=492
JOB_PROGRAMMER_NAME_SQUOTE=493
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=494
KEYWORD_VALUE=495
KYWD_VAL_SQUOTE=496
KYWD_VAL_COMMA_NEWLINE=497
KYWD_VAL_WS=498
KYWD_VAL_PAREN_SQUOTE=499
KYWD_VAL_PAREN_COMMA_NEWLINE=500
KYWD_VAL_PAREN_COMMA_WS=501
AMORG=502
AMP_SQUOTE=503
AMP_PAREN_SQUOTE=504
AMP_PAREN_WS=505
AMP_PAREN_NEWLINE=506
DISP_MOD=507
DISP_NEW=508
DISP_OLD=509
DISP_SHR=510
DISP_CATLG=511
DISP_DELETE=512
DISP_KEEP=513
DISP_PASS=514
DISP_UNCATLG=515
DSID_VALUE=516
DSID_VERIFIED=517
LABEL_SEQUENCE=518
LABEL_TYPE=519
LABEL_PASSWORD_PROTECT=520
LABEL_I_O=521
OUTPUT_PARM_REFERENCE=522
OUTPUT_PARM_PAREN_WS=523
OUTPUT_PARM_PAREN_NEWLINE=524
PATHDISP_DELETE=525
PATHDISP_KEEP=526
PATHMODE_VALUE=527
PATHMODE_PAREN_WS=528
PATHMODE_PAREN_NEWLINE=529
PATHOPTS_VALUE=530
PATHOPTS_PAREN_WS=531
PATHOPTS_PAREN_NEWLINE=532
SYSOUT_CLASS=533
SYSOUT_SQUOTE=534
SYSOUT_PAREN_SQUOTE=535
SYSOUT_INTRDR=536
SYSOUT_WRITER=537
SYSOUT_FORM=538
UCS_CODE=539
UCS_FOLD=540
UCS_VERIFY=541
UNIT_AFF=542
UNIT_NUMBER=543
UNIT_GROUP_NAME=544
UNIT_DEVICE_TYPE=545
UNIT_DDNAME=546
UNIT_COUNT=547
UNIT_ALLOC=548
UNIT_DEFER=549
UNIT_SMSHONOR=550
VOL_PRIVATE=551
VOL_RETAIN=552
VOL_SER=553
VOL_REF=554
VOL_SER_NB=555
VOL_SER1_SQUOTE=556
VOL_SER1_PAREN_SQUOTE=557
VOL_SER1_PAREN_WS=558
VOL_SER1_PAREN_NEWLINE=559
VOL_RETAIN_WS=560
VOL_RETAIN_NEWLINE=561
VOL_SEQ_NB=562
VOL_SEQ_NB_WS=563
VOL_SEQ_NB_NEWLINE=564
VOL_COUNT=565
VOL_COUNT_WS=566
VOL_COUNT_NEWLINE=567
VOL_SER2_WS=568
VOL_SER2_NEWLINE=569
VOL_SER3_SQUOTE=570
VOL_SER3_PAREN_SQUOTE=571
VOL_SER3_PAREN_WS=572
VOL_SER3_PAREN_NEWLINE=573
VOL_REF_REFERBACK=574
VOL_REF1_SQUOTE=575
VOL_REF2_SQUOTE=576
COMMA_DFLT=577
DOT_DFLT=578
EQUAL_DFLT=579
LPAREN_DFLT=580
RPAREN_DFLT=581
'&'=192
'*'=23
','=577
'.'=578
'"'=203
'='=579
'-'=208
'('=580
')'=581
'_'=225
'>'=230
'<'=233
'V'=517
