COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
SS=180
LINE_NB=181
COMMENT_FLAG_INLINE=182
COND_OP=183
OUTPUT_LIMIT_OPTION=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCBIAS=189
ACCT=190
AFPPARMS=191
AFPSTATS=192
AFTER=193
ALL=194
ALLOW=195
ALPHA=196
ALX=197
AMORG=198
AMPERSAND=199
ANY=200
ANYLOCAL=201
BACKOUT=202
BEFORE=203
BFALN_D=204
BFALN_F=205
BUFF=206
BUFND=207
BUFNI=208
BUFSP=209
BUILDING=210
CANCEL=211
CB=212
CKPTLINE=213
CKPTPAGE=214
CKPTSEC=215
CLOSE=216
CM_UNIT=217
CMNDONLY=218
COLORMAP=219
COMMIT=220
COMPACT=221
COMSETUP=222
COND_EQ=223
COND_GE=224
COND_GT=225
COND_LE=226
COND_LT=227
COND_NE=228
CONTIG=229
CONTROL=230
COPY=231
COPYCNT=232
CROPS=233
CYL=234
DATACK=235
DEFAULT=236
DELAY=237
DEPT=238
DISALLOW=239
DO=240
DPAGELBL=241
DQUOTE=242
DUMP=243
DUPLEX=244
DW=245
DYNAMNBR=246
ECODE=247
END=248
EOV=249
EVEN=250
EXTLOCK=251
FIFO=252
FOREVER=253
FORMDEF=254
FORMLEN=255
FORMS=256
FOURTEENFORTY=257
FRLOG=258
FSSDATA=259
GROUPID=260
HOLDUNTIL=261
HOOK=262
HYPHEN=263
IN=264
IND=265
INDEX=266
INTRAY=267
JCLERR=268
JCLHOLD=269
JGLOBAL=270
JLOCAL=271
JOBGROUP=272
KEY=273
LARGE=274
LEAVE=275
LIFO=276
LINDEX=277
LINECT=278
LOCAL=279
MAILBCC=280
MAILCC=281
MAILFILE=282
MAILFROM=283
MAILTO=284
MAXIMUM=285
MEMBER=286
MERGE=287
MM=288
MSG=289
MXIG=290
NC=291
NCK=292
NEWLINE=293
NOCMND=294
NOLIMIT=295
NONE=296
NOPWREAD=297
NORMAL=298
NOSPIN=299
NR=300
NRC=301
NRE=302
NULLFILE=303
OFF=304
OFFSETXB=305
OFFSETXF=306
OFFSETYB=307
OFFSETYF=308
ON=309
ONLY=310
ORDER=311
OUTBIN=312
OUTDISP=313
OVERLAYB=314
OVERLAYF=315
OVFL=316
PAGEDEF=317
PARM=318
PARMDD=319
PARM1=320
PARM2=321
PELS=322
PIMSG=323
POINTS=324
PORTNO=325
PRMODE=326
PRTATTRS=327
PRTERROR=328
PRTOPTNS=329
PRTQUEUE=330
PURGE=331
QUIT=332
RCK=333
REAL=334
REDO=335
RLSE=336
RLSTMOUT=337
RMODE31=338
RNC=339
ROUND=340
REPLYTO=341
RESFMT=342
RETAINF=343
RETAINS=344
RETRYL=345
RETRYT=346
ROOM=347
SCAN=348
SECERR=349
SLASH=350
SMBBIAS=351
SMBDFR=352
NO=353
YES=354
SMBHWT=355
SMBVSP=356
SMBVSPI=357
SO=358
SQUOTE=359
STARTBY=360
STD=361
STRNO=362
SUPPRESS=363
SW=364
SYNAD=365
SYSAREA=366
THRESHLD=367
TITLE=368
TRACE=369
TRC=370
TRK=371
TRKLOCK=372
TUMBLE=373
TVSMSG=374
TVSAMCOM=375
TYPE=376
UNALLOC=377
USCORE=378
USECATLG=379
USEJC=380
USERDATA=381
USERLIB=382
USERPATH=383
VIRT=384
WARNING=385
WHEN=386
WHEN_GE=387
WHEN_GT=388
WHEN_LE=389
WHEN_LOGICAL=390
WHEN_LT=391
WHEN_NE=392
WHEN_NG=393
WHEN_NL=394
WHEN_REL_OP=395
WITH=396
WRITE=397
WRITER=398
WS=399
NAME=400
ALNUMNAT=401
SIMPLE_STRING=402
UNQUOTED_STRING=403
A=404
B=405
C=406
D=407
E=408
F=409
G=410
H=411
I=412
J=413
K=414
L=415
M=416
N=417
O=418
P=419
Q=420
R=421
S=422
T=423
U=424
V=425
W=426
X=427
Y=428
Z=429
NEWLINE_CM=430
COMMA_WS_NEWLINE=431
COMMA_WS_NEWLINE_SS_WS=432
COMMA_NEWLINE_SS_WS=433
COMMA_NEWLINE_CM_NEWLINE=434
JOBLIB=435
SYSCHK=436
NAME_FIELD=437
CONTINUATION_WS=438
NOTIFY_OP=439
WS_OP=440
WS_POST_OP=441
NEWLINE_POST_OP=442
RD_VALUE=443
RD_SYMBOLIC=444
RD_NEWLINE=445
WS_POST_EX=446
NEWLINE_POST_EX=447
PGM=448
PROC_EX=449
NAME_EX=450
NEWLINE_EXEC_PARM=451
WS_EXEC_PARM=452
SQUOTE_EXEC_PARM=453
NEWLINE_EXEC_PARM_PAREN=454
WS_EXEC_PARM_PAREN=455
SQUOTE_EXEC_PARM_PAREN=456
NEWLINE_EXEC_PARM_CM=457
NEWLINE_SS_WS_EXEC_PARM_CM=458
SS_EXEC_PARM_PAREN_SS=459
CONTINUATION_WS_EXEC_PARM_PAREN_SS=460
THEN=461
WS_POST_IF=462
NEWLINE_POST_IF=463
IF_REL_OP=464
IF_LOGICAL=465
IF_REL_EXP_KEYWORD=466
IF_STEP=467
CLASS_VAL=468
WS_DD_OP=469
DD_CONTINUED=470
DD_PARM_WS=471
DD_SS_WS=472
OUTPUT_STMT_WS=473
OUTPUT_STMT_CONTINUED=474
OUTPUT_STMT_PARM_WS=475
OUTPUT_STMT_SS_WS=476
OUTPUT_STMT_ADDRESS=477
OUTPUT_STMT_AFPPARMS=478
OUTPUT_STMT_AFPSTATS=479
OUTPUT_STMT_BUILDING=480
OUTPUT_STMT_BURST=481
OUTPUT_STMT_CHARS=482
OUTPUT_STMT_CKPTLINE=483
OUTPUT_STMT_CKPTPAGE=484
OUTPUT_STMT_CKPTSEC=485
OUTPUT_STMT_CLASS=486
OUTPUT_STMT_COLORMAP=487
OUTPUT_STMT_COMPACT=488
OUTPUT_STMT_COMSETUP=489
OUTPUT_STMT_CONTROL=490
OUTPUT_STMT_COPIES=491
OUTPUT_STMT_COPYCNT=492
OUTPUT_STMT_DATACK=493
OUTPUT_STMT_DDNAME=494
OUTPUT_STMT_DEFAULT=495
OUTPUT_STMT_DEPT=496
OUTPUT_STMT_DEST=497
OUTPUT_STMT_DPAGELBL=498
OUTPUT_STMT_DUPLEX=499
OUTPUT_STMT_FCB=500
OUTPUT_STMT_FLASH=501
OUTPUT_STMT_FORMDEF=502
OUTPUT_STMT_FORMLEN=503
OUTPUT_STMT_FORMS=504
OUTPUT_STMT_FSSDATA=505
OUTPUT_STMT_GROUPID=506
OUTPUT_STMT_INDEX=507
OUTPUT_STMT_INTRAY=508
OUTPUT_STMT_JESDS=509
OUTPUT_STMT_LINDEX=510
OUTPUT_STMT_LINECT=511
OUTPUT_STMT_MAILBCC=512
OUTPUT_STMT_MAILCC=513
OUTPUT_STMT_MAILFILE=514
OUTPUT_STMT_MAILFROM=515
OUTPUT_STMT_MAILTO=516
OUTPUT_STMT_MERGE=517
OUTPUT_STMT_MODIFY=518
OUTPUT_STMT_NAME=519
OUTPUT_STMT_NOTIFY=520
OUTPUT_STMT_OFFSETXB=521
OUTPUT_STMT_OFFSETXF=522
OUTPUT_STMT_OFFSETYB=523
OUTPUT_STMT_OFFSETYF=524
OUTPUT_STMT_OUTBIN=525
OUTPUT_STMT_OUTDISP=526
OUTPUT_STMT_OVERLAYB=527
OUTPUT_STMT_OVERLAYF=528
OUTPUT_STMT_OVFL=529
OUTPUT_STMT_PAGEDEF=530
OUTPUT_STMT_PIMSG=531
OUTPUT_STMT_PORTNO=532
OUTPUT_STMT_PRMODE=533
OUTPUT_STMT_PRTATTRS=534
OUTPUT_STMT_PRTERROR=535
OUTPUT_STMT_PRTOPTNS=536
OUTPUT_STMT_PRTQUEUE=537
OUTPUT_STMT_PRTY=538
OUTPUT_STMT_REPLYTO=539
OUTPUT_STMT_RESFMT=540
OUTPUT_STMT_RETAINS=541
OUTPUT_STMT_RETAINF=542
OUTPUT_STMT_RETRYL=543
OUTPUT_STMT_RETRYT=544
OUTPUT_STMT_ROOM=545
OUTPUT_STMT_SYSAREA=546
OUTPUT_STMT_THRESHLD=547
OUTPUT_STMT_TITLE=548
OUTPUT_STMT_TRC=549
OUTPUT_STMT_UCS=550
OUTPUT_STMT_USERDATA=551
OUTPUT_STMT_USERLIB=552
OUTPUT_STMT_USERPATH=553
OUTPUT_STMT_WRITER=554
OUTPUT_Y_N_VALUE=555
OUTPUT_ADDRESS_VALUE=556
OUTPUT_ADDRESS_SQUOTE=557
OUTPUT_ADDRESS_PAREN_WS=558
OUTPUT_ADDRESS_PAREN_NEWLINE=559
OUTPUT_ADDRESS_PAREN_SQUOTE=560
OUTPUT_AFPSTATS_VALUE=561
OUTPUT_BUILDING_VALUE=562
OUTPUT_BUILDING_SQUOTE=563
OUTPUT_BURST_VALUE=564
OUTPUT_CKPTLINE_VALUE=565
OUTPUT_CKPTPAGE_VALUE=566
OUTPUT_CKPTSEC_VALUE=567
OUTPUT_CLASS_VALUE=568
OUTPUT_CLASS_SQUOTE=569
OUTPUT_CLASS_COMMA_NEWLINE=570
OUTPUT_CLASS_WS=571
OUTPUT_CLASS_COMMA_WS=572
OUTPUT_COLORMAP_VALUE=573
OUTPUT_COMPACT_VALUE=574
OUTPUT_COMSETUP_VALUE=575
OUTPUT_CONTROL_VALUE=576
OUTPUT_COPYCNT_VALUE=577
OUTPUT_DATACK_VALUE=578
OUTPUT_DEFAULT_VALUE=579
OUTPUT_JESDS_VALUE=580
PROC_WS=581
PROC_NEWLINE=582
PROC_WS_NEWLINE=583
PROC_PARM_NAME=584
PROC_PARM_VALUE=585
PROC_PARM_VALUE_SQUOTE=586
PROC_PARM_VALUE_COMMA_NEWLINE=587
PROC_PARM_VALUE_COMMA_WS=588
PROC_PARM_VALUE_WS=589
NEWLINE_DATA_PARM_MODE=590
WS_DATA_PARM_MODE=591
SQUOTE_DLM=592
DLM_VAL=593
SQUOTE2_DLM_QS=594
SQUOTE_DLM_QS=595
QUOTED_DLM_VAL=596
DATA_PARM_CM_MODE_NEWLINE=597
DATA_MODE_TERMINATOR3=598
DATA_MODE_TERMINATORX=599
DD_ASTERISK_DATA=600
NEWLINE_CNTL_MODE=601
WS_CNTL=602
CNTL_CM_NEWLINE=603
CNTL_MODE_TERMINATORX=604
CNTL_DATA=605
SQUOTE_QS=606
NEWLINE_QS=607
QUOTED_STRING_FRAGMENT=608
SLASH_QS=609
SS_QS=610
CONTINUATION_WS_QS_SS=611
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=612
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=613
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=614
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=615
QUOTED_STRING_PROGRAMMER_NAME=616
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=617
SS_QS_JOB_PROGRAMMER_NAME_MODE=618
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=619
LASTRC=620
MAXRC=621
JOBRC_STEP_LIT=622
JOBRC_STEP_NAME=623
JOBRC_WS=624
GDGBIAS_JOB=625
GDGBIAS_STEP=626
DSN_MODE_SQUOTE=627
DSN_MODE_REFERENCE=628
DCB_MODE_SQUOTE=629
DCB_ASTERISK_WS=630
DCB_ASTERISK_NEWLINE=631
DCB_PAREN_SQUOTE=632
DCB_PAREN_NEWLINE=633
MEMBER_NAME=634
ORDER_MODE_SQUOTE=635
ORDER_MODE_WS=636
ORDER_MODE_NEWLINE=637
ORDER_MODE_SS=638
ORDER_MODE_CONTINUATION_WS=639
ORDER_PAREN_MODE_SQUOTE=640
ORDER_PAREN_MODE_WS=641
ORDER_PAREN_MODE_NEWLINE=642
JOB_MODE_WS=643
JOB_MODE_COMMENT_FLAG=644
JOB_MODE_NEWLINE=645
JOB_MODE_LINE_NB=646
JOB_MODE_SQUOTE=647
JOB_MODE_UNQUOTED_STRING=648
JOB_ACCT_MODE1_NEWLINE=649
JOB_ACCT_MODE1_COMMENT_FLAG=650
JOB_ACCT_MODE1_LINE_NB=651
JOB_ACCT_MODE1_SQUOTE=652
JOB_ACCT_MODE1_UNQUOTED_STRING=653
JOB_ACCT_MODE2_NEWLINE=654
JOB_ACCT_MODE2_COMMENT_FLAG=655
JOB_ACCT_MODE2_LINE_NB=656
JOB_ACCT_MODE2_SQUOTE=657
JOB_ACCT_MODE2_UNQUOTED_STRING=658
JOB_ACCT_MODE3_NEWLINE=659
JOB_ACCT_MODE3_LINE_NB=660
JOB_PROGRAMMER_NAME_MODE_SS=661
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=662
JOB_PROGRAMMER_NAME_MODE_NEWLINE=663
JOB_PROGRAMMER_NAME_MODE_COMMENT_FLAG=664
JOB_PROGRAMMER_NAME_MODE_LINE_NB=665
JOB_PROGRAMMER_NAME_MODE_SQUOTE=666
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=667
STEP_ACCT_MODE1_NEWLINE=668
STEP_ACCT_MODE1_LINE_NB=669
STEP_ACCT_MODE1_SQUOTE=670
STEP_ACCT_MODE1_UNQUOTED_STRING=671
STEP_ACCT_MODE2_NEWLINE=672
STEP_ACCT_MODE2_LINE_NB=673
STEP_ACCT_MODE2_SQUOTE=674
STEP_ACCT_MODE2_UNQUOTED_STRING=675
PARMDD_NAME=676
KEYWORD_VALUE=677
KYWD_VAL_SQUOTE=678
KYWD_VAL_COMMA_NEWLINE=679
KYWD_VAL_WS=680
KYWD_VAL_PAREN_SQUOTE=681
KYWD_VAL_PAREN_COMMA_NEWLINE=682
KYWD_VAL_PAREN_COMMA_WS=683
ACCODE_SQUOTE=684
ACCODE_VALUE=685
AMP_SQUOTE=686
AMP_PAREN_SQUOTE=687
AMP_PAREN_WS=688
AMP_PAREN_NEWLINE=689
AVGREC_VALUE=690
BFALN_VALUE=691
BFTEK_VALUE=692
BUFIN_VALUE=693
BUFL_VALUE=694
BUFMAX_VALUE=695
BUFNO_VALUE=696
BUFOFF_VALUE=697
BUFOUT_VALUE=698
BUFSIZE_VALUE=699
COPIES_VALUE=700
COPIES_GROUP_VALUE=701
DATACLAS_VALUE=702
DATACLAS_COMMA_NEWLINE=703
DATACLAS_WS=704
STORCLAS_VALUE=705
DEST_SQUOTE=706
DEST_PAREN_SQUOTE=707
DISP_MOD=708
DISP_NEW=709
DISP_OLD=710
DISP_SHR=711
DISP_CATLG=712
DISP_DELETE=713
DISP_KEEP=714
DISP_PASS=715
DISP_UNCATLG=716
DSORG_VALUE=717
FUNC_VALUE=718
LRECL_VALUE=719
MODE_VALUE=720
OPTCD_VALUE=721
RECFM_VALUE=722
RESERVE_VALUE=723
TRTCH_VALUE=724
DSID_VALUE=725
DSID_VERIFIED=726
DSKEYLBL_SQUOTE=727
DSNTYPE_VALUE=728
EATTR_VALUE=729
EROPT_VALUE=730
EXPDT_VALUE=731
FCB_VALUE=732
FCB_ALIGN=733
FCB_VERIFY=734
FILEDATA_VALUE=735
FLASH_OVERLAY=736
FLASH_NONE=737
FLASH_COUNT=738
FORMDEF_VALUE=739
HOLD_VALUE=740
KEYLABL_VALUE=741
KEYLABL_SQUOTE=742
KEYENCD_VALUE=743
LABEL_SEQUENCE=744
LABEL_TYPE=745
LABEL_PASSWORD_PROTECT=746
LABEL_I_O=747
MGMTCLAS_VALUE=748
MODIFY_MODULE=749
MODIFY_TRC=750
OUTPUT_PARM_REFERENCE=751
OUTPUT_PARM_PAREN_WS=752
OUTPUT_PARM_PAREN_NEWLINE=753
PATH_VALUE=754
PATH_SQUOTE=755
PATHDISP_DELETE=756
PATHDISP_KEEP=757
PATHMODE_VALUE=758
PATHMODE_PAREN_WS=759
PATHMODE_PAREN_NEWLINE=760
PATHOPTS_VALUE=761
PATHOPTS_PAREN_WS=762
PATHOPTS_PAREN_NEWLINE=763
PROTECT_VALUE=764
RECORG_VALUE=765
RETPD_VALUE=766
RLS_VALUE=767
ROACCESS_REQUEST=768
ROACCESS_LOCK=769
DATASET_PROFILE=770
SECMODEL_GENERIC=771
SUBSYS_NAME=772
SUBSYS_SQUOTE=773
SUBSYS_COMMA_WS=774
SUBSYS_COMMA_NEWLINE=775
SUBSYS_PARM=776
SUBSYS_COMMA_SQUOTE=777
SYMBOLS_VALUE=778
SYMLIST_VALUE=779
SYMLIST_SQUOTE=780
SYMLIST_PAREN_WS=781
SYMLIST_PAREN_NEWLINE=782
SYSOUT_CLASS=783
SYSOUT_SQUOTE=784
SYSOUT_PAREN_SQUOTE=785
SYSOUT_INTRDR=786
SYSOUT_WRITER=787
SYSOUT_FORM=788
TERM_VALUE=789
UCS_CODE=790
UCS_FOLD=791
UCS_VERIFY=792
UNIT_AFF=793
UNIT_NUMBER=794
UNIT_GROUP_NAME=795
UNIT_DEVICE_TYPE=796
UNIT_DDNAME=797
UNIT_COUNT=798
UNIT_ALLOC=799
UNIT_DEFER=800
UNIT_SMSHONOR=801
VOL_PRIVATE=802
VOL_RETAIN=803
VOL_SER=804
VOL_REF=805
VOL_SER_NB=806
VOL_SER1_SQUOTE=807
VOL_SER1_PAREN_SQUOTE=808
VOL_SER1_PAREN_WS=809
VOL_SER1_PAREN_NEWLINE=810
VOL_RETAIN_WS=811
VOL_RETAIN_NEWLINE=812
VOL_SEQ_NB=813
VOL_SEQ_NB_WS=814
VOL_SEQ_NB_NEWLINE=815
VOL_COUNT=816
VOL_COUNT_WS=817
VOL_COUNT_NEWLINE=818
VOL_SER2_WS=819
VOL_SER2_NEWLINE=820
VOL_SER3_SQUOTE=821
VOL_SER3_PAREN_SQUOTE=822
VOL_SER3_PAREN_WS=823
VOL_SER3_PAREN_NEWLINE=824
VOL_REF_REFERBACK=825
VOL_REF1_SQUOTE=826
VOL_REF1_SPLAT_WS=827
VOL_REF1_SPLAT_NEWLINE=828
VOL_REF2_SQUOTE=829
VOL_REF2_SPLAT_WS=830
VOL_REF2_SPLAT_NEWLINE=831
GLOBAL_PAREN_MODE_CM_NEWLINE=832
GLOBAL_PAREN_CONT_MODE_SS=833
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=834
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=835
COMMA_DFLT=836
DOT_DFLT=837
EQUAL_DFLT=838
LPAREN_DFLT=839
RPAREN_DFLT=840
'&'=199
'*'=23
','=836
'.'=837
'"'=242
'='=838
'-'=263
'('=839
')'=840
'_'=378
'>'=388
'<'=391
'A'=404
'B'=405
'C'=406
'D'=407
'E'=408
'F'=409
'G'=410
'H'=411
'I'=412
'J'=413
'K'=414
'L'=415
'M'=416
'N'=417
'O'=418
'P'=419
'Q'=420
'R'=421
'S'=422
'T'=423
'U'=424
'W'=426
'X'=427
'Y'=428
'Z'=429
