COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
PCI_VALUE=178
REFERBACK=179
DEST_VALUE=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
ADDRESS=192
AFF=193
AFPPARMS=194
AFPSTATS=195
AFTER=196
ALL=197
ALLOW=198
ALPHA=199
ALX=200
AMORG=201
AMPERSAND=202
ANY=203
ANYLOCAL=204
BACKOUT=205
BEFORE=206
BFALN_D=207
BFALN_F=208
BLKCHAR=209
BLKPOS=210
BLOCK=211
BUFF=212
BUFND=213
BUFNI=214
BUFSP=215
BUILDING=216
CANCEL=217
CATLG=218
CB=219
CKPTLINE=220
CKPTPAGE=221
CKPTSEC=222
CLOSE=223
CM_UNIT=224
CMNDONLY=225
COLORMAP=226
COMMIT=227
COMPACT=228
COMSETUP=229
COND_EQ=230
COND_GE=231
COND_GT=232
COND_LE=233
COND_LT=234
COND_NE=235
CONTIG=236
CONTROL=237
COPY=238
COPYCNT=239
CROPS=240
CYL=241
DATACK=242
DEFAULT=243
DEFER=244
DELAY=245
DELETE=246
DEPT=247
DISALLOW=248
DO=249
DOUBLE=250
DPAGELBL=251
DQUOTE=252
DUMP=253
DUPLEX=254
DW=255
DYNAMNBR=256
ECODE=257
END=258
EOV=259
EVEN=260
EXTLOCK=261
FIFO=262
FOLD=263
FOREVER=264
FORMDEF=265
FORMLEN=266
FORMS=267
FOURTEENFORTY=268
FRLOG=269
FSSDATA=270
GROUPID=271
HOLDUNTIL=272
HOOK=273
HYPHEN=274
IN=275
IND=276
INDEX=277
INTRAY=278
JCL=279
JCLERR=280
JCLHOLD=281
JESDS=282
JGLOBAL=283
JLOCAL=284
JOBGROUP=285
KEEP=286
KEY=287
LARGE=288
LEAVE=289
LIFO=290
LINDEX=291
LINECT=292
LOCAL=293
LOG=294
MAILBCC=295
MAILCC=296
MAILFILE=297
MAILFROM=298
MAILTO=299
MAXIMUM=300
MEMBER=301
MERGE=302
MM=303
MOD=304
MSG=305
MXIG=306
NAME_OUTPUT=307
NC=308
NCK=309
NEW=310
NEWLINE=311
NOCMND=312
NOLIMIT=313
NONE=314
NOPWREAD=315
NORMAL=316
NOSPIN=317
NR=318
NRC=319
NRE=320
NULLFILE=321
OFF=322
OFFSETXB=323
OFFSETXF=324
OFFSETYB=325
OFFSETYF=326
OLD=327
ON=328
ONLY=329
ORDER=330
OUTBIN=331
OUTDISP=332
OVERLAYB=333
OVERLAYF=334
OVFL=335
PAGEDEF=336
PARM=337
PARMDD=338
PARM1=339
PARM2=340
PASS=341
PELS=342
PIMSG=343
POINTS=344
PORTNO=345
PRIVATE=346
PRMODE=347
PROGRAM=348
PRTATTRS=349
PRTERROR=350
PRTOPTNS=351
PRTQUEUE=352
PURGE=353
QUIT=354
RCK=355
REAL=356
REDO=357
REF=358
RETAIN=359
RLSE=360
RLSTMOUT=361
RMODE31=362
RNC=363
ROUND=364
REPLYTO=365
RESFMT=366
RETAINF=367
RETAINS=368
RETRYL=369
RETRYT=370
ROOM=371
SCAN=372
SECERR=373
SHR=374
SINGLE=375
SLASH=376
SMBBIAS=377
SMBDFR=378
SMSHONOR=379
NO=380
YES=381
SMBHWT=382
SMBVSP=383
SMBVSPI=384
SO=385
SQUOTE=386
STARTBY=387
STD=388
STRNO=389
SUPPRESS=390
SW=391
SYNAD=392
SYSAREA=393
THRESHLD=394
TITLE=395
TRACE=396
TRC=397
TRIPLE=398
TRK=399
TRKLOCK=400
TUMBLE=401
TVSMSG=402
TVSAMCOM=403
TYPE=404
UNALLOC=405
UNBLOCK=406
UNCATLG=407
USCORE=408
USECATLG=409
USEJC=410
USERDATA=411
USERLIB=412
USERPATH=413
VERIFY=414
VIRT=415
WARNING=416
WHEN=417
WHEN_GE=418
WHEN_GT=419
WHEN_LE=420
WHEN_LOGICAL=421
WHEN_LT=422
WHEN_NE=423
WHEN_NG=424
WHEN_NL=425
WHEN_REL_EXP_KEYWORD=426
WHEN_REL_OP=427
WHEN_CHECK=428
WITH=429
WRITE=430
WRITER=431
WS=432
NAME=433
ALNUMNAT=434
SIMPLE_STRING=435
UNQUOTED_STRING=436
A=437
B=438
C=439
D=440
E=441
F=442
G=443
H=444
I=445
J=446
K=447
L=448
M=449
N=450
O=451
P=452
Q=453
R=454
S=455
T=456
U=457
V=458
W=459
X=460
Y=461
Z=462
NEWLINE_CM=463
JOBLIB=464
SYSCHK=465
NAME_FIELD=466
CONTINUATION_WS=467
WS_OP=468
WS_POST_OP=469
NEWLINE_POST_OP=470
RD_VALUE=471
RD_SYMBOLIC=472
RD_NEWLINE=473
WS_POST_EX=474
NEWLINE_POST_EX=475
PGM=476
PROC_EX=477
NAME_EX=478
NEWLINE_EXEC_PARM=479
WS_EXEC_PARM=480
SQUOTE_EXEC_PARM=481
NEWLINE_EXEC_PARM_PAREN=482
WS_EXEC_PARM_PAREN=483
SQUOTE_EXEC_PARM_PAREN=484
NEWLINE_EXEC_PARM_CM=485
NEWLINE_SS_WS_EXEC_PARM_CM=486
SS_EXEC_PARM_PAREN_SS=487
CONTINUATION_WS_EXEC_PARM_PAREN_SS=488
THEN=489
WS_POST_IF=490
NEWLINE_POST_IF=491
IF_REL_OP=492
IF_LOGICAL=493
IF_REL_EXP_KEYWORD=494
IF_STEP=495
IF_CHECK=496
CLASS_VAL=497
WS_DD_OP=498
NEWLINE_DD_OP=499
NEWLINE_DATA_PARM_MODE=500
WS_DATA_PARM_MODE=501
DATA_PARM_SYMBOLS_WS=502
DATA_PARM_SYMBOLS_NEWLINE=503
DATA_PARM_LRECL_WS=504
DATA_PARM_LRECL_NEWLINE=505
DLM_WS=506
SQUOTE_DLM=507
DLM_VAL=508
SQUOTE2_DLM_QS=509
SQUOTE_DLM_QS=510
QUOTED_DLM_VAL=511
DATA_PARM_CM_MODE_NEWLINE=512
DATA_PARM_REFDD_WS=513
DATA_PARM_REFDD_NEWLINE=514
DATA_MODE_TERMINATOR3=515
DATA_MODE_TERMINATORX=516
DD_ASTERISK_DATA=517
ASTERISK_CNTL=518
NEWLINE_CNTL_MODE=519
CNTL_MODE_TERMINATORX=520
CNTL_DATA=521
WS_CNTL=522
SQUOTE_QS=523
NEWLINE_QS=524
QUOTED_STRING_FRAGMENT=525
SLASH_QS=526
SS_QS=527
CONTINUATION_WS_QS_SS=528
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=529
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=530
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=531
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=532
QUOTED_STRING_PROGRAMMER_NAME=533
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=534
SS_QS_JOB_PROGRAMMER_NAME_MODE=535
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=536
LASTRC=537
MAXRC=538
JOBRC_STEP_LIT=539
JOBRC_STEP_NAME=540
JOBRC_WS=541
GDGBIAS_JOB=542
GDGBIAS_STEP=543
DSN_MODE_SQUOTE=544
DSN_MODE_WS=545
DSN_MODE_NEWLINE=546
DSN_ASTERISK_MODE_WS=547
DSN_ASTERISK_MODE_NEWLINE=548
DCB_MODE_SQUOTE=549
DCB_MODE_WS=550
DCB_MODE_NEWLINE=551
DCB_ASTERISK_MODE_WS=552
DCB_ASTERISK_MODE_NEWLINE=553
MEMBER_NAME=554
ORDER_MODE_SQUOTE=555
ORDER_MODE_WS=556
ORDER_MODE_NEWLINE=557
ORDER_MODE_SS=558
ORDER_MODE_CONTINUATION_WS=559
ORDER_PAREN_MODE_SQUOTE=560
ORDER_PAREN_MODE_WS=561
ORDER_PAREN_MODE_NEWLINE=562
JOB_MODE_WS=563
JOB_MODE_NEWLINE=564
JOB_MODE_LINE_NB=565
JOB_MODE_SQUOTE=566
JOB_MODE_UNQUOTED_STRING=567
JOB_ACCT_MODE1_NEWLINE=568
JOB_ACCT_MODE1_LINE_NB=569
JOB_ACCT_MODE1_SQUOTE=570
JOB_ACCT_MODE1_UNQUOTED_STRING=571
JOB_ACCT_MODE2_NEWLINE=572
JOB_ACCT_MODE2_LINE_NB=573
JOB_ACCT_MODE2_SQUOTE=574
JOB_ACCT_MODE2_UNQUOTED_STRING=575
JOB_ACCT_MODE3_NEWLINE=576
JOB_ACCT_MODE3_LINE_NB=577
JOB_PROGRAMMER_NAME_MODE_SS=578
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=579
JOB_PROGRAMMER_NAME_MODE_NEWLINE=580
JOB_PROGRAMMER_NAME_MODE_LINE_NB=581
JOB_PROGRAMMER_NAME_MODE_SQUOTE=582
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=583
STEP_ACCT_MODE1_NEWLINE=584
STEP_ACCT_MODE1_LINE_NB=585
STEP_ACCT_MODE1_SQUOTE=586
STEP_ACCT_MODE1_UNQUOTED_STRING=587
STEP_ACCT_MODE2_NEWLINE=588
STEP_ACCT_MODE2_LINE_NB=589
STEP_ACCT_MODE2_SQUOTE=590
STEP_ACCT_MODE2_UNQUOTED_STRING=591
PARMDD_NAME=592
ACCODE_SQUOTE=593
ACCODE_WS=594
ACCODE_NEWLINE=595
ACCODE_VALUE=596
CHARS_WS=597
CHARS_NEWLINE=598
CHARS_PAREN_WS=599
CHARS_PAREN_NEWLINE=600
DATACLAS_WS=601
DATACLAS_NEWLINE=602
DATACLAS_VALUE=603
STORCLAS_WS=604
STORCLAS_NEWLINE=605
STORCLAS_VALUE=606
DEST_WS=607
DEST_NEWLINE=608
DEST_SQUOTE=609
DEST_PAREN_SQUOTE=610
DSORG_WS=611
DSORG_NEWLINE=612
DSORG_VALUE=613
FUNC_WS=614
FUNC_NEWLINE=615
FUNC_VALUE=616
LRECL_WS=617
LRECL_NEWLINE=618
LRECL_VALUE=619
MODE_WS=620
MODE_NEWLINE=621
MODE_VALUE=622
OPTCD_WS=623
OPTCD_NEWLINE=624
OPTCD_VALUE=625
PCI_WS=626
PCI_NEWLINE=627
RECFM_WS=628
RECFM_NEWLINE=629
RECFM_VALUE=630
RESERVE_WS=631
RESERVE_NEWLINE=632
TRTCH_WS=633
TRTCH_NEWLINE=634
TRTCH_VALUE=635
DSID_WS=636
DSID_NEWLINE=637
DSID_VALUE=638
DSID_VERIFIED=639
DSKEYLBL_SQUOTE=640
DSKEYLBL_WS=641
DSKEYLBL_NEWLINE=642
DSNTYPE_WS=643
DSNTYPE_NEWLINE=644
DSNTYPE_VALUE=645
EATTR_WS=646
EATTR_NEWLINE=647
EATTR_VALUE=648
EROPT_WS=649
EROPT_NEWLINE=650
EROPT_VALUE=651
EXPDT_WS=652
EXPDT_NEWLINE=653
EXPDT_VALUE=654
FCB_WS=655
FCB_NEWLINE=656
FCB_VALUE=657
FCB_ALIGN=658
FCB_VERIFY=659
FILEDATA_WS=660
FILEDATA_NEWLINE=661
FILEDATA_VALUE=662
FLASH_WS=663
FLASH_NEWLINE=664
FLASH_OVERLAY=665
FLASH_NONE=666
FLASH_COUNT=667
HOLD_WS=668
HOLD_NEWLINE=669
HOLD_VALUE=670
KEYLABL_WS=671
KEYLABL_NEWLINE=672
KEYLABL_VALUE=673
KEYLABL_SQUOTE=674
KEYENCD_WS=675
KEYENCD_NEWLINE=676
KEYENCD_VALUE=677
LABEL_WS=678
LABEL_NEWLINE=679
LABEL_SEQUENCE=680
LABEL2_WS=681
LABEL2_NEWLINE=682
LABEL3_WS=683
LABEL3_NEWLINE=684
LABEL_TYPE=685
LABEL4_WS=686
LABEL4_NEWLINE=687
LABEL_PASSWORD_PROTECT=688
LABEL5_WS=689
LABEL5_NEWLINE=690
LABEL_I_O=691
MGMTCLAS_WS=692
MGMTCLAS_NEWLINE=693
MGMTCLAS_VALUE=694
MODIFY_WS=695
MODIFY_NEWLINE=696
MODIFY_MODULE=697
MODIFY_TRC=698
OUTPUT_PARM_WS=699
OUTPUT_PARM_NEWLINE=700
OUTPUT_PARM_PAREN_WS=701
OUTPUT_PARM_PAREN_NEWLINE=702
PATH_WS=703
PATH_NEWLINE=704
PATH_VALUE=705
PATH_SQUOTE=706
PATHMODE_WS=707
PATHMODE_NEWLINE=708
PATHMODE_VALUE=709
PATHMODE_PAREN_WS=710
PATHMODE_PAREN_NEWLINE=711
PATHOPTS_WS=712
PATHOPTS_NEWLINE=713
PATHOPTS_VALUE=714
PATHOPTS_PAREN_WS=715
PATHOPTS_PAREN_NEWLINE=716
PROTECT_WS=717
PROTECT_NEWLINE=718
PROTECT_VALUE=719
RECORG_WS=720
RECORG_NEWLINE=721
RECORG_VALUE=722
RLS_WS=723
RLS_NEWLINE=724
RLS_VALUE=725
ROACCESS_WS=726
ROACCESS_NEWLINE=727
ROACCESS_REQUEST=728
ROACCESS_LOCK=729
SECMODEL_WS=730
SECMODEL_NEWLINE=731
DATASET_PROFILE=732
SECMODEL_GENERIC=733
SUBSYS_WS=734
SUBSYS_NEWLINE=735
SUBSYS_NAME=736
SUBSYS_PAREN_WS=737
SUBSYS_PAREN_NEWLINE=738
SUBSYS_SQUOTE=739
SUBSYS_COMMA_WS=740
SUBSYS_COMMA_NEWLINE=741
SUBSYS_PARM=742
SUBSYS_COMMA_SQUOTE=743
SYMBOLS_WS=744
SYMBOLS_NEWLINE=745
SYMBOLS_VALUE=746
GLOBAL_PAREN_MODE_CM_NEWLINE=747
GLOBAL_PAREN_CONT_MODE_SS=748
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=749
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=750
COMMA_DFLT=751
DOT_DFLT=752
EQUAL_DFLT=753
LPAREN_DFLT=754
RPAREN_DFLT=755
'&'=202
'*'=23
','=751
'.'=752
'"'=252
'='=753
'-'=274
'('=754
')'=755
'_'=408
'>'=419
'<'=422
'A'=437
'B'=438
'C'=439
'D'=440
'E'=441
'F'=442
'G'=443
'H'=444
'I'=445
'J'=446
'K'=447
'L'=448
'M'=449
'N'=450
'O'=451
'P'=452
'Q'=453
'R'=454
'S'=455
'T'=456
'U'=457
'W'=459
'X'=460
'Y'=461
'Z'=462
