COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SS=181
COMMENT_FLAG_INLINE=182
SYMBOLIC=183
ALPHA=184
AMPERSAND=185
HYPHEN=186
KEY=187
NEWLINE=188
NULLFILE=189
SLASH=190
SQUOTE=191
USCORE=192
WS=193
NAME=194
ALNUMNAT=195
UNQUOTED_STRING=196
CM_NEWLINE=197
COMMA_WS_NEWLINE=198
COMMA_WS_NEWLINE_SS_WS=199
COMMA_NEWLINE_SS_WS=200
COMMA_NEWLINE_CM_NEWLINE=201
JOBLIB=202
SYSCHK=203
NAME_FIELD=204
CONTINUATION_WS=205
NOTIFY_OP=206
JCL_COMMAND=207
WS_OP=208
NEWLINE_OP=209
WS_POST_OP=210
NEWLINE_POST_OP=211
COMMAND_WS=212
COMMAND_PARM_SQUOTE=213
COMMAND_PARM_WS=214
COMMAND_PARM_NEWLINE=215
JCL_COMMAND_WS=216
JCL_COMMAND_PARM=217
JCL_COMMAND_PARM_SQUOTE=218
JCL_COMMAND_PARM_WS=219
JCL_COMMAND_PARM_NEWLINE=220
WS_POST_EX=221
PGM=222
PROC_EX=223
EXEC_ACCT=224
EXEC_ADDRSPC=225
EXEC_CCSID=226
EXEC_COND=227
EXEC_DYNAMNBR=228
EXEC_MEMLIMIT=229
EXEC_PARM=230
EXEC_PARMDD=231
EXEC_PERFORM=232
EXEC_RD=233
EXEC_REGION=234
EXEC_REGIONX=235
EXEC_RLSTMOUT=236
EXEC_TIME=237
EXEC_TVSMSG=238
EXEC_TVSAMCOM=239
EXEC_PROC_PARM=240
EXEC_CONTINUED=241
EXEC_COMMENT_FLAG_INLINE=242
EXEC_WS=243
EXEC_NEWLINE=244
EXEC_SS_WS=245
IF_EQ=246
IF_GE=247
IF_GT=248
IF_LE=249
IF_LT=250
IF_NE=251
IF_NG=252
IF_NL=253
THEN=254
IF_WS=255
IF_NEWLINE=256
IF_SS=257
IF_LOGICAL=258
IF_REL_EXP_KEYWORD=259
IF_STEP=260
DD_WS=261
DD_CONTINUED=262
DD_PARM_WS=263
DD_SS_WS=264
EXPORT_STMT_WS=265
EXPORT_STMT_PARM_WS=266
EXPORT_STMT_NEWLINE=267
NOTIFY_STMT_WS=268
NOTIFY_STMT_PARM_EMAIL=269
NOTIFY_STMT_PARM_USER=270
NOTIFY_STMT_PARM_TYPE=271
NOTIFY_STMT_PARM_WHEN=272
NOTIFY_STMT_PARM_WS=273
NOTIFY_STMT_NEWLINE=274
NOTIFY_STMT_COMMA_NEWLINE=275
NOTIFY_STMT_COMMA_WS=276
NOTIFY_STMT_COMMA=277
OUTPUT_STMT_WS=278
OUTPUT_STMT_CONTINUED=279
OUTPUT_STMT_PARM_WS=280
OUTPUT_STMT_NEWLINE=281
OUTPUT_STMT_SS_WS=282
OUTPUT_STMT_ADDRESS=283
OUTPUT_STMT_AFPPARMS=284
OUTPUT_STMT_AFPSTATS=285
OUTPUT_STMT_BUILDING=286
OUTPUT_STMT_BURST=287
OUTPUT_STMT_CHARS=288
OUTPUT_STMT_CKPTLINE=289
OUTPUT_STMT_CKPTPAGE=290
OUTPUT_STMT_CKPTSEC=291
OUTPUT_STMT_CLASS=292
OUTPUT_STMT_COLORMAP=293
OUTPUT_STMT_COMPACT=294
OUTPUT_STMT_COMSETUP=295
OUTPUT_STMT_CONTROL=296
OUTPUT_STMT_COPIES=297
OUTPUT_STMT_COPYCNT=298
OUTPUT_STMT_DATACK=299
OUTPUT_STMT_DDNAME=300
OUTPUT_STMT_DEFAULT=301
OUTPUT_STMT_DEPT=302
OUTPUT_STMT_DEST=303
OUTPUT_STMT_DPAGELBL=304
OUTPUT_STMT_DUPLEX=305
OUTPUT_STMT_FCB=306
OUTPUT_STMT_FLASH=307
OUTPUT_STMT_FORMDEF=308
OUTPUT_STMT_FORMLEN=309
OUTPUT_STMT_FORMS=310
OUTPUT_STMT_FSSDATA=311
OUTPUT_STMT_GROUPID=312
OUTPUT_STMT_INDEX=313
OUTPUT_STMT_INTRAY=314
OUTPUT_STMT_JESDS=315
OUTPUT_STMT_LINDEX=316
OUTPUT_STMT_LINECT=317
OUTPUT_STMT_MAILBCC=318
OUTPUT_STMT_MAILCC=319
OUTPUT_STMT_MAILFILE=320
OUTPUT_STMT_MAILFROM=321
OUTPUT_STMT_MAILTO=322
OUTPUT_STMT_MERGE=323
OUTPUT_STMT_MODIFY=324
OUTPUT_STMT_NAME=325
OUTPUT_STMT_NOTIFY=326
OUTPUT_STMT_OFFSETXB=327
OUTPUT_STMT_OFFSETXF=328
OUTPUT_STMT_OFFSETYB=329
OUTPUT_STMT_OFFSETYF=330
OUTPUT_STMT_OUTBIN=331
OUTPUT_STMT_OUTDISP=332
OUTPUT_STMT_OVERLAYB=333
OUTPUT_STMT_OVERLAYF=334
OUTPUT_STMT_OVFL=335
OUTPUT_STMT_PAGEDEF=336
OUTPUT_STMT_PIMSG=337
OUTPUT_STMT_PORTNO=338
OUTPUT_STMT_PRMODE=339
OUTPUT_STMT_PRTATTRS=340
OUTPUT_STMT_PRTERROR=341
OUTPUT_STMT_PRTOPTNS=342
OUTPUT_STMT_PRTQUEUE=343
OUTPUT_STMT_PRTY=344
OUTPUT_STMT_REPLYTO=345
OUTPUT_STMT_RESFMT=346
OUTPUT_STMT_RETAINS=347
OUTPUT_STMT_RETAINF=348
OUTPUT_STMT_RETRYL=349
OUTPUT_STMT_RETRYT=350
OUTPUT_STMT_ROOM=351
OUTPUT_STMT_SYSAREA=352
OUTPUT_STMT_THRESHLD=353
OUTPUT_STMT_TITLE=354
OUTPUT_STMT_TRC=355
OUTPUT_STMT_UCS=356
OUTPUT_STMT_USERDATA=357
OUTPUT_STMT_USERLIB=358
OUTPUT_STMT_USERPATH=359
OUTPUT_STMT_WRITER=360
OUTPUT_CLASS_VALUE=361
OUTPUT_CLASS_SQUOTE=362
OUTPUT_CLASS_COMMA_NEWLINE=363
OUTPUT_CLASS_WS=364
OUTPUT_CLASS_COMMA_WS=365
PROC_WS=366
PROC_NEWLINE=367
PROC_WS_NEWLINE=368
PROC_PARM_NAME=369
PROC_PARM_VALUE=370
PROC_PARM_VALUE_SQUOTE=371
PROC_PARM_VALUE_COMMA_NEWLINE=372
PROC_PARM_VALUE_COMMA_WS=373
PROC_PARM_VALUE_NEWLINE=374
PROC_PARM_VALUE_WS=375
PROC_PARM_VALUE_COMMA=376
SCHEDULE_WS=377
SCHEDULE_NEWLINE=378
SCHEDULE_WS_NEWLINE=379
SCHEDULE_PARM_AFTER=380
SCHEDULE_PARM_BEFORE=381
SCHEDULE_PARM_DELAY=382
SCHEDULE_PARM_HOLDUNTIL=383
SCHEDULE_PARM_JOBGROUP=384
SCHEDULE_PARM_STARTBY=385
SCHEDULE_PARM_WITH=386
SCHEDULE_PARM_COMMA_NEWLINE=387
SCHEDULE_PARM_COMMA_WS=388
SCHEDULE_PARM_NEWLINE=389
SCHEDULE_PARM_WS=390
SET_WS=391
SET_NEWLINE=392
SET_WS_NEWLINE=393
SET_PARM_NAME=394
SET_PARM_VALUE=395
SET_PARM_VALUE_SQUOTE=396
SET_PARM_VALUE_COMMA_NEWLINE=397
SET_PARM_VALUE_COMMA_WS=398
SET_PARM_VALUE_NEWLINE=399
SET_PARM_VALUE_WS=400
SET_PARM_VALUE_COMMA=401
NEWLINE_DATA_PARM_MODE=402
WS_DATA_PARM_MODE=403
SQUOTE_DLM=404
DLM_VAL=405
SQUOTE2_DLM_QS=406
SQUOTE_DLM_QS=407
QUOTED_DLM_VAL=408
DATA_PARM_CM_MODE_NEWLINE=409
DATA_MODE_TERMINATOR3=410
DATA_MODE_TERMINATORX=411
DD_ASTERISK_DATA=412
NEWLINE_CNTL_MODE=413
WS_CNTL=414
CNTL_CM_NEWLINE=415
CNTL_MODE_TERMINATORX=416
CNTL_DATA=417
SQUOTE_QS=418
NEWLINE_QS=419
QUOTED_STRING_FRAGMENT=420
SLASH_QS=421
SS_QS=422
CONTINUATION_WS_QS_SS=423
DSN_MODE_SQUOTE=424
DSN_MODE_REFERENCE=425
DCB_MODE_SQUOTE=426
DCB_PAREN_SQUOTE=427
DCB_PAREN_NEWLINE=428
INCLUDE_WS=429
INCLUDE_PARM_MEMBER=430
INCLUDE_PARM_VALUE_NEWLINE=431
INCLUDE_PARM_VALUE_WS=432
JCLLIB_WS=433
JCLLIB_PARM_ORDER=434
JCLLIB_PARM_VALUE_NEWLINE=435
JCLLIB_PARM_VALUE_WS=436
JOB_MODE_NEWLINE=437
JOB_MODE_WS=438
JOB_ACCT_MODE1_NEWLINE=439
JOB_ACCT_MODE1_WS=440
JOB_ACCT_MODE1_COMMA_WS=441
JOB_ACCT_MODE1_COMMA_NEWLINE=442
JOB_ACCT_MODE1_SQUOTE=443
JOB_ACCT_MODE1_UNQUOTED_STRING=444
JOB_ACCT_COMMA_WS_NEWLINE=445
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=446
JOB_ACCT_COMMA_NEWLINE_SS_WS=447
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=448
JOB_ACCT_MODE2_NEWLINE=449
JOB_ACCT_MODE2_COMMA_WS=450
JOB_ACCT_MODE2_SQUOTE=451
JOB_ACCT_MODE2_UNQUOTED_STRING=452
JOB_ACCT_MODE3_NEWLINE=453
JOB_ACCT_MODE3_COMMA_WS=454
JOB_ACCT_MODE3_COMMA_NEWLINE=455
JOB_PROGRAMMER_NAME_NEWLINE=456
JOB_PROGRAMMER_NAME_WS=457
JOB_PROGRAMMER_NAME_COMMA_WS=458
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=459
JOB_PROGRAMMER_NAME_SQUOTE=460
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=461
KEYWORD_VALUE=462
KYWD_VAL_SQUOTE=463
KYWD_VAL_COMMA_NEWLINE=464
KYWD_VAL_WS=465
KYWD_VAL_PAREN_SQUOTE=466
KYWD_VAL_PAREN_COMMA_NEWLINE=467
KYWD_VAL_PAREN_COMMA_WS=468
AMORG=469
AMP_SQUOTE=470
AMP_PAREN_SQUOTE=471
AMP_PAREN_WS=472
AMP_PAREN_NEWLINE=473
DISP_MOD=474
DISP_NEW=475
DISP_OLD=476
DISP_SHR=477
DISP_CATLG=478
DISP_DELETE=479
DISP_KEEP=480
DISP_PASS=481
DISP_UNCATLG=482
DSID_VALUE=483
DSID_VERIFIED=484
LABEL_SEQUENCE=485
LABEL_TYPE=486
LABEL_PASSWORD_PROTECT=487
LABEL_I_O=488
OUTPUT_PARM_REFERENCE=489
OUTPUT_PARM_PAREN_WS=490
OUTPUT_PARM_PAREN_NEWLINE=491
PATHDISP_DELETE=492
PATHDISP_KEEP=493
PATHMODE_VALUE=494
PATHMODE_PAREN_WS=495
PATHMODE_PAREN_NEWLINE=496
PATHOPTS_VALUE=497
PATHOPTS_PAREN_WS=498
PATHOPTS_PAREN_NEWLINE=499
SPACE_NEWLINE=500
ABSTR=501
ALX=502
CONTIG=503
CYL=504
MXIG=505
RLSE=506
ROUND=507
TRK=508
SYSOUT_CLASS=509
SYSOUT_SQUOTE=510
SYSOUT_PAREN_SQUOTE=511
SYSOUT_INTRDR=512
SYSOUT_WRITER=513
SYSOUT_FORM=514
UCS_CODE=515
UCS_FOLD=516
UCS_VERIFY=517
UNIT_AFF=518
UNIT_NUMBER=519
UNIT_GROUP_NAME=520
UNIT_DEVICE_TYPE=521
UNIT_DDNAME=522
UNIT_COUNT=523
UNIT_ALLOC=524
UNIT_DEFER=525
UNIT_SMSHONOR=526
VOL_PRIVATE=527
VOL_RETAIN=528
VOL_SER=529
VOL_REF=530
VOL_SER_NB=531
VOL_SER1_SQUOTE=532
VOL_SER1_PAREN_SQUOTE=533
VOL_SER1_PAREN_WS=534
VOL_SER1_PAREN_NEWLINE=535
VOL_RETAIN_WS=536
VOL_RETAIN_NEWLINE=537
VOL_SEQ_NB=538
VOL_SEQ_NB_WS=539
VOL_SEQ_NB_NEWLINE=540
VOL_COUNT=541
VOL_COUNT_WS=542
VOL_COUNT_NEWLINE=543
VOL_SER2_WS=544
VOL_SER2_NEWLINE=545
VOL_SER3_SQUOTE=546
VOL_SER3_PAREN_SQUOTE=547
VOL_SER3_PAREN_WS=548
VOL_SER3_PAREN_NEWLINE=549
VOL_REF_REFERBACK=550
VOL_REF1_SQUOTE=551
VOL_REF2_SQUOTE=552
COMMA_DFLT=553
DOT_DFLT=554
EQUAL_DFLT=555
LPAREN_DFLT=556
RPAREN_DFLT=557
'&'=185
'*'=23
','=553
'.'=554
'='=555
'-'=186
'('=556
')'=557
'_'=192
'V'=484
