COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SUBCHARS=181
SS=182
SA=183
COMMENT_FLAG_INLINE=184
SYMBOLIC=185
ALPHA=186
AMPERSAND=187
HYPHEN=188
KEY=189
NEWLINE=190
NULLFILE=191
SLASH=192
SQUOTE=193
USCORE=194
WS=195
NAME=196
ALNUMNAT=197
UNQUOTED_STRING=198
CM_NEWLINE=199
COMMA_WS_NEWLINE=200
COMMA_WS_NEWLINE_SS_WS=201
COMMA_NEWLINE_SS_WS=202
COMMA_NEWLINE_CM_NEWLINE=203
JES2_JOBPARM=204
JES2_MESSAGE=205
JES2_NETACCT=206
JES2_NOTIFY=207
JES2_OUTPUT=208
JES2_PRIORITY=209
JES2_ROUTE=210
JES2_SETUP=211
JES2_SIGNOFF=212
JES2_SIGNON=213
JES2_XEQ=214
JES2_XMIT=215
JOBLIB=216
SYSCHK=217
NAME_FIELD=218
CONTINUATION_WS=219
NOTIFY_OP=220
JOBGROUP_OP=221
GJOB_OP=222
JOBSET_OP=223
SJOB_OP=224
ENDSET_OP=225
AFTER_OP=226
BEFORE_OP=227
CONCURRENT_OP=228
ENDGROUP_OP=229
JCL_COMMAND=230
WS_OP=231
NEWLINE_OP=232
WS_POST_OP=233
NEWLINE_POST_OP=234
COMMAND_WS=235
COMMAND_PARM_SQUOTE=236
COMMAND_PARM_WS=237
COMMAND_PARM_NEWLINE=238
JCL_COMMAND_WS=239
JCL_COMMAND_PARM=240
JCL_COMMAND_PARM_SQUOTE=241
JCL_COMMAND_PARM_WS=242
JCL_COMMAND_PARM_NEWLINE=243
WS_POST_EX=244
PGM=245
PROC_EX=246
EXEC_ACCT=247
EXEC_ADDRSPC=248
EXEC_CCSID=249
EXEC_COND=250
EXEC_DYNAMNBR=251
EXEC_MEMLIMIT=252
EXEC_PARM=253
EXEC_PARMDD=254
EXEC_PERFORM=255
EXEC_RD=256
EXEC_REGION=257
EXEC_REGIONX=258
EXEC_RLSTMOUT=259
EXEC_TIME=260
EXEC_TVSMSG=261
EXEC_TVSAMCOM=262
EXEC_PROC_PARM=263
EXEC_CONTINUED=264
EXEC_COMMENT_FLAG_INLINE=265
EXEC_WS=266
EXEC_NEWLINE=267
EXEC_SS_WS=268
IF_EQ=269
IF_GE=270
IF_GT=271
IF_LE=272
IF_LT=273
IF_NE=274
IF_NG=275
IF_NL=276
THEN=277
IF_WS=278
IF_NEWLINE=279
IF_SS=280
IF_LOGICAL=281
IF_REL_EXP_KEYWORD=282
IF_STEP=283
DD_WS=284
DD_CONTINUED=285
DD_PARM_WS=286
DD_SS_WS=287
EXPORT_STMT_WS=288
EXPORT_STMT_PARM_WS=289
EXPORT_STMT_NEWLINE=290
NOTIFY_STMT_WS=291
NOTIFY_STMT_PARM_EMAIL=292
NOTIFY_STMT_PARM_USER=293
NOTIFY_STMT_PARM_TYPE=294
NOTIFY_STMT_PARM_WHEN=295
NOTIFY_STMT_PARM_WS=296
NOTIFY_STMT_NEWLINE=297
NOTIFY_STMT_COMMA_NEWLINE=298
NOTIFY_STMT_COMMA_WS=299
NOTIFY_STMT_COMMA=300
OUTPUT_STMT_WS=301
OUTPUT_STMT_CONTINUED=302
OUTPUT_STMT_PARM_WS=303
OUTPUT_STMT_NEWLINE=304
OUTPUT_STMT_SS_WS=305
OUTPUT_STMT_ADDRESS=306
OUTPUT_STMT_AFPPARMS=307
OUTPUT_STMT_AFPSTATS=308
OUTPUT_STMT_BUILDING=309
OUTPUT_STMT_BURST=310
OUTPUT_STMT_CHARS=311
OUTPUT_STMT_CKPTLINE=312
OUTPUT_STMT_CKPTPAGE=313
OUTPUT_STMT_CKPTSEC=314
OUTPUT_STMT_CLASS=315
OUTPUT_STMT_COLORMAP=316
OUTPUT_STMT_COMPACT=317
OUTPUT_STMT_COMSETUP=318
OUTPUT_STMT_CONTROL=319
OUTPUT_STMT_COPIES=320
OUTPUT_STMT_COPYCNT=321
OUTPUT_STMT_DATACK=322
OUTPUT_STMT_DDNAME=323
OUTPUT_STMT_DEFAULT=324
OUTPUT_STMT_DEPT=325
OUTPUT_STMT_DEST=326
OUTPUT_STMT_DPAGELBL=327
OUTPUT_STMT_DUPLEX=328
OUTPUT_STMT_FCB=329
OUTPUT_STMT_FLASH=330
OUTPUT_STMT_FORMDEF=331
OUTPUT_STMT_FORMLEN=332
OUTPUT_STMT_FORMS=333
OUTPUT_STMT_FSSDATA=334
OUTPUT_STMT_GROUPID=335
OUTPUT_STMT_INDEX=336
OUTPUT_STMT_INTRAY=337
OUTPUT_STMT_JESDS=338
OUTPUT_STMT_LINDEX=339
OUTPUT_STMT_LINECT=340
OUTPUT_STMT_MAILBCC=341
OUTPUT_STMT_MAILCC=342
OUTPUT_STMT_MAILFILE=343
OUTPUT_STMT_MAILFROM=344
OUTPUT_STMT_MAILTO=345
OUTPUT_STMT_MERGE=346
OUTPUT_STMT_MODIFY=347
OUTPUT_STMT_NAME=348
OUTPUT_STMT_NOTIFY=349
OUTPUT_STMT_OFFSETXB=350
OUTPUT_STMT_OFFSETXF=351
OUTPUT_STMT_OFFSETYB=352
OUTPUT_STMT_OFFSETYF=353
OUTPUT_STMT_OUTBIN=354
OUTPUT_STMT_OUTDISP=355
OUTPUT_STMT_OVERLAYB=356
OUTPUT_STMT_OVERLAYF=357
OUTPUT_STMT_OVFL=358
OUTPUT_STMT_PAGEDEF=359
OUTPUT_STMT_PIMSG=360
OUTPUT_STMT_PORTNO=361
OUTPUT_STMT_PRMODE=362
OUTPUT_STMT_PRTATTRS=363
OUTPUT_STMT_PRTERROR=364
OUTPUT_STMT_PRTOPTNS=365
OUTPUT_STMT_PRTQUEUE=366
OUTPUT_STMT_PRTY=367
OUTPUT_STMT_REPLYTO=368
OUTPUT_STMT_RESFMT=369
OUTPUT_STMT_RETAINS=370
OUTPUT_STMT_RETAINF=371
OUTPUT_STMT_RETRYL=372
OUTPUT_STMT_RETRYT=373
OUTPUT_STMT_ROOM=374
OUTPUT_STMT_SYSAREA=375
OUTPUT_STMT_THRESHLD=376
OUTPUT_STMT_TITLE=377
OUTPUT_STMT_TRC=378
OUTPUT_STMT_UCS=379
OUTPUT_STMT_USERDATA=380
OUTPUT_STMT_USERLIB=381
OUTPUT_STMT_USERPATH=382
OUTPUT_STMT_WRITER=383
OUTPUT_FLASH_OVERLAY=384
OUTPUT_FLASH_COMMA=385
OUTPUT_FLASH_COUNT=386
OUTPUT_MODIFY_MODULE=387
OUTPUT_MODIFY_COMMA=388
OUTPUT_MODIFY_TRC=389
OUTPUT_OUTDISP_NORMAL=390
OUTPUT_OUTDISP_COMMA=391
OUTPUT_OUTDISP_ABNORMAL=392
PROC_WS=393
PROC_NEWLINE=394
PROC_WS_NEWLINE=395
PROC_PARM_NAME=396
PROC_PARM_VALUE=397
PROC_PARM_VALUE_SQUOTE=398
PROC_PARM_VALUE_COMMA_NEWLINE=399
PROC_PARM_VALUE_COMMA_WS=400
PROC_PARM_VALUE_NEWLINE=401
PROC_PARM_VALUE_WS=402
PROC_PARM_VALUE_COMMA=403
SCHEDULE_WS=404
SCHEDULE_NEWLINE=405
SCHEDULE_WS_NEWLINE=406
SCHEDULE_PARM_AFTER=407
SCHEDULE_PARM_BEFORE=408
SCHEDULE_PARM_DELAY=409
SCHEDULE_PARM_HOLDUNTIL=410
SCHEDULE_PARM_JOBGROUP=411
SCHEDULE_PARM_STARTBY=412
SCHEDULE_PARM_WITH=413
SCHEDULE_PARM_COMMA_NEWLINE=414
SCHEDULE_PARM_COMMA_WS=415
SCHEDULE_PARM_NEWLINE=416
SCHEDULE_PARM_WS=417
SET_WS=418
SET_NEWLINE=419
SET_WS_NEWLINE=420
SET_PARM_NAME=421
SET_PARM_VALUE=422
SET_PARM_VALUE_SQUOTE=423
SET_PARM_VALUE_COMMA_NEWLINE=424
SET_PARM_VALUE_COMMA_WS=425
SET_PARM_VALUE_NEWLINE=426
SET_PARM_VALUE_WS=427
SET_PARM_VALUE_COMMA=428
XMIT_WS=429
XMIT_NEWLINE=430
XMIT_PARM_NEWLINE=431
XMIT_PARM_WS=432
XMIT_PARM_WS_NEWLINE=433
XMIT_PARM_COMMA_NEWLINE=434
XMIT_PARM_COMMA_WS=435
XMIT_PARM_COMMA=436
JOBGROUP_NEWLINE=437
JOBGROUP_WS=438
JOBGROUP_ACCT1_NEWLINE=439
JOBGROUP_ACCT1_WS=440
JOBGROUP_ACCT1_COMMA_WS=441
JOBGROUP_ACCT1_COMMA_NEWLINE=442
JOBGROUP_ACCT1_COMMA=443
JOBGROUP_EMAIL=444
JOBGROUP_GROUP=445
JOBGROUP_HOLD=446
JOBGROUP_ERROR=447
JOBGROUP_ONERROR=448
JOBGROUP_OWNER=449
JOBGROUP_PASSWORD=450
JOBGROUP_SECLABEL=451
JOBGROUP_SCHENV=452
JOBGROUP_SYSAFF=453
JOBGROUP_SYSTEM=454
JOBGROUP_TYPE=455
JOBGROUP_ACCT1_SQUOTE=456
JOBGROUP_ACCT_UNQUOTED_STRING=457
JOBGROUP_ACCT_COMMA_WS_NEWLINE=458
JOBGROUP_ACCT_COMMA_WS_NEWLINE_SS_WS=459
JOBGROUP_ACCT_COMMA_NEWLINE_SS_WS=460
JOBGROUP_ACCT_COMMA_NEWLINE_CM_NEWLINE=461
JOBGROUP_ACCT2_NEWLINE=462
JOBGROUP_ACCT2_COMMA_WS=463
JOBGROUP_ACCT2_SQUOTE=464
JOBGROUP_ACCT2_COMMA=465
JOBGROUP_ACCT3_NEWLINE=466
JOBGROUP_ACCT3_COMMA=467
JOBGROUP_ACCT3_COMMA_WS=468
JOBGROUP_ACCT3_COMMA_NEWLINE=469
JOBGROUP_PROGRAMMER_NAME_NEWLINE=470
JOBGROUP_PROGRAMMER_NAME_WS=471
JOBGROUP_PROGRAMMER_NAME_COMMA_WS=472
JOBGROUP_PROGRAMMER_NAME_COMMA_NEWLINE=473
JOBGROUP_PROGRAMMER_NAME_COMMA=474
JOBGROUP_PROGRAMMER_NAME_SQUOTE=475
JOBGROUP_PROGRAMMER_NAME_UNQUOTED_STRING=476
JOBGROUP_ERROR_EQ=477
JOBGROUP_ERROR_GE=478
JOBGROUP_ERROR_GT=479
JOBGROUP_ERROR_LE=480
JOBGROUP_ERROR_LT=481
JOBGROUP_ERROR_NE=482
JOBGROUP_ERROR_NG=483
JOBGROUP_ERROR_NL=484
JOBGROUP_ERROR_WS=485
JOBGROUP_ERROR_NEWLINE=486
JOBGROUP_ERROR_SS=487
JOBGROUP_ERROR_LOGICAL=488
GJOB_WS=489
GJOB_NEWLINE=490
GJOB_PARM_FLUSHTYP=491
GJOB_PARM_WS=492
GJOB_PARM_NEWLINE=493
JOBSET_WS=494
JOBSET_NEWLINE=495
JOBSET_PARM_FLUSHTYP=496
JOBSET_PARM_WS=497
JOBSET_PARM_NEWLINE=498
SJOB_WS=499
SJOB_NEWLINE=500
ENDSET_WS=501
ENDSET_NEWLINE=502
AFTER_WS=503
AFTER_PARM_WS=504
AFTER_PARM_NEWLINE=505
AFTER_PARM_COMMA=506
AFTER_PARM_COMMA_WS=507
AFTER_PARM_COMMA_NEWLINE=508
AFTER_PARM_NAME=509
AFTER_PARM_WHEN=510
AFTER_PARM_ACTION=511
AFTER_PARM_OTHERWISE=512
BEFORE_WS=513
BEFORE_PARM_WS=514
BEFORE_PARM_NEWLINE=515
BEFORE_PARM_COMMA=516
BEFORE_PARM_COMMA_WS=517
BEFORE_PARM_COMMA_NEWLINE=518
BEFORE_PARM_NAME=519
BEFORE_PARM_WHEN=520
BEFORE_PARM_ACTION=521
BEFORE_PARM_OTHERWISE=522
CONCURRENT_WS=523
CONCURRENT_PARM_WS=524
CONCURRENT_PARM_NEWLINE=525
CONCURRENT_PARM_COMMA=526
CONCURRENT_PARM_COMMA_WS=527
CONCURRENT_PARM_COMMA_NEWLINE=528
CONCURRENT_PARM_NAME=529
ENDGROUP_WS=530
ENDGROUP_NEWLINE=531
JES2_JOBPARM_WS=532
JES2_JOBPARM_PARM_WS=533
JES2_JOBPARM_PARM_NEWLINE=534
JES2_JOBPARM_PARM_COMMA=535
JES2_JOBPARM_BURST=536
JES2_JOBPARM_BYTES=537
JES2_JOBPARM_CARDS=538
JES2_JOBPARM_COPIES=539
JES2_JOBPARM_FORMS=540
JES2_JOBPARM_LINECT=541
JES2_JOBPARM_LINES=542
JES2_JOBPARM_NOLOG=543
JES2_JOBPARM_PAGES=544
JES2_JOBPARM_PROCLIB=545
JES2_JOBPARM_RESTART=546
JES2_JOBPARM_ROOM=547
JES2_JOBPARM_SYSAFF=548
JES2_JOBPARM_TIME=549
JES2_MESSAGE_WS=550
JES2_MESSAGE_PARM_MSG=551
JES2_MESSAGE_PARM_NEWLINE=552
JES2_NETACCT_WS=553
JES2_NETACCT_PARM_NUMBER=554
JES2_NETACCT_PARM_NEWLINE=555
JES2_NOTIFY_WS=556
JES2_NOTIFY_PARM=557
JES2_NOTIFY_PARM_NEWLINE=558
JES2_OUTPUT_WS=559
JES2_OUTPUT_PARM_WS=560
JES2_OUTPUT_PARM_NEWLINE=561
JES2_OUTPUT_PARM_COMMA=562
JES2_OUTPUT_CONTINUATION=563
JES2_OUTPUT_BURST=564
JES2_OUTPUT_CHARS=565
JES2_OUTPUT_CKPTLNS=566
JES2_OUTPUT_CKPTPGS=567
JES2_OUTPUT_COMPACT=568
JES2_OUTPUT_COPIES=569
JES2_OUTPUT_COPYG=570
JES2_OUTPUT_DEST=571
JES2_OUTPUT_FCB=572
JES2_OUTPUT_FLASH=573
JES2_OUTPUT_FLASHC=574
JES2_OUTPUT_FORMS=575
JES2_OUTPUT_INDEX=576
JES2_OUTPUT_LINDEX=577
JES2_OUTPUT_LINECT=578
JES2_OUTPUT_MODIFY=579
JES2_OUTPUT_MODTRC=580
JES2_OUTPUT_UCS=581
JES2_PRIORITY_WS=582
JES2_PRIORITY_PARM=583
JES2_PRIORITY_PARM_NEWLINE=584
JES2_ROUTE_WS=585
JES2_ROUTE_PARM_WS=586
JES2_ROUTE_PARM_NEWLINE=587
JES2_ROUTE_PARM_COMMA=588
JES2_ROUTE_PRINT=589
JES2_ROUTE_PUNCH=590
JES2_ROUTE_XEQ=591
JES2_ROUTE_PARM1_WS=592
JES2_ROUTE_VALUE=593
JES2_SETUP_WS=594
JES2_SETUP_PARM_WS=595
JES2_SETUP_PARM_NEWLINE=596
JES2_SETUP_PARM_COMMA=597
JES2_SIGNON_WS=598
JES2_SIGNON_NEWLINE=599
JES2_SIGNON_NODE=600
JES2_SIGNON_PASSWORD1=601
JES2_SIGNON_NEW_PASSWORD=602
JES2_SIGNON_PASSWORD2=603
JES2_XEQ_WS=604
JES2_XEQ_NEWLINE=605
JES2_XEQ_NODE=606
JES2_XMIT_WS=607
JES2_XMIT_NODE_WS=608
JES2_XMIT_NODE_NEWLINE=609
JES2_XMIT_NODE=610
JES2_XMIT_DLM_WS=611
JES2_XMIT_DLM_NEWLINE=612
NEWLINE_DATA_PARM_MODE=613
WS_DATA_PARM_MODE=614
DLM_SQUOTE=615
DLM_VAL=616
DATA_PARM_CM_MODE_NEWLINE=617
DATA_MODE_TERMINATOR3=618
DATA_MODE_TERMINATORX=619
DD_ASTERISK_DATA=620
NEWLINE_CNTL_MODE=621
WS_CNTL=622
CNTL_CM_NEWLINE=623
CNTL_MODE_TERMINATORX=624
CNTL_DATA=625
SQUOTE_QS=626
NEWLINE_QS=627
QUOTED_STRING_FRAGMENT=628
SS_QS=629
QS_SS_CONTINUATION_WS=630
DSN_MODE_SQUOTE=631
DSN_MODE_REFERENCE=632
DCB_MODE_SQUOTE=633
DCB_PAREN_SQUOTE=634
DCB_PAREN_NEWLINE=635
INCLUDE_WS=636
INCLUDE_PARM_MEMBER=637
INCLUDE_PARM_VALUE_NEWLINE=638
INCLUDE_PARM_VALUE_WS=639
JCLLIB_WS=640
JCLLIB_PARM_ORDER=641
JCLLIB_PARM_VALUE_NEWLINE=642
JCLLIB_PARM_VALUE_WS=643
JOB_MODE_NEWLINE=644
JOB_MODE_WS=645
JOB_ACCT_MODE1_NEWLINE=646
JOB_ACCT_MODE1_WS=647
JOB_ACCT_MODE1_COMMA_WS=648
JOB_ACCT_MODE1_COMMA_NEWLINE=649
JOB_ACCT_MODE1_SQUOTE=650
JOB_ACCT_MODE1_UNQUOTED_STRING=651
JOB_ACCT_COMMA_WS_NEWLINE=652
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=653
JOB_ACCT_COMMA_NEWLINE_SS_WS=654
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=655
JOB_ACCT_MODE2_NEWLINE=656
JOB_ACCT_MODE2_COMMA_WS=657
JOB_ACCT_MODE2_SQUOTE=658
JOB_ACCT_MODE2_UNQUOTED_STRING=659
JOB_ACCT_MODE3_NEWLINE=660
JOB_ACCT_MODE3_COMMA_WS=661
JOB_ACCT_MODE3_COMMA_NEWLINE=662
JOB_PROGRAMMER_NAME_NEWLINE=663
JOB_PROGRAMMER_NAME_WS=664
JOB_PROGRAMMER_NAME_COMMA_WS=665
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=666
JOB_PROGRAMMER_NAME_SQUOTE=667
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=668
KEYWORD_VALUE=669
KYWD_VAL_SQUOTE=670
KYWD_VAL_COMMA_NEWLINE=671
KYWD_VAL_COMMA_WS=672
KYWD_VAL_WS=673
KYWD_VAL_PAREN_SQUOTE=674
KYWD_VAL_PAREN_COMMA_NEWLINE=675
KYWD_VAL_PAREN_COMMA_WS=676
AMORG=677
AMP_SQUOTE=678
AMP_PAREN_SQUOTE=679
AMP_PAREN_WS=680
AMP_PAREN_NEWLINE=681
COPIES_VALUE=682
COPIES_GROUP_VALUE=683
DISP_MOD=684
DISP_NEW=685
DISP_OLD=686
DISP_SHR=687
DISP_CATLG=688
DISP_DELETE=689
DISP_KEEP=690
DISP_PASS=691
DISP_UNCATLG=692
DSID_VALUE=693
DSID_VERIFIED=694
LABEL_SEQUENCE=695
LABEL_TYPE=696
LABEL_PASSWORD_PROTECT=697
LABEL_I_O=698
OUTPUT_PARM_REFERENCE=699
OUTPUT_PARM_PAREN_WS=700
OUTPUT_PARM_PAREN_NEWLINE=701
PATHDISP_NORMAL=702
PATHDISP_ABNORMAL=703
PATHMODE_VALUE=704
PATHMODE_PAREN_WS=705
PATHMODE_PAREN_NEWLINE=706
PATHOPTS_VALUE=707
PATHOPTS_PAREN_WS=708
PATHOPTS_PAREN_NEWLINE=709
SPACE_NEWLINE=710
ABSTR=711
ALX=712
CONTIG=713
CYL=714
MXIG=715
RLSE=716
ROUND=717
TRK=718
SYSOUT_CLASS=719
SYSOUT_SQUOTE=720
SYSOUT_PAREN_SQUOTE=721
SYSOUT_INTRDR=722
SYSOUT_WRITER=723
SYSOUT_FORM=724
UCS_CODE=725
UCS_FOLD=726
UCS_VERIFY=727
UNIT_AFF=728
UNIT_NUMBER=729
UNIT_GROUP_NAME=730
UNIT_DEVICE_TYPE=731
UNIT_DDNAME=732
UNIT_COUNT=733
UNIT_ALLOC=734
UNIT_DEFER=735
UNIT_SMSHONOR=736
VOL_PRIVATE=737
VOL_RETAIN=738
VOL_SER=739
VOL_REF=740
VOL_SER_NB=741
VOL_SER1_SQUOTE=742
VOL_SER1_PAREN_SQUOTE=743
VOL_SER1_PAREN_WS=744
VOL_SER1_PAREN_NEWLINE=745
VOL_RETAIN_WS=746
VOL_RETAIN_NEWLINE=747
VOL_SEQ_NB=748
VOL_SEQ_NB_WS=749
VOL_SEQ_NB_NEWLINE=750
VOL_COUNT=751
VOL_COUNT_WS=752
VOL_COUNT_NEWLINE=753
VOL_SER2_WS=754
VOL_SER2_NEWLINE=755
VOL_SER3_SQUOTE=756
VOL_SER3_PAREN_SQUOTE=757
VOL_SER3_PAREN_WS=758
VOL_SER3_PAREN_NEWLINE=759
VOL_REF_REFERBACK=760
VOL_REF1_SQUOTE=761
VOL_REF2_SQUOTE=762
DOT_DFLT=763
EQUAL_DFLT=764
LPAREN_DFLT=765
RPAREN_DFLT=766
'&'=187
'*'=23
'.'=763
'='=764
'-'=188
'('=765
')'=766
'/'=192
'_'=194
'V'=694
