COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
OUTPUT=13
PEND=14
PROC=15
SCHEDULE=16
SET=17
XMIT=18
EQUAL=19
ACCODE=20
AMP=21
ASTERISK=22
AVGREC=23
BLKSIZE=24
BLKSZLIM=25
BURST=26
CCSID=27
CHARS=28
CHKPT=29
COPIES=30
DATA=31
DATACLAS=32
DCB=33
DDNAME=34
DEST=35
DISP=36
DLM=37
DSID=38
DSKEYLBL=39
DSNAME=40
DSNTYPE=41
DUMMY=42
DYNAM=43
EATTR=44
EXPDT=45
FCB=46
FILEDATA=47
FLASH=48
FREE=49
FREEVOL=50
GDGORDER=51
HOLD=52
KEYLABL1=53
KEYLABL2=54
KEYENCD1=55
KEYENCD2=56
KEYLEN=57
KEYOFF=58
LABEL=59
LGSTREAM=60
LIKE=61
LRECL=62
MAXGENS=63
MGMTCLAS=64
MODIFY=65
OUTLIM=66
PATH=67
PATHDISP=68
PATHMODE=69
PATHOPTS=70
PROTECT=71
RECFM=72
RECORG=73
REFDD=74
RETPD=75
RLS=76
ROACCESS=77
SECMODEL=78
SEGMENT=79
SPACE=80
SPIN=81
STORCLAS=82
SUBSYS=83
SYMBOLS=84
SYMLIST=85
SYSOUT=86
TERM=87
UCS=88
UNIT=89
VOLUME=90
COMMA=91
SS=92
LINE_NB=93
COMMENT_FLAG_INLINE=94
COND_OP=95
OUTPUT_LIMIT_OPTION=96
MEM_UNIT=97
SYMBOLIC=98
ABSTR=99
ACCBIAS=100
ACCT=101
ADDRSPC=102
AFF=103
ALIGN=104
ALL=105
ALLOW=106
ALPHA=107
ALX=108
AMORG=109
AMPERSAND=110
ANY=111
AVGREC_UNIT=112
BACKOUT=113
BASIC=114
BFALN=115
BFALN_D=116
BFALN_F=117
BFTEK=118
BINARY=119
BUFF=120
BUFIN=121
BUFL=122
BUFMAX=123
BUFND=124
BUFNI=125
BUFNO=126
BUFOFF=127
BUFOUT=128
BUFSIZE=129
BUFSP=130
BYTES=131
CANCEL=132
CARDS=133
CATLG=134
CB=135
CLASS=136
CLOSE=137
CMNDONLY=138
CNVTSYS=139
COMMIT=140
COND=141
COND_EQ=142
COND_GE=143
COND_GT=144
COND_LE=145
COND_LT=146
COND_NE=147
CONTIG=148
COPY=149
CPRI=150
CR=151
CRE=152
CROPS=153
CYL=154
CYLOFL=155
DEFER=156
DELETE=157
DEN=158
DIAGNS=159
DISALLOW=160
DO=161
DOT=162
DQUOTE=163
DSENQSHR=164
DSN=165
DSORG=166
DUMP=167
DW=168
DYNAMNBR=169
ECODE=170
EMAIL=171
END=172
EOV=173
EROPT=174
EVEN=175
EXECSYS=176
EXPORT=177
EXTLOCK=178
EXTPREF=179
EXTREQ=180
FIFO=181
FOLD=182
FOURTEENFORTY=183
FRLOG=184
FUNC=185
GDGBIAS=186
GENERIC=187
GNCP=188
GROUP=189
HFS=190
HOOK=191
HYPHEN=192
IND=193
INTVL=194
IPLTXID=195
JCLHOLD=196
JCLONLY=197
JESLOG=198
JGLOBAL=199
JLOCAL=200
JOBRC=201
KEEP=202
KEY=203
LARGE=204
LASTRC=205
LIBRARY=206
LIFO=207
LIMCT=208
LINES=209
LPAREN=210
MAXIMUM=211
MAXRC=212
MEMLIMIT=213
MOD=214
MODE=215
MODE_PARMS=216
MSG=217
MSGCLASS=218
MSGLEVEL=219
MXIG=220
NC=221
NCK=222
NCP=223
NEW=224
NEWLINE=225
NOCMND=226
NOLIMIT=227
NONE=228
NOPWREAD=229
NOSPIN=230
NOTIFY=231
NR=232
NRC=233
NRE=234
NRI=235
NTM=236
OLD=237
ONLY=238
OPT=239
OPTCD=240
OPTCD_I=241
OPTCD_L=242
OPTCD_IL=243
PAGES=244
PARM=245
PARMDD=246
PARM1=247
PARM2=248
PASS=249
PASSWORD=250
PCI=251
PDS=252
PERFORM=253
PIPE=254
PRIVATE=255
PRTSP=256
PRTY=257
RCK=258
RD=259
REAL=260
RECORD=261
REDO=262
REF=263
REGION=264
REGIONX=265
RESERVE=266
RESTART=267
RETAIN=268
RKP=269
RLSE=270
RLSTMOUT=271
RMODE31=272
RNC=273
ROUND=274
RPAREN=275
SCAN=276
SCHENV=277
SECLABEL=278
SER=279
SHR=280
SLASH=281
SMBBIAS=282
SMBDFR=283
SMSHONOR=284
STACK=285
NO=286
YES=287
SMBHWT=288
SMBVSP=289
SMBVSPI=290
SO=291
SQUOTE=292
SQUOTE2=293
STEP=294
STRNO=295
SUPPRESS=296
SW=297
SYNAD=298
SYSAFF=299
SYSTEM=300
TEXT=301
THRESH=302
TIME=303
TRACE=304
TRK=305
TRKLOCK=306
TRTCH=307
TVSMSG=308
TVSAMCOM=309
TYPRUN=310
UJOBCORR=311
UNALLOC=312
UNCATLG=313
USCORE=314
USECATLG=315
USEJC=316
USER=317
VERIFY=318
VIRT=319
WARNING=320
WS=321
NAME=322
NUM_LIT=323
ALNUMNAT=324
DSID_VAL=325
DSNTYPE_VAL=326
QUOTED_STRING=327
SIMPLE_STRING=328
UNQUOTED_STRING=329
DATASET_NAME=330
DATASET_PROFILE=331
A=332
B=333
C=334
D=335
E=336
F=337
G=338
H=339
I=340
J=341
K=342
L=343
M=344
N=345
O=346
P=347
Q=348
R=349
S=350
T=351
U=352
V=353
W=354
X=355
Y=356
Z=357
COMMENT_TEXT=358
JOBLIB=359
NAME_FIELD=360
CONTINUATION_WS=361
WS_OP=362
WS_POST_OP=363
NEWLINE_POST_OP=364
RD_VALUE=365
WS_POST_EX=366
NEWLINE_POST_EX=367
PGM=368
PROC_EX=369
NAME_EX=370
CLASS_VAL=371
WS_DD_OP=372
NEWLINE_DD_OP=373
NEWLINE_DATA_PARM_MODE=374
WS_DATA_PARM_MODE=375
DATA_PARM_MODE_BLKSIZE=376
DATA_PARM_MODE_BUFNO=377
DATA_PARM_MODE_DIAGNS=378
DATA_PARM_MODE_LRECL=379
DATA_PARM_MODE_MODEC=380
DATA_PARM_MODE_VOLSER=381
DLM_WS=382
DLM_VAL=383
NEWLINE_DATA_MODE=384
DATA_MODE_TERMINATOR3=385
DATA_MODE_TERMINATORX=386
DD_ASTERISK_DATA=387
ASTERISK_CNTL=388
NEWLINE_CNTL_MODE=389
CNTL_MODE_TERMINATORX=390
CNTL_DATA=391
WS_CNTL=392
COMMA_DFLT=393
'&'=110
'*'=22
','=393
'.'=162
'"'=163
'='=19
'-'=192
'('=210
')'=275
'/'=281
'\''=292
'_'=314
'A'=332
'B'=333
'C'=334
'D'=335
'E'=336
'F'=337
'G'=338
'H'=339
'I'=340
'J'=341
'K'=342
'L'=343
'M'=344
'N'=345
'O'=346
'P'=347
'Q'=348
'R'=349
'S'=350
'T'=351
'U'=352
'V'=353
'W'=354
'X'=355
'Y'=356
'Z'=357
