COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SUBCHARS=181
SEP=182
SS=183
SA=184
COMMENT_FLAG_INLINE=185
SYMBOLIC=186
ALPHA=187
AMPERSAND=188
NEWLINE=189
NULLFILE=190
SLASH=191
SQUOTE=192
WS=193
NAME=194
ALNUMNAT=195
UNQUOTED_STRING=196
CM_NEWLINE=197
COMMA_WS_NEWLINE=198
COMMA_WS_NEWLINE_SS_WS=199
COMMA_NEWLINE_SS_WS=200
COMMA_NEWLINE_CM_NEWLINE=201
JES2_JOBPARM=202
JES2_MESSAGE=203
JES2_NETACCT=204
JES2_NOTIFY=205
JES2_OUTPUT=206
JES2_PRIORITY=207
JES2_ROUTE=208
JES2_SETUP=209
JES2_SIGNOFF=210
JES2_SIGNON=211
JES2_XEQ=212
JES2_XMIT=213
JOBLIB=214
SYSCHK=215
NAME_FIELD=216
CONTINUATION_WS=217
NOTIFY_OP=218
JOBGROUP_OP=219
GJOB_OP=220
JOBSET_OP=221
SJOB_OP=222
ENDSET_OP=223
AFTER_OP=224
BEFORE_OP=225
CONCURRENT_OP=226
ENDGROUP_OP=227
JCL_COMMAND=228
WS_OP=229
NEWLINE_OP=230
COMMAND_WS=231
COMMAND_PARM_SQUOTE=232
COMMAND_PARM_WS=233
COMMAND_PARM_NEWLINE=234
JCL_COMMAND_WS=235
JCL_COMMAND_PARM=236
JCL_COMMAND_PARM_SQUOTE=237
JCL_COMMAND_PARM_WS=238
JCL_COMMAND_PARM_NEWLINE=239
WS_POST_EX=240
PGM=241
PROC_EX=242
EXEC_ACCT=243
EXEC_ADDRSPC=244
EXEC_CCSID=245
EXEC_COND=246
EXEC_DYNAMNBR=247
EXEC_MEMLIMIT=248
EXEC_PARM=249
EXEC_PARMDD=250
EXEC_PERFORM=251
EXEC_RD=252
EXEC_REGION=253
EXEC_REGIONX=254
EXEC_RLSTMOUT=255
EXEC_TIME=256
EXEC_TVSMSG=257
EXEC_TVSAMCOM=258
EXEC_PROC_PARM=259
EXEC_CONTINUED=260
EXEC_COMMENT_FLAG_INLINE=261
EXEC_WS=262
EXEC_NEWLINE=263
EXEC_SS_WS=264
IF_EQ=265
IF_GE=266
IF_GT=267
IF_LE=268
IF_LT=269
IF_NE=270
IF_NG=271
IF_NL=272
THEN=273
IF_WS=274
IF_NEWLINE=275
IF_SS=276
IF_LOGICAL=277
IF_REL_EXP_KEYWORD=278
IF_STEP=279
DD_WS=280
DD_NEWLINE1=281
DD_CONTINUED=282
DD_PARM_WS=283
DD_NEWLINE=284
DD_SS_WS=285
EXPORT_STMT_WS=286
EXPORT_STMT_PARM_WS=287
EXPORT_STMT_NEWLINE=288
NOTIFY_STMT_WS=289
NOTIFY_STMT_PARM_EMAIL=290
NOTIFY_STMT_PARM_USER=291
NOTIFY_STMT_PARM_TYPE=292
NOTIFY_STMT_PARM_WHEN=293
NOTIFY_STMT_PARM_WS=294
NOTIFY_STMT_NEWLINE=295
NOTIFY_STMT_COMMA_NEWLINE=296
NOTIFY_STMT_COMMA_WS=297
NOTIFY_STMT_COMMA=298
OUTPUT_STMT_WS=299
OUTPUT_STMT_CONTINUED=300
OUTPUT_STMT_PARM_WS=301
OUTPUT_STMT_NEWLINE=302
OUTPUT_STMT_SS_WS=303
OUTPUT_STMT_ADDRESS=304
OUTPUT_STMT_AFPPARMS=305
OUTPUT_STMT_AFPSTATS=306
OUTPUT_STMT_BUILDING=307
OUTPUT_STMT_BURST=308
OUTPUT_STMT_CHARS=309
OUTPUT_STMT_CKPTLINE=310
OUTPUT_STMT_CKPTPAGE=311
OUTPUT_STMT_CKPTSEC=312
OUTPUT_STMT_CLASS=313
OUTPUT_STMT_COLORMAP=314
OUTPUT_STMT_COMPACT=315
OUTPUT_STMT_COMSETUP=316
OUTPUT_STMT_CONTROL=317
OUTPUT_STMT_COPIES=318
OUTPUT_STMT_COPYCNT=319
OUTPUT_STMT_DATACK=320
OUTPUT_STMT_DDNAME=321
OUTPUT_STMT_DEFAULT=322
OUTPUT_STMT_DEPT=323
OUTPUT_STMT_DEST=324
OUTPUT_STMT_DPAGELBL=325
OUTPUT_STMT_DUPLEX=326
OUTPUT_STMT_FCB=327
OUTPUT_STMT_FLASH=328
OUTPUT_STMT_FORMDEF=329
OUTPUT_STMT_FORMLEN=330
OUTPUT_STMT_FORMS=331
OUTPUT_STMT_FSSDATA=332
OUTPUT_STMT_GROUPID=333
OUTPUT_STMT_INDEX=334
OUTPUT_STMT_INTRAY=335
OUTPUT_STMT_JESDS=336
OUTPUT_STMT_LINDEX=337
OUTPUT_STMT_LINECT=338
OUTPUT_STMT_MAILBCC=339
OUTPUT_STMT_MAILCC=340
OUTPUT_STMT_MAILFILE=341
OUTPUT_STMT_MAILFROM=342
OUTPUT_STMT_MAILTO=343
OUTPUT_STMT_MERGE=344
OUTPUT_STMT_MODIFY=345
OUTPUT_STMT_NAME=346
OUTPUT_STMT_NOTIFY=347
OUTPUT_STMT_OFFSETXB=348
OUTPUT_STMT_OFFSETXF=349
OUTPUT_STMT_OFFSETYB=350
OUTPUT_STMT_OFFSETYF=351
OUTPUT_STMT_OUTBIN=352
OUTPUT_STMT_OUTDISP=353
OUTPUT_STMT_OVERLAYB=354
OUTPUT_STMT_OVERLAYF=355
OUTPUT_STMT_OVFL=356
OUTPUT_STMT_PAGEDEF=357
OUTPUT_STMT_PIMSG=358
OUTPUT_STMT_PORTNO=359
OUTPUT_STMT_PRMODE=360
OUTPUT_STMT_PRTATTRS=361
OUTPUT_STMT_PRTERROR=362
OUTPUT_STMT_PRTOPTNS=363
OUTPUT_STMT_PRTQUEUE=364
OUTPUT_STMT_PRTY=365
OUTPUT_STMT_REPLYTO=366
OUTPUT_STMT_RESFMT=367
OUTPUT_STMT_RETAINS=368
OUTPUT_STMT_RETAINF=369
OUTPUT_STMT_RETRYL=370
OUTPUT_STMT_RETRYT=371
OUTPUT_STMT_ROOM=372
OUTPUT_STMT_SYSAREA=373
OUTPUT_STMT_THRESHLD=374
OUTPUT_STMT_TITLE=375
OUTPUT_STMT_TRC=376
OUTPUT_STMT_UCS=377
OUTPUT_STMT_USERDATA=378
OUTPUT_STMT_USERLIB=379
OUTPUT_STMT_USERPATH=380
OUTPUT_STMT_WRITER=381
OUTPUT_FLASH_OVERLAY=382
OUTPUT_FLASH_COMMA=383
OUTPUT_FLASH_COUNT=384
OUTPUT_MODIFY_MODULE=385
OUTPUT_MODIFY_COMMA=386
OUTPUT_MODIFY_TRC=387
OUTPUT_OUTDISP_NORMAL=388
OUTPUT_OUTDISP_COMMA=389
OUTPUT_OUTDISP_ABNORMAL=390
PROC_WS=391
PROC_NEWLINE=392
PROC_WS_NEWLINE=393
PROC_PARM_NAME=394
PROC_PARM_VALUE_SQUOTE=395
PROC_PARM_VALUE_COMMA_NEWLINE=396
PROC_PARM_VALUE_COMMA_WS=397
PROC_PARM_VALUE_NEWLINE=398
PROC_PARM_VALUE_WS=399
PROC_PARM_VALUE_COMMA=400
SCHEDULE_WS=401
SCHEDULE_NEWLINE=402
SCHEDULE_WS_NEWLINE=403
SCHEDULE_PARM_AFTER=404
SCHEDULE_PARM_BEFORE=405
SCHEDULE_PARM_DELAY=406
SCHEDULE_PARM_HOLDUNTIL=407
SCHEDULE_PARM_JOBGROUP=408
SCHEDULE_PARM_STARTBY=409
SCHEDULE_PARM_WITH=410
SCHEDULE_PARM_COMMA_NEWLINE=411
SCHEDULE_PARM_COMMA_WS=412
SCHEDULE_PARM_NEWLINE=413
SCHEDULE_PARM_WS=414
SET_WS=415
SET_NEWLINE=416
SET_WS_NEWLINE=417
SET_PARM_NAME=418
SET_PARM_VALUE_SQUOTE=419
SET_PARM_VALUE_COMMA_NEWLINE=420
SET_PARM_VALUE_COMMA_WS=421
SET_PARM_VALUE_NEWLINE=422
SET_PARM_VALUE_WS=423
SET_PARM_VALUE_COMMA=424
XMIT_WS=425
XMIT_NEWLINE=426
XMIT_PARM_NEWLINE=427
XMIT_PARM_WS=428
XMIT_PARM_WS_NEWLINE=429
XMIT_PARM_COMMA_NEWLINE=430
XMIT_PARM_COMMA_WS=431
XMIT_PARM_COMMA=432
JOBGROUP_NEWLINE=433
JOBGROUP_WS=434
JOBGROUP_ACCT1_NEWLINE=435
JOBGROUP_ACCT1_WS=436
JOBGROUP_ACCT1_COMMA_WS=437
JOBGROUP_ACCT1_COMMA_NEWLINE=438
JOBGROUP_ACCT1_COMMA=439
JOBGROUP_EMAIL=440
JOBGROUP_GROUP=441
JOBGROUP_HOLD=442
JOBGROUP_ERROR=443
JOBGROUP_ONERROR=444
JOBGROUP_OWNER=445
JOBGROUP_PASSWORD=446
JOBGROUP_SECLABEL=447
JOBGROUP_SCHENV=448
JOBGROUP_SYSAFF=449
JOBGROUP_SYSTEM=450
JOBGROUP_TYPE=451
JOBGROUP_ACCT1_SQUOTE=452
JOBGROUP_ACCT_UNQUOTED_STRING=453
JOBGROUP_ACCT_COMMA_WS_NEWLINE=454
JOBGROUP_ACCT_COMMA_WS_NEWLINE_SS_WS=455
JOBGROUP_ACCT_COMMA_NEWLINE_SS_WS=456
JOBGROUP_ACCT_COMMA_NEWLINE_CM_NEWLINE=457
JOBGROUP_ACCT2_NEWLINE=458
JOBGROUP_ACCT2_COMMA_WS=459
JOBGROUP_ACCT2_SQUOTE=460
JOBGROUP_ACCT2_COMMA=461
JOBGROUP_ACCT3_NEWLINE=462
JOBGROUP_ACCT3_COMMA=463
JOBGROUP_ACCT3_COMMA_WS=464
JOBGROUP_ACCT3_COMMA_NEWLINE=465
JOBGROUP_PROGRAMMER_NAME_NEWLINE=466
JOBGROUP_PROGRAMMER_NAME_WS=467
JOBGROUP_PROGRAMMER_NAME_COMMA_WS=468
JOBGROUP_PROGRAMMER_NAME_COMMA_NEWLINE=469
JOBGROUP_PROGRAMMER_NAME_COMMA=470
JOBGROUP_PROGRAMMER_NAME_SQUOTE=471
JOBGROUP_PROGRAMMER_NAME_UNQUOTED_STRING=472
JOBGROUP_ERROR_EQ=473
JOBGROUP_ERROR_GE=474
JOBGROUP_ERROR_GT=475
JOBGROUP_ERROR_LE=476
JOBGROUP_ERROR_LT=477
JOBGROUP_ERROR_NE=478
JOBGROUP_ERROR_NG=479
JOBGROUP_ERROR_NL=480
JOBGROUP_ERROR_WS=481
JOBGROUP_ERROR_NEWLINE=482
JOBGROUP_ERROR_SS=483
JOBGROUP_ERROR_LOGICAL=484
GJOB_WS=485
GJOB_NEWLINE=486
GJOB_PARM_FLUSHTYP=487
GJOB_PARM_WS=488
GJOB_PARM_NEWLINE=489
JOBSET_WS=490
JOBSET_NEWLINE=491
JOBSET_PARM_FLUSHTYP=492
JOBSET_PARM_WS=493
JOBSET_PARM_NEWLINE=494
SJOB_WS=495
SJOB_NEWLINE=496
ENDSET_WS=497
ENDSET_NEWLINE=498
AFTER_WS=499
AFTER_PARM_WS=500
AFTER_PARM_NEWLINE=501
AFTER_PARM_COMMA=502
AFTER_PARM_COMMA_WS=503
AFTER_PARM_COMMA_NEWLINE=504
AFTER_PARM_NAME=505
AFTER_PARM_WHEN=506
AFTER_PARM_ACTION=507
AFTER_PARM_OTHERWISE=508
BEFORE_WS=509
BEFORE_PARM_WS=510
BEFORE_PARM_NEWLINE=511
BEFORE_PARM_COMMA=512
BEFORE_PARM_COMMA_WS=513
BEFORE_PARM_COMMA_NEWLINE=514
BEFORE_PARM_NAME=515
BEFORE_PARM_WHEN=516
BEFORE_PARM_ACTION=517
BEFORE_PARM_OTHERWISE=518
CONCURRENT_WS=519
CONCURRENT_PARM_WS=520
CONCURRENT_PARM_NEWLINE=521
CONCURRENT_PARM_COMMA=522
CONCURRENT_PARM_COMMA_WS=523
CONCURRENT_PARM_COMMA_NEWLINE=524
CONCURRENT_PARM_NAME=525
ENDGROUP_WS=526
ENDGROUP_NEWLINE=527
JES2_JOBPARM_WS=528
JES2_JOBPARM_PARM_WS=529
JES2_JOBPARM_PARM_NEWLINE=530
JES2_JOBPARM_PARM_COMMA=531
JES2_JOBPARM_BURST=532
JES2_JOBPARM_BYTES=533
JES2_JOBPARM_CARDS=534
JES2_JOBPARM_COPIES=535
JES2_JOBPARM_FORMS=536
JES2_JOBPARM_LINECT=537
JES2_JOBPARM_LINES=538
JES2_JOBPARM_NOLOG=539
JES2_JOBPARM_PAGES=540
JES2_JOBPARM_PROCLIB=541
JES2_JOBPARM_RESTART=542
JES2_JOBPARM_ROOM=543
JES2_JOBPARM_SYSAFF=544
JES2_JOBPARM_TIME=545
JES2_MESSAGE_WS=546
JES2_MESSAGE_PARM_MSG=547
JES2_MESSAGE_PARM_NEWLINE=548
JES2_NETACCT_WS=549
JES2_NETACCT_PARM_NUMBER=550
JES2_NETACCT_PARM_NEWLINE=551
JES2_NOTIFY_WS=552
JES2_NOTIFY_PARM=553
JES2_NOTIFY_PARM_NEWLINE=554
JES2_OUTPUT_WS=555
JES2_OUTPUT_PARM_WS=556
JES2_OUTPUT_PARM_NEWLINE=557
JES2_OUTPUT_PARM_COMMA=558
JES2_OUTPUT_CONTINUATION=559
JES2_OUTPUT_BURST=560
JES2_OUTPUT_CHARS=561
JES2_OUTPUT_CKPTLNS=562
JES2_OUTPUT_CKPTPGS=563
JES2_OUTPUT_COMPACT=564
JES2_OUTPUT_COPIES=565
JES2_OUTPUT_COPYG=566
JES2_OUTPUT_DEST=567
JES2_OUTPUT_FCB=568
JES2_OUTPUT_FLASH=569
JES2_OUTPUT_FLASHC=570
JES2_OUTPUT_FORMS=571
JES2_OUTPUT_INDEX=572
JES2_OUTPUT_LINDEX=573
JES2_OUTPUT_LINECT=574
JES2_OUTPUT_MODIFY=575
JES2_OUTPUT_MODTRC=576
JES2_OUTPUT_UCS=577
JES2_PRIORITY_WS=578
JES2_PRIORITY_PARM=579
JES2_PRIORITY_PARM_NEWLINE=580
JES2_ROUTE_WS=581
JES2_ROUTE_PARM_WS=582
JES2_ROUTE_PARM_NEWLINE=583
JES2_ROUTE_PARM_COMMA=584
JES2_ROUTE_PRINT=585
JES2_ROUTE_PUNCH=586
JES2_ROUTE_XEQ=587
JES2_ROUTE_PARM1_WS=588
JES2_ROUTE_VALUE=589
JES2_SETUP_WS=590
JES2_SETUP_PARM_WS=591
JES2_SETUP_PARM_NEWLINE=592
JES2_SETUP_PARM_COMMA=593
JES2_SIGNON_WS=594
JES2_SIGNON_NEWLINE=595
JES2_SIGNON_NODE=596
JES2_SIGNON_PASSWORD1=597
JES2_SIGNON_NEW_PASSWORD=598
JES2_SIGNON_PASSWORD2=599
JES2_XEQ_WS=600
JES2_XEQ_NEWLINE=601
JES2_XEQ_NODE=602
JES2_XMIT_WS=603
JES2_XMIT_NODE_WS=604
JES2_XMIT_NODE_NEWLINE=605
JES2_XMIT_NODE=606
JES2_XMIT_DLM_WS=607
JES2_XMIT_DLM_NEWLINE=608
NEWLINE_DATA_PARM_MODE=609
WS_DATA_PARM_MODE=610
DLM_SQUOTE=611
DATA_MODE_TERMINATOR3=612
DATA_MODE_TERMINATORX=613
DD_ASTERISK_DATA=614
NEWLINE_CNTL_MODE=615
WS_CNTL=616
CNTL_CM_NEWLINE=617
CNTL_MODE_TERMINATORX=618
CNTL_DATA=619
QS_SQUOTE2=620
QS_SQUOTE=621
QS_NEWLINE=622
QS_AMPERSAND=623
QUOTED_STRING_FRAGMENT=624
QS_SS=625
QS_SS_CONTINUATION_WS=626
DCB_SQUOTE=627
DCB_NEWLINE=628
DCB_PAREN_SQUOTE=629
DCB_PAREN_NEWLINE=630
INCLUDE_WS=631
INCLUDE_PARM_MEMBER=632
INCLUDE_PARM_VALUE_NEWLINE=633
INCLUDE_PARM_VALUE_WS=634
JCLLIB_WS=635
JCLLIB_PARM_ORDER=636
JCLLIB_PARM_VALUE_NEWLINE=637
JCLLIB_PARM_VALUE_WS=638
JOB_NEWLINE=639
JOB_WS=640
JOB_ACCT_MODE1_NEWLINE=641
JOB_ACCT_MODE1_WS=642
JOB_ACCT_MODE1_COMMA_WS=643
JOB_ACCT_MODE1_COMMA_NEWLINE=644
JOB_ACCT_MODE1_SQUOTE=645
JOB_ACCT_MODE1_UNQUOTED_STRING=646
JOB_ACCT_COMMA_WS_NEWLINE=647
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=648
JOB_ACCT_COMMA_NEWLINE_SS_WS=649
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=650
JOB_ACCT_MODE2_NEWLINE=651
JOB_ACCT_MODE2_COMMA_WS=652
JOB_ACCT_MODE2_SQUOTE=653
JOB_ACCT_MODE2_UNQUOTED_STRING=654
JOB_ACCT_MODE3_NEWLINE=655
JOB_ACCT_MODE3_COMMA_WS=656
JOB_ACCT_MODE3_COMMA_NEWLINE=657
JOB_PROGRAMMER_NAME_NEWLINE=658
JOB_PROGRAMMER_NAME_WS=659
JOB_PROGRAMMER_NAME_COMMA_WS=660
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=661
JOB_PROGRAMMER_NAME_SQUOTE=662
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=663
KEYWORD_VALUE=664
KYWD_VAL_SQUOTE=665
KYWD_VAL_NEWLINE=666
KYWD_VAL_COMMA_NEWLINE=667
KYWD_VAL_COMMA_WS=668
KYWD_VAL_WS=669
KYWD_VAL_PAREN_SQUOTE=670
DISP_MOD=671
DISP_NEW=672
DISP_OLD=673
DISP_SHR=674
DISP_CATLG=675
DISP_DELETE=676
DISP_KEEP=677
DISP_PASS=678
DISP_UNCATLG=679
DSID_VALUE=680
DSID_VERIFIED=681
LABEL_SEQUENCE=682
LABEL_SEQUENCE_SYMBOLIC=683
LABEL_TYPE=684
LABEL_TYPE_SYMBOLIC=685
LABEL_PASSWORD_PROTECT=686
LABEL_PASSWORD_PROTECT_SYMBOLIC=687
LABEL_I_O=688
LABEL_I_O_SYMBOLIC=689
PATHDISP_NORMAL=690
PATHDISP_ABNORMAL=691
PATHMODE_VALUE=692
PATHMODE_PAREN_WS=693
PATHMODE_PAREN_NEWLINE=694
PATHOPTS_VALUE=695
PATHOPTS_PAREN_WS=696
PATHOPTS_PAREN_NEWLINE=697
SPACE_NEWLINE=698
ABSTR=699
ALX=700
CONTIG=701
CYL=702
MXIG=703
RLSE=704
ROUND=705
TRK=706
SYSOUT_CLASS=707
SYSOUT_SQUOTE=708
SYSOUT_PAREN_SQUOTE=709
SYSOUT_INTRDR=710
SYSOUT_WRITER=711
SYSOUT_FORM=712
UCS_CODE=713
UCS_FOLD=714
UCS_VERIFY=715
UNIT_AFF=716
UNIT_NUMBER=717
UNIT_GROUP_NAME=718
UNIT_DEVICE_TYPE=719
UNIT_DDNAME=720
UNIT_COUNT=721
UNIT_ALLOC=722
UNIT_DEFER=723
UNIT_SMSHONOR=724
VOL_PRIVATE=725
VOL_RETAIN=726
VOL_SER=727
VOL_REF=728
VOL_SER_NB=729
VOL_SER1_SQUOTE=730
VOL_SER1_PAREN_SQUOTE=731
VOL_SER1_PAREN_WS=732
VOL_SER1_PAREN_NEWLINE=733
VOL_RETAIN_WS=734
VOL_RETAIN_NEWLINE=735
VOL_SEQ_NB=736
VOL_SEQ_NB_WS=737
VOL_SEQ_NB_NEWLINE=738
VOL_SER4_SQUOTE=739
VOL_SER4_PAREN_SQUOTE=740
VOL_SER4_PAREN_WS=741
VOL_SER4_PAREN_NEWLINE=742
VOL_COUNT=743
VOL_COUNT_WS=744
VOL_COUNT_NEWLINE=745
VOL_SER2_WS=746
VOL_SER2_NEWLINE=747
VOL_SER3_SQUOTE=748
VOL_SER3_PAREN_SQUOTE=749
VOL_SER3_PAREN_WS=750
VOL_SER3_PAREN_NEWLINE=751
VOL_REF1_SQUOTE=752
VOL_REF1_NEWLINE=753
VOL_REF1_COMMA_NEWLINE=754
VOL_REF1_COMMA_WS=755
VOL_REF1_WS=756
VOL_REF2_SQUOTE=757
DOT_DFLT=758
EQUAL_DFLT=759
LPAREN_DFLT=760
RPAREN_DFLT=761
'&'=188
'*'=23
'.'=758
'='=759
'('=760
')'=761
'/'=191
'V'=681
