COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SUBCHARS=181
SS=182
SA=183
COMMENT_FLAG_INLINE=184
SYMBOLIC=185
ALPHA=186
AMPERSAND=187
HYPHEN=188
KEY=189
NEWLINE=190
NULLFILE=191
SLASH=192
SQUOTE=193
USCORE=194
WS=195
NAME=196
ALNUMNAT=197
UNQUOTED_STRING=198
CM_NEWLINE=199
COMMA_WS_NEWLINE=200
COMMA_WS_NEWLINE_SS_WS=201
COMMA_NEWLINE_SS_WS=202
COMMA_NEWLINE_CM_NEWLINE=203
JES2_JOBPARM=204
JES2_MESSAGE=205
JES2_NETACCT=206
JES2_NOTIFY=207
JES2_OUTPUT=208
JES2_PRIORITY=209
JES2_ROUTE=210
JES2_SETUP=211
JES2_SIGNOFF=212
JES2_SIGNON=213
JES2_XEQ=214
JES2_XMIT=215
JOBLIB=216
SYSCHK=217
NAME_FIELD=218
CONTINUATION_WS=219
NOTIFY_OP=220
JOBGROUP_OP=221
GJOB_OP=222
JOBSET_OP=223
SJOB_OP=224
ENDSET_OP=225
AFTER_OP=226
BEFORE_OP=227
CONCURRENT_OP=228
ENDGROUP_OP=229
JCL_COMMAND=230
WS_OP=231
NEWLINE_OP=232
WS_POST_OP=233
NEWLINE_POST_OP=234
COMMAND_WS=235
COMMAND_PARM_SQUOTE=236
COMMAND_PARM_WS=237
COMMAND_PARM_NEWLINE=238
JCL_COMMAND_WS=239
JCL_COMMAND_PARM=240
JCL_COMMAND_PARM_SQUOTE=241
JCL_COMMAND_PARM_WS=242
JCL_COMMAND_PARM_NEWLINE=243
WS_POST_EX=244
PGM=245
PROC_EX=246
EXEC_ACCT=247
EXEC_ADDRSPC=248
EXEC_CCSID=249
EXEC_COND=250
EXEC_DYNAMNBR=251
EXEC_MEMLIMIT=252
EXEC_PARM=253
EXEC_PARMDD=254
EXEC_PERFORM=255
EXEC_RD=256
EXEC_REGION=257
EXEC_REGIONX=258
EXEC_RLSTMOUT=259
EXEC_TIME=260
EXEC_TVSMSG=261
EXEC_TVSAMCOM=262
EXEC_PROC_PARM=263
EXEC_CONTINUED=264
EXEC_COMMENT_FLAG_INLINE=265
EXEC_WS=266
EXEC_NEWLINE=267
EXEC_SS_WS=268
IF_EQ=269
IF_GE=270
IF_GT=271
IF_LE=272
IF_LT=273
IF_NE=274
IF_NG=275
IF_NL=276
THEN=277
IF_WS=278
IF_NEWLINE=279
IF_SS=280
IF_LOGICAL=281
IF_REL_EXP_KEYWORD=282
IF_STEP=283
DD_WS=284
DD_CONTINUED=285
DD_PARM_WS=286
DD_SS_WS=287
EXPORT_STMT_WS=288
EXPORT_STMT_PARM_WS=289
EXPORT_STMT_NEWLINE=290
NOTIFY_STMT_WS=291
NOTIFY_STMT_PARM_EMAIL=292
NOTIFY_STMT_PARM_USER=293
NOTIFY_STMT_PARM_TYPE=294
NOTIFY_STMT_PARM_WHEN=295
NOTIFY_STMT_PARM_WS=296
NOTIFY_STMT_NEWLINE=297
NOTIFY_STMT_COMMA_NEWLINE=298
NOTIFY_STMT_COMMA_WS=299
NOTIFY_STMT_COMMA=300
OUTPUT_STMT_WS=301
OUTPUT_STMT_CONTINUED=302
OUTPUT_STMT_PARM_WS=303
OUTPUT_STMT_NEWLINE=304
OUTPUT_STMT_SS_WS=305
OUTPUT_STMT_ADDRESS=306
OUTPUT_STMT_AFPPARMS=307
OUTPUT_STMT_AFPSTATS=308
OUTPUT_STMT_BUILDING=309
OUTPUT_STMT_BURST=310
OUTPUT_STMT_CHARS=311
OUTPUT_STMT_CKPTLINE=312
OUTPUT_STMT_CKPTPAGE=313
OUTPUT_STMT_CKPTSEC=314
OUTPUT_STMT_CLASS=315
OUTPUT_STMT_COLORMAP=316
OUTPUT_STMT_COMPACT=317
OUTPUT_STMT_COMSETUP=318
OUTPUT_STMT_CONTROL=319
OUTPUT_STMT_COPIES=320
OUTPUT_STMT_COPYCNT=321
OUTPUT_STMT_DATACK=322
OUTPUT_STMT_DDNAME=323
OUTPUT_STMT_DEFAULT=324
OUTPUT_STMT_DEPT=325
OUTPUT_STMT_DEST=326
OUTPUT_STMT_DPAGELBL=327
OUTPUT_STMT_DUPLEX=328
OUTPUT_STMT_FCB=329
OUTPUT_STMT_FLASH=330
OUTPUT_STMT_FORMDEF=331
OUTPUT_STMT_FORMLEN=332
OUTPUT_STMT_FORMS=333
OUTPUT_STMT_FSSDATA=334
OUTPUT_STMT_GROUPID=335
OUTPUT_STMT_INDEX=336
OUTPUT_STMT_INTRAY=337
OUTPUT_STMT_JESDS=338
OUTPUT_STMT_LINDEX=339
OUTPUT_STMT_LINECT=340
OUTPUT_STMT_MAILBCC=341
OUTPUT_STMT_MAILCC=342
OUTPUT_STMT_MAILFILE=343
OUTPUT_STMT_MAILFROM=344
OUTPUT_STMT_MAILTO=345
OUTPUT_STMT_MERGE=346
OUTPUT_STMT_MODIFY=347
OUTPUT_STMT_NAME=348
OUTPUT_STMT_NOTIFY=349
OUTPUT_STMT_OFFSETXB=350
OUTPUT_STMT_OFFSETXF=351
OUTPUT_STMT_OFFSETYB=352
OUTPUT_STMT_OFFSETYF=353
OUTPUT_STMT_OUTBIN=354
OUTPUT_STMT_OUTDISP=355
OUTPUT_STMT_OVERLAYB=356
OUTPUT_STMT_OVERLAYF=357
OUTPUT_STMT_OVFL=358
OUTPUT_STMT_PAGEDEF=359
OUTPUT_STMT_PIMSG=360
OUTPUT_STMT_PORTNO=361
OUTPUT_STMT_PRMODE=362
OUTPUT_STMT_PRTATTRS=363
OUTPUT_STMT_PRTERROR=364
OUTPUT_STMT_PRTOPTNS=365
OUTPUT_STMT_PRTQUEUE=366
OUTPUT_STMT_PRTY=367
OUTPUT_STMT_REPLYTO=368
OUTPUT_STMT_RESFMT=369
OUTPUT_STMT_RETAINS=370
OUTPUT_STMT_RETAINF=371
OUTPUT_STMT_RETRYL=372
OUTPUT_STMT_RETRYT=373
OUTPUT_STMT_ROOM=374
OUTPUT_STMT_SYSAREA=375
OUTPUT_STMT_THRESHLD=376
OUTPUT_STMT_TITLE=377
OUTPUT_STMT_TRC=378
OUTPUT_STMT_UCS=379
OUTPUT_STMT_USERDATA=380
OUTPUT_STMT_USERLIB=381
OUTPUT_STMT_USERPATH=382
OUTPUT_STMT_WRITER=383
OUTPUT_CLASS_VALUE=384
OUTPUT_CLASS_SQUOTE=385
OUTPUT_CLASS_COMMA_NEWLINE=386
OUTPUT_CLASS_WS=387
OUTPUT_CLASS_COMMA_WS=388
OUTPUT_FLASH_OVERLAY=389
OUTPUT_FLASH_COMMA=390
OUTPUT_FLASH_COUNT=391
OUTPUT_MODIFY_MODULE=392
OUTPUT_MODIFY_COMMA=393
OUTPUT_MODIFY_TRC=394
OUTPUT_OUTDISP_NORMAL=395
OUTPUT_OUTDISP_COMMA=396
OUTPUT_OUTDISP_ABNORMAL=397
PROC_WS=398
PROC_NEWLINE=399
PROC_WS_NEWLINE=400
PROC_PARM_NAME=401
PROC_PARM_VALUE=402
PROC_PARM_VALUE_SQUOTE=403
PROC_PARM_VALUE_COMMA_NEWLINE=404
PROC_PARM_VALUE_COMMA_WS=405
PROC_PARM_VALUE_NEWLINE=406
PROC_PARM_VALUE_WS=407
PROC_PARM_VALUE_COMMA=408
SCHEDULE_WS=409
SCHEDULE_NEWLINE=410
SCHEDULE_WS_NEWLINE=411
SCHEDULE_PARM_AFTER=412
SCHEDULE_PARM_BEFORE=413
SCHEDULE_PARM_DELAY=414
SCHEDULE_PARM_HOLDUNTIL=415
SCHEDULE_PARM_JOBGROUP=416
SCHEDULE_PARM_STARTBY=417
SCHEDULE_PARM_WITH=418
SCHEDULE_PARM_COMMA_NEWLINE=419
SCHEDULE_PARM_COMMA_WS=420
SCHEDULE_PARM_NEWLINE=421
SCHEDULE_PARM_WS=422
SET_WS=423
SET_NEWLINE=424
SET_WS_NEWLINE=425
SET_PARM_NAME=426
SET_PARM_VALUE=427
SET_PARM_VALUE_SQUOTE=428
SET_PARM_VALUE_COMMA_NEWLINE=429
SET_PARM_VALUE_COMMA_WS=430
SET_PARM_VALUE_NEWLINE=431
SET_PARM_VALUE_WS=432
SET_PARM_VALUE_COMMA=433
XMIT_WS=434
XMIT_NEWLINE=435
XMIT_PARM_NEWLINE=436
XMIT_PARM_WS=437
XMIT_PARM_WS_NEWLINE=438
XMIT_PARM_COMMA_NEWLINE=439
XMIT_PARM_COMMA_WS=440
XMIT_PARM_COMMA=441
JOBGROUP_NEWLINE=442
JOBGROUP_WS=443
JOBGROUP_ACCT1_NEWLINE=444
JOBGROUP_ACCT1_WS=445
JOBGROUP_ACCT1_COMMA_WS=446
JOBGROUP_ACCT1_COMMA_NEWLINE=447
JOBGROUP_ACCT1_COMMA=448
JOBGROUP_EMAIL=449
JOBGROUP_GROUP=450
JOBGROUP_HOLD=451
JOBGROUP_ERROR=452
JOBGROUP_ONERROR=453
JOBGROUP_OWNER=454
JOBGROUP_PASSWORD=455
JOBGROUP_SECLABEL=456
JOBGROUP_SCHENV=457
JOBGROUP_SYSAFF=458
JOBGROUP_SYSTEM=459
JOBGROUP_TYPE=460
JOBGROUP_ACCT1_SQUOTE=461
JOBGROUP_ACCT_UNQUOTED_STRING=462
JOBGROUP_ACCT_COMMA_WS_NEWLINE=463
JOBGROUP_ACCT_COMMA_WS_NEWLINE_SS_WS=464
JOBGROUP_ACCT_COMMA_NEWLINE_SS_WS=465
JOBGROUP_ACCT_COMMA_NEWLINE_CM_NEWLINE=466
JOBGROUP_ACCT2_NEWLINE=467
JOBGROUP_ACCT2_COMMA_WS=468
JOBGROUP_ACCT2_SQUOTE=469
JOBGROUP_ACCT2_COMMA=470
JOBGROUP_ACCT3_NEWLINE=471
JOBGROUP_ACCT3_COMMA=472
JOBGROUP_ACCT3_COMMA_WS=473
JOBGROUP_ACCT3_COMMA_NEWLINE=474
JOBGROUP_PROGRAMMER_NAME_NEWLINE=475
JOBGROUP_PROGRAMMER_NAME_WS=476
JOBGROUP_PROGRAMMER_NAME_COMMA_WS=477
JOBGROUP_PROGRAMMER_NAME_COMMA_NEWLINE=478
JOBGROUP_PROGRAMMER_NAME_COMMA=479
JOBGROUP_PROGRAMMER_NAME_SQUOTE=480
JOBGROUP_PROGRAMMER_NAME_UNQUOTED_STRING=481
JOBGROUP_ERROR_EQ=482
JOBGROUP_ERROR_GE=483
JOBGROUP_ERROR_GT=484
JOBGROUP_ERROR_LE=485
JOBGROUP_ERROR_LT=486
JOBGROUP_ERROR_NE=487
JOBGROUP_ERROR_NG=488
JOBGROUP_ERROR_NL=489
JOBGROUP_ERROR_WS=490
JOBGROUP_ERROR_NEWLINE=491
JOBGROUP_ERROR_SS=492
JOBGROUP_ERROR_LOGICAL=493
GJOB_WS=494
GJOB_NEWLINE=495
GJOB_PARM_FLUSHTYP=496
GJOB_PARM_WS=497
GJOB_PARM_NEWLINE=498
JOBSET_WS=499
JOBSET_NEWLINE=500
JOBSET_PARM_FLUSHTYP=501
JOBSET_PARM_WS=502
JOBSET_PARM_NEWLINE=503
SJOB_WS=504
SJOB_NEWLINE=505
ENDSET_WS=506
ENDSET_NEWLINE=507
AFTER_WS=508
AFTER_PARM_WS=509
AFTER_PARM_NEWLINE=510
AFTER_PARM_COMMA=511
AFTER_PARM_COMMA_WS=512
AFTER_PARM_COMMA_NEWLINE=513
AFTER_PARM_NAME=514
AFTER_PARM_WHEN=515
AFTER_PARM_ACTION=516
AFTER_PARM_OTHERWISE=517
BEFORE_WS=518
BEFORE_PARM_WS=519
BEFORE_PARM_NEWLINE=520
BEFORE_PARM_COMMA=521
BEFORE_PARM_COMMA_WS=522
BEFORE_PARM_COMMA_NEWLINE=523
BEFORE_PARM_NAME=524
BEFORE_PARM_WHEN=525
BEFORE_PARM_ACTION=526
BEFORE_PARM_OTHERWISE=527
CONCURRENT_WS=528
CONCURRENT_PARM_WS=529
CONCURRENT_PARM_NEWLINE=530
CONCURRENT_PARM_COMMA=531
CONCURRENT_PARM_COMMA_WS=532
CONCURRENT_PARM_COMMA_NEWLINE=533
CONCURRENT_PARM_NAME=534
ENDGROUP_WS=535
ENDGROUP_NEWLINE=536
JES2_JOBPARM_WS=537
JES2_JOBPARM_PARM_WS=538
JES2_JOBPARM_PARM_NEWLINE=539
JES2_JOBPARM_PARM_COMMA=540
JES2_JOBPARM_BURST=541
JES2_JOBPARM_BYTES=542
JES2_JOBPARM_CARDS=543
JES2_JOBPARM_COPIES=544
JES2_JOBPARM_FORMS=545
JES2_JOBPARM_LINECT=546
JES2_JOBPARM_LINES=547
JES2_JOBPARM_NOLOG=548
JES2_JOBPARM_PAGES=549
JES2_JOBPARM_PROCLIB=550
JES2_JOBPARM_RESTART=551
JES2_JOBPARM_ROOM=552
JES2_JOBPARM_SYSAFF=553
JES2_JOBPARM_TIME=554
JES2_MESSAGE_WS=555
JES2_MESSAGE_PARM_MSG=556
JES2_MESSAGE_PARM_NEWLINE=557
JES2_NETACCT_WS=558
JES2_NETACCT_PARM_NUMBER=559
JES2_NETACCT_PARM_NEWLINE=560
JES2_NOTIFY_WS=561
JES2_NOTIFY_PARM=562
JES2_NOTIFY_PARM_NEWLINE=563
JES2_OUTPUT_WS=564
JES2_OUTPUT_PARM_WS=565
JES2_OUTPUT_PARM_NEWLINE=566
JES2_OUTPUT_PARM_COMMA=567
JES2_OUTPUT_CONTINUATION=568
JES2_OUTPUT_BURST=569
JES2_OUTPUT_CHARS=570
JES2_OUTPUT_CKPTLNS=571
JES2_OUTPUT_CKPTPGS=572
JES2_OUTPUT_COMPACT=573
JES2_OUTPUT_COPIES=574
JES2_OUTPUT_COPYG=575
JES2_OUTPUT_DEST=576
JES2_OUTPUT_FCB=577
JES2_OUTPUT_FLASH=578
JES2_OUTPUT_FLASHC=579
JES2_OUTPUT_FORMS=580
JES2_OUTPUT_INDEX=581
JES2_OUTPUT_LINDEX=582
JES2_OUTPUT_LINECT=583
JES2_OUTPUT_MODIFY=584
JES2_OUTPUT_MODTRC=585
JES2_OUTPUT_UCS=586
JES2_PRIORITY_WS=587
JES2_PRIORITY_PARM=588
JES2_PRIORITY_PARM_NEWLINE=589
JES2_ROUTE_WS=590
JES2_ROUTE_PARM_WS=591
JES2_ROUTE_PARM_NEWLINE=592
JES2_ROUTE_PARM_COMMA=593
JES2_ROUTE_PRINT=594
JES2_ROUTE_PUNCH=595
JES2_ROUTE_XEQ=596
JES2_ROUTE_PARM1_WS=597
JES2_ROUTE_VALUE=598
JES2_SETUP_WS=599
JES2_SETUP_PARM_WS=600
JES2_SETUP_PARM_NEWLINE=601
JES2_SETUP_PARM_COMMA=602
JES2_SIGNON_WS=603
JES2_SIGNON_NEWLINE=604
JES2_SIGNON_NODE=605
JES2_SIGNON_PASSWORD1=606
JES2_SIGNON_NEW_PASSWORD=607
JES2_SIGNON_PASSWORD2=608
JES2_XEQ_WS=609
JES2_XEQ_NEWLINE=610
JES2_XEQ_NODE=611
JES2_XMIT_WS=612
JES2_XMIT_NODE_WS=613
JES2_XMIT_NODE_NEWLINE=614
JES2_XMIT_NODE=615
JES2_XMIT_DLM_WS=616
JES2_XMIT_DLM_NEWLINE=617
NEWLINE_DATA_PARM_MODE=618
WS_DATA_PARM_MODE=619
DLM_SQUOTE=620
DLM_VAL=621
DLM_QS_SQUOTE2=622
DLM_QS_SQUOTE=623
QUOTED_DLM_VAL=624
DATA_PARM_CM_MODE_NEWLINE=625
DATA_MODE_TERMINATOR3=626
DATA_MODE_TERMINATORX=627
DD_ASTERISK_DATA=628
NEWLINE_CNTL_MODE=629
WS_CNTL=630
CNTL_CM_NEWLINE=631
CNTL_MODE_TERMINATORX=632
CNTL_DATA=633
SQUOTE_QS=634
NEWLINE_QS=635
QUOTED_STRING_FRAGMENT=636
SS_QS=637
QS_SS_CONTINUATION_WS=638
DSN_MODE_SQUOTE=639
DSN_MODE_REFERENCE=640
DCB_MODE_SQUOTE=641
DCB_PAREN_SQUOTE=642
DCB_PAREN_NEWLINE=643
INCLUDE_WS=644
INCLUDE_PARM_MEMBER=645
INCLUDE_PARM_VALUE_NEWLINE=646
INCLUDE_PARM_VALUE_WS=647
JCLLIB_WS=648
JCLLIB_PARM_ORDER=649
JCLLIB_PARM_VALUE_NEWLINE=650
JCLLIB_PARM_VALUE_WS=651
JOB_MODE_NEWLINE=652
JOB_MODE_WS=653
JOB_ACCT_MODE1_NEWLINE=654
JOB_ACCT_MODE1_WS=655
JOB_ACCT_MODE1_COMMA_WS=656
JOB_ACCT_MODE1_COMMA_NEWLINE=657
JOB_ACCT_MODE1_SQUOTE=658
JOB_ACCT_MODE1_UNQUOTED_STRING=659
JOB_ACCT_COMMA_WS_NEWLINE=660
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=661
JOB_ACCT_COMMA_NEWLINE_SS_WS=662
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=663
JOB_ACCT_MODE2_NEWLINE=664
JOB_ACCT_MODE2_COMMA_WS=665
JOB_ACCT_MODE2_SQUOTE=666
JOB_ACCT_MODE2_UNQUOTED_STRING=667
JOB_ACCT_MODE3_NEWLINE=668
JOB_ACCT_MODE3_COMMA_WS=669
JOB_ACCT_MODE3_COMMA_NEWLINE=670
JOB_PROGRAMMER_NAME_NEWLINE=671
JOB_PROGRAMMER_NAME_WS=672
JOB_PROGRAMMER_NAME_COMMA_WS=673
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=674
JOB_PROGRAMMER_NAME_SQUOTE=675
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=676
KEYWORD_VALUE=677
KYWD_VAL_SQUOTE=678
KYWD_VAL_COMMA_NEWLINE=679
KYWD_VAL_WS=680
KYWD_VAL_PAREN_SQUOTE=681
KYWD_VAL_PAREN_COMMA_NEWLINE=682
KYWD_VAL_PAREN_COMMA_WS=683
AMORG=684
AMP_SQUOTE=685
AMP_PAREN_SQUOTE=686
AMP_PAREN_WS=687
AMP_PAREN_NEWLINE=688
DISP_MOD=689
DISP_NEW=690
DISP_OLD=691
DISP_SHR=692
DISP_CATLG=693
DISP_DELETE=694
DISP_KEEP=695
DISP_PASS=696
DISP_UNCATLG=697
DSID_VALUE=698
DSID_VERIFIED=699
LABEL_SEQUENCE=700
LABEL_TYPE=701
LABEL_PASSWORD_PROTECT=702
LABEL_I_O=703
OUTPUT_PARM_REFERENCE=704
OUTPUT_PARM_PAREN_WS=705
OUTPUT_PARM_PAREN_NEWLINE=706
PATHDISP_NORMAL=707
PATHDISP_ABNORMAL=708
PATHMODE_VALUE=709
PATHMODE_PAREN_WS=710
PATHMODE_PAREN_NEWLINE=711
PATHOPTS_VALUE=712
PATHOPTS_PAREN_WS=713
PATHOPTS_PAREN_NEWLINE=714
SPACE_NEWLINE=715
ABSTR=716
ALX=717
CONTIG=718
CYL=719
MXIG=720
RLSE=721
ROUND=722
TRK=723
SYSOUT_CLASS=724
SYSOUT_SQUOTE=725
SYSOUT_PAREN_SQUOTE=726
SYSOUT_INTRDR=727
SYSOUT_WRITER=728
SYSOUT_FORM=729
UCS_CODE=730
UCS_FOLD=731
UCS_VERIFY=732
UNIT_AFF=733
UNIT_NUMBER=734
UNIT_GROUP_NAME=735
UNIT_DEVICE_TYPE=736
UNIT_DDNAME=737
UNIT_COUNT=738
UNIT_ALLOC=739
UNIT_DEFER=740
UNIT_SMSHONOR=741
VOL_PRIVATE=742
VOL_RETAIN=743
VOL_SER=744
VOL_REF=745
VOL_SER_NB=746
VOL_SER1_SQUOTE=747
VOL_SER1_PAREN_SQUOTE=748
VOL_SER1_PAREN_WS=749
VOL_SER1_PAREN_NEWLINE=750
VOL_RETAIN_WS=751
VOL_RETAIN_NEWLINE=752
VOL_SEQ_NB=753
VOL_SEQ_NB_WS=754
VOL_SEQ_NB_NEWLINE=755
VOL_COUNT=756
VOL_COUNT_WS=757
VOL_COUNT_NEWLINE=758
VOL_SER2_WS=759
VOL_SER2_NEWLINE=760
VOL_SER3_SQUOTE=761
VOL_SER3_PAREN_SQUOTE=762
VOL_SER3_PAREN_WS=763
VOL_SER3_PAREN_NEWLINE=764
VOL_REF_REFERBACK=765
VOL_REF1_SQUOTE=766
VOL_REF2_SQUOTE=767
DOT_DFLT=768
EQUAL_DFLT=769
LPAREN_DFLT=770
RPAREN_DFLT=771
'&'=187
'*'=23
'.'=768
'='=769
'-'=188
'('=770
')'=771
'/'=192
'_'=194
'V'=699
