COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
SS=180
LINE_NB=181
COMMENT_FLAG_INLINE=182
COND_OP=183
OUTPUT_LIMIT_OPTION=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCBIAS=189
ACCT=190
ADDRESS=191
AFPPARMS=192
AFPSTATS=193
AFTER=194
ALL=195
ALLOW=196
ALPHA=197
ALX=198
AMORG=199
AMPERSAND=200
ANY=201
ANYLOCAL=202
BACKOUT=203
BEFORE=204
BFALN_D=205
BFALN_F=206
BLKCHAR=207
BLKPOS=208
BLOCK=209
BUFF=210
BUFND=211
BUFNI=212
BUFSP=213
BUILDING=214
CANCEL=215
CATLG=216
CB=217
CKPTLINE=218
CKPTPAGE=219
CKPTSEC=220
CLOSE=221
CM_UNIT=222
CMNDONLY=223
COLORMAP=224
COMMIT=225
COMPACT=226
COMSETUP=227
COND_EQ=228
COND_GE=229
COND_GT=230
COND_LE=231
COND_LT=232
COND_NE=233
CONTIG=234
CONTROL=235
COPY=236
COPYCNT=237
CROPS=238
CYL=239
DATACK=240
DEFAULT=241
DELAY=242
DELETE=243
DEPT=244
DISALLOW=245
DO=246
DOUBLE=247
DPAGELBL=248
DQUOTE=249
DUMP=250
DUPLEX=251
DW=252
DYNAMNBR=253
ECODE=254
END=255
EOV=256
EVEN=257
EXTLOCK=258
FIFO=259
FOREVER=260
FORMDEF=261
FORMLEN=262
FORMS=263
FOURTEENFORTY=264
FRLOG=265
FSSDATA=266
GROUPID=267
HOLDUNTIL=268
HOOK=269
HYPHEN=270
IN=271
IND=272
INDEX=273
INTRAY=274
JCL=275
JCLERR=276
JCLHOLD=277
JESDS=278
JGLOBAL=279
JLOCAL=280
JOBGROUP=281
KEEP=282
KEY=283
LARGE=284
LEAVE=285
LIFO=286
LINDEX=287
LINECT=288
LOCAL=289
LOG=290
MAILBCC=291
MAILCC=292
MAILFILE=293
MAILFROM=294
MAILTO=295
MAXIMUM=296
MEMBER=297
MERGE=298
MM=299
MOD=300
MSG=301
MXIG=302
NAME_OUTPUT=303
NC=304
NCK=305
NEW=306
NEWLINE=307
NOCMND=308
NOLIMIT=309
NONE=310
NOPWREAD=311
NORMAL=312
NOSPIN=313
NR=314
NRC=315
NRE=316
NULLFILE=317
OFF=318
OFFSETXB=319
OFFSETXF=320
OFFSETYB=321
OFFSETYF=322
OLD=323
ON=324
ONLY=325
ORDER=326
OUTBIN=327
OUTDISP=328
OVERLAYB=329
OVERLAYF=330
OVFL=331
PAGEDEF=332
PARM=333
PARMDD=334
PARM1=335
PARM2=336
PASS=337
PELS=338
PIMSG=339
POINTS=340
PORTNO=341
PRMODE=342
PROGRAM=343
PRTATTRS=344
PRTERROR=345
PRTOPTNS=346
PRTQUEUE=347
PURGE=348
QUIT=349
RCK=350
REAL=351
REDO=352
RLSE=353
RLSTMOUT=354
RMODE31=355
RNC=356
ROUND=357
REPLYTO=358
RESFMT=359
RETAINF=360
RETAINS=361
RETRYL=362
RETRYT=363
ROOM=364
SCAN=365
SECERR=366
SHR=367
SINGLE=368
SLASH=369
SMBBIAS=370
SMBDFR=371
NO=372
YES=373
SMBHWT=374
SMBVSP=375
SMBVSPI=376
SO=377
SQUOTE=378
STARTBY=379
STD=380
STRNO=381
SUPPRESS=382
SW=383
SYNAD=384
SYSAREA=385
THRESHLD=386
TITLE=387
TRACE=388
TRC=389
TRIPLE=390
TRK=391
TRKLOCK=392
TUMBLE=393
TVSMSG=394
TVSAMCOM=395
TYPE=396
UNALLOC=397
UNBLOCK=398
UNCATLG=399
USCORE=400
USECATLG=401
USEJC=402
USERDATA=403
USERLIB=404
USERPATH=405
VIRT=406
WARNING=407
WHEN=408
WHEN_GE=409
WHEN_GT=410
WHEN_LE=411
WHEN_LOGICAL=412
WHEN_LT=413
WHEN_NE=414
WHEN_NG=415
WHEN_NL=416
WHEN_REL_EXP_KEYWORD=417
WHEN_REL_OP=418
WHEN_CHECK=419
WITH=420
WRITE=421
WRITER=422
WS=423
NAME=424
ALNUMNAT=425
SIMPLE_STRING=426
UNQUOTED_STRING=427
A=428
B=429
C=430
D=431
E=432
F=433
G=434
H=435
I=436
J=437
K=438
L=439
M=440
N=441
O=442
P=443
Q=444
R=445
S=446
T=447
U=448
V=449
W=450
X=451
Y=452
Z=453
NEWLINE_CM=454
JOBLIB=455
SYSCHK=456
NAME_FIELD=457
CONTINUATION_WS=458
WS_OP=459
WS_POST_OP=460
NEWLINE_POST_OP=461
RD_VALUE=462
RD_SYMBOLIC=463
RD_NEWLINE=464
WS_POST_EX=465
NEWLINE_POST_EX=466
PGM=467
PROC_EX=468
NAME_EX=469
NEWLINE_EXEC_PARM=470
WS_EXEC_PARM=471
SQUOTE_EXEC_PARM=472
NEWLINE_EXEC_PARM_PAREN=473
WS_EXEC_PARM_PAREN=474
SQUOTE_EXEC_PARM_PAREN=475
NEWLINE_EXEC_PARM_CM=476
NEWLINE_SS_WS_EXEC_PARM_CM=477
SS_EXEC_PARM_PAREN_SS=478
CONTINUATION_WS_EXEC_PARM_PAREN_SS=479
THEN=480
WS_POST_IF=481
NEWLINE_POST_IF=482
IF_REL_OP=483
IF_LOGICAL=484
IF_REL_EXP_KEYWORD=485
IF_STEP=486
CLASS_VAL=487
WS_DD_OP=488
NEWLINE_DD_OP=489
NEWLINE_DATA_PARM_MODE=490
WS_DATA_PARM_MODE=491
DLM_WS=492
SQUOTE_DLM=493
DLM_VAL=494
SQUOTE2_DLM_QS=495
SQUOTE_DLM_QS=496
QUOTED_DLM_VAL=497
DATA_PARM_CM_MODE_NEWLINE=498
DATA_MODE_TERMINATOR3=499
DATA_MODE_TERMINATORX=500
DD_ASTERISK_DATA=501
NEWLINE_CNTL_MODE=502
WS_CNTL=503
CNTL_CM_NEWLINE=504
CNTL_MODE_TERMINATORX=505
CNTL_DATA=506
SQUOTE_QS=507
NEWLINE_QS=508
QUOTED_STRING_FRAGMENT=509
SLASH_QS=510
SS_QS=511
CONTINUATION_WS_QS_SS=512
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=513
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=514
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=515
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=516
QUOTED_STRING_PROGRAMMER_NAME=517
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=518
SS_QS_JOB_PROGRAMMER_NAME_MODE=519
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=520
LASTRC=521
MAXRC=522
JOBRC_STEP_LIT=523
JOBRC_STEP_NAME=524
JOBRC_WS=525
GDGBIAS_JOB=526
GDGBIAS_STEP=527
DSN_MODE_SQUOTE=528
DSN_MODE_WS=529
DSN_MODE_NEWLINE=530
DSN_ASTERISK_MODE_WS=531
DSN_ASTERISK_MODE_NEWLINE=532
DCB_MODE_SQUOTE=533
DCB_MODE_WS=534
DCB_MODE_NEWLINE=535
DCB_ASTERISK_MODE_WS=536
DCB_ASTERISK_MODE_NEWLINE=537
MEMBER_NAME=538
ORDER_MODE_SQUOTE=539
ORDER_MODE_WS=540
ORDER_MODE_NEWLINE=541
ORDER_MODE_SS=542
ORDER_MODE_CONTINUATION_WS=543
ORDER_PAREN_MODE_SQUOTE=544
ORDER_PAREN_MODE_WS=545
ORDER_PAREN_MODE_NEWLINE=546
JOB_MODE_WS=547
JOB_MODE_NEWLINE=548
JOB_MODE_LINE_NB=549
JOB_MODE_SQUOTE=550
JOB_MODE_UNQUOTED_STRING=551
JOB_ACCT_MODE1_NEWLINE=552
JOB_ACCT_MODE1_LINE_NB=553
JOB_ACCT_MODE1_SQUOTE=554
JOB_ACCT_MODE1_UNQUOTED_STRING=555
JOB_ACCT_MODE2_NEWLINE=556
JOB_ACCT_MODE2_LINE_NB=557
JOB_ACCT_MODE2_SQUOTE=558
JOB_ACCT_MODE2_UNQUOTED_STRING=559
JOB_ACCT_MODE3_NEWLINE=560
JOB_ACCT_MODE3_LINE_NB=561
JOB_PROGRAMMER_NAME_MODE_SS=562
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=563
JOB_PROGRAMMER_NAME_MODE_NEWLINE=564
JOB_PROGRAMMER_NAME_MODE_LINE_NB=565
JOB_PROGRAMMER_NAME_MODE_SQUOTE=566
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=567
STEP_ACCT_MODE1_NEWLINE=568
STEP_ACCT_MODE1_LINE_NB=569
STEP_ACCT_MODE1_SQUOTE=570
STEP_ACCT_MODE1_UNQUOTED_STRING=571
STEP_ACCT_MODE2_NEWLINE=572
STEP_ACCT_MODE2_LINE_NB=573
STEP_ACCT_MODE2_SQUOTE=574
STEP_ACCT_MODE2_UNQUOTED_STRING=575
PARMDD_NAME=576
ACCODE_SQUOTE=577
ACCODE_WS=578
ACCODE_NEWLINE=579
ACCODE_VALUE=580
CHARS_WS=581
CHARS_NEWLINE=582
CHARS_PAREN_WS=583
CHARS_PAREN_NEWLINE=584
DATACLAS_WS=585
DATACLAS_NEWLINE=586
DATACLAS_VALUE=587
STORCLAS_WS=588
STORCLAS_NEWLINE=589
STORCLAS_VALUE=590
DEST_WS=591
DEST_NEWLINE=592
DEST_SQUOTE=593
DEST_PAREN_SQUOTE=594
DSORG_WS=595
DSORG_NEWLINE=596
DSORG_VALUE=597
FUNC_WS=598
FUNC_NEWLINE=599
FUNC_VALUE=600
LRECL_WS=601
LRECL_NEWLINE=602
LRECL_VALUE=603
MODE_WS=604
MODE_NEWLINE=605
MODE_VALUE=606
OPTCD_WS=607
OPTCD_NEWLINE=608
OPTCD_VALUE=609
PCI_WS=610
PCI_NEWLINE=611
RECFM_WS=612
RECFM_NEWLINE=613
RECFM_VALUE=614
RESERVE_WS=615
RESERVE_NEWLINE=616
TRTCH_WS=617
TRTCH_NEWLINE=618
TRTCH_VALUE=619
DSID_WS=620
DSID_NEWLINE=621
DSID_VALUE=622
DSID_VERIFIED=623
DSKEYLBL_SQUOTE=624
DSKEYLBL_WS=625
DSKEYLBL_NEWLINE=626
DSNTYPE_WS=627
DSNTYPE_NEWLINE=628
DSNTYPE_VALUE=629
EATTR_WS=630
EATTR_NEWLINE=631
EATTR_VALUE=632
EROPT_WS=633
EROPT_NEWLINE=634
EROPT_VALUE=635
EXPDT_WS=636
EXPDT_NEWLINE=637
EXPDT_VALUE=638
FCB_WS=639
FCB_NEWLINE=640
FCB_VALUE=641
FCB_ALIGN=642
FCB_VERIFY=643
FILEDATA_WS=644
FILEDATA_NEWLINE=645
FILEDATA_VALUE=646
FLASH_WS=647
FLASH_NEWLINE=648
FLASH_OVERLAY=649
FLASH_NONE=650
FLASH_COUNT=651
HOLD_WS=652
HOLD_NEWLINE=653
HOLD_VALUE=654
KEYLABL_WS=655
KEYLABL_NEWLINE=656
KEYLABL_VALUE=657
KEYLABL_SQUOTE=658
KEYENCD_WS=659
KEYENCD_NEWLINE=660
KEYENCD_VALUE=661
LABEL_WS=662
LABEL_NEWLINE=663
LABEL_SEQUENCE=664
LABEL2_WS=665
LABEL2_NEWLINE=666
LABEL3_WS=667
LABEL3_NEWLINE=668
LABEL_TYPE=669
LABEL4_WS=670
LABEL4_NEWLINE=671
LABEL_PASSWORD_PROTECT=672
LABEL5_WS=673
LABEL5_NEWLINE=674
LABEL_I_O=675
MGMTCLAS_WS=676
MGMTCLAS_NEWLINE=677
MGMTCLAS_VALUE=678
MODIFY_WS=679
MODIFY_NEWLINE=680
MODIFY_MODULE=681
MODIFY_TRC=682
OUTPUT_PARM_WS=683
OUTPUT_PARM_NEWLINE=684
OUTPUT_PARM_PAREN_WS=685
OUTPUT_PARM_PAREN_NEWLINE=686
PATH_WS=687
PATH_NEWLINE=688
PATH_VALUE=689
PATH_SQUOTE=690
PATHMODE_WS=691
PATHMODE_NEWLINE=692
PATHMODE_VALUE=693
PATHMODE_PAREN_WS=694
PATHMODE_PAREN_NEWLINE=695
PATHOPTS_WS=696
PATHOPTS_NEWLINE=697
PATHOPTS_VALUE=698
PATHOPTS_PAREN_WS=699
PATHOPTS_PAREN_NEWLINE=700
PROTECT_WS=701
PROTECT_NEWLINE=702
PROTECT_VALUE=703
RECORG_WS=704
RECORG_NEWLINE=705
RECORG_VALUE=706
RLS_WS=707
RLS_NEWLINE=708
RLS_VALUE=709
ROACCESS_WS=710
ROACCESS_NEWLINE=711
ROACCESS_REQUEST=712
ROACCESS_LOCK=713
SECMODEL_WS=714
SECMODEL_NEWLINE=715
DATASET_PROFILE=716
SECMODEL_GENERIC=717
SUBSYS_WS=718
SUBSYS_NEWLINE=719
SUBSYS_NAME=720
SUBSYS_PAREN_WS=721
SUBSYS_PAREN_NEWLINE=722
SUBSYS_SQUOTE=723
SUBSYS_COMMA_WS=724
SUBSYS_COMMA_NEWLINE=725
SUBSYS_PARM=726
SUBSYS_COMMA_SQUOTE=727
SYMBOLS_WS=728
SYMBOLS_NEWLINE=729
SYMBOLS_VALUE=730
SYMLIST_WS=731
SYMLIST_NEWLINE=732
SYMLIST_VALUE=733
SYMLIST_PAREN_WS=734
SYMLIST_PAREN_NEWLINE=735
SYSOUT_WS=736
SYSOUT_NEWLINE=737
SYSOUT_CLASS=738
SYSOUT_SQUOTE=739
SYSOUT_PAREN_SQUOTE=740
SYSOUT_INTRDR=741
SYSOUT_WRITER=742
SYSOUT_FORM=743
TERM_WS=744
TERM_NEWLINE=745
TERM_VALUE=746
UCS_WS=747
UCS_NEWLINE=748
UCS_CODE=749
UCS_FOLD=750
UCS_VERIFY=751
UNIT_AFF=752
UNIT_WS=753
UNIT_NEWLINE=754
UNIT_NUMBER=755
UNIT_GROUP_NAME=756
UNIT_DEVICE_TYPE=757
UNIT_AFF_WS=758
UNIT_AFF_NEWLINE=759
UNIT_DDNAME=760
UNIT_COUNT=761
UNIT_ALLOC=762
UNIT_DEFER=763
UNIT_SMSHONOR=764
VOL_WS=765
VOL_NEWLINE=766
VOL_PRIVATE=767
VOL_RETAIN=768
VOL_SER=769
VOL_REF=770
VOL_SER_NB=771
VOL_SER1_SQUOTE=772
VOL_SER1_WS=773
VOL_SER1_NEWLINE=774
VOL_SER1_PAREN_SQUOTE=775
VOL_SER1_PAREN_WS=776
VOL_SER1_PAREN_NEWLINE=777
VOL_RETAIN_WS=778
VOL_RETAIN_NEWLINE=779
VOL_SEQ_NB=780
VOL_SEQ_NB_WS=781
VOL_SEQ_NB_NEWLINE=782
VOL_COUNT=783
VOL_COUNT_WS=784
VOL_COUNT_NEWLINE=785
VOL_SER2_WS=786
VOL_SER2_NEWLINE=787
VOL_SER3_SQUOTE=788
VOL_SER3_PAREN_SQUOTE=789
VOL_SER3_PAREN_WS=790
VOL_SER3_PAREN_NEWLINE=791
VOL_REF_SQUOTE=792
VOL_REF_WS=793
VOL_REF_NEWLINE=794
VOL_REF_SPLAT_WS=795
VOL_REF_SPLAT_NEWLINE=796
GLOBAL_PAREN_MODE_CM_NEWLINE=797
GLOBAL_PAREN_CONT_MODE_SS=798
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=799
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=800
COMMA_DFLT=801
DOT_DFLT=802
EQUAL_DFLT=803
LPAREN_DFLT=804
RPAREN_DFLT=805
'&'=200
'*'=23
','=801
'.'=802
'"'=249
'='=803
'-'=270
'('=804
')'=805
'_'=400
'>'=410
'<'=413
'A'=428
'B'=429
'C'=430
'D'=431
'E'=432
'F'=433
'G'=434
'H'=435
'I'=436
'J'=437
'K'=438
'L'=439
'M'=440
'N'=441
'O'=442
'P'=443
'Q'=444
'R'=445
'S'=446
'T'=447
'U'=448
'W'=450
'X'=451
'Y'=452
'Z'=453
