COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
SYMBOLIC=184
ALPHA=185
AMPERSAND=186
HYPHEN=187
KEY=188
NEWLINE=189
NULLFILE=190
SLASH=191
SQUOTE=192
USCORE=193
WS=194
NAME=195
ALNUMNAT=196
UNQUOTED_STRING=197
CM_LINE_NB=198
CM_NEWLINE=199
COMMA_WS_NEWLINE=200
COMMA_WS_NEWLINE_SS_WS=201
COMMA_NEWLINE_SS_WS=202
COMMA_NEWLINE_CM_NEWLINE=203
JOBLIB=204
SYSCHK=205
NAME_FIELD=206
CONTINUATION_WS=207
NOTIFY_OP=208
WS_OP=209
NEWLINE_OP=210
WS_POST_OP=211
NEWLINE_POST_OP=212
COMMAND_WS=213
COMMAND_PARM_SQUOTE=214
COMMAND_PARM_WS=215
COMMAND_PARM_NEWLINE=216
COMMAND_PARM_LINE_NB=217
WS_POST_EX=218
PGM=219
PROC_EX=220
EXEC_ACCT=221
EXEC_ADDRSPC=222
EXEC_CCSID=223
EXEC_COND=224
EXEC_DYNAMNBR=225
EXEC_MEMLIMIT=226
EXEC_PARM=227
EXEC_PARMDD=228
EXEC_PERFORM=229
EXEC_RD=230
EXEC_REGION=231
EXEC_REGIONX=232
EXEC_RLSTMOUT=233
EXEC_TIME=234
EXEC_TVSMSG=235
EXEC_TVSAMCOM=236
EXEC_PROC_PARM=237
EXEC_CONTINUED=238
EXEC_COMMENT_FLAG_INLINE=239
EXEC_WS=240
EXEC_NEWLINE=241
EXEC_SS_WS=242
IF_EQ=243
IF_GE=244
IF_GT=245
IF_LE=246
IF_LT=247
IF_NE=248
IF_NG=249
IF_NL=250
THEN=251
IF_WS=252
IF_NEWLINE=253
IF_SS=254
IF_LOGICAL=255
IF_REL_EXP_KEYWORD=256
IF_STEP=257
DD_WS=258
DD_CONTINUED=259
DD_PARM_WS=260
DD_SS_WS=261
EXPORT_STMT_WS=262
EXPORT_STMT_PARM_WS=263
EXPORT_STMT_NEWLINE=264
NOTIFY_STMT_WS=265
NOTIFY_STMT_PARM_EMAIL=266
NOTIFY_STMT_PARM_USER=267
NOTIFY_STMT_PARM_TYPE=268
NOTIFY_STMT_PARM_WHEN=269
NOTIFY_STMT_PARM_WS=270
NOTIFY_STMT_NEWLINE=271
NOTIFY_STMT_COMMA_NEWLINE=272
NOTIFY_STMT_COMMA_WS=273
NOTIFY_STMT_COMMA=274
OUTPUT_STMT_WS=275
OUTPUT_STMT_CONTINUED=276
OUTPUT_STMT_PARM_WS=277
OUTPUT_STMT_NEWLINE=278
OUTPUT_STMT_SS_WS=279
OUTPUT_STMT_ADDRESS=280
OUTPUT_STMT_AFPPARMS=281
OUTPUT_STMT_AFPSTATS=282
OUTPUT_STMT_BUILDING=283
OUTPUT_STMT_BURST=284
OUTPUT_STMT_CHARS=285
OUTPUT_STMT_CKPTLINE=286
OUTPUT_STMT_CKPTPAGE=287
OUTPUT_STMT_CKPTSEC=288
OUTPUT_STMT_CLASS=289
OUTPUT_STMT_COLORMAP=290
OUTPUT_STMT_COMPACT=291
OUTPUT_STMT_COMSETUP=292
OUTPUT_STMT_CONTROL=293
OUTPUT_STMT_COPIES=294
OUTPUT_STMT_COPYCNT=295
OUTPUT_STMT_DATACK=296
OUTPUT_STMT_DDNAME=297
OUTPUT_STMT_DEFAULT=298
OUTPUT_STMT_DEPT=299
OUTPUT_STMT_DEST=300
OUTPUT_STMT_DPAGELBL=301
OUTPUT_STMT_DUPLEX=302
OUTPUT_STMT_FCB=303
OUTPUT_STMT_FLASH=304
OUTPUT_STMT_FORMDEF=305
OUTPUT_STMT_FORMLEN=306
OUTPUT_STMT_FORMS=307
OUTPUT_STMT_FSSDATA=308
OUTPUT_STMT_GROUPID=309
OUTPUT_STMT_INDEX=310
OUTPUT_STMT_INTRAY=311
OUTPUT_STMT_JESDS=312
OUTPUT_STMT_LINDEX=313
OUTPUT_STMT_LINECT=314
OUTPUT_STMT_MAILBCC=315
OUTPUT_STMT_MAILCC=316
OUTPUT_STMT_MAILFILE=317
OUTPUT_STMT_MAILFROM=318
OUTPUT_STMT_MAILTO=319
OUTPUT_STMT_MERGE=320
OUTPUT_STMT_MODIFY=321
OUTPUT_STMT_NAME=322
OUTPUT_STMT_NOTIFY=323
OUTPUT_STMT_OFFSETXB=324
OUTPUT_STMT_OFFSETXF=325
OUTPUT_STMT_OFFSETYB=326
OUTPUT_STMT_OFFSETYF=327
OUTPUT_STMT_OUTBIN=328
OUTPUT_STMT_OUTDISP=329
OUTPUT_STMT_OVERLAYB=330
OUTPUT_STMT_OVERLAYF=331
OUTPUT_STMT_OVFL=332
OUTPUT_STMT_PAGEDEF=333
OUTPUT_STMT_PIMSG=334
OUTPUT_STMT_PORTNO=335
OUTPUT_STMT_PRMODE=336
OUTPUT_STMT_PRTATTRS=337
OUTPUT_STMT_PRTERROR=338
OUTPUT_STMT_PRTOPTNS=339
OUTPUT_STMT_PRTQUEUE=340
OUTPUT_STMT_PRTY=341
OUTPUT_STMT_REPLYTO=342
OUTPUT_STMT_RESFMT=343
OUTPUT_STMT_RETAINS=344
OUTPUT_STMT_RETAINF=345
OUTPUT_STMT_RETRYL=346
OUTPUT_STMT_RETRYT=347
OUTPUT_STMT_ROOM=348
OUTPUT_STMT_SYSAREA=349
OUTPUT_STMT_THRESHLD=350
OUTPUT_STMT_TITLE=351
OUTPUT_STMT_TRC=352
OUTPUT_STMT_UCS=353
OUTPUT_STMT_USERDATA=354
OUTPUT_STMT_USERLIB=355
OUTPUT_STMT_USERPATH=356
OUTPUT_STMT_WRITER=357
OUTPUT_CLASS_VALUE=358
OUTPUT_CLASS_SQUOTE=359
OUTPUT_CLASS_COMMA_NEWLINE=360
OUTPUT_CLASS_WS=361
OUTPUT_CLASS_COMMA_WS=362
PROC_WS=363
PROC_NEWLINE=364
PROC_WS_NEWLINE=365
PROC_PARM_NAME=366
PROC_PARM_VALUE=367
PROC_PARM_VALUE_SQUOTE=368
PROC_PARM_VALUE_COMMA_NEWLINE=369
PROC_PARM_VALUE_COMMA_WS=370
PROC_PARM_VALUE_NEWLINE=371
PROC_PARM_VALUE_WS=372
PROC_PARM_VALUE_COMMA=373
SCHEDULE_WS=374
SCHEDULE_NEWLINE=375
SCHEDULE_WS_NEWLINE=376
SCHEDULE_PARM_AFTER=377
SCHEDULE_PARM_BEFORE=378
SCHEDULE_PARM_DELAY=379
SCHEDULE_PARM_HOLDUNTIL=380
SCHEDULE_PARM_JOBGROUP=381
SCHEDULE_PARM_STARTBY=382
SCHEDULE_PARM_WITH=383
SCHEDULE_PARM_COMMA_NEWLINE=384
SCHEDULE_PARM_COMMA_WS=385
SCHEDULE_PARM_NEWLINE=386
SCHEDULE_PARM_WS=387
SET_WS=388
SET_NEWLINE=389
SET_WS_NEWLINE=390
SET_PARM_NAME=391
SET_PARM_VALUE=392
SET_PARM_VALUE_SQUOTE=393
SET_PARM_VALUE_COMMA_NEWLINE=394
SET_PARM_VALUE_COMMA_WS=395
SET_PARM_VALUE_NEWLINE=396
SET_PARM_VALUE_WS=397
SET_PARM_VALUE_COMMA=398
NEWLINE_DATA_PARM_MODE=399
WS_DATA_PARM_MODE=400
SQUOTE_DLM=401
DLM_VAL=402
SQUOTE2_DLM_QS=403
SQUOTE_DLM_QS=404
QUOTED_DLM_VAL=405
DATA_PARM_CM_MODE_NEWLINE=406
DATA_MODE_TERMINATOR3=407
DATA_MODE_TERMINATORX=408
DD_ASTERISK_DATA=409
NEWLINE_CNTL_MODE=410
WS_CNTL=411
CNTL_CM_NEWLINE=412
CNTL_MODE_TERMINATORX=413
CNTL_DATA=414
QS_LINE_NB=415
SQUOTE_QS=416
NEWLINE_QS=417
QUOTED_STRING_FRAGMENT=418
SLASH_QS=419
SS_QS=420
CONTINUATION_WS_QS_SS=421
DSN_MODE_SQUOTE=422
DSN_MODE_REFERENCE=423
DCB_MODE_SQUOTE=424
DCB_PAREN_SQUOTE=425
DCB_PAREN_NEWLINE=426
INCLUDE_WS=427
INCLUDE_PARM_MEMBER=428
INCLUDE_PARM_VALUE_NEWLINE=429
INCLUDE_PARM_VALUE_WS=430
JCLLIB_WS=431
JCLLIB_PARM_ORDER=432
JCLLIB_PARM_VALUE_NEWLINE=433
JCLLIB_PARM_VALUE_WS=434
JOB_MODE_LINE_NB=435
JOB_MODE_NEWLINE=436
JOB_MODE_WS=437
JOB_ACCT_MODE1_NEWLINE=438
JOB_ACCT_MODE1_WS=439
JOB_ACCT_MODE1_COMMA_WS=440
JOB_ACCT_MODE1_COMMA_NEWLINE=441
JOB_ACCT_MODE1_LINE_NB=442
JOB_ACCT_MODE1_SQUOTE=443
JOB_ACCT_MODE1_UNQUOTED_STRING=444
JOB_ACCT_COMMA_WS_NEWLINE=445
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=446
JOB_ACCT_COMMA_NEWLINE_SS_WS=447
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=448
JOB_ACCT_MODE2_NEWLINE=449
JOB_ACCT_MODE2_COMMA_WS=450
JOB_ACCT_MODE2_LINE_NB=451
JOB_ACCT_MODE2_SQUOTE=452
JOB_ACCT_MODE2_UNQUOTED_STRING=453
JOB_ACCT_MODE3_NEWLINE=454
JOB_ACCT_MODE3_LINE_NB=455
JOB_ACCT_MODE3_COMMA_WS=456
JOB_ACCT_MODE3_COMMA_NEWLINE=457
JOB_PROGRAMMER_NAME_NEWLINE=458
JOB_PROGRAMMER_NAME_WS=459
JOB_PROGRAMMER_NAME_COMMA_WS=460
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=461
JOB_PROGRAMMER_NAME_LINE_NB=462
JOB_PROGRAMMER_NAME_SQUOTE=463
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=464
KEYWORD_VALUE=465
KYWD_VAL_SQUOTE=466
KYWD_VAL_COMMA_NEWLINE=467
KYWD_VAL_WS=468
KYWD_VAL_PAREN_SQUOTE=469
KYWD_VAL_PAREN_COMMA_NEWLINE=470
KYWD_VAL_PAREN_COMMA_WS=471
AMORG=472
AMP_SQUOTE=473
AMP_PAREN_SQUOTE=474
AMP_PAREN_WS=475
AMP_PAREN_NEWLINE=476
DISP_MOD=477
DISP_NEW=478
DISP_OLD=479
DISP_SHR=480
DISP_CATLG=481
DISP_DELETE=482
DISP_KEEP=483
DISP_PASS=484
DISP_UNCATLG=485
DSID_VALUE=486
DSID_VERIFIED=487
LABEL_SEQUENCE=488
LABEL_TYPE=489
LABEL_PASSWORD_PROTECT=490
LABEL_I_O=491
OUTPUT_PARM_REFERENCE=492
OUTPUT_PARM_PAREN_WS=493
OUTPUT_PARM_PAREN_NEWLINE=494
PATHDISP_DELETE=495
PATHDISP_KEEP=496
PATHMODE_VALUE=497
PATHMODE_PAREN_WS=498
PATHMODE_PAREN_NEWLINE=499
PATHOPTS_VALUE=500
PATHOPTS_PAREN_WS=501
PATHOPTS_PAREN_NEWLINE=502
SPACE_NEWLINE=503
ABSTR=504
ALX=505
CONTIG=506
CYL=507
MXIG=508
RLSE=509
ROUND=510
TRK=511
SYSOUT_CLASS=512
SYSOUT_SQUOTE=513
SYSOUT_PAREN_SQUOTE=514
SYSOUT_INTRDR=515
SYSOUT_WRITER=516
SYSOUT_FORM=517
UCS_CODE=518
UCS_FOLD=519
UCS_VERIFY=520
UNIT_AFF=521
UNIT_NUMBER=522
UNIT_GROUP_NAME=523
UNIT_DEVICE_TYPE=524
UNIT_DDNAME=525
UNIT_COUNT=526
UNIT_ALLOC=527
UNIT_DEFER=528
UNIT_SMSHONOR=529
VOL_PRIVATE=530
VOL_RETAIN=531
VOL_SER=532
VOL_REF=533
VOL_SER_NB=534
VOL_SER1_SQUOTE=535
VOL_SER1_PAREN_SQUOTE=536
VOL_SER1_PAREN_WS=537
VOL_SER1_PAREN_NEWLINE=538
VOL_RETAIN_WS=539
VOL_RETAIN_NEWLINE=540
VOL_SEQ_NB=541
VOL_SEQ_NB_WS=542
VOL_SEQ_NB_NEWLINE=543
VOL_COUNT=544
VOL_COUNT_WS=545
VOL_COUNT_NEWLINE=546
VOL_SER2_WS=547
VOL_SER2_NEWLINE=548
VOL_SER3_SQUOTE=549
VOL_SER3_PAREN_SQUOTE=550
VOL_SER3_PAREN_WS=551
VOL_SER3_PAREN_NEWLINE=552
VOL_REF_REFERBACK=553
VOL_REF1_SQUOTE=554
VOL_REF2_SQUOTE=555
COMMA_DFLT=556
DOT_DFLT=557
EQUAL_DFLT=558
LPAREN_DFLT=559
RPAREN_DFLT=560
'&'=186
'*'=23
','=556
'.'=557
'='=558
'-'=187
'('=559
')'=560
'_'=193
'V'=487
