COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
SS=175
LINE_NB=176
COMMENT_FLAG_INLINE=177
COND_OP=178
OUTPUT_LIMIT_OPTION=179
MEM_UNIT=180
NUM_MEM_VAL=181
SYMBOLIC=182
ABSTR=183
ACCBIAS=184
ACCT=185
ADDRESS=186
AFF=187
AFPPARMS=188
AFPSTATS=189
AFTER=190
ALIGN=191
ALL=192
ALLOW=193
ALPHA=194
ALX=195
AMORG=196
AMPERSAND=197
ANY=198
ANYLOCAL=199
BACKOUT=200
BASIC=201
BEFORE=202
BFALN_D=203
BFALN_F=204
BINARY=205
BLKCHAR=206
BLKPOS=207
BLOCK=208
BUFF=209
BUFND=210
BUFNI=211
BUFSP=212
BUILDING=213
CANCEL=214
CATLG=215
CB=216
CKPTLINE=217
CKPTPAGE=218
CKPTSEC=219
CLOSE=220
CM_UNIT=221
CMNDONLY=222
COLORMAP=223
COMMIT=224
COMPACT=225
COMSETUP=226
COND_EQ=227
COND_GE=228
COND_GT=229
COND_LE=230
COND_LT=231
COND_NE=232
CONTIG=233
CONTROL=234
COPY=235
COPYCNT=236
CR=237
CRE=238
CROPS=239
CYL=240
DATACK=241
DDNAME_DFLT=242
DEFAULT=243
DEFER=244
DELAY=245
DELETE=246
DEPT=247
DISALLOW=248
DO=249
DOT=250
DOUBLE=251
DPAGELBL=252
DQUOTE=253
DUMP=254
DUPLEX=255
DW=256
DYNAMNBR=257
ECODE=258
END=259
EOV=260
EVEN=261
EXTLOCK=262
EXTPREF=263
EXTREQ=264
FIFO=265
FOLD=266
FOREVER=267
FORMDEF=268
FORMLEN=269
FORMS=270
FOURTEENFORTY=271
FRLOG=272
FSSDATA=273
GENERIC=274
GROUPID=275
HFS=276
HOLDUNTIL=277
HOOK=278
HYPHEN=279
IN=280
IND=281
INDEX=282
INTRAY=283
JCL=284
JCLERR=285
JCLHOLD=286
JESDS=287
JGLOBAL=288
JLOCAL=289
JOBGROUP=290
KEEP=291
KEY=292
LARGE=293
LEAVE=294
LIBRARY=295
LIFO=296
LINDEX=297
LINECT=298
LOCAL=299
LOG=300
MAILBCC=301
MAILCC=302
MAILFILE=303
MAILFROM=304
MAILTO=305
MAXIMUM=306
MEMBER=307
MERGE=308
MM=309
MOD=310
MODE_PARMS=311
MSG=312
MXIG=313
NAME_OUTPUT=314
NC=315
NCK=316
NEW=317
NEWLINE=318
NOCMND=319
NOLIMIT=320
NONE=321
NOPWREAD=322
NORMAL=323
NOSPIN=324
NR=325
NRC=326
NRE=327
NRI=328
NULLFILE=329
OFF=330
OFFSETXB=331
OFFSETXF=332
OFFSETYB=333
OFFSETYF=334
OLD=335
ON=336
ONLY=337
OPT=338
OPTCD_I=339
OPTCD_L=340
OPTCD_IL=341
ORDER=342
OUTBIN=343
OUTDISP=344
OVERLAYB=345
OVERLAYF=346
OVFL=347
PAGEDEF=348
PARM=349
PARMDD=350
PARM1=351
PARM2=352
PASS=353
PDS=354
PELS=355
PIMSG=356
PIPE=357
POINTS=358
PORTNO=359
PRIVATE=360
PRMODE=361
PROGRAM=362
PRTATTRS=363
PRTERROR=364
PRTOPTNS=365
PRTQUEUE=366
PURGE=367
QUIT=368
RCK=369
REAL=370
RECORD=371
REDO=372
REF=373
RETAIN=374
RLSE=375
RLSTMOUT=376
RMODE31=377
RNC=378
ROUND=379
REPLYTO=380
RESFMT=381
RETAINF=382
RETAINS=383
RETRYL=384
RETRYT=385
ROOM=386
SCAN=387
SECERR=388
SHR=389
SINGLE=390
SLASH=391
SMBBIAS=392
SMBDFR=393
SMSHONOR=394
NO=395
YES=396
SMBHWT=397
SMBVSP=398
SMBVSPI=399
SO=400
SQUOTE=401
SQUOTE2=402
STARTBY=403
STD=404
STRNO=405
SUPPRESS=406
SW=407
SYNAD=408
SYSAREA=409
TEXT=410
THRESHLD=411
TITLE=412
TRACE=413
TRC=414
TRIPLE=415
TRK=416
TRKLOCK=417
TUMBLE=418
TVSMSG=419
TVSAMCOM=420
TYPE=421
UNALLOC=422
UNBLOCK=423
UNCATLG=424
USCORE=425
USECATLG=426
USEJC=427
USERDATA=428
USERLIB=429
USERPATH=430
VERIFY=431
VIRT=432
WARNING=433
WHEN=434
WHEN_GE=435
WHEN_GT=436
WHEN_LE=437
WHEN_LOGICAL=438
WHEN_LT=439
WHEN_NE=440
WHEN_NG=441
WHEN_NL=442
WHEN_REL_EXP_KEYWORD=443
WHEN_REL_OP=444
WHEN_CHECK=445
WITH=446
WRITE=447
WRITER=448
WS=449
NAME=450
ALNUMNAT=451
DSNTYPE_VAL=452
SIMPLE_STRING=453
UNQUOTED_STRING=454
DSID_VAL=455
A=456
B=457
C=458
D=459
E=460
F=461
G=462
H=463
I=464
J=465
K=466
L=467
M=468
N=469
O=470
P=471
Q=472
R=473
S=474
T=475
U=476
V=477
W=478
X=479
Y=480
Z=481
NEWLINE_CM=482
JOBLIB=483
SYSCHK=484
NAME_FIELD=485
CONTINUATION_WS=486
WS_OP=487
WS_POST_OP=488
NEWLINE_POST_OP=489
RD_VALUE=490
WS_POST_EX=491
NEWLINE_POST_EX=492
PGM=493
PROC_EX=494
NAME_EX=495
THEN=496
WS_POST_IF=497
NEWLINE_POST_IF=498
IF_REL_OP=499
IF_LOGICAL=500
IF_REL_EXP_KEYWORD=501
IF_STEP=502
IF_CHECK=503
CLASS_VAL=504
WS_DD_OP=505
NEWLINE_DD_OP=506
NEWLINE_DATA_PARM_MODE=507
WS_DATA_PARM_MODE=508
DLM_WS=509
SQUOTE_DLM=510
DLM_VAL=511
SQUOTE2_DLM_QS=512
SQUOTE_DLM_QS=513
ANYCHAR_NOSQUOTE_DLM_QS=514
QUOTED_DLM_VAL=515
DATA_PARM_CM_MODE_NEWLINE=516
DATA_MODE_TERMINATOR3=517
DATA_MODE_TERMINATORX=518
DD_ASTERISK_DATA=519
ASTERISK_CNTL=520
NEWLINE_CNTL_MODE=521
CNTL_MODE_TERMINATORX=522
CNTL_DATA=523
WS_CNTL=524
SQUOTE_QS=525
NEWLINE_QS=526
QUOTED_STRING_FRAGMENT=527
SLASH_QS=528
SS_QS=529
CONTINUATION_WS_QS_SS=530
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=531
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=532
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=533
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=534
QUOTED_STRING_PROGRAMMER_NAME=535
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=536
SS_QS_JOB_PROGRAMMER_NAME_MODE=537
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=538
LASTRC=539
MAXRC=540
JOBRC_STEP_LIT=541
JOBRC_STEP_NAME=542
JOBRC_WS=543
GDGBIAS_JOB=544
GDGBIAS_STEP=545
DSN_MODE_SQUOTE=546
DSN_MODE_WS=547
DSN_MODE_NEWLINE=548
REFERBACK=549
MEMBER_NAME=550
ORDER_MODE_SQUOTE=551
ORDER_MODE_WS=552
ORDER_MODE_NEWLINE=553
ORDER_MODE_SS=554
ORDER_MODE_CONTINUATION_WS=555
ORDER_PAREN_MODE_SQUOTE=556
ORDER_PAREN_MODE_WS=557
ORDER_PAREN_MODE_NEWLINE=558
ORDER_PAREN_MODE_CM_NEWLINE=559
ORDER_PAREN_CONT_MODE_SS=560
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=561
ORDER_PAREN_CONT_MODE_CM_NEWLINE=562
DATASET_PROFILE=563
JOB_MODE_WS=564
JOB_MODE_NEWLINE=565
JOB_MODE_LINE_NB=566
JOB_MODE_SQUOTE=567
JOB_MODE_UNQUOTED_STRING=568
JOB_ACCT_MODE1_NEWLINE=569
JOB_ACCT_MODE1_LINE_NB=570
JOB_ACCT_MODE1_SQUOTE=571
JOB_ACCT_MODE1_UNQUOTED_STRING=572
JOB_ACCT_MODE2_NEWLINE=573
JOB_ACCT_MODE2_LINE_NB=574
JOB_ACCT_MODE2_SQUOTE=575
JOB_ACCT_MODE2_UNQUOTED_STRING=576
JOB_ACCT_MODE3_NEWLINE=577
JOB_ACCT_MODE3_LINE_NB=578
JOB_PROGRAMMER_NAME_MODE_SS=579
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=580
JOB_PROGRAMMER_NAME_MODE_NEWLINE=581
JOB_PROGRAMMER_NAME_MODE_LINE_NB=582
JOB_PROGRAMMER_NAME_MODE_SQUOTE=583
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=584
COMMA_DFLT=585
EQUAL_DFLT=586
LPAREN_DFLT=587
RPAREN_DFLT=588
'&'=197
'*'=23
','=585
'.'=250
'"'=253
'='=586
'-'=279
'('=587
')'=588
'_'=425
'>'=436
'<'=439
'A'=456
'B'=457
'C'=458
'D'=459
'E'=460
'F'=461
'G'=462
'H'=463
'I'=464
'J'=465
'K'=466
'L'=467
'M'=468
'N'=469
'O'=470
'P'=471
'Q'=472
'R'=473
'S'=474
'T'=475
'U'=476
'V'=477
'W'=478
'X'=479
'Y'=480
'Z'=481
