COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
SS=180
LINE_NB=181
COMMENT_FLAG_INLINE=182
COND_OP=183
OUTPUT_LIMIT_OPTION=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCBIAS=189
ACCT=190
AFPPARMS=191
AFPSTATS=192
AFTER=193
ALL=194
ALLOW=195
ALPHA=196
ALX=197
AMORG=198
AMPERSAND=199
ANY=200
ANYLOCAL=201
BACKOUT=202
BEFORE=203
BFALN_D=204
BFALN_F=205
BLKCHAR=206
BLKPOS=207
BLOCK=208
BUFF=209
BUFND=210
BUFNI=211
BUFSP=212
BUILDING=213
CANCEL=214
CATLG=215
CB=216
CKPTLINE=217
CKPTPAGE=218
CKPTSEC=219
CLOSE=220
CM_UNIT=221
CMNDONLY=222
COLORMAP=223
COMMIT=224
COMPACT=225
COMSETUP=226
COND_EQ=227
COND_GE=228
COND_GT=229
COND_LE=230
COND_LT=231
COND_NE=232
CONTIG=233
CONTROL=234
COPY=235
COPYCNT=236
CROPS=237
CYL=238
DATACK=239
DEFAULT=240
DELAY=241
DELETE=242
DEPT=243
DISALLOW=244
DO=245
DOUBLE=246
DPAGELBL=247
DQUOTE=248
DUMP=249
DUPLEX=250
DW=251
DYNAMNBR=252
ECODE=253
END=254
EOV=255
EVEN=256
EXTLOCK=257
FIFO=258
FOREVER=259
FORMDEF=260
FORMLEN=261
FORMS=262
FOURTEENFORTY=263
FRLOG=264
FSSDATA=265
GROUPID=266
HOLDUNTIL=267
HOOK=268
HYPHEN=269
IN=270
IND=271
INDEX=272
INTRAY=273
JCLERR=274
JCLHOLD=275
JGLOBAL=276
JLOCAL=277
JOBGROUP=278
KEEP=279
KEY=280
LARGE=281
LEAVE=282
LIFO=283
LINDEX=284
LINECT=285
LOCAL=286
MAILBCC=287
MAILCC=288
MAILFILE=289
MAILFROM=290
MAILTO=291
MAXIMUM=292
MEMBER=293
MERGE=294
MM=295
MOD=296
MSG=297
MXIG=298
NC=299
NCK=300
NEW=301
NEWLINE=302
NOCMND=303
NOLIMIT=304
NONE=305
NOPWREAD=306
NORMAL=307
NOSPIN=308
NR=309
NRC=310
NRE=311
NULLFILE=312
OFF=313
OFFSETXB=314
OFFSETXF=315
OFFSETYB=316
OFFSETYF=317
OLD=318
ON=319
ONLY=320
ORDER=321
OUTBIN=322
OUTDISP=323
OVERLAYB=324
OVERLAYF=325
OVFL=326
PAGEDEF=327
PARM=328
PARMDD=329
PARM1=330
PARM2=331
PASS=332
PELS=333
PIMSG=334
POINTS=335
PORTNO=336
PRMODE=337
PROGRAM=338
PRTATTRS=339
PRTERROR=340
PRTOPTNS=341
PRTQUEUE=342
PURGE=343
QUIT=344
RCK=345
REAL=346
REDO=347
RLSE=348
RLSTMOUT=349
RMODE31=350
RNC=351
ROUND=352
REPLYTO=353
RESFMT=354
RETAINF=355
RETAINS=356
RETRYL=357
RETRYT=358
ROOM=359
SCAN=360
SECERR=361
SHR=362
SINGLE=363
SLASH=364
SMBBIAS=365
SMBDFR=366
NO=367
YES=368
SMBHWT=369
SMBVSP=370
SMBVSPI=371
SO=372
SQUOTE=373
STARTBY=374
STD=375
STRNO=376
SUPPRESS=377
SW=378
SYNAD=379
SYSAREA=380
THRESHLD=381
TITLE=382
TRACE=383
TRC=384
TRIPLE=385
TRK=386
TRKLOCK=387
TUMBLE=388
TVSMSG=389
TVSAMCOM=390
TYPE=391
UNALLOC=392
UNBLOCK=393
UNCATLG=394
USCORE=395
USECATLG=396
USEJC=397
USERDATA=398
USERLIB=399
USERPATH=400
VIRT=401
WARNING=402
WHEN=403
WHEN_GE=404
WHEN_GT=405
WHEN_LE=406
WHEN_LOGICAL=407
WHEN_LT=408
WHEN_NE=409
WHEN_NG=410
WHEN_NL=411
WHEN_REL_OP=412
WITH=413
WRITE=414
WRITER=415
WS=416
NAME=417
ALNUMNAT=418
SIMPLE_STRING=419
UNQUOTED_STRING=420
A=421
B=422
C=423
D=424
E=425
F=426
G=427
H=428
I=429
J=430
K=431
L=432
M=433
N=434
O=435
P=436
Q=437
R=438
S=439
T=440
U=441
V=442
W=443
X=444
Y=445
Z=446
NEWLINE_CM=447
JOBLIB=448
SYSCHK=449
NAME_FIELD=450
CONTINUATION_WS=451
NOTIFY_OP=452
WS_OP=453
WS_POST_OP=454
NEWLINE_POST_OP=455
RD_VALUE=456
RD_SYMBOLIC=457
RD_NEWLINE=458
WS_POST_EX=459
NEWLINE_POST_EX=460
PGM=461
PROC_EX=462
NAME_EX=463
NEWLINE_EXEC_PARM=464
WS_EXEC_PARM=465
SQUOTE_EXEC_PARM=466
NEWLINE_EXEC_PARM_PAREN=467
WS_EXEC_PARM_PAREN=468
SQUOTE_EXEC_PARM_PAREN=469
NEWLINE_EXEC_PARM_CM=470
NEWLINE_SS_WS_EXEC_PARM_CM=471
SS_EXEC_PARM_PAREN_SS=472
CONTINUATION_WS_EXEC_PARM_PAREN_SS=473
THEN=474
WS_POST_IF=475
NEWLINE_POST_IF=476
IF_REL_OP=477
IF_LOGICAL=478
IF_REL_EXP_KEYWORD=479
IF_STEP=480
CLASS_VAL=481
WS_DD_OP=482
NEWLINE_DD_OP=483
OUTPUT_STMT_WS=484
OUTPUT_STMT_PARM_WS=485
OUTPUT_STMT_ADDRESS=486
OUTPUT_STMT_AFPPARMS=487
OUTPUT_STMT_AFPSTATS=488
OUTPUT_STMT_BUILDING=489
OUTPUT_STMT_BURST=490
OUTPUT_STMT_CHARS=491
OUTPUT_STMT_CKPTLINE=492
OUTPUT_STMT_CKPTPAGE=493
OUTPUT_STMT_CKPTSEC=494
OUTPUT_STMT_CLASS=495
OUTPUT_STMT_COLORMAP=496
OUTPUT_STMT_COMPACT=497
OUTPUT_STMT_COMSETUP=498
OUTPUT_STMT_CONTROL=499
OUTPUT_STMT_COPIES=500
OUTPUT_STMT_COPYCNT=501
OUTPUT_STMT_DATACK=502
OUTPUT_STMT_DDNAME=503
OUTPUT_STMT_DEFAULT=504
OUTPUT_STMT_DEPT=505
OUTPUT_STMT_DEST=506
OUTPUT_STMT_DPAGELBL=507
OUTPUT_STMT_DUPLEX=508
OUTPUT_STMT_FCB=509
OUTPUT_STMT_FLASH=510
OUTPUT_STMT_FORMDEF=511
OUTPUT_STMT_FORMLEN=512
OUTPUT_STMT_FORMS=513
OUTPUT_STMT_FSSDATA=514
OUTPUT_STMT_GROUPID=515
OUTPUT_STMT_INDEX=516
OUTPUT_STMT_INTRAY=517
OUTPUT_STMT_JESDS=518
OUTPUT_STMT_LINDEX=519
OUTPUT_STMT_LINECT=520
OUTPUT_STMT_MAILBCC=521
OUTPUT_STMT_MAILCC=522
OUTPUT_STMT_MAILFILE=523
OUTPUT_STMT_MAILFROM=524
OUTPUT_STMT_MAILTO=525
OUTPUT_STMT_MERGE=526
OUTPUT_STMT_MODIFY=527
OUTPUT_STMT_NAME=528
OUTPUT_STMT_NOTIFY=529
OUTPUT_STMT_OFFSETXB=530
OUTPUT_STMT_OFFSETXF=531
OUTPUT_STMT_OFFSETYB=532
OUTPUT_STMT_OFFSETYF=533
OUTPUT_STMT_OUTBIN=534
OUTPUT_STMT_OUTDISP=535
OUTPUT_STMT_OVERLAYB=536
OUTPUT_STMT_OVERLAYF=537
OUTPUT_STMT_OVFL=538
OUTPUT_STMT_PAGEDEF=539
OUTPUT_STMT_PIMSG=540
OUTPUT_STMT_PORTNO=541
OUTPUT_STMT_PRMODE=542
OUTPUT_STMT_PRTATTRS=543
OUTPUT_STMT_PRTERROR=544
OUTPUT_STMT_PRTOPTNS=545
OUTPUT_STMT_PRTQUEUE=546
OUTPUT_STMT_PRTY=547
OUTPUT_STMT_REPLYTO=548
OUTPUT_STMT_RESFMT=549
OUTPUT_STMT_RETAINS=550
OUTPUT_STMT_RETAINF=551
OUTPUT_STMT_RETRYL=552
OUTPUT_STMT_RETRYT=553
OUTPUT_STMT_ROOM=554
OUTPUT_STMT_SYSAREA=555
OUTPUT_STMT_THRESHLD=556
OUTPUT_STMT_TITLE=557
OUTPUT_STMT_TRC=558
OUTPUT_STMT_UCS=559
OUTPUT_STMT_USERDATA=560
OUTPUT_STMT_USERLIB=561
OUTPUT_STMT_USERPATH=562
OUTPUT_STMT_WRITER=563
OUTPUT_Y_N_VALUE=564
OUTPUT_ADDRESS_VALUE=565
OUTPUT_ADDRESS_SQUOTE=566
OUTPUT_ADDRESS_PAREN_WS=567
OUTPUT_ADDRESS_PAREN_NEWLINE=568
OUTPUT_ADDRESS_PAREN_VALUE=569
OUTPUT_ADDRESS_PAREN_SQUOTE=570
OUTPUT_JESDS_VALUE=571
OUTPUT_CLASS_VALUE=572
OUTPUT_CLASS_SQUOTE=573
OUTPUT_DEFAULT_VALUE=574
NEWLINE_DATA_PARM_MODE=575
WS_DATA_PARM_MODE=576
DLM_WS=577
SQUOTE_DLM=578
DLM_VAL=579
SQUOTE2_DLM_QS=580
SQUOTE_DLM_QS=581
QUOTED_DLM_VAL=582
DATA_PARM_CM_MODE_NEWLINE=583
DATA_MODE_TERMINATOR3=584
DATA_MODE_TERMINATORX=585
DD_ASTERISK_DATA=586
NEWLINE_CNTL_MODE=587
WS_CNTL=588
CNTL_CM_NEWLINE=589
CNTL_MODE_TERMINATORX=590
CNTL_DATA=591
SQUOTE_QS=592
NEWLINE_QS=593
QUOTED_STRING_FRAGMENT=594
SLASH_QS=595
SS_QS=596
CONTINUATION_WS_QS_SS=597
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=598
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=599
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=600
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=601
QUOTED_STRING_PROGRAMMER_NAME=602
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=603
SS_QS_JOB_PROGRAMMER_NAME_MODE=604
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=605
LASTRC=606
MAXRC=607
JOBRC_STEP_LIT=608
JOBRC_STEP_NAME=609
JOBRC_WS=610
GDGBIAS_JOB=611
GDGBIAS_STEP=612
DSN_MODE_SQUOTE=613
DSN_MODE_WS=614
DSN_MODE_NEWLINE=615
DSN_ASTERISK_MODE_WS=616
DSN_ASTERISK_MODE_NEWLINE=617
DCB_MODE_SQUOTE=618
DCB_MODE_WS=619
DCB_MODE_NEWLINE=620
DCB_ASTERISK_MODE_WS=621
DCB_ASTERISK_MODE_NEWLINE=622
MEMBER_NAME=623
ORDER_MODE_SQUOTE=624
ORDER_MODE_WS=625
ORDER_MODE_NEWLINE=626
ORDER_MODE_SS=627
ORDER_MODE_CONTINUATION_WS=628
ORDER_PAREN_MODE_SQUOTE=629
ORDER_PAREN_MODE_WS=630
ORDER_PAREN_MODE_NEWLINE=631
JOB_MODE_WS=632
JOB_MODE_COMMENT_FLAG=633
JOB_MODE_NEWLINE=634
JOB_MODE_LINE_NB=635
JOB_MODE_SQUOTE=636
JOB_MODE_UNQUOTED_STRING=637
JOB_ACCT_MODE1_NEWLINE=638
JOB_ACCT_MODE1_COMMENT_FLAG=639
JOB_ACCT_MODE1_LINE_NB=640
JOB_ACCT_MODE1_SQUOTE=641
JOB_ACCT_MODE1_UNQUOTED_STRING=642
JOB_ACCT_MODE2_NEWLINE=643
JOB_ACCT_MODE2_COMMENT_FLAG=644
JOB_ACCT_MODE2_LINE_NB=645
JOB_ACCT_MODE2_SQUOTE=646
JOB_ACCT_MODE2_UNQUOTED_STRING=647
JOB_ACCT_MODE3_NEWLINE=648
JOB_ACCT_MODE3_LINE_NB=649
JOB_PROGRAMMER_NAME_MODE_SS=650
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=651
JOB_PROGRAMMER_NAME_MODE_NEWLINE=652
JOB_PROGRAMMER_NAME_MODE_COMMENT_FLAG=653
JOB_PROGRAMMER_NAME_MODE_LINE_NB=654
JOB_PROGRAMMER_NAME_MODE_SQUOTE=655
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=656
STEP_ACCT_MODE1_NEWLINE=657
STEP_ACCT_MODE1_LINE_NB=658
STEP_ACCT_MODE1_SQUOTE=659
STEP_ACCT_MODE1_UNQUOTED_STRING=660
STEP_ACCT_MODE2_NEWLINE=661
STEP_ACCT_MODE2_LINE_NB=662
STEP_ACCT_MODE2_SQUOTE=663
STEP_ACCT_MODE2_UNQUOTED_STRING=664
PARMDD_NAME=665
ACCODE_SQUOTE=666
ACCODE_WS=667
ACCODE_NEWLINE=668
ACCODE_VALUE=669
CHARS_WS=670
CHARS_NEWLINE=671
DATACLAS_WS=672
DATACLAS_NEWLINE=673
DATACLAS_VALUE=674
STORCLAS_WS=675
STORCLAS_NEWLINE=676
STORCLAS_VALUE=677
DEST_WS=678
DEST_NEWLINE=679
DEST_SQUOTE=680
DEST_PAREN_SQUOTE=681
DSORG_WS=682
DSORG_NEWLINE=683
DSORG_VALUE=684
FUNC_WS=685
FUNC_NEWLINE=686
FUNC_VALUE=687
LRECL_WS=688
LRECL_NEWLINE=689
LRECL_VALUE=690
MODE_WS=691
MODE_NEWLINE=692
MODE_VALUE=693
OPTCD_WS=694
OPTCD_NEWLINE=695
OPTCD_VALUE=696
PCI_WS=697
PCI_NEWLINE=698
RECFM_WS=699
RECFM_NEWLINE=700
RECFM_VALUE=701
RESERVE_WS=702
RESERVE_NEWLINE=703
TRTCH_WS=704
TRTCH_NEWLINE=705
TRTCH_VALUE=706
DSID_WS=707
DSID_NEWLINE=708
DSID_VALUE=709
DSID_VERIFIED=710
DSKEYLBL_SQUOTE=711
DSKEYLBL_WS=712
DSKEYLBL_NEWLINE=713
DSNTYPE_WS=714
DSNTYPE_NEWLINE=715
DSNTYPE_VALUE=716
EATTR_WS=717
EATTR_NEWLINE=718
EATTR_VALUE=719
EROPT_WS=720
EROPT_NEWLINE=721
EROPT_VALUE=722
EXPDT_WS=723
EXPDT_NEWLINE=724
EXPDT_VALUE=725
FCB_WS=726
FCB_NEWLINE=727
FCB_VALUE=728
FCB_ALIGN=729
FCB_VERIFY=730
FILEDATA_WS=731
FILEDATA_NEWLINE=732
FILEDATA_VALUE=733
FLASH_WS=734
FLASH_NEWLINE=735
FLASH_OVERLAY=736
FLASH_NONE=737
FLASH_COUNT=738
FORMDEF_WS=739
FORMDEF_NEWLINE=740
FORMDEF_VALUE=741
HOLD_WS=742
HOLD_NEWLINE=743
HOLD_VALUE=744
KEYLABL_WS=745
KEYLABL_NEWLINE=746
KEYLABL_VALUE=747
KEYLABL_SQUOTE=748
KEYENCD_WS=749
KEYENCD_NEWLINE=750
KEYENCD_VALUE=751
LABEL_WS=752
LABEL_NEWLINE=753
LABEL_SEQUENCE=754
LABEL2_WS=755
LABEL2_NEWLINE=756
LABEL3_WS=757
LABEL3_NEWLINE=758
LABEL_TYPE=759
LABEL4_WS=760
LABEL4_NEWLINE=761
LABEL_PASSWORD_PROTECT=762
LABEL5_WS=763
LABEL5_NEWLINE=764
LABEL_I_O=765
MGMTCLAS_WS=766
MGMTCLAS_NEWLINE=767
MGMTCLAS_VALUE=768
MODIFY_WS=769
MODIFY_NEWLINE=770
MODIFY_MODULE=771
MODIFY_TRC=772
OUTPUT_PARM_WS=773
OUTPUT_PARM_NEWLINE=774
OUTPUT_PARM_PAREN_WS=775
OUTPUT_PARM_PAREN_NEWLINE=776
PATH_WS=777
PATH_NEWLINE=778
PATH_VALUE=779
PATH_SQUOTE=780
PATHMODE_WS=781
PATHMODE_NEWLINE=782
PATHMODE_VALUE=783
PATHMODE_PAREN_WS=784
PATHMODE_PAREN_NEWLINE=785
PATHOPTS_WS=786
PATHOPTS_NEWLINE=787
PATHOPTS_VALUE=788
PATHOPTS_PAREN_WS=789
PATHOPTS_PAREN_NEWLINE=790
PROTECT_WS=791
PROTECT_NEWLINE=792
PROTECT_VALUE=793
RECORG_WS=794
RECORG_NEWLINE=795
RECORG_VALUE=796
RLS_WS=797
RLS_NEWLINE=798
RLS_VALUE=799
ROACCESS_WS=800
ROACCESS_NEWLINE=801
ROACCESS_REQUEST=802
ROACCESS_LOCK=803
SECMODEL_WS=804
SECMODEL_NEWLINE=805
DATASET_PROFILE=806
SECMODEL_GENERIC=807
SUBSYS_WS=808
SUBSYS_NEWLINE=809
SUBSYS_NAME=810
SUBSYS_PAREN_WS=811
SUBSYS_PAREN_NEWLINE=812
SUBSYS_SQUOTE=813
SUBSYS_COMMA_WS=814
SUBSYS_COMMA_NEWLINE=815
SUBSYS_PARM=816
SUBSYS_COMMA_SQUOTE=817
SYMBOLS_WS=818
SYMBOLS_NEWLINE=819
SYMBOLS_VALUE=820
SYMLIST_WS=821
SYMLIST_NEWLINE=822
SYMLIST_VALUE=823
SYMLIST_PAREN_WS=824
SYMLIST_PAREN_NEWLINE=825
SYSOUT_WS=826
SYSOUT_NEWLINE=827
SYSOUT_CLASS=828
SYSOUT_SQUOTE=829
SYSOUT_PAREN_SQUOTE=830
SYSOUT_INTRDR=831
SYSOUT_WRITER=832
SYSOUT_FORM=833
TERM_WS=834
TERM_NEWLINE=835
TERM_VALUE=836
UCS_WS=837
UCS_NEWLINE=838
UCS_CODE=839
UCS_FOLD=840
UCS_VERIFY=841
UNIT_AFF=842
UNIT_WS=843
UNIT_NEWLINE=844
UNIT_NUMBER=845
UNIT_GROUP_NAME=846
UNIT_DEVICE_TYPE=847
UNIT_AFF_WS=848
UNIT_AFF_NEWLINE=849
UNIT_DDNAME=850
UNIT_COUNT=851
UNIT_ALLOC=852
UNIT_DEFER=853
UNIT_SMSHONOR=854
VOL_WS=855
VOL_NEWLINE=856
VOL_PRIVATE=857
VOL_RETAIN=858
VOL_SER=859
VOL_REF=860
VOL_SER_NB=861
VOL_SER1_SQUOTE=862
VOL_SER1_WS=863
VOL_SER1_NEWLINE=864
VOL_SER1_PAREN_SQUOTE=865
VOL_SER1_PAREN_WS=866
VOL_SER1_PAREN_NEWLINE=867
VOL_RETAIN_WS=868
VOL_RETAIN_NEWLINE=869
VOL_SEQ_NB=870
VOL_SEQ_NB_WS=871
VOL_SEQ_NB_NEWLINE=872
VOL_COUNT=873
VOL_COUNT_WS=874
VOL_COUNT_NEWLINE=875
VOL_SER2_WS=876
VOL_SER2_NEWLINE=877
VOL_SER3_SQUOTE=878
VOL_SER3_PAREN_SQUOTE=879
VOL_SER3_PAREN_WS=880
VOL_SER3_PAREN_NEWLINE=881
VOL_REF_SQUOTE=882
VOL_REF_WS=883
VOL_REF_NEWLINE=884
VOL_REF_SPLAT_WS=885
VOL_REF_SPLAT_NEWLINE=886
GLOBAL_PAREN_MODE_CM_NEWLINE=887
GLOBAL_PAREN_CONT_MODE_SS=888
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=889
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=890
COMMA_DFLT=891
DOT_DFLT=892
EQUAL_DFLT=893
LPAREN_DFLT=894
RPAREN_DFLT=895
'&'=199
'*'=23
','=891
'.'=892
'"'=248
'='=893
'-'=269
'('=894
')'=895
'_'=395
'>'=405
'<'=408
'A'=421
'B'=422
'C'=423
'D'=424
'E'=425
'F'=426
'G'=427
'H'=428
'I'=429
'J'=430
'K'=431
'L'=432
'M'=433
'N'=434
'O'=435
'P'=436
'Q'=437
'R'=438
'S'=439
'T'=440
'U'=441
'W'=443
'X'=444
'Y'=445
'Z'=446
