COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
SS=180
LINE_NB=181
COMMENT_FLAG_INLINE=182
COND_OP=183
OUTPUT_LIMIT_OPTION=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCBIAS=189
ACCT=190
ADDRESS=191
AFPPARMS=192
AFPSTATS=193
AFTER=194
ALL=195
ALLOW=196
ALPHA=197
ALX=198
AMORG=199
AMPERSAND=200
ANY=201
ANYLOCAL=202
BACKOUT=203
BEFORE=204
BFALN_D=205
BFALN_F=206
BLKCHAR=207
BLKPOS=208
BLOCK=209
BUFF=210
BUFND=211
BUFNI=212
BUFSP=213
BUILDING=214
CANCEL=215
CATLG=216
CB=217
CKPTLINE=218
CKPTPAGE=219
CKPTSEC=220
CLOSE=221
CM_UNIT=222
CMNDONLY=223
COLORMAP=224
COMMIT=225
COMPACT=226
COMSETUP=227
COND_EQ=228
COND_GE=229
COND_GT=230
COND_LE=231
COND_LT=232
COND_NE=233
CONTIG=234
CONTROL=235
COPY=236
COPYCNT=237
CROPS=238
CYL=239
DATACK=240
DEFAULT=241
DELAY=242
DELETE=243
DEPT=244
DISALLOW=245
DO=246
DOUBLE=247
DPAGELBL=248
DQUOTE=249
DUMP=250
DUPLEX=251
DW=252
DYNAMNBR=253
ECODE=254
END=255
EOV=256
EVEN=257
EXTLOCK=258
FIFO=259
FOREVER=260
FORMDEF=261
FORMLEN=262
FORMS=263
FOURTEENFORTY=264
FRLOG=265
FSSDATA=266
GROUPID=267
HOLDUNTIL=268
HOOK=269
HYPHEN=270
IN=271
IND=272
INDEX=273
INTRAY=274
JCL=275
JCLERR=276
JCLHOLD=277
JESDS=278
JGLOBAL=279
JLOCAL=280
JOBGROUP=281
KEEP=282
KEY=283
LARGE=284
LEAVE=285
LIFO=286
LINDEX=287
LINECT=288
LOCAL=289
LOG=290
MAILBCC=291
MAILCC=292
MAILFILE=293
MAILFROM=294
MAILTO=295
MAXIMUM=296
MEMBER=297
MERGE=298
MM=299
MOD=300
MSG=301
MXIG=302
NAME_OUTPUT=303
NC=304
NCK=305
NEW=306
NEWLINE=307
NOCMND=308
NOLIMIT=309
NONE=310
NOPWREAD=311
NORMAL=312
NOSPIN=313
NR=314
NRC=315
NRE=316
NULLFILE=317
OFF=318
OFFSETXB=319
OFFSETXF=320
OFFSETYB=321
OFFSETYF=322
OLD=323
ON=324
ONLY=325
ORDER=326
OUTBIN=327
OUTDISP=328
OVERLAYB=329
OVERLAYF=330
OVFL=331
PAGEDEF=332
PARM=333
PARMDD=334
PARM1=335
PARM2=336
PASS=337
PELS=338
PIMSG=339
POINTS=340
PORTNO=341
PRMODE=342
PROGRAM=343
PRTATTRS=344
PRTERROR=345
PRTOPTNS=346
PRTQUEUE=347
PURGE=348
QUIT=349
RCK=350
REAL=351
REDO=352
RLSE=353
RLSTMOUT=354
RMODE31=355
RNC=356
ROUND=357
REPLYTO=358
RESFMT=359
RETAINF=360
RETAINS=361
RETRYL=362
RETRYT=363
ROOM=364
SCAN=365
SECERR=366
SHR=367
SINGLE=368
SLASH=369
SMBBIAS=370
SMBDFR=371
NO=372
YES=373
SMBHWT=374
SMBVSP=375
SMBVSPI=376
SO=377
SQUOTE=378
STARTBY=379
STD=380
STRNO=381
SUPPRESS=382
SW=383
SYNAD=384
SYSAREA=385
THRESHLD=386
TITLE=387
TRACE=388
TRC=389
TRIPLE=390
TRK=391
TRKLOCK=392
TUMBLE=393
TVSMSG=394
TVSAMCOM=395
TYPE=396
UNALLOC=397
UNBLOCK=398
UNCATLG=399
USCORE=400
USECATLG=401
USEJC=402
USERDATA=403
USERLIB=404
USERPATH=405
VIRT=406
WARNING=407
WHEN=408
WHEN_GE=409
WHEN_GT=410
WHEN_LE=411
WHEN_LOGICAL=412
WHEN_LT=413
WHEN_NE=414
WHEN_NG=415
WHEN_NL=416
WHEN_REL_OP=417
WITH=418
WRITE=419
WRITER=420
WS=421
NAME=422
ALNUMNAT=423
SIMPLE_STRING=424
UNQUOTED_STRING=425
A=426
B=427
C=428
D=429
E=430
F=431
G=432
H=433
I=434
J=435
K=436
L=437
M=438
N=439
O=440
P=441
Q=442
R=443
S=444
T=445
U=446
V=447
W=448
X=449
Y=450
Z=451
NEWLINE_CM=452
JOBLIB=453
SYSCHK=454
NAME_FIELD=455
CONTINUATION_WS=456
NOTIFY_OP=457
WS_OP=458
WS_POST_OP=459
NEWLINE_POST_OP=460
RD_VALUE=461
RD_SYMBOLIC=462
RD_NEWLINE=463
WS_POST_EX=464
NEWLINE_POST_EX=465
PGM=466
PROC_EX=467
NAME_EX=468
NEWLINE_EXEC_PARM=469
WS_EXEC_PARM=470
SQUOTE_EXEC_PARM=471
NEWLINE_EXEC_PARM_PAREN=472
WS_EXEC_PARM_PAREN=473
SQUOTE_EXEC_PARM_PAREN=474
NEWLINE_EXEC_PARM_CM=475
NEWLINE_SS_WS_EXEC_PARM_CM=476
SS_EXEC_PARM_PAREN_SS=477
CONTINUATION_WS_EXEC_PARM_PAREN_SS=478
THEN=479
WS_POST_IF=480
NEWLINE_POST_IF=481
IF_REL_OP=482
IF_LOGICAL=483
IF_REL_EXP_KEYWORD=484
IF_STEP=485
CLASS_VAL=486
WS_DD_OP=487
NEWLINE_DD_OP=488
NEWLINE_DATA_PARM_MODE=489
WS_DATA_PARM_MODE=490
DLM_WS=491
SQUOTE_DLM=492
DLM_VAL=493
SQUOTE2_DLM_QS=494
SQUOTE_DLM_QS=495
QUOTED_DLM_VAL=496
DATA_PARM_CM_MODE_NEWLINE=497
DATA_MODE_TERMINATOR3=498
DATA_MODE_TERMINATORX=499
DD_ASTERISK_DATA=500
NEWLINE_CNTL_MODE=501
WS_CNTL=502
CNTL_CM_NEWLINE=503
CNTL_MODE_TERMINATORX=504
CNTL_DATA=505
SQUOTE_QS=506
NEWLINE_QS=507
QUOTED_STRING_FRAGMENT=508
SLASH_QS=509
SS_QS=510
CONTINUATION_WS_QS_SS=511
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=512
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=513
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=514
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=515
QUOTED_STRING_PROGRAMMER_NAME=516
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=517
SS_QS_JOB_PROGRAMMER_NAME_MODE=518
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=519
LASTRC=520
MAXRC=521
JOBRC_STEP_LIT=522
JOBRC_STEP_NAME=523
JOBRC_WS=524
GDGBIAS_JOB=525
GDGBIAS_STEP=526
DSN_MODE_SQUOTE=527
DSN_MODE_WS=528
DSN_MODE_NEWLINE=529
DSN_ASTERISK_MODE_WS=530
DSN_ASTERISK_MODE_NEWLINE=531
DCB_MODE_SQUOTE=532
DCB_MODE_WS=533
DCB_MODE_NEWLINE=534
DCB_ASTERISK_MODE_WS=535
DCB_ASTERISK_MODE_NEWLINE=536
MEMBER_NAME=537
ORDER_MODE_SQUOTE=538
ORDER_MODE_WS=539
ORDER_MODE_NEWLINE=540
ORDER_MODE_SS=541
ORDER_MODE_CONTINUATION_WS=542
ORDER_PAREN_MODE_SQUOTE=543
ORDER_PAREN_MODE_WS=544
ORDER_PAREN_MODE_NEWLINE=545
JOB_MODE_WS=546
JOB_MODE_COMMENT_FLAG=547
JOB_MODE_NEWLINE=548
JOB_MODE_LINE_NB=549
JOB_MODE_SQUOTE=550
JOB_MODE_UNQUOTED_STRING=551
JOB_ACCT_MODE1_NEWLINE=552
JOB_ACCT_MODE1_COMMENT_FLAG=553
JOB_ACCT_MODE1_LINE_NB=554
JOB_ACCT_MODE1_SQUOTE=555
JOB_ACCT_MODE1_UNQUOTED_STRING=556
JOB_ACCT_MODE2_NEWLINE=557
JOB_ACCT_MODE2_COMMENT_FLAG=558
JOB_ACCT_MODE2_LINE_NB=559
JOB_ACCT_MODE2_SQUOTE=560
JOB_ACCT_MODE2_UNQUOTED_STRING=561
JOB_ACCT_MODE3_NEWLINE=562
JOB_ACCT_MODE3_LINE_NB=563
JOB_PROGRAMMER_NAME_MODE_SS=564
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=565
JOB_PROGRAMMER_NAME_MODE_NEWLINE=566
JOB_PROGRAMMER_NAME_MODE_COMMENT_FLAG=567
JOB_PROGRAMMER_NAME_MODE_LINE_NB=568
JOB_PROGRAMMER_NAME_MODE_SQUOTE=569
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=570
STEP_ACCT_MODE1_NEWLINE=571
STEP_ACCT_MODE1_LINE_NB=572
STEP_ACCT_MODE1_SQUOTE=573
STEP_ACCT_MODE1_UNQUOTED_STRING=574
STEP_ACCT_MODE2_NEWLINE=575
STEP_ACCT_MODE2_LINE_NB=576
STEP_ACCT_MODE2_SQUOTE=577
STEP_ACCT_MODE2_UNQUOTED_STRING=578
PARMDD_NAME=579
ACCODE_SQUOTE=580
ACCODE_WS=581
ACCODE_NEWLINE=582
ACCODE_VALUE=583
CHARS_WS=584
CHARS_NEWLINE=585
CHARS_PAREN_WS=586
CHARS_PAREN_NEWLINE=587
DATACLAS_WS=588
DATACLAS_NEWLINE=589
DATACLAS_VALUE=590
STORCLAS_WS=591
STORCLAS_NEWLINE=592
STORCLAS_VALUE=593
DEST_WS=594
DEST_NEWLINE=595
DEST_SQUOTE=596
DEST_PAREN_SQUOTE=597
DSORG_WS=598
DSORG_NEWLINE=599
DSORG_VALUE=600
FUNC_WS=601
FUNC_NEWLINE=602
FUNC_VALUE=603
LRECL_WS=604
LRECL_NEWLINE=605
LRECL_VALUE=606
MODE_WS=607
MODE_NEWLINE=608
MODE_VALUE=609
OPTCD_WS=610
OPTCD_NEWLINE=611
OPTCD_VALUE=612
PCI_WS=613
PCI_NEWLINE=614
RECFM_WS=615
RECFM_NEWLINE=616
RECFM_VALUE=617
RESERVE_WS=618
RESERVE_NEWLINE=619
TRTCH_WS=620
TRTCH_NEWLINE=621
TRTCH_VALUE=622
DSID_WS=623
DSID_NEWLINE=624
DSID_VALUE=625
DSID_VERIFIED=626
DSKEYLBL_SQUOTE=627
DSKEYLBL_WS=628
DSKEYLBL_NEWLINE=629
DSNTYPE_WS=630
DSNTYPE_NEWLINE=631
DSNTYPE_VALUE=632
EATTR_WS=633
EATTR_NEWLINE=634
EATTR_VALUE=635
EROPT_WS=636
EROPT_NEWLINE=637
EROPT_VALUE=638
EXPDT_WS=639
EXPDT_NEWLINE=640
EXPDT_VALUE=641
FCB_WS=642
FCB_NEWLINE=643
FCB_VALUE=644
FCB_ALIGN=645
FCB_VERIFY=646
FILEDATA_WS=647
FILEDATA_NEWLINE=648
FILEDATA_VALUE=649
FLASH_WS=650
FLASH_NEWLINE=651
FLASH_OVERLAY=652
FLASH_NONE=653
FLASH_COUNT=654
HOLD_WS=655
HOLD_NEWLINE=656
HOLD_VALUE=657
KEYLABL_WS=658
KEYLABL_NEWLINE=659
KEYLABL_VALUE=660
KEYLABL_SQUOTE=661
KEYENCD_WS=662
KEYENCD_NEWLINE=663
KEYENCD_VALUE=664
LABEL_WS=665
LABEL_NEWLINE=666
LABEL_SEQUENCE=667
LABEL2_WS=668
LABEL2_NEWLINE=669
LABEL3_WS=670
LABEL3_NEWLINE=671
LABEL_TYPE=672
LABEL4_WS=673
LABEL4_NEWLINE=674
LABEL_PASSWORD_PROTECT=675
LABEL5_WS=676
LABEL5_NEWLINE=677
LABEL_I_O=678
MGMTCLAS_WS=679
MGMTCLAS_NEWLINE=680
MGMTCLAS_VALUE=681
MODIFY_WS=682
MODIFY_NEWLINE=683
MODIFY_MODULE=684
MODIFY_TRC=685
OUTPUT_PARM_WS=686
OUTPUT_PARM_NEWLINE=687
OUTPUT_PARM_PAREN_WS=688
OUTPUT_PARM_PAREN_NEWLINE=689
PATH_WS=690
PATH_NEWLINE=691
PATH_VALUE=692
PATH_SQUOTE=693
PATHMODE_WS=694
PATHMODE_NEWLINE=695
PATHMODE_VALUE=696
PATHMODE_PAREN_WS=697
PATHMODE_PAREN_NEWLINE=698
PATHOPTS_WS=699
PATHOPTS_NEWLINE=700
PATHOPTS_VALUE=701
PATHOPTS_PAREN_WS=702
PATHOPTS_PAREN_NEWLINE=703
PROTECT_WS=704
PROTECT_NEWLINE=705
PROTECT_VALUE=706
RECORG_WS=707
RECORG_NEWLINE=708
RECORG_VALUE=709
RLS_WS=710
RLS_NEWLINE=711
RLS_VALUE=712
ROACCESS_WS=713
ROACCESS_NEWLINE=714
ROACCESS_REQUEST=715
ROACCESS_LOCK=716
SECMODEL_WS=717
SECMODEL_NEWLINE=718
DATASET_PROFILE=719
SECMODEL_GENERIC=720
SUBSYS_WS=721
SUBSYS_NEWLINE=722
SUBSYS_NAME=723
SUBSYS_PAREN_WS=724
SUBSYS_PAREN_NEWLINE=725
SUBSYS_SQUOTE=726
SUBSYS_COMMA_WS=727
SUBSYS_COMMA_NEWLINE=728
SUBSYS_PARM=729
SUBSYS_COMMA_SQUOTE=730
SYMBOLS_WS=731
SYMBOLS_NEWLINE=732
SYMBOLS_VALUE=733
SYMLIST_WS=734
SYMLIST_NEWLINE=735
SYMLIST_VALUE=736
SYMLIST_PAREN_WS=737
SYMLIST_PAREN_NEWLINE=738
SYSOUT_WS=739
SYSOUT_NEWLINE=740
SYSOUT_CLASS=741
SYSOUT_SQUOTE=742
SYSOUT_PAREN_SQUOTE=743
SYSOUT_INTRDR=744
SYSOUT_WRITER=745
SYSOUT_FORM=746
TERM_WS=747
TERM_NEWLINE=748
TERM_VALUE=749
UCS_WS=750
UCS_NEWLINE=751
UCS_CODE=752
UCS_FOLD=753
UCS_VERIFY=754
UNIT_AFF=755
UNIT_WS=756
UNIT_NEWLINE=757
UNIT_NUMBER=758
UNIT_GROUP_NAME=759
UNIT_DEVICE_TYPE=760
UNIT_AFF_WS=761
UNIT_AFF_NEWLINE=762
UNIT_DDNAME=763
UNIT_COUNT=764
UNIT_ALLOC=765
UNIT_DEFER=766
UNIT_SMSHONOR=767
VOL_WS=768
VOL_NEWLINE=769
VOL_PRIVATE=770
VOL_RETAIN=771
VOL_SER=772
VOL_REF=773
VOL_SER_NB=774
VOL_SER1_SQUOTE=775
VOL_SER1_WS=776
VOL_SER1_NEWLINE=777
VOL_SER1_PAREN_SQUOTE=778
VOL_SER1_PAREN_WS=779
VOL_SER1_PAREN_NEWLINE=780
VOL_RETAIN_WS=781
VOL_RETAIN_NEWLINE=782
VOL_SEQ_NB=783
VOL_SEQ_NB_WS=784
VOL_SEQ_NB_NEWLINE=785
VOL_COUNT=786
VOL_COUNT_WS=787
VOL_COUNT_NEWLINE=788
VOL_SER2_WS=789
VOL_SER2_NEWLINE=790
VOL_SER3_SQUOTE=791
VOL_SER3_PAREN_SQUOTE=792
VOL_SER3_PAREN_WS=793
VOL_SER3_PAREN_NEWLINE=794
VOL_REF_SQUOTE=795
VOL_REF_WS=796
VOL_REF_NEWLINE=797
VOL_REF_SPLAT_WS=798
VOL_REF_SPLAT_NEWLINE=799
GLOBAL_PAREN_MODE_CM_NEWLINE=800
GLOBAL_PAREN_CONT_MODE_SS=801
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=802
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=803
COMMA_DFLT=804
DOT_DFLT=805
EQUAL_DFLT=806
LPAREN_DFLT=807
RPAREN_DFLT=808
'&'=200
'*'=23
','=804
'.'=805
'"'=249
'='=806
'-'=270
'('=807
')'=808
'_'=400
'>'=410
'<'=413
'A'=426
'B'=427
'C'=428
'D'=429
'E'=430
'F'=431
'G'=432
'H'=433
'I'=434
'J'=435
'K'=436
'L'=437
'M'=438
'N'=439
'O'=440
'P'=441
'Q'=442
'R'=443
'S'=444
'T'=445
'U'=446
'W'=448
'X'=449
'Y'=450
'Z'=451
