COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
SYMBOLIC=184
ALPHA=185
AMPERSAND=186
HYPHEN=187
KEY=188
NEWLINE=189
NULLFILE=190
SLASH=191
SQUOTE=192
USCORE=193
WS=194
NAME=195
ALNUMNAT=196
UNQUOTED_STRING=197
NEWLINE_CM=198
COMMA_WS_NEWLINE=199
COMMA_WS_NEWLINE_SS_WS=200
COMMA_NEWLINE_SS_WS=201
COMMA_NEWLINE_CM_NEWLINE=202
JOBLIB=203
SYSCHK=204
NAME_FIELD=205
CONTINUATION_WS=206
NOTIFY_OP=207
WS_OP=208
WS_POST_OP=209
NEWLINE_POST_OP=210
WS_POST_EX=211
PGM=212
PROC_EX=213
EXEC_ACCT=214
EXEC_ADDRSPC=215
EXEC_CCSID=216
EXEC_COND=217
EXEC_DYNAMNBR=218
EXEC_MEMLIMIT=219
EXEC_PARM=220
EXEC_PARMDD=221
EXEC_PERFORM=222
EXEC_RD=223
EXEC_REGION=224
EXEC_REGIONX=225
EXEC_RLSTMOUT=226
EXEC_TIME=227
EXEC_TVSMSG=228
EXEC_TVSAMCOM=229
EXEC_PROC_PARM=230
EXEC_CONTINUED=231
EXEC_COMMENT_FLAG_INLINE=232
EXEC_WS=233
EXEC_NEWLINE=234
EXEC_SS_WS=235
IF_EQ=236
IF_GE=237
IF_GT=238
IF_LE=239
IF_LT=240
IF_NE=241
IF_NG=242
IF_NL=243
THEN=244
IF_WS=245
IF_NEWLINE=246
IF_SS=247
IF_LOGICAL=248
IF_REL_EXP_KEYWORD=249
IF_STEP=250
DD_WS=251
DD_CONTINUED=252
DD_PARM_WS=253
DD_SS_WS=254
EXPORT_STMT_WS=255
EXPORT_STMT_PARM_WS=256
EXPORT_STMT_NEWLINE=257
NOTIFY_STMT_WS=258
NOTIFY_STMT_PARM_EMAIL=259
NOTIFY_STMT_PARM_USER=260
NOTIFY_STMT_PARM_TYPE=261
NOTIFY_STMT_PARM_WHEN=262
NOTIFY_STMT_PARM_WS=263
NOTIFY_STMT_NEWLINE=264
NOTIFY_STMT_COMMA_NEWLINE=265
NOTIFY_STMT_COMMA_WS=266
NOTIFY_STMT_COMMA=267
OUTPUT_STMT_WS=268
OUTPUT_STMT_CONTINUED=269
OUTPUT_STMT_PARM_WS=270
OUTPUT_STMT_NEWLINE=271
OUTPUT_STMT_SS_WS=272
OUTPUT_STMT_ADDRESS=273
OUTPUT_STMT_AFPPARMS=274
OUTPUT_STMT_AFPSTATS=275
OUTPUT_STMT_BUILDING=276
OUTPUT_STMT_BURST=277
OUTPUT_STMT_CHARS=278
OUTPUT_STMT_CKPTLINE=279
OUTPUT_STMT_CKPTPAGE=280
OUTPUT_STMT_CKPTSEC=281
OUTPUT_STMT_CLASS=282
OUTPUT_STMT_COLORMAP=283
OUTPUT_STMT_COMPACT=284
OUTPUT_STMT_COMSETUP=285
OUTPUT_STMT_CONTROL=286
OUTPUT_STMT_COPIES=287
OUTPUT_STMT_COPYCNT=288
OUTPUT_STMT_DATACK=289
OUTPUT_STMT_DDNAME=290
OUTPUT_STMT_DEFAULT=291
OUTPUT_STMT_DEPT=292
OUTPUT_STMT_DEST=293
OUTPUT_STMT_DPAGELBL=294
OUTPUT_STMT_DUPLEX=295
OUTPUT_STMT_FCB=296
OUTPUT_STMT_FLASH=297
OUTPUT_STMT_FORMDEF=298
OUTPUT_STMT_FORMLEN=299
OUTPUT_STMT_FORMS=300
OUTPUT_STMT_FSSDATA=301
OUTPUT_STMT_GROUPID=302
OUTPUT_STMT_INDEX=303
OUTPUT_STMT_INTRAY=304
OUTPUT_STMT_JESDS=305
OUTPUT_STMT_LINDEX=306
OUTPUT_STMT_LINECT=307
OUTPUT_STMT_MAILBCC=308
OUTPUT_STMT_MAILCC=309
OUTPUT_STMT_MAILFILE=310
OUTPUT_STMT_MAILFROM=311
OUTPUT_STMT_MAILTO=312
OUTPUT_STMT_MERGE=313
OUTPUT_STMT_MODIFY=314
OUTPUT_STMT_NAME=315
OUTPUT_STMT_NOTIFY=316
OUTPUT_STMT_OFFSETXB=317
OUTPUT_STMT_OFFSETXF=318
OUTPUT_STMT_OFFSETYB=319
OUTPUT_STMT_OFFSETYF=320
OUTPUT_STMT_OUTBIN=321
OUTPUT_STMT_OUTDISP=322
OUTPUT_STMT_OVERLAYB=323
OUTPUT_STMT_OVERLAYF=324
OUTPUT_STMT_OVFL=325
OUTPUT_STMT_PAGEDEF=326
OUTPUT_STMT_PIMSG=327
OUTPUT_STMT_PORTNO=328
OUTPUT_STMT_PRMODE=329
OUTPUT_STMT_PRTATTRS=330
OUTPUT_STMT_PRTERROR=331
OUTPUT_STMT_PRTOPTNS=332
OUTPUT_STMT_PRTQUEUE=333
OUTPUT_STMT_PRTY=334
OUTPUT_STMT_REPLYTO=335
OUTPUT_STMT_RESFMT=336
OUTPUT_STMT_RETAINS=337
OUTPUT_STMT_RETAINF=338
OUTPUT_STMT_RETRYL=339
OUTPUT_STMT_RETRYT=340
OUTPUT_STMT_ROOM=341
OUTPUT_STMT_SYSAREA=342
OUTPUT_STMT_THRESHLD=343
OUTPUT_STMT_TITLE=344
OUTPUT_STMT_TRC=345
OUTPUT_STMT_UCS=346
OUTPUT_STMT_USERDATA=347
OUTPUT_STMT_USERLIB=348
OUTPUT_STMT_USERPATH=349
OUTPUT_STMT_WRITER=350
OUTPUT_CLASS_VALUE=351
OUTPUT_CLASS_SQUOTE=352
OUTPUT_CLASS_COMMA_NEWLINE=353
OUTPUT_CLASS_WS=354
OUTPUT_CLASS_COMMA_WS=355
PROC_WS=356
PROC_NEWLINE=357
PROC_WS_NEWLINE=358
PROC_PARM_NAME=359
PROC_PARM_VALUE=360
PROC_PARM_VALUE_SQUOTE=361
PROC_PARM_VALUE_COMMA_NEWLINE=362
PROC_PARM_VALUE_COMMA_WS=363
PROC_PARM_VALUE_NEWLINE=364
PROC_PARM_VALUE_WS=365
PROC_PARM_VALUE_COMMA=366
SCHEDULE_WS=367
SCHEDULE_NEWLINE=368
SCHEDULE_WS_NEWLINE=369
SCHEDULE_PARM_AFTER=370
SCHEDULE_PARM_BEFORE=371
SCHEDULE_PARM_DELAY=372
SCHEDULE_PARM_HOLDUNTIL=373
SCHEDULE_PARM_JOBGROUP=374
SCHEDULE_PARM_STARTBY=375
SCHEDULE_PARM_WITH=376
SCHEDULE_PARM_COMMA_NEWLINE=377
SCHEDULE_PARM_COMMA_WS=378
SCHEDULE_PARM_NEWLINE=379
SCHEDULE_PARM_WS=380
SET_WS=381
SET_NEWLINE=382
SET_WS_NEWLINE=383
SET_PARM_NAME=384
SET_PARM_VALUE=385
SET_PARM_VALUE_SQUOTE=386
SET_PARM_VALUE_COMMA_NEWLINE=387
SET_PARM_VALUE_COMMA_WS=388
SET_PARM_VALUE_NEWLINE=389
SET_PARM_VALUE_WS=390
SET_PARM_VALUE_COMMA=391
NEWLINE_DATA_PARM_MODE=392
WS_DATA_PARM_MODE=393
SQUOTE_DLM=394
DLM_VAL=395
SQUOTE2_DLM_QS=396
SQUOTE_DLM_QS=397
QUOTED_DLM_VAL=398
DATA_PARM_CM_MODE_NEWLINE=399
DATA_MODE_TERMINATOR3=400
DATA_MODE_TERMINATORX=401
DD_ASTERISK_DATA=402
NEWLINE_CNTL_MODE=403
WS_CNTL=404
CNTL_CM_NEWLINE=405
CNTL_MODE_TERMINATORX=406
CNTL_DATA=407
SQUOTE_QS=408
NEWLINE_QS=409
QUOTED_STRING_FRAGMENT=410
SLASH_QS=411
SS_QS=412
CONTINUATION_WS_QS_SS=413
DSN_MODE_SQUOTE=414
DSN_MODE_REFERENCE=415
DCB_MODE_SQUOTE=416
DCB_PAREN_SQUOTE=417
DCB_PAREN_NEWLINE=418
INCLUDE_WS=419
INCLUDE_PARM_MEMBER=420
INCLUDE_PARM_VALUE_NEWLINE=421
INCLUDE_PARM_VALUE_WS=422
JCLLIB_WS=423
JCLLIB_PARM_ORDER=424
JCLLIB_PARM_VALUE_NEWLINE=425
JCLLIB_PARM_VALUE_WS=426
JOB_MODE_LINE_NB=427
JOB_MODE_NEWLINE=428
JOB_MODE_WS=429
JOB_ACCT_MODE1_NEWLINE=430
JOB_ACCT_MODE1_WS=431
JOB_ACCT_MODE1_COMMA_WS=432
JOB_ACCT_MODE1_COMMA_NEWLINE=433
JOB_ACCT_MODE1_LINE_NB=434
JOB_ACCT_MODE1_SQUOTE=435
JOB_ACCT_MODE1_UNQUOTED_STRING=436
JOB_ACCT_COMMA_WS_NEWLINE=437
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=438
JOB_ACCT_COMMA_NEWLINE_SS_WS=439
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=440
JOB_ACCT_MODE2_NEWLINE=441
JOB_ACCT_MODE2_COMMA_WS=442
JOB_ACCT_MODE2_LINE_NB=443
JOB_ACCT_MODE2_SQUOTE=444
JOB_ACCT_MODE2_UNQUOTED_STRING=445
JOB_ACCT_MODE3_NEWLINE=446
JOB_ACCT_MODE3_LINE_NB=447
JOB_ACCT_MODE3_COMMA_WS=448
JOB_ACCT_MODE3_COMMA_NEWLINE=449
JOB_PROGRAMMER_NAME_NEWLINE=450
JOB_PROGRAMMER_NAME_WS=451
JOB_PROGRAMMER_NAME_COMMA_WS=452
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=453
JOB_PROGRAMMER_NAME_LINE_NB=454
JOB_PROGRAMMER_NAME_SQUOTE=455
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=456
KEYWORD_VALUE=457
KYWD_VAL_SQUOTE=458
KYWD_VAL_COMMA_NEWLINE=459
KYWD_VAL_WS=460
KYWD_VAL_PAREN_SQUOTE=461
KYWD_VAL_PAREN_COMMA_NEWLINE=462
KYWD_VAL_PAREN_COMMA_WS=463
AMORG=464
AMP_SQUOTE=465
AMP_PAREN_SQUOTE=466
AMP_PAREN_WS=467
AMP_PAREN_NEWLINE=468
DISP_MOD=469
DISP_NEW=470
DISP_OLD=471
DISP_SHR=472
DISP_CATLG=473
DISP_DELETE=474
DISP_KEEP=475
DISP_PASS=476
DISP_UNCATLG=477
DSID_VALUE=478
DSID_VERIFIED=479
LABEL_SEQUENCE=480
LABEL_TYPE=481
LABEL_PASSWORD_PROTECT=482
LABEL_I_O=483
OUTPUT_PARM_REFERENCE=484
OUTPUT_PARM_PAREN_WS=485
OUTPUT_PARM_PAREN_NEWLINE=486
PATHDISP_DELETE=487
PATHDISP_KEEP=488
PATHMODE_VALUE=489
PATHMODE_PAREN_WS=490
PATHMODE_PAREN_NEWLINE=491
PATHOPTS_VALUE=492
PATHOPTS_PAREN_WS=493
PATHOPTS_PAREN_NEWLINE=494
SPACE_NEWLINE=495
ABSTR=496
ALX=497
CONTIG=498
CYL=499
MXIG=500
RLSE=501
ROUND=502
TRK=503
SYSOUT_CLASS=504
SYSOUT_SQUOTE=505
SYSOUT_PAREN_SQUOTE=506
SYSOUT_INTRDR=507
SYSOUT_WRITER=508
SYSOUT_FORM=509
UCS_CODE=510
UCS_FOLD=511
UCS_VERIFY=512
UNIT_AFF=513
UNIT_NUMBER=514
UNIT_GROUP_NAME=515
UNIT_DEVICE_TYPE=516
UNIT_DDNAME=517
UNIT_COUNT=518
UNIT_ALLOC=519
UNIT_DEFER=520
UNIT_SMSHONOR=521
VOL_PRIVATE=522
VOL_RETAIN=523
VOL_SER=524
VOL_REF=525
VOL_SER_NB=526
VOL_SER1_SQUOTE=527
VOL_SER1_PAREN_SQUOTE=528
VOL_SER1_PAREN_WS=529
VOL_SER1_PAREN_NEWLINE=530
VOL_RETAIN_WS=531
VOL_RETAIN_NEWLINE=532
VOL_SEQ_NB=533
VOL_SEQ_NB_WS=534
VOL_SEQ_NB_NEWLINE=535
VOL_COUNT=536
VOL_COUNT_WS=537
VOL_COUNT_NEWLINE=538
VOL_SER2_WS=539
VOL_SER2_NEWLINE=540
VOL_SER3_SQUOTE=541
VOL_SER3_PAREN_SQUOTE=542
VOL_SER3_PAREN_WS=543
VOL_SER3_PAREN_NEWLINE=544
VOL_REF_REFERBACK=545
VOL_REF1_SQUOTE=546
VOL_REF2_SQUOTE=547
COMMA_DFLT=548
DOT_DFLT=549
EQUAL_DFLT=550
LPAREN_DFLT=551
RPAREN_DFLT=552
'&'=186
'*'=23
','=548
'.'=549
'='=550
'-'=187
'('=551
')'=552
'_'=193
'V'=479
