COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCT=189
ALPHA=190
ALX=191
AMPERSAND=192
ANY=193
CLOSE=194
COND_EQ=195
COND_GE=196
COND_GT=197
COND_LE=198
COND_LT=199
COND_NE=200
CONTIG=201
CYL=202
DQUOTE=203
END=204
EVEN=205
FIFO=206
HOOK=207
HYPHEN=208
JCLHOLD=209
JGLOBAL=210
JLOCAL=211
KEY=212
LIFO=213
MXIG=214
NEWLINE=215
NULLFILE=216
ONLY=217
RLSE=218
ROUND=219
SLASH=220
SQUOTE=221
TRK=222
USCORE=223
USECATLG=224
USEJC=225
WHEN=226
WRITE=227
WS=228
NAME=229
ALNUMNAT=230
SIMPLE_STRING=231
UNQUOTED_STRING=232
NEWLINE_CM=233
COMMA_WS_NEWLINE=234
COMMA_WS_NEWLINE_SS_WS=235
COMMA_NEWLINE_SS_WS=236
COMMA_NEWLINE_CM_NEWLINE=237
JOBLIB=238
SYSCHK=239
NAME_FIELD=240
CONTINUATION_WS=241
NOTIFY_OP=242
WS_OP=243
WS_POST_OP=244
NEWLINE_POST_OP=245
WS_POST_EX=246
PGM=247
PROC_EX=248
EXEC_ACCT=249
EXEC_ADDRSPC=250
EXEC_CCSID=251
EXEC_COND=252
EXEC_DYNAMNBR=253
EXEC_MEMLIMIT=254
EXEC_PARM=255
EXEC_PARMDD=256
EXEC_PERFORM=257
EXEC_RD=258
EXEC_REGION=259
EXEC_REGIONX=260
EXEC_RLSTMOUT=261
EXEC_TIME=262
EXEC_TVSMSG=263
EXEC_TVSAMCOM=264
EXEC_PROC_PARM=265
EXEC_CONTINUED=266
EXEC_COMMENT_FLAG_INLINE=267
EXEC_WS=268
EXEC_NEWLINE=269
EXEC_SS_WS=270
IF_EQ=271
IF_GE=272
IF_GT=273
IF_LE=274
IF_LT=275
IF_NE=276
IF_NG=277
IF_NL=278
THEN=279
IF_WS=280
IF_NEWLINE=281
IF_SS=282
IF_LOGICAL=283
IF_REL_EXP_KEYWORD=284
IF_STEP=285
WS_DD_OP=286
DD_CONTINUED=287
DD_PARM_WS=288
DD_SS_WS=289
EXPORT_STMT_WS=290
EXPORT_STMT_PARM_WS=291
EXPORT_STMT_NEWLINE=292
NOTIFY_STMT_WS=293
NOTIFY_STMT_PARM_EMAIL=294
NOTIFY_STMT_PARM_USER=295
NOTIFY_STMT_PARM_TYPE=296
NOTIFY_STMT_PARM_WHEN=297
NOTIFY_STMT_PARM_WS=298
NOTIFY_STMT_NEWLINE=299
NOTIFY_STMT_COMMA_NEWLINE=300
NOTIFY_STMT_COMMA_WS=301
NOTIFY_STMT_COMMA=302
OUTPUT_STMT_WS=303
OUTPUT_STMT_CONTINUED=304
OUTPUT_STMT_PARM_WS=305
OUTPUT_STMT_NEWLINE=306
OUTPUT_STMT_SS_WS=307
OUTPUT_STMT_ADDRESS=308
OUTPUT_STMT_AFPPARMS=309
OUTPUT_STMT_AFPSTATS=310
OUTPUT_STMT_BUILDING=311
OUTPUT_STMT_BURST=312
OUTPUT_STMT_CHARS=313
OUTPUT_STMT_CKPTLINE=314
OUTPUT_STMT_CKPTPAGE=315
OUTPUT_STMT_CKPTSEC=316
OUTPUT_STMT_CLASS=317
OUTPUT_STMT_COLORMAP=318
OUTPUT_STMT_COMPACT=319
OUTPUT_STMT_COMSETUP=320
OUTPUT_STMT_CONTROL=321
OUTPUT_STMT_COPIES=322
OUTPUT_STMT_COPYCNT=323
OUTPUT_STMT_DATACK=324
OUTPUT_STMT_DDNAME=325
OUTPUT_STMT_DEFAULT=326
OUTPUT_STMT_DEPT=327
OUTPUT_STMT_DEST=328
OUTPUT_STMT_DPAGELBL=329
OUTPUT_STMT_DUPLEX=330
OUTPUT_STMT_FCB=331
OUTPUT_STMT_FLASH=332
OUTPUT_STMT_FORMDEF=333
OUTPUT_STMT_FORMLEN=334
OUTPUT_STMT_FORMS=335
OUTPUT_STMT_FSSDATA=336
OUTPUT_STMT_GROUPID=337
OUTPUT_STMT_INDEX=338
OUTPUT_STMT_INTRAY=339
OUTPUT_STMT_JESDS=340
OUTPUT_STMT_LINDEX=341
OUTPUT_STMT_LINECT=342
OUTPUT_STMT_MAILBCC=343
OUTPUT_STMT_MAILCC=344
OUTPUT_STMT_MAILFILE=345
OUTPUT_STMT_MAILFROM=346
OUTPUT_STMT_MAILTO=347
OUTPUT_STMT_MERGE=348
OUTPUT_STMT_MODIFY=349
OUTPUT_STMT_NAME=350
OUTPUT_STMT_NOTIFY=351
OUTPUT_STMT_OFFSETXB=352
OUTPUT_STMT_OFFSETXF=353
OUTPUT_STMT_OFFSETYB=354
OUTPUT_STMT_OFFSETYF=355
OUTPUT_STMT_OUTBIN=356
OUTPUT_STMT_OUTDISP=357
OUTPUT_STMT_OVERLAYB=358
OUTPUT_STMT_OVERLAYF=359
OUTPUT_STMT_OVFL=360
OUTPUT_STMT_PAGEDEF=361
OUTPUT_STMT_PIMSG=362
OUTPUT_STMT_PORTNO=363
OUTPUT_STMT_PRMODE=364
OUTPUT_STMT_PRTATTRS=365
OUTPUT_STMT_PRTERROR=366
OUTPUT_STMT_PRTOPTNS=367
OUTPUT_STMT_PRTQUEUE=368
OUTPUT_STMT_PRTY=369
OUTPUT_STMT_REPLYTO=370
OUTPUT_STMT_RESFMT=371
OUTPUT_STMT_RETAINS=372
OUTPUT_STMT_RETAINF=373
OUTPUT_STMT_RETRYL=374
OUTPUT_STMT_RETRYT=375
OUTPUT_STMT_ROOM=376
OUTPUT_STMT_SYSAREA=377
OUTPUT_STMT_THRESHLD=378
OUTPUT_STMT_TITLE=379
OUTPUT_STMT_TRC=380
OUTPUT_STMT_UCS=381
OUTPUT_STMT_USERDATA=382
OUTPUT_STMT_USERLIB=383
OUTPUT_STMT_USERPATH=384
OUTPUT_STMT_WRITER=385
OUTPUT_CLASS_VALUE=386
OUTPUT_CLASS_SQUOTE=387
OUTPUT_CLASS_COMMA_NEWLINE=388
OUTPUT_CLASS_WS=389
OUTPUT_CLASS_COMMA_WS=390
PROC_WS=391
PROC_NEWLINE=392
PROC_WS_NEWLINE=393
PROC_PARM_NAME=394
PROC_PARM_VALUE=395
PROC_PARM_VALUE_SQUOTE=396
PROC_PARM_VALUE_COMMA_NEWLINE=397
PROC_PARM_VALUE_COMMA_WS=398
PROC_PARM_VALUE_NEWLINE=399
PROC_PARM_VALUE_WS=400
PROC_PARM_VALUE_COMMA=401
SCHEDULE_WS=402
SCHEDULE_NEWLINE=403
SCHEDULE_WS_NEWLINE=404
SCHEDULE_PARM_AFTER=405
SCHEDULE_PARM_BEFORE=406
SCHEDULE_PARM_DELAY=407
SCHEDULE_PARM_HOLDUNTIL=408
SCHEDULE_PARM_JOBGROUP=409
SCHEDULE_PARM_STARTBY=410
SCHEDULE_PARM_WITH=411
SCHEDULE_PARM_COMMA_NEWLINE=412
SCHEDULE_PARM_COMMA_WS=413
SCHEDULE_PARM_NEWLINE=414
SCHEDULE_PARM_WS=415
SET_WS=416
SET_NEWLINE=417
SET_WS_NEWLINE=418
SET_PARM_NAME=419
SET_PARM_VALUE=420
SET_PARM_VALUE_SQUOTE=421
SET_PARM_VALUE_COMMA_NEWLINE=422
SET_PARM_VALUE_COMMA_WS=423
SET_PARM_VALUE_NEWLINE=424
SET_PARM_VALUE_WS=425
SET_PARM_VALUE_COMMA=426
NEWLINE_DATA_PARM_MODE=427
WS_DATA_PARM_MODE=428
SQUOTE_DLM=429
DLM_VAL=430
SQUOTE2_DLM_QS=431
SQUOTE_DLM_QS=432
QUOTED_DLM_VAL=433
DATA_PARM_CM_MODE_NEWLINE=434
DATA_MODE_TERMINATOR3=435
DATA_MODE_TERMINATORX=436
DD_ASTERISK_DATA=437
NEWLINE_CNTL_MODE=438
WS_CNTL=439
CNTL_CM_NEWLINE=440
CNTL_MODE_TERMINATORX=441
CNTL_DATA=442
SQUOTE_QS=443
NEWLINE_QS=444
QUOTED_STRING_FRAGMENT=445
SLASH_QS=446
SS_QS=447
CONTINUATION_WS_QS_SS=448
DSN_MODE_SQUOTE=449
DSN_MODE_REFERENCE=450
DCB_MODE_SQUOTE=451
DCB_PAREN_SQUOTE=452
DCB_PAREN_NEWLINE=453
INCLUDE_WS=454
INCLUDE_PARM_MEMBER=455
INCLUDE_PARM_VALUE_NEWLINE=456
INCLUDE_PARM_VALUE_WS=457
JCLLIB_WS=458
JCLLIB_PARM_ORDER=459
JCLLIB_PARM_VALUE_NEWLINE=460
JCLLIB_PARM_VALUE_WS=461
JOB_MODE_LINE_NB=462
JOB_MODE_NEWLINE=463
JOB_MODE_WS=464
JOB_ACCT_MODE1_NEWLINE=465
JOB_ACCT_MODE1_WS=466
JOB_ACCT_MODE1_COMMA_WS=467
JOB_ACCT_MODE1_COMMA_NEWLINE=468
JOB_ACCT_MODE1_LINE_NB=469
JOB_ACCT_MODE1_SQUOTE=470
JOB_ACCT_MODE1_UNQUOTED_STRING=471
JOB_ACCT_COMMA_WS_NEWLINE=472
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=473
JOB_ACCT_COMMA_NEWLINE_SS_WS=474
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=475
JOB_ACCT_MODE2_NEWLINE=476
JOB_ACCT_MODE2_COMMA_WS=477
JOB_ACCT_MODE2_LINE_NB=478
JOB_ACCT_MODE2_SQUOTE=479
JOB_ACCT_MODE2_UNQUOTED_STRING=480
JOB_ACCT_MODE3_NEWLINE=481
JOB_ACCT_MODE3_LINE_NB=482
JOB_ACCT_MODE3_COMMA_WS=483
JOB_ACCT_MODE3_COMMA_NEWLINE=484
JOB_PROGRAMMER_NAME_NEWLINE=485
JOB_PROGRAMMER_NAME_WS=486
JOB_PROGRAMMER_NAME_COMMA_WS=487
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=488
JOB_PROGRAMMER_NAME_LINE_NB=489
JOB_PROGRAMMER_NAME_SQUOTE=490
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=491
KEYWORD_VALUE=492
KYWD_VAL_SQUOTE=493
KYWD_VAL_COMMA_NEWLINE=494
KYWD_VAL_WS=495
KYWD_VAL_PAREN_SQUOTE=496
KYWD_VAL_PAREN_COMMA_NEWLINE=497
KYWD_VAL_PAREN_COMMA_WS=498
AMORG=499
AMP_SQUOTE=500
AMP_PAREN_SQUOTE=501
AMP_PAREN_WS=502
AMP_PAREN_NEWLINE=503
DISP_MOD=504
DISP_NEW=505
DISP_OLD=506
DISP_SHR=507
DISP_CATLG=508
DISP_DELETE=509
DISP_KEEP=510
DISP_PASS=511
DISP_UNCATLG=512
DSID_VALUE=513
DSID_VERIFIED=514
LABEL_SEQUENCE=515
LABEL_TYPE=516
LABEL_PASSWORD_PROTECT=517
LABEL_I_O=518
OUTPUT_PARM_REFERENCE=519
OUTPUT_PARM_PAREN_WS=520
OUTPUT_PARM_PAREN_NEWLINE=521
PATHDISP_DELETE=522
PATHDISP_KEEP=523
PATHMODE_VALUE=524
PATHMODE_PAREN_WS=525
PATHMODE_PAREN_NEWLINE=526
PATHOPTS_VALUE=527
PATHOPTS_PAREN_WS=528
PATHOPTS_PAREN_NEWLINE=529
SYSOUT_CLASS=530
SYSOUT_SQUOTE=531
SYSOUT_PAREN_SQUOTE=532
SYSOUT_INTRDR=533
SYSOUT_WRITER=534
SYSOUT_FORM=535
UCS_CODE=536
UCS_FOLD=537
UCS_VERIFY=538
UNIT_AFF=539
UNIT_NUMBER=540
UNIT_GROUP_NAME=541
UNIT_DEVICE_TYPE=542
UNIT_DDNAME=543
UNIT_COUNT=544
UNIT_ALLOC=545
UNIT_DEFER=546
UNIT_SMSHONOR=547
VOL_PRIVATE=548
VOL_RETAIN=549
VOL_SER=550
VOL_REF=551
VOL_SER_NB=552
VOL_SER1_SQUOTE=553
VOL_SER1_PAREN_SQUOTE=554
VOL_SER1_PAREN_WS=555
VOL_SER1_PAREN_NEWLINE=556
VOL_RETAIN_WS=557
VOL_RETAIN_NEWLINE=558
VOL_SEQ_NB=559
VOL_SEQ_NB_WS=560
VOL_SEQ_NB_NEWLINE=561
VOL_COUNT=562
VOL_COUNT_WS=563
VOL_COUNT_NEWLINE=564
VOL_SER2_WS=565
VOL_SER2_NEWLINE=566
VOL_SER3_SQUOTE=567
VOL_SER3_PAREN_SQUOTE=568
VOL_SER3_PAREN_WS=569
VOL_SER3_PAREN_NEWLINE=570
VOL_REF_REFERBACK=571
VOL_REF1_SQUOTE=572
VOL_REF2_SQUOTE=573
COMMA_DFLT=574
DOT_DFLT=575
EQUAL_DFLT=576
LPAREN_DFLT=577
RPAREN_DFLT=578
'&'=192
'*'=23
','=574
'.'=575
'"'=203
'='=576
'-'=208
'('=577
')'=578
'_'=223
'V'=514
