COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
SYMBOLIC=184
ALPHA=185
AMPERSAND=186
END=187
HYPHEN=188
KEY=189
NEWLINE=190
NULLFILE=191
SLASH=192
SQUOTE=193
USCORE=194
WS=195
NAME=196
ALNUMNAT=197
UNQUOTED_STRING=198
NEWLINE_CM=199
COMMA_WS_NEWLINE=200
COMMA_WS_NEWLINE_SS_WS=201
COMMA_NEWLINE_SS_WS=202
COMMA_NEWLINE_CM_NEWLINE=203
JOBLIB=204
SYSCHK=205
NAME_FIELD=206
CONTINUATION_WS=207
NOTIFY_OP=208
WS_OP=209
WS_POST_OP=210
NEWLINE_POST_OP=211
WS_POST_EX=212
PGM=213
PROC_EX=214
EXEC_ACCT=215
EXEC_ADDRSPC=216
EXEC_CCSID=217
EXEC_COND=218
EXEC_DYNAMNBR=219
EXEC_MEMLIMIT=220
EXEC_PARM=221
EXEC_PARMDD=222
EXEC_PERFORM=223
EXEC_RD=224
EXEC_REGION=225
EXEC_REGIONX=226
EXEC_RLSTMOUT=227
EXEC_TIME=228
EXEC_TVSMSG=229
EXEC_TVSAMCOM=230
EXEC_PROC_PARM=231
EXEC_CONTINUED=232
EXEC_COMMENT_FLAG_INLINE=233
EXEC_WS=234
EXEC_NEWLINE=235
EXEC_SS_WS=236
IF_EQ=237
IF_GE=238
IF_GT=239
IF_LE=240
IF_LT=241
IF_NE=242
IF_NG=243
IF_NL=244
THEN=245
IF_WS=246
IF_NEWLINE=247
IF_SS=248
IF_LOGICAL=249
IF_REL_EXP_KEYWORD=250
IF_STEP=251
WS_DD_OP=252
DD_CONTINUED=253
DD_PARM_WS=254
DD_SS_WS=255
EXPORT_STMT_WS=256
EXPORT_STMT_PARM_WS=257
EXPORT_STMT_NEWLINE=258
NOTIFY_STMT_WS=259
NOTIFY_STMT_PARM_EMAIL=260
NOTIFY_STMT_PARM_USER=261
NOTIFY_STMT_PARM_TYPE=262
NOTIFY_STMT_PARM_WHEN=263
NOTIFY_STMT_PARM_WS=264
NOTIFY_STMT_NEWLINE=265
NOTIFY_STMT_COMMA_NEWLINE=266
NOTIFY_STMT_COMMA_WS=267
NOTIFY_STMT_COMMA=268
OUTPUT_STMT_WS=269
OUTPUT_STMT_CONTINUED=270
OUTPUT_STMT_PARM_WS=271
OUTPUT_STMT_NEWLINE=272
OUTPUT_STMT_SS_WS=273
OUTPUT_STMT_ADDRESS=274
OUTPUT_STMT_AFPPARMS=275
OUTPUT_STMT_AFPSTATS=276
OUTPUT_STMT_BUILDING=277
OUTPUT_STMT_BURST=278
OUTPUT_STMT_CHARS=279
OUTPUT_STMT_CKPTLINE=280
OUTPUT_STMT_CKPTPAGE=281
OUTPUT_STMT_CKPTSEC=282
OUTPUT_STMT_CLASS=283
OUTPUT_STMT_COLORMAP=284
OUTPUT_STMT_COMPACT=285
OUTPUT_STMT_COMSETUP=286
OUTPUT_STMT_CONTROL=287
OUTPUT_STMT_COPIES=288
OUTPUT_STMT_COPYCNT=289
OUTPUT_STMT_DATACK=290
OUTPUT_STMT_DDNAME=291
OUTPUT_STMT_DEFAULT=292
OUTPUT_STMT_DEPT=293
OUTPUT_STMT_DEST=294
OUTPUT_STMT_DPAGELBL=295
OUTPUT_STMT_DUPLEX=296
OUTPUT_STMT_FCB=297
OUTPUT_STMT_FLASH=298
OUTPUT_STMT_FORMDEF=299
OUTPUT_STMT_FORMLEN=300
OUTPUT_STMT_FORMS=301
OUTPUT_STMT_FSSDATA=302
OUTPUT_STMT_GROUPID=303
OUTPUT_STMT_INDEX=304
OUTPUT_STMT_INTRAY=305
OUTPUT_STMT_JESDS=306
OUTPUT_STMT_LINDEX=307
OUTPUT_STMT_LINECT=308
OUTPUT_STMT_MAILBCC=309
OUTPUT_STMT_MAILCC=310
OUTPUT_STMT_MAILFILE=311
OUTPUT_STMT_MAILFROM=312
OUTPUT_STMT_MAILTO=313
OUTPUT_STMT_MERGE=314
OUTPUT_STMT_MODIFY=315
OUTPUT_STMT_NAME=316
OUTPUT_STMT_NOTIFY=317
OUTPUT_STMT_OFFSETXB=318
OUTPUT_STMT_OFFSETXF=319
OUTPUT_STMT_OFFSETYB=320
OUTPUT_STMT_OFFSETYF=321
OUTPUT_STMT_OUTBIN=322
OUTPUT_STMT_OUTDISP=323
OUTPUT_STMT_OVERLAYB=324
OUTPUT_STMT_OVERLAYF=325
OUTPUT_STMT_OVFL=326
OUTPUT_STMT_PAGEDEF=327
OUTPUT_STMT_PIMSG=328
OUTPUT_STMT_PORTNO=329
OUTPUT_STMT_PRMODE=330
OUTPUT_STMT_PRTATTRS=331
OUTPUT_STMT_PRTERROR=332
OUTPUT_STMT_PRTOPTNS=333
OUTPUT_STMT_PRTQUEUE=334
OUTPUT_STMT_PRTY=335
OUTPUT_STMT_REPLYTO=336
OUTPUT_STMT_RESFMT=337
OUTPUT_STMT_RETAINS=338
OUTPUT_STMT_RETAINF=339
OUTPUT_STMT_RETRYL=340
OUTPUT_STMT_RETRYT=341
OUTPUT_STMT_ROOM=342
OUTPUT_STMT_SYSAREA=343
OUTPUT_STMT_THRESHLD=344
OUTPUT_STMT_TITLE=345
OUTPUT_STMT_TRC=346
OUTPUT_STMT_UCS=347
OUTPUT_STMT_USERDATA=348
OUTPUT_STMT_USERLIB=349
OUTPUT_STMT_USERPATH=350
OUTPUT_STMT_WRITER=351
OUTPUT_CLASS_VALUE=352
OUTPUT_CLASS_SQUOTE=353
OUTPUT_CLASS_COMMA_NEWLINE=354
OUTPUT_CLASS_WS=355
OUTPUT_CLASS_COMMA_WS=356
PROC_WS=357
PROC_NEWLINE=358
PROC_WS_NEWLINE=359
PROC_PARM_NAME=360
PROC_PARM_VALUE=361
PROC_PARM_VALUE_SQUOTE=362
PROC_PARM_VALUE_COMMA_NEWLINE=363
PROC_PARM_VALUE_COMMA_WS=364
PROC_PARM_VALUE_NEWLINE=365
PROC_PARM_VALUE_WS=366
PROC_PARM_VALUE_COMMA=367
SCHEDULE_WS=368
SCHEDULE_NEWLINE=369
SCHEDULE_WS_NEWLINE=370
SCHEDULE_PARM_AFTER=371
SCHEDULE_PARM_BEFORE=372
SCHEDULE_PARM_DELAY=373
SCHEDULE_PARM_HOLDUNTIL=374
SCHEDULE_PARM_JOBGROUP=375
SCHEDULE_PARM_STARTBY=376
SCHEDULE_PARM_WITH=377
SCHEDULE_PARM_COMMA_NEWLINE=378
SCHEDULE_PARM_COMMA_WS=379
SCHEDULE_PARM_NEWLINE=380
SCHEDULE_PARM_WS=381
SET_WS=382
SET_NEWLINE=383
SET_WS_NEWLINE=384
SET_PARM_NAME=385
SET_PARM_VALUE=386
SET_PARM_VALUE_SQUOTE=387
SET_PARM_VALUE_COMMA_NEWLINE=388
SET_PARM_VALUE_COMMA_WS=389
SET_PARM_VALUE_NEWLINE=390
SET_PARM_VALUE_WS=391
SET_PARM_VALUE_COMMA=392
NEWLINE_DATA_PARM_MODE=393
WS_DATA_PARM_MODE=394
SQUOTE_DLM=395
DLM_VAL=396
SQUOTE2_DLM_QS=397
SQUOTE_DLM_QS=398
QUOTED_DLM_VAL=399
DATA_PARM_CM_MODE_NEWLINE=400
DATA_MODE_TERMINATOR3=401
DATA_MODE_TERMINATORX=402
DD_ASTERISK_DATA=403
NEWLINE_CNTL_MODE=404
WS_CNTL=405
CNTL_CM_NEWLINE=406
CNTL_MODE_TERMINATORX=407
CNTL_DATA=408
SQUOTE_QS=409
NEWLINE_QS=410
QUOTED_STRING_FRAGMENT=411
SLASH_QS=412
SS_QS=413
CONTINUATION_WS_QS_SS=414
DSN_MODE_SQUOTE=415
DSN_MODE_REFERENCE=416
DCB_MODE_SQUOTE=417
DCB_PAREN_SQUOTE=418
DCB_PAREN_NEWLINE=419
INCLUDE_WS=420
INCLUDE_PARM_MEMBER=421
INCLUDE_PARM_VALUE_NEWLINE=422
INCLUDE_PARM_VALUE_WS=423
JCLLIB_WS=424
JCLLIB_PARM_ORDER=425
JCLLIB_PARM_VALUE_NEWLINE=426
JCLLIB_PARM_VALUE_WS=427
JOB_MODE_LINE_NB=428
JOB_MODE_NEWLINE=429
JOB_MODE_WS=430
JOB_ACCT_MODE1_NEWLINE=431
JOB_ACCT_MODE1_WS=432
JOB_ACCT_MODE1_COMMA_WS=433
JOB_ACCT_MODE1_COMMA_NEWLINE=434
JOB_ACCT_MODE1_LINE_NB=435
JOB_ACCT_MODE1_SQUOTE=436
JOB_ACCT_MODE1_UNQUOTED_STRING=437
JOB_ACCT_COMMA_WS_NEWLINE=438
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=439
JOB_ACCT_COMMA_NEWLINE_SS_WS=440
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=441
JOB_ACCT_MODE2_NEWLINE=442
JOB_ACCT_MODE2_COMMA_WS=443
JOB_ACCT_MODE2_LINE_NB=444
JOB_ACCT_MODE2_SQUOTE=445
JOB_ACCT_MODE2_UNQUOTED_STRING=446
JOB_ACCT_MODE3_NEWLINE=447
JOB_ACCT_MODE3_LINE_NB=448
JOB_ACCT_MODE3_COMMA_WS=449
JOB_ACCT_MODE3_COMMA_NEWLINE=450
JOB_PROGRAMMER_NAME_NEWLINE=451
JOB_PROGRAMMER_NAME_WS=452
JOB_PROGRAMMER_NAME_COMMA_WS=453
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=454
JOB_PROGRAMMER_NAME_LINE_NB=455
JOB_PROGRAMMER_NAME_SQUOTE=456
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=457
KEYWORD_VALUE=458
KYWD_VAL_SQUOTE=459
KYWD_VAL_COMMA_NEWLINE=460
KYWD_VAL_WS=461
KYWD_VAL_PAREN_SQUOTE=462
KYWD_VAL_PAREN_COMMA_NEWLINE=463
KYWD_VAL_PAREN_COMMA_WS=464
AMORG=465
AMP_SQUOTE=466
AMP_PAREN_SQUOTE=467
AMP_PAREN_WS=468
AMP_PAREN_NEWLINE=469
DISP_MOD=470
DISP_NEW=471
DISP_OLD=472
DISP_SHR=473
DISP_CATLG=474
DISP_DELETE=475
DISP_KEEP=476
DISP_PASS=477
DISP_UNCATLG=478
DSID_VALUE=479
DSID_VERIFIED=480
LABEL_SEQUENCE=481
LABEL_TYPE=482
LABEL_PASSWORD_PROTECT=483
LABEL_I_O=484
OUTPUT_PARM_REFERENCE=485
OUTPUT_PARM_PAREN_WS=486
OUTPUT_PARM_PAREN_NEWLINE=487
PATHDISP_DELETE=488
PATHDISP_KEEP=489
PATHMODE_VALUE=490
PATHMODE_PAREN_WS=491
PATHMODE_PAREN_NEWLINE=492
PATHOPTS_VALUE=493
PATHOPTS_PAREN_WS=494
PATHOPTS_PAREN_NEWLINE=495
SPACE_NEWLINE=496
ABSTR=497
ALX=498
CONTIG=499
CYL=500
MXIG=501
RLSE=502
ROUND=503
TRK=504
SYSOUT_CLASS=505
SYSOUT_SQUOTE=506
SYSOUT_PAREN_SQUOTE=507
SYSOUT_INTRDR=508
SYSOUT_WRITER=509
SYSOUT_FORM=510
UCS_CODE=511
UCS_FOLD=512
UCS_VERIFY=513
UNIT_AFF=514
UNIT_NUMBER=515
UNIT_GROUP_NAME=516
UNIT_DEVICE_TYPE=517
UNIT_DDNAME=518
UNIT_COUNT=519
UNIT_ALLOC=520
UNIT_DEFER=521
UNIT_SMSHONOR=522
VOL_PRIVATE=523
VOL_RETAIN=524
VOL_SER=525
VOL_REF=526
VOL_SER_NB=527
VOL_SER1_SQUOTE=528
VOL_SER1_PAREN_SQUOTE=529
VOL_SER1_PAREN_WS=530
VOL_SER1_PAREN_NEWLINE=531
VOL_RETAIN_WS=532
VOL_RETAIN_NEWLINE=533
VOL_SEQ_NB=534
VOL_SEQ_NB_WS=535
VOL_SEQ_NB_NEWLINE=536
VOL_COUNT=537
VOL_COUNT_WS=538
VOL_COUNT_NEWLINE=539
VOL_SER2_WS=540
VOL_SER2_NEWLINE=541
VOL_SER3_SQUOTE=542
VOL_SER3_PAREN_SQUOTE=543
VOL_SER3_PAREN_WS=544
VOL_SER3_PAREN_NEWLINE=545
VOL_REF_REFERBACK=546
VOL_REF1_SQUOTE=547
VOL_REF2_SQUOTE=548
COMMA_DFLT=549
DOT_DFLT=550
EQUAL_DFLT=551
LPAREN_DFLT=552
RPAREN_DFLT=553
'&'=186
'*'=23
','=549
'.'=550
'='=551
'-'=188
'('=552
')'=553
'_'=194
'V'=480
