COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
PCI_VALUE=178
REFERBACK=179
DEST_VALUE=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
ADDRESS=192
AFF=193
AFPPARMS=194
AFPSTATS=195
AFTER=196
ALL=197
ALLOW=198
ALPHA=199
ALX=200
AMORG=201
AMPERSAND=202
ANY=203
ANYLOCAL=204
BACKOUT=205
BEFORE=206
BFALN_D=207
BFALN_F=208
BLKCHAR=209
BLKPOS=210
BLOCK=211
BUFF=212
BUFND=213
BUFNI=214
BUFSP=215
BUILDING=216
CANCEL=217
CATLG=218
CB=219
CKPTLINE=220
CKPTPAGE=221
CKPTSEC=222
CLOSE=223
CM_UNIT=224
CMNDONLY=225
COLORMAP=226
COMMIT=227
COMPACT=228
COMSETUP=229
COND_EQ=230
COND_GE=231
COND_GT=232
COND_LE=233
COND_LT=234
COND_NE=235
CONTIG=236
CONTROL=237
COPY=238
COPYCNT=239
CROPS=240
CYL=241
DATACK=242
DEFAULT=243
DEFER=244
DELAY=245
DELETE=246
DEPT=247
DISALLOW=248
DO=249
DOUBLE=250
DPAGELBL=251
DQUOTE=252
DUMP=253
DUPLEX=254
DW=255
DYNAMNBR=256
ECODE=257
END=258
EOV=259
EVEN=260
EXTLOCK=261
FIFO=262
FOLD=263
FOREVER=264
FORMDEF=265
FORMLEN=266
FORMS=267
FOURTEENFORTY=268
FRLOG=269
FSSDATA=270
GENERIC=271
GROUPID=272
HOLDUNTIL=273
HOOK=274
HYPHEN=275
IN=276
IND=277
INDEX=278
INTRAY=279
JCL=280
JCLERR=281
JCLHOLD=282
JESDS=283
JGLOBAL=284
JLOCAL=285
JOBGROUP=286
KEEP=287
KEY=288
LARGE=289
LEAVE=290
LIFO=291
LINDEX=292
LINECT=293
LOCAL=294
LOG=295
MAILBCC=296
MAILCC=297
MAILFILE=298
MAILFROM=299
MAILTO=300
MAXIMUM=301
MEMBER=302
MERGE=303
MM=304
MOD=305
MSG=306
MXIG=307
NAME_OUTPUT=308
NC=309
NCK=310
NEW=311
NEWLINE=312
NOCMND=313
NOLIMIT=314
NONE=315
NOPWREAD=316
NORMAL=317
NOSPIN=318
NR=319
NRC=320
NRE=321
NULLFILE=322
OFF=323
OFFSETXB=324
OFFSETXF=325
OFFSETYB=326
OFFSETYF=327
OLD=328
ON=329
ONLY=330
ORDER=331
OUTBIN=332
OUTDISP=333
OVERLAYB=334
OVERLAYF=335
OVFL=336
PAGEDEF=337
PARM=338
PARMDD=339
PARM1=340
PARM2=341
PASS=342
PELS=343
PIMSG=344
POINTS=345
PORTNO=346
PRIVATE=347
PRMODE=348
PROGRAM=349
PRTATTRS=350
PRTERROR=351
PRTOPTNS=352
PRTQUEUE=353
PURGE=354
QUIT=355
RCK=356
REAL=357
REDO=358
REF=359
RETAIN=360
RLSE=361
RLSTMOUT=362
RMODE31=363
RNC=364
ROUND=365
REPLYTO=366
RESFMT=367
RETAINF=368
RETAINS=369
RETRYL=370
RETRYT=371
ROOM=372
SCAN=373
SECERR=374
SHR=375
SINGLE=376
SLASH=377
SMBBIAS=378
SMBDFR=379
SMSHONOR=380
NO=381
YES=382
SMBHWT=383
SMBVSP=384
SMBVSPI=385
SO=386
SQUOTE=387
STARTBY=388
STD=389
STRNO=390
SUPPRESS=391
SW=392
SYNAD=393
SYSAREA=394
THRESHLD=395
TITLE=396
TRACE=397
TRC=398
TRIPLE=399
TRK=400
TRKLOCK=401
TUMBLE=402
TVSMSG=403
TVSAMCOM=404
TYPE=405
UNALLOC=406
UNBLOCK=407
UNCATLG=408
USCORE=409
USECATLG=410
USEJC=411
USERDATA=412
USERLIB=413
USERPATH=414
VERIFY=415
VIRT=416
WARNING=417
WHEN=418
WHEN_GE=419
WHEN_GT=420
WHEN_LE=421
WHEN_LOGICAL=422
WHEN_LT=423
WHEN_NE=424
WHEN_NG=425
WHEN_NL=426
WHEN_REL_EXP_KEYWORD=427
WHEN_REL_OP=428
WHEN_CHECK=429
WITH=430
WRITE=431
WRITER=432
WS=433
NAME=434
ALNUMNAT=435
SIMPLE_STRING=436
UNQUOTED_STRING=437
A=438
B=439
C=440
D=441
E=442
F=443
G=444
H=445
I=446
J=447
K=448
L=449
M=450
N=451
O=452
P=453
Q=454
R=455
S=456
T=457
U=458
V=459
W=460
X=461
Y=462
Z=463
NEWLINE_CM=464
JOBLIB=465
SYSCHK=466
NAME_FIELD=467
CONTINUATION_WS=468
WS_OP=469
WS_POST_OP=470
NEWLINE_POST_OP=471
RD_VALUE=472
RD_SYMBOLIC=473
RD_NEWLINE=474
WS_POST_EX=475
NEWLINE_POST_EX=476
PGM=477
PROC_EX=478
NAME_EX=479
NEWLINE_EXEC_PARM=480
WS_EXEC_PARM=481
SQUOTE_EXEC_PARM=482
NEWLINE_EXEC_PARM_PAREN=483
WS_EXEC_PARM_PAREN=484
SQUOTE_EXEC_PARM_PAREN=485
NEWLINE_EXEC_PARM_CM=486
NEWLINE_SS_WS_EXEC_PARM_CM=487
SS_EXEC_PARM_PAREN_SS=488
CONTINUATION_WS_EXEC_PARM_PAREN_SS=489
THEN=490
WS_POST_IF=491
NEWLINE_POST_IF=492
IF_REL_OP=493
IF_LOGICAL=494
IF_REL_EXP_KEYWORD=495
IF_STEP=496
IF_CHECK=497
CLASS_VAL=498
WS_DD_OP=499
NEWLINE_DD_OP=500
NEWLINE_DATA_PARM_MODE=501
WS_DATA_PARM_MODE=502
DATA_PARM_LRECL_WS=503
DATA_PARM_LRECL_NEWLINE=504
DLM_WS=505
SQUOTE_DLM=506
DLM_VAL=507
SQUOTE2_DLM_QS=508
SQUOTE_DLM_QS=509
QUOTED_DLM_VAL=510
DATA_PARM_CM_MODE_NEWLINE=511
DATA_PARM_REFDD_WS=512
DATA_PARM_REFDD_NEWLINE=513
DATA_MODE_TERMINATOR3=514
DATA_MODE_TERMINATORX=515
DD_ASTERISK_DATA=516
ASTERISK_CNTL=517
NEWLINE_CNTL_MODE=518
CNTL_MODE_TERMINATORX=519
CNTL_DATA=520
WS_CNTL=521
SQUOTE_QS=522
NEWLINE_QS=523
QUOTED_STRING_FRAGMENT=524
SLASH_QS=525
SS_QS=526
CONTINUATION_WS_QS_SS=527
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=528
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=529
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=530
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=531
QUOTED_STRING_PROGRAMMER_NAME=532
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=533
SS_QS_JOB_PROGRAMMER_NAME_MODE=534
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=535
LASTRC=536
MAXRC=537
JOBRC_STEP_LIT=538
JOBRC_STEP_NAME=539
JOBRC_WS=540
GDGBIAS_JOB=541
GDGBIAS_STEP=542
DSN_MODE_SQUOTE=543
DSN_MODE_WS=544
DSN_MODE_NEWLINE=545
DSN_ASTERISK_MODE_WS=546
DSN_ASTERISK_MODE_NEWLINE=547
DCB_MODE_SQUOTE=548
DCB_MODE_WS=549
DCB_MODE_NEWLINE=550
DCB_ASTERISK_MODE_WS=551
DCB_ASTERISK_MODE_NEWLINE=552
MEMBER_NAME=553
ORDER_MODE_SQUOTE=554
ORDER_MODE_WS=555
ORDER_MODE_NEWLINE=556
ORDER_MODE_SS=557
ORDER_MODE_CONTINUATION_WS=558
ORDER_PAREN_MODE_SQUOTE=559
ORDER_PAREN_MODE_WS=560
ORDER_PAREN_MODE_NEWLINE=561
ORDER_PAREN_MODE_CM_NEWLINE=562
ORDER_PAREN_CONT_MODE_SS=563
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=564
ORDER_PAREN_CONT_MODE_CM_NEWLINE=565
JOB_MODE_WS=566
JOB_MODE_NEWLINE=567
JOB_MODE_LINE_NB=568
JOB_MODE_SQUOTE=569
JOB_MODE_UNQUOTED_STRING=570
JOB_ACCT_MODE1_NEWLINE=571
JOB_ACCT_MODE1_LINE_NB=572
JOB_ACCT_MODE1_SQUOTE=573
JOB_ACCT_MODE1_UNQUOTED_STRING=574
JOB_ACCT_MODE2_NEWLINE=575
JOB_ACCT_MODE2_LINE_NB=576
JOB_ACCT_MODE2_SQUOTE=577
JOB_ACCT_MODE2_UNQUOTED_STRING=578
JOB_ACCT_MODE3_NEWLINE=579
JOB_ACCT_MODE3_LINE_NB=580
JOB_PROGRAMMER_NAME_MODE_SS=581
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=582
JOB_PROGRAMMER_NAME_MODE_NEWLINE=583
JOB_PROGRAMMER_NAME_MODE_LINE_NB=584
JOB_PROGRAMMER_NAME_MODE_SQUOTE=585
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=586
STEP_ACCT_MODE1_NEWLINE=587
STEP_ACCT_MODE1_LINE_NB=588
STEP_ACCT_MODE1_SQUOTE=589
STEP_ACCT_MODE1_UNQUOTED_STRING=590
STEP_ACCT_MODE2_NEWLINE=591
STEP_ACCT_MODE2_LINE_NB=592
STEP_ACCT_MODE2_SQUOTE=593
STEP_ACCT_MODE2_UNQUOTED_STRING=594
PARMDD_NAME=595
ACCODE_SQUOTE=596
ACCODE_WS=597
ACCODE_NEWLINE=598
ACCODE_VALUE=599
CHARS_WS=600
CHARS_NEWLINE=601
CHARS_PAREN_WS=602
CHARS_PAREN_NEWLINE=603
DATACLAS_WS=604
DATACLAS_NEWLINE=605
DATACLAS_VALUE=606
STORCLAS_WS=607
STORCLAS_NEWLINE=608
STORCLAS_VALUE=609
DEST_WS=610
DEST_NEWLINE=611
DEST_SQUOTE=612
DEST_PAREN_SQUOTE=613
DSORG_WS=614
DSORG_NEWLINE=615
DSORG_VALUE=616
FUNC_WS=617
FUNC_NEWLINE=618
FUNC_VALUE=619
LRECL_WS=620
LRECL_NEWLINE=621
LRECL_VALUE=622
MODE_WS=623
MODE_NEWLINE=624
MODE_VALUE=625
OPTCD_WS=626
OPTCD_NEWLINE=627
OPTCD_VALUE=628
PCI_WS=629
PCI_NEWLINE=630
RECFM_WS=631
RECFM_NEWLINE=632
RECFM_VALUE=633
RESERVE_WS=634
RESERVE_NEWLINE=635
TRTCH_WS=636
TRTCH_NEWLINE=637
TRTCH_VALUE=638
DSID_WS=639
DSID_NEWLINE=640
DSID_VALUE=641
DSID_VERIFIED=642
DSKEYLBL_SQUOTE=643
DSKEYLBL_WS=644
DSKEYLBL_NEWLINE=645
DSNTYPE_WS=646
DSNTYPE_NEWLINE=647
DSNTYPE_VALUE=648
EATTR_WS=649
EATTR_NEWLINE=650
EATTR_VALUE=651
EROPT_WS=652
EROPT_NEWLINE=653
EROPT_VALUE=654
EXPDT_WS=655
EXPDT_NEWLINE=656
EXPDT_VALUE=657
FCB_WS=658
FCB_NEWLINE=659
FCB_VALUE=660
FCB_ALIGN=661
FCB_VERIFY=662
FILEDATA_WS=663
FILEDATA_NEWLINE=664
FILEDATA_VALUE=665
FLASH_WS=666
FLASH_NEWLINE=667
FLASH_OVERLAY=668
FLASH_NONE=669
FLASH_COUNT=670
HOLD_WS=671
HOLD_NEWLINE=672
HOLD_VALUE=673
KEYLABL_WS=674
KEYLABL_NEWLINE=675
KEYLABL_VALUE=676
KEYLABL_SQUOTE=677
KEYENCD_WS=678
KEYENCD_NEWLINE=679
KEYENCD_VALUE=680
LABEL_WS=681
LABEL_NEWLINE=682
LABEL_SEQUENCE=683
LABEL2_WS=684
LABEL2_NEWLINE=685
LABEL3_WS=686
LABEL3_NEWLINE=687
LABEL_TYPE=688
LABEL4_WS=689
LABEL4_NEWLINE=690
LABEL_PASSWORD_PROTECT=691
LABEL5_WS=692
LABEL5_NEWLINE=693
LABEL_I_O=694
MGMTCLAS_WS=695
MGMTCLAS_NEWLINE=696
MGMTCLAS_VALUE=697
MODIFY_WS=698
MODIFY_NEWLINE=699
MODIFY_MODULE=700
MODIFY_TRC=701
OUTPUT_PARM_WS=702
OUTPUT_PARM_NEWLINE=703
OUTPUT_PARM_PAREN_WS=704
OUTPUT_PARM_PAREN_NEWLINE=705
OUTPUT_PARM_PAREN_MODE_CM_NEWLINE=706
OUTPUT_PARM_PAREN_CONT_MODE_SS=707
OUTPUT_PARM_PAREN_CONT_MODE_CONTINUATION_WS=708
OUTPUT_PARM_PAREN_CONT_MODE_CM_NEWLINE=709
PATH_WS=710
PATH_NEWLINE=711
PATH_VALUE=712
PATH_SQUOTE=713
PATHMODE_WS=714
PATHMODE_NEWLINE=715
PATHMODE_VALUE=716
PATHMODE_PAREN_WS=717
PATHMODE_PAREN_NEWLINE=718
PATHMODE_PAREN_MODE_CM_NEWLINE=719
PATHMODE_PAREN_CONT_MODE_SS=720
PATHMODE_PAREN_CONT_MODE_CONTINUATION_WS=721
PATHMODE_PAREN_CONT_MODE_CM_NEWLINE=722
PATHOPTS_WS=723
PATHOPTS_NEWLINE=724
PATHOPTS_VALUE=725
PATHOPTS_PAREN_WS=726
PATHOPTS_PAREN_NEWLINE=727
PATHOPTS_PAREN_MODE_CM_NEWLINE=728
PATHOPTS_PAREN_CONT_MODE_SS=729
PATHOPTS_PAREN_CONT_MODE_CONTINUATION_WS=730
PATHOPTS_PAREN_CONT_MODE_CM_NEWLINE=731
PROTECT_WS=732
PROTECT_NEWLINE=733
PROTECT_VALUE=734
RECORG_WS=735
RECORG_NEWLINE=736
RECORG_VALUE=737
RLS_WS=738
RLS_NEWLINE=739
RLS_VALUE=740
ROACCESS_WS=741
ROACCESS_NEWLINE=742
ROACCESS_REQUEST=743
ROACCESS_LOCK=744
SECMODEL_WS=745
SECMODEL_NEWLINE=746
DATASET_PROFILE=747
SECMODEL_GENERIC=748
COMMA_DFLT=749
DOT_DFLT=750
EQUAL_DFLT=751
LPAREN_DFLT=752
RPAREN_DFLT=753
'&'=202
'*'=23
','=749
'.'=750
'"'=252
'='=751
'-'=275
'('=752
')'=753
'_'=409
'>'=420
'<'=423
'A'=438
'B'=439
'C'=440
'D'=441
'E'=442
'F'=443
'G'=444
'H'=445
'I'=446
'J'=447
'K'=448
'L'=449
'M'=450
'N'=451
'O'=452
'P'=453
'Q'=454
'R'=455
'S'=456
'T'=457
'U'=458
'W'=460
'X'=461
'Y'=462
'Z'=463
