COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
DEST_VALUE=176
QUOTED_STRING_PROGRAMMER_NAME=177
SUBCHARS=178
SEP=179
SS=180
SA=181
COMMENT_FLAG_INLINE=182
SYMBOLIC=183
ALPHA=184
AMPERSAND=185
NEWLINE=186
NULLFILE=187
SLASH=188
SQUOTE=189
WS=190
NAME=191
ALNUMNAT=192
UNQUOTED_STRING=193
CM_NEWLINE=194
COMMA_WS_NEWLINE=195
COMMA_WS_NEWLINE_SS_WS=196
COMMA_NEWLINE_SS_WS=197
COMMA_NEWLINE_CM_NEWLINE=198
JES2_JOBPARM=199
JES2_MESSAGE=200
JES2_NETACCT=201
JES2_NOTIFY=202
JES2_OUTPUT=203
JES2_PRIORITY=204
JES2_ROUTE=205
JES2_SETUP=206
JES2_SIGNOFF=207
JES2_SIGNON=208
JES2_XEQ=209
JES2_XMIT=210
JOBLIB=211
SYSCHK=212
NAME_FIELD=213
CONTINUATION_WS=214
NOTIFY_OP=215
JOBGROUP_OP=216
GJOB_OP=217
JOBSET_OP=218
SJOB_OP=219
ENDSET_OP=220
AFTER_OP=221
BEFORE_OP=222
CONCURRENT_OP=223
ENDGROUP_OP=224
JCL_COMMAND=225
WS_OP=226
NEWLINE_OP=227
COMMAND_WS=228
COMMAND_PARM_SQUOTE=229
COMMAND_PARM_WS=230
COMMAND_PARM_NEWLINE=231
JCL_COMMAND_WS=232
JCL_COMMAND_PARM=233
JCL_COMMAND_PARM_SQUOTE=234
JCL_COMMAND_PARM_WS=235
JCL_COMMAND_PARM_NEWLINE=236
WS_POST_EX=237
PGM=238
PROC_EX=239
EXEC_ACCT=240
EXEC_ADDRSPC=241
EXEC_CCSID=242
EXEC_COND=243
EXEC_DYNAMNBR=244
EXEC_MEMLIMIT=245
EXEC_PARM=246
EXEC_PARMDD=247
EXEC_PERFORM=248
EXEC_RD=249
EXEC_REGION=250
EXEC_REGIONX=251
EXEC_RLSTMOUT=252
EXEC_TIME=253
EXEC_TVSMSG=254
EXEC_TVSAMCOM=255
EXEC_PROC_PARM=256
EXEC_CONTINUED=257
EXEC_COMMENT_FLAG_INLINE=258
EXEC_WS=259
EXEC_NEWLINE=260
EXEC_SS_WS=261
IF_EQ=262
IF_GE=263
IF_GT=264
IF_LE=265
IF_LT=266
IF_NE=267
IF_NG=268
IF_NL=269
THEN=270
IF_WS=271
IF_NEWLINE=272
IF_SS=273
IF_LOGICAL=274
IF_REL_EXP_KEYWORD=275
IF_STEP=276
DD_WS=277
DD_NEWLINE1=278
DD_CONTINUED=279
DD_PARM_WS=280
DD_NEWLINE=281
DD_SS_WS=282
EXPORT_STMT_WS=283
EXPORT_STMT_PARM_WS=284
EXPORT_STMT_NEWLINE=285
NOTIFY_STMT_WS=286
NOTIFY_STMT_PARM_EMAIL=287
NOTIFY_STMT_PARM_USER=288
NOTIFY_STMT_PARM_TYPE=289
NOTIFY_STMT_PARM_WHEN=290
NOTIFY_STMT_PARM_WS=291
NOTIFY_STMT_NEWLINE=292
NOTIFY_STMT_COMMA_NEWLINE=293
NOTIFY_STMT_COMMA_WS=294
NOTIFY_STMT_COMMA=295
OUTPUT_STMT_WS=296
OUTPUT_STMT_CONTINUED=297
OUTPUT_STMT_PARM_WS=298
OUTPUT_STMT_NEWLINE=299
OUTPUT_STMT_SS_WS=300
OUTPUT_STMT_ADDRESS=301
OUTPUT_STMT_AFPPARMS=302
OUTPUT_STMT_AFPSTATS=303
OUTPUT_STMT_BUILDING=304
OUTPUT_STMT_BURST=305
OUTPUT_STMT_CHARS=306
OUTPUT_STMT_CKPTLINE=307
OUTPUT_STMT_CKPTPAGE=308
OUTPUT_STMT_CKPTSEC=309
OUTPUT_STMT_CLASS=310
OUTPUT_STMT_COLORMAP=311
OUTPUT_STMT_COMPACT=312
OUTPUT_STMT_COMSETUP=313
OUTPUT_STMT_CONTROL=314
OUTPUT_STMT_COPIES=315
OUTPUT_STMT_COPYCNT=316
OUTPUT_STMT_DATACK=317
OUTPUT_STMT_DDNAME=318
OUTPUT_STMT_DEFAULT=319
OUTPUT_STMT_DEPT=320
OUTPUT_STMT_DEST=321
OUTPUT_STMT_DPAGELBL=322
OUTPUT_STMT_DUPLEX=323
OUTPUT_STMT_FCB=324
OUTPUT_STMT_FLASH=325
OUTPUT_STMT_FORMDEF=326
OUTPUT_STMT_FORMLEN=327
OUTPUT_STMT_FORMS=328
OUTPUT_STMT_FSSDATA=329
OUTPUT_STMT_GROUPID=330
OUTPUT_STMT_INDEX=331
OUTPUT_STMT_INTRAY=332
OUTPUT_STMT_JESDS=333
OUTPUT_STMT_LINDEX=334
OUTPUT_STMT_LINECT=335
OUTPUT_STMT_MAILBCC=336
OUTPUT_STMT_MAILCC=337
OUTPUT_STMT_MAILFILE=338
OUTPUT_STMT_MAILFROM=339
OUTPUT_STMT_MAILTO=340
OUTPUT_STMT_MERGE=341
OUTPUT_STMT_MODIFY=342
OUTPUT_STMT_NAME=343
OUTPUT_STMT_NOTIFY=344
OUTPUT_STMT_OFFSETXB=345
OUTPUT_STMT_OFFSETXF=346
OUTPUT_STMT_OFFSETYB=347
OUTPUT_STMT_OFFSETYF=348
OUTPUT_STMT_OUTBIN=349
OUTPUT_STMT_OUTDISP=350
OUTPUT_STMT_OVERLAYB=351
OUTPUT_STMT_OVERLAYF=352
OUTPUT_STMT_OVFL=353
OUTPUT_STMT_PAGEDEF=354
OUTPUT_STMT_PIMSG=355
OUTPUT_STMT_PORTNO=356
OUTPUT_STMT_PRMODE=357
OUTPUT_STMT_PRTATTRS=358
OUTPUT_STMT_PRTERROR=359
OUTPUT_STMT_PRTOPTNS=360
OUTPUT_STMT_PRTQUEUE=361
OUTPUT_STMT_PRTY=362
OUTPUT_STMT_REPLYTO=363
OUTPUT_STMT_RESFMT=364
OUTPUT_STMT_RETAINS=365
OUTPUT_STMT_RETAINF=366
OUTPUT_STMT_RETRYL=367
OUTPUT_STMT_RETRYT=368
OUTPUT_STMT_ROOM=369
OUTPUT_STMT_SYSAREA=370
OUTPUT_STMT_THRESHLD=371
OUTPUT_STMT_TITLE=372
OUTPUT_STMT_TRC=373
OUTPUT_STMT_UCS=374
OUTPUT_STMT_USERDATA=375
OUTPUT_STMT_USERLIB=376
OUTPUT_STMT_USERPATH=377
OUTPUT_STMT_WRITER=378
PROC_WS=379
PROC_NEWLINE=380
PROC_WS_NEWLINE=381
PROC_PARM_NAME=382
PROC_PARM_VALUE_SQUOTE=383
PROC_PARM_VALUE_COMMA_NEWLINE=384
PROC_PARM_VALUE_COMMA_WS=385
PROC_PARM_VALUE_NEWLINE=386
PROC_PARM_VALUE_WS=387
PROC_PARM_VALUE_COMMA=388
SCHEDULE_WS=389
SCHEDULE_NEWLINE=390
SCHEDULE_WS_NEWLINE=391
SCHEDULE_PARM_AFTER=392
SCHEDULE_PARM_BEFORE=393
SCHEDULE_PARM_DELAY=394
SCHEDULE_PARM_HOLDUNTIL=395
SCHEDULE_PARM_JOBGROUP=396
SCHEDULE_PARM_STARTBY=397
SCHEDULE_PARM_WITH=398
SCHEDULE_PARM_COMMA_NEWLINE=399
SCHEDULE_PARM_COMMA_WS=400
SCHEDULE_PARM_NEWLINE=401
SCHEDULE_PARM_WS=402
SET_WS=403
SET_NEWLINE=404
SET_WS_NEWLINE=405
SET_PARM_NAME=406
SET_PARM_VALUE_SQUOTE=407
SET_PARM_VALUE_COMMA_NEWLINE=408
SET_PARM_VALUE_COMMA_WS=409
SET_PARM_VALUE_NEWLINE=410
SET_PARM_VALUE_WS=411
SET_PARM_VALUE_COMMA=412
XMIT_WS=413
XMIT_NEWLINE=414
XMIT_PARM_NEWLINE=415
XMIT_PARM_WS=416
XMIT_PARM_WS_NEWLINE=417
XMIT_PARM_COMMA_NEWLINE=418
XMIT_PARM_COMMA_WS=419
XMIT_PARM_COMMA=420
JOBGROUP_NEWLINE=421
JOBGROUP_WS=422
JOBGROUP_ACCT1_NEWLINE=423
JOBGROUP_ACCT1_WS=424
JOBGROUP_ACCT1_COMMA_WS=425
JOBGROUP_ACCT1_COMMA_NEWLINE=426
JOBGROUP_ACCT1_COMMA=427
JOBGROUP_EMAIL=428
JOBGROUP_GROUP=429
JOBGROUP_HOLD=430
JOBGROUP_ERROR=431
JOBGROUP_ONERROR=432
JOBGROUP_OWNER=433
JOBGROUP_PASSWORD=434
JOBGROUP_SECLABEL=435
JOBGROUP_SCHENV=436
JOBGROUP_SYSAFF=437
JOBGROUP_SYSTEM=438
JOBGROUP_TYPE=439
JOBGROUP_ACCT1_SQUOTE=440
JOBGROUP_ACCT_UNQUOTED_STRING=441
JOBGROUP_ACCT_COMMA_WS_NEWLINE=442
JOBGROUP_ACCT_COMMA_WS_NEWLINE_SS_WS=443
JOBGROUP_ACCT_COMMA_NEWLINE_SS_WS=444
JOBGROUP_ACCT_COMMA_NEWLINE_CM_NEWLINE=445
JOBGROUP_ACCT2_NEWLINE=446
JOBGROUP_ACCT2_COMMA_WS=447
JOBGROUP_ACCT2_SQUOTE=448
JOBGROUP_ACCT2_COMMA=449
JOBGROUP_ACCT3_NEWLINE=450
JOBGROUP_ACCT3_COMMA=451
JOBGROUP_ACCT3_COMMA_WS=452
JOBGROUP_ACCT3_COMMA_NEWLINE=453
JOBGROUP_PROGRAMMER_NAME_NEWLINE=454
JOBGROUP_PROGRAMMER_NAME_WS=455
JOBGROUP_PROGRAMMER_NAME_COMMA_WS=456
JOBGROUP_PROGRAMMER_NAME_COMMA_NEWLINE=457
JOBGROUP_PROGRAMMER_NAME_COMMA=458
JOBGROUP_PROGRAMMER_NAME_SQUOTE=459
JOBGROUP_PROGRAMMER_NAME_UNQUOTED_STRING=460
JOBGROUP_ERROR_EQ=461
JOBGROUP_ERROR_GE=462
JOBGROUP_ERROR_GT=463
JOBGROUP_ERROR_LE=464
JOBGROUP_ERROR_LT=465
JOBGROUP_ERROR_NE=466
JOBGROUP_ERROR_NG=467
JOBGROUP_ERROR_NL=468
JOBGROUP_ERROR_WS=469
JOBGROUP_ERROR_NEWLINE=470
JOBGROUP_ERROR_SS=471
JOBGROUP_ERROR_LOGICAL=472
GJOB_WS=473
GJOB_NEWLINE=474
GJOB_PARM_FLUSHTYP=475
GJOB_PARM_WS=476
GJOB_PARM_NEWLINE=477
JOBSET_WS=478
JOBSET_NEWLINE=479
JOBSET_PARM_FLUSHTYP=480
JOBSET_PARM_WS=481
JOBSET_PARM_NEWLINE=482
SJOB_WS=483
SJOB_NEWLINE=484
ENDSET_WS=485
ENDSET_NEWLINE=486
AFTER_WS=487
AFTER_PARM_WS=488
AFTER_PARM_NEWLINE=489
AFTER_PARM_COMMA=490
AFTER_PARM_COMMA_WS=491
AFTER_PARM_COMMA_NEWLINE=492
AFTER_PARM_NAME=493
AFTER_PARM_WHEN=494
AFTER_PARM_ACTION=495
AFTER_PARM_OTHERWISE=496
BEFORE_WS=497
BEFORE_PARM_WS=498
BEFORE_PARM_NEWLINE=499
BEFORE_PARM_COMMA=500
BEFORE_PARM_COMMA_WS=501
BEFORE_PARM_COMMA_NEWLINE=502
BEFORE_PARM_NAME=503
BEFORE_PARM_WHEN=504
BEFORE_PARM_ACTION=505
BEFORE_PARM_OTHERWISE=506
CONCURRENT_WS=507
CONCURRENT_PARM_WS=508
CONCURRENT_PARM_NEWLINE=509
CONCURRENT_PARM_COMMA=510
CONCURRENT_PARM_COMMA_WS=511
CONCURRENT_PARM_COMMA_NEWLINE=512
CONCURRENT_PARM_NAME=513
ENDGROUP_WS=514
ENDGROUP_NEWLINE=515
JES2_JOBPARM_WS=516
JES2_JOBPARM_PARM_WS=517
JES2_JOBPARM_PARM_NEWLINE=518
JES2_JOBPARM_PARM_COMMA=519
JES2_JOBPARM_BURST=520
JES2_JOBPARM_BYTES=521
JES2_JOBPARM_CARDS=522
JES2_JOBPARM_COPIES=523
JES2_JOBPARM_FORMS=524
JES2_JOBPARM_LINECT=525
JES2_JOBPARM_LINES=526
JES2_JOBPARM_NOLOG=527
JES2_JOBPARM_PAGES=528
JES2_JOBPARM_PROCLIB=529
JES2_JOBPARM_RESTART=530
JES2_JOBPARM_ROOM=531
JES2_JOBPARM_SYSAFF=532
JES2_JOBPARM_TIME=533
JES2_MESSAGE_WS=534
JES2_MESSAGE_PARM_MSG=535
JES2_MESSAGE_PARM_NEWLINE=536
JES2_NETACCT_WS=537
JES2_NETACCT_PARM_NUMBER=538
JES2_NETACCT_PARM_NEWLINE=539
JES2_NOTIFY_WS=540
JES2_NOTIFY_PARM=541
JES2_NOTIFY_PARM_NEWLINE=542
JES2_OUTPUT_WS=543
JES2_OUTPUT_PARM_WS=544
JES2_OUTPUT_PARM_NEWLINE=545
JES2_OUTPUT_PARM_COMMA=546
JES2_OUTPUT_CONTINUATION=547
JES2_OUTPUT_BURST=548
JES2_OUTPUT_CHARS=549
JES2_OUTPUT_CKPTLNS=550
JES2_OUTPUT_CKPTPGS=551
JES2_OUTPUT_COMPACT=552
JES2_OUTPUT_COPIES=553
JES2_OUTPUT_COPYG=554
JES2_OUTPUT_DEST=555
JES2_OUTPUT_FCB=556
JES2_OUTPUT_FLASH=557
JES2_OUTPUT_FLASHC=558
JES2_OUTPUT_FORMS=559
JES2_OUTPUT_INDEX=560
JES2_OUTPUT_LINDEX=561
JES2_OUTPUT_LINECT=562
JES2_OUTPUT_MODIFY=563
JES2_OUTPUT_MODTRC=564
JES2_OUTPUT_UCS=565
JES2_PRIORITY_WS=566
JES2_PRIORITY_PARM=567
JES2_PRIORITY_PARM_NEWLINE=568
JES2_ROUTE_WS=569
JES2_ROUTE_PARM_WS=570
JES2_ROUTE_PARM_NEWLINE=571
JES2_ROUTE_PARM_COMMA=572
JES2_ROUTE_PRINT=573
JES2_ROUTE_PUNCH=574
JES2_ROUTE_XEQ=575
JES2_ROUTE_PARM1_WS=576
JES2_ROUTE_VALUE=577
JES2_SETUP_WS=578
JES2_SETUP_PARM_WS=579
JES2_SETUP_PARM_NEWLINE=580
JES2_SIGNON_WS=581
JES2_SIGNON_NEWLINE=582
JES2_SIGNON_NODE=583
JES2_SIGNON_PASSWORD1=584
JES2_SIGNON_NEW_PASSWORD=585
JES2_SIGNON_PASSWORD2=586
JES2_XEQ_WS=587
JES2_XEQ_NEWLINE=588
JES2_XEQ_NODE=589
JES2_XMIT_WS=590
JES2_XMIT_NODE_WS=591
JES2_XMIT_NODE_NEWLINE=592
JES2_XMIT_NODE=593
JES2_XMIT_DLM_WS=594
JES2_XMIT_DLM_NEWLINE=595
NEWLINE_DATA_PARM_MODE=596
WS_DATA_PARM_MODE=597
DLM_SQUOTE=598
DATA_MODE_TERMINATOR3=599
DATA_MODE_TERMINATORX=600
DD_ASTERISK_DATA=601
NEWLINE_CNTL_MODE=602
WS_CNTL=603
CNTL_CM_NEWLINE=604
CNTL_MODE_TERMINATORX=605
CNTL_DATA=606
QS_SQUOTE2=607
QS_SQUOTE=608
QS_NEWLINE=609
QS_AMPERSAND=610
QUOTED_STRING_FRAGMENT=611
QS_SS=612
QS_SS_CONTINUATION_WS=613
DCB_SQUOTE=614
DCB_NEWLINE=615
DCB_PAREN_SQUOTE=616
DCB_PAREN_NEWLINE=617
INCLUDE_WS=618
INCLUDE_PARM_MEMBER=619
INCLUDE_PARM_VALUE_NEWLINE=620
INCLUDE_PARM_VALUE_WS=621
JCLLIB_WS=622
JCLLIB_PARM_ORDER=623
JCLLIB_PARM_VALUE_NEWLINE=624
JCLLIB_PARM_VALUE_WS=625
JOB_NEWLINE=626
JOB_WS=627
JOB_ACCT_MODE1_NEWLINE=628
JOB_ACCT_MODE1_WS=629
JOB_ACCT_MODE1_COMMA_WS=630
JOB_ACCT_MODE1_COMMA_NEWLINE=631
JOB_ACCT_MODE1_SQUOTE=632
JOB_ACCT_MODE1_UNQUOTED_STRING=633
JOB_ACCT_COMMA_WS_NEWLINE=634
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=635
JOB_ACCT_COMMA_NEWLINE_SS_WS=636
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=637
JOB_ACCT_MODE2_NEWLINE=638
JOB_ACCT_MODE2_COMMA_WS=639
JOB_ACCT_MODE2_SQUOTE=640
JOB_ACCT_MODE2_UNQUOTED_STRING=641
JOB_ACCT_MODE3_NEWLINE=642
JOB_ACCT_MODE3_COMMA_WS=643
JOB_ACCT_MODE3_COMMA_NEWLINE=644
JOB_PROGRAMMER_NAME_NEWLINE=645
JOB_PROGRAMMER_NAME_WS=646
JOB_PROGRAMMER_NAME_COMMA_WS=647
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=648
JOB_PROGRAMMER_NAME_SQUOTE=649
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=650
KEYWORD_VALUE=651
KYWD_VAL_SQUOTE=652
KYWD_VAL_NEWLINE=653
KYWD_VAL_COMMA_NEWLINE=654
KYWD_VAL_COMMA_WS=655
KYWD_VAL_WS=656
KYWD_VAL_PAREN_SQUOTE=657
DOT_DFLT=658
EQUAL_DFLT=659
LPAREN_DFLT=660
RPAREN_DFLT=661
'&'=185
'*'=23
'.'=658
'='=659
'('=660
')'=661
'/'=188
