COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
SS=178
LINE_NB=179
COMMENT_FLAG_INLINE=180
COND_OP=181
OUTPUT_LIMIT_OPTION=182
MEM_UNIT=183
NUM_MEM_VAL=184
SYMBOLIC=185
ABSTR=186
ACCBIAS=187
ACCT=188
ADDRESS=189
AFF=190
AFPPARMS=191
AFPSTATS=192
AFTER=193
ALIGN=194
ALL=195
ALLOW=196
ALPHA=197
ALX=198
AMORG=199
AMPERSAND=200
ANY=201
ANYLOCAL=202
BACKOUT=203
BASIC=204
BEFORE=205
BFALN_D=206
BFALN_F=207
BINARY=208
BLKCHAR=209
BLKPOS=210
BLOCK=211
BUFF=212
BUFND=213
BUFNI=214
BUFSP=215
BUILDING=216
CANCEL=217
CATLG=218
CB=219
CKPTLINE=220
CKPTPAGE=221
CKPTSEC=222
CLOSE=223
CM_UNIT=224
CMNDONLY=225
COLORMAP=226
COMMIT=227
COMPACT=228
COMSETUP=229
COND_EQ=230
COND_GE=231
COND_GT=232
COND_LE=233
COND_LT=234
COND_NE=235
CONTIG=236
CONTROL=237
COPY=238
COPYCNT=239
CR=240
CRE=241
CROPS=242
CYL=243
DATACK=244
DDNAME_DFLT=245
DEFAULT=246
DEFER=247
DELAY=248
DELETE=249
DEPT=250
DISALLOW=251
DO=252
DOUBLE=253
DPAGELBL=254
DQUOTE=255
DUMP=256
DUPLEX=257
DW=258
DYNAMNBR=259
ECODE=260
END=261
EOV=262
EVEN=263
EXTLOCK=264
EXTPREF=265
EXTREQ=266
FIFO=267
FOLD=268
FOREVER=269
FORMDEF=270
FORMLEN=271
FORMS=272
FOURTEENFORTY=273
FRLOG=274
FSSDATA=275
GENERIC=276
GROUPID=277
HFS=278
HOLDUNTIL=279
HOOK=280
HYPHEN=281
IN=282
IND=283
INDEX=284
INTRAY=285
JCL=286
JCLERR=287
JCLHOLD=288
JESDS=289
JGLOBAL=290
JLOCAL=291
JOBGROUP=292
KEEP=293
KEY=294
LARGE=295
LEAVE=296
LIBRARY=297
LIFO=298
LINDEX=299
LINECT=300
LOCAL=301
LOG=302
MAILBCC=303
MAILCC=304
MAILFILE=305
MAILFROM=306
MAILTO=307
MAXIMUM=308
MEMBER=309
MERGE=310
MM=311
MOD=312
MSG=313
MXIG=314
NAME_OUTPUT=315
NC=316
NCK=317
NEW=318
NEWLINE=319
NOCMND=320
NOLIMIT=321
NONE=322
NOPWREAD=323
NORMAL=324
NOSPIN=325
NR=326
NRC=327
NRE=328
NRI=329
NULLFILE=330
OFF=331
OFFSETXB=332
OFFSETXF=333
OFFSETYB=334
OFFSETYF=335
OLD=336
ON=337
ONLY=338
OPT=339
ORDER=340
OUTBIN=341
OUTDISP=342
OVERLAYB=343
OVERLAYF=344
OVFL=345
PAGEDEF=346
PARM=347
PARMDD=348
PARM1=349
PARM2=350
PASS=351
PDS=352
PELS=353
PIMSG=354
PIPE=355
POINTS=356
PORTNO=357
PRIVATE=358
PRMODE=359
PROGRAM=360
PRTATTRS=361
PRTERROR=362
PRTOPTNS=363
PRTQUEUE=364
PURGE=365
QUIT=366
RCK=367
REAL=368
RECORD=369
REDO=370
REF=371
RETAIN=372
RLSE=373
RLSTMOUT=374
RMODE31=375
RNC=376
ROUND=377
REPLYTO=378
RESFMT=379
RETAINF=380
RETAINS=381
RETRYL=382
RETRYT=383
ROOM=384
SCAN=385
SECERR=386
SHR=387
SINGLE=388
SLASH=389
SMBBIAS=390
SMBDFR=391
SMSHONOR=392
NO=393
YES=394
SMBHWT=395
SMBVSP=396
SMBVSPI=397
SO=398
SQUOTE=399
SQUOTE2=400
STARTBY=401
STD=402
STRNO=403
SUPPRESS=404
SW=405
SYNAD=406
SYSAREA=407
TEXT=408
THRESHLD=409
TITLE=410
TRACE=411
TRC=412
TRIPLE=413
TRK=414
TRKLOCK=415
TUMBLE=416
TVSMSG=417
TVSAMCOM=418
TYPE=419
UNALLOC=420
UNBLOCK=421
UNCATLG=422
USCORE=423
USECATLG=424
USEJC=425
USERDATA=426
USERLIB=427
USERPATH=428
VERIFY=429
VIRT=430
WARNING=431
WHEN=432
WHEN_GE=433
WHEN_GT=434
WHEN_LE=435
WHEN_LOGICAL=436
WHEN_LT=437
WHEN_NE=438
WHEN_NG=439
WHEN_NL=440
WHEN_REL_EXP_KEYWORD=441
WHEN_REL_OP=442
WHEN_CHECK=443
WITH=444
WRITE=445
WRITER=446
WS=447
NAME=448
ALNUMNAT=449
DSNTYPE_VAL=450
SIMPLE_STRING=451
UNQUOTED_STRING=452
DSID_VAL=453
A=454
B=455
C=456
D=457
E=458
F=459
G=460
H=461
I=462
J=463
K=464
L=465
M=466
N=467
O=468
P=469
Q=470
R=471
S=472
T=473
U=474
V=475
W=476
X=477
Y=478
Z=479
NEWLINE_CM=480
JOBLIB=481
SYSCHK=482
NAME_FIELD=483
CONTINUATION_WS=484
WS_OP=485
WS_POST_OP=486
NEWLINE_POST_OP=487
RD_VALUE=488
RD_SYMBOLIC=489
RD_NEWLINE=490
WS_POST_EX=491
NEWLINE_POST_EX=492
PGM=493
PROC_EX=494
NAME_EX=495
NEWLINE_EXEC_PARM=496
WS_EXEC_PARM=497
SQUOTE_EXEC_PARM=498
NEWLINE_EXEC_PARM_PAREN=499
WS_EXEC_PARM_PAREN=500
SQUOTE_EXEC_PARM_PAREN=501
NEWLINE_EXEC_PARM_CM=502
NEWLINE_SS_WS_EXEC_PARM_CM=503
SS_EXEC_PARM_PAREN_SS=504
CONTINUATION_WS_EXEC_PARM_PAREN_SS=505
THEN=506
WS_POST_IF=507
NEWLINE_POST_IF=508
IF_REL_OP=509
IF_LOGICAL=510
IF_REL_EXP_KEYWORD=511
IF_STEP=512
IF_CHECK=513
CLASS_VAL=514
WS_DD_OP=515
NEWLINE_DD_OP=516
NEWLINE_DATA_PARM_MODE=517
WS_DATA_PARM_MODE=518
DATA_PARM_LRECL_WS=519
DATA_PARM_LRECL_NEWLINE=520
DLM_WS=521
SQUOTE_DLM=522
DLM_VAL=523
SQUOTE2_DLM_QS=524
SQUOTE_DLM_QS=525
QUOTED_DLM_VAL=526
DATA_PARM_CM_MODE_NEWLINE=527
DATA_MODE_TERMINATOR3=528
DATA_MODE_TERMINATORX=529
DD_ASTERISK_DATA=530
ASTERISK_CNTL=531
NEWLINE_CNTL_MODE=532
CNTL_MODE_TERMINATORX=533
CNTL_DATA=534
WS_CNTL=535
SQUOTE_QS=536
NEWLINE_QS=537
QUOTED_STRING_FRAGMENT=538
SLASH_QS=539
SS_QS=540
CONTINUATION_WS_QS_SS=541
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=542
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=543
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=544
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=545
QUOTED_STRING_PROGRAMMER_NAME=546
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=547
SS_QS_JOB_PROGRAMMER_NAME_MODE=548
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=549
LASTRC=550
MAXRC=551
JOBRC_STEP_LIT=552
JOBRC_STEP_NAME=553
JOBRC_WS=554
GDGBIAS_JOB=555
GDGBIAS_STEP=556
DSN_MODE_SQUOTE=557
DSN_MODE_WS=558
DSN_MODE_NEWLINE=559
REFERBACK=560
MEMBER_NAME=561
ORDER_MODE_SQUOTE=562
ORDER_MODE_WS=563
ORDER_MODE_NEWLINE=564
ORDER_MODE_SS=565
ORDER_MODE_CONTINUATION_WS=566
ORDER_PAREN_MODE_SQUOTE=567
ORDER_PAREN_MODE_WS=568
ORDER_PAREN_MODE_NEWLINE=569
ORDER_PAREN_MODE_CM_NEWLINE=570
ORDER_PAREN_CONT_MODE_SS=571
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=572
ORDER_PAREN_CONT_MODE_CM_NEWLINE=573
DATASET_PROFILE=574
JOB_MODE_WS=575
JOB_MODE_NEWLINE=576
JOB_MODE_LINE_NB=577
JOB_MODE_SQUOTE=578
JOB_MODE_UNQUOTED_STRING=579
JOB_ACCT_MODE1_NEWLINE=580
JOB_ACCT_MODE1_LINE_NB=581
JOB_ACCT_MODE1_SQUOTE=582
JOB_ACCT_MODE1_UNQUOTED_STRING=583
JOB_ACCT_MODE2_NEWLINE=584
JOB_ACCT_MODE2_LINE_NB=585
JOB_ACCT_MODE2_SQUOTE=586
JOB_ACCT_MODE2_UNQUOTED_STRING=587
JOB_ACCT_MODE3_NEWLINE=588
JOB_ACCT_MODE3_LINE_NB=589
JOB_PROGRAMMER_NAME_MODE_SS=590
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=591
JOB_PROGRAMMER_NAME_MODE_NEWLINE=592
JOB_PROGRAMMER_NAME_MODE_LINE_NB=593
JOB_PROGRAMMER_NAME_MODE_SQUOTE=594
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=595
STEP_ACCT_MODE1_NEWLINE=596
STEP_ACCT_MODE1_LINE_NB=597
STEP_ACCT_MODE1_SQUOTE=598
STEP_ACCT_MODE1_UNQUOTED_STRING=599
STEP_ACCT_MODE2_NEWLINE=600
STEP_ACCT_MODE2_LINE_NB=601
STEP_ACCT_MODE2_SQUOTE=602
STEP_ACCT_MODE2_UNQUOTED_STRING=603
PARMDD_NAME=604
ACCODE_SQUOTE=605
ACCODE_WS=606
ACCODE_NEWLINE=607
ACCODE_VALUE=608
CHARS_WS=609
CHARS_NEWLINE=610
CHARS_PAREN_WS=611
CHARS_PAREN_NEWLINE=612
DATACLAS_WS=613
DATACLAS_NEWLINE=614
DATACLAS_VALUE=615
STORCLAS_WS=616
STORCLAS_NEWLINE=617
STORCLAS_VALUE=618
FUNC_WS=619
FUNC_NEWLINE=620
FUNC_VALUE=621
LRECL_WS=622
LRECL_NEWLINE=623
LRECL_VALUE=624
MODE_WS=625
MODE_NEWLINE=626
MODE_VALUE=627
OPTCD_WS=628
OPTCD_NEWLINE=629
OPTCD_VALUE=630
RECFM_WS=631
RECFM_NEWLINE=632
RECFM_VALUE=633
TRTCH_WS=634
TRTCH_NEWLINE=635
TRTCH_VALUE=636
COMMA_DFLT=637
DOT_DFLT=638
EQUAL_DFLT=639
LPAREN_DFLT=640
RPAREN_DFLT=641
'&'=200
'*'=23
','=637
'.'=638
'"'=255
'='=639
'-'=281
'('=640
')'=641
'_'=423
'>'=434
'<'=437
'A'=454
'B'=455
'C'=456
'D'=457
'E'=458
'F'=459
'G'=460
'H'=461
'I'=462
'J'=463
'K'=464
'L'=465
'M'=466
'N'=467
'O'=468
'P'=469
'Q'=470
'R'=471
'S'=472
'T'=473
'U'=474
'V'=475
'W'=476
'X'=477
'Y'=478
'Z'=479
