COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
PCI_VALUE=178
REFERBACK=179
DEST_VALUE=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
ADDRESS=192
AFF=193
AFPPARMS=194
AFPSTATS=195
AFTER=196
ALL=197
ALLOW=198
ALPHA=199
ALX=200
AMORG=201
AMPERSAND=202
ANY=203
ANYLOCAL=204
BACKOUT=205
BEFORE=206
BFALN_D=207
BFALN_F=208
BLKCHAR=209
BLKPOS=210
BLOCK=211
BUFF=212
BUFND=213
BUFNI=214
BUFSP=215
BUILDING=216
CANCEL=217
CATLG=218
CB=219
CKPTLINE=220
CKPTPAGE=221
CKPTSEC=222
CLOSE=223
CM_UNIT=224
CMNDONLY=225
COLORMAP=226
COMMIT=227
COMPACT=228
COMSETUP=229
COND_EQ=230
COND_GE=231
COND_GT=232
COND_LE=233
COND_LT=234
COND_NE=235
CONTIG=236
CONTROL=237
COPY=238
COPYCNT=239
CROPS=240
CYL=241
DATACK=242
DEFAULT=243
DEFER=244
DELAY=245
DELETE=246
DEPT=247
DISALLOW=248
DO=249
DOUBLE=250
DPAGELBL=251
DQUOTE=252
DUMP=253
DUPLEX=254
DW=255
DYNAMNBR=256
ECODE=257
END=258
EOV=259
EVEN=260
EXTLOCK=261
FIFO=262
FOLD=263
FOREVER=264
FORMDEF=265
FORMLEN=266
FORMS=267
FOURTEENFORTY=268
FRLOG=269
FSSDATA=270
GENERIC=271
GROUPID=272
HOLDUNTIL=273
HOOK=274
HYPHEN=275
IN=276
IND=277
INDEX=278
INTRAY=279
JCL=280
JCLERR=281
JCLHOLD=282
JESDS=283
JGLOBAL=284
JLOCAL=285
JOBGROUP=286
KEEP=287
KEY=288
LARGE=289
LEAVE=290
LIFO=291
LINDEX=292
LINECT=293
LOCAL=294
LOG=295
MAILBCC=296
MAILCC=297
MAILFILE=298
MAILFROM=299
MAILTO=300
MAXIMUM=301
MEMBER=302
MERGE=303
MM=304
MOD=305
MSG=306
MXIG=307
NAME_OUTPUT=308
NC=309
NCK=310
NEW=311
NEWLINE=312
NOCMND=313
NOLIMIT=314
NONE=315
NOPWREAD=316
NORMAL=317
NOSPIN=318
NR=319
NRC=320
NRE=321
NULLFILE=322
OFF=323
OFFSETXB=324
OFFSETXF=325
OFFSETYB=326
OFFSETYF=327
OLD=328
ON=329
ONLY=330
ORDER=331
OUTBIN=332
OUTDISP=333
OVERLAYB=334
OVERLAYF=335
OVFL=336
PAGEDEF=337
PARM=338
PARMDD=339
PARM1=340
PARM2=341
PASS=342
PELS=343
PIMSG=344
POINTS=345
PORTNO=346
PRIVATE=347
PRMODE=348
PROGRAM=349
PRTATTRS=350
PRTERROR=351
PRTOPTNS=352
PRTQUEUE=353
PURGE=354
QUIT=355
RCK=356
REAL=357
REDO=358
REF=359
RETAIN=360
RLSE=361
RLSTMOUT=362
RMODE31=363
RNC=364
ROUND=365
REPLYTO=366
RESFMT=367
RETAINF=368
RETAINS=369
RETRYL=370
RETRYT=371
ROOM=372
SCAN=373
SECERR=374
SHR=375
SINGLE=376
SLASH=377
SMBBIAS=378
SMBDFR=379
SMSHONOR=380
NO=381
YES=382
SMBHWT=383
SMBVSP=384
SMBVSPI=385
SO=386
SQUOTE=387
STARTBY=388
STD=389
STRNO=390
SUPPRESS=391
SW=392
SYNAD=393
SYSAREA=394
THRESHLD=395
TITLE=396
TRACE=397
TRC=398
TRIPLE=399
TRK=400
TRKLOCK=401
TUMBLE=402
TVSMSG=403
TVSAMCOM=404
TYPE=405
UNALLOC=406
UNBLOCK=407
UNCATLG=408
USCORE=409
USECATLG=410
USEJC=411
USERDATA=412
USERLIB=413
USERPATH=414
VERIFY=415
VIRT=416
WARNING=417
WHEN=418
WHEN_GE=419
WHEN_GT=420
WHEN_LE=421
WHEN_LOGICAL=422
WHEN_LT=423
WHEN_NE=424
WHEN_NG=425
WHEN_NL=426
WHEN_REL_EXP_KEYWORD=427
WHEN_REL_OP=428
WHEN_CHECK=429
WITH=430
WRITE=431
WRITER=432
WS=433
NAME=434
ALNUMNAT=435
SIMPLE_STRING=436
UNQUOTED_STRING=437
A=438
B=439
C=440
D=441
E=442
F=443
G=444
H=445
I=446
J=447
K=448
L=449
M=450
N=451
O=452
P=453
Q=454
R=455
S=456
T=457
U=458
V=459
W=460
X=461
Y=462
Z=463
NEWLINE_CM=464
JOBLIB=465
SYSCHK=466
NAME_FIELD=467
CONTINUATION_WS=468
WS_OP=469
WS_POST_OP=470
NEWLINE_POST_OP=471
RD_VALUE=472
RD_SYMBOLIC=473
RD_NEWLINE=474
WS_POST_EX=475
NEWLINE_POST_EX=476
PGM=477
PROC_EX=478
NAME_EX=479
NEWLINE_EXEC_PARM=480
WS_EXEC_PARM=481
SQUOTE_EXEC_PARM=482
NEWLINE_EXEC_PARM_PAREN=483
WS_EXEC_PARM_PAREN=484
SQUOTE_EXEC_PARM_PAREN=485
NEWLINE_EXEC_PARM_CM=486
NEWLINE_SS_WS_EXEC_PARM_CM=487
SS_EXEC_PARM_PAREN_SS=488
CONTINUATION_WS_EXEC_PARM_PAREN_SS=489
THEN=490
WS_POST_IF=491
NEWLINE_POST_IF=492
IF_REL_OP=493
IF_LOGICAL=494
IF_REL_EXP_KEYWORD=495
IF_STEP=496
IF_CHECK=497
CLASS_VAL=498
WS_DD_OP=499
NEWLINE_DD_OP=500
NEWLINE_DATA_PARM_MODE=501
WS_DATA_PARM_MODE=502
DATA_PARM_LRECL_WS=503
DATA_PARM_LRECL_NEWLINE=504
DLM_WS=505
SQUOTE_DLM=506
DLM_VAL=507
SQUOTE2_DLM_QS=508
SQUOTE_DLM_QS=509
QUOTED_DLM_VAL=510
DATA_PARM_CM_MODE_NEWLINE=511
DATA_PARM_REFDD_WS=512
DATA_PARM_REFDD_NEWLINE=513
DATA_MODE_TERMINATOR3=514
DATA_MODE_TERMINATORX=515
DD_ASTERISK_DATA=516
ASTERISK_CNTL=517
NEWLINE_CNTL_MODE=518
CNTL_MODE_TERMINATORX=519
CNTL_DATA=520
WS_CNTL=521
SQUOTE_QS=522
NEWLINE_QS=523
QUOTED_STRING_FRAGMENT=524
SLASH_QS=525
SS_QS=526
CONTINUATION_WS_QS_SS=527
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=528
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=529
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=530
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=531
QUOTED_STRING_PROGRAMMER_NAME=532
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=533
SS_QS_JOB_PROGRAMMER_NAME_MODE=534
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=535
LASTRC=536
MAXRC=537
JOBRC_STEP_LIT=538
JOBRC_STEP_NAME=539
JOBRC_WS=540
GDGBIAS_JOB=541
GDGBIAS_STEP=542
DSN_MODE_SQUOTE=543
DSN_MODE_WS=544
DSN_MODE_NEWLINE=545
DSN_ASTERISK_MODE_WS=546
DSN_ASTERISK_MODE_NEWLINE=547
DCB_MODE_SQUOTE=548
DCB_MODE_WS=549
DCB_MODE_NEWLINE=550
DCB_ASTERISK_MODE_WS=551
DCB_ASTERISK_MODE_NEWLINE=552
MEMBER_NAME=553
ORDER_MODE_SQUOTE=554
ORDER_MODE_WS=555
ORDER_MODE_NEWLINE=556
ORDER_MODE_SS=557
ORDER_MODE_CONTINUATION_WS=558
ORDER_PAREN_MODE_SQUOTE=559
ORDER_PAREN_MODE_WS=560
ORDER_PAREN_MODE_NEWLINE=561
ORDER_PAREN_MODE_CM_NEWLINE=562
ORDER_PAREN_CONT_MODE_SS=563
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=564
ORDER_PAREN_CONT_MODE_CM_NEWLINE=565
DATASET_PROFILE=566
JOB_MODE_WS=567
JOB_MODE_NEWLINE=568
JOB_MODE_LINE_NB=569
JOB_MODE_SQUOTE=570
JOB_MODE_UNQUOTED_STRING=571
JOB_ACCT_MODE1_NEWLINE=572
JOB_ACCT_MODE1_LINE_NB=573
JOB_ACCT_MODE1_SQUOTE=574
JOB_ACCT_MODE1_UNQUOTED_STRING=575
JOB_ACCT_MODE2_NEWLINE=576
JOB_ACCT_MODE2_LINE_NB=577
JOB_ACCT_MODE2_SQUOTE=578
JOB_ACCT_MODE2_UNQUOTED_STRING=579
JOB_ACCT_MODE3_NEWLINE=580
JOB_ACCT_MODE3_LINE_NB=581
JOB_PROGRAMMER_NAME_MODE_SS=582
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=583
JOB_PROGRAMMER_NAME_MODE_NEWLINE=584
JOB_PROGRAMMER_NAME_MODE_LINE_NB=585
JOB_PROGRAMMER_NAME_MODE_SQUOTE=586
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=587
STEP_ACCT_MODE1_NEWLINE=588
STEP_ACCT_MODE1_LINE_NB=589
STEP_ACCT_MODE1_SQUOTE=590
STEP_ACCT_MODE1_UNQUOTED_STRING=591
STEP_ACCT_MODE2_NEWLINE=592
STEP_ACCT_MODE2_LINE_NB=593
STEP_ACCT_MODE2_SQUOTE=594
STEP_ACCT_MODE2_UNQUOTED_STRING=595
PARMDD_NAME=596
ACCODE_SQUOTE=597
ACCODE_WS=598
ACCODE_NEWLINE=599
ACCODE_VALUE=600
CHARS_WS=601
CHARS_NEWLINE=602
CHARS_PAREN_WS=603
CHARS_PAREN_NEWLINE=604
DATACLAS_WS=605
DATACLAS_NEWLINE=606
DATACLAS_VALUE=607
STORCLAS_WS=608
STORCLAS_NEWLINE=609
STORCLAS_VALUE=610
DEST_WS=611
DEST_NEWLINE=612
DEST_SQUOTE=613
DEST_PAREN_SQUOTE=614
DSORG_WS=615
DSORG_NEWLINE=616
DSORG_VALUE=617
FUNC_WS=618
FUNC_NEWLINE=619
FUNC_VALUE=620
LRECL_WS=621
LRECL_NEWLINE=622
LRECL_VALUE=623
MODE_WS=624
MODE_NEWLINE=625
MODE_VALUE=626
OPTCD_WS=627
OPTCD_NEWLINE=628
OPTCD_VALUE=629
PCI_WS=630
PCI_NEWLINE=631
RECFM_WS=632
RECFM_NEWLINE=633
RECFM_VALUE=634
RESERVE_WS=635
RESERVE_NEWLINE=636
TRTCH_WS=637
TRTCH_NEWLINE=638
TRTCH_VALUE=639
DSID_WS=640
DSID_NEWLINE=641
DSID_VALUE=642
DSID_VERIFIED=643
DSKEYLBL_SQUOTE=644
DSKEYLBL_WS=645
DSKEYLBL_NEWLINE=646
DSNTYPE_WS=647
DSNTYPE_NEWLINE=648
DSNTYPE_VALUE=649
EATTR_WS=650
EATTR_NEWLINE=651
EATTR_VALUE=652
EROPT_WS=653
EROPT_NEWLINE=654
EROPT_VALUE=655
EXPDT_WS=656
EXPDT_NEWLINE=657
EXPDT_VALUE=658
FCB_WS=659
FCB_NEWLINE=660
FCB_VALUE=661
FCB_ALIGN=662
FCB_VERIFY=663
FILEDATA_WS=664
FILEDATA_NEWLINE=665
FILEDATA_VALUE=666
FLASH_WS=667
FLASH_NEWLINE=668
FLASH_OVERLAY=669
FLASH_NONE=670
FLASH_COUNT=671
HOLD_WS=672
HOLD_NEWLINE=673
HOLD_VALUE=674
KEYLABL_WS=675
KEYLABL_NEWLINE=676
KEYLABL_VALUE=677
KEYLABL_SQUOTE=678
KEYENCD_WS=679
KEYENCD_NEWLINE=680
KEYENCD_VALUE=681
LABEL_WS=682
LABEL_NEWLINE=683
LABEL_SEQUENCE=684
LABEL2_WS=685
LABEL2_NEWLINE=686
LABEL3_WS=687
LABEL3_NEWLINE=688
LABEL_TYPE=689
LABEL4_WS=690
LABEL4_NEWLINE=691
LABEL_PASSWORD_PROTECT=692
LABEL5_WS=693
LABEL5_NEWLINE=694
LABEL_I_O=695
MGMTCLAS_WS=696
MGMTCLAS_NEWLINE=697
MGMTCLAS_VALUE=698
MODIFY_WS=699
MODIFY_NEWLINE=700
MODIFY_MODULE=701
MODIFY_TRC=702
OUTPUT_PARM_WS=703
OUTPUT_PARM_NEWLINE=704
OUTPUT_PARM_PAREN_WS=705
OUTPUT_PARM_PAREN_NEWLINE=706
OUTPUT_PARM_PAREN_MODE_CM_NEWLINE=707
OUTPUT_PARM_PAREN_CONT_MODE_SS=708
OUTPUT_PARM_PAREN_CONT_MODE_CONTINUATION_WS=709
OUTPUT_PARM_PAREN_CONT_MODE_CM_NEWLINE=710
PATH_WS=711
PATH_NEWLINE=712
PATH_VALUE=713
PATH_SQUOTE=714
PATHMODE_WS=715
PATHMODE_NEWLINE=716
PATHMODE_VALUE=717
PATHMODE_PAREN_WS=718
PATHMODE_PAREN_NEWLINE=719
PATHMODE_PAREN_MODE_CM_NEWLINE=720
PATHMODE_PAREN_CONT_MODE_SS=721
PATHMODE_PAREN_CONT_MODE_CONTINUATION_WS=722
PATHMODE_PAREN_CONT_MODE_CM_NEWLINE=723
PATHOPTS_WS=724
PATHOPTS_NEWLINE=725
PATHOPTS_VALUE=726
PATHOPTS_PAREN_WS=727
PATHOPTS_PAREN_NEWLINE=728
PATHOPTS_PAREN_MODE_CM_NEWLINE=729
PATHOPTS_PAREN_CONT_MODE_SS=730
PATHOPTS_PAREN_CONT_MODE_CONTINUATION_WS=731
PATHOPTS_PAREN_CONT_MODE_CM_NEWLINE=732
PROTECT_WS=733
PROTECT_NEWLINE=734
PROTECT_VALUE=735
RECORG_WS=736
RECORG_NEWLINE=737
RECORG_VALUE=738
RLS_WS=739
RLS_NEWLINE=740
RLS_VALUE=741
ROACCESS_WS=742
ROACCESS_NEWLINE=743
ROACCESS_REQUEST=744
ROACCESS_LOCK=745
COMMA_DFLT=746
DOT_DFLT=747
EQUAL_DFLT=748
LPAREN_DFLT=749
RPAREN_DFLT=750
'&'=202
'*'=23
','=746
'.'=747
'"'=252
'='=748
'-'=275
'('=749
')'=750
'_'=409
'>'=420
'<'=423
'A'=438
'B'=439
'C'=440
'D'=441
'E'=442
'F'=443
'G'=444
'H'=445
'I'=446
'J'=447
'K'=448
'L'=449
'M'=450
'N'=451
'O'=452
'P'=453
'Q'=454
'R'=455
'S'=456
'T'=457
'U'=458
'W'=460
'X'=461
'Y'=462
'Z'=463
