COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
PCI_VALUE=178
REFERBACK=179
DEST_VALUE=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
ADDRESS=192
AFF=193
AFPPARMS=194
AFPSTATS=195
AFTER=196
ALIGN=197
ALL=198
ALLOW=199
ALPHA=200
ALX=201
AMORG=202
AMPERSAND=203
ANY=204
ANYLOCAL=205
BACKOUT=206
BASIC=207
BEFORE=208
BFALN_D=209
BFALN_F=210
BINARY=211
BLKCHAR=212
BLKPOS=213
BLOCK=214
BUFF=215
BUFND=216
BUFNI=217
BUFSP=218
BUILDING=219
CANCEL=220
CATLG=221
CB=222
CKPTLINE=223
CKPTPAGE=224
CKPTSEC=225
CLOSE=226
CM_UNIT=227
CMNDONLY=228
COLORMAP=229
COMMIT=230
COMPACT=231
COMSETUP=232
COND_EQ=233
COND_GE=234
COND_GT=235
COND_LE=236
COND_LT=237
COND_NE=238
CONTIG=239
CONTROL=240
COPY=241
COPYCNT=242
CR=243
CRE=244
CROPS=245
CYL=246
DATACK=247
DEFAULT=248
DEFER=249
DELAY=250
DELETE=251
DEPT=252
DISALLOW=253
DO=254
DOUBLE=255
DPAGELBL=256
DQUOTE=257
DUMP=258
DUPLEX=259
DW=260
DYNAMNBR=261
ECODE=262
END=263
EOV=264
EVEN=265
EXTLOCK=266
EXTPREF=267
EXTREQ=268
FIFO=269
FOLD=270
FOREVER=271
FORMDEF=272
FORMLEN=273
FORMS=274
FOURTEENFORTY=275
FRLOG=276
FSSDATA=277
GENERIC=278
GROUPID=279
HFS=280
HOLDUNTIL=281
HOOK=282
HYPHEN=283
IN=284
IND=285
INDEX=286
INTRAY=287
JCL=288
JCLERR=289
JCLHOLD=290
JESDS=291
JGLOBAL=292
JLOCAL=293
JOBGROUP=294
KEEP=295
KEY=296
LARGE=297
LEAVE=298
LIBRARY=299
LIFO=300
LINDEX=301
LINECT=302
LOCAL=303
LOG=304
MAILBCC=305
MAILCC=306
MAILFILE=307
MAILFROM=308
MAILTO=309
MAXIMUM=310
MEMBER=311
MERGE=312
MM=313
MOD=314
MSG=315
MXIG=316
NAME_OUTPUT=317
NC=318
NCK=319
NEW=320
NEWLINE=321
NOCMND=322
NOLIMIT=323
NONE=324
NOPWREAD=325
NORMAL=326
NOSPIN=327
NR=328
NRC=329
NRE=330
NRI=331
NULLFILE=332
OFF=333
OFFSETXB=334
OFFSETXF=335
OFFSETYB=336
OFFSETYF=337
OLD=338
ON=339
ONLY=340
OPT=341
ORDER=342
OUTBIN=343
OUTDISP=344
OVERLAYB=345
OVERLAYF=346
OVFL=347
PAGEDEF=348
PARM=349
PARMDD=350
PARM1=351
PARM2=352
PASS=353
PDS=354
PELS=355
PIMSG=356
PIPE=357
POINTS=358
PORTNO=359
PRIVATE=360
PRMODE=361
PROGRAM=362
PRTATTRS=363
PRTERROR=364
PRTOPTNS=365
PRTQUEUE=366
PURGE=367
QUIT=368
RCK=369
REAL=370
RECORD=371
REDO=372
REF=373
RETAIN=374
RLSE=375
RLSTMOUT=376
RMODE31=377
RNC=378
ROUND=379
REPLYTO=380
RESFMT=381
RETAINF=382
RETAINS=383
RETRYL=384
RETRYT=385
ROOM=386
SCAN=387
SECERR=388
SHR=389
SINGLE=390
SLASH=391
SMBBIAS=392
SMBDFR=393
SMSHONOR=394
NO=395
YES=396
SMBHWT=397
SMBVSP=398
SMBVSPI=399
SO=400
SQUOTE=401
STARTBY=402
STD=403
STRNO=404
SUPPRESS=405
SW=406
SYNAD=407
SYSAREA=408
TEXT=409
THRESHLD=410
TITLE=411
TRACE=412
TRC=413
TRIPLE=414
TRK=415
TRKLOCK=416
TUMBLE=417
TVSMSG=418
TVSAMCOM=419
TYPE=420
UNALLOC=421
UNBLOCK=422
UNCATLG=423
USCORE=424
USECATLG=425
USEJC=426
USERDATA=427
USERLIB=428
USERPATH=429
VERIFY=430
VIRT=431
WARNING=432
WHEN=433
WHEN_GE=434
WHEN_GT=435
WHEN_LE=436
WHEN_LOGICAL=437
WHEN_LT=438
WHEN_NE=439
WHEN_NG=440
WHEN_NL=441
WHEN_REL_EXP_KEYWORD=442
WHEN_REL_OP=443
WHEN_CHECK=444
WITH=445
WRITE=446
WRITER=447
WS=448
NAME=449
ALNUMNAT=450
DSNTYPE_VAL=451
SIMPLE_STRING=452
UNQUOTED_STRING=453
A=454
B=455
C=456
D=457
E=458
F=459
G=460
H=461
I=462
J=463
K=464
L=465
M=466
N=467
O=468
P=469
Q=470
R=471
S=472
T=473
U=474
V=475
W=476
X=477
Y=478
Z=479
NEWLINE_CM=480
JOBLIB=481
SYSCHK=482
NAME_FIELD=483
CONTINUATION_WS=484
WS_OP=485
WS_POST_OP=486
NEWLINE_POST_OP=487
RD_VALUE=488
RD_SYMBOLIC=489
RD_NEWLINE=490
WS_POST_EX=491
NEWLINE_POST_EX=492
PGM=493
PROC_EX=494
NAME_EX=495
NEWLINE_EXEC_PARM=496
WS_EXEC_PARM=497
SQUOTE_EXEC_PARM=498
NEWLINE_EXEC_PARM_PAREN=499
WS_EXEC_PARM_PAREN=500
SQUOTE_EXEC_PARM_PAREN=501
NEWLINE_EXEC_PARM_CM=502
NEWLINE_SS_WS_EXEC_PARM_CM=503
SS_EXEC_PARM_PAREN_SS=504
CONTINUATION_WS_EXEC_PARM_PAREN_SS=505
THEN=506
WS_POST_IF=507
NEWLINE_POST_IF=508
IF_REL_OP=509
IF_LOGICAL=510
IF_REL_EXP_KEYWORD=511
IF_STEP=512
IF_CHECK=513
CLASS_VAL=514
WS_DD_OP=515
NEWLINE_DD_OP=516
NEWLINE_DATA_PARM_MODE=517
WS_DATA_PARM_MODE=518
DATA_PARM_LRECL_WS=519
DATA_PARM_LRECL_NEWLINE=520
DLM_WS=521
SQUOTE_DLM=522
DLM_VAL=523
SQUOTE2_DLM_QS=524
SQUOTE_DLM_QS=525
QUOTED_DLM_VAL=526
DATA_PARM_CM_MODE_NEWLINE=527
DATA_MODE_TERMINATOR3=528
DATA_MODE_TERMINATORX=529
DD_ASTERISK_DATA=530
ASTERISK_CNTL=531
NEWLINE_CNTL_MODE=532
CNTL_MODE_TERMINATORX=533
CNTL_DATA=534
WS_CNTL=535
SQUOTE_QS=536
NEWLINE_QS=537
QUOTED_STRING_FRAGMENT=538
SLASH_QS=539
SS_QS=540
CONTINUATION_WS_QS_SS=541
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=542
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=543
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=544
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=545
QUOTED_STRING_PROGRAMMER_NAME=546
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=547
SS_QS_JOB_PROGRAMMER_NAME_MODE=548
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=549
LASTRC=550
MAXRC=551
JOBRC_STEP_LIT=552
JOBRC_STEP_NAME=553
JOBRC_WS=554
GDGBIAS_JOB=555
GDGBIAS_STEP=556
DSN_MODE_SQUOTE=557
DSN_MODE_WS=558
DSN_MODE_NEWLINE=559
DSN_ASTERISK_MODE_WS=560
DSN_ASTERISK_MODE_NEWLINE=561
DCB_MODE_SQUOTE=562
DCB_MODE_WS=563
DCB_MODE_NEWLINE=564
DCB_ASTERISK_MODE_WS=565
DCB_ASTERISK_MODE_NEWLINE=566
MEMBER_NAME=567
ORDER_MODE_SQUOTE=568
ORDER_MODE_WS=569
ORDER_MODE_NEWLINE=570
ORDER_MODE_SS=571
ORDER_MODE_CONTINUATION_WS=572
ORDER_PAREN_MODE_SQUOTE=573
ORDER_PAREN_MODE_WS=574
ORDER_PAREN_MODE_NEWLINE=575
ORDER_PAREN_MODE_CM_NEWLINE=576
ORDER_PAREN_CONT_MODE_SS=577
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=578
ORDER_PAREN_CONT_MODE_CM_NEWLINE=579
DATASET_PROFILE=580
JOB_MODE_WS=581
JOB_MODE_NEWLINE=582
JOB_MODE_LINE_NB=583
JOB_MODE_SQUOTE=584
JOB_MODE_UNQUOTED_STRING=585
JOB_ACCT_MODE1_NEWLINE=586
JOB_ACCT_MODE1_LINE_NB=587
JOB_ACCT_MODE1_SQUOTE=588
JOB_ACCT_MODE1_UNQUOTED_STRING=589
JOB_ACCT_MODE2_NEWLINE=590
JOB_ACCT_MODE2_LINE_NB=591
JOB_ACCT_MODE2_SQUOTE=592
JOB_ACCT_MODE2_UNQUOTED_STRING=593
JOB_ACCT_MODE3_NEWLINE=594
JOB_ACCT_MODE3_LINE_NB=595
JOB_PROGRAMMER_NAME_MODE_SS=596
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=597
JOB_PROGRAMMER_NAME_MODE_NEWLINE=598
JOB_PROGRAMMER_NAME_MODE_LINE_NB=599
JOB_PROGRAMMER_NAME_MODE_SQUOTE=600
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=601
STEP_ACCT_MODE1_NEWLINE=602
STEP_ACCT_MODE1_LINE_NB=603
STEP_ACCT_MODE1_SQUOTE=604
STEP_ACCT_MODE1_UNQUOTED_STRING=605
STEP_ACCT_MODE2_NEWLINE=606
STEP_ACCT_MODE2_LINE_NB=607
STEP_ACCT_MODE2_SQUOTE=608
STEP_ACCT_MODE2_UNQUOTED_STRING=609
PARMDD_NAME=610
ACCODE_SQUOTE=611
ACCODE_WS=612
ACCODE_NEWLINE=613
ACCODE_VALUE=614
CHARS_WS=615
CHARS_NEWLINE=616
CHARS_PAREN_WS=617
CHARS_PAREN_NEWLINE=618
DATACLAS_WS=619
DATACLAS_NEWLINE=620
DATACLAS_VALUE=621
STORCLAS_WS=622
STORCLAS_NEWLINE=623
STORCLAS_VALUE=624
DEST_WS=625
DEST_NEWLINE=626
DEST_SQUOTE=627
DEST_PAREN_SQUOTE=628
FUNC_WS=629
FUNC_NEWLINE=630
FUNC_VALUE=631
LRECL_WS=632
LRECL_NEWLINE=633
LRECL_VALUE=634
MODE_WS=635
MODE_NEWLINE=636
MODE_VALUE=637
OPTCD_WS=638
OPTCD_NEWLINE=639
OPTCD_VALUE=640
PCI_WS=641
PCI_NEWLINE=642
RECFM_WS=643
RECFM_NEWLINE=644
RECFM_VALUE=645
RESERVE_WS=646
RESERVE_NEWLINE=647
TRTCH_WS=648
TRTCH_NEWLINE=649
TRTCH_VALUE=650
DSID_WS=651
DSID_NEWLINE=652
DSID_VALUE=653
DSID_VERIFIED=654
DSKEYLBL_SQUOTE=655
DSKEYLBL_WS=656
DSKEYLBL_NEWLINE=657
COMMA_DFLT=658
DOT_DFLT=659
EQUAL_DFLT=660
LPAREN_DFLT=661
RPAREN_DFLT=662
'&'=203
'*'=23
','=658
'.'=659
'"'=257
'='=660
'-'=283
'('=661
')'=662
'_'=424
'>'=435
'<'=438
'A'=454
'B'=455
'C'=456
'D'=457
'E'=458
'F'=459
'G'=460
'H'=461
'I'=462
'J'=463
'K'=464
'L'=465
'M'=466
'N'=467
'O'=468
'P'=469
'Q'=470
'R'=471
'S'=472
'T'=473
'U'=474
'W'=476
'X'=477
'Y'=478
'Z'=479
