COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
PCI_VALUE=178
REFERBACK=179
DEST_VALUE=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
ADDRESS=192
AFF=193
AFPPARMS=194
AFPSTATS=195
AFTER=196
ALIGN=197
ALL=198
ALLOW=199
ALPHA=200
ALX=201
AMORG=202
AMPERSAND=203
ANY=204
ANYLOCAL=205
BACKOUT=206
BEFORE=207
BFALN_D=208
BFALN_F=209
BINARY=210
BLKCHAR=211
BLKPOS=212
BLOCK=213
BUFF=214
BUFND=215
BUFNI=216
BUFSP=217
BUILDING=218
CANCEL=219
CATLG=220
CB=221
CKPTLINE=222
CKPTPAGE=223
CKPTSEC=224
CLOSE=225
CM_UNIT=226
CMNDONLY=227
COLORMAP=228
COMMIT=229
COMPACT=230
COMSETUP=231
COND_EQ=232
COND_GE=233
COND_GT=234
COND_LE=235
COND_LT=236
COND_NE=237
CONTIG=238
CONTROL=239
COPY=240
COPYCNT=241
CR=242
CRE=243
CROPS=244
CYL=245
DATACK=246
DEFAULT=247
DEFER=248
DELAY=249
DELETE=250
DEPT=251
DISALLOW=252
DO=253
DOUBLE=254
DPAGELBL=255
DQUOTE=256
DUMP=257
DUPLEX=258
DW=259
DYNAMNBR=260
ECODE=261
END=262
EOV=263
EVEN=264
EXTLOCK=265
FIFO=266
FOLD=267
FOREVER=268
FORMDEF=269
FORMLEN=270
FORMS=271
FOURTEENFORTY=272
FRLOG=273
FSSDATA=274
GENERIC=275
GROUPID=276
HOLDUNTIL=277
HOOK=278
HYPHEN=279
IN=280
IND=281
INDEX=282
INTRAY=283
JCL=284
JCLERR=285
JCLHOLD=286
JESDS=287
JGLOBAL=288
JLOCAL=289
JOBGROUP=290
KEEP=291
KEY=292
LARGE=293
LEAVE=294
LIFO=295
LINDEX=296
LINECT=297
LOCAL=298
LOG=299
MAILBCC=300
MAILCC=301
MAILFILE=302
MAILFROM=303
MAILTO=304
MAXIMUM=305
MEMBER=306
MERGE=307
MM=308
MOD=309
MSG=310
MXIG=311
NAME_OUTPUT=312
NC=313
NCK=314
NEW=315
NEWLINE=316
NOCMND=317
NOLIMIT=318
NONE=319
NOPWREAD=320
NORMAL=321
NOSPIN=322
NR=323
NRC=324
NRE=325
NRI=326
NULLFILE=327
OFF=328
OFFSETXB=329
OFFSETXF=330
OFFSETYB=331
OFFSETYF=332
OLD=333
ON=334
ONLY=335
OPT=336
ORDER=337
OUTBIN=338
OUTDISP=339
OVERLAYB=340
OVERLAYF=341
OVFL=342
PAGEDEF=343
PARM=344
PARMDD=345
PARM1=346
PARM2=347
PASS=348
PELS=349
PIMSG=350
POINTS=351
PORTNO=352
PRIVATE=353
PRMODE=354
PROGRAM=355
PRTATTRS=356
PRTERROR=357
PRTOPTNS=358
PRTQUEUE=359
PURGE=360
QUIT=361
RCK=362
REAL=363
RECORD=364
REDO=365
REF=366
RETAIN=367
RLSE=368
RLSTMOUT=369
RMODE31=370
RNC=371
ROUND=372
REPLYTO=373
RESFMT=374
RETAINF=375
RETAINS=376
RETRYL=377
RETRYT=378
ROOM=379
SCAN=380
SECERR=381
SHR=382
SINGLE=383
SLASH=384
SMBBIAS=385
SMBDFR=386
SMSHONOR=387
NO=388
YES=389
SMBHWT=390
SMBVSP=391
SMBVSPI=392
SO=393
SQUOTE=394
STARTBY=395
STD=396
STRNO=397
SUPPRESS=398
SW=399
SYNAD=400
SYSAREA=401
TEXT=402
THRESHLD=403
TITLE=404
TRACE=405
TRC=406
TRIPLE=407
TRK=408
TRKLOCK=409
TUMBLE=410
TVSMSG=411
TVSAMCOM=412
TYPE=413
UNALLOC=414
UNBLOCK=415
UNCATLG=416
USCORE=417
USECATLG=418
USEJC=419
USERDATA=420
USERLIB=421
USERPATH=422
VERIFY=423
VIRT=424
WARNING=425
WHEN=426
WHEN_GE=427
WHEN_GT=428
WHEN_LE=429
WHEN_LOGICAL=430
WHEN_LT=431
WHEN_NE=432
WHEN_NG=433
WHEN_NL=434
WHEN_REL_EXP_KEYWORD=435
WHEN_REL_OP=436
WHEN_CHECK=437
WITH=438
WRITE=439
WRITER=440
WS=441
NAME=442
ALNUMNAT=443
SIMPLE_STRING=444
UNQUOTED_STRING=445
A=446
B=447
C=448
D=449
E=450
F=451
G=452
H=453
I=454
J=455
K=456
L=457
M=458
N=459
O=460
P=461
Q=462
R=463
S=464
T=465
U=466
V=467
W=468
X=469
Y=470
Z=471
NEWLINE_CM=472
JOBLIB=473
SYSCHK=474
NAME_FIELD=475
CONTINUATION_WS=476
WS_OP=477
WS_POST_OP=478
NEWLINE_POST_OP=479
RD_VALUE=480
RD_SYMBOLIC=481
RD_NEWLINE=482
WS_POST_EX=483
NEWLINE_POST_EX=484
PGM=485
PROC_EX=486
NAME_EX=487
NEWLINE_EXEC_PARM=488
WS_EXEC_PARM=489
SQUOTE_EXEC_PARM=490
NEWLINE_EXEC_PARM_PAREN=491
WS_EXEC_PARM_PAREN=492
SQUOTE_EXEC_PARM_PAREN=493
NEWLINE_EXEC_PARM_CM=494
NEWLINE_SS_WS_EXEC_PARM_CM=495
SS_EXEC_PARM_PAREN_SS=496
CONTINUATION_WS_EXEC_PARM_PAREN_SS=497
THEN=498
WS_POST_IF=499
NEWLINE_POST_IF=500
IF_REL_OP=501
IF_LOGICAL=502
IF_REL_EXP_KEYWORD=503
IF_STEP=504
IF_CHECK=505
CLASS_VAL=506
WS_DD_OP=507
NEWLINE_DD_OP=508
NEWLINE_DATA_PARM_MODE=509
WS_DATA_PARM_MODE=510
DATA_PARM_LRECL_WS=511
DATA_PARM_LRECL_NEWLINE=512
DLM_WS=513
SQUOTE_DLM=514
DLM_VAL=515
SQUOTE2_DLM_QS=516
SQUOTE_DLM_QS=517
QUOTED_DLM_VAL=518
DATA_PARM_CM_MODE_NEWLINE=519
DATA_MODE_TERMINATOR3=520
DATA_MODE_TERMINATORX=521
DD_ASTERISK_DATA=522
ASTERISK_CNTL=523
NEWLINE_CNTL_MODE=524
CNTL_MODE_TERMINATORX=525
CNTL_DATA=526
WS_CNTL=527
SQUOTE_QS=528
NEWLINE_QS=529
QUOTED_STRING_FRAGMENT=530
SLASH_QS=531
SS_QS=532
CONTINUATION_WS_QS_SS=533
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=534
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=535
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=536
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=537
QUOTED_STRING_PROGRAMMER_NAME=538
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=539
SS_QS_JOB_PROGRAMMER_NAME_MODE=540
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=541
LASTRC=542
MAXRC=543
JOBRC_STEP_LIT=544
JOBRC_STEP_NAME=545
JOBRC_WS=546
GDGBIAS_JOB=547
GDGBIAS_STEP=548
DSN_MODE_SQUOTE=549
DSN_MODE_WS=550
DSN_MODE_NEWLINE=551
DSN_ASTERISK_MODE_WS=552
DSN_ASTERISK_MODE_NEWLINE=553
DCB_MODE_SQUOTE=554
DCB_MODE_WS=555
DCB_MODE_NEWLINE=556
DCB_ASTERISK_MODE_WS=557
DCB_ASTERISK_MODE_NEWLINE=558
MEMBER_NAME=559
ORDER_MODE_SQUOTE=560
ORDER_MODE_WS=561
ORDER_MODE_NEWLINE=562
ORDER_MODE_SS=563
ORDER_MODE_CONTINUATION_WS=564
ORDER_PAREN_MODE_SQUOTE=565
ORDER_PAREN_MODE_WS=566
ORDER_PAREN_MODE_NEWLINE=567
ORDER_PAREN_MODE_CM_NEWLINE=568
ORDER_PAREN_CONT_MODE_SS=569
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=570
ORDER_PAREN_CONT_MODE_CM_NEWLINE=571
DATASET_PROFILE=572
JOB_MODE_WS=573
JOB_MODE_NEWLINE=574
JOB_MODE_LINE_NB=575
JOB_MODE_SQUOTE=576
JOB_MODE_UNQUOTED_STRING=577
JOB_ACCT_MODE1_NEWLINE=578
JOB_ACCT_MODE1_LINE_NB=579
JOB_ACCT_MODE1_SQUOTE=580
JOB_ACCT_MODE1_UNQUOTED_STRING=581
JOB_ACCT_MODE2_NEWLINE=582
JOB_ACCT_MODE2_LINE_NB=583
JOB_ACCT_MODE2_SQUOTE=584
JOB_ACCT_MODE2_UNQUOTED_STRING=585
JOB_ACCT_MODE3_NEWLINE=586
JOB_ACCT_MODE3_LINE_NB=587
JOB_PROGRAMMER_NAME_MODE_SS=588
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=589
JOB_PROGRAMMER_NAME_MODE_NEWLINE=590
JOB_PROGRAMMER_NAME_MODE_LINE_NB=591
JOB_PROGRAMMER_NAME_MODE_SQUOTE=592
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=593
STEP_ACCT_MODE1_NEWLINE=594
STEP_ACCT_MODE1_LINE_NB=595
STEP_ACCT_MODE1_SQUOTE=596
STEP_ACCT_MODE1_UNQUOTED_STRING=597
STEP_ACCT_MODE2_NEWLINE=598
STEP_ACCT_MODE2_LINE_NB=599
STEP_ACCT_MODE2_SQUOTE=600
STEP_ACCT_MODE2_UNQUOTED_STRING=601
PARMDD_NAME=602
ACCODE_SQUOTE=603
ACCODE_WS=604
ACCODE_NEWLINE=605
ACCODE_VALUE=606
CHARS_WS=607
CHARS_NEWLINE=608
CHARS_PAREN_WS=609
CHARS_PAREN_NEWLINE=610
DATACLAS_WS=611
DATACLAS_NEWLINE=612
DATACLAS_VALUE=613
STORCLAS_WS=614
STORCLAS_NEWLINE=615
STORCLAS_VALUE=616
DEST_WS=617
DEST_NEWLINE=618
DEST_SQUOTE=619
DEST_PAREN_SQUOTE=620
DSORG_WS=621
DSORG_NEWLINE=622
DSORG_VALUE=623
FUNC_WS=624
FUNC_NEWLINE=625
FUNC_VALUE=626
LRECL_WS=627
LRECL_NEWLINE=628
LRECL_VALUE=629
MODE_WS=630
MODE_NEWLINE=631
MODE_VALUE=632
OPTCD_WS=633
OPTCD_NEWLINE=634
OPTCD_VALUE=635
PCI_WS=636
PCI_NEWLINE=637
RECFM_WS=638
RECFM_NEWLINE=639
RECFM_VALUE=640
RESERVE_WS=641
RESERVE_NEWLINE=642
TRTCH_WS=643
TRTCH_NEWLINE=644
TRTCH_VALUE=645
DSID_WS=646
DSID_NEWLINE=647
DSID_VALUE=648
DSID_VERIFIED=649
DSKEYLBL_SQUOTE=650
DSKEYLBL_WS=651
DSKEYLBL_NEWLINE=652
DSNTYPE_WS=653
DSNTYPE_NEWLINE=654
DSNTYPE_VALUE=655
DSNTYPE_BASIC=656
DSNTYPE_EXTPREF=657
DSNTYPE_EXTREQ=658
DSNTYPE_HFS=659
DSNTYPE_LARGE=660
DSNTYPE_LIBRARY=661
DSNTYPE_PDS=662
DSNTYPE_PIPE=663
COMMA_DFLT=664
DOT_DFLT=665
EQUAL_DFLT=666
LPAREN_DFLT=667
RPAREN_DFLT=668
'&'=203
'*'=23
','=664
'.'=665
'"'=256
'='=666
'-'=279
'('=667
')'=668
'_'=417
'>'=428
'<'=431
'A'=446
'B'=447
'C'=448
'D'=449
'E'=450
'F'=451
'G'=452
'H'=453
'I'=454
'J'=455
'K'=456
'L'=457
'M'=458
'N'=459
'O'=460
'P'=461
'Q'=462
'R'=463
'S'=464
'T'=465
'U'=466
'W'=468
'X'=469
'Y'=470
'Z'=471
