COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
PCI_VALUE=178
REFERBACK=179
DEST_VALUE=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
ADDRESS=192
AFF=193
AFPPARMS=194
AFPSTATS=195
AFTER=196
ALIGN=197
ALL=198
ALLOW=199
ALPHA=200
ALX=201
AMORG=202
AMPERSAND=203
ANY=204
ANYLOCAL=205
BACKOUT=206
BASIC=207
BEFORE=208
BFALN_D=209
BFALN_F=210
BINARY=211
BLKCHAR=212
BLKPOS=213
BLOCK=214
BUFF=215
BUFND=216
BUFNI=217
BUFSP=218
BUILDING=219
CANCEL=220
CATLG=221
CB=222
CKPTLINE=223
CKPTPAGE=224
CKPTSEC=225
CLOSE=226
CM_UNIT=227
CMNDONLY=228
COLORMAP=229
COMMIT=230
COMPACT=231
COMSETUP=232
COND_EQ=233
COND_GE=234
COND_GT=235
COND_LE=236
COND_LT=237
COND_NE=238
CONTIG=239
CONTROL=240
COPY=241
COPYCNT=242
CR=243
CRE=244
CROPS=245
CYL=246
DATACK=247
DEFAULT=248
DEFER=249
DELAY=250
DELETE=251
DEPT=252
DISALLOW=253
DO=254
DOUBLE=255
DPAGELBL=256
DQUOTE=257
DUMP=258
DUPLEX=259
DW=260
DYNAMNBR=261
ECODE=262
END=263
EOV=264
EVEN=265
EXTLOCK=266
EXTPREF=267
EXTREQ=268
FIFO=269
FOLD=270
FOREVER=271
FORMDEF=272
FORMLEN=273
FORMS=274
FOURTEENFORTY=275
FRLOG=276
FSSDATA=277
GENERIC=278
GROUPID=279
HFS=280
HOLDUNTIL=281
HOOK=282
HYPHEN=283
IN=284
IND=285
INDEX=286
INTRAY=287
JCL=288
JCLERR=289
JCLHOLD=290
JESDS=291
JGLOBAL=292
JLOCAL=293
JOBGROUP=294
KEEP=295
KEY=296
LARGE=297
LEAVE=298
LIBRARY=299
LIFO=300
LINDEX=301
LINECT=302
LOCAL=303
LOG=304
MAILBCC=305
MAILCC=306
MAILFILE=307
MAILFROM=308
MAILTO=309
MAXIMUM=310
MEMBER=311
MERGE=312
MM=313
MOD=314
MSG=315
MXIG=316
NAME_OUTPUT=317
NC=318
NCK=319
NEW=320
NEWLINE=321
NOCMND=322
NOLIMIT=323
NONE=324
NOPWREAD=325
NORMAL=326
NOSPIN=327
NR=328
NRC=329
NRE=330
NRI=331
NULLFILE=332
OFF=333
OFFSETXB=334
OFFSETXF=335
OFFSETYB=336
OFFSETYF=337
OLD=338
ON=339
ONLY=340
OPT=341
ORDER=342
OUTBIN=343
OUTDISP=344
OVERLAYB=345
OVERLAYF=346
OVFL=347
PAGEDEF=348
PARM=349
PARMDD=350
PARM1=351
PARM2=352
PASS=353
PDS=354
PELS=355
PIMSG=356
PIPE=357
POINTS=358
PORTNO=359
PRIVATE=360
PRMODE=361
PROGRAM=362
PRTATTRS=363
PRTERROR=364
PRTOPTNS=365
PRTQUEUE=366
PURGE=367
QUIT=368
RCK=369
REAL=370
RECORD=371
REDO=372
REF=373
RETAIN=374
RLSE=375
RLSTMOUT=376
RMODE31=377
RNC=378
ROUND=379
REPLYTO=380
RESFMT=381
RETAINF=382
RETAINS=383
RETRYL=384
RETRYT=385
ROOM=386
SCAN=387
SECERR=388
SHR=389
SINGLE=390
SLASH=391
SMBBIAS=392
SMBDFR=393
SMSHONOR=394
NO=395
YES=396
SMBHWT=397
SMBVSP=398
SMBVSPI=399
SO=400
SQUOTE=401
SQUOTE2=402
STARTBY=403
STD=404
STRNO=405
SUPPRESS=406
SW=407
SYNAD=408
SYSAREA=409
TEXT=410
THRESHLD=411
TITLE=412
TRACE=413
TRC=414
TRIPLE=415
TRK=416
TRKLOCK=417
TUMBLE=418
TVSMSG=419
TVSAMCOM=420
TYPE=421
UNALLOC=422
UNBLOCK=423
UNCATLG=424
USCORE=425
USECATLG=426
USEJC=427
USERDATA=428
USERLIB=429
USERPATH=430
VERIFY=431
VIRT=432
WARNING=433
WHEN=434
WHEN_GE=435
WHEN_GT=436
WHEN_LE=437
WHEN_LOGICAL=438
WHEN_LT=439
WHEN_NE=440
WHEN_NG=441
WHEN_NL=442
WHEN_REL_EXP_KEYWORD=443
WHEN_REL_OP=444
WHEN_CHECK=445
WITH=446
WRITE=447
WRITER=448
WS=449
NAME=450
ALNUMNAT=451
DSNTYPE_VAL=452
SIMPLE_STRING=453
UNQUOTED_STRING=454
DSID_VAL=455
A=456
B=457
C=458
D=459
E=460
F=461
G=462
H=463
I=464
J=465
K=466
L=467
M=468
N=469
O=470
P=471
Q=472
R=473
S=474
T=475
U=476
V=477
W=478
X=479
Y=480
Z=481
NEWLINE_CM=482
JOBLIB=483
SYSCHK=484
NAME_FIELD=485
CONTINUATION_WS=486
WS_OP=487
WS_POST_OP=488
NEWLINE_POST_OP=489
RD_VALUE=490
RD_SYMBOLIC=491
RD_NEWLINE=492
WS_POST_EX=493
NEWLINE_POST_EX=494
PGM=495
PROC_EX=496
NAME_EX=497
NEWLINE_EXEC_PARM=498
WS_EXEC_PARM=499
SQUOTE_EXEC_PARM=500
NEWLINE_EXEC_PARM_PAREN=501
WS_EXEC_PARM_PAREN=502
SQUOTE_EXEC_PARM_PAREN=503
NEWLINE_EXEC_PARM_CM=504
NEWLINE_SS_WS_EXEC_PARM_CM=505
SS_EXEC_PARM_PAREN_SS=506
CONTINUATION_WS_EXEC_PARM_PAREN_SS=507
THEN=508
WS_POST_IF=509
NEWLINE_POST_IF=510
IF_REL_OP=511
IF_LOGICAL=512
IF_REL_EXP_KEYWORD=513
IF_STEP=514
IF_CHECK=515
CLASS_VAL=516
WS_DD_OP=517
NEWLINE_DD_OP=518
NEWLINE_DATA_PARM_MODE=519
WS_DATA_PARM_MODE=520
DATA_PARM_LRECL_WS=521
DATA_PARM_LRECL_NEWLINE=522
DLM_WS=523
SQUOTE_DLM=524
DLM_VAL=525
SQUOTE2_DLM_QS=526
SQUOTE_DLM_QS=527
QUOTED_DLM_VAL=528
DATA_PARM_CM_MODE_NEWLINE=529
DATA_MODE_TERMINATOR3=530
DATA_MODE_TERMINATORX=531
DD_ASTERISK_DATA=532
ASTERISK_CNTL=533
NEWLINE_CNTL_MODE=534
CNTL_MODE_TERMINATORX=535
CNTL_DATA=536
WS_CNTL=537
SQUOTE_QS=538
NEWLINE_QS=539
QUOTED_STRING_FRAGMENT=540
SLASH_QS=541
SS_QS=542
CONTINUATION_WS_QS_SS=543
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=544
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=545
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=546
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=547
QUOTED_STRING_PROGRAMMER_NAME=548
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=549
SS_QS_JOB_PROGRAMMER_NAME_MODE=550
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=551
LASTRC=552
MAXRC=553
JOBRC_STEP_LIT=554
JOBRC_STEP_NAME=555
JOBRC_WS=556
GDGBIAS_JOB=557
GDGBIAS_STEP=558
DSN_MODE_SQUOTE=559
DSN_MODE_WS=560
DSN_MODE_NEWLINE=561
DSN_ASTERISK_MODE_WS=562
DSN_ASTERISK_MODE_NEWLINE=563
DCB_MODE_SQUOTE=564
DCB_MODE_WS=565
DCB_MODE_NEWLINE=566
DCB_ASTERISK_MODE_WS=567
DCB_ASTERISK_MODE_NEWLINE=568
MEMBER_NAME=569
ORDER_MODE_SQUOTE=570
ORDER_MODE_WS=571
ORDER_MODE_NEWLINE=572
ORDER_MODE_SS=573
ORDER_MODE_CONTINUATION_WS=574
ORDER_PAREN_MODE_SQUOTE=575
ORDER_PAREN_MODE_WS=576
ORDER_PAREN_MODE_NEWLINE=577
ORDER_PAREN_MODE_CM_NEWLINE=578
ORDER_PAREN_CONT_MODE_SS=579
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=580
ORDER_PAREN_CONT_MODE_CM_NEWLINE=581
DATASET_PROFILE=582
JOB_MODE_WS=583
JOB_MODE_NEWLINE=584
JOB_MODE_LINE_NB=585
JOB_MODE_SQUOTE=586
JOB_MODE_UNQUOTED_STRING=587
JOB_ACCT_MODE1_NEWLINE=588
JOB_ACCT_MODE1_LINE_NB=589
JOB_ACCT_MODE1_SQUOTE=590
JOB_ACCT_MODE1_UNQUOTED_STRING=591
JOB_ACCT_MODE2_NEWLINE=592
JOB_ACCT_MODE2_LINE_NB=593
JOB_ACCT_MODE2_SQUOTE=594
JOB_ACCT_MODE2_UNQUOTED_STRING=595
JOB_ACCT_MODE3_NEWLINE=596
JOB_ACCT_MODE3_LINE_NB=597
JOB_PROGRAMMER_NAME_MODE_SS=598
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=599
JOB_PROGRAMMER_NAME_MODE_NEWLINE=600
JOB_PROGRAMMER_NAME_MODE_LINE_NB=601
JOB_PROGRAMMER_NAME_MODE_SQUOTE=602
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=603
STEP_ACCT_MODE1_NEWLINE=604
STEP_ACCT_MODE1_LINE_NB=605
STEP_ACCT_MODE1_SQUOTE=606
STEP_ACCT_MODE1_UNQUOTED_STRING=607
STEP_ACCT_MODE2_NEWLINE=608
STEP_ACCT_MODE2_LINE_NB=609
STEP_ACCT_MODE2_SQUOTE=610
STEP_ACCT_MODE2_UNQUOTED_STRING=611
PARMDD_NAME=612
ACCODE_SQUOTE=613
ACCODE_WS=614
ACCODE_NEWLINE=615
ACCODE_VALUE=616
CHARS_WS=617
CHARS_NEWLINE=618
CHARS_PAREN_WS=619
CHARS_PAREN_NEWLINE=620
DATACLAS_WS=621
DATACLAS_NEWLINE=622
DATACLAS_VALUE=623
STORCLAS_WS=624
STORCLAS_NEWLINE=625
STORCLAS_VALUE=626
DEST_WS=627
DEST_NEWLINE=628
DEST_SQUOTE=629
DEST_PAREN_SQUOTE=630
FUNC_WS=631
FUNC_NEWLINE=632
FUNC_VALUE=633
LRECL_WS=634
LRECL_NEWLINE=635
LRECL_VALUE=636
MODE_WS=637
MODE_NEWLINE=638
MODE_VALUE=639
OPTCD_WS=640
OPTCD_NEWLINE=641
OPTCD_VALUE=642
PCI_WS=643
PCI_NEWLINE=644
RECFM_WS=645
RECFM_NEWLINE=646
RECFM_VALUE=647
RESERVE_WS=648
RESERVE_NEWLINE=649
TRTCH_WS=650
TRTCH_NEWLINE=651
TRTCH_VALUE=652
COMMA_DFLT=653
DOT_DFLT=654
EQUAL_DFLT=655
LPAREN_DFLT=656
RPAREN_DFLT=657
'&'=203
'*'=23
','=653
'.'=654
'"'=257
'='=655
'-'=283
'('=656
')'=657
'_'=425
'>'=436
'<'=439
'A'=456
'B'=457
'C'=458
'D'=459
'E'=460
'F'=461
'G'=462
'H'=463
'I'=464
'J'=465
'K'=466
'L'=467
'M'=468
'N'=469
'O'=470
'P'=471
'Q'=472
'R'=473
'S'=474
'T'=475
'U'=476
'V'=477
'W'=478
'X'=479
'Y'=480
'Z'=481
