COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
AFPPARMS=192
AFPSTATS=193
ALL=194
ALLOW=195
ALPHA=196
ALX=197
AMORG=198
AMPERSAND=199
ANY=200
ANYLOCAL=201
BACKOUT=202
BFALN_D=203
BFALN_F=204
BUFF=205
BUFND=206
BUFNI=207
BUFSP=208
BUILDING=209
CANCEL=210
CB=211
CKPTLINE=212
CKPTPAGE=213
CKPTSEC=214
CLOSE=215
CM_UNIT=216
CMNDONLY=217
COLORMAP=218
COMMIT=219
COMPACT=220
COMSETUP=221
COND_EQ=222
COND_GE=223
COND_GT=224
COND_LE=225
COND_LT=226
COND_NE=227
CONTIG=228
CONTROL=229
COPY=230
COPYCNT=231
CROPS=232
CYL=233
DATACK=234
DEFAULT=235
DEPT=236
DISALLOW=237
DO=238
DPAGELBL=239
DQUOTE=240
DUMP=241
DUPLEX=242
DW=243
DYNAMNBR=244
ECODE=245
END=246
EOV=247
EVEN=248
EXTLOCK=249
FIFO=250
FOREVER=251
FORMDEF=252
FORMLEN=253
FORMS=254
FOURTEENFORTY=255
FRLOG=256
FSSDATA=257
GROUPID=258
HOOK=259
HYPHEN=260
IN=261
IND=262
INDEX=263
INTRAY=264
JCLERR=265
JCLHOLD=266
JGLOBAL=267
JLOCAL=268
KEY=269
LARGE=270
LEAVE=271
LIFO=272
LINDEX=273
LINECT=274
LOCAL=275
MAILBCC=276
MAILCC=277
MAILFILE=278
MAILFROM=279
MAILTO=280
MAXIMUM=281
MEMBER=282
MERGE=283
MM=284
MSG=285
MXIG=286
NC=287
NCK=288
NEWLINE=289
NOCMND=290
NOLIMIT=291
NONE=292
NOPWREAD=293
NORMAL=294
NOSPIN=295
NR=296
NRC=297
NRE=298
NULLFILE=299
OFF=300
OFFSETXB=301
OFFSETXF=302
OFFSETYB=303
OFFSETYF=304
ON=305
ONLY=306
ORDER=307
OUTBIN=308
OUTDISP=309
OVERLAYB=310
OVERLAYF=311
OVFL=312
PAGEDEF=313
PARM=314
PARMDD=315
PARM1=316
PARM2=317
PELS=318
PIMSG=319
POINTS=320
PORTNO=321
PRMODE=322
PRTATTRS=323
PRTERROR=324
PRTOPTNS=325
PRTQUEUE=326
PURGE=327
QUIT=328
RCK=329
REAL=330
REDO=331
RLSE=332
RLSTMOUT=333
RMODE31=334
RNC=335
ROUND=336
REPLYTO=337
RESFMT=338
RETAINF=339
RETAINS=340
RETRYL=341
RETRYT=342
ROOM=343
SCAN=344
SECERR=345
SLASH=346
SMBBIAS=347
SMBDFR=348
NO=349
YES=350
SMBHWT=351
SMBVSP=352
SMBVSPI=353
SO=354
SQUOTE=355
STD=356
STRNO=357
SUPPRESS=358
SW=359
SYNAD=360
SYSAREA=361
THRESHLD=362
TITLE=363
TRACE=364
TRC=365
TRK=366
TRKLOCK=367
TUMBLE=368
TVSMSG=369
TVSAMCOM=370
TYPE=371
UNALLOC=372
USCORE=373
USECATLG=374
USEJC=375
USERDATA=376
USERLIB=377
USERPATH=378
VIRT=379
WARNING=380
WHEN=381
WHEN_GE=382
WHEN_GT=383
WHEN_LE=384
WHEN_LOGICAL=385
WHEN_LT=386
WHEN_NE=387
WHEN_NG=388
WHEN_NL=389
WHEN_REL_OP=390
WRITE=391
WRITER=392
WS=393
NAME=394
ALNUMNAT=395
SIMPLE_STRING=396
UNQUOTED_STRING=397
A=398
B=399
C=400
D=401
E=402
F=403
G=404
H=405
I=406
J=407
K=408
L=409
M=410
N=411
O=412
P=413
Q=414
R=415
S=416
T=417
U=418
V=419
W=420
X=421
Y=422
Z=423
NEWLINE_CM=424
COMMA_WS_NEWLINE=425
COMMA_WS_NEWLINE_SS_WS=426
COMMA_NEWLINE_SS_WS=427
COMMA_NEWLINE_CM_NEWLINE=428
JOBLIB=429
SYSCHK=430
NAME_FIELD=431
CONTINUATION_WS=432
NOTIFY_OP=433
WS_OP=434
WS_POST_OP=435
NEWLINE_POST_OP=436
RD_VALUE=437
RD_SYMBOLIC=438
RD_NEWLINE=439
WS_POST_EX=440
PGM=441
PROC_EX=442
EXEC_ACCT=443
EXEC_ADDRSPC=444
EXEC_CCSID=445
EXEC_COND=446
EXEC_DYNAMNBR=447
EXEC_MEMLIMIT=448
EXEC_PARM=449
EXEC_PARMDD=450
EXEC_PERFORM=451
EXEC_RD=452
EXEC_REGION=453
EXEC_REGIONX=454
EXEC_RLSTMOUT=455
EXEC_TIME=456
EXEC_TVSMSG=457
EXEC_TVSAMCOM=458
EXEC_PROC_PARM=459
EXEC_CONTINUED=460
EXEC_COMMENT_FLAG_INLINE=461
EXEC_WS=462
EXEC_NEWLINE=463
EXEC_SS_WS=464
THEN=465
WS_POST_IF=466
NEWLINE_POST_IF=467
IF_REL_OP=468
IF_LOGICAL=469
IF_REL_EXP_KEYWORD=470
IF_STEP=471
CLASS_VAL=472
WS_DD_OP=473
DD_CONTINUED=474
DD_PARM_WS=475
DD_SS_WS=476
EXPORT_STMT_WS=477
EXPORT_STMT_PARM_WS=478
EXPORT_STMT_NEWLINE=479
NOTIFY_STMT_WS=480
NOTIFY_STMT_PARM_EMAIL=481
NOTIFY_STMT_PARM_USER=482
NOTIFY_STMT_PARM_TYPE=483
NOTIFY_STMT_PARM_WHEN=484
NOTIFY_STMT_PARM_WS=485
NOTIFY_STMT_NEWLINE=486
NOTIFY_STMT_COMMA_NEWLINE=487
NOTIFY_STMT_COMMA_WS=488
NOTIFY_STMT_COMMA=489
OUTPUT_STMT_WS=490
OUTPUT_STMT_CONTINUED=491
OUTPUT_STMT_PARM_WS=492
OUTPUT_STMT_NEWLINE=493
OUTPUT_STMT_SS_WS=494
OUTPUT_STMT_ADDRESS=495
OUTPUT_STMT_AFPPARMS=496
OUTPUT_STMT_AFPSTATS=497
OUTPUT_STMT_BUILDING=498
OUTPUT_STMT_BURST=499
OUTPUT_STMT_CHARS=500
OUTPUT_STMT_CKPTLINE=501
OUTPUT_STMT_CKPTPAGE=502
OUTPUT_STMT_CKPTSEC=503
OUTPUT_STMT_CLASS=504
OUTPUT_STMT_COLORMAP=505
OUTPUT_STMT_COMPACT=506
OUTPUT_STMT_COMSETUP=507
OUTPUT_STMT_CONTROL=508
OUTPUT_STMT_COPIES=509
OUTPUT_STMT_COPYCNT=510
OUTPUT_STMT_DATACK=511
OUTPUT_STMT_DDNAME=512
OUTPUT_STMT_DEFAULT=513
OUTPUT_STMT_DEPT=514
OUTPUT_STMT_DEST=515
OUTPUT_STMT_DPAGELBL=516
OUTPUT_STMT_DUPLEX=517
OUTPUT_STMT_FCB=518
OUTPUT_STMT_FLASH=519
OUTPUT_STMT_FORMDEF=520
OUTPUT_STMT_FORMLEN=521
OUTPUT_STMT_FORMS=522
OUTPUT_STMT_FSSDATA=523
OUTPUT_STMT_GROUPID=524
OUTPUT_STMT_INDEX=525
OUTPUT_STMT_INTRAY=526
OUTPUT_STMT_JESDS=527
OUTPUT_STMT_LINDEX=528
OUTPUT_STMT_LINECT=529
OUTPUT_STMT_MAILBCC=530
OUTPUT_STMT_MAILCC=531
OUTPUT_STMT_MAILFILE=532
OUTPUT_STMT_MAILFROM=533
OUTPUT_STMT_MAILTO=534
OUTPUT_STMT_MERGE=535
OUTPUT_STMT_MODIFY=536
OUTPUT_STMT_NAME=537
OUTPUT_STMT_NOTIFY=538
OUTPUT_STMT_OFFSETXB=539
OUTPUT_STMT_OFFSETXF=540
OUTPUT_STMT_OFFSETYB=541
OUTPUT_STMT_OFFSETYF=542
OUTPUT_STMT_OUTBIN=543
OUTPUT_STMT_OUTDISP=544
OUTPUT_STMT_OVERLAYB=545
OUTPUT_STMT_OVERLAYF=546
OUTPUT_STMT_OVFL=547
OUTPUT_STMT_PAGEDEF=548
OUTPUT_STMT_PIMSG=549
OUTPUT_STMT_PORTNO=550
OUTPUT_STMT_PRMODE=551
OUTPUT_STMT_PRTATTRS=552
OUTPUT_STMT_PRTERROR=553
OUTPUT_STMT_PRTOPTNS=554
OUTPUT_STMT_PRTQUEUE=555
OUTPUT_STMT_PRTY=556
OUTPUT_STMT_REPLYTO=557
OUTPUT_STMT_RESFMT=558
OUTPUT_STMT_RETAINS=559
OUTPUT_STMT_RETAINF=560
OUTPUT_STMT_RETRYL=561
OUTPUT_STMT_RETRYT=562
OUTPUT_STMT_ROOM=563
OUTPUT_STMT_SYSAREA=564
OUTPUT_STMT_THRESHLD=565
OUTPUT_STMT_TITLE=566
OUTPUT_STMT_TRC=567
OUTPUT_STMT_UCS=568
OUTPUT_STMT_USERDATA=569
OUTPUT_STMT_USERLIB=570
OUTPUT_STMT_USERPATH=571
OUTPUT_STMT_WRITER=572
OUTPUT_CLASS_VALUE=573
OUTPUT_CLASS_SQUOTE=574
OUTPUT_CLASS_COMMA_NEWLINE=575
OUTPUT_CLASS_WS=576
OUTPUT_CLASS_COMMA_WS=577
PROC_WS=578
PROC_NEWLINE=579
PROC_WS_NEWLINE=580
PROC_PARM_NAME=581
PROC_PARM_VALUE=582
PROC_PARM_VALUE_SQUOTE=583
PROC_PARM_VALUE_COMMA_NEWLINE=584
PROC_PARM_VALUE_COMMA_WS=585
PROC_PARM_VALUE_NEWLINE=586
PROC_PARM_VALUE_WS=587
PROC_PARM_VALUE_COMMA=588
SCHEDULE_WS=589
SCHEDULE_NEWLINE=590
SCHEDULE_WS_NEWLINE=591
SCHEDULE_PARM_AFTER=592
SCHEDULE_PARM_BEFORE=593
SCHEDULE_PARM_DELAY=594
SCHEDULE_PARM_HOLDUNTIL=595
SCHEDULE_PARM_JOBGROUP=596
SCHEDULE_PARM_STARTBY=597
SCHEDULE_PARM_WITH=598
SCHEDULE_PARM_COMMA_NEWLINE=599
SCHEDULE_PARM_COMMA_WS=600
SCHEDULE_PARM_NEWLINE=601
SCHEDULE_PARM_WS=602
SET_WS=603
SET_NEWLINE=604
SET_WS_NEWLINE=605
SET_PARM_NAME=606
SET_PARM_VALUE=607
SET_PARM_VALUE_SQUOTE=608
SET_PARM_VALUE_COMMA_NEWLINE=609
SET_PARM_VALUE_COMMA_WS=610
SET_PARM_VALUE_NEWLINE=611
SET_PARM_VALUE_WS=612
SET_PARM_VALUE_COMMA=613
NEWLINE_DATA_PARM_MODE=614
WS_DATA_PARM_MODE=615
SQUOTE_DLM=616
DLM_VAL=617
SQUOTE2_DLM_QS=618
SQUOTE_DLM_QS=619
QUOTED_DLM_VAL=620
DATA_PARM_CM_MODE_NEWLINE=621
DATA_MODE_TERMINATOR3=622
DATA_MODE_TERMINATORX=623
DD_ASTERISK_DATA=624
NEWLINE_CNTL_MODE=625
WS_CNTL=626
CNTL_CM_NEWLINE=627
CNTL_MODE_TERMINATORX=628
CNTL_DATA=629
SQUOTE_QS=630
NEWLINE_QS=631
QUOTED_STRING_FRAGMENT=632
SLASH_QS=633
SS_QS=634
CONTINUATION_WS_QS_SS=635
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=636
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=637
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=638
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=639
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=640
SS_QS_JOB_PROGRAMMER_NAME_MODE=641
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=642
LASTRC=643
MAXRC=644
JOBRC_STEP_LIT=645
JOBRC_STEP_NAME=646
JOBRC_WS=647
GDGBIAS_JOB=648
GDGBIAS_STEP=649
DSN_MODE_SQUOTE=650
DSN_MODE_REFERENCE=651
DCB_MODE_SQUOTE=652
DCB_PAREN_SQUOTE=653
DCB_PAREN_NEWLINE=654
MEMBER_NAME=655
ORDER_MODE_SQUOTE=656
ORDER_MODE_WS=657
ORDER_MODE_NEWLINE=658
ORDER_MODE_SS=659
ORDER_MODE_CONTINUATION_WS=660
ORDER_PAREN_MODE_SQUOTE=661
ORDER_PAREN_MODE_WS=662
ORDER_PAREN_MODE_NEWLINE=663
JOB_MODE_LINE_NB=664
JOB_MODE_NEWLINE=665
JOB_MODE_WS=666
JOB_ACCT_MODE1_NEWLINE=667
JOB_ACCT_MODE1_WS=668
JOB_ACCT_MODE1_COMMA_WS=669
JOB_ACCT_MODE1_COMMA_NEWLINE=670
JOB_ACCT_MODE1_LINE_NB=671
JOB_ACCT_MODE1_SQUOTE=672
JOB_ACCT_MODE1_UNQUOTED_STRING=673
JOB_ACCT_COMMA_WS_NEWLINE=674
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=675
JOB_ACCT_COMMA_NEWLINE_SS_WS=676
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=677
JOB_ACCT_MODE2_NEWLINE=678
JOB_ACCT_MODE2_COMMA_WS=679
JOB_ACCT_MODE2_LINE_NB=680
JOB_ACCT_MODE2_SQUOTE=681
JOB_ACCT_MODE2_UNQUOTED_STRING=682
JOB_ACCT_MODE3_NEWLINE=683
JOB_ACCT_MODE3_LINE_NB=684
JOB_ACCT_MODE3_COMMA_WS=685
JOB_ACCT_MODE3_COMMA_NEWLINE=686
JOB_PROGRAMMER_NAME_MODE_NEWLINE=687
JOB_PROGRAMMER_NAME_MODE_WS=688
JOB_PROGRAMMER_NAME_MODE_COMMA_WS=689
JOB_PROGRAMMER_NAME_MODE_COMMA_NEWLINE=690
JOB_PROGRAMMER_NAME_MODE_LINE_NB=691
JOB_PROGRAMMER_NAME_MODE_SQUOTE=692
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=693
STEP_ACCT_MODE1_NEWLINE=694
STEP_ACCT_MODE1_LINE_NB=695
STEP_ACCT_MODE1_SQUOTE=696
STEP_ACCT_MODE1_UNQUOTED_STRING=697
STEP_ACCT_MODE2_NEWLINE=698
STEP_ACCT_MODE2_LINE_NB=699
STEP_ACCT_MODE2_SQUOTE=700
STEP_ACCT_MODE2_UNQUOTED_STRING=701
PARMDD_NAME=702
KEYWORD_VALUE=703
KYWD_VAL_SQUOTE=704
KYWD_VAL_COMMA_NEWLINE=705
KYWD_VAL_WS=706
KYWD_VAL_PAREN_SQUOTE=707
KYWD_VAL_PAREN_COMMA_NEWLINE=708
KYWD_VAL_PAREN_COMMA_WS=709
AMP_SQUOTE=710
AMP_PAREN_SQUOTE=711
AMP_PAREN_WS=712
AMP_PAREN_NEWLINE=713
DISP_MOD=714
DISP_NEW=715
DISP_OLD=716
DISP_SHR=717
DISP_CATLG=718
DISP_DELETE=719
DISP_KEEP=720
DISP_PASS=721
DISP_UNCATLG=722
DSID_VALUE=723
DSID_VERIFIED=724
LABEL_SEQUENCE=725
LABEL_TYPE=726
LABEL_PASSWORD_PROTECT=727
LABEL_I_O=728
OUTPUT_PARM_REFERENCE=729
OUTPUT_PARM_PAREN_WS=730
OUTPUT_PARM_PAREN_NEWLINE=731
PATHDISP_DELETE=732
PATHDISP_KEEP=733
PATHMODE_VALUE=734
PATHMODE_PAREN_WS=735
PATHMODE_PAREN_NEWLINE=736
PATHOPTS_VALUE=737
PATHOPTS_PAREN_WS=738
PATHOPTS_PAREN_NEWLINE=739
SYSOUT_CLASS=740
SYSOUT_SQUOTE=741
SYSOUT_PAREN_SQUOTE=742
SYSOUT_INTRDR=743
SYSOUT_WRITER=744
SYSOUT_FORM=745
UCS_CODE=746
UCS_FOLD=747
UCS_VERIFY=748
UNIT_AFF=749
UNIT_NUMBER=750
UNIT_GROUP_NAME=751
UNIT_DEVICE_TYPE=752
UNIT_DDNAME=753
UNIT_COUNT=754
UNIT_ALLOC=755
UNIT_DEFER=756
UNIT_SMSHONOR=757
VOL_PRIVATE=758
VOL_RETAIN=759
VOL_SER=760
VOL_REF=761
VOL_SER_NB=762
VOL_SER1_SQUOTE=763
VOL_SER1_PAREN_SQUOTE=764
VOL_SER1_PAREN_WS=765
VOL_SER1_PAREN_NEWLINE=766
VOL_RETAIN_WS=767
VOL_RETAIN_NEWLINE=768
VOL_SEQ_NB=769
VOL_SEQ_NB_WS=770
VOL_SEQ_NB_NEWLINE=771
VOL_COUNT=772
VOL_COUNT_WS=773
VOL_COUNT_NEWLINE=774
VOL_SER2_WS=775
VOL_SER2_NEWLINE=776
VOL_SER3_SQUOTE=777
VOL_SER3_PAREN_SQUOTE=778
VOL_SER3_PAREN_WS=779
VOL_SER3_PAREN_NEWLINE=780
VOL_REF_REFERBACK=781
VOL_REF1_SQUOTE=782
VOL_REF2_SQUOTE=783
COMMA_DFLT=784
DOT_DFLT=785
EQUAL_DFLT=786
LPAREN_DFLT=787
RPAREN_DFLT=788
'&'=199
'*'=23
','=784
'.'=785
'"'=240
'='=786
'-'=260
'('=787
')'=788
'_'=373
'>'=383
'<'=386
'A'=398
'B'=399
'C'=400
'D'=401
'E'=402
'F'=403
'G'=404
'H'=405
'I'=406
'J'=407
'K'=408
'L'=409
'M'=410
'N'=411
'O'=412
'P'=413
'Q'=414
'R'=415
'S'=416
'T'=417
'U'=418
'W'=420
'X'=421
'Y'=422
'Z'=423
