DELIMITER_STATEMENT=1
COMMENT_FLAG=2
CNTL=3
COMMAND=4
DD=5
ELSE=6
ENDCNTL=7
ENDIF=8
EXEC=9
IF=10
INCLUDE=11
JCLLIB=12
JOB=13
NOTIFY=14
OUTPUT=15
PEND=16
PROC=17
SCHEDULE=18
SET=19
XMIT=20
EQUAL=21
ACCODE=22
AMP=23
ASTERISK=24
AVGREC=25
BLKSIZE=26
BLKSZLIM=27
BUFNO=28
BURST=29
CCSID=30
CHARS=31
CHKPT=32
COPIES=33
DATA=34
DATACLAS=35
DCB=36
DDNAME=37
DEST=38
DIAGNS=39
DISP=40
DLM=41
DSID=42
DSKEYLBL=43
DSN=44
DSNAME=45
DSNTYPE=46
DUMMY=47
DYNAM=48
EATTR=49
EXPDT=50
EXPORT=51
FCB=52
FILEDATA=53
FLASH=54
FREE=55
FREEVOL=56
GDGORDER=57
HOLD=58
KEYLABL1=59
KEYLABL2=60
KEYENCD1=61
KEYENCD2=62
KEYLEN=63
KEYOFF=64
LABEL=65
LGSTREAM=66
LIKE=67
LRECL=68
MAXGENS=69
MGMTCLAS=70
MODE=71
MODIFY=72
NULLOVRD=73
OUTLIM=74
PATH=75
PATHDISP=76
PATHMODE=77
PATHOPTS=78
PROTECT=79
RECFM=80
RECORG=81
REFDD=82
RETPD=83
RLS=84
ROACCESS=85
SECMODEL=86
SEGMENT=87
SPACE=88
SPIN=89
STORCLAS=90
SUBSYS=91
SYMBOLS=92
SYMLIST=93
SYSOUT=94
TERM=95
UCS=96
UNIT=97
VOL=98
VOLUME=99
COMMA=100
ABEND=101
ABENDCC=102
NOT_SYMBOL=103
TRUE=104
FALSE=105
RC=106
RUN=107
CNVTSYS=108
EXECSYS=109
JCLONLY=110
LOGGING_DDNAME=111
NUM_LIT=112
LPAREN=113
RPAREN=114
BFALN=115
BFTEK=116
BUFIN=117
BUFL=118
BUFMAX=119
BUFOFF=120
BUFOUT=121
BUFSIZE=122
CPRI=123
CYLOFL=124
DEN=125
DSORG=126
EROPT=127
FUNC=128
GNCP=129
INTVL=130
IPLTXID=131
LIMCT=132
NCP=133
NTM=134
OPTCD=135
PCI=136
PRTSP=137
RESERVE=138
RKP=139
STACK=140
THRESH=141
TRTCH=142
ADDRSPC=143
BYTES=144
CARDS=145
CLASS=146
COND=147
DSENQSHR=148
EMAIL=149
GDGBIAS=150
GROUP=151
JESLOG=152
JOBRC=153
LINES=154
MEMLIMIT=155
MSGCLASS=156
MSGLEVEL=157
PAGES=158
PASSWORD=159
PERFORM=160
PRTY=161
RD=162
REGION=163
REGIONX=164
RESTART=165
SECLABEL=166
SYSAFF=167
SCHENV=168
SYSTEM=169
TIME=170
TYPRUN=171
UJOBCORR=172
USER=173
COMMENT_TEXT=174
DATASET_NAME=175
EXEC_PARM_STRING=176
DOT=177
DEST_VALUE=178
QUOTED_STRING_PROGRAMMER_NAME=179
SUBCHARS=180
SEP=181
JOB_ACCT_MODE_UNQUOTED_STRING=182
SS=183
SA=184
COMMENT_FLAG_INLINE=185
SYMBOLIC=186
ALPHA=187
AMPERSAND=188
NEWLINE=189
NULLFILE=190
SLASH=191
SQUOTE=192
WS=193
NAME=194
ALNUMNAT=195
UNQUOTED_STRING=196
CM_NEWLINE=197
COMMA_WS_NEWLINE=198
COMMA_WS_NEWLINE_SS_WS=199
COMMA_NEWLINE_SS_WS=200
COMMA_NEWLINE_CM_NEWLINE=201
JES2_JOBPARM=202
JES2_MESSAGE=203
JES2_NETACCT=204
JES2_NOTIFY=205
JES2_OUTPUT=206
JES2_PRIORITY=207
JES2_ROUTE=208
JES2_SETUP=209
JES2_SIGNOFF=210
JES2_SIGNON=211
JES2_XEQ=212
JES2_XMIT=213
JOBLIB=214
SYSCHK=215
NAME_FIELD=216
CONTINUATION_WS=217
NM_NEWLINE=218
NOTIFY_OP=219
JOBGROUP_OP=220
GJOB_OP=221
JOBSET_OP=222
SJOB_OP=223
ENDSET_OP=224
AFTER_OP=225
BEFORE_OP=226
CONCURRENT_OP=227
ENDGROUP_OP=228
JCL_COMMAND=229
WS_OP=230
NEWLINE_OP=231
COMMAND_WS=232
COMMAND_PARM_SQUOTE=233
COMMAND_PARM_WS=234
COMMAND_PARM_NEWLINE=235
JCL_COMMAND_WS=236
JCL_COMMAND_PARM=237
JCL_COMMAND_PARM_SQUOTE=238
JCL_COMMAND_PARM_WS=239
JCL_COMMAND_PARM_NEWLINE=240
WS_POST_EX=241
PGM=242
PROC_EX=243
EXEC_ACCT=244
EXEC_ADDRSPC=245
EXEC_CCSID=246
EXEC_COND=247
EXEC_DYNAMNBR=248
EXEC_MEMLIMIT=249
EXEC_PARM=250
EXEC_PARMDD=251
EXEC_PERFORM=252
EXEC_RD=253
EXEC_REGION=254
EXEC_REGIONX=255
EXEC_RLSTMOUT=256
EXEC_TIME=257
EXEC_TVSMSG=258
EXEC_TVSAMCOM=259
EXEC_PROC_PARM=260
EXEC_CONTINUED=261
EXEC_COMMENT_FLAG_INLINE=262
EXEC_WS=263
EXEC_NEWLINE=264
EXEC_SS_WS=265
IF_EQ=266
IF_GE=267
IF_GT=268
IF_LE=269
IF_LT=270
IF_NE=271
IF_NG=272
IF_NL=273
THEN=274
IF_WS=275
IF_NEWLINE=276
IF_SS=277
IF_LOGICAL=278
IF_REL_EXP_KEYWORD=279
IF_STEP=280
DD_WS=281
DD_NEWLINE1=282
DD_CONTINUED=283
DD_PARM_WS=284
DD_NEWLINE=285
DD_SS_WS=286
EXPORT_STMT_WS=287
EXPORT_STMT_PARM_WS=288
EXPORT_STMT_NEWLINE=289
NOTIFY_STMT_WS=290
NOTIFY_STMT_PARM_EMAIL=291
NOTIFY_STMT_PARM_USER=292
NOTIFY_STMT_PARM_TYPE=293
NOTIFY_STMT_PARM_WHEN=294
NOTIFY_STMT_PARM_WS=295
NOTIFY_STMT_NEWLINE=296
NOTIFY_STMT_COMMA_NEWLINE=297
NOTIFY_STMT_COMMA_WS=298
NOTIFY_STMT_COMMA=299
OUTPUT_STMT_WS=300
OUTPUT_STMT_CONTINUED=301
OUTPUT_STMT_PARM_WS=302
OUTPUT_STMT_NEWLINE=303
OUTPUT_STMT_SS_WS=304
OUTPUT_STMT_ADDRESS=305
OUTPUT_STMT_AFPPARMS=306
OUTPUT_STMT_AFPSTATS=307
OUTPUT_STMT_BUILDING=308
OUTPUT_STMT_BURST=309
OUTPUT_STMT_CHARS=310
OUTPUT_STMT_CKPTLINE=311
OUTPUT_STMT_CKPTPAGE=312
OUTPUT_STMT_CKPTSEC=313
OUTPUT_STMT_CLASS=314
OUTPUT_STMT_COLORMAP=315
OUTPUT_STMT_COMPACT=316
OUTPUT_STMT_COMSETUP=317
OUTPUT_STMT_CONTROL=318
OUTPUT_STMT_COPIES=319
OUTPUT_STMT_COPYCNT=320
OUTPUT_STMT_DATACK=321
OUTPUT_STMT_DDNAME=322
OUTPUT_STMT_DEFAULT=323
OUTPUT_STMT_DEPT=324
OUTPUT_STMT_DEST=325
OUTPUT_STMT_DPAGELBL=326
OUTPUT_STMT_DUPLEX=327
OUTPUT_STMT_FCB=328
OUTPUT_STMT_FLASH=329
OUTPUT_STMT_FORMDEF=330
OUTPUT_STMT_FORMLEN=331
OUTPUT_STMT_FORMS=332
OUTPUT_STMT_FSSDATA=333
OUTPUT_STMT_GROUPID=334
OUTPUT_STMT_INDEX=335
OUTPUT_STMT_INTRAY=336
OUTPUT_STMT_JESDS=337
OUTPUT_STMT_LINDEX=338
OUTPUT_STMT_LINECT=339
OUTPUT_STMT_MAILBCC=340
OUTPUT_STMT_MAILCC=341
OUTPUT_STMT_MAILFILE=342
OUTPUT_STMT_MAILFROM=343
OUTPUT_STMT_MAILTO=344
OUTPUT_STMT_MERGE=345
OUTPUT_STMT_MODIFY=346
OUTPUT_STMT_NAME=347
OUTPUT_STMT_NOTIFY=348
OUTPUT_STMT_OFFSETXB=349
OUTPUT_STMT_OFFSETXF=350
OUTPUT_STMT_OFFSETYB=351
OUTPUT_STMT_OFFSETYF=352
OUTPUT_STMT_OUTBIN=353
OUTPUT_STMT_OUTDISP=354
OUTPUT_STMT_OVERLAYB=355
OUTPUT_STMT_OVERLAYF=356
OUTPUT_STMT_OVFL=357
OUTPUT_STMT_PAGEDEF=358
OUTPUT_STMT_PIMSG=359
OUTPUT_STMT_PORTNO=360
OUTPUT_STMT_PRMODE=361
OUTPUT_STMT_PRTATTRS=362
OUTPUT_STMT_PRTERROR=363
OUTPUT_STMT_PRTOPTNS=364
OUTPUT_STMT_PRTQUEUE=365
OUTPUT_STMT_PRTY=366
OUTPUT_STMT_REPLYTO=367
OUTPUT_STMT_RESFMT=368
OUTPUT_STMT_RETAINS=369
OUTPUT_STMT_RETAINF=370
OUTPUT_STMT_RETRYL=371
OUTPUT_STMT_RETRYT=372
OUTPUT_STMT_ROOM=373
OUTPUT_STMT_SYSAREA=374
OUTPUT_STMT_THRESHLD=375
OUTPUT_STMT_TITLE=376
OUTPUT_STMT_TRC=377
OUTPUT_STMT_UCS=378
OUTPUT_STMT_USERDATA=379
OUTPUT_STMT_USERLIB=380
OUTPUT_STMT_USERPATH=381
OUTPUT_STMT_WRITER=382
PROC_WS=383
PROC_NEWLINE=384
PROC_WS_NEWLINE=385
PROC_PARM_NAME=386
PROC_PARM_VALUE_SQUOTE=387
PROC_PARM_VALUE_COMMA_NEWLINE=388
PROC_PARM_VALUE_COMMA_WS=389
PROC_PARM_VALUE_NEWLINE=390
PROC_PARM_VALUE_WS=391
PROC_PARM_VALUE_COMMA=392
SCHEDULE_WS=393
SCHEDULE_NEWLINE=394
SCHEDULE_WS_NEWLINE=395
SCHEDULE_PARM_AFTER=396
SCHEDULE_PARM_BEFORE=397
SCHEDULE_PARM_DELAY=398
SCHEDULE_PARM_HOLDUNTIL=399
SCHEDULE_PARM_JOBGROUP=400
SCHEDULE_PARM_STARTBY=401
SCHEDULE_PARM_WITH=402
SCHEDULE_PARM_COMMA_NEWLINE=403
SCHEDULE_PARM_COMMA_WS=404
SCHEDULE_PARM_NEWLINE=405
SCHEDULE_PARM_WS=406
SET_WS=407
SET_NEWLINE=408
SET_WS_NEWLINE=409
SET_PARM_NAME=410
SET_PARM_VALUE_SQUOTE=411
SET_PARM_VALUE_COMMA_NEWLINE=412
SET_PARM_VALUE_COMMA_WS=413
SET_PARM_VALUE_NEWLINE=414
SET_PARM_VALUE_WS=415
SET_PARM_VALUE_COMMA=416
XMIT_WS=417
XMIT_NEWLINE=418
XMIT_PARM_NEWLINE=419
XMIT_PARM_WS=420
XMIT_PARM_WS_NEWLINE=421
XMIT_PARM_COMMA_NEWLINE=422
XMIT_PARM_COMMA_WS=423
XMIT_PARM_COMMA=424
JOBGROUP_NEWLINE=425
JOBGROUP_WS=426
JOBGROUP_ACCT1_NEWLINE=427
JOBGROUP_ACCT1_WS=428
JOBGROUP_ACCT1_COMMA_WS=429
JOBGROUP_ACCT1_COMMA_NEWLINE=430
JOBGROUP_ACCT1_COMMA=431
JOBGROUP_EMAIL=432
JOBGROUP_GROUP=433
JOBGROUP_HOLD=434
JOBGROUP_ERROR=435
JOBGROUP_ONERROR=436
JOBGROUP_OWNER=437
JOBGROUP_PASSWORD=438
JOBGROUP_SECLABEL=439
JOBGROUP_SCHENV=440
JOBGROUP_SYSAFF=441
JOBGROUP_SYSTEM=442
JOBGROUP_TYPE=443
JOBGROUP_ACCT1_SQUOTE=444
JOBGROUP_ACCT_UNQUOTED_STRING=445
JOBGROUP_ACCT_COMMA_WS_NEWLINE=446
JOBGROUP_ACCT_COMMA_WS_NEWLINE_SS_WS=447
JOBGROUP_ACCT_COMMA_NEWLINE_SS_WS=448
JOBGROUP_ACCT_COMMA_NEWLINE_CM_NEWLINE=449
JOBGROUP_ACCT2_NEWLINE=450
JOBGROUP_ACCT2_COMMA_WS=451
JOBGROUP_ACCT2_SQUOTE=452
JOBGROUP_ACCT2_COMMA=453
JOBGROUP_ACCT3_NEWLINE=454
JOBGROUP_ACCT3_COMMA=455
JOBGROUP_ACCT3_COMMA_WS=456
JOBGROUP_ACCT3_COMMA_NEWLINE=457
JOBGROUP_PROGRAMMER_NAME_NEWLINE=458
JOBGROUP_PROGRAMMER_NAME_WS=459
JOBGROUP_PROGRAMMER_NAME_COMMA_WS=460
JOBGROUP_PROGRAMMER_NAME_COMMA_NEWLINE=461
JOBGROUP_PROGRAMMER_NAME_COMMA=462
JOBGROUP_PROGRAMMER_NAME_SQUOTE=463
JOBGROUP_PROGRAMMER_NAME_UNQUOTED_STRING=464
JOBGROUP_ERROR_EQ=465
JOBGROUP_ERROR_GE=466
JOBGROUP_ERROR_GT=467
JOBGROUP_ERROR_LE=468
JOBGROUP_ERROR_LT=469
JOBGROUP_ERROR_NE=470
JOBGROUP_ERROR_NG=471
JOBGROUP_ERROR_NL=472
JOBGROUP_ERROR_WS=473
JOBGROUP_ERROR_NEWLINE=474
JOBGROUP_ERROR_SS=475
JOBGROUP_ERROR_LOGICAL=476
GJOB_WS=477
GJOB_NEWLINE=478
GJOB_PARM_FLUSHTYP=479
GJOB_PARM_WS=480
GJOB_PARM_NEWLINE=481
JOBSET_WS=482
JOBSET_NEWLINE=483
JOBSET_PARM_FLUSHTYP=484
JOBSET_PARM_WS=485
JOBSET_PARM_NEWLINE=486
SJOB_WS=487
SJOB_NEWLINE=488
ENDSET_WS=489
ENDSET_NEWLINE=490
AFTER_WS=491
AFTER_PARM_WS=492
AFTER_PARM_NEWLINE=493
AFTER_PARM_COMMA=494
AFTER_PARM_COMMA_WS=495
AFTER_PARM_COMMA_NEWLINE=496
AFTER_PARM_NAME=497
AFTER_PARM_WHEN=498
AFTER_PARM_ACTION=499
AFTER_PARM_OTHERWISE=500
BEFORE_WS=501
BEFORE_PARM_WS=502
BEFORE_PARM_NEWLINE=503
BEFORE_PARM_COMMA=504
BEFORE_PARM_COMMA_WS=505
BEFORE_PARM_COMMA_NEWLINE=506
BEFORE_PARM_NAME=507
BEFORE_PARM_WHEN=508
BEFORE_PARM_ACTION=509
BEFORE_PARM_OTHERWISE=510
CONCURRENT_WS=511
CONCURRENT_PARM_WS=512
CONCURRENT_PARM_NEWLINE=513
CONCURRENT_PARM_COMMA=514
CONCURRENT_PARM_COMMA_WS=515
CONCURRENT_PARM_COMMA_NEWLINE=516
CONCURRENT_PARM_NAME=517
ENDGROUP_WS=518
ENDGROUP_NEWLINE=519
JES2_JOBPARM_WS=520
JES2_JOBPARM_PARM_WS=521
JES2_JOBPARM_PARM_NEWLINE=522
JES2_JOBPARM_PARM_COMMA=523
JES2_JOBPARM_BURST=524
JES2_JOBPARM_BYTES=525
JES2_JOBPARM_CARDS=526
JES2_JOBPARM_COPIES=527
JES2_JOBPARM_FORMS=528
JES2_JOBPARM_LINECT=529
JES2_JOBPARM_LINES=530
JES2_JOBPARM_NOLOG=531
JES2_JOBPARM_PAGES=532
JES2_JOBPARM_PROCLIB=533
JES2_JOBPARM_RESTART=534
JES2_JOBPARM_ROOM=535
JES2_JOBPARM_SYSAFF=536
JES2_JOBPARM_TIME=537
JES2_MESSAGE_WS=538
JES2_MESSAGE_PARM_MSG=539
JES2_MESSAGE_PARM_NEWLINE=540
JES2_NETACCT_WS=541
JES2_NETACCT_PARM_NUMBER=542
JES2_NETACCT_PARM_NEWLINE=543
JES2_NOTIFY_WS=544
JES2_NOTIFY_PARM=545
JES2_NOTIFY_PARM_NEWLINE=546
JES2_OUTPUT_WS=547
JES2_OUTPUT_PARM_WS=548
JES2_OUTPUT_PARM_NEWLINE=549
JES2_OUTPUT_PARM_COMMA=550
JES2_OUTPUT_CONTINUATION=551
JES2_OUTPUT_BURST=552
JES2_OUTPUT_CHARS=553
JES2_OUTPUT_CKPTLNS=554
JES2_OUTPUT_CKPTPGS=555
JES2_OUTPUT_COMPACT=556
JES2_OUTPUT_COPIES=557
JES2_OUTPUT_COPYG=558
JES2_OUTPUT_DEST=559
JES2_OUTPUT_FCB=560
JES2_OUTPUT_FLASH=561
JES2_OUTPUT_FLASHC=562
JES2_OUTPUT_FORMS=563
JES2_OUTPUT_INDEX=564
JES2_OUTPUT_LINDEX=565
JES2_OUTPUT_LINECT=566
JES2_OUTPUT_MODIFY=567
JES2_OUTPUT_MODTRC=568
JES2_OUTPUT_UCS=569
JES2_PRIORITY_WS=570
JES2_PRIORITY_PARM=571
JES2_PRIORITY_PARM_NEWLINE=572
JES2_ROUTE_WS=573
JES2_ROUTE_PARM_WS=574
JES2_ROUTE_PARM_NEWLINE=575
JES2_ROUTE_PARM_COMMA=576
JES2_ROUTE_PRINT=577
JES2_ROUTE_PUNCH=578
JES2_ROUTE_XEQ=579
JES2_ROUTE_PARM1_WS=580
JES2_ROUTE_VALUE=581
JES2_SETUP_WS=582
JES2_SETUP_PARM_WS=583
JES2_SETUP_PARM_NEWLINE=584
JES2_SIGNON_WS=585
JES2_SIGNON_NEWLINE=586
JES2_SIGNON_NODE=587
JES2_SIGNON_PASSWORD1=588
JES2_SIGNON_NEW_PASSWORD=589
JES2_SIGNON_PASSWORD2=590
JES2_XEQ_WS=591
JES2_XEQ_NEWLINE=592
JES2_XEQ_NODE=593
JES2_XMIT_WS=594
JES2_XMIT_NODE_WS=595
JES2_XMIT_NODE_NEWLINE=596
JES2_XMIT_NODE=597
JES2_XMIT_DLM_WS=598
JES2_XMIT_DLM_NEWLINE=599
NEWLINE_DATA_PARM_MODE=600
WS_DATA_PARM_MODE=601
DLM_SQUOTE=602
DATA_MODE_TERMINATOR3=603
DATA_MODE_TERMINATORX=604
DD_ASTERISK_DATA=605
NEWLINE_CNTL_MODE=606
WS_CNTL=607
CNTL_CM_NEWLINE=608
CNTL_MODE_TERMINATORX=609
CNTL_DATA=610
QS_SQUOTE2=611
QS_SQUOTE=612
QS_NEWLINE=613
QS_AMPERSAND=614
QUOTED_STRING_FRAGMENT=615
QS_SS=616
QS_SS_CONTINUATION_WS=617
DCB_SQUOTE=618
DCB_NEWLINE=619
DCB_PAREN_SQUOTE=620
DCB_PAREN_NEWLINE=621
INCLUDE_WS=622
INCLUDE_PARM_MEMBER=623
INCLUDE_PARM_VALUE_NEWLINE=624
INCLUDE_PARM_VALUE_WS=625
JCLLIB_WS=626
JCLLIB_PARM_ORDER=627
JCLLIB_PARM_VALUE_NEWLINE=628
JCLLIB_PARM_VALUE_WS=629
JOB_NEWLINE=630
JOB_WS=631
JOB_ACCT1_MODE_NEWLINE=632
JOB_ACCT1_MODE_WS=633
JOB_ACCT1_MODE_COMMA_WS=634
JOB_ACCT1_MODE_COMMA_NEWLINE=635
JOB_ACCT1_MODE_SQUOTE=636
JOB_ACCT_COMMA_WS_NEWLINE=637
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=638
JOB_ACCT_COMMA_NEWLINE_SS_WS=639
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=640
JOB_ACCT2_MODE_NEWLINE=641
JOB_ACCT2_MODE_COMMA_WS=642
JOB_ACCT2_MODE_SQUOTE=643
JOB_ACCT3_MODE_NEWLINE=644
JOB_ACCT3_MODE_COMMA_WS=645
JOB_ACCT3_MODE_COMMA_NEWLINE=646
JOB_PROGRAMMER_NAME_NEWLINE=647
JOB_PROGRAMMER_NAME_WS=648
JOB_PROGRAMMER_NAME_COMMA_WS=649
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=650
JOB_PROGRAMMER_NAME_SQUOTE=651
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=652
KEYWORD_VALUE=653
KYWD_VAL_SQUOTE=654
KYWD_VAL_NEWLINE=655
KYWD_VAL_COMMA_NEWLINE=656
KYWD_VAL_COMMA_WS=657
KYWD_VAL_WS=658
KYWD_VAL_PAREN_SQUOTE=659
DOT_DFLT=660
EQUAL_DFLT=661
LPAREN_DFLT=662
RPAREN_DFLT=663
'&'=188
'*'=24
'.'=660
'='=661
'('=662
')'=663
'/'=191
