COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
PCI_VALUE=178
REFERBACK=179
DEST_VALUE=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
ADDRESS=192
AFF=193
AFPPARMS=194
AFPSTATS=195
AFTER=196
ALIGN=197
ALL=198
ALLOW=199
ALPHA=200
ALX=201
AMORG=202
AMPERSAND=203
ANY=204
ANYLOCAL=205
BACKOUT=206
BEFORE=207
BFALN_D=208
BFALN_F=209
BINARY=210
BLKCHAR=211
BLKPOS=212
BLOCK=213
BUFF=214
BUFND=215
BUFNI=216
BUFSP=217
BUILDING=218
CANCEL=219
CATLG=220
CB=221
CKPTLINE=222
CKPTPAGE=223
CKPTSEC=224
CLOSE=225
CM_UNIT=226
CMNDONLY=227
COLORMAP=228
COMMIT=229
COMPACT=230
COMSETUP=231
COND_EQ=232
COND_GE=233
COND_GT=234
COND_LE=235
COND_LT=236
COND_NE=237
CONTIG=238
CONTROL=239
COPY=240
COPYCNT=241
CR=242
CRE=243
CROPS=244
CYL=245
DATACK=246
DEFAULT=247
DEFER=248
DELAY=249
DELETE=250
DEPT=251
DISALLOW=252
DO=253
DOUBLE=254
DPAGELBL=255
DQUOTE=256
DUMP=257
DUPLEX=258
DW=259
DYNAMNBR=260
ECODE=261
END=262
EOV=263
EVEN=264
EXTLOCK=265
FIFO=266
FOLD=267
FOREVER=268
FORMDEF=269
FORMLEN=270
FORMS=271
FOURTEENFORTY=272
FRLOG=273
FSSDATA=274
GENERIC=275
GROUPID=276
HOLDUNTIL=277
HOOK=278
HYPHEN=279
IN=280
IND=281
INDEX=282
INTRAY=283
JCL=284
JCLERR=285
JCLHOLD=286
JESDS=287
JGLOBAL=288
JLOCAL=289
JOBGROUP=290
KEEP=291
KEY=292
LARGE=293
LEAVE=294
LIFO=295
LINDEX=296
LINECT=297
LOCAL=298
LOG=299
MAILBCC=300
MAILCC=301
MAILFILE=302
MAILFROM=303
MAILTO=304
MAXIMUM=305
MEMBER=306
MERGE=307
MM=308
MOD=309
MSG=310
MXIG=311
NAME_OUTPUT=312
NC=313
NCK=314
NEW=315
NEWLINE=316
NOCMND=317
NOLIMIT=318
NONE=319
NOPWREAD=320
NORMAL=321
NOSPIN=322
NR=323
NRC=324
NRE=325
NRI=326
NULLFILE=327
OFF=328
OFFSETXB=329
OFFSETXF=330
OFFSETYB=331
OFFSETYF=332
OLD=333
ON=334
ONLY=335
ORDER=336
OUTBIN=337
OUTDISP=338
OVERLAYB=339
OVERLAYF=340
OVFL=341
PAGEDEF=342
PARM=343
PARMDD=344
PARM1=345
PARM2=346
PASS=347
PELS=348
PIMSG=349
POINTS=350
PORTNO=351
PRIVATE=352
PRMODE=353
PROGRAM=354
PRTATTRS=355
PRTERROR=356
PRTOPTNS=357
PRTQUEUE=358
PURGE=359
QUIT=360
RCK=361
REAL=362
RECORD=363
REDO=364
REF=365
RETAIN=366
RLSE=367
RLSTMOUT=368
RMODE31=369
RNC=370
ROUND=371
REPLYTO=372
RESFMT=373
RETAINF=374
RETAINS=375
RETRYL=376
RETRYT=377
ROOM=378
SCAN=379
SECERR=380
SHR=381
SINGLE=382
SLASH=383
SMBBIAS=384
SMBDFR=385
SMSHONOR=386
NO=387
YES=388
SMBHWT=389
SMBVSP=390
SMBVSPI=391
SO=392
SQUOTE=393
STARTBY=394
STD=395
STRNO=396
SUPPRESS=397
SW=398
SYNAD=399
SYSAREA=400
TEXT=401
THRESHLD=402
TITLE=403
TRACE=404
TRC=405
TRIPLE=406
TRK=407
TRKLOCK=408
TUMBLE=409
TVSMSG=410
TVSAMCOM=411
TYPE=412
UNALLOC=413
UNBLOCK=414
UNCATLG=415
USCORE=416
USECATLG=417
USEJC=418
USERDATA=419
USERLIB=420
USERPATH=421
VERIFY=422
VIRT=423
WARNING=424
WHEN=425
WHEN_GE=426
WHEN_GT=427
WHEN_LE=428
WHEN_LOGICAL=429
WHEN_LT=430
WHEN_NE=431
WHEN_NG=432
WHEN_NL=433
WHEN_REL_EXP_KEYWORD=434
WHEN_REL_OP=435
WHEN_CHECK=436
WITH=437
WRITE=438
WRITER=439
WS=440
NAME=441
ALNUMNAT=442
SIMPLE_STRING=443
UNQUOTED_STRING=444
A=445
B=446
C=447
D=448
E=449
F=450
G=451
H=452
I=453
J=454
K=455
L=456
M=457
N=458
O=459
P=460
Q=461
R=462
S=463
T=464
U=465
V=466
W=467
X=468
Y=469
Z=470
NEWLINE_CM=471
JOBLIB=472
SYSCHK=473
NAME_FIELD=474
CONTINUATION_WS=475
WS_OP=476
WS_POST_OP=477
NEWLINE_POST_OP=478
RD_VALUE=479
RD_SYMBOLIC=480
RD_NEWLINE=481
WS_POST_EX=482
NEWLINE_POST_EX=483
PGM=484
PROC_EX=485
NAME_EX=486
NEWLINE_EXEC_PARM=487
WS_EXEC_PARM=488
SQUOTE_EXEC_PARM=489
NEWLINE_EXEC_PARM_PAREN=490
WS_EXEC_PARM_PAREN=491
SQUOTE_EXEC_PARM_PAREN=492
NEWLINE_EXEC_PARM_CM=493
NEWLINE_SS_WS_EXEC_PARM_CM=494
SS_EXEC_PARM_PAREN_SS=495
CONTINUATION_WS_EXEC_PARM_PAREN_SS=496
THEN=497
WS_POST_IF=498
NEWLINE_POST_IF=499
IF_REL_OP=500
IF_LOGICAL=501
IF_REL_EXP_KEYWORD=502
IF_STEP=503
IF_CHECK=504
CLASS_VAL=505
WS_DD_OP=506
NEWLINE_DD_OP=507
NEWLINE_DATA_PARM_MODE=508
WS_DATA_PARM_MODE=509
DATA_PARM_LRECL_WS=510
DATA_PARM_LRECL_NEWLINE=511
DLM_WS=512
SQUOTE_DLM=513
DLM_VAL=514
SQUOTE2_DLM_QS=515
SQUOTE_DLM_QS=516
QUOTED_DLM_VAL=517
DATA_PARM_CM_MODE_NEWLINE=518
DATA_MODE_TERMINATOR3=519
DATA_MODE_TERMINATORX=520
DD_ASTERISK_DATA=521
ASTERISK_CNTL=522
NEWLINE_CNTL_MODE=523
CNTL_MODE_TERMINATORX=524
CNTL_DATA=525
WS_CNTL=526
SQUOTE_QS=527
NEWLINE_QS=528
QUOTED_STRING_FRAGMENT=529
SLASH_QS=530
SS_QS=531
CONTINUATION_WS_QS_SS=532
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=533
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=534
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=535
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=536
QUOTED_STRING_PROGRAMMER_NAME=537
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=538
SS_QS_JOB_PROGRAMMER_NAME_MODE=539
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=540
LASTRC=541
MAXRC=542
JOBRC_STEP_LIT=543
JOBRC_STEP_NAME=544
JOBRC_WS=545
GDGBIAS_JOB=546
GDGBIAS_STEP=547
DSN_MODE_SQUOTE=548
DSN_MODE_WS=549
DSN_MODE_NEWLINE=550
DSN_ASTERISK_MODE_WS=551
DSN_ASTERISK_MODE_NEWLINE=552
DCB_MODE_SQUOTE=553
DCB_MODE_WS=554
DCB_MODE_NEWLINE=555
DCB_ASTERISK_MODE_WS=556
DCB_ASTERISK_MODE_NEWLINE=557
MEMBER_NAME=558
ORDER_MODE_SQUOTE=559
ORDER_MODE_WS=560
ORDER_MODE_NEWLINE=561
ORDER_MODE_SS=562
ORDER_MODE_CONTINUATION_WS=563
ORDER_PAREN_MODE_SQUOTE=564
ORDER_PAREN_MODE_WS=565
ORDER_PAREN_MODE_NEWLINE=566
ORDER_PAREN_MODE_CM_NEWLINE=567
ORDER_PAREN_CONT_MODE_SS=568
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=569
ORDER_PAREN_CONT_MODE_CM_NEWLINE=570
DATASET_PROFILE=571
JOB_MODE_WS=572
JOB_MODE_NEWLINE=573
JOB_MODE_LINE_NB=574
JOB_MODE_SQUOTE=575
JOB_MODE_UNQUOTED_STRING=576
JOB_ACCT_MODE1_NEWLINE=577
JOB_ACCT_MODE1_LINE_NB=578
JOB_ACCT_MODE1_SQUOTE=579
JOB_ACCT_MODE1_UNQUOTED_STRING=580
JOB_ACCT_MODE2_NEWLINE=581
JOB_ACCT_MODE2_LINE_NB=582
JOB_ACCT_MODE2_SQUOTE=583
JOB_ACCT_MODE2_UNQUOTED_STRING=584
JOB_ACCT_MODE3_NEWLINE=585
JOB_ACCT_MODE3_LINE_NB=586
JOB_PROGRAMMER_NAME_MODE_SS=587
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=588
JOB_PROGRAMMER_NAME_MODE_NEWLINE=589
JOB_PROGRAMMER_NAME_MODE_LINE_NB=590
JOB_PROGRAMMER_NAME_MODE_SQUOTE=591
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=592
STEP_ACCT_MODE1_NEWLINE=593
STEP_ACCT_MODE1_LINE_NB=594
STEP_ACCT_MODE1_SQUOTE=595
STEP_ACCT_MODE1_UNQUOTED_STRING=596
STEP_ACCT_MODE2_NEWLINE=597
STEP_ACCT_MODE2_LINE_NB=598
STEP_ACCT_MODE2_SQUOTE=599
STEP_ACCT_MODE2_UNQUOTED_STRING=600
PARMDD_NAME=601
ACCODE_SQUOTE=602
ACCODE_WS=603
ACCODE_NEWLINE=604
ACCODE_VALUE=605
CHARS_WS=606
CHARS_NEWLINE=607
CHARS_PAREN_WS=608
CHARS_PAREN_NEWLINE=609
DATACLAS_WS=610
DATACLAS_NEWLINE=611
DATACLAS_VALUE=612
STORCLAS_WS=613
STORCLAS_NEWLINE=614
STORCLAS_VALUE=615
DEST_WS=616
DEST_NEWLINE=617
DEST_SQUOTE=618
DEST_PAREN_SQUOTE=619
DSORG_WS=620
DSORG_NEWLINE=621
DSORG_VALUE=622
FUNC_WS=623
FUNC_NEWLINE=624
FUNC_VALUE=625
LRECL_WS=626
LRECL_NEWLINE=627
LRECL_VALUE=628
MODE_WS=629
MODE_NEWLINE=630
MODE_VALUE=631
OPTCD_WS=632
OPTCD_NEWLINE=633
OPTCD_VALUE=634
PCI_WS=635
PCI_NEWLINE=636
RECFM_WS=637
RECFM_NEWLINE=638
RECFM_VALUE=639
RESERVE_WS=640
RESERVE_NEWLINE=641
TRTCH_WS=642
TRTCH_NEWLINE=643
TRTCH_VALUE=644
DSID_WS=645
DSID_NEWLINE=646
DSID_VALUE=647
DSID_VERIFIED=648
DSKEYLBL_SQUOTE=649
DSKEYLBL_WS=650
DSKEYLBL_NEWLINE=651
DSNTYPE_WS=652
DSNTYPE_NEWLINE=653
DSNTYPE_VALUE=654
EATTR_WS=655
EATTR_NEWLINE=656
EATTR_VALUE=657
COMMA_DFLT=658
DOT_DFLT=659
EQUAL_DFLT=660
LPAREN_DFLT=661
RPAREN_DFLT=662
'&'=203
'*'=23
','=658
'.'=659
'"'=256
'='=660
'-'=279
'('=661
')'=662
'_'=416
'>'=427
'<'=430
'A'=445
'B'=446
'C'=447
'D'=448
'E'=449
'F'=450
'G'=451
'H'=452
'I'=453
'J'=454
'K'=455
'L'=456
'M'=457
'N'=458
'O'=459
'P'=460
'Q'=461
'R'=462
'S'=463
'T'=464
'U'=465
'W'=467
'X'=468
'Y'=469
'Z'=470
