COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
OUTPUT=13
PEND=14
PROC=15
SCHEDULE=16
SET=17
XMIT=18
EQUAL=19
ACCODE=20
AMP=21
ASTERISK=22
AVGREC=23
BLKSIZE=24
BLKSZLIM=25
BURST=26
CCSID=27
CHARS=28
CHKPT=29
COPIES=30
DATA=31
DATACLAS=32
DCB=33
DDNAME=34
DEST=35
DISP=36
DLM=37
DSID=38
DSKEYLBL=39
DSNAME=40
DSNTYPE=41
DUMMY=42
DYNAM=43
EATTR=44
EXPDT=45
FCB=46
FILEDATA=47
FLASH=48
FREE=49
FREEVOL=50
GDGORDER=51
HOLD=52
KEYLABL1=53
KEYLABL2=54
KEYENCD1=55
KEYENCD2=56
KEYLEN=57
KEYOFF=58
LABEL=59
LGSTREAM=60
LIKE=61
LRECL=62
MAXGENS=63
MGMTCLAS=64
MODIFY=65
OUTLIM=66
PATH=67
PATHDISP=68
PATHMODE=69
PATHOPTS=70
PROTECT=71
RECFM=72
RECORG=73
REFDD=74
RETPD=75
RLS=76
ROACCESS=77
SECMODEL=78
SEGMENT=79
SPACE=80
SPIN=81
STORCLAS=82
SUBSYS=83
SYMBOLS=84
SYMLIST=85
SYSOUT=86
TERM=87
UCS=88
UNIT=89
VOLUME=90
COMMA=91
ABEND=92
ABENDCC=93
NOT_SYMBOL=94
TRUE=95
FALSE=96
RC=97
RUN=98
SS=99
LINE_NB=100
COMMENT_FLAG_INLINE=101
COND_OP=102
OUTPUT_LIMIT_OPTION=103
MEM_UNIT=104
SYMBOLIC=105
ABSTR=106
ACCBIAS=107
ACCT=108
ADDRSPC=109
AFF=110
ALIGN=111
ALL=112
ALLOW=113
ALPHA=114
ALX=115
AMORG=116
AMPERSAND=117
ANY=118
AVGREC_UNIT=119
BACKOUT=120
BASIC=121
BFALN=122
BFALN_D=123
BFALN_F=124
BFTEK=125
BINARY=126
BUFF=127
BUFIN=128
BUFL=129
BUFMAX=130
BUFND=131
BUFNI=132
BUFNO=133
BUFOFF=134
BUFOUT=135
BUFSIZE=136
BUFSP=137
BYTES=138
CANCEL=139
CARDS=140
CATLG=141
CB=142
CLASS=143
CLOSE=144
CMNDONLY=145
CNVTSYS=146
COMMIT=147
COND=148
COND_EQ=149
COND_GE=150
COND_GT=151
COND_LE=152
COND_LT=153
COND_NE=154
CONTIG=155
COPY=156
CPRI=157
CR=158
CRE=159
CROPS=160
CYL=161
CYLOFL=162
DEFER=163
DELETE=164
DEN=165
DIAGNS=166
DISALLOW=167
DO=168
DOT=169
DQUOTE=170
DSENQSHR=171
DSN=172
DSORG=173
DUMP=174
DW=175
DYNAMNBR=176
ECODE=177
EMAIL=178
END=179
EOV=180
EROPT=181
EVEN=182
EXECSYS=183
EXPORT=184
EXTLOCK=185
EXTPREF=186
EXTREQ=187
FIFO=188
FOLD=189
FOURTEENFORTY=190
FRLOG=191
FUNC=192
GDGBIAS=193
GENERIC=194
GNCP=195
GROUP=196
HFS=197
HOOK=198
HYPHEN=199
IND=200
INTVL=201
IPLTXID=202
JCLERR=203
JCLHOLD=204
JCLONLY=205
JESLOG=206
JGLOBAL=207
JLOCAL=208
JOBRC=209
KEEP=210
KEY=211
LARGE=212
LASTRC=213
LIBRARY=214
LIFO=215
LIMCT=216
LINES=217
LPAREN=218
MAXIMUM=219
MAXRC=220
MEMBER=221
MEMLIMIT=222
MOD=223
MODE=224
MODE_PARMS=225
MSG=226
MSGCLASS=227
MSGLEVEL=228
MXIG=229
NC=230
NCK=231
NCP=232
NEW=233
NEWLINE=234
NOCMND=235
NOLIMIT=236
NONE=237
NOPWREAD=238
NOSPIN=239
NOTIFY=240
NR=241
NRC=242
NRE=243
NRI=244
NTM=245
OLD=246
ONLY=247
OPT=248
OPTCD=249
OPTCD_I=250
OPTCD_L=251
OPTCD_IL=252
ORDER=253
PAGES=254
PARM=255
PARMDD=256
PARM1=257
PARM2=258
PASS=259
PASSWORD=260
PCI=261
PDS=262
PERFORM=263
PIPE=264
PRIVATE=265
PRTSP=266
PRTY=267
RCK=268
RD=269
REAL=270
RECORD=271
REDO=272
REF=273
REGION=274
REGIONX=275
RESERVE=276
RESTART=277
RETAIN=278
RKP=279
RLSE=280
RLSTMOUT=281
RMODE31=282
RNC=283
ROUND=284
RPAREN=285
SCAN=286
SCHENV=287
SECERR=288
SECLABEL=289
SER=290
SHR=291
SLASH=292
SMBBIAS=293
SMBDFR=294
SMSHONOR=295
STACK=296
NO=297
YES=298
SMBHWT=299
SMBVSP=300
SMBVSPI=301
SO=302
SQUOTE=303
SQUOTE2=304
STEP=305
STRNO=306
SUPPRESS=307
SW=308
SYNAD=309
SYSAFF=310
SYSTEM=311
TEXT=312
THRESH=313
TIME=314
TRACE=315
TRK=316
TRKLOCK=317
TRTCH=318
TVSMSG=319
TVSAMCOM=320
TYPE=321
TYPRUN=322
UJOBCORR=323
UNALLOC=324
UNCATLG=325
USCORE=326
USECATLG=327
USEJC=328
USER=329
VERIFY=330
VIRT=331
WARNING=332
WHEN=333
WHEN_GE=334
WHEN_GT=335
WHEN_LE=336
WHEN_LOGICAL=337
WHEN_LT=338
WHEN_NE=339
WHEN_NG=340
WHEN_NL=341
WHEN_REL_EXP_KEYWORD=342
WHEN_REL_OP=343
WHEN_CHECK=344
WS=345
NAME=346
NUM_LIT=347
ALNUMNAT=348
DSID_VAL=349
DSNTYPE_VAL=350
QUOTED_STRING=351
SIMPLE_STRING=352
UNQUOTED_STRING=353
DATASET_NAME=354
MEMBER_NAME=355
DATASET_PROFILE=356
A=357
B=358
C=359
D=360
E=361
F=362
G=363
H=364
I=365
J=366
K=367
L=368
M=369
N=370
O=371
P=372
Q=373
R=374
S=375
T=376
U=377
V=378
W=379
X=380
Y=381
Z=382
COMMENT_TEXT=383
JOBLIB=384
NAME_FIELD=385
CONTINUATION_WS=386
WS_OP=387
WS_POST_OP=388
NEWLINE_POST_OP=389
RD_VALUE=390
WS_POST_EX=391
NEWLINE_POST_EX=392
PGM=393
PROC_EX=394
NAME_EX=395
THEN=396
WS_POST_IF=397
NEWLINE_POST_IF=398
IF_REL_OP=399
IF_LOGICAL=400
IF_REL_EXP_KEYWORD=401
IF_STEP=402
IF_CHECK=403
CLASS_VAL=404
WS_DD_OP=405
NEWLINE_DD_OP=406
NEWLINE_DATA_PARM_MODE=407
WS_DATA_PARM_MODE=408
DATA_PARM_MODE_BLKSIZE=409
DATA_PARM_MODE_BUFNO=410
DATA_PARM_MODE_DIAGNS=411
DATA_PARM_MODE_LRECL=412
DATA_PARM_MODE_MODEC=413
DATA_PARM_MODE_VOLSER=414
DLM_WS=415
DLM_VAL=416
NEWLINE_DATA_MODE=417
DATA_MODE_TERMINATOR3=418
DATA_MODE_TERMINATORX=419
DD_ASTERISK_DATA=420
ASTERISK_CNTL=421
NEWLINE_CNTL_MODE=422
CNTL_MODE_TERMINATORX=423
CNTL_DATA=424
WS_CNTL=425
COMMA_DFLT=426
'&'=117
'*'=22
','=426
'.'=169
'"'=170
'='=19
'-'=199
'('=218
')'=285
'/'=292
'\''=303
'_'=326
'>'=335
'<'=338
'A'=357
'B'=358
'C'=359
'D'=360
'E'=361
'F'=362
'G'=363
'H'=364
'I'=365
'J'=366
'K'=367
'L'=368
'M'=369
'N'=370
'O'=371
'P'=372
'Q'=373
'R'=374
'S'=375
'T'=376
'U'=377
'V'=378
'W'=379
'X'=380
'Y'=381
'Z'=382
