COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
SYMBOLIC=184
ABSTR=185
ACCT=186
ALPHA=187
ALX=188
AMPERSAND=189
CONTIG=190
CYL=191
END=192
HYPHEN=193
KEY=194
MXIG=195
NEWLINE=196
NULLFILE=197
RLSE=198
ROUND=199
SLASH=200
SQUOTE=201
TRK=202
USCORE=203
WS=204
NAME=205
ALNUMNAT=206
SIMPLE_STRING=207
UNQUOTED_STRING=208
NEWLINE_CM=209
COMMA_WS_NEWLINE=210
COMMA_WS_NEWLINE_SS_WS=211
COMMA_NEWLINE_SS_WS=212
COMMA_NEWLINE_CM_NEWLINE=213
JOBLIB=214
SYSCHK=215
NAME_FIELD=216
CONTINUATION_WS=217
NOTIFY_OP=218
WS_OP=219
WS_POST_OP=220
NEWLINE_POST_OP=221
WS_POST_EX=222
PGM=223
PROC_EX=224
EXEC_ACCT=225
EXEC_ADDRSPC=226
EXEC_CCSID=227
EXEC_COND=228
EXEC_DYNAMNBR=229
EXEC_MEMLIMIT=230
EXEC_PARM=231
EXEC_PARMDD=232
EXEC_PERFORM=233
EXEC_RD=234
EXEC_REGION=235
EXEC_REGIONX=236
EXEC_RLSTMOUT=237
EXEC_TIME=238
EXEC_TVSMSG=239
EXEC_TVSAMCOM=240
EXEC_PROC_PARM=241
EXEC_CONTINUED=242
EXEC_COMMENT_FLAG_INLINE=243
EXEC_WS=244
EXEC_NEWLINE=245
EXEC_SS_WS=246
IF_EQ=247
IF_GE=248
IF_GT=249
IF_LE=250
IF_LT=251
IF_NE=252
IF_NG=253
IF_NL=254
THEN=255
IF_WS=256
IF_NEWLINE=257
IF_SS=258
IF_LOGICAL=259
IF_REL_EXP_KEYWORD=260
IF_STEP=261
WS_DD_OP=262
DD_CONTINUED=263
DD_PARM_WS=264
DD_SS_WS=265
EXPORT_STMT_WS=266
EXPORT_STMT_PARM_WS=267
EXPORT_STMT_NEWLINE=268
NOTIFY_STMT_WS=269
NOTIFY_STMT_PARM_EMAIL=270
NOTIFY_STMT_PARM_USER=271
NOTIFY_STMT_PARM_TYPE=272
NOTIFY_STMT_PARM_WHEN=273
NOTIFY_STMT_PARM_WS=274
NOTIFY_STMT_NEWLINE=275
NOTIFY_STMT_COMMA_NEWLINE=276
NOTIFY_STMT_COMMA_WS=277
NOTIFY_STMT_COMMA=278
OUTPUT_STMT_WS=279
OUTPUT_STMT_CONTINUED=280
OUTPUT_STMT_PARM_WS=281
OUTPUT_STMT_NEWLINE=282
OUTPUT_STMT_SS_WS=283
OUTPUT_STMT_ADDRESS=284
OUTPUT_STMT_AFPPARMS=285
OUTPUT_STMT_AFPSTATS=286
OUTPUT_STMT_BUILDING=287
OUTPUT_STMT_BURST=288
OUTPUT_STMT_CHARS=289
OUTPUT_STMT_CKPTLINE=290
OUTPUT_STMT_CKPTPAGE=291
OUTPUT_STMT_CKPTSEC=292
OUTPUT_STMT_CLASS=293
OUTPUT_STMT_COLORMAP=294
OUTPUT_STMT_COMPACT=295
OUTPUT_STMT_COMSETUP=296
OUTPUT_STMT_CONTROL=297
OUTPUT_STMT_COPIES=298
OUTPUT_STMT_COPYCNT=299
OUTPUT_STMT_DATACK=300
OUTPUT_STMT_DDNAME=301
OUTPUT_STMT_DEFAULT=302
OUTPUT_STMT_DEPT=303
OUTPUT_STMT_DEST=304
OUTPUT_STMT_DPAGELBL=305
OUTPUT_STMT_DUPLEX=306
OUTPUT_STMT_FCB=307
OUTPUT_STMT_FLASH=308
OUTPUT_STMT_FORMDEF=309
OUTPUT_STMT_FORMLEN=310
OUTPUT_STMT_FORMS=311
OUTPUT_STMT_FSSDATA=312
OUTPUT_STMT_GROUPID=313
OUTPUT_STMT_INDEX=314
OUTPUT_STMT_INTRAY=315
OUTPUT_STMT_JESDS=316
OUTPUT_STMT_LINDEX=317
OUTPUT_STMT_LINECT=318
OUTPUT_STMT_MAILBCC=319
OUTPUT_STMT_MAILCC=320
OUTPUT_STMT_MAILFILE=321
OUTPUT_STMT_MAILFROM=322
OUTPUT_STMT_MAILTO=323
OUTPUT_STMT_MERGE=324
OUTPUT_STMT_MODIFY=325
OUTPUT_STMT_NAME=326
OUTPUT_STMT_NOTIFY=327
OUTPUT_STMT_OFFSETXB=328
OUTPUT_STMT_OFFSETXF=329
OUTPUT_STMT_OFFSETYB=330
OUTPUT_STMT_OFFSETYF=331
OUTPUT_STMT_OUTBIN=332
OUTPUT_STMT_OUTDISP=333
OUTPUT_STMT_OVERLAYB=334
OUTPUT_STMT_OVERLAYF=335
OUTPUT_STMT_OVFL=336
OUTPUT_STMT_PAGEDEF=337
OUTPUT_STMT_PIMSG=338
OUTPUT_STMT_PORTNO=339
OUTPUT_STMT_PRMODE=340
OUTPUT_STMT_PRTATTRS=341
OUTPUT_STMT_PRTERROR=342
OUTPUT_STMT_PRTOPTNS=343
OUTPUT_STMT_PRTQUEUE=344
OUTPUT_STMT_PRTY=345
OUTPUT_STMT_REPLYTO=346
OUTPUT_STMT_RESFMT=347
OUTPUT_STMT_RETAINS=348
OUTPUT_STMT_RETAINF=349
OUTPUT_STMT_RETRYL=350
OUTPUT_STMT_RETRYT=351
OUTPUT_STMT_ROOM=352
OUTPUT_STMT_SYSAREA=353
OUTPUT_STMT_THRESHLD=354
OUTPUT_STMT_TITLE=355
OUTPUT_STMT_TRC=356
OUTPUT_STMT_UCS=357
OUTPUT_STMT_USERDATA=358
OUTPUT_STMT_USERLIB=359
OUTPUT_STMT_USERPATH=360
OUTPUT_STMT_WRITER=361
OUTPUT_CLASS_VALUE=362
OUTPUT_CLASS_SQUOTE=363
OUTPUT_CLASS_COMMA_NEWLINE=364
OUTPUT_CLASS_WS=365
OUTPUT_CLASS_COMMA_WS=366
PROC_WS=367
PROC_NEWLINE=368
PROC_WS_NEWLINE=369
PROC_PARM_NAME=370
PROC_PARM_VALUE=371
PROC_PARM_VALUE_SQUOTE=372
PROC_PARM_VALUE_COMMA_NEWLINE=373
PROC_PARM_VALUE_COMMA_WS=374
PROC_PARM_VALUE_NEWLINE=375
PROC_PARM_VALUE_WS=376
PROC_PARM_VALUE_COMMA=377
SCHEDULE_WS=378
SCHEDULE_NEWLINE=379
SCHEDULE_WS_NEWLINE=380
SCHEDULE_PARM_AFTER=381
SCHEDULE_PARM_BEFORE=382
SCHEDULE_PARM_DELAY=383
SCHEDULE_PARM_HOLDUNTIL=384
SCHEDULE_PARM_JOBGROUP=385
SCHEDULE_PARM_STARTBY=386
SCHEDULE_PARM_WITH=387
SCHEDULE_PARM_COMMA_NEWLINE=388
SCHEDULE_PARM_COMMA_WS=389
SCHEDULE_PARM_NEWLINE=390
SCHEDULE_PARM_WS=391
SET_WS=392
SET_NEWLINE=393
SET_WS_NEWLINE=394
SET_PARM_NAME=395
SET_PARM_VALUE=396
SET_PARM_VALUE_SQUOTE=397
SET_PARM_VALUE_COMMA_NEWLINE=398
SET_PARM_VALUE_COMMA_WS=399
SET_PARM_VALUE_NEWLINE=400
SET_PARM_VALUE_WS=401
SET_PARM_VALUE_COMMA=402
NEWLINE_DATA_PARM_MODE=403
WS_DATA_PARM_MODE=404
SQUOTE_DLM=405
DLM_VAL=406
SQUOTE2_DLM_QS=407
SQUOTE_DLM_QS=408
QUOTED_DLM_VAL=409
DATA_PARM_CM_MODE_NEWLINE=410
DATA_MODE_TERMINATOR3=411
DATA_MODE_TERMINATORX=412
DD_ASTERISK_DATA=413
NEWLINE_CNTL_MODE=414
WS_CNTL=415
CNTL_CM_NEWLINE=416
CNTL_MODE_TERMINATORX=417
CNTL_DATA=418
SQUOTE_QS=419
NEWLINE_QS=420
QUOTED_STRING_FRAGMENT=421
SLASH_QS=422
SS_QS=423
CONTINUATION_WS_QS_SS=424
DSN_MODE_SQUOTE=425
DSN_MODE_REFERENCE=426
DCB_MODE_SQUOTE=427
DCB_PAREN_SQUOTE=428
DCB_PAREN_NEWLINE=429
INCLUDE_WS=430
INCLUDE_PARM_MEMBER=431
INCLUDE_PARM_VALUE_NEWLINE=432
INCLUDE_PARM_VALUE_WS=433
JCLLIB_WS=434
JCLLIB_PARM_ORDER=435
JCLLIB_PARM_VALUE_NEWLINE=436
JCLLIB_PARM_VALUE_WS=437
JOB_MODE_LINE_NB=438
JOB_MODE_NEWLINE=439
JOB_MODE_WS=440
JOB_ACCT_MODE1_NEWLINE=441
JOB_ACCT_MODE1_WS=442
JOB_ACCT_MODE1_COMMA_WS=443
JOB_ACCT_MODE1_COMMA_NEWLINE=444
JOB_ACCT_MODE1_LINE_NB=445
JOB_ACCT_MODE1_SQUOTE=446
JOB_ACCT_MODE1_UNQUOTED_STRING=447
JOB_ACCT_COMMA_WS_NEWLINE=448
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=449
JOB_ACCT_COMMA_NEWLINE_SS_WS=450
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=451
JOB_ACCT_MODE2_NEWLINE=452
JOB_ACCT_MODE2_COMMA_WS=453
JOB_ACCT_MODE2_LINE_NB=454
JOB_ACCT_MODE2_SQUOTE=455
JOB_ACCT_MODE2_UNQUOTED_STRING=456
JOB_ACCT_MODE3_NEWLINE=457
JOB_ACCT_MODE3_LINE_NB=458
JOB_ACCT_MODE3_COMMA_WS=459
JOB_ACCT_MODE3_COMMA_NEWLINE=460
JOB_PROGRAMMER_NAME_NEWLINE=461
JOB_PROGRAMMER_NAME_WS=462
JOB_PROGRAMMER_NAME_COMMA_WS=463
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=464
JOB_PROGRAMMER_NAME_LINE_NB=465
JOB_PROGRAMMER_NAME_SQUOTE=466
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=467
KEYWORD_VALUE=468
KYWD_VAL_SQUOTE=469
KYWD_VAL_COMMA_NEWLINE=470
KYWD_VAL_WS=471
KYWD_VAL_PAREN_SQUOTE=472
KYWD_VAL_PAREN_COMMA_NEWLINE=473
KYWD_VAL_PAREN_COMMA_WS=474
AMORG=475
AMP_SQUOTE=476
AMP_PAREN_SQUOTE=477
AMP_PAREN_WS=478
AMP_PAREN_NEWLINE=479
DISP_MOD=480
DISP_NEW=481
DISP_OLD=482
DISP_SHR=483
DISP_CATLG=484
DISP_DELETE=485
DISP_KEEP=486
DISP_PASS=487
DISP_UNCATLG=488
DSID_VALUE=489
DSID_VERIFIED=490
LABEL_SEQUENCE=491
LABEL_TYPE=492
LABEL_PASSWORD_PROTECT=493
LABEL_I_O=494
OUTPUT_PARM_REFERENCE=495
OUTPUT_PARM_PAREN_WS=496
OUTPUT_PARM_PAREN_NEWLINE=497
PATHDISP_DELETE=498
PATHDISP_KEEP=499
PATHMODE_VALUE=500
PATHMODE_PAREN_WS=501
PATHMODE_PAREN_NEWLINE=502
PATHOPTS_VALUE=503
PATHOPTS_PAREN_WS=504
PATHOPTS_PAREN_NEWLINE=505
SYSOUT_CLASS=506
SYSOUT_SQUOTE=507
SYSOUT_PAREN_SQUOTE=508
SYSOUT_INTRDR=509
SYSOUT_WRITER=510
SYSOUT_FORM=511
UCS_CODE=512
UCS_FOLD=513
UCS_VERIFY=514
UNIT_AFF=515
UNIT_NUMBER=516
UNIT_GROUP_NAME=517
UNIT_DEVICE_TYPE=518
UNIT_DDNAME=519
UNIT_COUNT=520
UNIT_ALLOC=521
UNIT_DEFER=522
UNIT_SMSHONOR=523
VOL_PRIVATE=524
VOL_RETAIN=525
VOL_SER=526
VOL_REF=527
VOL_SER_NB=528
VOL_SER1_SQUOTE=529
VOL_SER1_PAREN_SQUOTE=530
VOL_SER1_PAREN_WS=531
VOL_SER1_PAREN_NEWLINE=532
VOL_RETAIN_WS=533
VOL_RETAIN_NEWLINE=534
VOL_SEQ_NB=535
VOL_SEQ_NB_WS=536
VOL_SEQ_NB_NEWLINE=537
VOL_COUNT=538
VOL_COUNT_WS=539
VOL_COUNT_NEWLINE=540
VOL_SER2_WS=541
VOL_SER2_NEWLINE=542
VOL_SER3_SQUOTE=543
VOL_SER3_PAREN_SQUOTE=544
VOL_SER3_PAREN_WS=545
VOL_SER3_PAREN_NEWLINE=546
VOL_REF_REFERBACK=547
VOL_REF1_SQUOTE=548
VOL_REF2_SQUOTE=549
COMMA_DFLT=550
DOT_DFLT=551
EQUAL_DFLT=552
LPAREN_DFLT=553
RPAREN_DFLT=554
'&'=189
'*'=23
','=550
'.'=551
'='=552
'-'=193
'('=553
')'=554
'_'=203
'V'=490
