COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
OUTPUT=13
PEND=14
PROC=15
SCHEDULE=16
SET=17
XMIT=18
EQUAL=19
ACCODE=20
AMP=21
ASTERISK=22
AVGREC=23
BLKSIZE=24
BLKSZLIM=25
BUFNO=26
BURST=27
CCSID=28
CHARS=29
CHKPT=30
COPIES=31
DATA=32
DATACLAS=33
DCB=34
DDNAME=35
DEST=36
DIAGNS=37
DISP=38
DLM=39
DSID=40
DSKEYLBL=41
DSN=42
DSNAME=43
DSNTYPE=44
DUMMY=45
DYNAM=46
EATTR=47
EXPDT=48
EXPORT=49
FCB=50
FILEDATA=51
FLASH=52
FREE=53
FREEVOL=54
GDGORDER=55
HOLD=56
KEYLABL1=57
KEYLABL2=58
KEYENCD1=59
KEYENCD2=60
KEYLEN=61
KEYOFF=62
LABEL=63
LGSTREAM=64
LIKE=65
LRECL=66
MAXGENS=67
MGMTCLAS=68
MODE=69
MODIFY=70
OUTLIM=71
PATH=72
PATHDISP=73
PATHMODE=74
PATHOPTS=75
PROTECT=76
RECFM=77
RECORG=78
REFDD=79
RETPD=80
RLS=81
ROACCESS=82
SECMODEL=83
SEGMENT=84
SER=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
SS=113
LINE_NB=114
COMMENT_FLAG_INLINE=115
COND_OP=116
OUTPUT_LIMIT_OPTION=117
MEM_UNIT=118
SYMBOLIC=119
ABSTR=120
ACCBIAS=121
ACCT=122
ADDRESS=123
ADDRSPC=124
AFF=125
AFPPARMS=126
AFPSTATS=127
AFTER=128
ALIGN=129
ALL=130
ALLOW=131
ALPHA=132
ALX=133
AMORG=134
AMPERSAND=135
ANY=136
ANYLOCAL=137
BACKOUT=138
BASIC=139
BEFORE=140
BFALN=141
BFALN_D=142
BFALN_F=143
BFTEK=144
BINARY=145
BLKCHAR=146
BLKPOS=147
BLOCK=148
BUFF=149
BUFIN=150
BUFL=151
BUFMAX=152
BUFND=153
BUFNI=154
BUFOFF=155
BUFOUT=156
BUFSIZE=157
BUFSP=158
BUILDING=159
BYTES=160
CANCEL=161
CARDS=162
CATLG=163
CB=164
CKPTLINE=165
CKPTPAGE=166
CKPTSEC=167
CLASS=168
CLOSE=169
CM_UNIT=170
CMNDONLY=171
COLORMAP=172
COMMIT=173
COMPACT=174
COMSETUP=175
COND=176
COND_EQ=177
COND_GE=178
COND_GT=179
COND_LE=180
COND_LT=181
COND_NE=182
CONTIG=183
CONTROL=184
COPY=185
COPYCNT=186
CPRI=187
CR=188
CRE=189
CROPS=190
CYL=191
CYLOFL=192
DATACK=193
DDNAME_DFLT=194
DEFAULT=195
DEFER=196
DELAY=197
DELETE=198
DEN=199
DEPT=200
DISALLOW=201
DO=202
DOT=203
DOUBLE=204
DPAGELBL=205
DQUOTE=206
DSENQSHR=207
DSORG=208
DUMP=209
DUPLEX=210
DW=211
DYNAMNBR=212
ECODE=213
EMAIL=214
END=215
EOV=216
EROPT=217
EVEN=218
EXTLOCK=219
EXTPREF=220
EXTREQ=221
FIFO=222
FOLD=223
FOREVER=224
FORMDEF=225
FORMLEN=226
FORMS=227
FOURTEENFORTY=228
FRLOG=229
FSSDATA=230
FUNC=231
GDGBIAS=232
GENERIC=233
GNCP=234
GROUP=235
GROUPID=236
HFS=237
HOLDUNTIL=238
HOOK=239
HYPHEN=240
IN=241
IND=242
INDEX=243
INTRAY=244
INTVL=245
IPLTXID=246
JCL=247
JCLERR=248
JCLHOLD=249
JESDS=250
JESLOG=251
JGLOBAL=252
JLOCAL=253
JOBGROUP=254
JOBRC=255
KEEP=256
KEY=257
LARGE=258
LASTRC=259
LEAVE=260
LIBRARY=261
LIFO=262
LIMCT=263
LINDEX=264
LINECT=265
LINES=266
LOCAL=267
LOG=268
MAILBCC=269
MAILCC=270
MAILFILE=271
MAILFROM=272
MAILTO=273
MAXIMUM=274
MAXRC=275
MEMBER=276
MEMLIMIT=277
MERGE=278
MM=279
MOD=280
MODE_PARMS=281
MSG=282
MSGCLASS=283
MSGLEVEL=284
MXIG=285
NAME_OUTPUT=286
NC=287
NCK=288
NCP=289
NEW=290
NEWLINE=291
NOCMND=292
NOLIMIT=293
NONE=294
NOPWREAD=295
NORMAL=296
NOSPIN=297
NOTIFY=298
NR=299
NRC=300
NRE=301
NRI=302
NTM=303
OFF=304
OFFSETXB=305
OFFSETXF=306
OFFSETYB=307
OFFSETYF=308
OLD=309
ON=310
ONLY=311
OPT=312
OPTCD=313
OPTCD_I=314
OPTCD_L=315
OPTCD_IL=316
ORDER=317
OUTBIN=318
OUTDISP=319
OVERLAYB=320
OVERLAYF=321
OVFL=322
PAGEDEF=323
PAGES=324
PARM=325
PARMDD=326
PARM1=327
PARM2=328
PASS=329
PASSWORD=330
PCI=331
PDS=332
PELS=333
PERFORM=334
PIMSG=335
PIPE=336
POINTS=337
PORTNO=338
PRIVATE=339
PRMODE=340
PROGRAM=341
PRTATTRS=342
PRTERROR=343
PRTOPTNS=344
PRTQUEUE=345
PRTSP=346
PRTY=347
PURGE=348
QUIT=349
RCK=350
RD=351
REAL=352
RECORD=353
REDO=354
REF=355
REGION=356
REGIONX=357
RESERVE=358
RESTART=359
RETAIN=360
RKP=361
RLSE=362
RLSTMOUT=363
RMODE31=364
RNC=365
ROUND=366
REPLYTO=367
RESFMT=368
RETAINF=369
RETAINS=370
RETRYL=371
RETRYT=372
ROOM=373
SCAN=374
SCHENV=375
SECERR=376
SECLABEL=377
SHR=378
SINGLE=379
SLASH=380
SMBBIAS=381
SMBDFR=382
SMSHONOR=383
NO=384
YES=385
SMBHWT=386
SMBVSP=387
SMBVSPI=388
SO=389
SQUOTE=390
STACK=391
STARTBY=392
STD=393
STEP=394
STRNO=395
SUPPRESS=396
SW=397
SYNAD=398
SYSAFF=399
SYSAREA=400
SYSTEM=401
TEXT=402
THRESH=403
THRESHLD=404
TIME=405
TITLE=406
TRACE=407
TRC=408
TRIPLE=409
TRK=410
TRKLOCK=411
TRTCH=412
TUMBLE=413
TVSMSG=414
TVSAMCOM=415
TYPE=416
TYPRUN=417
UJOBCORR=418
UNALLOC=419
UNBLOCK=420
UNCATLG=421
USCORE=422
USECATLG=423
USEJC=424
USER=425
USERDATA=426
USERLIB=427
USERPATH=428
VERIFY=429
VIRT=430
WARNING=431
WHEN=432
WHEN_GE=433
WHEN_GT=434
WHEN_LE=435
WHEN_LOGICAL=436
WHEN_LT=437
WHEN_NE=438
WHEN_NG=439
WHEN_NL=440
WHEN_REL_EXP_KEYWORD=441
WHEN_REL_OP=442
WHEN_CHECK=443
WITH=444
WRITE=445
WRITER=446
WS=447
NAME=448
ALNUMNAT=449
DSID_VAL=450
DSNTYPE_VAL=451
SIMPLE_STRING=452
UNQUOTED_STRING=453
DATASET_NAME=454
MEMBER_NAME=455
DATASET_PROFILE=456
A=457
B=458
C=459
D=460
E=461
F=462
G=463
H=464
I=465
J=466
K=467
L=468
M=469
N=470
O=471
P=472
Q=473
R=474
S=475
T=476
U=477
V=478
W=479
X=480
Y=481
Z=482
NEWLINE_CM=483
COMMENT_TEXT=484
JOBLIB=485
SYSCHK=486
NAME_FIELD=487
CONTINUATION_WS=488
WS_OP=489
WS_POST_OP=490
NEWLINE_POST_OP=491
RD_VALUE=492
WS_POST_EX=493
NEWLINE_POST_EX=494
PGM=495
PROC_EX=496
NAME_EX=497
THEN=498
WS_POST_IF=499
NEWLINE_POST_IF=500
IF_REL_OP=501
IF_LOGICAL=502
IF_REL_EXP_KEYWORD=503
IF_STEP=504
IF_CHECK=505
CLASS_VAL=506
WS_DD_OP=507
NEWLINE_DD_OP=508
NEWLINE_DATA_PARM_MODE=509
WS_DATA_PARM_MODE=510
DLM_WS=511
SQUOTE_DLM=512
DLM_VAL=513
SQUOTE2_DLM_QS=514
SQUOTE_DLM_QS=515
ANYCHAR_NOSQUOTE_DLM_QS=516
QUOTED_DLM_VAL=517
DATA_MODE_TERMINATOR3=518
DATA_MODE_TERMINATORX=519
DD_ASTERISK_DATA=520
ASTERISK_CNTL=521
NEWLINE_CNTL_MODE=522
CNTL_MODE_TERMINATORX=523
CNTL_DATA=524
WS_CNTL=525
SQUOTE2=526
SQUOTE_QS=527
ANYCHAR_NOSQUOTE=528
NEWLINE_QS=529
QUOTED_STRING_FRAGMENT=530
SLASH_QS=531
SS_QS=532
CONTINUATION_WS_QS_SS=533
COMMA_DFLT=534
EQUAL_DFLT=535
LPAREN_DFLT=536
RPAREN_DFLT=537
'&'=135
'*'=22
','=534
'.'=203
'"'=206
'='=535
'-'=240
'('=536
')'=537
'_'=422
'>'=434
'<'=437
'A'=457
'B'=458
'C'=459
'D'=460
'E'=461
'F'=462
'G'=463
'H'=464
'I'=465
'J'=466
'K'=467
'L'=468
'M'=469
'N'=470
'O'=471
'P'=472
'Q'=473
'R'=474
'S'=475
'T'=476
'U'=477
'V'=478
'W'=479
'X'=480
'Y'=481
'Z'=482
