COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
PCI_VALUE=178
REFERBACK=179
DEST_VALUE=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
ADDRESS=192
AFF=193
AFPPARMS=194
AFPSTATS=195
AFTER=196
ALL=197
ALLOW=198
ALPHA=199
ALX=200
AMORG=201
AMPERSAND=202
ANY=203
ANYLOCAL=204
BACKOUT=205
BEFORE=206
BFALN_D=207
BFALN_F=208
BLKCHAR=209
BLKPOS=210
BLOCK=211
BUFF=212
BUFND=213
BUFNI=214
BUFSP=215
BUILDING=216
CANCEL=217
CATLG=218
CB=219
CKPTLINE=220
CKPTPAGE=221
CKPTSEC=222
CLOSE=223
CM_UNIT=224
CMNDONLY=225
COLORMAP=226
COMMIT=227
COMPACT=228
COMSETUP=229
COND_EQ=230
COND_GE=231
COND_GT=232
COND_LE=233
COND_LT=234
COND_NE=235
CONTIG=236
CONTROL=237
COPY=238
COPYCNT=239
CR=240
CRE=241
CROPS=242
CYL=243
DATACK=244
DEFAULT=245
DEFER=246
DELAY=247
DELETE=248
DEPT=249
DISALLOW=250
DO=251
DOUBLE=252
DPAGELBL=253
DQUOTE=254
DUMP=255
DUPLEX=256
DW=257
DYNAMNBR=258
ECODE=259
END=260
EOV=261
EVEN=262
EXTLOCK=263
FIFO=264
FOLD=265
FOREVER=266
FORMDEF=267
FORMLEN=268
FORMS=269
FOURTEENFORTY=270
FRLOG=271
FSSDATA=272
GENERIC=273
GROUPID=274
HOLDUNTIL=275
HOOK=276
HYPHEN=277
IN=278
IND=279
INDEX=280
INTRAY=281
JCL=282
JCLERR=283
JCLHOLD=284
JESDS=285
JGLOBAL=286
JLOCAL=287
JOBGROUP=288
KEEP=289
KEY=290
LARGE=291
LEAVE=292
LIFO=293
LINDEX=294
LINECT=295
LOCAL=296
LOG=297
MAILBCC=298
MAILCC=299
MAILFILE=300
MAILFROM=301
MAILTO=302
MAXIMUM=303
MEMBER=304
MERGE=305
MM=306
MOD=307
MSG=308
MXIG=309
NAME_OUTPUT=310
NC=311
NCK=312
NEW=313
NEWLINE=314
NOCMND=315
NOLIMIT=316
NONE=317
NOPWREAD=318
NORMAL=319
NOSPIN=320
NR=321
NRC=322
NRE=323
NRI=324
NULLFILE=325
OFF=326
OFFSETXB=327
OFFSETXF=328
OFFSETYB=329
OFFSETYF=330
OLD=331
ON=332
ONLY=333
ORDER=334
OUTBIN=335
OUTDISP=336
OVERLAYB=337
OVERLAYF=338
OVFL=339
PAGEDEF=340
PARM=341
PARMDD=342
PARM1=343
PARM2=344
PASS=345
PELS=346
PIMSG=347
POINTS=348
PORTNO=349
PRIVATE=350
PRMODE=351
PROGRAM=352
PRTATTRS=353
PRTERROR=354
PRTOPTNS=355
PRTQUEUE=356
PURGE=357
QUIT=358
RCK=359
REAL=360
REDO=361
REF=362
RETAIN=363
RLSE=364
RLSTMOUT=365
RMODE31=366
RNC=367
ROUND=368
REPLYTO=369
RESFMT=370
RETAINF=371
RETAINS=372
RETRYL=373
RETRYT=374
ROOM=375
SCAN=376
SECERR=377
SHR=378
SINGLE=379
SLASH=380
SMBBIAS=381
SMBDFR=382
SMSHONOR=383
NO=384
YES=385
SMBHWT=386
SMBVSP=387
SMBVSPI=388
SO=389
SQUOTE=390
STARTBY=391
STD=392
STRNO=393
SUPPRESS=394
SW=395
SYNAD=396
SYSAREA=397
THRESHLD=398
TITLE=399
TRACE=400
TRC=401
TRIPLE=402
TRK=403
TRKLOCK=404
TUMBLE=405
TVSMSG=406
TVSAMCOM=407
TYPE=408
UNALLOC=409
UNBLOCK=410
UNCATLG=411
USCORE=412
USECATLG=413
USEJC=414
USERDATA=415
USERLIB=416
USERPATH=417
VERIFY=418
VIRT=419
WARNING=420
WHEN=421
WHEN_GE=422
WHEN_GT=423
WHEN_LE=424
WHEN_LOGICAL=425
WHEN_LT=426
WHEN_NE=427
WHEN_NG=428
WHEN_NL=429
WHEN_REL_EXP_KEYWORD=430
WHEN_REL_OP=431
WHEN_CHECK=432
WITH=433
WRITE=434
WRITER=435
WS=436
NAME=437
ALNUMNAT=438
SIMPLE_STRING=439
UNQUOTED_STRING=440
A=441
B=442
C=443
D=444
E=445
F=446
G=447
H=448
I=449
J=450
K=451
L=452
M=453
N=454
O=455
P=456
Q=457
R=458
S=459
T=460
U=461
V=462
W=463
X=464
Y=465
Z=466
NEWLINE_CM=467
JOBLIB=468
SYSCHK=469
NAME_FIELD=470
CONTINUATION_WS=471
WS_OP=472
WS_POST_OP=473
NEWLINE_POST_OP=474
RD_VALUE=475
RD_SYMBOLIC=476
RD_NEWLINE=477
WS_POST_EX=478
NEWLINE_POST_EX=479
PGM=480
PROC_EX=481
NAME_EX=482
NEWLINE_EXEC_PARM=483
WS_EXEC_PARM=484
SQUOTE_EXEC_PARM=485
NEWLINE_EXEC_PARM_PAREN=486
WS_EXEC_PARM_PAREN=487
SQUOTE_EXEC_PARM_PAREN=488
NEWLINE_EXEC_PARM_CM=489
NEWLINE_SS_WS_EXEC_PARM_CM=490
SS_EXEC_PARM_PAREN_SS=491
CONTINUATION_WS_EXEC_PARM_PAREN_SS=492
THEN=493
WS_POST_IF=494
NEWLINE_POST_IF=495
IF_REL_OP=496
IF_LOGICAL=497
IF_REL_EXP_KEYWORD=498
IF_STEP=499
IF_CHECK=500
CLASS_VAL=501
WS_DD_OP=502
NEWLINE_DD_OP=503
NEWLINE_DATA_PARM_MODE=504
WS_DATA_PARM_MODE=505
DATA_PARM_LRECL_WS=506
DATA_PARM_LRECL_NEWLINE=507
DLM_WS=508
SQUOTE_DLM=509
DLM_VAL=510
SQUOTE2_DLM_QS=511
SQUOTE_DLM_QS=512
QUOTED_DLM_VAL=513
DATA_PARM_CM_MODE_NEWLINE=514
DATA_MODE_TERMINATOR3=515
DATA_MODE_TERMINATORX=516
DD_ASTERISK_DATA=517
ASTERISK_CNTL=518
NEWLINE_CNTL_MODE=519
CNTL_MODE_TERMINATORX=520
CNTL_DATA=521
WS_CNTL=522
SQUOTE_QS=523
NEWLINE_QS=524
QUOTED_STRING_FRAGMENT=525
SLASH_QS=526
SS_QS=527
CONTINUATION_WS_QS_SS=528
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=529
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=530
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=531
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=532
QUOTED_STRING_PROGRAMMER_NAME=533
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=534
SS_QS_JOB_PROGRAMMER_NAME_MODE=535
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=536
LASTRC=537
MAXRC=538
JOBRC_STEP_LIT=539
JOBRC_STEP_NAME=540
JOBRC_WS=541
GDGBIAS_JOB=542
GDGBIAS_STEP=543
DSN_MODE_SQUOTE=544
DSN_MODE_WS=545
DSN_MODE_NEWLINE=546
DSN_ASTERISK_MODE_WS=547
DSN_ASTERISK_MODE_NEWLINE=548
DCB_MODE_SQUOTE=549
DCB_MODE_WS=550
DCB_MODE_NEWLINE=551
DCB_ASTERISK_MODE_WS=552
DCB_ASTERISK_MODE_NEWLINE=553
MEMBER_NAME=554
ORDER_MODE_SQUOTE=555
ORDER_MODE_WS=556
ORDER_MODE_NEWLINE=557
ORDER_MODE_SS=558
ORDER_MODE_CONTINUATION_WS=559
ORDER_PAREN_MODE_SQUOTE=560
ORDER_PAREN_MODE_WS=561
ORDER_PAREN_MODE_NEWLINE=562
ORDER_PAREN_MODE_CM_NEWLINE=563
ORDER_PAREN_CONT_MODE_SS=564
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=565
ORDER_PAREN_CONT_MODE_CM_NEWLINE=566
DATASET_PROFILE=567
JOB_MODE_WS=568
JOB_MODE_NEWLINE=569
JOB_MODE_LINE_NB=570
JOB_MODE_SQUOTE=571
JOB_MODE_UNQUOTED_STRING=572
JOB_ACCT_MODE1_NEWLINE=573
JOB_ACCT_MODE1_LINE_NB=574
JOB_ACCT_MODE1_SQUOTE=575
JOB_ACCT_MODE1_UNQUOTED_STRING=576
JOB_ACCT_MODE2_NEWLINE=577
JOB_ACCT_MODE2_LINE_NB=578
JOB_ACCT_MODE2_SQUOTE=579
JOB_ACCT_MODE2_UNQUOTED_STRING=580
JOB_ACCT_MODE3_NEWLINE=581
JOB_ACCT_MODE3_LINE_NB=582
JOB_PROGRAMMER_NAME_MODE_SS=583
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=584
JOB_PROGRAMMER_NAME_MODE_NEWLINE=585
JOB_PROGRAMMER_NAME_MODE_LINE_NB=586
JOB_PROGRAMMER_NAME_MODE_SQUOTE=587
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=588
STEP_ACCT_MODE1_NEWLINE=589
STEP_ACCT_MODE1_LINE_NB=590
STEP_ACCT_MODE1_SQUOTE=591
STEP_ACCT_MODE1_UNQUOTED_STRING=592
STEP_ACCT_MODE2_NEWLINE=593
STEP_ACCT_MODE2_LINE_NB=594
STEP_ACCT_MODE2_SQUOTE=595
STEP_ACCT_MODE2_UNQUOTED_STRING=596
PARMDD_NAME=597
ACCODE_SQUOTE=598
ACCODE_WS=599
ACCODE_NEWLINE=600
ACCODE_VALUE=601
CHARS_WS=602
CHARS_NEWLINE=603
CHARS_PAREN_WS=604
CHARS_PAREN_NEWLINE=605
DATACLAS_WS=606
DATACLAS_NEWLINE=607
DATACLAS_VALUE=608
STORCLAS_WS=609
STORCLAS_NEWLINE=610
STORCLAS_VALUE=611
DEST_WS=612
DEST_NEWLINE=613
DEST_SQUOTE=614
DEST_PAREN_SQUOTE=615
DSORG_WS=616
DSORG_NEWLINE=617
DSORG_VALUE=618
FUNC_WS=619
FUNC_NEWLINE=620
FUNC_VALUE=621
LRECL_WS=622
LRECL_NEWLINE=623
LRECL_VALUE=624
MODE_WS=625
MODE_NEWLINE=626
MODE_VALUE=627
OPTCD_WS=628
OPTCD_NEWLINE=629
OPTCD_VALUE=630
PCI_WS=631
PCI_NEWLINE=632
RECFM_WS=633
RECFM_NEWLINE=634
RECFM_VALUE=635
RESERVE_WS=636
RESERVE_NEWLINE=637
TRTCH_WS=638
TRTCH_NEWLINE=639
TRTCH_VALUE=640
DSID_WS=641
DSID_NEWLINE=642
DSID_VALUE=643
DSID_VERIFIED=644
DSKEYLBL_SQUOTE=645
DSKEYLBL_WS=646
DSKEYLBL_NEWLINE=647
DSNTYPE_WS=648
DSNTYPE_NEWLINE=649
DSNTYPE_VALUE=650
EATTR_WS=651
EATTR_NEWLINE=652
EATTR_VALUE=653
EROPT_WS=654
EROPT_NEWLINE=655
EROPT_VALUE=656
EXPDT_WS=657
EXPDT_NEWLINE=658
EXPDT_VALUE=659
FCB_WS=660
FCB_NEWLINE=661
FCB_VALUE=662
FCB_ALIGN=663
FCB_VERIFY=664
FILEDATA_WS=665
FILEDATA_NEWLINE=666
FILEDATA_VALUE=667
FLASH_WS=668
FLASH_NEWLINE=669
FLASH_OVERLAY=670
FLASH_NONE=671
FLASH_COUNT=672
COMMA_DFLT=673
DOT_DFLT=674
EQUAL_DFLT=675
LPAREN_DFLT=676
RPAREN_DFLT=677
'&'=202
'*'=23
','=673
'.'=674
'"'=254
'='=675
'-'=277
'('=676
')'=677
'_'=412
'>'=423
'<'=426
'A'=441
'B'=442
'C'=443
'D'=444
'E'=445
'F'=446
'G'=447
'H'=448
'I'=449
'J'=450
'K'=451
'L'=452
'M'=453
'N'=454
'O'=455
'P'=456
'Q'=457
'R'=458
'S'=459
'T'=460
'U'=461
'W'=463
'X'=464
'Y'=465
'Z'=466
