COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
SS=174
LINE_NB=175
COMMENT_FLAG_INLINE=176
COND_OP=177
OUTPUT_LIMIT_OPTION=178
MEM_UNIT=179
NUM_MEM_VAL=180
SYMBOLIC=181
ABSTR=182
ACCBIAS=183
ACCT=184
ADDRESS=185
AFF=186
AFPPARMS=187
AFPSTATS=188
AFTER=189
ALIGN=190
ALL=191
ALLOW=192
ALPHA=193
ALX=194
AMORG=195
AMPERSAND=196
ANY=197
ANYLOCAL=198
BACKOUT=199
BASIC=200
BEFORE=201
BFALN_D=202
BFALN_F=203
BINARY=204
BLKCHAR=205
BLKPOS=206
BLOCK=207
BUFF=208
BUFND=209
BUFNI=210
BUFSP=211
BUILDING=212
CANCEL=213
CATLG=214
CB=215
CKPTLINE=216
CKPTPAGE=217
CKPTSEC=218
CLOSE=219
CM_UNIT=220
CMNDONLY=221
COLORMAP=222
COMMIT=223
COMPACT=224
COMSETUP=225
COND_EQ=226
COND_GE=227
COND_GT=228
COND_LE=229
COND_LT=230
COND_NE=231
CONTIG=232
CONTROL=233
COPY=234
COPYCNT=235
CR=236
CRE=237
CROPS=238
CYL=239
DATACK=240
DDNAME_DFLT=241
DEFAULT=242
DEFER=243
DELAY=244
DELETE=245
DEPT=246
DISALLOW=247
DO=248
DOT=249
DOUBLE=250
DPAGELBL=251
DQUOTE=252
DUMP=253
DUPLEX=254
DW=255
DYNAMNBR=256
ECODE=257
END=258
EOV=259
EVEN=260
EXTLOCK=261
EXTPREF=262
EXTREQ=263
FIFO=264
FOLD=265
FOREVER=266
FORMDEF=267
FORMLEN=268
FORMS=269
FOURTEENFORTY=270
FRLOG=271
FSSDATA=272
GENERIC=273
GROUPID=274
HFS=275
HOLDUNTIL=276
HOOK=277
HYPHEN=278
IN=279
IND=280
INDEX=281
INTRAY=282
JCL=283
JCLERR=284
JCLHOLD=285
JESDS=286
JGLOBAL=287
JLOCAL=288
JOBGROUP=289
KEEP=290
KEY=291
LARGE=292
LEAVE=293
LIBRARY=294
LIFO=295
LINDEX=296
LINECT=297
LOCAL=298
LOG=299
MAILBCC=300
MAILCC=301
MAILFILE=302
MAILFROM=303
MAILTO=304
MAXIMUM=305
MEMBER=306
MERGE=307
MM=308
MOD=309
MODE_PARMS=310
MSG=311
MXIG=312
NAME_OUTPUT=313
NC=314
NCK=315
NEW=316
NEWLINE=317
NOCMND=318
NOLIMIT=319
NONE=320
NOPWREAD=321
NORMAL=322
NOSPIN=323
NR=324
NRC=325
NRE=326
NRI=327
NULLFILE=328
OFF=329
OFFSETXB=330
OFFSETXF=331
OFFSETYB=332
OFFSETYF=333
OLD=334
ON=335
ONLY=336
OPT=337
OPTCD_I=338
OPTCD_L=339
OPTCD_IL=340
ORDER=341
OUTBIN=342
OUTDISP=343
OVERLAYB=344
OVERLAYF=345
OVFL=346
PAGEDEF=347
PARM=348
PARMDD=349
PARM1=350
PARM2=351
PASS=352
PDS=353
PELS=354
PIMSG=355
PIPE=356
POINTS=357
PORTNO=358
PRIVATE=359
PRMODE=360
PROGRAM=361
PRTATTRS=362
PRTERROR=363
PRTOPTNS=364
PRTQUEUE=365
PURGE=366
QUIT=367
RCK=368
REAL=369
RECORD=370
REDO=371
REF=372
RETAIN=373
RLSE=374
RLSTMOUT=375
RMODE31=376
RNC=377
ROUND=378
REPLYTO=379
RESFMT=380
RETAINF=381
RETAINS=382
RETRYL=383
RETRYT=384
ROOM=385
SCAN=386
SECERR=387
SHR=388
SINGLE=389
SLASH=390
SMBBIAS=391
SMBDFR=392
SMSHONOR=393
NO=394
YES=395
SMBHWT=396
SMBVSP=397
SMBVSPI=398
SO=399
SQUOTE=400
SQUOTE2=401
STARTBY=402
STD=403
STRNO=404
SUPPRESS=405
SW=406
SYNAD=407
SYSAREA=408
TEXT=409
THRESHLD=410
TITLE=411
TRACE=412
TRC=413
TRIPLE=414
TRK=415
TRKLOCK=416
TUMBLE=417
TVSMSG=418
TVSAMCOM=419
TYPE=420
UNALLOC=421
UNBLOCK=422
UNCATLG=423
USCORE=424
USECATLG=425
USEJC=426
USERDATA=427
USERLIB=428
USERPATH=429
VERIFY=430
VIRT=431
WARNING=432
WHEN=433
WHEN_GE=434
WHEN_GT=435
WHEN_LE=436
WHEN_LOGICAL=437
WHEN_LT=438
WHEN_NE=439
WHEN_NG=440
WHEN_NL=441
WHEN_REL_EXP_KEYWORD=442
WHEN_REL_OP=443
WHEN_CHECK=444
WITH=445
WRITE=446
WRITER=447
WS=448
NAME=449
ALNUMNAT=450
DSNTYPE_VAL=451
SIMPLE_STRING=452
UNQUOTED_STRING=453
DSID_VAL=454
A=455
B=456
C=457
D=458
E=459
F=460
G=461
H=462
I=463
J=464
K=465
L=466
M=467
N=468
O=469
P=470
Q=471
R=472
S=473
T=474
U=475
V=476
W=477
X=478
Y=479
Z=480
NEWLINE_CM=481
JOBLIB=482
SYSCHK=483
NAME_FIELD=484
CONTINUATION_WS=485
WS_OP=486
WS_POST_OP=487
NEWLINE_POST_OP=488
RD_VALUE=489
WS_POST_EX=490
NEWLINE_POST_EX=491
PGM=492
PROC_EX=493
NAME_EX=494
THEN=495
WS_POST_IF=496
NEWLINE_POST_IF=497
IF_REL_OP=498
IF_LOGICAL=499
IF_REL_EXP_KEYWORD=500
IF_STEP=501
IF_CHECK=502
CLASS_VAL=503
WS_DD_OP=504
NEWLINE_DD_OP=505
NEWLINE_DATA_PARM_MODE=506
WS_DATA_PARM_MODE=507
DLM_WS=508
SQUOTE_DLM=509
DLM_VAL=510
SQUOTE2_DLM_QS=511
SQUOTE_DLM_QS=512
ANYCHAR_NOSQUOTE_DLM_QS=513
QUOTED_DLM_VAL=514
DATA_PARM_CM_MODE_NEWLINE=515
DATA_MODE_TERMINATOR3=516
DATA_MODE_TERMINATORX=517
DD_ASTERISK_DATA=518
ASTERISK_CNTL=519
NEWLINE_CNTL_MODE=520
CNTL_MODE_TERMINATORX=521
CNTL_DATA=522
WS_CNTL=523
SQUOTE2_QS=524
SQUOTE_QS=525
ANYCHAR_NOSQUOTE=526
NEWLINE_QS=527
QUOTED_STRING_FRAGMENT=528
SLASH_QS=529
SS_QS=530
CONTINUATION_WS_QS_SS=531
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=532
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=533
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=534
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=535
QUOTED_STRING_PROGRAMMER_NAME=536
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=537
SS_QS_JOB_PROGRAMMER_NAME_MODE=538
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=539
LASTRC=540
MAXRC=541
JOBRC_STEP_LIT=542
JOBRC_STEP_NAME=543
JOBRC_WS=544
GDGBIAS_JOB=545
GDGBIAS_STEP=546
DATASET_NAME=547
REFERBACK=548
MEMBER_NAME=549
DATASET_PROFILE=550
JOB_MODE_WS=551
JOB_MODE_NEWLINE=552
JOB_MODE_LINE_NB=553
JOB_MODE_SQUOTE=554
JOB_MODE_UNQUOTED_STRING=555
JOB_ACCT_MODE1_NEWLINE=556
JOB_ACCT_MODE1_LINE_NB=557
JOB_ACCT_MODE1_SQUOTE=558
JOB_ACCT_MODE1_UNQUOTED_STRING=559
JOB_ACCT_MODE2_NEWLINE=560
JOB_ACCT_MODE2_LINE_NB=561
JOB_ACCT_MODE2_SQUOTE=562
JOB_ACCT_MODE2_UNQUOTED_STRING=563
JOB_ACCT_MODE3_NEWLINE=564
JOB_ACCT_MODE3_LINE_NB=565
JOB_PROGRAMMER_NAME_MODE_SS=566
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=567
JOB_PROGRAMMER_NAME_MODE_NEWLINE=568
JOB_PROGRAMMER_NAME_MODE_LINE_NB=569
JOB_PROGRAMMER_NAME_MODE_SQUOTE=570
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=571
COMMA_DFLT=572
EQUAL_DFLT=573
LPAREN_DFLT=574
RPAREN_DFLT=575
'&'=196
'*'=23
','=572
'.'=249
'"'=252
'='=573
'-'=278
'('=574
')'=575
'_'=424
'>'=435
'<'=438
'A'=455
'B'=456
'C'=457
'D'=458
'E'=459
'F'=460
'G'=461
'H'=462
'I'=463
'J'=464
'K'=465
'L'=466
'M'=467
'N'=468
'O'=469
'P'=470
'Q'=471
'R'=472
'S'=473
'T'=474
'U'=475
'V'=476
'W'=477
'X'=478
'Y'=479
'Z'=480
