COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SUBCHARS=181
SS=182
SA=183
COMMENT_FLAG_INLINE=184
SYMBOLIC=185
ALPHA=186
AMPERSAND=187
NEWLINE=188
NULLFILE=189
SLASH=190
SQUOTE=191
WS=192
NAME=193
ALNUMNAT=194
UNQUOTED_STRING=195
CM_NEWLINE=196
COMMA_WS_NEWLINE=197
COMMA_WS_NEWLINE_SS_WS=198
COMMA_NEWLINE_SS_WS=199
COMMA_NEWLINE_CM_NEWLINE=200
JES2_JOBPARM=201
JES2_MESSAGE=202
JES2_NETACCT=203
JES2_NOTIFY=204
JES2_OUTPUT=205
JES2_PRIORITY=206
JES2_ROUTE=207
JES2_SETUP=208
JES2_SIGNOFF=209
JES2_SIGNON=210
JES2_XEQ=211
JES2_XMIT=212
JOBLIB=213
SYSCHK=214
NAME_FIELD=215
CONTINUATION_WS=216
NOTIFY_OP=217
JOBGROUP_OP=218
GJOB_OP=219
JOBSET_OP=220
SJOB_OP=221
ENDSET_OP=222
AFTER_OP=223
BEFORE_OP=224
CONCURRENT_OP=225
ENDGROUP_OP=226
JCL_COMMAND=227
WS_OP=228
NEWLINE_OP=229
COMMAND_WS=230
COMMAND_PARM_SQUOTE=231
COMMAND_PARM_WS=232
COMMAND_PARM_NEWLINE=233
JCL_COMMAND_WS=234
JCL_COMMAND_PARM=235
JCL_COMMAND_PARM_SQUOTE=236
JCL_COMMAND_PARM_WS=237
JCL_COMMAND_PARM_NEWLINE=238
WS_POST_EX=239
PGM=240
PROC_EX=241
EXEC_ACCT=242
EXEC_ADDRSPC=243
EXEC_CCSID=244
EXEC_COND=245
EXEC_DYNAMNBR=246
EXEC_MEMLIMIT=247
EXEC_PARM=248
EXEC_PARMDD=249
EXEC_PERFORM=250
EXEC_RD=251
EXEC_REGION=252
EXEC_REGIONX=253
EXEC_RLSTMOUT=254
EXEC_TIME=255
EXEC_TVSMSG=256
EXEC_TVSAMCOM=257
EXEC_PROC_PARM=258
EXEC_CONTINUED=259
EXEC_COMMENT_FLAG_INLINE=260
EXEC_WS=261
EXEC_NEWLINE=262
EXEC_SS_WS=263
IF_EQ=264
IF_GE=265
IF_GT=266
IF_LE=267
IF_LT=268
IF_NE=269
IF_NG=270
IF_NL=271
THEN=272
IF_WS=273
IF_NEWLINE=274
IF_SS=275
IF_LOGICAL=276
IF_REL_EXP_KEYWORD=277
IF_STEP=278
DD_WS=279
DD_NEWLINE1=280
DD_CONTINUED=281
DD_PARM_WS=282
DD_NEWLINE=283
DD_SS_WS=284
EXPORT_STMT_WS=285
EXPORT_STMT_PARM_WS=286
EXPORT_STMT_NEWLINE=287
NOTIFY_STMT_WS=288
NOTIFY_STMT_PARM_EMAIL=289
NOTIFY_STMT_PARM_USER=290
NOTIFY_STMT_PARM_TYPE=291
NOTIFY_STMT_PARM_WHEN=292
NOTIFY_STMT_PARM_WS=293
NOTIFY_STMT_NEWLINE=294
NOTIFY_STMT_COMMA_NEWLINE=295
NOTIFY_STMT_COMMA_WS=296
NOTIFY_STMT_COMMA=297
OUTPUT_STMT_WS=298
OUTPUT_STMT_CONTINUED=299
OUTPUT_STMT_PARM_WS=300
OUTPUT_STMT_NEWLINE=301
OUTPUT_STMT_SS_WS=302
OUTPUT_STMT_ADDRESS=303
OUTPUT_STMT_AFPPARMS=304
OUTPUT_STMT_AFPSTATS=305
OUTPUT_STMT_BUILDING=306
OUTPUT_STMT_BURST=307
OUTPUT_STMT_CHARS=308
OUTPUT_STMT_CKPTLINE=309
OUTPUT_STMT_CKPTPAGE=310
OUTPUT_STMT_CKPTSEC=311
OUTPUT_STMT_CLASS=312
OUTPUT_STMT_COLORMAP=313
OUTPUT_STMT_COMPACT=314
OUTPUT_STMT_COMSETUP=315
OUTPUT_STMT_CONTROL=316
OUTPUT_STMT_COPIES=317
OUTPUT_STMT_COPYCNT=318
OUTPUT_STMT_DATACK=319
OUTPUT_STMT_DDNAME=320
OUTPUT_STMT_DEFAULT=321
OUTPUT_STMT_DEPT=322
OUTPUT_STMT_DEST=323
OUTPUT_STMT_DPAGELBL=324
OUTPUT_STMT_DUPLEX=325
OUTPUT_STMT_FCB=326
OUTPUT_STMT_FLASH=327
OUTPUT_STMT_FORMDEF=328
OUTPUT_STMT_FORMLEN=329
OUTPUT_STMT_FORMS=330
OUTPUT_STMT_FSSDATA=331
OUTPUT_STMT_GROUPID=332
OUTPUT_STMT_INDEX=333
OUTPUT_STMT_INTRAY=334
OUTPUT_STMT_JESDS=335
OUTPUT_STMT_LINDEX=336
OUTPUT_STMT_LINECT=337
OUTPUT_STMT_MAILBCC=338
OUTPUT_STMT_MAILCC=339
OUTPUT_STMT_MAILFILE=340
OUTPUT_STMT_MAILFROM=341
OUTPUT_STMT_MAILTO=342
OUTPUT_STMT_MERGE=343
OUTPUT_STMT_MODIFY=344
OUTPUT_STMT_NAME=345
OUTPUT_STMT_NOTIFY=346
OUTPUT_STMT_OFFSETXB=347
OUTPUT_STMT_OFFSETXF=348
OUTPUT_STMT_OFFSETYB=349
OUTPUT_STMT_OFFSETYF=350
OUTPUT_STMT_OUTBIN=351
OUTPUT_STMT_OUTDISP=352
OUTPUT_STMT_OVERLAYB=353
OUTPUT_STMT_OVERLAYF=354
OUTPUT_STMT_OVFL=355
OUTPUT_STMT_PAGEDEF=356
OUTPUT_STMT_PIMSG=357
OUTPUT_STMT_PORTNO=358
OUTPUT_STMT_PRMODE=359
OUTPUT_STMT_PRTATTRS=360
OUTPUT_STMT_PRTERROR=361
OUTPUT_STMT_PRTOPTNS=362
OUTPUT_STMT_PRTQUEUE=363
OUTPUT_STMT_PRTY=364
OUTPUT_STMT_REPLYTO=365
OUTPUT_STMT_RESFMT=366
OUTPUT_STMT_RETAINS=367
OUTPUT_STMT_RETAINF=368
OUTPUT_STMT_RETRYL=369
OUTPUT_STMT_RETRYT=370
OUTPUT_STMT_ROOM=371
OUTPUT_STMT_SYSAREA=372
OUTPUT_STMT_THRESHLD=373
OUTPUT_STMT_TITLE=374
OUTPUT_STMT_TRC=375
OUTPUT_STMT_UCS=376
OUTPUT_STMT_USERDATA=377
OUTPUT_STMT_USERLIB=378
OUTPUT_STMT_USERPATH=379
OUTPUT_STMT_WRITER=380
OUTPUT_FLASH_OVERLAY=381
OUTPUT_FLASH_COMMA=382
OUTPUT_FLASH_COUNT=383
OUTPUT_MODIFY_MODULE=384
OUTPUT_MODIFY_COMMA=385
OUTPUT_MODIFY_TRC=386
OUTPUT_OUTDISP_NORMAL=387
OUTPUT_OUTDISP_COMMA=388
OUTPUT_OUTDISP_ABNORMAL=389
PROC_WS=390
PROC_NEWLINE=391
PROC_WS_NEWLINE=392
PROC_PARM_NAME=393
PROC_PARM_VALUE_SQUOTE=394
PROC_PARM_VALUE_COMMA_NEWLINE=395
PROC_PARM_VALUE_COMMA_WS=396
PROC_PARM_VALUE_NEWLINE=397
PROC_PARM_VALUE_WS=398
PROC_PARM_VALUE_COMMA=399
SCHEDULE_WS=400
SCHEDULE_NEWLINE=401
SCHEDULE_WS_NEWLINE=402
SCHEDULE_PARM_AFTER=403
SCHEDULE_PARM_BEFORE=404
SCHEDULE_PARM_DELAY=405
SCHEDULE_PARM_HOLDUNTIL=406
SCHEDULE_PARM_JOBGROUP=407
SCHEDULE_PARM_STARTBY=408
SCHEDULE_PARM_WITH=409
SCHEDULE_PARM_COMMA_NEWLINE=410
SCHEDULE_PARM_COMMA_WS=411
SCHEDULE_PARM_NEWLINE=412
SCHEDULE_PARM_WS=413
SET_WS=414
SET_NEWLINE=415
SET_WS_NEWLINE=416
SET_PARM_NAME=417
SET_PARM_VALUE_SQUOTE=418
SET_PARM_VALUE_COMMA_NEWLINE=419
SET_PARM_VALUE_COMMA_WS=420
SET_PARM_VALUE_NEWLINE=421
SET_PARM_VALUE_WS=422
SET_PARM_VALUE_COMMA=423
XMIT_WS=424
XMIT_NEWLINE=425
XMIT_PARM_NEWLINE=426
XMIT_PARM_WS=427
XMIT_PARM_WS_NEWLINE=428
XMIT_PARM_COMMA_NEWLINE=429
XMIT_PARM_COMMA_WS=430
XMIT_PARM_COMMA=431
JOBGROUP_NEWLINE=432
JOBGROUP_WS=433
JOBGROUP_ACCT1_NEWLINE=434
JOBGROUP_ACCT1_WS=435
JOBGROUP_ACCT1_COMMA_WS=436
JOBGROUP_ACCT1_COMMA_NEWLINE=437
JOBGROUP_ACCT1_COMMA=438
JOBGROUP_EMAIL=439
JOBGROUP_GROUP=440
JOBGROUP_HOLD=441
JOBGROUP_ERROR=442
JOBGROUP_ONERROR=443
JOBGROUP_OWNER=444
JOBGROUP_PASSWORD=445
JOBGROUP_SECLABEL=446
JOBGROUP_SCHENV=447
JOBGROUP_SYSAFF=448
JOBGROUP_SYSTEM=449
JOBGROUP_TYPE=450
JOBGROUP_ACCT1_SQUOTE=451
JOBGROUP_ACCT_UNQUOTED_STRING=452
JOBGROUP_ACCT_COMMA_WS_NEWLINE=453
JOBGROUP_ACCT_COMMA_WS_NEWLINE_SS_WS=454
JOBGROUP_ACCT_COMMA_NEWLINE_SS_WS=455
JOBGROUP_ACCT_COMMA_NEWLINE_CM_NEWLINE=456
JOBGROUP_ACCT2_NEWLINE=457
JOBGROUP_ACCT2_COMMA_WS=458
JOBGROUP_ACCT2_SQUOTE=459
JOBGROUP_ACCT2_COMMA=460
JOBGROUP_ACCT3_NEWLINE=461
JOBGROUP_ACCT3_COMMA=462
JOBGROUP_ACCT3_COMMA_WS=463
JOBGROUP_ACCT3_COMMA_NEWLINE=464
JOBGROUP_PROGRAMMER_NAME_NEWLINE=465
JOBGROUP_PROGRAMMER_NAME_WS=466
JOBGROUP_PROGRAMMER_NAME_COMMA_WS=467
JOBGROUP_PROGRAMMER_NAME_COMMA_NEWLINE=468
JOBGROUP_PROGRAMMER_NAME_COMMA=469
JOBGROUP_PROGRAMMER_NAME_SQUOTE=470
JOBGROUP_PROGRAMMER_NAME_UNQUOTED_STRING=471
JOBGROUP_ERROR_EQ=472
JOBGROUP_ERROR_GE=473
JOBGROUP_ERROR_GT=474
JOBGROUP_ERROR_LE=475
JOBGROUP_ERROR_LT=476
JOBGROUP_ERROR_NE=477
JOBGROUP_ERROR_NG=478
JOBGROUP_ERROR_NL=479
JOBGROUP_ERROR_WS=480
JOBGROUP_ERROR_NEWLINE=481
JOBGROUP_ERROR_SS=482
JOBGROUP_ERROR_LOGICAL=483
GJOB_WS=484
GJOB_NEWLINE=485
GJOB_PARM_FLUSHTYP=486
GJOB_PARM_WS=487
GJOB_PARM_NEWLINE=488
JOBSET_WS=489
JOBSET_NEWLINE=490
JOBSET_PARM_FLUSHTYP=491
JOBSET_PARM_WS=492
JOBSET_PARM_NEWLINE=493
SJOB_WS=494
SJOB_NEWLINE=495
ENDSET_WS=496
ENDSET_NEWLINE=497
AFTER_WS=498
AFTER_PARM_WS=499
AFTER_PARM_NEWLINE=500
AFTER_PARM_COMMA=501
AFTER_PARM_COMMA_WS=502
AFTER_PARM_COMMA_NEWLINE=503
AFTER_PARM_NAME=504
AFTER_PARM_WHEN=505
AFTER_PARM_ACTION=506
AFTER_PARM_OTHERWISE=507
BEFORE_WS=508
BEFORE_PARM_WS=509
BEFORE_PARM_NEWLINE=510
BEFORE_PARM_COMMA=511
BEFORE_PARM_COMMA_WS=512
BEFORE_PARM_COMMA_NEWLINE=513
BEFORE_PARM_NAME=514
BEFORE_PARM_WHEN=515
BEFORE_PARM_ACTION=516
BEFORE_PARM_OTHERWISE=517
CONCURRENT_WS=518
CONCURRENT_PARM_WS=519
CONCURRENT_PARM_NEWLINE=520
CONCURRENT_PARM_COMMA=521
CONCURRENT_PARM_COMMA_WS=522
CONCURRENT_PARM_COMMA_NEWLINE=523
CONCURRENT_PARM_NAME=524
ENDGROUP_WS=525
ENDGROUP_NEWLINE=526
JES2_JOBPARM_WS=527
JES2_JOBPARM_PARM_WS=528
JES2_JOBPARM_PARM_NEWLINE=529
JES2_JOBPARM_PARM_COMMA=530
JES2_JOBPARM_BURST=531
JES2_JOBPARM_BYTES=532
JES2_JOBPARM_CARDS=533
JES2_JOBPARM_COPIES=534
JES2_JOBPARM_FORMS=535
JES2_JOBPARM_LINECT=536
JES2_JOBPARM_LINES=537
JES2_JOBPARM_NOLOG=538
JES2_JOBPARM_PAGES=539
JES2_JOBPARM_PROCLIB=540
JES2_JOBPARM_RESTART=541
JES2_JOBPARM_ROOM=542
JES2_JOBPARM_SYSAFF=543
JES2_JOBPARM_TIME=544
JES2_MESSAGE_WS=545
JES2_MESSAGE_PARM_MSG=546
JES2_MESSAGE_PARM_NEWLINE=547
JES2_NETACCT_WS=548
JES2_NETACCT_PARM_NUMBER=549
JES2_NETACCT_PARM_NEWLINE=550
JES2_NOTIFY_WS=551
JES2_NOTIFY_PARM=552
JES2_NOTIFY_PARM_NEWLINE=553
JES2_OUTPUT_WS=554
JES2_OUTPUT_PARM_WS=555
JES2_OUTPUT_PARM_NEWLINE=556
JES2_OUTPUT_PARM_COMMA=557
JES2_OUTPUT_CONTINUATION=558
JES2_OUTPUT_BURST=559
JES2_OUTPUT_CHARS=560
JES2_OUTPUT_CKPTLNS=561
JES2_OUTPUT_CKPTPGS=562
JES2_OUTPUT_COMPACT=563
JES2_OUTPUT_COPIES=564
JES2_OUTPUT_COPYG=565
JES2_OUTPUT_DEST=566
JES2_OUTPUT_FCB=567
JES2_OUTPUT_FLASH=568
JES2_OUTPUT_FLASHC=569
JES2_OUTPUT_FORMS=570
JES2_OUTPUT_INDEX=571
JES2_OUTPUT_LINDEX=572
JES2_OUTPUT_LINECT=573
JES2_OUTPUT_MODIFY=574
JES2_OUTPUT_MODTRC=575
JES2_OUTPUT_UCS=576
JES2_PRIORITY_WS=577
JES2_PRIORITY_PARM=578
JES2_PRIORITY_PARM_NEWLINE=579
JES2_ROUTE_WS=580
JES2_ROUTE_PARM_WS=581
JES2_ROUTE_PARM_NEWLINE=582
JES2_ROUTE_PARM_COMMA=583
JES2_ROUTE_PRINT=584
JES2_ROUTE_PUNCH=585
JES2_ROUTE_XEQ=586
JES2_ROUTE_PARM1_WS=587
JES2_ROUTE_VALUE=588
JES2_SETUP_WS=589
JES2_SETUP_PARM_WS=590
JES2_SETUP_PARM_NEWLINE=591
JES2_SETUP_PARM_COMMA=592
JES2_SIGNON_WS=593
JES2_SIGNON_NEWLINE=594
JES2_SIGNON_NODE=595
JES2_SIGNON_PASSWORD1=596
JES2_SIGNON_NEW_PASSWORD=597
JES2_SIGNON_PASSWORD2=598
JES2_XEQ_WS=599
JES2_XEQ_NEWLINE=600
JES2_XEQ_NODE=601
JES2_XMIT_WS=602
JES2_XMIT_NODE_WS=603
JES2_XMIT_NODE_NEWLINE=604
JES2_XMIT_NODE=605
JES2_XMIT_DLM_WS=606
JES2_XMIT_DLM_NEWLINE=607
NEWLINE_DATA_PARM_MODE=608
WS_DATA_PARM_MODE=609
DLM_SQUOTE=610
DATA_MODE_TERMINATOR3=611
DATA_MODE_TERMINATORX=612
DD_ASTERISK_DATA=613
NEWLINE_CNTL_MODE=614
WS_CNTL=615
CNTL_CM_NEWLINE=616
CNTL_MODE_TERMINATORX=617
CNTL_DATA=618
QS_SQUOTE2=619
QS_SQUOTE=620
QS_NEWLINE=621
QS_AMPERSAND=622
QUOTED_STRING_FRAGMENT=623
QS_SS=624
QS_SS_CONTINUATION_WS=625
DCB_SQUOTE=626
DCB_NEWLINE=627
DCB_PAREN_SQUOTE=628
DCB_PAREN_NEWLINE=629
INCLUDE_WS=630
INCLUDE_PARM_MEMBER=631
INCLUDE_PARM_VALUE_NEWLINE=632
INCLUDE_PARM_VALUE_WS=633
JCLLIB_WS=634
JCLLIB_PARM_ORDER=635
JCLLIB_PARM_VALUE_NEWLINE=636
JCLLIB_PARM_VALUE_WS=637
JOB_NEWLINE=638
JOB_WS=639
JOB_ACCT_MODE1_NEWLINE=640
JOB_ACCT_MODE1_WS=641
JOB_ACCT_MODE1_COMMA_WS=642
JOB_ACCT_MODE1_COMMA_NEWLINE=643
JOB_ACCT_MODE1_SQUOTE=644
JOB_ACCT_MODE1_UNQUOTED_STRING=645
JOB_ACCT_COMMA_WS_NEWLINE=646
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=647
JOB_ACCT_COMMA_NEWLINE_SS_WS=648
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=649
JOB_ACCT_MODE2_NEWLINE=650
JOB_ACCT_MODE2_COMMA_WS=651
JOB_ACCT_MODE2_SQUOTE=652
JOB_ACCT_MODE2_UNQUOTED_STRING=653
JOB_ACCT_MODE3_NEWLINE=654
JOB_ACCT_MODE3_COMMA_WS=655
JOB_ACCT_MODE3_COMMA_NEWLINE=656
JOB_PROGRAMMER_NAME_NEWLINE=657
JOB_PROGRAMMER_NAME_WS=658
JOB_PROGRAMMER_NAME_COMMA_WS=659
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=660
JOB_PROGRAMMER_NAME_SQUOTE=661
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=662
KEYWORD_VALUE=663
KYWD_VAL_SQUOTE=664
KYWD_VAL_NEWLINE=665
KYWD_VAL_COMMA_NEWLINE=666
KYWD_VAL_COMMA_WS=667
KYWD_VAL_WS=668
KYWD_VAL_PAREN_SQUOTE=669
COPIES_VALUE=670
COPIES_GROUP_VALUE=671
DISP_MOD=672
DISP_NEW=673
DISP_OLD=674
DISP_SHR=675
DISP_CATLG=676
DISP_DELETE=677
DISP_KEEP=678
DISP_PASS=679
DISP_UNCATLG=680
DSID_VALUE=681
DSID_VERIFIED=682
LABEL_SEQUENCE=683
LABEL_SEQUENCE_SYMBOLIC=684
LABEL_TYPE=685
LABEL_TYPE_SYMBOLIC=686
LABEL_PASSWORD_PROTECT=687
LABEL_PASSWORD_PROTECT_SYMBOLIC=688
LABEL_I_O=689
LABEL_I_O_SYMBOLIC=690
OUTPUT_PARM_REFERENCE=691
OUTPUT_PARM_PAREN_WS=692
OUTPUT_PARM_PAREN_NEWLINE=693
PATHDISP_NORMAL=694
PATHDISP_ABNORMAL=695
PATHMODE_VALUE=696
PATHMODE_PAREN_WS=697
PATHMODE_PAREN_NEWLINE=698
PATHOPTS_VALUE=699
PATHOPTS_PAREN_WS=700
PATHOPTS_PAREN_NEWLINE=701
SPACE_NEWLINE=702
ABSTR=703
ALX=704
CONTIG=705
CYL=706
MXIG=707
RLSE=708
ROUND=709
TRK=710
SYSOUT_CLASS=711
SYSOUT_SQUOTE=712
SYSOUT_PAREN_SQUOTE=713
SYSOUT_INTRDR=714
SYSOUT_WRITER=715
SYSOUT_FORM=716
UCS_CODE=717
UCS_FOLD=718
UCS_VERIFY=719
UNIT_AFF=720
UNIT_NUMBER=721
UNIT_GROUP_NAME=722
UNIT_DEVICE_TYPE=723
UNIT_DDNAME=724
UNIT_COUNT=725
UNIT_ALLOC=726
UNIT_DEFER=727
UNIT_SMSHONOR=728
VOL_PRIVATE=729
VOL_RETAIN=730
VOL_SER=731
VOL_REF=732
VOL_SER_NB=733
VOL_SER1_SQUOTE=734
VOL_SER1_PAREN_SQUOTE=735
VOL_SER1_PAREN_WS=736
VOL_SER1_PAREN_NEWLINE=737
VOL_RETAIN_WS=738
VOL_RETAIN_NEWLINE=739
VOL_SEQ_NB=740
VOL_SEQ_NB_WS=741
VOL_SEQ_NB_NEWLINE=742
VOL_COUNT=743
VOL_COUNT_WS=744
VOL_COUNT_NEWLINE=745
VOL_SER2_WS=746
VOL_SER2_NEWLINE=747
VOL_SER3_SQUOTE=748
VOL_SER3_PAREN_SQUOTE=749
VOL_SER3_PAREN_WS=750
VOL_SER3_PAREN_NEWLINE=751
VOL_REF1_SQUOTE=752
VOL_REF1_NEWLINE=753
VOL_REF1_COMMA_NEWLINE=754
VOL_REF1_COMMA_WS=755
VOL_REF1_WS=756
VOL_REF2_SQUOTE=757
DOT_DFLT=758
EQUAL_DFLT=759
LPAREN_DFLT=760
RPAREN_DFLT=761
'&'=187
'*'=23
'.'=758
'='=759
'('=760
')'=761
'/'=190
'V'=682
