COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
PCI_VALUE=178
SS=179
LINE_NB=180
COMMENT_FLAG_INLINE=181
COND_OP=182
OUTPUT_LIMIT_OPTION=183
MEM_UNIT=184
NUM_MEM_VAL=185
SYMBOLIC=186
ABSTR=187
ACCBIAS=188
ACCT=189
ADDRESS=190
AFF=191
AFPPARMS=192
AFPSTATS=193
AFTER=194
ALIGN=195
ALL=196
ALLOW=197
ALPHA=198
ALX=199
AMORG=200
AMPERSAND=201
ANY=202
ANYLOCAL=203
BACKOUT=204
BASIC=205
BEFORE=206
BFALN_D=207
BFALN_F=208
BINARY=209
BLKCHAR=210
BLKPOS=211
BLOCK=212
BUFF=213
BUFND=214
BUFNI=215
BUFSP=216
BUILDING=217
CANCEL=218
CATLG=219
CB=220
CKPTLINE=221
CKPTPAGE=222
CKPTSEC=223
CLOSE=224
CM_UNIT=225
CMNDONLY=226
COLORMAP=227
COMMIT=228
COMPACT=229
COMSETUP=230
COND_EQ=231
COND_GE=232
COND_GT=233
COND_LE=234
COND_LT=235
COND_NE=236
CONTIG=237
CONTROL=238
COPY=239
COPYCNT=240
CR=241
CRE=242
CROPS=243
CYL=244
DATACK=245
DDNAME_DFLT=246
DEFAULT=247
DEFER=248
DELAY=249
DELETE=250
DEPT=251
DISALLOW=252
DO=253
DOUBLE=254
DPAGELBL=255
DQUOTE=256
DUMP=257
DUPLEX=258
DW=259
DYNAMNBR=260
ECODE=261
END=262
EOV=263
EVEN=264
EXTLOCK=265
EXTPREF=266
EXTREQ=267
FIFO=268
FOLD=269
FOREVER=270
FORMDEF=271
FORMLEN=272
FORMS=273
FOURTEENFORTY=274
FRLOG=275
FSSDATA=276
GENERIC=277
GROUPID=278
HFS=279
HOLDUNTIL=280
HOOK=281
HYPHEN=282
IN=283
IND=284
INDEX=285
INTRAY=286
JCL=287
JCLERR=288
JCLHOLD=289
JESDS=290
JGLOBAL=291
JLOCAL=292
JOBGROUP=293
KEEP=294
KEY=295
LARGE=296
LEAVE=297
LIBRARY=298
LIFO=299
LINDEX=300
LINECT=301
LOCAL=302
LOG=303
MAILBCC=304
MAILCC=305
MAILFILE=306
MAILFROM=307
MAILTO=308
MAXIMUM=309
MEMBER=310
MERGE=311
MM=312
MOD=313
MSG=314
MXIG=315
NAME_OUTPUT=316
NC=317
NCK=318
NEW=319
NEWLINE=320
NOCMND=321
NOLIMIT=322
NONE=323
NOPWREAD=324
NORMAL=325
NOSPIN=326
NR=327
NRC=328
NRE=329
NRI=330
NULLFILE=331
OFF=332
OFFSETXB=333
OFFSETXF=334
OFFSETYB=335
OFFSETYF=336
OLD=337
ON=338
ONLY=339
OPT=340
ORDER=341
OUTBIN=342
OUTDISP=343
OVERLAYB=344
OVERLAYF=345
OVFL=346
PAGEDEF=347
PARM=348
PARMDD=349
PARM1=350
PARM2=351
PASS=352
PDS=353
PELS=354
PIMSG=355
PIPE=356
POINTS=357
PORTNO=358
PRIVATE=359
PRMODE=360
PROGRAM=361
PRTATTRS=362
PRTERROR=363
PRTOPTNS=364
PRTQUEUE=365
PURGE=366
QUIT=367
RCK=368
REAL=369
RECORD=370
REDO=371
REF=372
RETAIN=373
RLSE=374
RLSTMOUT=375
RMODE31=376
RNC=377
ROUND=378
REPLYTO=379
RESFMT=380
RETAINF=381
RETAINS=382
RETRYL=383
RETRYT=384
ROOM=385
SCAN=386
SECERR=387
SHR=388
SINGLE=389
SLASH=390
SMBBIAS=391
SMBDFR=392
SMSHONOR=393
NO=394
YES=395
SMBHWT=396
SMBVSP=397
SMBVSPI=398
SO=399
SQUOTE=400
SQUOTE2=401
STARTBY=402
STD=403
STRNO=404
SUPPRESS=405
SW=406
SYNAD=407
SYSAREA=408
TEXT=409
THRESHLD=410
TITLE=411
TRACE=412
TRC=413
TRIPLE=414
TRK=415
TRKLOCK=416
TUMBLE=417
TVSMSG=418
TVSAMCOM=419
TYPE=420
UNALLOC=421
UNBLOCK=422
UNCATLG=423
USCORE=424
USECATLG=425
USEJC=426
USERDATA=427
USERLIB=428
USERPATH=429
VERIFY=430
VIRT=431
WARNING=432
WHEN=433
WHEN_GE=434
WHEN_GT=435
WHEN_LE=436
WHEN_LOGICAL=437
WHEN_LT=438
WHEN_NE=439
WHEN_NG=440
WHEN_NL=441
WHEN_REL_EXP_KEYWORD=442
WHEN_REL_OP=443
WHEN_CHECK=444
WITH=445
WRITE=446
WRITER=447
WS=448
NAME=449
ALNUMNAT=450
DSNTYPE_VAL=451
SIMPLE_STRING=452
UNQUOTED_STRING=453
DSID_VAL=454
A=455
B=456
C=457
D=458
E=459
F=460
G=461
H=462
I=463
J=464
K=465
L=466
M=467
N=468
O=469
P=470
Q=471
R=472
S=473
T=474
U=475
V=476
W=477
X=478
Y=479
Z=480
NEWLINE_CM=481
JOBLIB=482
SYSCHK=483
NAME_FIELD=484
CONTINUATION_WS=485
WS_OP=486
WS_POST_OP=487
NEWLINE_POST_OP=488
RD_VALUE=489
RD_SYMBOLIC=490
RD_NEWLINE=491
WS_POST_EX=492
NEWLINE_POST_EX=493
PGM=494
PROC_EX=495
NAME_EX=496
NEWLINE_EXEC_PARM=497
WS_EXEC_PARM=498
SQUOTE_EXEC_PARM=499
NEWLINE_EXEC_PARM_PAREN=500
WS_EXEC_PARM_PAREN=501
SQUOTE_EXEC_PARM_PAREN=502
NEWLINE_EXEC_PARM_CM=503
NEWLINE_SS_WS_EXEC_PARM_CM=504
SS_EXEC_PARM_PAREN_SS=505
CONTINUATION_WS_EXEC_PARM_PAREN_SS=506
THEN=507
WS_POST_IF=508
NEWLINE_POST_IF=509
IF_REL_OP=510
IF_LOGICAL=511
IF_REL_EXP_KEYWORD=512
IF_STEP=513
IF_CHECK=514
CLASS_VAL=515
WS_DD_OP=516
NEWLINE_DD_OP=517
NEWLINE_DATA_PARM_MODE=518
WS_DATA_PARM_MODE=519
DATA_PARM_LRECL_WS=520
DATA_PARM_LRECL_NEWLINE=521
DLM_WS=522
SQUOTE_DLM=523
DLM_VAL=524
SQUOTE2_DLM_QS=525
SQUOTE_DLM_QS=526
QUOTED_DLM_VAL=527
DATA_PARM_CM_MODE_NEWLINE=528
DATA_MODE_TERMINATOR3=529
DATA_MODE_TERMINATORX=530
DD_ASTERISK_DATA=531
ASTERISK_CNTL=532
NEWLINE_CNTL_MODE=533
CNTL_MODE_TERMINATORX=534
CNTL_DATA=535
WS_CNTL=536
SQUOTE_QS=537
NEWLINE_QS=538
QUOTED_STRING_FRAGMENT=539
SLASH_QS=540
SS_QS=541
CONTINUATION_WS_QS_SS=542
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=543
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=544
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=545
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=546
QUOTED_STRING_PROGRAMMER_NAME=547
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=548
SS_QS_JOB_PROGRAMMER_NAME_MODE=549
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=550
LASTRC=551
MAXRC=552
JOBRC_STEP_LIT=553
JOBRC_STEP_NAME=554
JOBRC_WS=555
GDGBIAS_JOB=556
GDGBIAS_STEP=557
DSN_MODE_SQUOTE=558
DSN_MODE_WS=559
DSN_MODE_NEWLINE=560
REFERBACK=561
MEMBER_NAME=562
ORDER_MODE_SQUOTE=563
ORDER_MODE_WS=564
ORDER_MODE_NEWLINE=565
ORDER_MODE_SS=566
ORDER_MODE_CONTINUATION_WS=567
ORDER_PAREN_MODE_SQUOTE=568
ORDER_PAREN_MODE_WS=569
ORDER_PAREN_MODE_NEWLINE=570
ORDER_PAREN_MODE_CM_NEWLINE=571
ORDER_PAREN_CONT_MODE_SS=572
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=573
ORDER_PAREN_CONT_MODE_CM_NEWLINE=574
DATASET_PROFILE=575
JOB_MODE_WS=576
JOB_MODE_NEWLINE=577
JOB_MODE_LINE_NB=578
JOB_MODE_SQUOTE=579
JOB_MODE_UNQUOTED_STRING=580
JOB_ACCT_MODE1_NEWLINE=581
JOB_ACCT_MODE1_LINE_NB=582
JOB_ACCT_MODE1_SQUOTE=583
JOB_ACCT_MODE1_UNQUOTED_STRING=584
JOB_ACCT_MODE2_NEWLINE=585
JOB_ACCT_MODE2_LINE_NB=586
JOB_ACCT_MODE2_SQUOTE=587
JOB_ACCT_MODE2_UNQUOTED_STRING=588
JOB_ACCT_MODE3_NEWLINE=589
JOB_ACCT_MODE3_LINE_NB=590
JOB_PROGRAMMER_NAME_MODE_SS=591
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=592
JOB_PROGRAMMER_NAME_MODE_NEWLINE=593
JOB_PROGRAMMER_NAME_MODE_LINE_NB=594
JOB_PROGRAMMER_NAME_MODE_SQUOTE=595
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=596
STEP_ACCT_MODE1_NEWLINE=597
STEP_ACCT_MODE1_LINE_NB=598
STEP_ACCT_MODE1_SQUOTE=599
STEP_ACCT_MODE1_UNQUOTED_STRING=600
STEP_ACCT_MODE2_NEWLINE=601
STEP_ACCT_MODE2_LINE_NB=602
STEP_ACCT_MODE2_SQUOTE=603
STEP_ACCT_MODE2_UNQUOTED_STRING=604
PARMDD_NAME=605
ACCODE_SQUOTE=606
ACCODE_WS=607
ACCODE_NEWLINE=608
ACCODE_VALUE=609
CHARS_WS=610
CHARS_NEWLINE=611
CHARS_PAREN_WS=612
CHARS_PAREN_NEWLINE=613
DATACLAS_WS=614
DATACLAS_NEWLINE=615
DATACLAS_VALUE=616
STORCLAS_WS=617
STORCLAS_NEWLINE=618
STORCLAS_VALUE=619
FUNC_WS=620
FUNC_NEWLINE=621
FUNC_VALUE=622
LRECL_WS=623
LRECL_NEWLINE=624
LRECL_VALUE=625
MODE_WS=626
MODE_NEWLINE=627
MODE_VALUE=628
OPTCD_WS=629
OPTCD_NEWLINE=630
OPTCD_VALUE=631
PCI_WS=632
PCI_NEWLINE=633
RECFM_WS=634
RECFM_NEWLINE=635
RECFM_VALUE=636
RESERVE_WS=637
RESERVE_NEWLINE=638
TRTCH_WS=639
TRTCH_NEWLINE=640
TRTCH_VALUE=641
COMMA_DFLT=642
DOT_DFLT=643
EQUAL_DFLT=644
LPAREN_DFLT=645
RPAREN_DFLT=646
'&'=201
'*'=23
','=642
'.'=643
'"'=256
'='=644
'-'=282
'('=645
')'=646
'_'=424
'>'=435
'<'=438
'A'=455
'B'=456
'C'=457
'D'=458
'E'=459
'F'=460
'G'=461
'H'=462
'I'=463
'J'=464
'K'=465
'L'=466
'M'=467
'N'=468
'O'=469
'P'=470
'Q'=471
'R'=472
'S'=473
'T'=474
'U'=475
'V'=476
'W'=477
'X'=478
'Y'=479
'Z'=480
