COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
SS=180
LINE_NB=181
COMMENT_FLAG_INLINE=182
COND_OP=183
OUTPUT_LIMIT_OPTION=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCBIAS=189
ACCT=190
ADDRESS=191
AFPPARMS=192
AFPSTATS=193
AFTER=194
ALL=195
ALLOW=196
ALPHA=197
ALX=198
AMORG=199
AMPERSAND=200
ANY=201
ANYLOCAL=202
BACKOUT=203
BEFORE=204
BFALN_D=205
BFALN_F=206
BLKCHAR=207
BLKPOS=208
BLOCK=209
BUFF=210
BUFND=211
BUFNI=212
BUFSP=213
BUILDING=214
CANCEL=215
CATLG=216
CB=217
CKPTLINE=218
CKPTPAGE=219
CKPTSEC=220
CLOSE=221
CM_UNIT=222
CMNDONLY=223
COLORMAP=224
COMMIT=225
COMPACT=226
COMSETUP=227
COND_EQ=228
COND_GE=229
COND_GT=230
COND_LE=231
COND_LT=232
COND_NE=233
CONTIG=234
CONTROL=235
COPY=236
COPYCNT=237
CROPS=238
CYL=239
DATACK=240
DEFAULT=241
DELAY=242
DELETE=243
DEPT=244
DISALLOW=245
DO=246
DOUBLE=247
DPAGELBL=248
DQUOTE=249
DUMP=250
DUPLEX=251
DW=252
DYNAMNBR=253
ECODE=254
END=255
EOV=256
EVEN=257
EXTLOCK=258
FIFO=259
FOREVER=260
FORMDEF=261
FORMLEN=262
FORMS=263
FOURTEENFORTY=264
FRLOG=265
FSSDATA=266
GROUPID=267
HOLDUNTIL=268
HOOK=269
HYPHEN=270
IN=271
IND=272
INDEX=273
INTRAY=274
JCL=275
JCLERR=276
JCLHOLD=277
JESDS=278
JGLOBAL=279
JLOCAL=280
JOBGROUP=281
KEEP=282
KEY=283
LARGE=284
LEAVE=285
LIFO=286
LINDEX=287
LINECT=288
LOCAL=289
LOG=290
MAILBCC=291
MAILCC=292
MAILFILE=293
MAILFROM=294
MAILTO=295
MAXIMUM=296
MEMBER=297
MERGE=298
MM=299
MOD=300
MSG=301
MXIG=302
NAME_OUTPUT=303
NC=304
NCK=305
NEW=306
NEWLINE=307
NOCMND=308
NOLIMIT=309
NONE=310
NOPWREAD=311
NORMAL=312
NOSPIN=313
NR=314
NRC=315
NRE=316
NULLFILE=317
OFF=318
OFFSETXB=319
OFFSETXF=320
OFFSETYB=321
OFFSETYF=322
OLD=323
ON=324
ONLY=325
ORDER=326
OUTBIN=327
OUTDISP=328
OVERLAYB=329
OVERLAYF=330
OVFL=331
PAGEDEF=332
PARM=333
PARMDD=334
PARM1=335
PARM2=336
PASS=337
PELS=338
PIMSG=339
POINTS=340
PORTNO=341
PRMODE=342
PROGRAM=343
PRTATTRS=344
PRTERROR=345
PRTOPTNS=346
PRTQUEUE=347
PURGE=348
QUIT=349
RCK=350
REAL=351
REDO=352
RLSE=353
RLSTMOUT=354
RMODE31=355
RNC=356
ROUND=357
REPLYTO=358
RESFMT=359
RETAINF=360
RETAINS=361
RETRYL=362
RETRYT=363
ROOM=364
SCAN=365
SECERR=366
SHR=367
SINGLE=368
SLASH=369
SMBBIAS=370
SMBDFR=371
NO=372
YES=373
SMBHWT=374
SMBVSP=375
SMBVSPI=376
SO=377
SQUOTE=378
STARTBY=379
STD=380
STRNO=381
SUPPRESS=382
SW=383
SYNAD=384
SYSAREA=385
THRESHLD=386
TITLE=387
TRACE=388
TRC=389
TRIPLE=390
TRK=391
TRKLOCK=392
TUMBLE=393
TVSMSG=394
TVSAMCOM=395
TYPE=396
UNALLOC=397
UNBLOCK=398
UNCATLG=399
USCORE=400
USECATLG=401
USEJC=402
USERDATA=403
USERLIB=404
USERPATH=405
VIRT=406
WARNING=407
WHEN=408
WHEN_GE=409
WHEN_GT=410
WHEN_LE=411
WHEN_LOGICAL=412
WHEN_LT=413
WHEN_NE=414
WHEN_NG=415
WHEN_NL=416
WHEN_REL_EXP_KEYWORD=417
WHEN_REL_OP=418
WHEN_CHECK=419
WITH=420
WRITE=421
WRITER=422
WS=423
NAME=424
ALNUMNAT=425
SIMPLE_STRING=426
UNQUOTED_STRING=427
A=428
B=429
C=430
D=431
E=432
F=433
G=434
H=435
I=436
J=437
K=438
L=439
M=440
N=441
O=442
P=443
Q=444
R=445
S=446
T=447
U=448
V=449
W=450
X=451
Y=452
Z=453
NEWLINE_CM=454
JOBLIB=455
SYSCHK=456
NAME_FIELD=457
CONTINUATION_WS=458
WS_OP=459
WS_POST_OP=460
NEWLINE_POST_OP=461
RD_VALUE=462
RD_SYMBOLIC=463
RD_NEWLINE=464
WS_POST_EX=465
NEWLINE_POST_EX=466
PGM=467
PROC_EX=468
NAME_EX=469
NEWLINE_EXEC_PARM=470
WS_EXEC_PARM=471
SQUOTE_EXEC_PARM=472
NEWLINE_EXEC_PARM_PAREN=473
WS_EXEC_PARM_PAREN=474
SQUOTE_EXEC_PARM_PAREN=475
NEWLINE_EXEC_PARM_CM=476
NEWLINE_SS_WS_EXEC_PARM_CM=477
SS_EXEC_PARM_PAREN_SS=478
CONTINUATION_WS_EXEC_PARM_PAREN_SS=479
THEN=480
WS_POST_IF=481
NEWLINE_POST_IF=482
IF_REL_OP=483
IF_LOGICAL=484
IF_REL_EXP_KEYWORD=485
IF_STEP=486
IF_CHECK=487
CLASS_VAL=488
WS_DD_OP=489
NEWLINE_DD_OP=490
NEWLINE_DATA_PARM_MODE=491
WS_DATA_PARM_MODE=492
DLM_WS=493
SQUOTE_DLM=494
DLM_VAL=495
SQUOTE2_DLM_QS=496
SQUOTE_DLM_QS=497
QUOTED_DLM_VAL=498
DATA_PARM_CM_MODE_NEWLINE=499
DATA_MODE_TERMINATOR3=500
DATA_MODE_TERMINATORX=501
DD_ASTERISK_DATA=502
NEWLINE_CNTL_MODE=503
WS_CNTL=504
CNTL_CM_NEWLINE=505
CNTL_MODE_TERMINATORX=506
CNTL_DATA=507
SQUOTE_QS=508
NEWLINE_QS=509
QUOTED_STRING_FRAGMENT=510
SLASH_QS=511
SS_QS=512
CONTINUATION_WS_QS_SS=513
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=514
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=515
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=516
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=517
QUOTED_STRING_PROGRAMMER_NAME=518
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=519
SS_QS_JOB_PROGRAMMER_NAME_MODE=520
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=521
LASTRC=522
MAXRC=523
JOBRC_STEP_LIT=524
JOBRC_STEP_NAME=525
JOBRC_WS=526
GDGBIAS_JOB=527
GDGBIAS_STEP=528
DSN_MODE_SQUOTE=529
DSN_MODE_WS=530
DSN_MODE_NEWLINE=531
DSN_ASTERISK_MODE_WS=532
DSN_ASTERISK_MODE_NEWLINE=533
DCB_MODE_SQUOTE=534
DCB_MODE_WS=535
DCB_MODE_NEWLINE=536
DCB_ASTERISK_MODE_WS=537
DCB_ASTERISK_MODE_NEWLINE=538
MEMBER_NAME=539
ORDER_MODE_SQUOTE=540
ORDER_MODE_WS=541
ORDER_MODE_NEWLINE=542
ORDER_MODE_SS=543
ORDER_MODE_CONTINUATION_WS=544
ORDER_PAREN_MODE_SQUOTE=545
ORDER_PAREN_MODE_WS=546
ORDER_PAREN_MODE_NEWLINE=547
JOB_MODE_WS=548
JOB_MODE_NEWLINE=549
JOB_MODE_LINE_NB=550
JOB_MODE_SQUOTE=551
JOB_MODE_UNQUOTED_STRING=552
JOB_ACCT_MODE1_NEWLINE=553
JOB_ACCT_MODE1_LINE_NB=554
JOB_ACCT_MODE1_SQUOTE=555
JOB_ACCT_MODE1_UNQUOTED_STRING=556
JOB_ACCT_MODE2_NEWLINE=557
JOB_ACCT_MODE2_LINE_NB=558
JOB_ACCT_MODE2_SQUOTE=559
JOB_ACCT_MODE2_UNQUOTED_STRING=560
JOB_ACCT_MODE3_NEWLINE=561
JOB_ACCT_MODE3_LINE_NB=562
JOB_PROGRAMMER_NAME_MODE_SS=563
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=564
JOB_PROGRAMMER_NAME_MODE_NEWLINE=565
JOB_PROGRAMMER_NAME_MODE_LINE_NB=566
JOB_PROGRAMMER_NAME_MODE_SQUOTE=567
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=568
STEP_ACCT_MODE1_NEWLINE=569
STEP_ACCT_MODE1_LINE_NB=570
STEP_ACCT_MODE1_SQUOTE=571
STEP_ACCT_MODE1_UNQUOTED_STRING=572
STEP_ACCT_MODE2_NEWLINE=573
STEP_ACCT_MODE2_LINE_NB=574
STEP_ACCT_MODE2_SQUOTE=575
STEP_ACCT_MODE2_UNQUOTED_STRING=576
PARMDD_NAME=577
ACCODE_SQUOTE=578
ACCODE_WS=579
ACCODE_NEWLINE=580
ACCODE_VALUE=581
CHARS_WS=582
CHARS_NEWLINE=583
CHARS_PAREN_WS=584
CHARS_PAREN_NEWLINE=585
DATACLAS_WS=586
DATACLAS_NEWLINE=587
DATACLAS_VALUE=588
STORCLAS_WS=589
STORCLAS_NEWLINE=590
STORCLAS_VALUE=591
DEST_WS=592
DEST_NEWLINE=593
DEST_SQUOTE=594
DEST_PAREN_SQUOTE=595
DSORG_WS=596
DSORG_NEWLINE=597
DSORG_VALUE=598
FUNC_WS=599
FUNC_NEWLINE=600
FUNC_VALUE=601
LRECL_WS=602
LRECL_NEWLINE=603
LRECL_VALUE=604
MODE_WS=605
MODE_NEWLINE=606
MODE_VALUE=607
OPTCD_WS=608
OPTCD_NEWLINE=609
OPTCD_VALUE=610
PCI_WS=611
PCI_NEWLINE=612
RECFM_WS=613
RECFM_NEWLINE=614
RECFM_VALUE=615
RESERVE_WS=616
RESERVE_NEWLINE=617
TRTCH_WS=618
TRTCH_NEWLINE=619
TRTCH_VALUE=620
DSID_WS=621
DSID_NEWLINE=622
DSID_VALUE=623
DSID_VERIFIED=624
DSKEYLBL_SQUOTE=625
DSKEYLBL_WS=626
DSKEYLBL_NEWLINE=627
DSNTYPE_WS=628
DSNTYPE_NEWLINE=629
DSNTYPE_VALUE=630
EATTR_WS=631
EATTR_NEWLINE=632
EATTR_VALUE=633
EROPT_WS=634
EROPT_NEWLINE=635
EROPT_VALUE=636
EXPDT_WS=637
EXPDT_NEWLINE=638
EXPDT_VALUE=639
FCB_WS=640
FCB_NEWLINE=641
FCB_VALUE=642
FCB_ALIGN=643
FCB_VERIFY=644
FILEDATA_WS=645
FILEDATA_NEWLINE=646
FILEDATA_VALUE=647
FLASH_WS=648
FLASH_NEWLINE=649
FLASH_OVERLAY=650
FLASH_NONE=651
FLASH_COUNT=652
HOLD_WS=653
HOLD_NEWLINE=654
HOLD_VALUE=655
KEYLABL_WS=656
KEYLABL_NEWLINE=657
KEYLABL_VALUE=658
KEYLABL_SQUOTE=659
KEYENCD_WS=660
KEYENCD_NEWLINE=661
KEYENCD_VALUE=662
LABEL_WS=663
LABEL_NEWLINE=664
LABEL_SEQUENCE=665
LABEL2_WS=666
LABEL2_NEWLINE=667
LABEL3_WS=668
LABEL3_NEWLINE=669
LABEL_TYPE=670
LABEL4_WS=671
LABEL4_NEWLINE=672
LABEL_PASSWORD_PROTECT=673
LABEL5_WS=674
LABEL5_NEWLINE=675
LABEL_I_O=676
MGMTCLAS_WS=677
MGMTCLAS_NEWLINE=678
MGMTCLAS_VALUE=679
MODIFY_WS=680
MODIFY_NEWLINE=681
MODIFY_MODULE=682
MODIFY_TRC=683
OUTPUT_PARM_WS=684
OUTPUT_PARM_NEWLINE=685
OUTPUT_PARM_PAREN_WS=686
OUTPUT_PARM_PAREN_NEWLINE=687
PATH_WS=688
PATH_NEWLINE=689
PATH_VALUE=690
PATH_SQUOTE=691
PATHMODE_WS=692
PATHMODE_NEWLINE=693
PATHMODE_VALUE=694
PATHMODE_PAREN_WS=695
PATHMODE_PAREN_NEWLINE=696
PATHOPTS_WS=697
PATHOPTS_NEWLINE=698
PATHOPTS_VALUE=699
PATHOPTS_PAREN_WS=700
PATHOPTS_PAREN_NEWLINE=701
PROTECT_WS=702
PROTECT_NEWLINE=703
PROTECT_VALUE=704
RECORG_WS=705
RECORG_NEWLINE=706
RECORG_VALUE=707
RLS_WS=708
RLS_NEWLINE=709
RLS_VALUE=710
ROACCESS_WS=711
ROACCESS_NEWLINE=712
ROACCESS_REQUEST=713
ROACCESS_LOCK=714
SECMODEL_WS=715
SECMODEL_NEWLINE=716
DATASET_PROFILE=717
SECMODEL_GENERIC=718
SUBSYS_WS=719
SUBSYS_NEWLINE=720
SUBSYS_NAME=721
SUBSYS_PAREN_WS=722
SUBSYS_PAREN_NEWLINE=723
SUBSYS_SQUOTE=724
SUBSYS_COMMA_WS=725
SUBSYS_COMMA_NEWLINE=726
SUBSYS_PARM=727
SUBSYS_COMMA_SQUOTE=728
SYMBOLS_WS=729
SYMBOLS_NEWLINE=730
SYMBOLS_VALUE=731
SYMLIST_WS=732
SYMLIST_NEWLINE=733
SYMLIST_VALUE=734
SYMLIST_PAREN_WS=735
SYMLIST_PAREN_NEWLINE=736
SYSOUT_WS=737
SYSOUT_NEWLINE=738
SYSOUT_CLASS=739
SYSOUT_SQUOTE=740
SYSOUT_PAREN_SQUOTE=741
SYSOUT_INTRDR=742
SYSOUT_WRITER=743
SYSOUT_FORM=744
TERM_WS=745
TERM_NEWLINE=746
TERM_VALUE=747
UCS_WS=748
UCS_NEWLINE=749
UCS_CODE=750
UCS_FOLD=751
UCS_VERIFY=752
UNIT_AFF=753
UNIT_WS=754
UNIT_NEWLINE=755
UNIT_NUMBER=756
UNIT_GROUP_NAME=757
UNIT_DEVICE_TYPE=758
UNIT_AFF_WS=759
UNIT_AFF_NEWLINE=760
UNIT_DDNAME=761
UNIT_COUNT=762
UNIT_ALLOC=763
UNIT_DEFER=764
UNIT_SMSHONOR=765
VOL_WS=766
VOL_NEWLINE=767
VOL_PRIVATE=768
VOL_RETAIN=769
VOL_SER=770
VOL_REF=771
VOL_SER_NB=772
VOL_SER1_SQUOTE=773
VOL_SER1_WS=774
VOL_SER1_NEWLINE=775
VOL_SER1_PAREN_SQUOTE=776
VOL_SER1_PAREN_WS=777
VOL_SER1_PAREN_NEWLINE=778
VOL_RETAIN_WS=779
VOL_RETAIN_NEWLINE=780
VOL_SEQ_NB=781
VOL_SEQ_NB_WS=782
VOL_SEQ_NB_NEWLINE=783
VOL_COUNT=784
VOL_COUNT_WS=785
VOL_COUNT_NEWLINE=786
VOL_SER2_WS=787
VOL_SER2_NEWLINE=788
VOL_SER3_SQUOTE=789
VOL_SER3_PAREN_SQUOTE=790
VOL_SER3_PAREN_WS=791
VOL_SER3_PAREN_NEWLINE=792
VOL_REF_SQUOTE=793
VOL_REF_WS=794
VOL_REF_NEWLINE=795
VOL_REF_SPLAT_WS=796
VOL_REF_SPLAT_NEWLINE=797
GLOBAL_PAREN_MODE_CM_NEWLINE=798
GLOBAL_PAREN_CONT_MODE_SS=799
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=800
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=801
COMMA_DFLT=802
DOT_DFLT=803
EQUAL_DFLT=804
LPAREN_DFLT=805
RPAREN_DFLT=806
'&'=200
'*'=23
','=802
'.'=803
'"'=249
'='=804
'-'=270
'('=805
')'=806
'_'=400
'>'=410
'<'=413
'A'=428
'B'=429
'C'=430
'D'=431
'E'=432
'F'=433
'G'=434
'H'=435
'I'=436
'J'=437
'K'=438
'L'=439
'M'=440
'N'=441
'O'=442
'P'=443
'Q'=444
'R'=445
'S'=446
'T'=447
'U'=448
'W'=450
'X'=451
'Y'=452
'Z'=453
