COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
OUTPUT=13
PEND=14
PROC=15
SCHEDULE=16
SET=17
XMIT=18
EQUAL=19
ACCODE=20
AMP=21
ASTERISK=22
AVGREC=23
BLKSIZE=24
BLKSZLIM=25
BURST=26
CCSID=27
CHARS=28
CHKPT=29
COPIES=30
DATA=31
DATACLAS=32
DCB=33
DDNAME=34
DEST=35
DISP=36
DLM=37
DSID=38
DSKEYLBL=39
DSNAME=40
DSNTYPE=41
DUMMY=42
DYNAM=43
EATTR=44
EXPDT=45
FCB=46
FILEDATA=47
FLASH=48
FREE=49
FREEVOL=50
GDGORDER=51
HOLD=52
KEYLABL1=53
KEYLABL2=54
KEYENCD1=55
KEYENCD2=56
KEYLEN=57
KEYOFF=58
LABEL=59
LGSTREAM=60
LIKE=61
LRECL=62
MAXGENS=63
MGMTCLAS=64
MODIFY=65
OUTLIM=66
PATH=67
PATHDISP=68
PATHMODE=69
PATHOPTS=70
PROTECT=71
RECFM=72
RECORG=73
REFDD=74
RETPD=75
RLS=76
ROACCESS=77
SECMODEL=78
SEGMENT=79
SPACE=80
SPIN=81
STORCLAS=82
SUBSYS=83
SYMBOLS=84
SYMLIST=85
SYSOUT=86
TERM=87
UCS=88
UNIT=89
VOLUME=90
SS=91
LINE_NB=92
COMMENT_FLAG_INLINE=93
COND_OP=94
OUTPUT_LIMIT_OPTION=95
MEM_UNIT=96
SYMBOLIC=97
ACCBIAS=98
ACCT=99
ADDRSPC=100
ALL=101
ALLOW=102
AMORG=103
AMPERSAND=104
ANY=105
AVGREC_UNIT=106
BACKOUT=107
BUFND=108
BUFNI=109
BUFNO=110
BUFF=111
BUFSP=112
BYTES=113
CANCEL=114
CARDS=115
CB=116
CLASS=117
COMMA=118
COMMIT=119
COND=120
COND_EQ=121
COND_GE=122
COND_GT=123
COND_LE=124
COND_LT=125
COND_NE=126
COPY=127
CROPS=128
DIAGNS=129
DISALLOW=130
DO=131
DOT=132
DQUOTE=133
DSENQSHR=134
DSN=135
DUMP=136
DW=137
DYNAMNBR=138
ECODE=139
EMAIL=140
EOV=141
EVEN=142
FOURTEENFORTY=143
FRLOG=144
GDGBIAS=145
GROUP=146
HOOK=147
HYPHEN=148
IND=149
JCLHOLD=150
JESLOG=151
JGLOBAL=152
JLOCAL=153
JOBLIB=154
JOBRC=155
KEY=156
LASTRC=157
LINES=158
LPAREN=159
MAXIMUM=160
MAXRC=161
MEMLIMIT=162
MODE=163
MSG=164
MSGCLASS=165
MSGLEVEL=166
NC=167
NCK=168
NEWLINE=169
NOLIMIT=170
NONE=171
NOSPIN=172
NOTIFY=173
NR=174
NRC=175
NRE=176
ONLY=177
OPTCD=178
OPTCD_I=179
OPTCD_L=180
OPTCD_IL=181
PAGES=182
PARM=183
PARMDD=184
PARM1=185
PARM2=186
PASSWORD=187
PERFORM=188
PRTY=189
RCK=190
RD=191
REAL=192
RECFM_F=193
RECFM_FB=194
RECFM_V=195
RECFM_VB=196
REDO=197
REGION=198
REGIONX=199
RESTART=200
RLSTMOUT=201
RMODE31=202
RNC=203
RPAREN=204
SCAN=205
SCHENV=206
SECLABEL=207
SER=208
SLASH=209
SMBBIAS=210
SMBDFR=211
N_=212
Y_=213
NO_=214
YES_=215
SMBHWT=216
SMBVSP=217
SMBVSPI=218
SO=219
SQUOTE=220
SQUOTE2=221
STEP=222
STRNO=223
SUPPRESS=224
SW=225
SYNAD=226
SYSAFF=227
SYSTEM=228
TIME=229
TRACE=230
TVSMSG=231
TVSAMCOM=232
TYPRUN=233
UJOBCORR=234
USCORE=235
USEJC=236
USER=237
VIRT=238
WARNING=239
WS=240
NAME=241
NUM_LIT=242
ALNUMNAT4=243
ALNUMNAT8=244
ALNUMNAT16=245
QUOTED_STRING=246
SIMPLE_STRING=247
UNQUOTED_STRING=248
COMMENT_TEXT=249
NAME_FIELD=250
CONTINUATION_WS=251
WS_OP=252
WS_POST_OP=253
NEWLINE_POST_OP=254
RD_VALUE=255
WS_POST_EX=256
NEWLINE_POST_EX=257
PGM=258
PROC_EX=259
NAME_EX=260
CLASS_VAL=261
WS_DD_OP=262
NEWLINE_DD_OP=263
NEWLINE_DATA_PARM_MODE=264
DATA_PARM_MODE_BLKSIZE=265
DATA_PARM_MODE_BUFNO=266
DATA_PARM_MODE_DIAGNS=267
DATA_PARM_MODE_LRECL=268
DATA_PARM_MODE_MODEC=269
DATA_PARM_MODE_VOLSER=270
DLM_WS=271
DLM_VAL=272
NEWLINE_DATA_MODE=273
DATA_MODE_TERMINATOR3=274
DATA_MODE_TERMINATORX=275
DD_ASTERISK_DATA=276
'&'=104
'*'=22
','=118
'.'=132
'"'=133
'='=19
'-'=148
'('=159
')'=204
'/'=209
'\''=220
'_'=235
