COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
AFPPARMS=192
AFPSTATS=193
ALL=194
ALLOW=195
ALPHA=196
ALX=197
AMORG=198
AMPERSAND=199
ANY=200
ANYLOCAL=201
BACKOUT=202
BFALN_D=203
BFALN_F=204
BUFF=205
BUFND=206
BUFNI=207
BUFSP=208
BUILDING=209
CANCEL=210
CB=211
CKPTLINE=212
CKPTPAGE=213
CKPTSEC=214
CLOSE=215
CM_UNIT=216
CMNDONLY=217
COLORMAP=218
COMMIT=219
COMPACT=220
COMSETUP=221
COND_EQ=222
COND_GE=223
COND_GT=224
COND_LE=225
COND_LT=226
COND_NE=227
CONTIG=228
CONTROL=229
COPY=230
COPYCNT=231
CROPS=232
CYL=233
DATACK=234
DEFAULT=235
DEPT=236
DISALLOW=237
DO=238
DPAGELBL=239
DQUOTE=240
DUMP=241
DUPLEX=242
DW=243
DYNAMNBR=244
ECODE=245
END=246
EOV=247
EVEN=248
EXTLOCK=249
FIFO=250
FOREVER=251
FORMDEF=252
FORMLEN=253
FORMS=254
FOURTEENFORTY=255
FRLOG=256
FSSDATA=257
GROUPID=258
HOOK=259
HYPHEN=260
IN=261
IND=262
INDEX=263
INTRAY=264
JCLERR=265
JCLHOLD=266
JGLOBAL=267
JLOCAL=268
KEY=269
LARGE=270
LEAVE=271
LIFO=272
LINDEX=273
LINECT=274
LOCAL=275
MAILBCC=276
MAILCC=277
MAILFILE=278
MAILFROM=279
MAILTO=280
MAXIMUM=281
MEMBER=282
MERGE=283
MM=284
MSG=285
MXIG=286
NC=287
NCK=288
NEWLINE=289
NOCMND=290
NOLIMIT=291
NONE=292
NOPWREAD=293
NORMAL=294
NOSPIN=295
NR=296
NRC=297
NRE=298
NULLFILE=299
OFF=300
OFFSETXB=301
OFFSETXF=302
OFFSETYB=303
OFFSETYF=304
ON=305
ONLY=306
ORDER=307
OUTBIN=308
OUTDISP=309
OVERLAYB=310
OVERLAYF=311
OVFL=312
PAGEDEF=313
PARM=314
PARMDD=315
PARM1=316
PARM2=317
PELS=318
PIMSG=319
POINTS=320
PORTNO=321
PRMODE=322
PRTATTRS=323
PRTERROR=324
PRTOPTNS=325
PRTQUEUE=326
PURGE=327
QUIT=328
RCK=329
REAL=330
REDO=331
RLSE=332
RLSTMOUT=333
RMODE31=334
RNC=335
ROUND=336
REPLYTO=337
RESFMT=338
RETAINF=339
RETAINS=340
RETRYL=341
RETRYT=342
ROOM=343
SCAN=344
SECERR=345
SLASH=346
SMBBIAS=347
SMBDFR=348
NO=349
YES=350
SMBHWT=351
SMBVSP=352
SMBVSPI=353
SO=354
SQUOTE=355
STD=356
STRNO=357
SUPPRESS=358
SW=359
SYNAD=360
SYSAREA=361
THRESHLD=362
TITLE=363
TRACE=364
TRC=365
TRK=366
TRKLOCK=367
TUMBLE=368
TVSMSG=369
TVSAMCOM=370
TYPE=371
UNALLOC=372
USCORE=373
USECATLG=374
USEJC=375
USERDATA=376
USERLIB=377
USERPATH=378
VIRT=379
WARNING=380
WHEN=381
WHEN_GE=382
WHEN_GT=383
WHEN_LE=384
WHEN_LOGICAL=385
WHEN_LT=386
WHEN_NE=387
WHEN_NG=388
WHEN_NL=389
WHEN_REL_OP=390
WRITE=391
WRITER=392
WS=393
NAME=394
ALNUMNAT=395
SIMPLE_STRING=396
UNQUOTED_STRING=397
NEWLINE_CM=398
COMMA_WS_NEWLINE=399
COMMA_WS_NEWLINE_SS_WS=400
COMMA_NEWLINE_SS_WS=401
COMMA_NEWLINE_CM_NEWLINE=402
JOBLIB=403
SYSCHK=404
NAME_FIELD=405
CONTINUATION_WS=406
NOTIFY_OP=407
WS_OP=408
WS_POST_OP=409
NEWLINE_POST_OP=410
WS_POST_EX=411
PGM=412
PROC_EX=413
EXEC_ACCT=414
EXEC_ADDRSPC=415
EXEC_CCSID=416
EXEC_COND=417
EXEC_DYNAMNBR=418
EXEC_MEMLIMIT=419
EXEC_PARM=420
EXEC_PARMDD=421
EXEC_PERFORM=422
EXEC_RD=423
EXEC_REGION=424
EXEC_REGIONX=425
EXEC_RLSTMOUT=426
EXEC_TIME=427
EXEC_TVSMSG=428
EXEC_TVSAMCOM=429
EXEC_PROC_PARM=430
EXEC_CONTINUED=431
EXEC_COMMENT_FLAG_INLINE=432
EXEC_WS=433
EXEC_NEWLINE=434
EXEC_SS_WS=435
THEN=436
WS_POST_IF=437
NEWLINE_POST_IF=438
IF_REL_OP=439
IF_LOGICAL=440
IF_REL_EXP_KEYWORD=441
IF_STEP=442
WS_DD_OP=443
DD_CONTINUED=444
DD_PARM_WS=445
DD_SS_WS=446
EXPORT_STMT_WS=447
EXPORT_STMT_PARM_WS=448
EXPORT_STMT_NEWLINE=449
NOTIFY_STMT_WS=450
NOTIFY_STMT_PARM_EMAIL=451
NOTIFY_STMT_PARM_USER=452
NOTIFY_STMT_PARM_TYPE=453
NOTIFY_STMT_PARM_WHEN=454
NOTIFY_STMT_PARM_WS=455
NOTIFY_STMT_NEWLINE=456
NOTIFY_STMT_COMMA_NEWLINE=457
NOTIFY_STMT_COMMA_WS=458
NOTIFY_STMT_COMMA=459
OUTPUT_STMT_WS=460
OUTPUT_STMT_CONTINUED=461
OUTPUT_STMT_PARM_WS=462
OUTPUT_STMT_NEWLINE=463
OUTPUT_STMT_SS_WS=464
OUTPUT_STMT_ADDRESS=465
OUTPUT_STMT_AFPPARMS=466
OUTPUT_STMT_AFPSTATS=467
OUTPUT_STMT_BUILDING=468
OUTPUT_STMT_BURST=469
OUTPUT_STMT_CHARS=470
OUTPUT_STMT_CKPTLINE=471
OUTPUT_STMT_CKPTPAGE=472
OUTPUT_STMT_CKPTSEC=473
OUTPUT_STMT_CLASS=474
OUTPUT_STMT_COLORMAP=475
OUTPUT_STMT_COMPACT=476
OUTPUT_STMT_COMSETUP=477
OUTPUT_STMT_CONTROL=478
OUTPUT_STMT_COPIES=479
OUTPUT_STMT_COPYCNT=480
OUTPUT_STMT_DATACK=481
OUTPUT_STMT_DDNAME=482
OUTPUT_STMT_DEFAULT=483
OUTPUT_STMT_DEPT=484
OUTPUT_STMT_DEST=485
OUTPUT_STMT_DPAGELBL=486
OUTPUT_STMT_DUPLEX=487
OUTPUT_STMT_FCB=488
OUTPUT_STMT_FLASH=489
OUTPUT_STMT_FORMDEF=490
OUTPUT_STMT_FORMLEN=491
OUTPUT_STMT_FORMS=492
OUTPUT_STMT_FSSDATA=493
OUTPUT_STMT_GROUPID=494
OUTPUT_STMT_INDEX=495
OUTPUT_STMT_INTRAY=496
OUTPUT_STMT_JESDS=497
OUTPUT_STMT_LINDEX=498
OUTPUT_STMT_LINECT=499
OUTPUT_STMT_MAILBCC=500
OUTPUT_STMT_MAILCC=501
OUTPUT_STMT_MAILFILE=502
OUTPUT_STMT_MAILFROM=503
OUTPUT_STMT_MAILTO=504
OUTPUT_STMT_MERGE=505
OUTPUT_STMT_MODIFY=506
OUTPUT_STMT_NAME=507
OUTPUT_STMT_NOTIFY=508
OUTPUT_STMT_OFFSETXB=509
OUTPUT_STMT_OFFSETXF=510
OUTPUT_STMT_OFFSETYB=511
OUTPUT_STMT_OFFSETYF=512
OUTPUT_STMT_OUTBIN=513
OUTPUT_STMT_OUTDISP=514
OUTPUT_STMT_OVERLAYB=515
OUTPUT_STMT_OVERLAYF=516
OUTPUT_STMT_OVFL=517
OUTPUT_STMT_PAGEDEF=518
OUTPUT_STMT_PIMSG=519
OUTPUT_STMT_PORTNO=520
OUTPUT_STMT_PRMODE=521
OUTPUT_STMT_PRTATTRS=522
OUTPUT_STMT_PRTERROR=523
OUTPUT_STMT_PRTOPTNS=524
OUTPUT_STMT_PRTQUEUE=525
OUTPUT_STMT_PRTY=526
OUTPUT_STMT_REPLYTO=527
OUTPUT_STMT_RESFMT=528
OUTPUT_STMT_RETAINS=529
OUTPUT_STMT_RETAINF=530
OUTPUT_STMT_RETRYL=531
OUTPUT_STMT_RETRYT=532
OUTPUT_STMT_ROOM=533
OUTPUT_STMT_SYSAREA=534
OUTPUT_STMT_THRESHLD=535
OUTPUT_STMT_TITLE=536
OUTPUT_STMT_TRC=537
OUTPUT_STMT_UCS=538
OUTPUT_STMT_USERDATA=539
OUTPUT_STMT_USERLIB=540
OUTPUT_STMT_USERPATH=541
OUTPUT_STMT_WRITER=542
OUTPUT_CLASS_VALUE=543
OUTPUT_CLASS_SQUOTE=544
OUTPUT_CLASS_COMMA_NEWLINE=545
OUTPUT_CLASS_WS=546
OUTPUT_CLASS_COMMA_WS=547
PROC_WS=548
PROC_NEWLINE=549
PROC_WS_NEWLINE=550
PROC_PARM_NAME=551
PROC_PARM_VALUE=552
PROC_PARM_VALUE_SQUOTE=553
PROC_PARM_VALUE_COMMA_NEWLINE=554
PROC_PARM_VALUE_COMMA_WS=555
PROC_PARM_VALUE_NEWLINE=556
PROC_PARM_VALUE_WS=557
PROC_PARM_VALUE_COMMA=558
SCHEDULE_WS=559
SCHEDULE_NEWLINE=560
SCHEDULE_WS_NEWLINE=561
SCHEDULE_PARM_AFTER=562
SCHEDULE_PARM_BEFORE=563
SCHEDULE_PARM_DELAY=564
SCHEDULE_PARM_HOLDUNTIL=565
SCHEDULE_PARM_JOBGROUP=566
SCHEDULE_PARM_STARTBY=567
SCHEDULE_PARM_WITH=568
SCHEDULE_PARM_COMMA_NEWLINE=569
SCHEDULE_PARM_COMMA_WS=570
SCHEDULE_PARM_NEWLINE=571
SCHEDULE_PARM_WS=572
SET_WS=573
SET_NEWLINE=574
SET_WS_NEWLINE=575
SET_PARM_NAME=576
SET_PARM_VALUE=577
SET_PARM_VALUE_SQUOTE=578
SET_PARM_VALUE_COMMA_NEWLINE=579
SET_PARM_VALUE_COMMA_WS=580
SET_PARM_VALUE_NEWLINE=581
SET_PARM_VALUE_WS=582
SET_PARM_VALUE_COMMA=583
NEWLINE_DATA_PARM_MODE=584
WS_DATA_PARM_MODE=585
SQUOTE_DLM=586
DLM_VAL=587
SQUOTE2_DLM_QS=588
SQUOTE_DLM_QS=589
QUOTED_DLM_VAL=590
DATA_PARM_CM_MODE_NEWLINE=591
DATA_MODE_TERMINATOR3=592
DATA_MODE_TERMINATORX=593
DD_ASTERISK_DATA=594
NEWLINE_CNTL_MODE=595
WS_CNTL=596
CNTL_CM_NEWLINE=597
CNTL_MODE_TERMINATORX=598
CNTL_DATA=599
SQUOTE_QS=600
NEWLINE_QS=601
QUOTED_STRING_FRAGMENT=602
SLASH_QS=603
SS_QS=604
CONTINUATION_WS_QS_SS=605
DSN_MODE_SQUOTE=606
DSN_MODE_REFERENCE=607
DCB_MODE_SQUOTE=608
DCB_PAREN_SQUOTE=609
DCB_PAREN_NEWLINE=610
MEMBER_NAME=611
ORDER_MODE_SQUOTE=612
ORDER_MODE_WS=613
ORDER_MODE_NEWLINE=614
ORDER_MODE_SS=615
ORDER_MODE_CONTINUATION_WS=616
ORDER_PAREN_MODE_SQUOTE=617
ORDER_PAREN_MODE_WS=618
ORDER_PAREN_MODE_NEWLINE=619
JOB_MODE_LINE_NB=620
JOB_MODE_NEWLINE=621
JOB_MODE_WS=622
JOB_ACCT_MODE1_NEWLINE=623
JOB_ACCT_MODE1_WS=624
JOB_ACCT_MODE1_COMMA_WS=625
JOB_ACCT_MODE1_COMMA_NEWLINE=626
JOB_ACCT_MODE1_LINE_NB=627
JOB_ACCT_MODE1_SQUOTE=628
JOB_ACCT_MODE1_UNQUOTED_STRING=629
JOB_ACCT_COMMA_WS_NEWLINE=630
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=631
JOB_ACCT_COMMA_NEWLINE_SS_WS=632
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=633
JOB_ACCT_MODE2_NEWLINE=634
JOB_ACCT_MODE2_COMMA_WS=635
JOB_ACCT_MODE2_LINE_NB=636
JOB_ACCT_MODE2_SQUOTE=637
JOB_ACCT_MODE2_UNQUOTED_STRING=638
JOB_ACCT_MODE3_NEWLINE=639
JOB_ACCT_MODE3_LINE_NB=640
JOB_ACCT_MODE3_COMMA_WS=641
JOB_ACCT_MODE3_COMMA_NEWLINE=642
JOB_PROGRAMMER_NAME_MODE_NEWLINE=643
JOB_PROGRAMMER_NAME_MODE_WS=644
JOB_PROGRAMMER_NAME_MODE_COMMA_WS=645
JOB_PROGRAMMER_NAME_MODE_COMMA_NEWLINE=646
JOB_PROGRAMMER_NAME_MODE_LINE_NB=647
JOB_PROGRAMMER_NAME_MODE_SQUOTE=648
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=649
KEYWORD_VALUE=650
KYWD_VAL_SQUOTE=651
KYWD_VAL_COMMA_NEWLINE=652
KYWD_VAL_WS=653
KYWD_VAL_PAREN_SQUOTE=654
KYWD_VAL_PAREN_COMMA_NEWLINE=655
KYWD_VAL_PAREN_COMMA_WS=656
AMP_SQUOTE=657
AMP_PAREN_SQUOTE=658
AMP_PAREN_WS=659
AMP_PAREN_NEWLINE=660
DISP_MOD=661
DISP_NEW=662
DISP_OLD=663
DISP_SHR=664
DISP_CATLG=665
DISP_DELETE=666
DISP_KEEP=667
DISP_PASS=668
DISP_UNCATLG=669
DSID_VALUE=670
DSID_VERIFIED=671
LABEL_SEQUENCE=672
LABEL_TYPE=673
LABEL_PASSWORD_PROTECT=674
LABEL_I_O=675
OUTPUT_PARM_REFERENCE=676
OUTPUT_PARM_PAREN_WS=677
OUTPUT_PARM_PAREN_NEWLINE=678
PATHDISP_DELETE=679
PATHDISP_KEEP=680
PATHMODE_VALUE=681
PATHMODE_PAREN_WS=682
PATHMODE_PAREN_NEWLINE=683
PATHOPTS_VALUE=684
PATHOPTS_PAREN_WS=685
PATHOPTS_PAREN_NEWLINE=686
SYSOUT_CLASS=687
SYSOUT_SQUOTE=688
SYSOUT_PAREN_SQUOTE=689
SYSOUT_INTRDR=690
SYSOUT_WRITER=691
SYSOUT_FORM=692
UCS_CODE=693
UCS_FOLD=694
UCS_VERIFY=695
UNIT_AFF=696
UNIT_NUMBER=697
UNIT_GROUP_NAME=698
UNIT_DEVICE_TYPE=699
UNIT_DDNAME=700
UNIT_COUNT=701
UNIT_ALLOC=702
UNIT_DEFER=703
UNIT_SMSHONOR=704
VOL_PRIVATE=705
VOL_RETAIN=706
VOL_SER=707
VOL_REF=708
VOL_SER_NB=709
VOL_SER1_SQUOTE=710
VOL_SER1_PAREN_SQUOTE=711
VOL_SER1_PAREN_WS=712
VOL_SER1_PAREN_NEWLINE=713
VOL_RETAIN_WS=714
VOL_RETAIN_NEWLINE=715
VOL_SEQ_NB=716
VOL_SEQ_NB_WS=717
VOL_SEQ_NB_NEWLINE=718
VOL_COUNT=719
VOL_COUNT_WS=720
VOL_COUNT_NEWLINE=721
VOL_SER2_WS=722
VOL_SER2_NEWLINE=723
VOL_SER3_SQUOTE=724
VOL_SER3_PAREN_SQUOTE=725
VOL_SER3_PAREN_WS=726
VOL_SER3_PAREN_NEWLINE=727
VOL_REF_REFERBACK=728
VOL_REF1_SQUOTE=729
VOL_REF2_SQUOTE=730
COMMA_DFLT=731
DOT_DFLT=732
EQUAL_DFLT=733
LPAREN_DFLT=734
RPAREN_DFLT=735
'&'=199
'*'=23
','=731
'.'=732
'"'=240
'='=733
'-'=260
'('=734
')'=735
'_'=373
'>'=383
'<'=386
'V'=671
