COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
PCI_VALUE=178
REFERBACK=179
DEST_VALUE=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
ADDRESS=192
AFF=193
AFPPARMS=194
AFPSTATS=195
AFTER=196
ALL=197
ALLOW=198
ALPHA=199
ALX=200
AMORG=201
AMPERSAND=202
ANY=203
ANYLOCAL=204
BACKOUT=205
BEFORE=206
BFALN_D=207
BFALN_F=208
BLKCHAR=209
BLKPOS=210
BLOCK=211
BUFF=212
BUFND=213
BUFNI=214
BUFSP=215
BUILDING=216
CANCEL=217
CATLG=218
CB=219
CKPTLINE=220
CKPTPAGE=221
CKPTSEC=222
CLOSE=223
CM_UNIT=224
CMNDONLY=225
COLORMAP=226
COMMIT=227
COMPACT=228
COMSETUP=229
COND_EQ=230
COND_GE=231
COND_GT=232
COND_LE=233
COND_LT=234
COND_NE=235
CONTIG=236
CONTROL=237
COPY=238
COPYCNT=239
CROPS=240
CYL=241
DATACK=242
DEFAULT=243
DEFER=244
DELAY=245
DELETE=246
DEPT=247
DISALLOW=248
DO=249
DOUBLE=250
DPAGELBL=251
DQUOTE=252
DUMP=253
DUPLEX=254
DW=255
DYNAMNBR=256
ECODE=257
END=258
EOV=259
EVEN=260
EXTLOCK=261
FIFO=262
FOREVER=263
FORMDEF=264
FORMLEN=265
FORMS=266
FOURTEENFORTY=267
FRLOG=268
FSSDATA=269
GROUPID=270
HOLDUNTIL=271
HOOK=272
HYPHEN=273
IN=274
IND=275
INDEX=276
INTRAY=277
JCL=278
JCLERR=279
JCLHOLD=280
JESDS=281
JGLOBAL=282
JLOCAL=283
JOBGROUP=284
KEEP=285
KEY=286
LARGE=287
LEAVE=288
LIFO=289
LINDEX=290
LINECT=291
LOCAL=292
LOG=293
MAILBCC=294
MAILCC=295
MAILFILE=296
MAILFROM=297
MAILTO=298
MAXIMUM=299
MEMBER=300
MERGE=301
MM=302
MOD=303
MSG=304
MXIG=305
NAME_OUTPUT=306
NC=307
NCK=308
NEW=309
NEWLINE=310
NOCMND=311
NOLIMIT=312
NONE=313
NOPWREAD=314
NORMAL=315
NOSPIN=316
NR=317
NRC=318
NRE=319
NULLFILE=320
OFF=321
OFFSETXB=322
OFFSETXF=323
OFFSETYB=324
OFFSETYF=325
OLD=326
ON=327
ONLY=328
ORDER=329
OUTBIN=330
OUTDISP=331
OVERLAYB=332
OVERLAYF=333
OVFL=334
PAGEDEF=335
PARM=336
PARMDD=337
PARM1=338
PARM2=339
PASS=340
PELS=341
PIMSG=342
POINTS=343
PORTNO=344
PRIVATE=345
PRMODE=346
PROGRAM=347
PRTATTRS=348
PRTERROR=349
PRTOPTNS=350
PRTQUEUE=351
PURGE=352
QUIT=353
RCK=354
REAL=355
REDO=356
REF=357
RETAIN=358
RLSE=359
RLSTMOUT=360
RMODE31=361
RNC=362
ROUND=363
REPLYTO=364
RESFMT=365
RETAINF=366
RETAINS=367
RETRYL=368
RETRYT=369
ROOM=370
SCAN=371
SECERR=372
SHR=373
SINGLE=374
SLASH=375
SMBBIAS=376
SMBDFR=377
SMSHONOR=378
NO=379
YES=380
SMBHWT=381
SMBVSP=382
SMBVSPI=383
SO=384
SQUOTE=385
STARTBY=386
STD=387
STRNO=388
SUPPRESS=389
SW=390
SYNAD=391
SYSAREA=392
THRESHLD=393
TITLE=394
TRACE=395
TRC=396
TRIPLE=397
TRK=398
TRKLOCK=399
TUMBLE=400
TVSMSG=401
TVSAMCOM=402
TYPE=403
UNALLOC=404
UNBLOCK=405
UNCATLG=406
USCORE=407
USECATLG=408
USEJC=409
USERDATA=410
USERLIB=411
USERPATH=412
VIRT=413
WARNING=414
WHEN=415
WHEN_GE=416
WHEN_GT=417
WHEN_LE=418
WHEN_LOGICAL=419
WHEN_LT=420
WHEN_NE=421
WHEN_NG=422
WHEN_NL=423
WHEN_REL_EXP_KEYWORD=424
WHEN_REL_OP=425
WHEN_CHECK=426
WITH=427
WRITE=428
WRITER=429
WS=430
NAME=431
ALNUMNAT=432
SIMPLE_STRING=433
UNQUOTED_STRING=434
A=435
B=436
C=437
D=438
E=439
F=440
G=441
H=442
I=443
J=444
K=445
L=446
M=447
N=448
O=449
P=450
Q=451
R=452
S=453
T=454
U=455
V=456
W=457
X=458
Y=459
Z=460
NEWLINE_CM=461
JOBLIB=462
SYSCHK=463
NAME_FIELD=464
CONTINUATION_WS=465
WS_OP=466
WS_POST_OP=467
NEWLINE_POST_OP=468
RD_VALUE=469
RD_SYMBOLIC=470
RD_NEWLINE=471
WS_POST_EX=472
NEWLINE_POST_EX=473
PGM=474
PROC_EX=475
NAME_EX=476
NEWLINE_EXEC_PARM=477
WS_EXEC_PARM=478
SQUOTE_EXEC_PARM=479
NEWLINE_EXEC_PARM_PAREN=480
WS_EXEC_PARM_PAREN=481
SQUOTE_EXEC_PARM_PAREN=482
NEWLINE_EXEC_PARM_CM=483
NEWLINE_SS_WS_EXEC_PARM_CM=484
SS_EXEC_PARM_PAREN_SS=485
CONTINUATION_WS_EXEC_PARM_PAREN_SS=486
THEN=487
WS_POST_IF=488
NEWLINE_POST_IF=489
IF_REL_OP=490
IF_LOGICAL=491
IF_REL_EXP_KEYWORD=492
IF_STEP=493
IF_CHECK=494
CLASS_VAL=495
WS_DD_OP=496
NEWLINE_DD_OP=497
NEWLINE_DATA_PARM_MODE=498
WS_DATA_PARM_MODE=499
DLM_WS=500
SQUOTE_DLM=501
DLM_VAL=502
SQUOTE2_DLM_QS=503
SQUOTE_DLM_QS=504
QUOTED_DLM_VAL=505
DATA_PARM_CM_MODE_NEWLINE=506
DATA_MODE_TERMINATOR3=507
DATA_MODE_TERMINATORX=508
DD_ASTERISK_DATA=509
ASTERISK_CNTL=510
NEWLINE_CNTL_MODE=511
CNTL_MODE_TERMINATORX=512
CNTL_DATA=513
WS_CNTL=514
SQUOTE_QS=515
NEWLINE_QS=516
QUOTED_STRING_FRAGMENT=517
SLASH_QS=518
SS_QS=519
CONTINUATION_WS_QS_SS=520
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=521
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=522
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=523
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=524
QUOTED_STRING_PROGRAMMER_NAME=525
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=526
SS_QS_JOB_PROGRAMMER_NAME_MODE=527
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=528
LASTRC=529
MAXRC=530
JOBRC_STEP_LIT=531
JOBRC_STEP_NAME=532
JOBRC_WS=533
GDGBIAS_JOB=534
GDGBIAS_STEP=535
DSN_MODE_SQUOTE=536
DSN_MODE_WS=537
DSN_MODE_NEWLINE=538
DSN_ASTERISK_MODE_WS=539
DSN_ASTERISK_MODE_NEWLINE=540
DCB_MODE_SQUOTE=541
DCB_MODE_WS=542
DCB_MODE_NEWLINE=543
DCB_ASTERISK_MODE_WS=544
DCB_ASTERISK_MODE_NEWLINE=545
MEMBER_NAME=546
ORDER_MODE_SQUOTE=547
ORDER_MODE_WS=548
ORDER_MODE_NEWLINE=549
ORDER_MODE_SS=550
ORDER_MODE_CONTINUATION_WS=551
ORDER_PAREN_MODE_SQUOTE=552
ORDER_PAREN_MODE_WS=553
ORDER_PAREN_MODE_NEWLINE=554
JOB_MODE_WS=555
JOB_MODE_NEWLINE=556
JOB_MODE_LINE_NB=557
JOB_MODE_SQUOTE=558
JOB_MODE_UNQUOTED_STRING=559
JOB_ACCT_MODE1_NEWLINE=560
JOB_ACCT_MODE1_LINE_NB=561
JOB_ACCT_MODE1_SQUOTE=562
JOB_ACCT_MODE1_UNQUOTED_STRING=563
JOB_ACCT_MODE2_NEWLINE=564
JOB_ACCT_MODE2_LINE_NB=565
JOB_ACCT_MODE2_SQUOTE=566
JOB_ACCT_MODE2_UNQUOTED_STRING=567
JOB_ACCT_MODE3_NEWLINE=568
JOB_ACCT_MODE3_LINE_NB=569
JOB_PROGRAMMER_NAME_MODE_SS=570
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=571
JOB_PROGRAMMER_NAME_MODE_NEWLINE=572
JOB_PROGRAMMER_NAME_MODE_LINE_NB=573
JOB_PROGRAMMER_NAME_MODE_SQUOTE=574
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=575
STEP_ACCT_MODE1_NEWLINE=576
STEP_ACCT_MODE1_LINE_NB=577
STEP_ACCT_MODE1_SQUOTE=578
STEP_ACCT_MODE1_UNQUOTED_STRING=579
STEP_ACCT_MODE2_NEWLINE=580
STEP_ACCT_MODE2_LINE_NB=581
STEP_ACCT_MODE2_SQUOTE=582
STEP_ACCT_MODE2_UNQUOTED_STRING=583
PARMDD_NAME=584
ACCODE_SQUOTE=585
ACCODE_WS=586
ACCODE_NEWLINE=587
ACCODE_VALUE=588
CHARS_WS=589
CHARS_NEWLINE=590
CHARS_PAREN_WS=591
CHARS_PAREN_NEWLINE=592
DATACLAS_WS=593
DATACLAS_NEWLINE=594
DATACLAS_VALUE=595
STORCLAS_WS=596
STORCLAS_NEWLINE=597
STORCLAS_VALUE=598
DEST_WS=599
DEST_NEWLINE=600
DEST_SQUOTE=601
DEST_PAREN_SQUOTE=602
DSORG_WS=603
DSORG_NEWLINE=604
DSORG_VALUE=605
FUNC_WS=606
FUNC_NEWLINE=607
FUNC_VALUE=608
LRECL_WS=609
LRECL_NEWLINE=610
LRECL_VALUE=611
MODE_WS=612
MODE_NEWLINE=613
MODE_VALUE=614
OPTCD_WS=615
OPTCD_NEWLINE=616
OPTCD_VALUE=617
PCI_WS=618
PCI_NEWLINE=619
RECFM_WS=620
RECFM_NEWLINE=621
RECFM_VALUE=622
RESERVE_WS=623
RESERVE_NEWLINE=624
TRTCH_WS=625
TRTCH_NEWLINE=626
TRTCH_VALUE=627
DSID_WS=628
DSID_NEWLINE=629
DSID_VALUE=630
DSID_VERIFIED=631
DSKEYLBL_SQUOTE=632
DSKEYLBL_WS=633
DSKEYLBL_NEWLINE=634
DSNTYPE_WS=635
DSNTYPE_NEWLINE=636
DSNTYPE_VALUE=637
EATTR_WS=638
EATTR_NEWLINE=639
EATTR_VALUE=640
EROPT_WS=641
EROPT_NEWLINE=642
EROPT_VALUE=643
EXPDT_WS=644
EXPDT_NEWLINE=645
EXPDT_VALUE=646
FCB_WS=647
FCB_NEWLINE=648
FCB_VALUE=649
FCB_ALIGN=650
FCB_VERIFY=651
FILEDATA_WS=652
FILEDATA_NEWLINE=653
FILEDATA_VALUE=654
FLASH_WS=655
FLASH_NEWLINE=656
FLASH_OVERLAY=657
FLASH_NONE=658
FLASH_COUNT=659
HOLD_WS=660
HOLD_NEWLINE=661
HOLD_VALUE=662
KEYLABL_WS=663
KEYLABL_NEWLINE=664
KEYLABL_VALUE=665
KEYLABL_SQUOTE=666
KEYENCD_WS=667
KEYENCD_NEWLINE=668
KEYENCD_VALUE=669
LABEL_WS=670
LABEL_NEWLINE=671
LABEL_SEQUENCE=672
LABEL2_WS=673
LABEL2_NEWLINE=674
LABEL3_WS=675
LABEL3_NEWLINE=676
LABEL_TYPE=677
LABEL4_WS=678
LABEL4_NEWLINE=679
LABEL_PASSWORD_PROTECT=680
LABEL5_WS=681
LABEL5_NEWLINE=682
LABEL_I_O=683
MGMTCLAS_WS=684
MGMTCLAS_NEWLINE=685
MGMTCLAS_VALUE=686
MODIFY_WS=687
MODIFY_NEWLINE=688
MODIFY_MODULE=689
MODIFY_TRC=690
OUTPUT_PARM_WS=691
OUTPUT_PARM_NEWLINE=692
OUTPUT_PARM_PAREN_WS=693
OUTPUT_PARM_PAREN_NEWLINE=694
PATH_WS=695
PATH_NEWLINE=696
PATH_VALUE=697
PATH_SQUOTE=698
PATHMODE_WS=699
PATHMODE_NEWLINE=700
PATHMODE_VALUE=701
PATHMODE_PAREN_WS=702
PATHMODE_PAREN_NEWLINE=703
PATHOPTS_WS=704
PATHOPTS_NEWLINE=705
PATHOPTS_VALUE=706
PATHOPTS_PAREN_WS=707
PATHOPTS_PAREN_NEWLINE=708
PROTECT_WS=709
PROTECT_NEWLINE=710
PROTECT_VALUE=711
RECORG_WS=712
RECORG_NEWLINE=713
RECORG_VALUE=714
RLS_WS=715
RLS_NEWLINE=716
RLS_VALUE=717
ROACCESS_WS=718
ROACCESS_NEWLINE=719
ROACCESS_REQUEST=720
ROACCESS_LOCK=721
SECMODEL_WS=722
SECMODEL_NEWLINE=723
DATASET_PROFILE=724
SECMODEL_GENERIC=725
SUBSYS_WS=726
SUBSYS_NEWLINE=727
SUBSYS_NAME=728
SUBSYS_PAREN_WS=729
SUBSYS_PAREN_NEWLINE=730
SUBSYS_SQUOTE=731
SUBSYS_COMMA_WS=732
SUBSYS_COMMA_NEWLINE=733
SUBSYS_PARM=734
SUBSYS_COMMA_SQUOTE=735
SYMBOLS_WS=736
SYMBOLS_NEWLINE=737
SYMBOLS_VALUE=738
SYMLIST_WS=739
SYMLIST_NEWLINE=740
SYMLIST_VALUE=741
SYMLIST_PAREN_WS=742
SYMLIST_PAREN_NEWLINE=743
SYSOUT_WS=744
SYSOUT_NEWLINE=745
SYSOUT_CLASS=746
SYSOUT_SQUOTE=747
SYSOUT_PAREN_SQUOTE=748
SYSOUT_INTRDR=749
SYSOUT_WRITER=750
SYSOUT_FORM=751
TERM_WS=752
TERM_NEWLINE=753
TERM_VALUE=754
UCS_WS=755
UCS_NEWLINE=756
UCS_CODE=757
UCS_FOLD=758
UCS_VERIFY=759
GLOBAL_PAREN_MODE_CM_NEWLINE=760
GLOBAL_PAREN_CONT_MODE_SS=761
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=762
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=763
COMMA_DFLT=764
DOT_DFLT=765
EQUAL_DFLT=766
LPAREN_DFLT=767
RPAREN_DFLT=768
'&'=202
'*'=23
','=764
'.'=765
'"'=252
'='=766
'-'=273
'('=767
')'=768
'_'=407
'>'=417
'<'=420
'A'=435
'B'=436
'C'=437
'D'=438
'E'=439
'F'=440
'G'=441
'H'=442
'I'=443
'J'=444
'K'=445
'L'=446
'M'=447
'N'=448
'O'=449
'P'=450
'Q'=451
'R'=452
'S'=453
'T'=454
'U'=455
'W'=457
'X'=458
'Y'=459
'Z'=460
