COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
SS=180
LINE_NB=181
COMMENT_FLAG_INLINE=182
COND_OP=183
OUTPUT_LIMIT_OPTION=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCBIAS=189
ACCT=190
AFPPARMS=191
AFPSTATS=192
ALL=193
ALLOW=194
ALPHA=195
ALX=196
AMORG=197
AMPERSAND=198
ANY=199
ANYLOCAL=200
BACKOUT=201
BFALN_D=202
BFALN_F=203
BUFF=204
BUFND=205
BUFNI=206
BUFSP=207
BUILDING=208
CANCEL=209
CB=210
CKPTLINE=211
CKPTPAGE=212
CKPTSEC=213
CLOSE=214
CM_UNIT=215
CMNDONLY=216
COLORMAP=217
COMMIT=218
COMPACT=219
COMSETUP=220
COND_EQ=221
COND_GE=222
COND_GT=223
COND_LE=224
COND_LT=225
COND_NE=226
CONTIG=227
CONTROL=228
COPY=229
COPYCNT=230
CROPS=231
CYL=232
DATACK=233
DEFAULT=234
DEPT=235
DISALLOW=236
DO=237
DPAGELBL=238
DQUOTE=239
DUMP=240
DUPLEX=241
DW=242
DYNAMNBR=243
ECODE=244
END=245
EOV=246
EVEN=247
EXTLOCK=248
FIFO=249
FOREVER=250
FORMDEF=251
FORMLEN=252
FORMS=253
FOURTEENFORTY=254
FRLOG=255
FSSDATA=256
GROUPID=257
HOOK=258
HYPHEN=259
IN=260
IND=261
INDEX=262
INTRAY=263
JCLERR=264
JCLHOLD=265
JGLOBAL=266
JLOCAL=267
KEY=268
LARGE=269
LEAVE=270
LIFO=271
LINDEX=272
LINECT=273
LOCAL=274
MAILBCC=275
MAILCC=276
MAILFILE=277
MAILFROM=278
MAILTO=279
MAXIMUM=280
MEMBER=281
MERGE=282
MM=283
MSG=284
MXIG=285
NC=286
NCK=287
NEWLINE=288
NOCMND=289
NOLIMIT=290
NONE=291
NOPWREAD=292
NORMAL=293
NOSPIN=294
NR=295
NRC=296
NRE=297
NULLFILE=298
OFF=299
OFFSETXB=300
OFFSETXF=301
OFFSETYB=302
OFFSETYF=303
ON=304
ONLY=305
ORDER=306
OUTBIN=307
OUTDISP=308
OVERLAYB=309
OVERLAYF=310
OVFL=311
PAGEDEF=312
PARM=313
PARMDD=314
PARM1=315
PARM2=316
PELS=317
PIMSG=318
POINTS=319
PORTNO=320
PRMODE=321
PRTATTRS=322
PRTERROR=323
PRTOPTNS=324
PRTQUEUE=325
PURGE=326
QUIT=327
RCK=328
REAL=329
REDO=330
RLSE=331
RLSTMOUT=332
RMODE31=333
RNC=334
ROUND=335
REPLYTO=336
RESFMT=337
RETAINF=338
RETAINS=339
RETRYL=340
RETRYT=341
ROOM=342
SCAN=343
SECERR=344
SLASH=345
SMBBIAS=346
SMBDFR=347
NO=348
YES=349
SMBHWT=350
SMBVSP=351
SMBVSPI=352
SO=353
SQUOTE=354
STD=355
STRNO=356
SUPPRESS=357
SW=358
SYNAD=359
SYSAREA=360
THRESHLD=361
TITLE=362
TRACE=363
TRC=364
TRK=365
TRKLOCK=366
TUMBLE=367
TVSMSG=368
TVSAMCOM=369
TYPE=370
UNALLOC=371
USCORE=372
USECATLG=373
USEJC=374
USERDATA=375
USERLIB=376
USERPATH=377
VIRT=378
WARNING=379
WHEN=380
WHEN_GE=381
WHEN_GT=382
WHEN_LE=383
WHEN_LOGICAL=384
WHEN_LT=385
WHEN_NE=386
WHEN_NG=387
WHEN_NL=388
WHEN_REL_OP=389
WRITE=390
WRITER=391
WS=392
NAME=393
ALNUMNAT=394
SIMPLE_STRING=395
UNQUOTED_STRING=396
A=397
B=398
C=399
D=400
E=401
F=402
G=403
H=404
I=405
J=406
K=407
L=408
M=409
N=410
O=411
P=412
Q=413
R=414
S=415
T=416
U=417
V=418
W=419
X=420
Y=421
Z=422
NEWLINE_CM=423
COMMA_WS_NEWLINE=424
COMMA_WS_NEWLINE_SS_WS=425
COMMA_NEWLINE_SS_WS=426
COMMA_NEWLINE_CM_NEWLINE=427
JOBLIB=428
SYSCHK=429
NAME_FIELD=430
CONTINUATION_WS=431
NOTIFY_OP=432
WS_OP=433
WS_POST_OP=434
NEWLINE_POST_OP=435
RD_VALUE=436
RD_SYMBOLIC=437
RD_NEWLINE=438
WS_POST_EX=439
NEWLINE_POST_EX=440
PGM=441
PROC_EX=442
NAME_EX=443
NEWLINE_EXEC_PARM=444
WS_EXEC_PARM=445
SQUOTE_EXEC_PARM=446
NEWLINE_EXEC_PARM_PAREN=447
WS_EXEC_PARM_PAREN=448
SQUOTE_EXEC_PARM_PAREN=449
NEWLINE_EXEC_PARM_CM=450
NEWLINE_SS_WS_EXEC_PARM_CM=451
SS_EXEC_PARM_PAREN_SS=452
CONTINUATION_WS_EXEC_PARM_PAREN_SS=453
THEN=454
WS_POST_IF=455
NEWLINE_POST_IF=456
IF_REL_OP=457
IF_LOGICAL=458
IF_REL_EXP_KEYWORD=459
IF_STEP=460
CLASS_VAL=461
WS_DD_OP=462
DD_CONTINUED=463
DD_PARM_WS=464
DD_SS_WS=465
EXPORT_STMT_WS=466
EXPORT_STMT_PARM_WS=467
EXPORT_STMT_NEWLINE=468
OUTPUT_STMT_WS=469
OUTPUT_STMT_CONTINUED=470
OUTPUT_STMT_PARM_WS=471
OUTPUT_STMT_NEWLINE=472
OUTPUT_STMT_SS_WS=473
OUTPUT_STMT_ADDRESS=474
OUTPUT_STMT_AFPPARMS=475
OUTPUT_STMT_AFPSTATS=476
OUTPUT_STMT_BUILDING=477
OUTPUT_STMT_BURST=478
OUTPUT_STMT_CHARS=479
OUTPUT_STMT_CKPTLINE=480
OUTPUT_STMT_CKPTPAGE=481
OUTPUT_STMT_CKPTSEC=482
OUTPUT_STMT_CLASS=483
OUTPUT_STMT_COLORMAP=484
OUTPUT_STMT_COMPACT=485
OUTPUT_STMT_COMSETUP=486
OUTPUT_STMT_CONTROL=487
OUTPUT_STMT_COPIES=488
OUTPUT_STMT_COPYCNT=489
OUTPUT_STMT_DATACK=490
OUTPUT_STMT_DDNAME=491
OUTPUT_STMT_DEFAULT=492
OUTPUT_STMT_DEPT=493
OUTPUT_STMT_DEST=494
OUTPUT_STMT_DPAGELBL=495
OUTPUT_STMT_DUPLEX=496
OUTPUT_STMT_FCB=497
OUTPUT_STMT_FLASH=498
OUTPUT_STMT_FORMDEF=499
OUTPUT_STMT_FORMLEN=500
OUTPUT_STMT_FORMS=501
OUTPUT_STMT_FSSDATA=502
OUTPUT_STMT_GROUPID=503
OUTPUT_STMT_INDEX=504
OUTPUT_STMT_INTRAY=505
OUTPUT_STMT_JESDS=506
OUTPUT_STMT_LINDEX=507
OUTPUT_STMT_LINECT=508
OUTPUT_STMT_MAILBCC=509
OUTPUT_STMT_MAILCC=510
OUTPUT_STMT_MAILFILE=511
OUTPUT_STMT_MAILFROM=512
OUTPUT_STMT_MAILTO=513
OUTPUT_STMT_MERGE=514
OUTPUT_STMT_MODIFY=515
OUTPUT_STMT_NAME=516
OUTPUT_STMT_NOTIFY=517
OUTPUT_STMT_OFFSETXB=518
OUTPUT_STMT_OFFSETXF=519
OUTPUT_STMT_OFFSETYB=520
OUTPUT_STMT_OFFSETYF=521
OUTPUT_STMT_OUTBIN=522
OUTPUT_STMT_OUTDISP=523
OUTPUT_STMT_OVERLAYB=524
OUTPUT_STMT_OVERLAYF=525
OUTPUT_STMT_OVFL=526
OUTPUT_STMT_PAGEDEF=527
OUTPUT_STMT_PIMSG=528
OUTPUT_STMT_PORTNO=529
OUTPUT_STMT_PRMODE=530
OUTPUT_STMT_PRTATTRS=531
OUTPUT_STMT_PRTERROR=532
OUTPUT_STMT_PRTOPTNS=533
OUTPUT_STMT_PRTQUEUE=534
OUTPUT_STMT_PRTY=535
OUTPUT_STMT_REPLYTO=536
OUTPUT_STMT_RESFMT=537
OUTPUT_STMT_RETAINS=538
OUTPUT_STMT_RETAINF=539
OUTPUT_STMT_RETRYL=540
OUTPUT_STMT_RETRYT=541
OUTPUT_STMT_ROOM=542
OUTPUT_STMT_SYSAREA=543
OUTPUT_STMT_THRESHLD=544
OUTPUT_STMT_TITLE=545
OUTPUT_STMT_TRC=546
OUTPUT_STMT_UCS=547
OUTPUT_STMT_USERDATA=548
OUTPUT_STMT_USERLIB=549
OUTPUT_STMT_USERPATH=550
OUTPUT_STMT_WRITER=551
OUTPUT_CLASS_VALUE=552
OUTPUT_CLASS_SQUOTE=553
OUTPUT_CLASS_COMMA_NEWLINE=554
OUTPUT_CLASS_WS=555
OUTPUT_CLASS_COMMA_WS=556
PROC_WS=557
PROC_NEWLINE=558
PROC_WS_NEWLINE=559
PROC_PARM_NAME=560
PROC_PARM_VALUE=561
PROC_PARM_VALUE_SQUOTE=562
PROC_PARM_VALUE_COMMA_NEWLINE=563
PROC_PARM_VALUE_COMMA_WS=564
PROC_PARM_VALUE_NEWLINE=565
PROC_PARM_VALUE_WS=566
PROC_PARM_VALUE_COMMA=567
SCHEDULE_WS=568
SCHEDULE_NEWLINE=569
SCHEDULE_WS_NEWLINE=570
SCHEDULE_PARM_AFTER=571
SCHEDULE_PARM_BEFORE=572
SCHEDULE_PARM_DELAY=573
SCHEDULE_PARM_HOLDUNTIL=574
SCHEDULE_PARM_JOBGROUP=575
SCHEDULE_PARM_STARTBY=576
SCHEDULE_PARM_WITH=577
SCHEDULE_PARM_COMMA_NEWLINE=578
SCHEDULE_PARM_COMMA_WS=579
SCHEDULE_PARM_NEWLINE=580
SCHEDULE_PARM_WS=581
SET_WS=582
SET_NEWLINE=583
SET_WS_NEWLINE=584
SET_PARM_NAME=585
SET_PARM_VALUE=586
SET_PARM_VALUE_SQUOTE=587
SET_PARM_VALUE_COMMA_NEWLINE=588
SET_PARM_VALUE_COMMA_WS=589
SET_PARM_VALUE_NEWLINE=590
SET_PARM_VALUE_WS=591
SET_PARM_VALUE_COMMA=592
NEWLINE_DATA_PARM_MODE=593
WS_DATA_PARM_MODE=594
SQUOTE_DLM=595
DLM_VAL=596
SQUOTE2_DLM_QS=597
SQUOTE_DLM_QS=598
QUOTED_DLM_VAL=599
DATA_PARM_CM_MODE_NEWLINE=600
DATA_MODE_TERMINATOR3=601
DATA_MODE_TERMINATORX=602
DD_ASTERISK_DATA=603
NEWLINE_CNTL_MODE=604
WS_CNTL=605
CNTL_CM_NEWLINE=606
CNTL_MODE_TERMINATORX=607
CNTL_DATA=608
SQUOTE_QS=609
NEWLINE_QS=610
QUOTED_STRING_FRAGMENT=611
SLASH_QS=612
SS_QS=613
CONTINUATION_WS_QS_SS=614
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=615
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=616
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=617
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=618
QUOTED_STRING_PROGRAMMER_NAME=619
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=620
SS_QS_JOB_PROGRAMMER_NAME_MODE=621
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=622
LASTRC=623
MAXRC=624
JOBRC_STEP_LIT=625
JOBRC_STEP_NAME=626
JOBRC_WS=627
GDGBIAS_JOB=628
GDGBIAS_STEP=629
DSN_MODE_SQUOTE=630
DSN_MODE_REFERENCE=631
DCB_MODE_SQUOTE=632
DCB_ASTERISK_WS=633
DCB_ASTERISK_NEWLINE=634
DCB_PAREN_SQUOTE=635
DCB_PAREN_NEWLINE=636
MEMBER_NAME=637
ORDER_MODE_SQUOTE=638
ORDER_MODE_WS=639
ORDER_MODE_NEWLINE=640
ORDER_MODE_SS=641
ORDER_MODE_CONTINUATION_WS=642
ORDER_PAREN_MODE_SQUOTE=643
ORDER_PAREN_MODE_WS=644
ORDER_PAREN_MODE_NEWLINE=645
JOB_MODE_WS=646
JOB_MODE_COMMENT_FLAG=647
JOB_MODE_NEWLINE=648
JOB_MODE_LINE_NB=649
JOB_MODE_SQUOTE=650
JOB_MODE_UNQUOTED_STRING=651
JOB_ACCT_MODE1_NEWLINE=652
JOB_ACCT_MODE1_COMMENT_FLAG=653
JOB_ACCT_MODE1_LINE_NB=654
JOB_ACCT_MODE1_SQUOTE=655
JOB_ACCT_MODE1_UNQUOTED_STRING=656
JOB_ACCT_MODE2_NEWLINE=657
JOB_ACCT_MODE2_COMMENT_FLAG=658
JOB_ACCT_MODE2_LINE_NB=659
JOB_ACCT_MODE2_SQUOTE=660
JOB_ACCT_MODE2_UNQUOTED_STRING=661
JOB_ACCT_MODE3_NEWLINE=662
JOB_ACCT_MODE3_LINE_NB=663
JOB_PROGRAMMER_NAME_MODE_SS=664
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=665
JOB_PROGRAMMER_NAME_MODE_NEWLINE=666
JOB_PROGRAMMER_NAME_MODE_COMMENT_FLAG=667
JOB_PROGRAMMER_NAME_MODE_LINE_NB=668
JOB_PROGRAMMER_NAME_MODE_SQUOTE=669
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=670
STEP_ACCT_MODE1_NEWLINE=671
STEP_ACCT_MODE1_LINE_NB=672
STEP_ACCT_MODE1_SQUOTE=673
STEP_ACCT_MODE1_UNQUOTED_STRING=674
STEP_ACCT_MODE2_NEWLINE=675
STEP_ACCT_MODE2_LINE_NB=676
STEP_ACCT_MODE2_SQUOTE=677
STEP_ACCT_MODE2_UNQUOTED_STRING=678
PARMDD_NAME=679
KEYWORD_VALUE=680
KYWD_VAL_SQUOTE=681
KYWD_VAL_COMMA_NEWLINE=682
KYWD_VAL_WS=683
KYWD_VAL_PAREN_SQUOTE=684
KYWD_VAL_PAREN_COMMA_NEWLINE=685
KYWD_VAL_PAREN_COMMA_WS=686
AMP_SQUOTE=687
AMP_PAREN_SQUOTE=688
AMP_PAREN_WS=689
AMP_PAREN_NEWLINE=690
COPIES_VALUE=691
COPIES_GROUP_VALUE=692
DISP_MOD=693
DISP_NEW=694
DISP_OLD=695
DISP_SHR=696
DISP_CATLG=697
DISP_DELETE=698
DISP_KEEP=699
DISP_PASS=700
DISP_UNCATLG=701
DSID_VALUE=702
DSID_VERIFIED=703
LABEL_SEQUENCE=704
LABEL_TYPE=705
LABEL_PASSWORD_PROTECT=706
LABEL_I_O=707
OUTPUT_PARM_REFERENCE=708
OUTPUT_PARM_PAREN_WS=709
OUTPUT_PARM_PAREN_NEWLINE=710
PATH_VALUE=711
PATH_SQUOTE=712
PATHDISP_DELETE=713
PATHDISP_KEEP=714
PATHMODE_VALUE=715
PATHMODE_PAREN_WS=716
PATHMODE_PAREN_NEWLINE=717
PATHOPTS_VALUE=718
PATHOPTS_PAREN_WS=719
PATHOPTS_PAREN_NEWLINE=720
PROTECT_VALUE=721
RLS_VALUE=722
ROACCESS_REQUEST=723
ROACCESS_LOCK=724
DATASET_PROFILE=725
SECMODEL_GENERIC=726
SUBSYS_NAME=727
SUBSYS_SQUOTE=728
SUBSYS_COMMA_WS=729
SUBSYS_COMMA_NEWLINE=730
SUBSYS_PARM=731
SUBSYS_COMMA_SQUOTE=732
SYMBOLS_VALUE=733
SYMLIST_VALUE=734
SYMLIST_SQUOTE=735
SYMLIST_PAREN_WS=736
SYMLIST_PAREN_NEWLINE=737
SYSOUT_CLASS=738
SYSOUT_SQUOTE=739
SYSOUT_PAREN_SQUOTE=740
SYSOUT_INTRDR=741
SYSOUT_WRITER=742
SYSOUT_FORM=743
UCS_CODE=744
UCS_FOLD=745
UCS_VERIFY=746
UNIT_AFF=747
UNIT_NUMBER=748
UNIT_GROUP_NAME=749
UNIT_DEVICE_TYPE=750
UNIT_DDNAME=751
UNIT_COUNT=752
UNIT_ALLOC=753
UNIT_DEFER=754
UNIT_SMSHONOR=755
VOL_PRIVATE=756
VOL_RETAIN=757
VOL_SER=758
VOL_REF=759
VOL_SER_NB=760
VOL_SER1_SQUOTE=761
VOL_SER1_PAREN_SQUOTE=762
VOL_SER1_PAREN_WS=763
VOL_SER1_PAREN_NEWLINE=764
VOL_RETAIN_WS=765
VOL_RETAIN_NEWLINE=766
VOL_SEQ_NB=767
VOL_SEQ_NB_WS=768
VOL_SEQ_NB_NEWLINE=769
VOL_COUNT=770
VOL_COUNT_WS=771
VOL_COUNT_NEWLINE=772
VOL_SER2_WS=773
VOL_SER2_NEWLINE=774
VOL_SER3_SQUOTE=775
VOL_SER3_PAREN_SQUOTE=776
VOL_SER3_PAREN_WS=777
VOL_SER3_PAREN_NEWLINE=778
VOL_REF_REFERBACK=779
VOL_REF1_SQUOTE=780
VOL_REF2_SQUOTE=781
GLOBAL_PAREN_MODE_CM_NEWLINE=782
GLOBAL_PAREN_CONT_MODE_SS=783
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=784
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=785
COMMA_DFLT=786
DOT_DFLT=787
EQUAL_DFLT=788
LPAREN_DFLT=789
RPAREN_DFLT=790
'&'=198
'*'=23
','=786
'.'=787
'"'=239
'='=788
'-'=259
'('=789
')'=790
'_'=372
'>'=382
'<'=385
'A'=397
'B'=398
'C'=399
'D'=400
'E'=401
'F'=402
'G'=403
'H'=404
'I'=405
'J'=406
'K'=407
'L'=408
'M'=409
'N'=410
'O'=411
'P'=412
'Q'=413
'R'=414
'S'=415
'T'=416
'U'=417
'W'=419
'X'=420
'Y'=421
'Z'=422
