COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
SS=180
LINE_NB=181
COMMENT_FLAG_INLINE=182
COND_OP=183
OUTPUT_LIMIT_OPTION=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCBIAS=189
ACCT=190
AFPPARMS=191
AFPSTATS=192
ALL=193
ALLOW=194
ALPHA=195
ALX=196
AMORG=197
AMPERSAND=198
ANY=199
ANYLOCAL=200
BACKOUT=201
BFALN_D=202
BFALN_F=203
BUFF=204
BUFND=205
BUFNI=206
BUFSP=207
BUILDING=208
CANCEL=209
CB=210
CKPTLINE=211
CKPTPAGE=212
CKPTSEC=213
CLOSE=214
CM_UNIT=215
CMNDONLY=216
COLORMAP=217
COMMIT=218
COMPACT=219
COMSETUP=220
COND_EQ=221
COND_GE=222
COND_GT=223
COND_LE=224
COND_LT=225
COND_NE=226
CONTIG=227
CONTROL=228
COPY=229
COPYCNT=230
CROPS=231
CYL=232
DATACK=233
DEFAULT=234
DEPT=235
DISALLOW=236
DO=237
DPAGELBL=238
DQUOTE=239
DUMP=240
DUPLEX=241
DW=242
DYNAMNBR=243
ECODE=244
END=245
EOV=246
EVEN=247
EXTLOCK=248
FIFO=249
FOREVER=250
FORMDEF=251
FORMLEN=252
FORMS=253
FOURTEENFORTY=254
FRLOG=255
FSSDATA=256
GROUPID=257
HOOK=258
HYPHEN=259
IN=260
IND=261
INDEX=262
INTRAY=263
JCLERR=264
JCLHOLD=265
JGLOBAL=266
JLOCAL=267
KEY=268
LARGE=269
LEAVE=270
LIFO=271
LINDEX=272
LINECT=273
LOCAL=274
MAILBCC=275
MAILCC=276
MAILFILE=277
MAILFROM=278
MAILTO=279
MAXIMUM=280
MEMBER=281
MERGE=282
MM=283
MSG=284
MXIG=285
NC=286
NCK=287
NEWLINE=288
NOCMND=289
NOLIMIT=290
NONE=291
NOPWREAD=292
NORMAL=293
NOSPIN=294
NR=295
NRC=296
NRE=297
NULLFILE=298
OFF=299
OFFSETXB=300
OFFSETXF=301
OFFSETYB=302
OFFSETYF=303
ON=304
ONLY=305
ORDER=306
OUTBIN=307
OUTDISP=308
OVERLAYB=309
OVERLAYF=310
OVFL=311
PAGEDEF=312
PARM=313
PARMDD=314
PARM1=315
PARM2=316
PELS=317
PIMSG=318
POINTS=319
PORTNO=320
PRMODE=321
PRTATTRS=322
PRTERROR=323
PRTOPTNS=324
PRTQUEUE=325
PURGE=326
QUIT=327
RCK=328
REAL=329
REDO=330
RLSE=331
RLSTMOUT=332
RMODE31=333
RNC=334
ROUND=335
REPLYTO=336
RESFMT=337
RETAINF=338
RETAINS=339
RETRYL=340
RETRYT=341
ROOM=342
SCAN=343
SECERR=344
SLASH=345
SMBBIAS=346
SMBDFR=347
NO=348
YES=349
SMBHWT=350
SMBVSP=351
SMBVSPI=352
SO=353
SQUOTE=354
STD=355
STRNO=356
SUPPRESS=357
SW=358
SYNAD=359
SYSAREA=360
THRESHLD=361
TITLE=362
TRACE=363
TRC=364
TRK=365
TRKLOCK=366
TUMBLE=367
TVSMSG=368
TVSAMCOM=369
TYPE=370
UNALLOC=371
USCORE=372
USECATLG=373
USEJC=374
USERDATA=375
USERLIB=376
USERPATH=377
VIRT=378
WARNING=379
WHEN=380
WHEN_GE=381
WHEN_GT=382
WHEN_LE=383
WHEN_LOGICAL=384
WHEN_LT=385
WHEN_NE=386
WHEN_NG=387
WHEN_NL=388
WHEN_REL_OP=389
WRITE=390
WRITER=391
WS=392
NAME=393
ALNUMNAT=394
SIMPLE_STRING=395
UNQUOTED_STRING=396
A=397
B=398
C=399
D=400
E=401
F=402
G=403
H=404
I=405
J=406
K=407
L=408
M=409
N=410
O=411
P=412
Q=413
R=414
S=415
T=416
U=417
V=418
W=419
X=420
Y=421
Z=422
NEWLINE_CM=423
COMMA_WS_NEWLINE=424
COMMA_WS_NEWLINE_SS_WS=425
COMMA_NEWLINE_SS_WS=426
COMMA_NEWLINE_CM_NEWLINE=427
JOBLIB=428
SYSCHK=429
NAME_FIELD=430
CONTINUATION_WS=431
NOTIFY_OP=432
WS_OP=433
WS_POST_OP=434
NEWLINE_POST_OP=435
RD_VALUE=436
RD_SYMBOLIC=437
RD_NEWLINE=438
WS_POST_EX=439
NEWLINE_POST_EX=440
PGM=441
PROC_EX=442
NAME_EX=443
NEWLINE_EXEC_PARM=444
WS_EXEC_PARM=445
SQUOTE_EXEC_PARM=446
NEWLINE_EXEC_PARM_PAREN=447
WS_EXEC_PARM_PAREN=448
SQUOTE_EXEC_PARM_PAREN=449
NEWLINE_EXEC_PARM_CM=450
NEWLINE_SS_WS_EXEC_PARM_CM=451
SS_EXEC_PARM_PAREN_SS=452
CONTINUATION_WS_EXEC_PARM_PAREN_SS=453
THEN=454
WS_POST_IF=455
NEWLINE_POST_IF=456
IF_REL_OP=457
IF_LOGICAL=458
IF_REL_EXP_KEYWORD=459
IF_STEP=460
CLASS_VAL=461
WS_DD_OP=462
DD_CONTINUED=463
DD_PARM_WS=464
DD_SS_WS=465
EXPORT_STMT_WS=466
EXPORT_STMT_PARM_WS=467
EXPORT_STMT_NEWLINE=468
OUTPUT_STMT_WS=469
OUTPUT_STMT_CONTINUED=470
OUTPUT_STMT_PARM_WS=471
OUTPUT_STMT_NEWLINE=472
OUTPUT_STMT_SS_WS=473
OUTPUT_STMT_ADDRESS=474
OUTPUT_STMT_AFPPARMS=475
OUTPUT_STMT_AFPSTATS=476
OUTPUT_STMT_BUILDING=477
OUTPUT_STMT_BURST=478
OUTPUT_STMT_CHARS=479
OUTPUT_STMT_CKPTLINE=480
OUTPUT_STMT_CKPTPAGE=481
OUTPUT_STMT_CKPTSEC=482
OUTPUT_STMT_CLASS=483
OUTPUT_STMT_COLORMAP=484
OUTPUT_STMT_COMPACT=485
OUTPUT_STMT_COMSETUP=486
OUTPUT_STMT_CONTROL=487
OUTPUT_STMT_COPIES=488
OUTPUT_STMT_COPYCNT=489
OUTPUT_STMT_DATACK=490
OUTPUT_STMT_DDNAME=491
OUTPUT_STMT_DEFAULT=492
OUTPUT_STMT_DEPT=493
OUTPUT_STMT_DEST=494
OUTPUT_STMT_DPAGELBL=495
OUTPUT_STMT_DUPLEX=496
OUTPUT_STMT_FCB=497
OUTPUT_STMT_FLASH=498
OUTPUT_STMT_FORMDEF=499
OUTPUT_STMT_FORMLEN=500
OUTPUT_STMT_FORMS=501
OUTPUT_STMT_FSSDATA=502
OUTPUT_STMT_GROUPID=503
OUTPUT_STMT_INDEX=504
OUTPUT_STMT_INTRAY=505
OUTPUT_STMT_JESDS=506
OUTPUT_STMT_LINDEX=507
OUTPUT_STMT_LINECT=508
OUTPUT_STMT_MAILBCC=509
OUTPUT_STMT_MAILCC=510
OUTPUT_STMT_MAILFILE=511
OUTPUT_STMT_MAILFROM=512
OUTPUT_STMT_MAILTO=513
OUTPUT_STMT_MERGE=514
OUTPUT_STMT_MODIFY=515
OUTPUT_STMT_NAME=516
OUTPUT_STMT_NOTIFY=517
OUTPUT_STMT_OFFSETXB=518
OUTPUT_STMT_OFFSETXF=519
OUTPUT_STMT_OFFSETYB=520
OUTPUT_STMT_OFFSETYF=521
OUTPUT_STMT_OUTBIN=522
OUTPUT_STMT_OUTDISP=523
OUTPUT_STMT_OVERLAYB=524
OUTPUT_STMT_OVERLAYF=525
OUTPUT_STMT_OVFL=526
OUTPUT_STMT_PAGEDEF=527
OUTPUT_STMT_PIMSG=528
OUTPUT_STMT_PORTNO=529
OUTPUT_STMT_PRMODE=530
OUTPUT_STMT_PRTATTRS=531
OUTPUT_STMT_PRTERROR=532
OUTPUT_STMT_PRTOPTNS=533
OUTPUT_STMT_PRTQUEUE=534
OUTPUT_STMT_PRTY=535
OUTPUT_STMT_REPLYTO=536
OUTPUT_STMT_RESFMT=537
OUTPUT_STMT_RETAINS=538
OUTPUT_STMT_RETAINF=539
OUTPUT_STMT_RETRYL=540
OUTPUT_STMT_RETRYT=541
OUTPUT_STMT_ROOM=542
OUTPUT_STMT_SYSAREA=543
OUTPUT_STMT_THRESHLD=544
OUTPUT_STMT_TITLE=545
OUTPUT_STMT_TRC=546
OUTPUT_STMT_UCS=547
OUTPUT_STMT_USERDATA=548
OUTPUT_STMT_USERLIB=549
OUTPUT_STMT_USERPATH=550
OUTPUT_STMT_WRITER=551
OUTPUT_Y_N_VALUE=552
OUTPUT_ADDRESS_VALUE=553
OUTPUT_ADDRESS_SQUOTE=554
OUTPUT_ADDRESS_PAREN_WS=555
OUTPUT_ADDRESS_PAREN_NEWLINE=556
OUTPUT_ADDRESS_PAREN_SQUOTE=557
OUTPUT_AFPSTATS_VALUE=558
OUTPUT_BUILDING_VALUE=559
OUTPUT_BUILDING_SQUOTE=560
OUTPUT_BURST_VALUE=561
OUTPUT_CKPTLINE_VALUE=562
OUTPUT_CKPTPAGE_VALUE=563
OUTPUT_CKPTSEC_VALUE=564
OUTPUT_CLASS_VALUE=565
OUTPUT_CLASS_SQUOTE=566
OUTPUT_CLASS_COMMA_NEWLINE=567
OUTPUT_CLASS_WS=568
OUTPUT_CLASS_COMMA_WS=569
OUTPUT_COLORMAP_VALUE=570
OUTPUT_COMPACT_VALUE=571
OUTPUT_COMSETUP_VALUE=572
OUTPUT_CONTROL_VALUE=573
OUTPUT_COPYCNT_VALUE=574
OUTPUT_DATACK_VALUE=575
OUTPUT_DEFAULT_VALUE=576
OUTPUT_JESDS_VALUE=577
PROC_WS=578
PROC_NEWLINE=579
PROC_WS_NEWLINE=580
PROC_PARM_NAME=581
PROC_PARM_VALUE=582
PROC_PARM_VALUE_SQUOTE=583
PROC_PARM_VALUE_COMMA_NEWLINE=584
PROC_PARM_VALUE_COMMA_WS=585
PROC_PARM_VALUE_NEWLINE=586
PROC_PARM_VALUE_WS=587
PROC_PARM_VALUE_COMMA=588
SCHEDULE_WS=589
SCHEDULE_NEWLINE=590
SCHEDULE_WS_NEWLINE=591
SCHEDULE_PARM_AFTER=592
SCHEDULE_PARM_BEFORE=593
SCHEDULE_PARM_DELAY=594
SCHEDULE_PARM_HOLDUNTIL=595
SCHEDULE_PARM_JOBGROUP=596
SCHEDULE_PARM_STARTBY=597
SCHEDULE_PARM_WITH=598
SCHEDULE_PARM_COMMA_NEWLINE=599
SCHEDULE_PARM_COMMA_WS=600
SCHEDULE_PARM_NEWLINE=601
SCHEDULE_PARM_WS=602
SET_WS=603
SET_NEWLINE=604
SET_WS_NEWLINE=605
SET_PARM_NAME=606
SET_PARM_VALUE=607
SET_PARM_VALUE_SQUOTE=608
SET_PARM_VALUE_COMMA_NEWLINE=609
SET_PARM_VALUE_COMMA_WS=610
SET_PARM_VALUE_NEWLINE=611
SET_PARM_VALUE_WS=612
SET_PARM_VALUE_COMMA=613
NEWLINE_DATA_PARM_MODE=614
WS_DATA_PARM_MODE=615
SQUOTE_DLM=616
DLM_VAL=617
SQUOTE2_DLM_QS=618
SQUOTE_DLM_QS=619
QUOTED_DLM_VAL=620
DATA_PARM_CM_MODE_NEWLINE=621
DATA_MODE_TERMINATOR3=622
DATA_MODE_TERMINATORX=623
DD_ASTERISK_DATA=624
NEWLINE_CNTL_MODE=625
WS_CNTL=626
CNTL_CM_NEWLINE=627
CNTL_MODE_TERMINATORX=628
CNTL_DATA=629
SQUOTE_QS=630
NEWLINE_QS=631
QUOTED_STRING_FRAGMENT=632
SLASH_QS=633
SS_QS=634
CONTINUATION_WS_QS_SS=635
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=636
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=637
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=638
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=639
QUOTED_STRING_PROGRAMMER_NAME=640
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=641
SS_QS_JOB_PROGRAMMER_NAME_MODE=642
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=643
LASTRC=644
MAXRC=645
JOBRC_STEP_LIT=646
JOBRC_STEP_NAME=647
JOBRC_WS=648
GDGBIAS_JOB=649
GDGBIAS_STEP=650
DSN_MODE_SQUOTE=651
DSN_MODE_REFERENCE=652
DCB_MODE_SQUOTE=653
DCB_ASTERISK_WS=654
DCB_ASTERISK_NEWLINE=655
DCB_PAREN_SQUOTE=656
DCB_PAREN_NEWLINE=657
MEMBER_NAME=658
ORDER_MODE_SQUOTE=659
ORDER_MODE_WS=660
ORDER_MODE_NEWLINE=661
ORDER_MODE_SS=662
ORDER_MODE_CONTINUATION_WS=663
ORDER_PAREN_MODE_SQUOTE=664
ORDER_PAREN_MODE_WS=665
ORDER_PAREN_MODE_NEWLINE=666
JOB_MODE_WS=667
JOB_MODE_COMMENT_FLAG=668
JOB_MODE_NEWLINE=669
JOB_MODE_LINE_NB=670
JOB_MODE_SQUOTE=671
JOB_MODE_UNQUOTED_STRING=672
JOB_ACCT_MODE1_NEWLINE=673
JOB_ACCT_MODE1_COMMENT_FLAG=674
JOB_ACCT_MODE1_LINE_NB=675
JOB_ACCT_MODE1_SQUOTE=676
JOB_ACCT_MODE1_UNQUOTED_STRING=677
JOB_ACCT_MODE2_NEWLINE=678
JOB_ACCT_MODE2_COMMENT_FLAG=679
JOB_ACCT_MODE2_LINE_NB=680
JOB_ACCT_MODE2_SQUOTE=681
JOB_ACCT_MODE2_UNQUOTED_STRING=682
JOB_ACCT_MODE3_NEWLINE=683
JOB_ACCT_MODE3_LINE_NB=684
JOB_PROGRAMMER_NAME_MODE_SS=685
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=686
JOB_PROGRAMMER_NAME_MODE_NEWLINE=687
JOB_PROGRAMMER_NAME_MODE_COMMENT_FLAG=688
JOB_PROGRAMMER_NAME_MODE_LINE_NB=689
JOB_PROGRAMMER_NAME_MODE_SQUOTE=690
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=691
STEP_ACCT_MODE1_NEWLINE=692
STEP_ACCT_MODE1_LINE_NB=693
STEP_ACCT_MODE1_SQUOTE=694
STEP_ACCT_MODE1_UNQUOTED_STRING=695
STEP_ACCT_MODE2_NEWLINE=696
STEP_ACCT_MODE2_LINE_NB=697
STEP_ACCT_MODE2_SQUOTE=698
STEP_ACCT_MODE2_UNQUOTED_STRING=699
PARMDD_NAME=700
KEYWORD_VALUE=701
KYWD_VAL_SQUOTE=702
KYWD_VAL_COMMA_NEWLINE=703
KYWD_VAL_WS=704
KYWD_VAL_PAREN_SQUOTE=705
KYWD_VAL_PAREN_COMMA_NEWLINE=706
KYWD_VAL_PAREN_COMMA_WS=707
AMP_SQUOTE=708
AMP_PAREN_SQUOTE=709
AMP_PAREN_WS=710
AMP_PAREN_NEWLINE=711
COPIES_VALUE=712
COPIES_GROUP_VALUE=713
DEST_SQUOTE=714
DEST_PAREN_SQUOTE=715
DISP_MOD=716
DISP_NEW=717
DISP_OLD=718
DISP_SHR=719
DISP_CATLG=720
DISP_DELETE=721
DISP_KEEP=722
DISP_PASS=723
DISP_UNCATLG=724
DSID_VALUE=725
DSID_VERIFIED=726
DSKEYLBL_SQUOTE=727
EXPDT_VALUE=728
FCB_VALUE=729
FCB_ALIGN=730
FCB_VERIFY=731
FILEDATA_VALUE=732
FLASH_OVERLAY=733
FLASH_NONE=734
FLASH_COUNT=735
HOLD_VALUE=736
KEYLABL_VALUE=737
KEYLABL_SQUOTE=738
KEYENCD_VALUE=739
LABEL_SEQUENCE=740
LABEL_TYPE=741
LABEL_PASSWORD_PROTECT=742
LABEL_I_O=743
OUTPUT_PARM_REFERENCE=744
OUTPUT_PARM_PAREN_WS=745
OUTPUT_PARM_PAREN_NEWLINE=746
PATH_VALUE=747
PATH_SQUOTE=748
PATHDISP_DELETE=749
PATHDISP_KEEP=750
PATHMODE_VALUE=751
PATHMODE_PAREN_WS=752
PATHMODE_PAREN_NEWLINE=753
PATHOPTS_VALUE=754
PATHOPTS_PAREN_WS=755
PATHOPTS_PAREN_NEWLINE=756
PROTECT_VALUE=757
RETPD_VALUE=758
RLS_VALUE=759
ROACCESS_REQUEST=760
ROACCESS_LOCK=761
DATASET_PROFILE=762
SECMODEL_GENERIC=763
SUBSYS_NAME=764
SUBSYS_SQUOTE=765
SUBSYS_COMMA_WS=766
SUBSYS_COMMA_NEWLINE=767
SUBSYS_PARM=768
SUBSYS_COMMA_SQUOTE=769
SYMBOLS_VALUE=770
SYMLIST_VALUE=771
SYMLIST_SQUOTE=772
SYMLIST_PAREN_WS=773
SYMLIST_PAREN_NEWLINE=774
SYSOUT_CLASS=775
SYSOUT_SQUOTE=776
SYSOUT_PAREN_SQUOTE=777
SYSOUT_INTRDR=778
SYSOUT_WRITER=779
SYSOUT_FORM=780
UCS_CODE=781
UCS_FOLD=782
UCS_VERIFY=783
UNIT_AFF=784
UNIT_NUMBER=785
UNIT_GROUP_NAME=786
UNIT_DEVICE_TYPE=787
UNIT_DDNAME=788
UNIT_COUNT=789
UNIT_ALLOC=790
UNIT_DEFER=791
UNIT_SMSHONOR=792
VOL_PRIVATE=793
VOL_RETAIN=794
VOL_SER=795
VOL_REF=796
VOL_SER_NB=797
VOL_SER1_SQUOTE=798
VOL_SER1_PAREN_SQUOTE=799
VOL_SER1_PAREN_WS=800
VOL_SER1_PAREN_NEWLINE=801
VOL_RETAIN_WS=802
VOL_RETAIN_NEWLINE=803
VOL_SEQ_NB=804
VOL_SEQ_NB_WS=805
VOL_SEQ_NB_NEWLINE=806
VOL_COUNT=807
VOL_COUNT_WS=808
VOL_COUNT_NEWLINE=809
VOL_SER2_WS=810
VOL_SER2_NEWLINE=811
VOL_SER3_SQUOTE=812
VOL_SER3_PAREN_SQUOTE=813
VOL_SER3_PAREN_WS=814
VOL_SER3_PAREN_NEWLINE=815
VOL_REF_REFERBACK=816
VOL_REF1_SQUOTE=817
VOL_REF2_SQUOTE=818
GLOBAL_PAREN_MODE_CM_NEWLINE=819
GLOBAL_PAREN_CONT_MODE_SS=820
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=821
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=822
COMMA_DFLT=823
DOT_DFLT=824
EQUAL_DFLT=825
LPAREN_DFLT=826
RPAREN_DFLT=827
'&'=198
'*'=23
','=823
'.'=824
'"'=239
'='=825
'-'=259
'('=826
')'=827
'_'=372
'>'=382
'<'=385
'A'=397
'B'=398
'C'=399
'D'=400
'E'=401
'F'=402
'G'=403
'H'=404
'I'=405
'J'=406
'K'=407
'L'=408
'M'=409
'N'=410
'O'=411
'P'=412
'Q'=413
'R'=414
'S'=415
'T'=416
'U'=417
'W'=419
'X'=420
'Y'=421
'Z'=422
