COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
AFPPARMS=192
AFPSTATS=193
ALL=194
ALLOW=195
ALPHA=196
ALX=197
AMORG=198
AMPERSAND=199
ANY=200
ANYLOCAL=201
BACKOUT=202
BFALN_D=203
BFALN_F=204
BUFF=205
BUFND=206
BUFNI=207
BUFSP=208
BUILDING=209
CANCEL=210
CB=211
CKPTLINE=212
CKPTPAGE=213
CKPTSEC=214
CLOSE=215
CM_UNIT=216
CMNDONLY=217
COLORMAP=218
COMMIT=219
COMPACT=220
COMSETUP=221
COND_EQ=222
COND_GE=223
COND_GT=224
COND_LE=225
COND_LT=226
COND_NE=227
CONTIG=228
CONTROL=229
COPY=230
COPYCNT=231
CROPS=232
CYL=233
DATACK=234
DEFAULT=235
DEPT=236
DISALLOW=237
DO=238
DPAGELBL=239
DQUOTE=240
DUMP=241
DUPLEX=242
DW=243
DYNAMNBR=244
ECODE=245
END=246
EOV=247
EVEN=248
EXTLOCK=249
FIFO=250
FOREVER=251
FORMDEF=252
FORMLEN=253
FORMS=254
FOURTEENFORTY=255
FRLOG=256
FSSDATA=257
GROUPID=258
HOOK=259
HYPHEN=260
IN=261
IND=262
INDEX=263
INTRAY=264
JCLERR=265
JCLHOLD=266
JGLOBAL=267
JLOCAL=268
KEY=269
LARGE=270
LEAVE=271
LIFO=272
LINDEX=273
LINECT=274
LOCAL=275
MAILBCC=276
MAILCC=277
MAILFILE=278
MAILFROM=279
MAILTO=280
MAXIMUM=281
MEMBER=282
MERGE=283
MM=284
MSG=285
MXIG=286
NC=287
NCK=288
NEWLINE=289
NOCMND=290
NOLIMIT=291
NONE=292
NOPWREAD=293
NORMAL=294
NOSPIN=295
NR=296
NRC=297
NRE=298
NULLFILE=299
OFF=300
OFFSETXB=301
OFFSETXF=302
OFFSETYB=303
OFFSETYF=304
ON=305
ONLY=306
ORDER=307
OUTBIN=308
OUTDISP=309
OVERLAYB=310
OVERLAYF=311
OVFL=312
PAGEDEF=313
PARM=314
PARMDD=315
PARM1=316
PARM2=317
PELS=318
PIMSG=319
POINTS=320
PORTNO=321
PRMODE=322
PRTATTRS=323
PRTERROR=324
PRTOPTNS=325
PRTQUEUE=326
PURGE=327
QUIT=328
RCK=329
REAL=330
REDO=331
RLSE=332
RLSTMOUT=333
RMODE31=334
RNC=335
ROUND=336
REPLYTO=337
RESFMT=338
RETAINF=339
RETAINS=340
RETRYL=341
RETRYT=342
ROOM=343
SCAN=344
SECERR=345
SLASH=346
SMBBIAS=347
SMBDFR=348
NO=349
YES=350
SMBHWT=351
SMBVSP=352
SMBVSPI=353
SO=354
SQUOTE=355
STD=356
STRNO=357
SUPPRESS=358
SW=359
SYNAD=360
SYSAREA=361
THRESHLD=362
TITLE=363
TRACE=364
TRC=365
TRK=366
TRKLOCK=367
TUMBLE=368
TVSMSG=369
TVSAMCOM=370
TYPE=371
UNALLOC=372
USCORE=373
USECATLG=374
USEJC=375
USERDATA=376
USERLIB=377
USERPATH=378
VIRT=379
WARNING=380
WHEN=381
WHEN_GE=382
WHEN_GT=383
WHEN_LE=384
WHEN_LOGICAL=385
WHEN_LT=386
WHEN_NE=387
WHEN_NG=388
WHEN_NL=389
WHEN_REL_OP=390
WRITE=391
WRITER=392
WS=393
NAME=394
ALNUMNAT=395
SIMPLE_STRING=396
UNQUOTED_STRING=397
A=398
B=399
C=400
D=401
E=402
F=403
G=404
H=405
I=406
J=407
K=408
L=409
M=410
N=411
O=412
P=413
Q=414
R=415
S=416
T=417
U=418
V=419
W=420
X=421
Y=422
Z=423
NEWLINE_CM=424
COMMA_WS_NEWLINE=425
COMMA_WS_NEWLINE_SS_WS=426
COMMA_NEWLINE_SS_WS=427
COMMA_NEWLINE_CM_NEWLINE=428
JOBLIB=429
SYSCHK=430
NAME_FIELD=431
CONTINUATION_WS=432
NOTIFY_OP=433
WS_OP=434
WS_POST_OP=435
NEWLINE_POST_OP=436
RD_VALUE=437
RD_SYMBOLIC=438
RD_NEWLINE=439
WS_POST_EX=440
PGM=441
PROC_EX=442
EXEC_ACCT=443
EXEC_ADDRSPC=444
EXEC_CCSID=445
EXEC_COND=446
EXEC_DYNAMNBR=447
EXEC_MEMLIMIT=448
EXEC_PARM=449
EXEC_PARMDD=450
EXEC_PERFORM=451
EXEC_RD=452
EXEC_REGION=453
EXEC_REGIONX=454
EXEC_RLSTMOUT=455
EXEC_TIME=456
EXEC_TVSMSG=457
EXEC_TVSAMCOM=458
EXEC_PROC_PARM=459
EXEC_CONTINUED=460
EXEC_COMMENT_FLAG_INLINE=461
EXEC_WS=462
EXEC_NEWLINE=463
EXEC_SS_WS=464
THEN=465
WS_POST_IF=466
NEWLINE_POST_IF=467
IF_REL_OP=468
IF_LOGICAL=469
IF_REL_EXP_KEYWORD=470
IF_STEP=471
CLASS_VAL=472
WS_DD_OP=473
DD_CONTINUED=474
DD_PARM_WS=475
DD_SS_WS=476
EXPORT_STMT_WS=477
EXPORT_STMT_PARM_WS=478
EXPORT_STMT_NEWLINE=479
OUTPUT_STMT_WS=480
OUTPUT_STMT_CONTINUED=481
OUTPUT_STMT_PARM_WS=482
OUTPUT_STMT_NEWLINE=483
OUTPUT_STMT_SS_WS=484
OUTPUT_STMT_ADDRESS=485
OUTPUT_STMT_AFPPARMS=486
OUTPUT_STMT_AFPSTATS=487
OUTPUT_STMT_BUILDING=488
OUTPUT_STMT_BURST=489
OUTPUT_STMT_CHARS=490
OUTPUT_STMT_CKPTLINE=491
OUTPUT_STMT_CKPTPAGE=492
OUTPUT_STMT_CKPTSEC=493
OUTPUT_STMT_CLASS=494
OUTPUT_STMT_COLORMAP=495
OUTPUT_STMT_COMPACT=496
OUTPUT_STMT_COMSETUP=497
OUTPUT_STMT_CONTROL=498
OUTPUT_STMT_COPIES=499
OUTPUT_STMT_COPYCNT=500
OUTPUT_STMT_DATACK=501
OUTPUT_STMT_DDNAME=502
OUTPUT_STMT_DEFAULT=503
OUTPUT_STMT_DEPT=504
OUTPUT_STMT_DEST=505
OUTPUT_STMT_DPAGELBL=506
OUTPUT_STMT_DUPLEX=507
OUTPUT_STMT_FCB=508
OUTPUT_STMT_FLASH=509
OUTPUT_STMT_FORMDEF=510
OUTPUT_STMT_FORMLEN=511
OUTPUT_STMT_FORMS=512
OUTPUT_STMT_FSSDATA=513
OUTPUT_STMT_GROUPID=514
OUTPUT_STMT_INDEX=515
OUTPUT_STMT_INTRAY=516
OUTPUT_STMT_JESDS=517
OUTPUT_STMT_LINDEX=518
OUTPUT_STMT_LINECT=519
OUTPUT_STMT_MAILBCC=520
OUTPUT_STMT_MAILCC=521
OUTPUT_STMT_MAILFILE=522
OUTPUT_STMT_MAILFROM=523
OUTPUT_STMT_MAILTO=524
OUTPUT_STMT_MERGE=525
OUTPUT_STMT_MODIFY=526
OUTPUT_STMT_NAME=527
OUTPUT_STMT_NOTIFY=528
OUTPUT_STMT_OFFSETXB=529
OUTPUT_STMT_OFFSETXF=530
OUTPUT_STMT_OFFSETYB=531
OUTPUT_STMT_OFFSETYF=532
OUTPUT_STMT_OUTBIN=533
OUTPUT_STMT_OUTDISP=534
OUTPUT_STMT_OVERLAYB=535
OUTPUT_STMT_OVERLAYF=536
OUTPUT_STMT_OVFL=537
OUTPUT_STMT_PAGEDEF=538
OUTPUT_STMT_PIMSG=539
OUTPUT_STMT_PORTNO=540
OUTPUT_STMT_PRMODE=541
OUTPUT_STMT_PRTATTRS=542
OUTPUT_STMT_PRTERROR=543
OUTPUT_STMT_PRTOPTNS=544
OUTPUT_STMT_PRTQUEUE=545
OUTPUT_STMT_PRTY=546
OUTPUT_STMT_REPLYTO=547
OUTPUT_STMT_RESFMT=548
OUTPUT_STMT_RETAINS=549
OUTPUT_STMT_RETAINF=550
OUTPUT_STMT_RETRYL=551
OUTPUT_STMT_RETRYT=552
OUTPUT_STMT_ROOM=553
OUTPUT_STMT_SYSAREA=554
OUTPUT_STMT_THRESHLD=555
OUTPUT_STMT_TITLE=556
OUTPUT_STMT_TRC=557
OUTPUT_STMT_UCS=558
OUTPUT_STMT_USERDATA=559
OUTPUT_STMT_USERLIB=560
OUTPUT_STMT_USERPATH=561
OUTPUT_STMT_WRITER=562
OUTPUT_CLASS_VALUE=563
OUTPUT_CLASS_SQUOTE=564
OUTPUT_CLASS_COMMA_NEWLINE=565
OUTPUT_CLASS_WS=566
OUTPUT_CLASS_COMMA_WS=567
PROC_WS=568
PROC_NEWLINE=569
PROC_WS_NEWLINE=570
PROC_PARM_NAME=571
PROC_PARM_VALUE=572
PROC_PARM_VALUE_SQUOTE=573
PROC_PARM_VALUE_COMMA_NEWLINE=574
PROC_PARM_VALUE_COMMA_WS=575
PROC_PARM_VALUE_NEWLINE=576
PROC_PARM_VALUE_WS=577
PROC_PARM_VALUE_COMMA=578
SCHEDULE_WS=579
SCHEDULE_NEWLINE=580
SCHEDULE_WS_NEWLINE=581
SCHEDULE_PARM_AFTER=582
SCHEDULE_PARM_BEFORE=583
SCHEDULE_PARM_DELAY=584
SCHEDULE_PARM_HOLDUNTIL=585
SCHEDULE_PARM_JOBGROUP=586
SCHEDULE_PARM_STARTBY=587
SCHEDULE_PARM_WITH=588
SCHEDULE_PARM_COMMA_NEWLINE=589
SCHEDULE_PARM_COMMA_WS=590
SCHEDULE_PARM_NEWLINE=591
SCHEDULE_PARM_WS=592
SET_WS=593
SET_NEWLINE=594
SET_WS_NEWLINE=595
SET_PARM_NAME=596
SET_PARM_VALUE=597
SET_PARM_VALUE_SQUOTE=598
SET_PARM_VALUE_COMMA_NEWLINE=599
SET_PARM_VALUE_COMMA_WS=600
SET_PARM_VALUE_NEWLINE=601
SET_PARM_VALUE_WS=602
SET_PARM_VALUE_COMMA=603
NEWLINE_DATA_PARM_MODE=604
WS_DATA_PARM_MODE=605
SQUOTE_DLM=606
DLM_VAL=607
SQUOTE2_DLM_QS=608
SQUOTE_DLM_QS=609
QUOTED_DLM_VAL=610
DATA_PARM_CM_MODE_NEWLINE=611
DATA_MODE_TERMINATOR3=612
DATA_MODE_TERMINATORX=613
DD_ASTERISK_DATA=614
NEWLINE_CNTL_MODE=615
WS_CNTL=616
CNTL_CM_NEWLINE=617
CNTL_MODE_TERMINATORX=618
CNTL_DATA=619
SQUOTE_QS=620
NEWLINE_QS=621
QUOTED_STRING_FRAGMENT=622
SLASH_QS=623
SS_QS=624
CONTINUATION_WS_QS_SS=625
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=626
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=627
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=628
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=629
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=630
SS_QS_JOB_PROGRAMMER_NAME_MODE=631
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=632
LASTRC=633
MAXRC=634
JOBRC_STEP_LIT=635
JOBRC_STEP_NAME=636
JOBRC_WS=637
GDGBIAS_JOB=638
GDGBIAS_STEP=639
DSN_MODE_SQUOTE=640
DSN_MODE_REFERENCE=641
DCB_MODE_SQUOTE=642
DCB_PAREN_SQUOTE=643
DCB_PAREN_NEWLINE=644
MEMBER_NAME=645
ORDER_MODE_SQUOTE=646
ORDER_MODE_WS=647
ORDER_MODE_NEWLINE=648
ORDER_MODE_SS=649
ORDER_MODE_CONTINUATION_WS=650
ORDER_PAREN_MODE_SQUOTE=651
ORDER_PAREN_MODE_WS=652
ORDER_PAREN_MODE_NEWLINE=653
JOB_MODE_LINE_NB=654
JOB_MODE_NEWLINE=655
JOB_MODE_WS=656
JOB_ACCT_MODE1_NEWLINE=657
JOB_ACCT_MODE1_WS=658
JOB_ACCT_MODE1_COMMA_WS=659
JOB_ACCT_MODE1_COMMA_NEWLINE=660
JOB_ACCT_MODE1_LINE_NB=661
JOB_ACCT_MODE1_SQUOTE=662
JOB_ACCT_MODE1_UNQUOTED_STRING=663
JOB_ACCT_COMMA_WS_NEWLINE=664
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=665
JOB_ACCT_COMMA_NEWLINE_SS_WS=666
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=667
JOB_ACCT_MODE2_NEWLINE=668
JOB_ACCT_MODE2_COMMA_WS=669
JOB_ACCT_MODE2_LINE_NB=670
JOB_ACCT_MODE2_SQUOTE=671
JOB_ACCT_MODE2_UNQUOTED_STRING=672
JOB_ACCT_MODE3_NEWLINE=673
JOB_ACCT_MODE3_LINE_NB=674
JOB_ACCT_MODE3_COMMA_WS=675
JOB_ACCT_MODE3_COMMA_NEWLINE=676
JOB_PROGRAMMER_NAME_MODE_NEWLINE=677
JOB_PROGRAMMER_NAME_MODE_WS=678
JOB_PROGRAMMER_NAME_MODE_COMMA_WS=679
JOB_PROGRAMMER_NAME_MODE_COMMA_NEWLINE=680
JOB_PROGRAMMER_NAME_MODE_LINE_NB=681
JOB_PROGRAMMER_NAME_MODE_SQUOTE=682
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=683
STEP_ACCT_MODE1_NEWLINE=684
STEP_ACCT_MODE1_LINE_NB=685
STEP_ACCT_MODE1_SQUOTE=686
STEP_ACCT_MODE1_UNQUOTED_STRING=687
STEP_ACCT_MODE2_NEWLINE=688
STEP_ACCT_MODE2_LINE_NB=689
STEP_ACCT_MODE2_SQUOTE=690
STEP_ACCT_MODE2_UNQUOTED_STRING=691
PARMDD_NAME=692
KEYWORD_VALUE=693
KYWD_VAL_SQUOTE=694
KYWD_VAL_COMMA_NEWLINE=695
KYWD_VAL_WS=696
KYWD_VAL_PAREN_SQUOTE=697
KYWD_VAL_PAREN_COMMA_NEWLINE=698
KYWD_VAL_PAREN_COMMA_WS=699
AMP_SQUOTE=700
AMP_PAREN_SQUOTE=701
AMP_PAREN_WS=702
AMP_PAREN_NEWLINE=703
DISP_MOD=704
DISP_NEW=705
DISP_OLD=706
DISP_SHR=707
DISP_CATLG=708
DISP_DELETE=709
DISP_KEEP=710
DISP_PASS=711
DISP_UNCATLG=712
DSID_VALUE=713
DSID_VERIFIED=714
LABEL_SEQUENCE=715
LABEL_TYPE=716
LABEL_PASSWORD_PROTECT=717
LABEL_I_O=718
OUTPUT_PARM_REFERENCE=719
OUTPUT_PARM_PAREN_WS=720
OUTPUT_PARM_PAREN_NEWLINE=721
PATHDISP_DELETE=722
PATHDISP_KEEP=723
PATHMODE_VALUE=724
PATHMODE_PAREN_WS=725
PATHMODE_PAREN_NEWLINE=726
PATHOPTS_VALUE=727
PATHOPTS_PAREN_WS=728
PATHOPTS_PAREN_NEWLINE=729
SYSOUT_CLASS=730
SYSOUT_SQUOTE=731
SYSOUT_PAREN_SQUOTE=732
SYSOUT_INTRDR=733
SYSOUT_WRITER=734
SYSOUT_FORM=735
UCS_CODE=736
UCS_FOLD=737
UCS_VERIFY=738
UNIT_AFF=739
UNIT_NUMBER=740
UNIT_GROUP_NAME=741
UNIT_DEVICE_TYPE=742
UNIT_DDNAME=743
UNIT_COUNT=744
UNIT_ALLOC=745
UNIT_DEFER=746
UNIT_SMSHONOR=747
VOL_PRIVATE=748
VOL_RETAIN=749
VOL_SER=750
VOL_REF=751
VOL_SER_NB=752
VOL_SER1_SQUOTE=753
VOL_SER1_PAREN_SQUOTE=754
VOL_SER1_PAREN_WS=755
VOL_SER1_PAREN_NEWLINE=756
VOL_RETAIN_WS=757
VOL_RETAIN_NEWLINE=758
VOL_SEQ_NB=759
VOL_SEQ_NB_WS=760
VOL_SEQ_NB_NEWLINE=761
VOL_COUNT=762
VOL_COUNT_WS=763
VOL_COUNT_NEWLINE=764
VOL_SER2_WS=765
VOL_SER2_NEWLINE=766
VOL_SER3_SQUOTE=767
VOL_SER3_PAREN_SQUOTE=768
VOL_SER3_PAREN_WS=769
VOL_SER3_PAREN_NEWLINE=770
VOL_REF_REFERBACK=771
VOL_REF1_SQUOTE=772
VOL_REF2_SQUOTE=773
COMMA_DFLT=774
DOT_DFLT=775
EQUAL_DFLT=776
LPAREN_DFLT=777
RPAREN_DFLT=778
'&'=199
'*'=23
','=774
'.'=775
'"'=240
'='=776
'-'=260
'('=777
')'=778
'_'=373
'>'=383
'<'=386
'A'=398
'B'=399
'C'=400
'D'=401
'E'=402
'F'=403
'G'=404
'H'=405
'I'=406
'J'=407
'K'=408
'L'=409
'M'=410
'N'=411
'O'=412
'P'=413
'Q'=414
'R'=415
'S'=416
'T'=417
'U'=418
'W'=420
'X'=421
'Y'=422
'Z'=423
