COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
PCI_VALUE=178
REFERBACK=179
DEST_VALUE=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
ADDRESS=192
AFF=193
AFPPARMS=194
AFPSTATS=195
AFTER=196
ALL=197
ALLOW=198
ALPHA=199
ALX=200
AMORG=201
AMPERSAND=202
ANY=203
ANYLOCAL=204
BACKOUT=205
BEFORE=206
BFALN_D=207
BFALN_F=208
BLKCHAR=209
BLKPOS=210
BLOCK=211
BUFF=212
BUFND=213
BUFNI=214
BUFSP=215
BUILDING=216
CANCEL=217
CATLG=218
CB=219
CKPTLINE=220
CKPTPAGE=221
CKPTSEC=222
CLOSE=223
CM_UNIT=224
CMNDONLY=225
COLORMAP=226
COMMIT=227
COMPACT=228
COMSETUP=229
COND_EQ=230
COND_GE=231
COND_GT=232
COND_LE=233
COND_LT=234
COND_NE=235
CONTIG=236
CONTROL=237
COPY=238
COPYCNT=239
CR=240
CRE=241
CROPS=242
CYL=243
DATACK=244
DEFAULT=245
DEFER=246
DELAY=247
DELETE=248
DEPT=249
DISALLOW=250
DO=251
DOUBLE=252
DPAGELBL=253
DQUOTE=254
DUMP=255
DUPLEX=256
DW=257
DYNAMNBR=258
ECODE=259
END=260
EOV=261
EVEN=262
EXTLOCK=263
FIFO=264
FOLD=265
FOREVER=266
FORMDEF=267
FORMLEN=268
FORMS=269
FOURTEENFORTY=270
FRLOG=271
FSSDATA=272
GENERIC=273
GROUPID=274
HOLDUNTIL=275
HOOK=276
HYPHEN=277
IN=278
IND=279
INDEX=280
INTRAY=281
JCL=282
JCLERR=283
JCLHOLD=284
JESDS=285
JGLOBAL=286
JLOCAL=287
JOBGROUP=288
KEEP=289
KEY=290
LARGE=291
LEAVE=292
LIFO=293
LINDEX=294
LINECT=295
LOCAL=296
LOG=297
MAILBCC=298
MAILCC=299
MAILFILE=300
MAILFROM=301
MAILTO=302
MAXIMUM=303
MEMBER=304
MERGE=305
MM=306
MOD=307
MSG=308
MXIG=309
NAME_OUTPUT=310
NC=311
NCK=312
NEW=313
NEWLINE=314
NOCMND=315
NOLIMIT=316
NONE=317
NOPWREAD=318
NORMAL=319
NOSPIN=320
NR=321
NRC=322
NRE=323
NRI=324
NULLFILE=325
OFF=326
OFFSETXB=327
OFFSETXF=328
OFFSETYB=329
OFFSETYF=330
OLD=331
ON=332
ONLY=333
ORDER=334
OUTBIN=335
OUTDISP=336
OVERLAYB=337
OVERLAYF=338
OVFL=339
PAGEDEF=340
PARM=341
PARMDD=342
PARM1=343
PARM2=344
PASS=345
PELS=346
PIMSG=347
POINTS=348
PORTNO=349
PRIVATE=350
PRMODE=351
PROGRAM=352
PRTATTRS=353
PRTERROR=354
PRTOPTNS=355
PRTQUEUE=356
PURGE=357
QUIT=358
RCK=359
REAL=360
REDO=361
REF=362
RETAIN=363
RLSE=364
RLSTMOUT=365
RMODE31=366
RNC=367
ROUND=368
REPLYTO=369
RESFMT=370
RETAINF=371
RETAINS=372
RETRYL=373
RETRYT=374
ROOM=375
SCAN=376
SECERR=377
SHR=378
SINGLE=379
SLASH=380
SMBBIAS=381
SMBDFR=382
SMSHONOR=383
NO=384
YES=385
SMBHWT=386
SMBVSP=387
SMBVSPI=388
SO=389
SQUOTE=390
STARTBY=391
STD=392
STRNO=393
SUPPRESS=394
SW=395
SYNAD=396
SYSAREA=397
THRESHLD=398
TITLE=399
TRACE=400
TRC=401
TRIPLE=402
TRK=403
TRKLOCK=404
TUMBLE=405
TVSMSG=406
TVSAMCOM=407
TYPE=408
UNALLOC=409
UNBLOCK=410
UNCATLG=411
USCORE=412
USECATLG=413
USEJC=414
USERDATA=415
USERLIB=416
USERPATH=417
VERIFY=418
VIRT=419
WARNING=420
WHEN=421
WHEN_GE=422
WHEN_GT=423
WHEN_LE=424
WHEN_LOGICAL=425
WHEN_LT=426
WHEN_NE=427
WHEN_NG=428
WHEN_NL=429
WHEN_REL_EXP_KEYWORD=430
WHEN_REL_OP=431
WHEN_CHECK=432
WITH=433
WRITE=434
WRITER=435
WS=436
NAME=437
ALNUMNAT=438
SIMPLE_STRING=439
UNQUOTED_STRING=440
A=441
B=442
C=443
D=444
E=445
F=446
G=447
H=448
I=449
J=450
K=451
L=452
M=453
N=454
O=455
P=456
Q=457
R=458
S=459
T=460
U=461
V=462
W=463
X=464
Y=465
Z=466
NEWLINE_CM=467
JOBLIB=468
SYSCHK=469
NAME_FIELD=470
CONTINUATION_WS=471
WS_OP=472
WS_POST_OP=473
NEWLINE_POST_OP=474
RD_VALUE=475
RD_SYMBOLIC=476
RD_NEWLINE=477
WS_POST_EX=478
NEWLINE_POST_EX=479
PGM=480
PROC_EX=481
NAME_EX=482
NEWLINE_EXEC_PARM=483
WS_EXEC_PARM=484
SQUOTE_EXEC_PARM=485
NEWLINE_EXEC_PARM_PAREN=486
WS_EXEC_PARM_PAREN=487
SQUOTE_EXEC_PARM_PAREN=488
NEWLINE_EXEC_PARM_CM=489
NEWLINE_SS_WS_EXEC_PARM_CM=490
SS_EXEC_PARM_PAREN_SS=491
CONTINUATION_WS_EXEC_PARM_PAREN_SS=492
THEN=493
WS_POST_IF=494
NEWLINE_POST_IF=495
IF_REL_OP=496
IF_LOGICAL=497
IF_REL_EXP_KEYWORD=498
IF_STEP=499
IF_CHECK=500
CLASS_VAL=501
WS_DD_OP=502
NEWLINE_DD_OP=503
NEWLINE_DATA_PARM_MODE=504
WS_DATA_PARM_MODE=505
DATA_PARM_LRECL_WS=506
DATA_PARM_LRECL_NEWLINE=507
DLM_WS=508
SQUOTE_DLM=509
DLM_VAL=510
SQUOTE2_DLM_QS=511
SQUOTE_DLM_QS=512
QUOTED_DLM_VAL=513
DATA_PARM_CM_MODE_NEWLINE=514
DATA_PARM_REFDD_WS=515
DATA_PARM_REFDD_NEWLINE=516
DATA_MODE_TERMINATOR3=517
DATA_MODE_TERMINATORX=518
DD_ASTERISK_DATA=519
ASTERISK_CNTL=520
NEWLINE_CNTL_MODE=521
CNTL_MODE_TERMINATORX=522
CNTL_DATA=523
WS_CNTL=524
SQUOTE_QS=525
NEWLINE_QS=526
QUOTED_STRING_FRAGMENT=527
SLASH_QS=528
SS_QS=529
CONTINUATION_WS_QS_SS=530
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=531
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=532
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=533
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=534
QUOTED_STRING_PROGRAMMER_NAME=535
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=536
SS_QS_JOB_PROGRAMMER_NAME_MODE=537
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=538
LASTRC=539
MAXRC=540
JOBRC_STEP_LIT=541
JOBRC_STEP_NAME=542
JOBRC_WS=543
GDGBIAS_JOB=544
GDGBIAS_STEP=545
DSN_MODE_SQUOTE=546
DSN_MODE_WS=547
DSN_MODE_NEWLINE=548
DSN_ASTERISK_MODE_WS=549
DSN_ASTERISK_MODE_NEWLINE=550
DCB_MODE_SQUOTE=551
DCB_MODE_WS=552
DCB_MODE_NEWLINE=553
DCB_ASTERISK_MODE_WS=554
DCB_ASTERISK_MODE_NEWLINE=555
MEMBER_NAME=556
ORDER_MODE_SQUOTE=557
ORDER_MODE_WS=558
ORDER_MODE_NEWLINE=559
ORDER_MODE_SS=560
ORDER_MODE_CONTINUATION_WS=561
ORDER_PAREN_MODE_SQUOTE=562
ORDER_PAREN_MODE_WS=563
ORDER_PAREN_MODE_NEWLINE=564
ORDER_PAREN_MODE_CM_NEWLINE=565
ORDER_PAREN_CONT_MODE_SS=566
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=567
ORDER_PAREN_CONT_MODE_CM_NEWLINE=568
DATASET_PROFILE=569
JOB_MODE_WS=570
JOB_MODE_NEWLINE=571
JOB_MODE_LINE_NB=572
JOB_MODE_SQUOTE=573
JOB_MODE_UNQUOTED_STRING=574
JOB_ACCT_MODE1_NEWLINE=575
JOB_ACCT_MODE1_LINE_NB=576
JOB_ACCT_MODE1_SQUOTE=577
JOB_ACCT_MODE1_UNQUOTED_STRING=578
JOB_ACCT_MODE2_NEWLINE=579
JOB_ACCT_MODE2_LINE_NB=580
JOB_ACCT_MODE2_SQUOTE=581
JOB_ACCT_MODE2_UNQUOTED_STRING=582
JOB_ACCT_MODE3_NEWLINE=583
JOB_ACCT_MODE3_LINE_NB=584
JOB_PROGRAMMER_NAME_MODE_SS=585
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=586
JOB_PROGRAMMER_NAME_MODE_NEWLINE=587
JOB_PROGRAMMER_NAME_MODE_LINE_NB=588
JOB_PROGRAMMER_NAME_MODE_SQUOTE=589
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=590
STEP_ACCT_MODE1_NEWLINE=591
STEP_ACCT_MODE1_LINE_NB=592
STEP_ACCT_MODE1_SQUOTE=593
STEP_ACCT_MODE1_UNQUOTED_STRING=594
STEP_ACCT_MODE2_NEWLINE=595
STEP_ACCT_MODE2_LINE_NB=596
STEP_ACCT_MODE2_SQUOTE=597
STEP_ACCT_MODE2_UNQUOTED_STRING=598
PARMDD_NAME=599
ACCODE_SQUOTE=600
ACCODE_WS=601
ACCODE_NEWLINE=602
ACCODE_VALUE=603
CHARS_WS=604
CHARS_NEWLINE=605
CHARS_PAREN_WS=606
CHARS_PAREN_NEWLINE=607
DATACLAS_WS=608
DATACLAS_NEWLINE=609
DATACLAS_VALUE=610
STORCLAS_WS=611
STORCLAS_NEWLINE=612
STORCLAS_VALUE=613
DEST_WS=614
DEST_NEWLINE=615
DEST_SQUOTE=616
DEST_PAREN_SQUOTE=617
DSORG_WS=618
DSORG_NEWLINE=619
DSORG_VALUE=620
FUNC_WS=621
FUNC_NEWLINE=622
FUNC_VALUE=623
LRECL_WS=624
LRECL_NEWLINE=625
LRECL_VALUE=626
MODE_WS=627
MODE_NEWLINE=628
MODE_VALUE=629
OPTCD_WS=630
OPTCD_NEWLINE=631
OPTCD_VALUE=632
PCI_WS=633
PCI_NEWLINE=634
RECFM_WS=635
RECFM_NEWLINE=636
RECFM_VALUE=637
RESERVE_WS=638
RESERVE_NEWLINE=639
TRTCH_WS=640
TRTCH_NEWLINE=641
TRTCH_VALUE=642
DSID_WS=643
DSID_NEWLINE=644
DSID_VALUE=645
DSID_VERIFIED=646
DSKEYLBL_SQUOTE=647
DSKEYLBL_WS=648
DSKEYLBL_NEWLINE=649
DSNTYPE_WS=650
DSNTYPE_NEWLINE=651
DSNTYPE_VALUE=652
EATTR_WS=653
EATTR_NEWLINE=654
EATTR_VALUE=655
EROPT_WS=656
EROPT_NEWLINE=657
EROPT_VALUE=658
EXPDT_WS=659
EXPDT_NEWLINE=660
EXPDT_VALUE=661
FCB_WS=662
FCB_NEWLINE=663
FCB_VALUE=664
FCB_ALIGN=665
FCB_VERIFY=666
FILEDATA_WS=667
FILEDATA_NEWLINE=668
FILEDATA_VALUE=669
FLASH_WS=670
FLASH_NEWLINE=671
FLASH_OVERLAY=672
FLASH_NONE=673
FLASH_COUNT=674
HOLD_WS=675
HOLD_NEWLINE=676
HOLD_VALUE=677
KEYLABL_WS=678
KEYLABL_NEWLINE=679
KEYLABL_VALUE=680
KEYLABL_SQUOTE=681
KEYENCD_WS=682
KEYENCD_NEWLINE=683
KEYENCD_VALUE=684
LABEL_WS=685
LABEL_NEWLINE=686
LABEL_SEQUENCE=687
LABEL2_WS=688
LABEL2_NEWLINE=689
LABEL3_WS=690
LABEL3_NEWLINE=691
LABEL_TYPE=692
LABEL4_WS=693
LABEL4_NEWLINE=694
LABEL_PASSWORD_PROTECT=695
LABEL5_WS=696
LABEL5_NEWLINE=697
LABEL_I_O=698
MGMTCLAS_WS=699
MGMTCLAS_NEWLINE=700
MGMTCLAS_VALUE=701
MODIFY_WS=702
MODIFY_NEWLINE=703
MODIFY_MODULE=704
MODIFY_TRC=705
OUTPUT_PARM_WS=706
OUTPUT_PARM_NEWLINE=707
OUTPUT_PARM_PAREN_WS=708
OUTPUT_PARM_PAREN_NEWLINE=709
OUTPUT_PARM_PAREN_MODE_CM_NEWLINE=710
OUTPUT_PARM_PAREN_CONT_MODE_SS=711
OUTPUT_PARM_PAREN_CONT_MODE_CONTINUATION_WS=712
OUTPUT_PARM_PAREN_CONT_MODE_CM_NEWLINE=713
PATH_WS=714
PATH_NEWLINE=715
PATH_VALUE=716
PATH_SQUOTE=717
PATHMODE_WS=718
PATHMODE_NEWLINE=719
PATHMODE_VALUE=720
PATHMODE_PAREN_WS=721
PATHMODE_PAREN_NEWLINE=722
PATHMODE_PAREN_MODE_CM_NEWLINE=723
PATHMODE_PAREN_CONT_MODE_SS=724
PATHMODE_PAREN_CONT_MODE_CONTINUATION_WS=725
PATHMODE_PAREN_CONT_MODE_CM_NEWLINE=726
PATHOPTS_WS=727
PATHOPTS_NEWLINE=728
PATHOPTS_VALUE=729
PATHOPTS_PAREN_WS=730
PATHOPTS_PAREN_NEWLINE=731
PATHOPTS_PAREN_MODE_CM_NEWLINE=732
PATHOPTS_PAREN_CONT_MODE_SS=733
PATHOPTS_PAREN_CONT_MODE_CONTINUATION_WS=734
PATHOPTS_PAREN_CONT_MODE_CM_NEWLINE=735
PROTECT_WS=736
PROTECT_NEWLINE=737
PROTECT_VALUE=738
RECORG_WS=739
RECORG_NEWLINE=740
RECORG_VALUE=741
COMMA_DFLT=742
DOT_DFLT=743
EQUAL_DFLT=744
LPAREN_DFLT=745
RPAREN_DFLT=746
'&'=202
'*'=23
','=742
'.'=743
'"'=254
'='=744
'-'=277
'('=745
')'=746
'_'=412
'>'=423
'<'=426
'A'=441
'B'=442
'C'=443
'D'=444
'E'=445
'F'=446
'G'=447
'H'=448
'I'=449
'J'=450
'K'=451
'L'=452
'M'=453
'N'=454
'O'=455
'P'=456
'Q'=457
'R'=458
'S'=459
'T'=460
'U'=461
'W'=463
'X'=464
'Y'=465
'Z'=466
