COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
SS=173
LINE_NB=174
COMMENT_FLAG_INLINE=175
COND_OP=176
OUTPUT_LIMIT_OPTION=177
MEM_UNIT=178
NUM_MEM_VAL=179
SYMBOLIC=180
ABSTR=181
ACCBIAS=182
ACCT=183
ADDRESS=184
AFF=185
AFPPARMS=186
AFPSTATS=187
AFTER=188
ALIGN=189
ALL=190
ALLOW=191
ALPHA=192
ALX=193
AMORG=194
AMPERSAND=195
ANY=196
ANYLOCAL=197
BACKOUT=198
BASIC=199
BEFORE=200
BFALN_D=201
BFALN_F=202
BINARY=203
BLKCHAR=204
BLKPOS=205
BLOCK=206
BUFF=207
BUFND=208
BUFNI=209
BUFSP=210
BUILDING=211
CANCEL=212
CATLG=213
CB=214
CKPTLINE=215
CKPTPAGE=216
CKPTSEC=217
CLOSE=218
CM_UNIT=219
CMNDONLY=220
COLORMAP=221
COMMIT=222
COMPACT=223
COMSETUP=224
COND_EQ=225
COND_GE=226
COND_GT=227
COND_LE=228
COND_LT=229
COND_NE=230
CONTIG=231
CONTROL=232
COPY=233
COPYCNT=234
CR=235
CRE=236
CROPS=237
CYL=238
DATACK=239
DDNAME_DFLT=240
DEFAULT=241
DEFER=242
DELAY=243
DELETE=244
DEPT=245
DISALLOW=246
DO=247
DOT=248
DOUBLE=249
DPAGELBL=250
DQUOTE=251
DUMP=252
DUPLEX=253
DW=254
DYNAMNBR=255
ECODE=256
END=257
EOV=258
EVEN=259
EXTLOCK=260
EXTPREF=261
EXTREQ=262
FIFO=263
FOLD=264
FOREVER=265
FORMDEF=266
FORMLEN=267
FORMS=268
FOURTEENFORTY=269
FRLOG=270
FSSDATA=271
GENERIC=272
GROUPID=273
HFS=274
HOLDUNTIL=275
HOOK=276
HYPHEN=277
IN=278
IND=279
INDEX=280
INTRAY=281
JCL=282
JCLERR=283
JCLHOLD=284
JESDS=285
JGLOBAL=286
JLOCAL=287
JOBGROUP=288
KEEP=289
KEY=290
LARGE=291
LEAVE=292
LIBRARY=293
LIFO=294
LINDEX=295
LINECT=296
LOCAL=297
LOG=298
MAILBCC=299
MAILCC=300
MAILFILE=301
MAILFROM=302
MAILTO=303
MAXIMUM=304
MEMBER=305
MERGE=306
MM=307
MOD=308
MODE_PARMS=309
MSG=310
MXIG=311
NAME_OUTPUT=312
NC=313
NCK=314
NEW=315
NEWLINE=316
NOCMND=317
NOLIMIT=318
NONE=319
NOPWREAD=320
NORMAL=321
NOSPIN=322
NR=323
NRC=324
NRE=325
NRI=326
NULLFILE=327
OFF=328
OFFSETXB=329
OFFSETXF=330
OFFSETYB=331
OFFSETYF=332
OLD=333
ON=334
ONLY=335
OPT=336
OPTCD_I=337
OPTCD_L=338
OPTCD_IL=339
ORDER=340
OUTBIN=341
OUTDISP=342
OVERLAYB=343
OVERLAYF=344
OVFL=345
PAGEDEF=346
PARM=347
PARMDD=348
PARM1=349
PARM2=350
PASS=351
PDS=352
PELS=353
PIMSG=354
PIPE=355
POINTS=356
PORTNO=357
PRIVATE=358
PRMODE=359
PROGRAM=360
PRTATTRS=361
PRTERROR=362
PRTOPTNS=363
PRTQUEUE=364
PURGE=365
QUIT=366
RCK=367
REAL=368
RECORD=369
REDO=370
REF=371
RETAIN=372
RLSE=373
RLSTMOUT=374
RMODE31=375
RNC=376
ROUND=377
REPLYTO=378
RESFMT=379
RETAINF=380
RETAINS=381
RETRYL=382
RETRYT=383
ROOM=384
SCAN=385
SECERR=386
SHR=387
SINGLE=388
SLASH=389
SMBBIAS=390
SMBDFR=391
SMSHONOR=392
NO=393
YES=394
SMBHWT=395
SMBVSP=396
SMBVSPI=397
SO=398
SQUOTE=399
SQUOTE2=400
STARTBY=401
STD=402
STRNO=403
SUPPRESS=404
SW=405
SYNAD=406
SYSAREA=407
TEXT=408
THRESHLD=409
TITLE=410
TRACE=411
TRC=412
TRIPLE=413
TRK=414
TRKLOCK=415
TUMBLE=416
TVSMSG=417
TVSAMCOM=418
TYPE=419
UNALLOC=420
UNBLOCK=421
UNCATLG=422
USCORE=423
USECATLG=424
USEJC=425
USERDATA=426
USERLIB=427
USERPATH=428
VERIFY=429
VIRT=430
WARNING=431
WHEN=432
WHEN_GE=433
WHEN_GT=434
WHEN_LE=435
WHEN_LOGICAL=436
WHEN_LT=437
WHEN_NE=438
WHEN_NG=439
WHEN_NL=440
WHEN_REL_EXP_KEYWORD=441
WHEN_REL_OP=442
WHEN_CHECK=443
WITH=444
WRITE=445
WRITER=446
WS=447
NAME=448
ALNUMNAT=449
DSNTYPE_VAL=450
SIMPLE_STRING=451
UNQUOTED_STRING=452
DSID_VAL=453
A=454
B=455
C=456
D=457
E=458
F=459
G=460
H=461
I=462
J=463
K=464
L=465
M=466
N=467
O=468
P=469
Q=470
R=471
S=472
T=473
U=474
V=475
W=476
X=477
Y=478
Z=479
NEWLINE_CM=480
COMMENT_TEXT=481
JOBLIB=482
SYSCHK=483
NAME_FIELD=484
CONTINUATION_WS=485
WS_OP=486
WS_POST_OP=487
NEWLINE_POST_OP=488
RD_VALUE=489
WS_POST_EX=490
NEWLINE_POST_EX=491
PGM=492
PROC_EX=493
NAME_EX=494
THEN=495
WS_POST_IF=496
NEWLINE_POST_IF=497
IF_REL_OP=498
IF_LOGICAL=499
IF_REL_EXP_KEYWORD=500
IF_STEP=501
IF_CHECK=502
CLASS_VAL=503
WS_DD_OP=504
NEWLINE_DD_OP=505
NEWLINE_DATA_PARM_MODE=506
WS_DATA_PARM_MODE=507
DLM_WS=508
SQUOTE_DLM=509
DLM_VAL=510
SQUOTE2_DLM_QS=511
SQUOTE_DLM_QS=512
ANYCHAR_NOSQUOTE_DLM_QS=513
QUOTED_DLM_VAL=514
DATA_MODE_TERMINATOR3=515
DATA_MODE_TERMINATORX=516
DD_ASTERISK_DATA=517
ASTERISK_CNTL=518
NEWLINE_CNTL_MODE=519
CNTL_MODE_TERMINATORX=520
CNTL_DATA=521
WS_CNTL=522
SQUOTE2_QS=523
SQUOTE_QS=524
ANYCHAR_NOSQUOTE=525
NEWLINE_QS=526
QUOTED_STRING_FRAGMENT=527
SLASH_QS=528
SS_QS=529
CONTINUATION_WS_QS_SS=530
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=531
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=532
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=533
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=534
QUOTED_STRING_PROGRAMMER_NAME=535
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=536
SS_QS_JOB_PROGRAMMER_NAME_MODE=537
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=538
LASTRC=539
MAXRC=540
JOBRC_STEP_LIT=541
JOBRC_STEP_NAME=542
JOBRC_WS=543
GDGBIAS_JOB=544
GDGBIAS_STEP=545
DATASET_NAME=546
REFERBACK=547
MEMBER_NAME=548
DATASET_PROFILE=549
JOB_MODE_WS=550
JOB_MODE_NEWLINE=551
JOB_MODE_LINE_NB=552
JOB_MODE_SQUOTE=553
JOB_MODE_UNQUOTED_STRING=554
JOB_ACCT_MODE1_NEWLINE=555
JOB_ACCT_MODE1_LINE_NB=556
JOB_ACCT_MODE1_SQUOTE=557
JOB_ACCT_MODE1_UNQUOTED_STRING=558
JOB_ACCT_MODE2_NEWLINE=559
JOB_ACCT_MODE2_LINE_NB=560
JOB_ACCT_MODE2_SQUOTE=561
JOB_ACCT_MODE2_UNQUOTED_STRING=562
JOB_ACCT_MODE3_NEWLINE=563
JOB_ACCT_MODE3_LINE_NB=564
JOB_PROGRAMMER_NAME_MODE_SS=565
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=566
JOB_PROGRAMMER_NAME_MODE_NEWLINE=567
JOB_PROGRAMMER_NAME_MODE_LINE_NB=568
JOB_PROGRAMMER_NAME_MODE_SQUOTE=569
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=570
COMMA_DFLT=571
EQUAL_DFLT=572
LPAREN_DFLT=573
RPAREN_DFLT=574
'&'=195
'*'=23
','=571
'.'=248
'"'=251
'='=572
'-'=277
'('=573
')'=574
'_'=423
'>'=434
'<'=437
'A'=454
'B'=455
'C'=456
'D'=457
'E'=458
'F'=459
'G'=460
'H'=461
'I'=462
'J'=463
'K'=464
'L'=465
'M'=466
'N'=467
'O'=468
'P'=469
'Q'=470
'R'=471
'S'=472
'T'=473
'U'=474
'V'=475
'W'=476
'X'=477
'Y'=478
'Z'=479
