COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
AFPPARMS=192
AFPSTATS=193
ALL=194
ALLOW=195
ALPHA=196
ALX=197
AMORG=198
AMPERSAND=199
ANY=200
ANYLOCAL=201
BACKOUT=202
BFALN_D=203
BFALN_F=204
BUFF=205
BUFND=206
BUFNI=207
BUFSP=208
BUILDING=209
CANCEL=210
CB=211
CKPTLINE=212
CKPTPAGE=213
CKPTSEC=214
CLOSE=215
CM_UNIT=216
CMNDONLY=217
COLORMAP=218
COMMIT=219
COMPACT=220
COMSETUP=221
COND_EQ=222
COND_GE=223
COND_GT=224
COND_LE=225
COND_LT=226
COND_NE=227
CONTIG=228
CONTROL=229
COPY=230
COPYCNT=231
CROPS=232
CYL=233
DATACK=234
DEFAULT=235
DEPT=236
DISALLOW=237
DO=238
DPAGELBL=239
DQUOTE=240
DUMP=241
DUPLEX=242
DW=243
DYNAMNBR=244
ECODE=245
END=246
EOV=247
EVEN=248
EXTLOCK=249
FIFO=250
FOREVER=251
FORMDEF=252
FORMLEN=253
FORMS=254
FOURTEENFORTY=255
FRLOG=256
FSSDATA=257
GROUPID=258
HOOK=259
HYPHEN=260
IN=261
IND=262
INDEX=263
INTRAY=264
JCLERR=265
JCLHOLD=266
JGLOBAL=267
JLOCAL=268
KEY=269
LARGE=270
LEAVE=271
LIFO=272
LINDEX=273
LINECT=274
LOCAL=275
MAILBCC=276
MAILCC=277
MAILFILE=278
MAILFROM=279
MAILTO=280
MAXIMUM=281
MERGE=282
MM=283
MSG=284
MXIG=285
NC=286
NCK=287
NEWLINE=288
NOCMND=289
NOLIMIT=290
NONE=291
NOPWREAD=292
NORMAL=293
NOSPIN=294
NR=295
NRC=296
NRE=297
NULLFILE=298
OFF=299
OFFSETXB=300
OFFSETXF=301
OFFSETYB=302
OFFSETYF=303
ON=304
ONLY=305
OUTBIN=306
OUTDISP=307
OVERLAYB=308
OVERLAYF=309
OVFL=310
PAGEDEF=311
PARM=312
PARMDD=313
PARM1=314
PARM2=315
PELS=316
PIMSG=317
POINTS=318
PORTNO=319
PRMODE=320
PRTATTRS=321
PRTERROR=322
PRTOPTNS=323
PRTQUEUE=324
PURGE=325
QUIT=326
RCK=327
REAL=328
REDO=329
RLSE=330
RLSTMOUT=331
RMODE31=332
RNC=333
ROUND=334
REPLYTO=335
RESFMT=336
RETAINF=337
RETAINS=338
RETRYL=339
RETRYT=340
ROOM=341
SCAN=342
SECERR=343
SLASH=344
SMBBIAS=345
SMBDFR=346
NO=347
YES=348
SMBHWT=349
SMBVSP=350
SMBVSPI=351
SO=352
SQUOTE=353
STD=354
STRNO=355
SUPPRESS=356
SW=357
SYNAD=358
SYSAREA=359
THRESHLD=360
TITLE=361
TRACE=362
TRC=363
TRK=364
TRKLOCK=365
TUMBLE=366
TVSMSG=367
TVSAMCOM=368
TYPE=369
UNALLOC=370
USCORE=371
USECATLG=372
USEJC=373
USERDATA=374
USERLIB=375
USERPATH=376
VIRT=377
WARNING=378
WHEN=379
WHEN_GE=380
WHEN_GT=381
WHEN_LE=382
WHEN_LOGICAL=383
WHEN_LT=384
WHEN_NE=385
WHEN_NG=386
WHEN_NL=387
WHEN_REL_OP=388
WRITE=389
WRITER=390
WS=391
NAME=392
ALNUMNAT=393
SIMPLE_STRING=394
UNQUOTED_STRING=395
NEWLINE_CM=396
COMMA_WS_NEWLINE=397
COMMA_WS_NEWLINE_SS_WS=398
COMMA_NEWLINE_SS_WS=399
COMMA_NEWLINE_CM_NEWLINE=400
JOBLIB=401
SYSCHK=402
NAME_FIELD=403
CONTINUATION_WS=404
NOTIFY_OP=405
WS_OP=406
WS_POST_OP=407
NEWLINE_POST_OP=408
WS_POST_EX=409
PGM=410
PROC_EX=411
EXEC_ACCT=412
EXEC_ADDRSPC=413
EXEC_CCSID=414
EXEC_COND=415
EXEC_DYNAMNBR=416
EXEC_MEMLIMIT=417
EXEC_PARM=418
EXEC_PARMDD=419
EXEC_PERFORM=420
EXEC_RD=421
EXEC_REGION=422
EXEC_REGIONX=423
EXEC_RLSTMOUT=424
EXEC_TIME=425
EXEC_TVSMSG=426
EXEC_TVSAMCOM=427
EXEC_PROC_PARM=428
EXEC_CONTINUED=429
EXEC_COMMENT_FLAG_INLINE=430
EXEC_WS=431
EXEC_NEWLINE=432
EXEC_SS_WS=433
THEN=434
WS_POST_IF=435
NEWLINE_POST_IF=436
IF_REL_OP=437
IF_LOGICAL=438
IF_REL_EXP_KEYWORD=439
IF_STEP=440
WS_DD_OP=441
DD_CONTINUED=442
DD_PARM_WS=443
DD_SS_WS=444
EXPORT_STMT_WS=445
EXPORT_STMT_PARM_WS=446
EXPORT_STMT_NEWLINE=447
NOTIFY_STMT_WS=448
NOTIFY_STMT_PARM_EMAIL=449
NOTIFY_STMT_PARM_USER=450
NOTIFY_STMT_PARM_TYPE=451
NOTIFY_STMT_PARM_WHEN=452
NOTIFY_STMT_PARM_WS=453
NOTIFY_STMT_NEWLINE=454
NOTIFY_STMT_COMMA_NEWLINE=455
NOTIFY_STMT_COMMA_WS=456
NOTIFY_STMT_COMMA=457
OUTPUT_STMT_WS=458
OUTPUT_STMT_CONTINUED=459
OUTPUT_STMT_PARM_WS=460
OUTPUT_STMT_NEWLINE=461
OUTPUT_STMT_SS_WS=462
OUTPUT_STMT_ADDRESS=463
OUTPUT_STMT_AFPPARMS=464
OUTPUT_STMT_AFPSTATS=465
OUTPUT_STMT_BUILDING=466
OUTPUT_STMT_BURST=467
OUTPUT_STMT_CHARS=468
OUTPUT_STMT_CKPTLINE=469
OUTPUT_STMT_CKPTPAGE=470
OUTPUT_STMT_CKPTSEC=471
OUTPUT_STMT_CLASS=472
OUTPUT_STMT_COLORMAP=473
OUTPUT_STMT_COMPACT=474
OUTPUT_STMT_COMSETUP=475
OUTPUT_STMT_CONTROL=476
OUTPUT_STMT_COPIES=477
OUTPUT_STMT_COPYCNT=478
OUTPUT_STMT_DATACK=479
OUTPUT_STMT_DDNAME=480
OUTPUT_STMT_DEFAULT=481
OUTPUT_STMT_DEPT=482
OUTPUT_STMT_DEST=483
OUTPUT_STMT_DPAGELBL=484
OUTPUT_STMT_DUPLEX=485
OUTPUT_STMT_FCB=486
OUTPUT_STMT_FLASH=487
OUTPUT_STMT_FORMDEF=488
OUTPUT_STMT_FORMLEN=489
OUTPUT_STMT_FORMS=490
OUTPUT_STMT_FSSDATA=491
OUTPUT_STMT_GROUPID=492
OUTPUT_STMT_INDEX=493
OUTPUT_STMT_INTRAY=494
OUTPUT_STMT_JESDS=495
OUTPUT_STMT_LINDEX=496
OUTPUT_STMT_LINECT=497
OUTPUT_STMT_MAILBCC=498
OUTPUT_STMT_MAILCC=499
OUTPUT_STMT_MAILFILE=500
OUTPUT_STMT_MAILFROM=501
OUTPUT_STMT_MAILTO=502
OUTPUT_STMT_MERGE=503
OUTPUT_STMT_MODIFY=504
OUTPUT_STMT_NAME=505
OUTPUT_STMT_NOTIFY=506
OUTPUT_STMT_OFFSETXB=507
OUTPUT_STMT_OFFSETXF=508
OUTPUT_STMT_OFFSETYB=509
OUTPUT_STMT_OFFSETYF=510
OUTPUT_STMT_OUTBIN=511
OUTPUT_STMT_OUTDISP=512
OUTPUT_STMT_OVERLAYB=513
OUTPUT_STMT_OVERLAYF=514
OUTPUT_STMT_OVFL=515
OUTPUT_STMT_PAGEDEF=516
OUTPUT_STMT_PIMSG=517
OUTPUT_STMT_PORTNO=518
OUTPUT_STMT_PRMODE=519
OUTPUT_STMT_PRTATTRS=520
OUTPUT_STMT_PRTERROR=521
OUTPUT_STMT_PRTOPTNS=522
OUTPUT_STMT_PRTQUEUE=523
OUTPUT_STMT_PRTY=524
OUTPUT_STMT_REPLYTO=525
OUTPUT_STMT_RESFMT=526
OUTPUT_STMT_RETAINS=527
OUTPUT_STMT_RETAINF=528
OUTPUT_STMT_RETRYL=529
OUTPUT_STMT_RETRYT=530
OUTPUT_STMT_ROOM=531
OUTPUT_STMT_SYSAREA=532
OUTPUT_STMT_THRESHLD=533
OUTPUT_STMT_TITLE=534
OUTPUT_STMT_TRC=535
OUTPUT_STMT_UCS=536
OUTPUT_STMT_USERDATA=537
OUTPUT_STMT_USERLIB=538
OUTPUT_STMT_USERPATH=539
OUTPUT_STMT_WRITER=540
OUTPUT_CLASS_VALUE=541
OUTPUT_CLASS_SQUOTE=542
OUTPUT_CLASS_COMMA_NEWLINE=543
OUTPUT_CLASS_WS=544
OUTPUT_CLASS_COMMA_WS=545
PROC_WS=546
PROC_NEWLINE=547
PROC_WS_NEWLINE=548
PROC_PARM_NAME=549
PROC_PARM_VALUE=550
PROC_PARM_VALUE_SQUOTE=551
PROC_PARM_VALUE_COMMA_NEWLINE=552
PROC_PARM_VALUE_COMMA_WS=553
PROC_PARM_VALUE_NEWLINE=554
PROC_PARM_VALUE_WS=555
PROC_PARM_VALUE_COMMA=556
SCHEDULE_WS=557
SCHEDULE_NEWLINE=558
SCHEDULE_WS_NEWLINE=559
SCHEDULE_PARM_AFTER=560
SCHEDULE_PARM_BEFORE=561
SCHEDULE_PARM_DELAY=562
SCHEDULE_PARM_HOLDUNTIL=563
SCHEDULE_PARM_JOBGROUP=564
SCHEDULE_PARM_STARTBY=565
SCHEDULE_PARM_WITH=566
SCHEDULE_PARM_COMMA_NEWLINE=567
SCHEDULE_PARM_COMMA_WS=568
SCHEDULE_PARM_NEWLINE=569
SCHEDULE_PARM_WS=570
SET_WS=571
SET_NEWLINE=572
SET_WS_NEWLINE=573
SET_PARM_NAME=574
SET_PARM_VALUE=575
SET_PARM_VALUE_SQUOTE=576
SET_PARM_VALUE_COMMA_NEWLINE=577
SET_PARM_VALUE_COMMA_WS=578
SET_PARM_VALUE_NEWLINE=579
SET_PARM_VALUE_WS=580
SET_PARM_VALUE_COMMA=581
NEWLINE_DATA_PARM_MODE=582
WS_DATA_PARM_MODE=583
SQUOTE_DLM=584
DLM_VAL=585
SQUOTE2_DLM_QS=586
SQUOTE_DLM_QS=587
QUOTED_DLM_VAL=588
DATA_PARM_CM_MODE_NEWLINE=589
DATA_MODE_TERMINATOR3=590
DATA_MODE_TERMINATORX=591
DD_ASTERISK_DATA=592
NEWLINE_CNTL_MODE=593
WS_CNTL=594
CNTL_CM_NEWLINE=595
CNTL_MODE_TERMINATORX=596
CNTL_DATA=597
SQUOTE_QS=598
NEWLINE_QS=599
QUOTED_STRING_FRAGMENT=600
SLASH_QS=601
SS_QS=602
CONTINUATION_WS_QS_SS=603
DSN_MODE_SQUOTE=604
DSN_MODE_REFERENCE=605
DCB_MODE_SQUOTE=606
DCB_PAREN_SQUOTE=607
DCB_PAREN_NEWLINE=608
INCLUDE_WS=609
INCLUDE_PARM_MEMBER=610
INCLUDE_PARM_VALUE_NEWLINE=611
INCLUDE_PARM_VALUE_WS=612
JCLLIB_WS=613
JCLLIB_PARM_ORDER=614
JCLLIB_PARM_VALUE_NEWLINE=615
JCLLIB_PARM_VALUE_WS=616
JOB_MODE_LINE_NB=617
JOB_MODE_NEWLINE=618
JOB_MODE_WS=619
JOB_ACCT_MODE1_NEWLINE=620
JOB_ACCT_MODE1_WS=621
JOB_ACCT_MODE1_COMMA_WS=622
JOB_ACCT_MODE1_COMMA_NEWLINE=623
JOB_ACCT_MODE1_LINE_NB=624
JOB_ACCT_MODE1_SQUOTE=625
JOB_ACCT_MODE1_UNQUOTED_STRING=626
JOB_ACCT_COMMA_WS_NEWLINE=627
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=628
JOB_ACCT_COMMA_NEWLINE_SS_WS=629
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=630
JOB_ACCT_MODE2_NEWLINE=631
JOB_ACCT_MODE2_COMMA_WS=632
JOB_ACCT_MODE2_LINE_NB=633
JOB_ACCT_MODE2_SQUOTE=634
JOB_ACCT_MODE2_UNQUOTED_STRING=635
JOB_ACCT_MODE3_NEWLINE=636
JOB_ACCT_MODE3_LINE_NB=637
JOB_ACCT_MODE3_COMMA_WS=638
JOB_ACCT_MODE3_COMMA_NEWLINE=639
JOB_PROGRAMMER_NAME_MODE_NEWLINE=640
JOB_PROGRAMMER_NAME_MODE_WS=641
JOB_PROGRAMMER_NAME_MODE_COMMA_WS=642
JOB_PROGRAMMER_NAME_MODE_COMMA_NEWLINE=643
JOB_PROGRAMMER_NAME_MODE_LINE_NB=644
JOB_PROGRAMMER_NAME_MODE_SQUOTE=645
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=646
KEYWORD_VALUE=647
KYWD_VAL_SQUOTE=648
KYWD_VAL_COMMA_NEWLINE=649
KYWD_VAL_WS=650
KYWD_VAL_PAREN_SQUOTE=651
KYWD_VAL_PAREN_COMMA_NEWLINE=652
KYWD_VAL_PAREN_COMMA_WS=653
AMP_SQUOTE=654
AMP_PAREN_SQUOTE=655
AMP_PAREN_WS=656
AMP_PAREN_NEWLINE=657
DISP_MOD=658
DISP_NEW=659
DISP_OLD=660
DISP_SHR=661
DISP_CATLG=662
DISP_DELETE=663
DISP_KEEP=664
DISP_PASS=665
DISP_UNCATLG=666
DSID_VALUE=667
DSID_VERIFIED=668
LABEL_SEQUENCE=669
LABEL_TYPE=670
LABEL_PASSWORD_PROTECT=671
LABEL_I_O=672
OUTPUT_PARM_REFERENCE=673
OUTPUT_PARM_PAREN_WS=674
OUTPUT_PARM_PAREN_NEWLINE=675
PATHDISP_DELETE=676
PATHDISP_KEEP=677
PATHMODE_VALUE=678
PATHMODE_PAREN_WS=679
PATHMODE_PAREN_NEWLINE=680
PATHOPTS_VALUE=681
PATHOPTS_PAREN_WS=682
PATHOPTS_PAREN_NEWLINE=683
SYSOUT_CLASS=684
SYSOUT_SQUOTE=685
SYSOUT_PAREN_SQUOTE=686
SYSOUT_INTRDR=687
SYSOUT_WRITER=688
SYSOUT_FORM=689
UCS_CODE=690
UCS_FOLD=691
UCS_VERIFY=692
UNIT_AFF=693
UNIT_NUMBER=694
UNIT_GROUP_NAME=695
UNIT_DEVICE_TYPE=696
UNIT_DDNAME=697
UNIT_COUNT=698
UNIT_ALLOC=699
UNIT_DEFER=700
UNIT_SMSHONOR=701
VOL_PRIVATE=702
VOL_RETAIN=703
VOL_SER=704
VOL_REF=705
VOL_SER_NB=706
VOL_SER1_SQUOTE=707
VOL_SER1_PAREN_SQUOTE=708
VOL_SER1_PAREN_WS=709
VOL_SER1_PAREN_NEWLINE=710
VOL_RETAIN_WS=711
VOL_RETAIN_NEWLINE=712
VOL_SEQ_NB=713
VOL_SEQ_NB_WS=714
VOL_SEQ_NB_NEWLINE=715
VOL_COUNT=716
VOL_COUNT_WS=717
VOL_COUNT_NEWLINE=718
VOL_SER2_WS=719
VOL_SER2_NEWLINE=720
VOL_SER3_SQUOTE=721
VOL_SER3_PAREN_SQUOTE=722
VOL_SER3_PAREN_WS=723
VOL_SER3_PAREN_NEWLINE=724
VOL_REF_REFERBACK=725
VOL_REF1_SQUOTE=726
VOL_REF2_SQUOTE=727
COMMA_DFLT=728
DOT_DFLT=729
EQUAL_DFLT=730
LPAREN_DFLT=731
RPAREN_DFLT=732
'&'=199
'*'=23
','=728
'.'=729
'"'=240
'='=730
'-'=260
'('=731
')'=732
'_'=371
'>'=381
'<'=384
'V'=668
