COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
SS=177
LINE_NB=178
COMMENT_FLAG_INLINE=179
COND_OP=180
OUTPUT_LIMIT_OPTION=181
MEM_UNIT=182
NUM_MEM_VAL=183
SYMBOLIC=184
ABSTR=185
ACCBIAS=186
ACCT=187
ADDRESS=188
AFF=189
AFPPARMS=190
AFPSTATS=191
AFTER=192
ALIGN=193
ALL=194
ALLOW=195
ALPHA=196
ALX=197
AMORG=198
AMPERSAND=199
ANY=200
ANYLOCAL=201
BACKOUT=202
BASIC=203
BEFORE=204
BFALN_D=205
BFALN_F=206
BINARY=207
BLKCHAR=208
BLKPOS=209
BLOCK=210
BUFF=211
BUFND=212
BUFNI=213
BUFSP=214
BUILDING=215
CANCEL=216
CATLG=217
CB=218
CKPTLINE=219
CKPTPAGE=220
CKPTSEC=221
CLOSE=222
CM_UNIT=223
CMNDONLY=224
COLORMAP=225
COMMIT=226
COMPACT=227
COMSETUP=228
COND_EQ=229
COND_GE=230
COND_GT=231
COND_LE=232
COND_LT=233
COND_NE=234
CONTIG=235
CONTROL=236
COPY=237
COPYCNT=238
CR=239
CRE=240
CROPS=241
CYL=242
DATACK=243
DDNAME_DFLT=244
DEFAULT=245
DEFER=246
DELAY=247
DELETE=248
DEPT=249
DISALLOW=250
DO=251
DOUBLE=252
DPAGELBL=253
DQUOTE=254
DUMP=255
DUPLEX=256
DW=257
DYNAMNBR=258
ECODE=259
END=260
EOV=261
EVEN=262
EXTLOCK=263
EXTPREF=264
EXTREQ=265
FIFO=266
FOLD=267
FOREVER=268
FORMDEF=269
FORMLEN=270
FORMS=271
FOURTEENFORTY=272
FRLOG=273
FSSDATA=274
GENERIC=275
GROUPID=276
HFS=277
HOLDUNTIL=278
HOOK=279
HYPHEN=280
IN=281
IND=282
INDEX=283
INTRAY=284
JCL=285
JCLERR=286
JCLHOLD=287
JESDS=288
JGLOBAL=289
JLOCAL=290
JOBGROUP=291
KEEP=292
KEY=293
LARGE=294
LEAVE=295
LIBRARY=296
LIFO=297
LINDEX=298
LINECT=299
LOCAL=300
LOG=301
MAILBCC=302
MAILCC=303
MAILFILE=304
MAILFROM=305
MAILTO=306
MAXIMUM=307
MEMBER=308
MERGE=309
MM=310
MOD=311
MODE_PARMS=312
MSG=313
MXIG=314
NAME_OUTPUT=315
NC=316
NCK=317
NEW=318
NEWLINE=319
NOCMND=320
NOLIMIT=321
NONE=322
NOPWREAD=323
NORMAL=324
NOSPIN=325
NR=326
NRC=327
NRE=328
NRI=329
NULLFILE=330
OFF=331
OFFSETXB=332
OFFSETXF=333
OFFSETYB=334
OFFSETYF=335
OLD=336
ON=337
ONLY=338
OPT=339
OPTCD_I=340
OPTCD_L=341
OPTCD_IL=342
ORDER=343
OUTBIN=344
OUTDISP=345
OVERLAYB=346
OVERLAYF=347
OVFL=348
PAGEDEF=349
PARM=350
PARMDD=351
PARM1=352
PARM2=353
PASS=354
PDS=355
PELS=356
PIMSG=357
PIPE=358
POINTS=359
PORTNO=360
PRIVATE=361
PRMODE=362
PROGRAM=363
PRTATTRS=364
PRTERROR=365
PRTOPTNS=366
PRTQUEUE=367
PURGE=368
QUIT=369
RCK=370
REAL=371
RECORD=372
REDO=373
REF=374
RETAIN=375
RLSE=376
RLSTMOUT=377
RMODE31=378
RNC=379
ROUND=380
REPLYTO=381
RESFMT=382
RETAINF=383
RETAINS=384
RETRYL=385
RETRYT=386
ROOM=387
SCAN=388
SECERR=389
SHR=390
SINGLE=391
SLASH=392
SMBBIAS=393
SMBDFR=394
SMSHONOR=395
NO=396
YES=397
SMBHWT=398
SMBVSP=399
SMBVSPI=400
SO=401
SQUOTE=402
SQUOTE2=403
STARTBY=404
STD=405
STRNO=406
SUPPRESS=407
SW=408
SYNAD=409
SYSAREA=410
TEXT=411
THRESHLD=412
TITLE=413
TRACE=414
TRC=415
TRIPLE=416
TRK=417
TRKLOCK=418
TUMBLE=419
TVSMSG=420
TVSAMCOM=421
TYPE=422
UNALLOC=423
UNBLOCK=424
UNCATLG=425
USCORE=426
USECATLG=427
USEJC=428
USERDATA=429
USERLIB=430
USERPATH=431
VERIFY=432
VIRT=433
WARNING=434
WHEN=435
WHEN_GE=436
WHEN_GT=437
WHEN_LE=438
WHEN_LOGICAL=439
WHEN_LT=440
WHEN_NE=441
WHEN_NG=442
WHEN_NL=443
WHEN_REL_EXP_KEYWORD=444
WHEN_REL_OP=445
WHEN_CHECK=446
WITH=447
WRITE=448
WRITER=449
WS=450
NAME=451
ALNUMNAT=452
DSNTYPE_VAL=453
SIMPLE_STRING=454
UNQUOTED_STRING=455
DSID_VAL=456
A=457
B=458
C=459
D=460
E=461
F=462
G=463
H=464
I=465
J=466
K=467
L=468
M=469
N=470
O=471
P=472
Q=473
R=474
S=475
T=476
U=477
V=478
W=479
X=480
Y=481
Z=482
NEWLINE_CM=483
JOBLIB=484
SYSCHK=485
NAME_FIELD=486
CONTINUATION_WS=487
WS_OP=488
WS_POST_OP=489
NEWLINE_POST_OP=490
RD_VALUE=491
RD_SYMBOLIC=492
RD_NEWLINE=493
WS_POST_EX=494
NEWLINE_POST_EX=495
PGM=496
PROC_EX=497
NAME_EX=498
NEWLINE_EXEC_PARM=499
WS_EXEC_PARM=500
SQUOTE_EXEC_PARM=501
NEWLINE_EXEC_PARM_PAREN=502
WS_EXEC_PARM_PAREN=503
SQUOTE_EXEC_PARM_PAREN=504
NEWLINE_EXEC_PARM_CM=505
NEWLINE_SS_WS_EXEC_PARM_CM=506
SS_EXEC_PARM_PAREN_SS=507
CONTINUATION_WS_EXEC_PARM_PAREN_SS=508
THEN=509
WS_POST_IF=510
NEWLINE_POST_IF=511
IF_REL_OP=512
IF_LOGICAL=513
IF_REL_EXP_KEYWORD=514
IF_STEP=515
IF_CHECK=516
CLASS_VAL=517
WS_DD_OP=518
NEWLINE_DD_OP=519
NEWLINE_DATA_PARM_MODE=520
WS_DATA_PARM_MODE=521
DLM_WS=522
SQUOTE_DLM=523
DLM_VAL=524
SQUOTE2_DLM_QS=525
SQUOTE_DLM_QS=526
ANYCHAR_NOSQUOTE_DLM_QS=527
QUOTED_DLM_VAL=528
DATA_PARM_CM_MODE_NEWLINE=529
DATA_MODE_TERMINATOR3=530
DATA_MODE_TERMINATORX=531
DD_ASTERISK_DATA=532
ASTERISK_CNTL=533
NEWLINE_CNTL_MODE=534
CNTL_MODE_TERMINATORX=535
CNTL_DATA=536
WS_CNTL=537
SQUOTE_QS=538
NEWLINE_QS=539
QUOTED_STRING_FRAGMENT=540
SLASH_QS=541
SS_QS=542
CONTINUATION_WS_QS_SS=543
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=544
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=545
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=546
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=547
QUOTED_STRING_PROGRAMMER_NAME=548
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=549
SS_QS_JOB_PROGRAMMER_NAME_MODE=550
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=551
LASTRC=552
MAXRC=553
JOBRC_STEP_LIT=554
JOBRC_STEP_NAME=555
JOBRC_WS=556
GDGBIAS_JOB=557
GDGBIAS_STEP=558
DSN_MODE_SQUOTE=559
DSN_MODE_WS=560
DSN_MODE_NEWLINE=561
REFERBACK=562
MEMBER_NAME=563
ORDER_MODE_SQUOTE=564
ORDER_MODE_WS=565
ORDER_MODE_NEWLINE=566
ORDER_MODE_SS=567
ORDER_MODE_CONTINUATION_WS=568
ORDER_PAREN_MODE_SQUOTE=569
ORDER_PAREN_MODE_WS=570
ORDER_PAREN_MODE_NEWLINE=571
ORDER_PAREN_MODE_CM_NEWLINE=572
ORDER_PAREN_CONT_MODE_SS=573
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=574
ORDER_PAREN_CONT_MODE_CM_NEWLINE=575
DATASET_PROFILE=576
JOB_MODE_WS=577
JOB_MODE_NEWLINE=578
JOB_MODE_LINE_NB=579
JOB_MODE_SQUOTE=580
JOB_MODE_UNQUOTED_STRING=581
JOB_ACCT_MODE1_NEWLINE=582
JOB_ACCT_MODE1_LINE_NB=583
JOB_ACCT_MODE1_SQUOTE=584
JOB_ACCT_MODE1_UNQUOTED_STRING=585
JOB_ACCT_MODE2_NEWLINE=586
JOB_ACCT_MODE2_LINE_NB=587
JOB_ACCT_MODE2_SQUOTE=588
JOB_ACCT_MODE2_UNQUOTED_STRING=589
JOB_ACCT_MODE3_NEWLINE=590
JOB_ACCT_MODE3_LINE_NB=591
JOB_PROGRAMMER_NAME_MODE_SS=592
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=593
JOB_PROGRAMMER_NAME_MODE_NEWLINE=594
JOB_PROGRAMMER_NAME_MODE_LINE_NB=595
JOB_PROGRAMMER_NAME_MODE_SQUOTE=596
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=597
STEP_ACCT_MODE1_NEWLINE=598
STEP_ACCT_MODE1_LINE_NB=599
STEP_ACCT_MODE1_SQUOTE=600
STEP_ACCT_MODE1_UNQUOTED_STRING=601
STEP_ACCT_MODE2_NEWLINE=602
STEP_ACCT_MODE2_LINE_NB=603
STEP_ACCT_MODE2_SQUOTE=604
STEP_ACCT_MODE2_UNQUOTED_STRING=605
PARMDD_NAME=606
ACCODE_SQUOTE=607
ACCODE_WS=608
ACCODE_NEWLINE=609
ACCODE_VALUE=610
COMMA_DFLT=611
DOT_DFLT=612
EQUAL_DFLT=613
LPAREN_DFLT=614
RPAREN_DFLT=615
'&'=199
'*'=23
','=611
'.'=612
'"'=254
'='=613
'-'=280
'('=614
')'=615
'_'=426
'>'=437
'<'=440
'A'=457
'B'=458
'C'=459
'D'=460
'E'=461
'F'=462
'G'=463
'H'=464
'I'=465
'J'=466
'K'=467
'L'=468
'M'=469
'N'=470
'O'=471
'P'=472
'Q'=473
'R'=474
'S'=475
'T'=476
'U'=477
'V'=478
'W'=479
'X'=480
'Y'=481
'Z'=482
