COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
SS=180
LINE_NB=181
COMMENT_FLAG_INLINE=182
COND_OP=183
OUTPUT_LIMIT_OPTION=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCBIAS=189
ACCT=190
AFPPARMS=191
AFPSTATS=192
AFTER=193
ALL=194
ALLOW=195
ALPHA=196
ALX=197
AMORG=198
AMPERSAND=199
ANY=200
ANYLOCAL=201
BACKOUT=202
BEFORE=203
BFALN_D=204
BFALN_F=205
BUFF=206
BUFND=207
BUFNI=208
BUFSP=209
BUILDING=210
CANCEL=211
CB=212
CKPTLINE=213
CKPTPAGE=214
CKPTSEC=215
CLOSE=216
CM_UNIT=217
CMNDONLY=218
COLORMAP=219
COMMIT=220
COMPACT=221
COMSETUP=222
COND_EQ=223
COND_GE=224
COND_GT=225
COND_LE=226
COND_LT=227
COND_NE=228
CONTIG=229
CONTROL=230
COPY=231
COPYCNT=232
CROPS=233
CYL=234
DATACK=235
DEFAULT=236
DELAY=237
DEPT=238
DISALLOW=239
DO=240
DPAGELBL=241
DQUOTE=242
DUMP=243
DUPLEX=244
DW=245
DYNAMNBR=246
ECODE=247
END=248
EOV=249
EVEN=250
EXTLOCK=251
FIFO=252
FOREVER=253
FORMDEF=254
FORMLEN=255
FORMS=256
FOURTEENFORTY=257
FRLOG=258
FSSDATA=259
GROUPID=260
HOLDUNTIL=261
HOOK=262
HYPHEN=263
IN=264
IND=265
INDEX=266
INTRAY=267
JCLERR=268
JCLHOLD=269
JGLOBAL=270
JLOCAL=271
JOBGROUP=272
KEY=273
LARGE=274
LEAVE=275
LIFO=276
LINDEX=277
LINECT=278
LOCAL=279
MAILBCC=280
MAILCC=281
MAILFILE=282
MAILFROM=283
MAILTO=284
MAXIMUM=285
MEMBER=286
MERGE=287
MM=288
MSG=289
MXIG=290
NC=291
NCK=292
NEWLINE=293
NOCMND=294
NOLIMIT=295
NONE=296
NOPWREAD=297
NORMAL=298
NOSPIN=299
NR=300
NRC=301
NRE=302
NULLFILE=303
OFF=304
OFFSETXB=305
OFFSETXF=306
OFFSETYB=307
OFFSETYF=308
ON=309
ONLY=310
ORDER=311
OUTBIN=312
OUTDISP=313
OVERLAYB=314
OVERLAYF=315
OVFL=316
PAGEDEF=317
PARM=318
PARMDD=319
PARM1=320
PARM2=321
PELS=322
PIMSG=323
POINTS=324
PORTNO=325
PRMODE=326
PRTATTRS=327
PRTERROR=328
PRTOPTNS=329
PRTQUEUE=330
PURGE=331
QUIT=332
RCK=333
REAL=334
REDO=335
RLSE=336
RLSTMOUT=337
RMODE31=338
RNC=339
ROUND=340
REPLYTO=341
RESFMT=342
RETAINF=343
RETAINS=344
RETRYL=345
RETRYT=346
ROOM=347
SCAN=348
SECERR=349
SLASH=350
SMBBIAS=351
SMBDFR=352
NO=353
YES=354
SMBHWT=355
SMBVSP=356
SMBVSPI=357
SO=358
SQUOTE=359
STARTBY=360
STD=361
STRNO=362
SUPPRESS=363
SW=364
SYNAD=365
SYSAREA=366
THRESHLD=367
TITLE=368
TRACE=369
TRC=370
TRK=371
TRKLOCK=372
TUMBLE=373
TVSMSG=374
TVSAMCOM=375
TYPE=376
UNALLOC=377
USCORE=378
USECATLG=379
USEJC=380
USERDATA=381
USERLIB=382
USERPATH=383
VIRT=384
WARNING=385
WHEN=386
WHEN_GE=387
WHEN_GT=388
WHEN_LE=389
WHEN_LOGICAL=390
WHEN_LT=391
WHEN_NE=392
WHEN_NG=393
WHEN_NL=394
WHEN_REL_OP=395
WITH=396
WRITE=397
WRITER=398
WS=399
NAME=400
ALNUMNAT=401
SIMPLE_STRING=402
UNQUOTED_STRING=403
A=404
B=405
C=406
D=407
E=408
F=409
G=410
H=411
I=412
J=413
K=414
L=415
M=416
N=417
O=418
P=419
Q=420
R=421
S=422
T=423
U=424
V=425
W=426
X=427
Y=428
Z=429
NEWLINE_CM=430
COMMA_WS_NEWLINE=431
COMMA_WS_NEWLINE_SS_WS=432
COMMA_NEWLINE_SS_WS=433
COMMA_NEWLINE_CM_NEWLINE=434
JOBLIB=435
SYSCHK=436
NAME_FIELD=437
CONTINUATION_WS=438
NOTIFY_OP=439
WS_OP=440
WS_POST_OP=441
NEWLINE_POST_OP=442
RD_VALUE=443
RD_SYMBOLIC=444
RD_NEWLINE=445
WS_POST_EX=446
NEWLINE_POST_EX=447
PGM=448
PROC_EX=449
NAME_EX=450
NEWLINE_EXEC_PARM=451
WS_EXEC_PARM=452
SQUOTE_EXEC_PARM=453
NEWLINE_EXEC_PARM_PAREN=454
WS_EXEC_PARM_PAREN=455
SQUOTE_EXEC_PARM_PAREN=456
NEWLINE_EXEC_PARM_CM=457
NEWLINE_SS_WS_EXEC_PARM_CM=458
SS_EXEC_PARM_PAREN_SS=459
CONTINUATION_WS_EXEC_PARM_PAREN_SS=460
THEN=461
WS_POST_IF=462
NEWLINE_POST_IF=463
IF_REL_OP=464
IF_LOGICAL=465
IF_REL_EXP_KEYWORD=466
IF_STEP=467
CLASS_VAL=468
WS_DD_OP=469
DD_CONTINUED=470
DD_PARM_WS=471
DD_SS_WS=472
OUTPUT_STMT_WS=473
OUTPUT_STMT_PARM_WS=474
OUTPUT_STMT_ADDRESS=475
OUTPUT_STMT_AFPPARMS=476
OUTPUT_STMT_AFPSTATS=477
OUTPUT_STMT_BUILDING=478
OUTPUT_STMT_BURST=479
OUTPUT_STMT_CHARS=480
OUTPUT_STMT_CKPTLINE=481
OUTPUT_STMT_CKPTPAGE=482
OUTPUT_STMT_CKPTSEC=483
OUTPUT_STMT_CLASS=484
OUTPUT_STMT_COLORMAP=485
OUTPUT_STMT_COMPACT=486
OUTPUT_STMT_COMSETUP=487
OUTPUT_STMT_CONTROL=488
OUTPUT_STMT_COPIES=489
OUTPUT_STMT_COPYCNT=490
OUTPUT_STMT_DATACK=491
OUTPUT_STMT_DDNAME=492
OUTPUT_STMT_DEFAULT=493
OUTPUT_STMT_DEPT=494
OUTPUT_STMT_DEST=495
OUTPUT_STMT_DPAGELBL=496
OUTPUT_STMT_DUPLEX=497
OUTPUT_STMT_FCB=498
OUTPUT_STMT_FLASH=499
OUTPUT_STMT_FORMDEF=500
OUTPUT_STMT_FORMLEN=501
OUTPUT_STMT_FORMS=502
OUTPUT_STMT_FSSDATA=503
OUTPUT_STMT_GROUPID=504
OUTPUT_STMT_INDEX=505
OUTPUT_STMT_INTRAY=506
OUTPUT_STMT_JESDS=507
OUTPUT_STMT_LINDEX=508
OUTPUT_STMT_LINECT=509
OUTPUT_STMT_MAILBCC=510
OUTPUT_STMT_MAILCC=511
OUTPUT_STMT_MAILFILE=512
OUTPUT_STMT_MAILFROM=513
OUTPUT_STMT_MAILTO=514
OUTPUT_STMT_MERGE=515
OUTPUT_STMT_MODIFY=516
OUTPUT_STMT_NAME=517
OUTPUT_STMT_NOTIFY=518
OUTPUT_STMT_OFFSETXB=519
OUTPUT_STMT_OFFSETXF=520
OUTPUT_STMT_OFFSETYB=521
OUTPUT_STMT_OFFSETYF=522
OUTPUT_STMT_OUTBIN=523
OUTPUT_STMT_OUTDISP=524
OUTPUT_STMT_OVERLAYB=525
OUTPUT_STMT_OVERLAYF=526
OUTPUT_STMT_OVFL=527
OUTPUT_STMT_PAGEDEF=528
OUTPUT_STMT_PIMSG=529
OUTPUT_STMT_PORTNO=530
OUTPUT_STMT_PRMODE=531
OUTPUT_STMT_PRTATTRS=532
OUTPUT_STMT_PRTERROR=533
OUTPUT_STMT_PRTOPTNS=534
OUTPUT_STMT_PRTQUEUE=535
OUTPUT_STMT_PRTY=536
OUTPUT_STMT_REPLYTO=537
OUTPUT_STMT_RESFMT=538
OUTPUT_STMT_RETAINS=539
OUTPUT_STMT_RETAINF=540
OUTPUT_STMT_RETRYL=541
OUTPUT_STMT_RETRYT=542
OUTPUT_STMT_ROOM=543
OUTPUT_STMT_SYSAREA=544
OUTPUT_STMT_THRESHLD=545
OUTPUT_STMT_TITLE=546
OUTPUT_STMT_TRC=547
OUTPUT_STMT_UCS=548
OUTPUT_STMT_USERDATA=549
OUTPUT_STMT_USERLIB=550
OUTPUT_STMT_USERPATH=551
OUTPUT_STMT_WRITER=552
OUTPUT_Y_N_VALUE=553
OUTPUT_ADDRESS_VALUE=554
OUTPUT_ADDRESS_SQUOTE=555
OUTPUT_ADDRESS_PAREN_WS=556
OUTPUT_ADDRESS_PAREN_NEWLINE=557
OUTPUT_ADDRESS_PAREN_SQUOTE=558
OUTPUT_AFPSTATS_VALUE=559
OUTPUT_BUILDING_VALUE=560
OUTPUT_BUILDING_SQUOTE=561
OUTPUT_BURST_VALUE=562
OUTPUT_CKPTLINE_VALUE=563
OUTPUT_CKPTPAGE_VALUE=564
OUTPUT_CKPTSEC_VALUE=565
OUTPUT_CLASS_VALUE=566
OUTPUT_CLASS_SQUOTE=567
OUTPUT_COLORMAP_VALUE=568
OUTPUT_COMPACT_VALUE=569
OUTPUT_COMSETUP_VALUE=570
OUTPUT_CONTROL_VALUE=571
OUTPUT_COPYCNT_VALUE=572
OUTPUT_DATACK_VALUE=573
OUTPUT_DEFAULT_VALUE=574
OUTPUT_JESDS_VALUE=575
NEWLINE_DATA_PARM_MODE=576
WS_DATA_PARM_MODE=577
SQUOTE_DLM=578
DLM_VAL=579
SQUOTE2_DLM_QS=580
SQUOTE_DLM_QS=581
QUOTED_DLM_VAL=582
DATA_PARM_CM_MODE_NEWLINE=583
DATA_MODE_TERMINATOR3=584
DATA_MODE_TERMINATORX=585
DD_ASTERISK_DATA=586
NEWLINE_CNTL_MODE=587
WS_CNTL=588
CNTL_CM_NEWLINE=589
CNTL_MODE_TERMINATORX=590
CNTL_DATA=591
SQUOTE_QS=592
NEWLINE_QS=593
QUOTED_STRING_FRAGMENT=594
SLASH_QS=595
SS_QS=596
CONTINUATION_WS_QS_SS=597
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=598
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=599
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=600
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=601
QUOTED_STRING_PROGRAMMER_NAME=602
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=603
SS_QS_JOB_PROGRAMMER_NAME_MODE=604
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=605
LASTRC=606
MAXRC=607
JOBRC_STEP_LIT=608
JOBRC_STEP_NAME=609
JOBRC_WS=610
GDGBIAS_JOB=611
GDGBIAS_STEP=612
DSN_MODE_SQUOTE=613
DSN_MODE_REFERENCE=614
DCB_MODE_SQUOTE=615
DCB_ASTERISK_WS=616
DCB_ASTERISK_NEWLINE=617
DCB_PAREN_SQUOTE=618
DCB_PAREN_NEWLINE=619
MEMBER_NAME=620
ORDER_MODE_SQUOTE=621
ORDER_MODE_WS=622
ORDER_MODE_NEWLINE=623
ORDER_MODE_SS=624
ORDER_MODE_CONTINUATION_WS=625
ORDER_PAREN_MODE_SQUOTE=626
ORDER_PAREN_MODE_WS=627
ORDER_PAREN_MODE_NEWLINE=628
JOB_MODE_WS=629
JOB_MODE_COMMENT_FLAG=630
JOB_MODE_NEWLINE=631
JOB_MODE_LINE_NB=632
JOB_MODE_SQUOTE=633
JOB_MODE_UNQUOTED_STRING=634
JOB_ACCT_MODE1_NEWLINE=635
JOB_ACCT_MODE1_COMMENT_FLAG=636
JOB_ACCT_MODE1_LINE_NB=637
JOB_ACCT_MODE1_SQUOTE=638
JOB_ACCT_MODE1_UNQUOTED_STRING=639
JOB_ACCT_MODE2_NEWLINE=640
JOB_ACCT_MODE2_COMMENT_FLAG=641
JOB_ACCT_MODE2_LINE_NB=642
JOB_ACCT_MODE2_SQUOTE=643
JOB_ACCT_MODE2_UNQUOTED_STRING=644
JOB_ACCT_MODE3_NEWLINE=645
JOB_ACCT_MODE3_LINE_NB=646
JOB_PROGRAMMER_NAME_MODE_SS=647
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=648
JOB_PROGRAMMER_NAME_MODE_NEWLINE=649
JOB_PROGRAMMER_NAME_MODE_COMMENT_FLAG=650
JOB_PROGRAMMER_NAME_MODE_LINE_NB=651
JOB_PROGRAMMER_NAME_MODE_SQUOTE=652
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=653
STEP_ACCT_MODE1_NEWLINE=654
STEP_ACCT_MODE1_LINE_NB=655
STEP_ACCT_MODE1_SQUOTE=656
STEP_ACCT_MODE1_UNQUOTED_STRING=657
STEP_ACCT_MODE2_NEWLINE=658
STEP_ACCT_MODE2_LINE_NB=659
STEP_ACCT_MODE2_SQUOTE=660
STEP_ACCT_MODE2_UNQUOTED_STRING=661
PARMDD_NAME=662
KEYWORD_VALUE=663
KYWD_VAL_SQUOTE=664
KYWD_VAL_COMMA_NEWLINE=665
KYWD_VAL_WS=666
KYWD_VAL_PAREN_SQUOTE=667
ACCODE_SQUOTE=668
ACCODE_VALUE=669
AMP_SQUOTE=670
AMP_PAREN_SQUOTE=671
AMP_PAREN_WS=672
AMP_PAREN_NEWLINE=673
AVGREC_VALUE=674
BFALN_VALUE=675
BFTEK_VALUE=676
BUFIN_VALUE=677
BUFL_VALUE=678
BUFMAX_VALUE=679
BUFNO_VALUE=680
BUFOFF_VALUE=681
BUFOUT_VALUE=682
BUFSIZE_VALUE=683
COPIES_VALUE=684
COPIES_GROUP_VALUE=685
DATACLAS_VALUE=686
DATACLAS_COMMA_NEWLINE=687
DATACLAS_WS=688
STORCLAS_VALUE=689
DEST_SQUOTE=690
DEST_PAREN_SQUOTE=691
DISP_MOD=692
DISP_NEW=693
DISP_OLD=694
DISP_SHR=695
DISP_CATLG=696
DISP_DELETE=697
DISP_KEEP=698
DISP_PASS=699
DISP_UNCATLG=700
DSORG_VALUE=701
FUNC_VALUE=702
LRECL_VALUE=703
MODE_VALUE=704
OPTCD_VALUE=705
RECFM_VALUE=706
RESERVE_VALUE=707
TRTCH_VALUE=708
DSID_VALUE=709
DSID_VERIFIED=710
DSKEYLBL_SQUOTE=711
DSNTYPE_VALUE=712
EATTR_VALUE=713
EROPT_VALUE=714
EXPDT_VALUE=715
FCB_VALUE=716
FCB_ALIGN=717
FCB_VERIFY=718
FILEDATA_VALUE=719
FLASH_OVERLAY=720
FLASH_NONE=721
FLASH_COUNT=722
FORMDEF_VALUE=723
HOLD_VALUE=724
KEYLABL_VALUE=725
KEYLABL_SQUOTE=726
KEYENCD_VALUE=727
LABEL_SEQUENCE=728
LABEL_TYPE=729
LABEL_PASSWORD_PROTECT=730
LABEL_I_O=731
MGMTCLAS_VALUE=732
MODIFY_MODULE=733
MODIFY_TRC=734
OUTPUT_PARM_REFERENCE=735
OUTPUT_PARM_PAREN_WS=736
OUTPUT_PARM_PAREN_NEWLINE=737
PATH_VALUE=738
PATH_SQUOTE=739
PATHDISP_DELETE=740
PATHDISP_KEEP=741
PATHMODE_VALUE=742
PATHMODE_PAREN_WS=743
PATHMODE_PAREN_NEWLINE=744
PATHOPTS_VALUE=745
PATHOPTS_PAREN_WS=746
PATHOPTS_PAREN_NEWLINE=747
PROTECT_VALUE=748
RECORG_VALUE=749
RETPD_VALUE=750
RLS_VALUE=751
ROACCESS_REQUEST=752
ROACCESS_LOCK=753
DATASET_PROFILE=754
SECMODEL_GENERIC=755
SUBSYS_NAME=756
SUBSYS_SQUOTE=757
SUBSYS_COMMA_WS=758
SUBSYS_COMMA_NEWLINE=759
SUBSYS_PARM=760
SUBSYS_COMMA_SQUOTE=761
SYMBOLS_VALUE=762
SYMLIST_VALUE=763
SYMLIST_SQUOTE=764
SYMLIST_PAREN_WS=765
SYMLIST_PAREN_NEWLINE=766
SYSOUT_CLASS=767
SYSOUT_SQUOTE=768
SYSOUT_PAREN_SQUOTE=769
SYSOUT_INTRDR=770
SYSOUT_WRITER=771
SYSOUT_FORM=772
TERM_VALUE=773
UCS_CODE=774
UCS_FOLD=775
UCS_VERIFY=776
UNIT_AFF=777
UNIT_NUMBER=778
UNIT_GROUP_NAME=779
UNIT_DEVICE_TYPE=780
UNIT_DDNAME=781
UNIT_COUNT=782
UNIT_ALLOC=783
UNIT_DEFER=784
UNIT_SMSHONOR=785
VOL_PRIVATE=786
VOL_RETAIN=787
VOL_SER=788
VOL_REF=789
VOL_SER_NB=790
VOL_SER1_SQUOTE=791
VOL_SER1_PAREN_SQUOTE=792
VOL_SER1_PAREN_WS=793
VOL_SER1_PAREN_NEWLINE=794
VOL_RETAIN_WS=795
VOL_RETAIN_NEWLINE=796
VOL_SEQ_NB=797
VOL_SEQ_NB_WS=798
VOL_SEQ_NB_NEWLINE=799
VOL_COUNT=800
VOL_COUNT_WS=801
VOL_COUNT_NEWLINE=802
VOL_SER2_WS=803
VOL_SER2_NEWLINE=804
VOL_SER3_SQUOTE=805
VOL_SER3_PAREN_SQUOTE=806
VOL_SER3_PAREN_WS=807
VOL_SER3_PAREN_NEWLINE=808
VOL_REF_REFERBACK=809
VOL_REF1_SQUOTE=810
VOL_REF1_SPLAT_WS=811
VOL_REF1_SPLAT_NEWLINE=812
VOL_REF2_SQUOTE=813
VOL_REF2_SPLAT_WS=814
VOL_REF2_SPLAT_NEWLINE=815
GLOBAL_PAREN_MODE_CM_NEWLINE=816
GLOBAL_PAREN_CONT_MODE_SS=817
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=818
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=819
COMMA_DFLT=820
DOT_DFLT=821
EQUAL_DFLT=822
LPAREN_DFLT=823
RPAREN_DFLT=824
KEEP=825
'&'=199
'*'=23
','=820
'.'=821
'"'=242
'='=822
'-'=263
'('=823
')'=824
'_'=378
'>'=388
'<'=391
'A'=404
'B'=405
'C'=406
'D'=407
'E'=408
'F'=409
'G'=410
'H'=411
'I'=412
'J'=413
'K'=414
'L'=415
'M'=416
'N'=417
'O'=418
'P'=419
'Q'=420
'R'=421
'S'=422
'T'=423
'U'=424
'W'=426
'X'=427
'Y'=428
'Z'=429
