COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
PCI_VALUE=178
REFERBACK=179
DEST_VALUE=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
OUTPUT_LIMIT_OPTION=185
MEM_UNIT=186
NUM_MEM_VAL=187
SYMBOLIC=188
ABSTR=189
ACCBIAS=190
ACCT=191
ADDRESS=192
AFF=193
AFPPARMS=194
AFPSTATS=195
AFTER=196
ALL=197
ALLOW=198
ALPHA=199
ALX=200
AMORG=201
AMPERSAND=202
ANY=203
ANYLOCAL=204
BACKOUT=205
BEFORE=206
BFALN_D=207
BFALN_F=208
BLKCHAR=209
BLKPOS=210
BLOCK=211
BUFF=212
BUFND=213
BUFNI=214
BUFSP=215
BUILDING=216
CANCEL=217
CATLG=218
CB=219
CKPTLINE=220
CKPTPAGE=221
CKPTSEC=222
CLOSE=223
CM_UNIT=224
CMNDONLY=225
COLORMAP=226
COMMIT=227
COMPACT=228
COMSETUP=229
COND_EQ=230
COND_GE=231
COND_GT=232
COND_LE=233
COND_LT=234
COND_NE=235
CONTIG=236
CONTROL=237
COPY=238
COPYCNT=239
CROPS=240
CYL=241
DATACK=242
DEFAULT=243
DEFER=244
DELAY=245
DELETE=246
DEPT=247
DISALLOW=248
DO=249
DOUBLE=250
DPAGELBL=251
DQUOTE=252
DUMP=253
DUPLEX=254
DW=255
DYNAMNBR=256
ECODE=257
END=258
EOV=259
EVEN=260
EXTLOCK=261
FIFO=262
FOLD=263
FOREVER=264
FORMDEF=265
FORMLEN=266
FORMS=267
FOURTEENFORTY=268
FRLOG=269
FSSDATA=270
GROUPID=271
HOLDUNTIL=272
HOOK=273
HYPHEN=274
IN=275
IND=276
INDEX=277
INTRAY=278
JCL=279
JCLERR=280
JCLHOLD=281
JESDS=282
JGLOBAL=283
JLOCAL=284
JOBGROUP=285
KEEP=286
KEY=287
LARGE=288
LEAVE=289
LIFO=290
LINDEX=291
LINECT=292
LOCAL=293
LOG=294
MAILBCC=295
MAILCC=296
MAILFILE=297
MAILFROM=298
MAILTO=299
MAXIMUM=300
MEMBER=301
MERGE=302
MM=303
MOD=304
MSG=305
MXIG=306
NAME_OUTPUT=307
NC=308
NCK=309
NEW=310
NEWLINE=311
NOCMND=312
NOLIMIT=313
NONE=314
NOPWREAD=315
NORMAL=316
NOSPIN=317
NR=318
NRC=319
NRE=320
NULLFILE=321
OFF=322
OFFSETXB=323
OFFSETXF=324
OFFSETYB=325
OFFSETYF=326
OLD=327
ON=328
ONLY=329
ORDER=330
OUTBIN=331
OUTDISP=332
OVERLAYB=333
OVERLAYF=334
OVFL=335
PAGEDEF=336
PARM=337
PARMDD=338
PARM1=339
PARM2=340
PASS=341
PELS=342
PIMSG=343
POINTS=344
PORTNO=345
PRIVATE=346
PRMODE=347
PROGRAM=348
PRTATTRS=349
PRTERROR=350
PRTOPTNS=351
PRTQUEUE=352
PURGE=353
QUIT=354
RCK=355
REAL=356
REDO=357
REF=358
RETAIN=359
RLSE=360
RLSTMOUT=361
RMODE31=362
RNC=363
ROUND=364
REPLYTO=365
RESFMT=366
RETAINF=367
RETAINS=368
RETRYL=369
RETRYT=370
ROOM=371
SCAN=372
SECERR=373
SHR=374
SINGLE=375
SLASH=376
SMBBIAS=377
SMBDFR=378
SMSHONOR=379
NO=380
YES=381
SMBHWT=382
SMBVSP=383
SMBVSPI=384
SO=385
SQUOTE=386
STARTBY=387
STD=388
STRNO=389
SUPPRESS=390
SW=391
SYNAD=392
SYSAREA=393
THRESHLD=394
TITLE=395
TRACE=396
TRC=397
TRIPLE=398
TRK=399
TRKLOCK=400
TUMBLE=401
TVSMSG=402
TVSAMCOM=403
TYPE=404
UNALLOC=405
UNBLOCK=406
UNCATLG=407
USCORE=408
USECATLG=409
USEJC=410
USERDATA=411
USERLIB=412
USERPATH=413
VERIFY=414
VIRT=415
WARNING=416
WHEN=417
WHEN_GE=418
WHEN_GT=419
WHEN_LE=420
WHEN_LOGICAL=421
WHEN_LT=422
WHEN_NE=423
WHEN_NG=424
WHEN_NL=425
WHEN_REL_EXP_KEYWORD=426
WHEN_REL_OP=427
WHEN_CHECK=428
WITH=429
WRITE=430
WRITER=431
WS=432
NAME=433
ALNUMNAT=434
SIMPLE_STRING=435
UNQUOTED_STRING=436
A=437
B=438
C=439
D=440
E=441
F=442
G=443
H=444
I=445
J=446
K=447
L=448
M=449
N=450
O=451
P=452
Q=453
R=454
S=455
T=456
U=457
V=458
W=459
X=460
Y=461
Z=462
NEWLINE_CM=463
JOBLIB=464
SYSCHK=465
NAME_FIELD=466
CONTINUATION_WS=467
WS_OP=468
WS_POST_OP=469
NEWLINE_POST_OP=470
RD_VALUE=471
RD_SYMBOLIC=472
RD_NEWLINE=473
WS_POST_EX=474
NEWLINE_POST_EX=475
PGM=476
PROC_EX=477
NAME_EX=478
NEWLINE_EXEC_PARM=479
WS_EXEC_PARM=480
SQUOTE_EXEC_PARM=481
NEWLINE_EXEC_PARM_PAREN=482
WS_EXEC_PARM_PAREN=483
SQUOTE_EXEC_PARM_PAREN=484
NEWLINE_EXEC_PARM_CM=485
NEWLINE_SS_WS_EXEC_PARM_CM=486
SS_EXEC_PARM_PAREN_SS=487
CONTINUATION_WS_EXEC_PARM_PAREN_SS=488
THEN=489
WS_POST_IF=490
NEWLINE_POST_IF=491
IF_REL_OP=492
IF_LOGICAL=493
IF_REL_EXP_KEYWORD=494
IF_STEP=495
IF_CHECK=496
CLASS_VAL=497
WS_DD_OP=498
NEWLINE_DD_OP=499
NEWLINE_DATA_PARM_MODE=500
WS_DATA_PARM_MODE=501
DATA_PARM_LRECL_WS=502
DATA_PARM_LRECL_NEWLINE=503
DLM_WS=504
SQUOTE_DLM=505
DLM_VAL=506
SQUOTE2_DLM_QS=507
SQUOTE_DLM_QS=508
QUOTED_DLM_VAL=509
DATA_PARM_CM_MODE_NEWLINE=510
DATA_PARM_REFDD_WS=511
DATA_PARM_REFDD_NEWLINE=512
DATA_MODE_TERMINATOR3=513
DATA_MODE_TERMINATORX=514
DD_ASTERISK_DATA=515
ASTERISK_CNTL=516
NEWLINE_CNTL_MODE=517
CNTL_MODE_TERMINATORX=518
CNTL_DATA=519
WS_CNTL=520
SQUOTE_QS=521
NEWLINE_QS=522
QUOTED_STRING_FRAGMENT=523
SLASH_QS=524
SS_QS=525
CONTINUATION_WS_QS_SS=526
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=527
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=528
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=529
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=530
QUOTED_STRING_PROGRAMMER_NAME=531
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=532
SS_QS_JOB_PROGRAMMER_NAME_MODE=533
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=534
LASTRC=535
MAXRC=536
JOBRC_STEP_LIT=537
JOBRC_STEP_NAME=538
JOBRC_WS=539
GDGBIAS_JOB=540
GDGBIAS_STEP=541
DSN_MODE_SQUOTE=542
DSN_MODE_WS=543
DSN_MODE_NEWLINE=544
DSN_ASTERISK_MODE_WS=545
DSN_ASTERISK_MODE_NEWLINE=546
DCB_MODE_SQUOTE=547
DCB_MODE_WS=548
DCB_MODE_NEWLINE=549
DCB_ASTERISK_MODE_WS=550
DCB_ASTERISK_MODE_NEWLINE=551
MEMBER_NAME=552
ORDER_MODE_SQUOTE=553
ORDER_MODE_WS=554
ORDER_MODE_NEWLINE=555
ORDER_MODE_SS=556
ORDER_MODE_CONTINUATION_WS=557
ORDER_PAREN_MODE_SQUOTE=558
ORDER_PAREN_MODE_WS=559
ORDER_PAREN_MODE_NEWLINE=560
ORDER_PAREN_MODE_CM_NEWLINE=561
ORDER_PAREN_CONT_MODE_SS=562
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=563
ORDER_PAREN_CONT_MODE_CM_NEWLINE=564
JOB_MODE_WS=565
JOB_MODE_NEWLINE=566
JOB_MODE_LINE_NB=567
JOB_MODE_SQUOTE=568
JOB_MODE_UNQUOTED_STRING=569
JOB_ACCT_MODE1_NEWLINE=570
JOB_ACCT_MODE1_LINE_NB=571
JOB_ACCT_MODE1_SQUOTE=572
JOB_ACCT_MODE1_UNQUOTED_STRING=573
JOB_ACCT_MODE2_NEWLINE=574
JOB_ACCT_MODE2_LINE_NB=575
JOB_ACCT_MODE2_SQUOTE=576
JOB_ACCT_MODE2_UNQUOTED_STRING=577
JOB_ACCT_MODE3_NEWLINE=578
JOB_ACCT_MODE3_LINE_NB=579
JOB_PROGRAMMER_NAME_MODE_SS=580
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=581
JOB_PROGRAMMER_NAME_MODE_NEWLINE=582
JOB_PROGRAMMER_NAME_MODE_LINE_NB=583
JOB_PROGRAMMER_NAME_MODE_SQUOTE=584
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=585
STEP_ACCT_MODE1_NEWLINE=586
STEP_ACCT_MODE1_LINE_NB=587
STEP_ACCT_MODE1_SQUOTE=588
STEP_ACCT_MODE1_UNQUOTED_STRING=589
STEP_ACCT_MODE2_NEWLINE=590
STEP_ACCT_MODE2_LINE_NB=591
STEP_ACCT_MODE2_SQUOTE=592
STEP_ACCT_MODE2_UNQUOTED_STRING=593
PARMDD_NAME=594
ACCODE_SQUOTE=595
ACCODE_WS=596
ACCODE_NEWLINE=597
ACCODE_VALUE=598
CHARS_WS=599
CHARS_NEWLINE=600
CHARS_PAREN_WS=601
CHARS_PAREN_NEWLINE=602
DATACLAS_WS=603
DATACLAS_NEWLINE=604
DATACLAS_VALUE=605
STORCLAS_WS=606
STORCLAS_NEWLINE=607
STORCLAS_VALUE=608
DEST_WS=609
DEST_NEWLINE=610
DEST_SQUOTE=611
DEST_PAREN_SQUOTE=612
DSORG_WS=613
DSORG_NEWLINE=614
DSORG_VALUE=615
FUNC_WS=616
FUNC_NEWLINE=617
FUNC_VALUE=618
LRECL_WS=619
LRECL_NEWLINE=620
LRECL_VALUE=621
MODE_WS=622
MODE_NEWLINE=623
MODE_VALUE=624
OPTCD_WS=625
OPTCD_NEWLINE=626
OPTCD_VALUE=627
PCI_WS=628
PCI_NEWLINE=629
RECFM_WS=630
RECFM_NEWLINE=631
RECFM_VALUE=632
RESERVE_WS=633
RESERVE_NEWLINE=634
TRTCH_WS=635
TRTCH_NEWLINE=636
TRTCH_VALUE=637
DSID_WS=638
DSID_NEWLINE=639
DSID_VALUE=640
DSID_VERIFIED=641
DSKEYLBL_SQUOTE=642
DSKEYLBL_WS=643
DSKEYLBL_NEWLINE=644
DSNTYPE_WS=645
DSNTYPE_NEWLINE=646
DSNTYPE_VALUE=647
EATTR_WS=648
EATTR_NEWLINE=649
EATTR_VALUE=650
EROPT_WS=651
EROPT_NEWLINE=652
EROPT_VALUE=653
EXPDT_WS=654
EXPDT_NEWLINE=655
EXPDT_VALUE=656
FCB_WS=657
FCB_NEWLINE=658
FCB_VALUE=659
FCB_ALIGN=660
FCB_VERIFY=661
FILEDATA_WS=662
FILEDATA_NEWLINE=663
FILEDATA_VALUE=664
FLASH_WS=665
FLASH_NEWLINE=666
FLASH_OVERLAY=667
FLASH_NONE=668
FLASH_COUNT=669
HOLD_WS=670
HOLD_NEWLINE=671
HOLD_VALUE=672
KEYLABL_WS=673
KEYLABL_NEWLINE=674
KEYLABL_VALUE=675
KEYLABL_SQUOTE=676
KEYENCD_WS=677
KEYENCD_NEWLINE=678
KEYENCD_VALUE=679
LABEL_WS=680
LABEL_NEWLINE=681
LABEL_SEQUENCE=682
LABEL2_WS=683
LABEL2_NEWLINE=684
LABEL3_WS=685
LABEL3_NEWLINE=686
LABEL_TYPE=687
LABEL4_WS=688
LABEL4_NEWLINE=689
LABEL_PASSWORD_PROTECT=690
LABEL5_WS=691
LABEL5_NEWLINE=692
LABEL_I_O=693
MGMTCLAS_WS=694
MGMTCLAS_NEWLINE=695
MGMTCLAS_VALUE=696
MODIFY_WS=697
MODIFY_NEWLINE=698
MODIFY_MODULE=699
MODIFY_TRC=700
OUTPUT_PARM_WS=701
OUTPUT_PARM_NEWLINE=702
OUTPUT_PARM_PAREN_WS=703
OUTPUT_PARM_PAREN_NEWLINE=704
OUTPUT_PARM_PAREN_MODE_CM_NEWLINE=705
OUTPUT_PARM_PAREN_CONT_MODE_SS=706
OUTPUT_PARM_PAREN_CONT_MODE_CONTINUATION_WS=707
OUTPUT_PARM_PAREN_CONT_MODE_CM_NEWLINE=708
PATH_WS=709
PATH_NEWLINE=710
PATH_VALUE=711
PATH_SQUOTE=712
PATHMODE_WS=713
PATHMODE_NEWLINE=714
PATHMODE_VALUE=715
PATHMODE_PAREN_WS=716
PATHMODE_PAREN_NEWLINE=717
PATHMODE_PAREN_MODE_CM_NEWLINE=718
PATHMODE_PAREN_CONT_MODE_SS=719
PATHMODE_PAREN_CONT_MODE_CONTINUATION_WS=720
PATHMODE_PAREN_CONT_MODE_CM_NEWLINE=721
PATHOPTS_WS=722
PATHOPTS_NEWLINE=723
PATHOPTS_VALUE=724
PATHOPTS_PAREN_WS=725
PATHOPTS_PAREN_NEWLINE=726
PATHOPTS_PAREN_MODE_CM_NEWLINE=727
PATHOPTS_PAREN_CONT_MODE_SS=728
PATHOPTS_PAREN_CONT_MODE_CONTINUATION_WS=729
PATHOPTS_PAREN_CONT_MODE_CM_NEWLINE=730
PROTECT_WS=731
PROTECT_NEWLINE=732
PROTECT_VALUE=733
RECORG_WS=734
RECORG_NEWLINE=735
RECORG_VALUE=736
RLS_WS=737
RLS_NEWLINE=738
RLS_VALUE=739
ROACCESS_WS=740
ROACCESS_NEWLINE=741
ROACCESS_REQUEST=742
ROACCESS_LOCK=743
SECMODEL_WS=744
SECMODEL_NEWLINE=745
DATASET_PROFILE=746
SECMODEL_GENERIC=747
COMMA_DFLT=748
DOT_DFLT=749
EQUAL_DFLT=750
LPAREN_DFLT=751
RPAREN_DFLT=752
'&'=202
'*'=23
','=748
'.'=749
'"'=252
'='=750
'-'=274
'('=751
')'=752
'_'=408
'>'=419
'<'=422
'A'=437
'B'=438
'C'=439
'D'=440
'E'=441
'F'=442
'G'=443
'H'=444
'I'=445
'J'=446
'K'=447
'L'=448
'M'=449
'N'=450
'O'=451
'P'=452
'Q'=453
'R'=454
'S'=455
'T'=456
'U'=457
'W'=459
'X'=460
'Y'=461
'Z'=462
