COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
NULLOVRD=72
OUTLIM=73
PATH=74
PATHDISP=75
PATHMODE=76
PATHOPTS=77
PROTECT=78
RECFM=79
RECORG=80
REFDD=81
RETPD=82
RLS=83
ROACCESS=84
SECMODEL=85
SEGMENT=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
DEST_VALUE=177
QUOTED_STRING_PROGRAMMER_NAME=178
SUBCHARS=179
SEP=180
JOB_ACCT_MODE_UNQUOTED_STRING=181
SS=182
SA=183
COMMENT_FLAG_INLINE=184
SYMBOLIC=185
ALPHA=186
AMPERSAND=187
NEWLINE=188
NULLFILE=189
SLASH=190
SQUOTE=191
WS=192
NAME=193
ALNUMNAT=194
UNQUOTED_STRING=195
CM_NEWLINE=196
COMMA_WS_NEWLINE=197
COMMA_WS_NEWLINE_SS_WS=198
COMMA_NEWLINE_SS_WS=199
COMMA_NEWLINE_CM_NEWLINE=200
JES2_JOBPARM=201
JES2_MESSAGE=202
JES2_NETACCT=203
JES2_NOTIFY=204
JES2_OUTPUT=205
JES2_PRIORITY=206
JES2_ROUTE=207
JES2_SETUP=208
JES2_SIGNOFF=209
JES2_SIGNON=210
JES2_XEQ=211
JES2_XMIT=212
JOBLIB=213
SYSCHK=214
NAME_FIELD=215
CONTINUATION_WS=216
NM_NEWLINE=217
NOTIFY_OP=218
JOBGROUP_OP=219
GJOB_OP=220
JOBSET_OP=221
SJOB_OP=222
ENDSET_OP=223
AFTER_OP=224
BEFORE_OP=225
CONCURRENT_OP=226
ENDGROUP_OP=227
JCL_COMMAND=228
WS_OP=229
NEWLINE_OP=230
COMMAND_WS=231
COMMAND_PARM_SQUOTE=232
COMMAND_PARM_WS=233
COMMAND_PARM_NEWLINE=234
JCL_COMMAND_WS=235
JCL_COMMAND_PARM=236
JCL_COMMAND_PARM_SQUOTE=237
JCL_COMMAND_PARM_WS=238
JCL_COMMAND_PARM_NEWLINE=239
WS_POST_EX=240
PGM=241
PROC_EX=242
EXEC_ACCT=243
EXEC_ADDRSPC=244
EXEC_CCSID=245
EXEC_COND=246
EXEC_DYNAMNBR=247
EXEC_MEMLIMIT=248
EXEC_PARM=249
EXEC_PARMDD=250
EXEC_PERFORM=251
EXEC_RD=252
EXEC_REGION=253
EXEC_REGIONX=254
EXEC_RLSTMOUT=255
EXEC_TIME=256
EXEC_TVSMSG=257
EXEC_TVSAMCOM=258
EXEC_PROC_PARM=259
EXEC_CONTINUED=260
EXEC_COMMENT_FLAG_INLINE=261
EXEC_WS=262
EXEC_NEWLINE=263
EXEC_SS_WS=264
IF_EQ=265
IF_GE=266
IF_GT=267
IF_LE=268
IF_LT=269
IF_NE=270
IF_NG=271
IF_NL=272
THEN=273
IF_WS=274
IF_NEWLINE=275
IF_SS=276
IF_LOGICAL=277
IF_REL_EXP_KEYWORD=278
IF_STEP=279
DD_WS=280
DD_NEWLINE1=281
DD_CONTINUED=282
DD_PARM_WS=283
DD_NEWLINE=284
DD_SS_WS=285
EXPORT_STMT_WS=286
EXPORT_STMT_PARM_WS=287
EXPORT_STMT_NEWLINE=288
NOTIFY_STMT_WS=289
NOTIFY_STMT_PARM_EMAIL=290
NOTIFY_STMT_PARM_USER=291
NOTIFY_STMT_PARM_TYPE=292
NOTIFY_STMT_PARM_WHEN=293
NOTIFY_STMT_PARM_WS=294
NOTIFY_STMT_NEWLINE=295
NOTIFY_STMT_COMMA_NEWLINE=296
NOTIFY_STMT_COMMA_WS=297
NOTIFY_STMT_COMMA=298
OUTPUT_STMT_WS=299
OUTPUT_STMT_CONTINUED=300
OUTPUT_STMT_PARM_WS=301
OUTPUT_STMT_NEWLINE=302
OUTPUT_STMT_SS_WS=303
OUTPUT_STMT_ADDRESS=304
OUTPUT_STMT_AFPPARMS=305
OUTPUT_STMT_AFPSTATS=306
OUTPUT_STMT_BUILDING=307
OUTPUT_STMT_BURST=308
OUTPUT_STMT_CHARS=309
OUTPUT_STMT_CKPTLINE=310
OUTPUT_STMT_CKPTPAGE=311
OUTPUT_STMT_CKPTSEC=312
OUTPUT_STMT_CLASS=313
OUTPUT_STMT_COLORMAP=314
OUTPUT_STMT_COMPACT=315
OUTPUT_STMT_COMSETUP=316
OUTPUT_STMT_CONTROL=317
OUTPUT_STMT_COPIES=318
OUTPUT_STMT_COPYCNT=319
OUTPUT_STMT_DATACK=320
OUTPUT_STMT_DDNAME=321
OUTPUT_STMT_DEFAULT=322
OUTPUT_STMT_DEPT=323
OUTPUT_STMT_DEST=324
OUTPUT_STMT_DPAGELBL=325
OUTPUT_STMT_DUPLEX=326
OUTPUT_STMT_FCB=327
OUTPUT_STMT_FLASH=328
OUTPUT_STMT_FORMDEF=329
OUTPUT_STMT_FORMLEN=330
OUTPUT_STMT_FORMS=331
OUTPUT_STMT_FSSDATA=332
OUTPUT_STMT_GROUPID=333
OUTPUT_STMT_INDEX=334
OUTPUT_STMT_INTRAY=335
OUTPUT_STMT_JESDS=336
OUTPUT_STMT_LINDEX=337
OUTPUT_STMT_LINECT=338
OUTPUT_STMT_MAILBCC=339
OUTPUT_STMT_MAILCC=340
OUTPUT_STMT_MAILFILE=341
OUTPUT_STMT_MAILFROM=342
OUTPUT_STMT_MAILTO=343
OUTPUT_STMT_MERGE=344
OUTPUT_STMT_MODIFY=345
OUTPUT_STMT_NAME=346
OUTPUT_STMT_NOTIFY=347
OUTPUT_STMT_OFFSETXB=348
OUTPUT_STMT_OFFSETXF=349
OUTPUT_STMT_OFFSETYB=350
OUTPUT_STMT_OFFSETYF=351
OUTPUT_STMT_OUTBIN=352
OUTPUT_STMT_OUTDISP=353
OUTPUT_STMT_OVERLAYB=354
OUTPUT_STMT_OVERLAYF=355
OUTPUT_STMT_OVFL=356
OUTPUT_STMT_PAGEDEF=357
OUTPUT_STMT_PIMSG=358
OUTPUT_STMT_PORTNO=359
OUTPUT_STMT_PRMODE=360
OUTPUT_STMT_PRTATTRS=361
OUTPUT_STMT_PRTERROR=362
OUTPUT_STMT_PRTOPTNS=363
OUTPUT_STMT_PRTQUEUE=364
OUTPUT_STMT_PRTY=365
OUTPUT_STMT_REPLYTO=366
OUTPUT_STMT_RESFMT=367
OUTPUT_STMT_RETAINS=368
OUTPUT_STMT_RETAINF=369
OUTPUT_STMT_RETRYL=370
OUTPUT_STMT_RETRYT=371
OUTPUT_STMT_ROOM=372
OUTPUT_STMT_SYSAREA=373
OUTPUT_STMT_THRESHLD=374
OUTPUT_STMT_TITLE=375
OUTPUT_STMT_TRC=376
OUTPUT_STMT_UCS=377
OUTPUT_STMT_USERDATA=378
OUTPUT_STMT_USERLIB=379
OUTPUT_STMT_USERPATH=380
OUTPUT_STMT_WRITER=381
PROC_WS=382
PROC_NEWLINE=383
PROC_WS_NEWLINE=384
PROC_PARM_NAME=385
PROC_PARM_VALUE_SQUOTE=386
PROC_PARM_VALUE_COMMA_NEWLINE=387
PROC_PARM_VALUE_COMMA_WS=388
PROC_PARM_VALUE_NEWLINE=389
PROC_PARM_VALUE_WS=390
PROC_PARM_VALUE_COMMA=391
SCHEDULE_WS=392
SCHEDULE_NEWLINE=393
SCHEDULE_WS_NEWLINE=394
SCHEDULE_PARM_AFTER=395
SCHEDULE_PARM_BEFORE=396
SCHEDULE_PARM_DELAY=397
SCHEDULE_PARM_HOLDUNTIL=398
SCHEDULE_PARM_JOBGROUP=399
SCHEDULE_PARM_STARTBY=400
SCHEDULE_PARM_WITH=401
SCHEDULE_PARM_COMMA_NEWLINE=402
SCHEDULE_PARM_COMMA_WS=403
SCHEDULE_PARM_NEWLINE=404
SCHEDULE_PARM_WS=405
SET_WS=406
SET_NEWLINE=407
SET_WS_NEWLINE=408
SET_PARM_NAME=409
SET_PARM_VALUE_SQUOTE=410
SET_PARM_VALUE_COMMA_NEWLINE=411
SET_PARM_VALUE_COMMA_WS=412
SET_PARM_VALUE_NEWLINE=413
SET_PARM_VALUE_WS=414
SET_PARM_VALUE_COMMA=415
XMIT_WS=416
XMIT_NEWLINE=417
XMIT_PARM_NEWLINE=418
XMIT_PARM_WS=419
XMIT_PARM_WS_NEWLINE=420
XMIT_PARM_COMMA_NEWLINE=421
XMIT_PARM_COMMA_WS=422
XMIT_PARM_COMMA=423
JOBGROUP_NEWLINE=424
JOBGROUP_WS=425
JOBGROUP_ACCT1_NEWLINE=426
JOBGROUP_ACCT1_WS=427
JOBGROUP_ACCT1_COMMA_WS=428
JOBGROUP_ACCT1_COMMA_NEWLINE=429
JOBGROUP_ACCT1_COMMA=430
JOBGROUP_EMAIL=431
JOBGROUP_GROUP=432
JOBGROUP_HOLD=433
JOBGROUP_ERROR=434
JOBGROUP_ONERROR=435
JOBGROUP_OWNER=436
JOBGROUP_PASSWORD=437
JOBGROUP_SECLABEL=438
JOBGROUP_SCHENV=439
JOBGROUP_SYSAFF=440
JOBGROUP_SYSTEM=441
JOBGROUP_TYPE=442
JOBGROUP_ACCT1_SQUOTE=443
JOBGROUP_ACCT_UNQUOTED_STRING=444
JOBGROUP_ACCT_COMMA_WS_NEWLINE=445
JOBGROUP_ACCT_COMMA_WS_NEWLINE_SS_WS=446
JOBGROUP_ACCT_COMMA_NEWLINE_SS_WS=447
JOBGROUP_ACCT_COMMA_NEWLINE_CM_NEWLINE=448
JOBGROUP_ACCT2_NEWLINE=449
JOBGROUP_ACCT2_COMMA_WS=450
JOBGROUP_ACCT2_SQUOTE=451
JOBGROUP_ACCT2_COMMA=452
JOBGROUP_ACCT3_NEWLINE=453
JOBGROUP_ACCT3_COMMA=454
JOBGROUP_ACCT3_COMMA_WS=455
JOBGROUP_ACCT3_COMMA_NEWLINE=456
JOBGROUP_PROGRAMMER_NAME_NEWLINE=457
JOBGROUP_PROGRAMMER_NAME_WS=458
JOBGROUP_PROGRAMMER_NAME_COMMA_WS=459
JOBGROUP_PROGRAMMER_NAME_COMMA_NEWLINE=460
JOBGROUP_PROGRAMMER_NAME_COMMA=461
JOBGROUP_PROGRAMMER_NAME_SQUOTE=462
JOBGROUP_PROGRAMMER_NAME_UNQUOTED_STRING=463
JOBGROUP_ERROR_EQ=464
JOBGROUP_ERROR_GE=465
JOBGROUP_ERROR_GT=466
JOBGROUP_ERROR_LE=467
JOBGROUP_ERROR_LT=468
JOBGROUP_ERROR_NE=469
JOBGROUP_ERROR_NG=470
JOBGROUP_ERROR_NL=471
JOBGROUP_ERROR_WS=472
JOBGROUP_ERROR_NEWLINE=473
JOBGROUP_ERROR_SS=474
JOBGROUP_ERROR_LOGICAL=475
GJOB_WS=476
GJOB_NEWLINE=477
GJOB_PARM_FLUSHTYP=478
GJOB_PARM_WS=479
GJOB_PARM_NEWLINE=480
JOBSET_WS=481
JOBSET_NEWLINE=482
JOBSET_PARM_FLUSHTYP=483
JOBSET_PARM_WS=484
JOBSET_PARM_NEWLINE=485
SJOB_WS=486
SJOB_NEWLINE=487
ENDSET_WS=488
ENDSET_NEWLINE=489
AFTER_WS=490
AFTER_PARM_WS=491
AFTER_PARM_NEWLINE=492
AFTER_PARM_COMMA=493
AFTER_PARM_COMMA_WS=494
AFTER_PARM_COMMA_NEWLINE=495
AFTER_PARM_NAME=496
AFTER_PARM_WHEN=497
AFTER_PARM_ACTION=498
AFTER_PARM_OTHERWISE=499
BEFORE_WS=500
BEFORE_PARM_WS=501
BEFORE_PARM_NEWLINE=502
BEFORE_PARM_COMMA=503
BEFORE_PARM_COMMA_WS=504
BEFORE_PARM_COMMA_NEWLINE=505
BEFORE_PARM_NAME=506
BEFORE_PARM_WHEN=507
BEFORE_PARM_ACTION=508
BEFORE_PARM_OTHERWISE=509
CONCURRENT_WS=510
CONCURRENT_PARM_WS=511
CONCURRENT_PARM_NEWLINE=512
CONCURRENT_PARM_COMMA=513
CONCURRENT_PARM_COMMA_WS=514
CONCURRENT_PARM_COMMA_NEWLINE=515
CONCURRENT_PARM_NAME=516
ENDGROUP_WS=517
ENDGROUP_NEWLINE=518
JES2_JOBPARM_WS=519
JES2_JOBPARM_PARM_WS=520
JES2_JOBPARM_PARM_NEWLINE=521
JES2_JOBPARM_PARM_COMMA=522
JES2_JOBPARM_BURST=523
JES2_JOBPARM_BYTES=524
JES2_JOBPARM_CARDS=525
JES2_JOBPARM_COPIES=526
JES2_JOBPARM_FORMS=527
JES2_JOBPARM_LINECT=528
JES2_JOBPARM_LINES=529
JES2_JOBPARM_NOLOG=530
JES2_JOBPARM_PAGES=531
JES2_JOBPARM_PROCLIB=532
JES2_JOBPARM_RESTART=533
JES2_JOBPARM_ROOM=534
JES2_JOBPARM_SYSAFF=535
JES2_JOBPARM_TIME=536
JES2_MESSAGE_WS=537
JES2_MESSAGE_PARM_MSG=538
JES2_MESSAGE_PARM_NEWLINE=539
JES2_NETACCT_WS=540
JES2_NETACCT_PARM_NUMBER=541
JES2_NETACCT_PARM_NEWLINE=542
JES2_NOTIFY_WS=543
JES2_NOTIFY_PARM=544
JES2_NOTIFY_PARM_NEWLINE=545
JES2_OUTPUT_WS=546
JES2_OUTPUT_PARM_WS=547
JES2_OUTPUT_PARM_NEWLINE=548
JES2_OUTPUT_PARM_COMMA=549
JES2_OUTPUT_CONTINUATION=550
JES2_OUTPUT_BURST=551
JES2_OUTPUT_CHARS=552
JES2_OUTPUT_CKPTLNS=553
JES2_OUTPUT_CKPTPGS=554
JES2_OUTPUT_COMPACT=555
JES2_OUTPUT_COPIES=556
JES2_OUTPUT_COPYG=557
JES2_OUTPUT_DEST=558
JES2_OUTPUT_FCB=559
JES2_OUTPUT_FLASH=560
JES2_OUTPUT_FLASHC=561
JES2_OUTPUT_FORMS=562
JES2_OUTPUT_INDEX=563
JES2_OUTPUT_LINDEX=564
JES2_OUTPUT_LINECT=565
JES2_OUTPUT_MODIFY=566
JES2_OUTPUT_MODTRC=567
JES2_OUTPUT_UCS=568
JES2_PRIORITY_WS=569
JES2_PRIORITY_PARM=570
JES2_PRIORITY_PARM_NEWLINE=571
JES2_ROUTE_WS=572
JES2_ROUTE_PARM_WS=573
JES2_ROUTE_PARM_NEWLINE=574
JES2_ROUTE_PARM_COMMA=575
JES2_ROUTE_PRINT=576
JES2_ROUTE_PUNCH=577
JES2_ROUTE_XEQ=578
JES2_ROUTE_PARM1_WS=579
JES2_ROUTE_VALUE=580
JES2_SETUP_WS=581
JES2_SETUP_PARM_WS=582
JES2_SETUP_PARM_NEWLINE=583
JES2_SIGNON_WS=584
JES2_SIGNON_NEWLINE=585
JES2_SIGNON_NODE=586
JES2_SIGNON_PASSWORD1=587
JES2_SIGNON_NEW_PASSWORD=588
JES2_SIGNON_PASSWORD2=589
JES2_XEQ_WS=590
JES2_XEQ_NEWLINE=591
JES2_XEQ_NODE=592
JES2_XMIT_WS=593
JES2_XMIT_NODE_WS=594
JES2_XMIT_NODE_NEWLINE=595
JES2_XMIT_NODE=596
JES2_XMIT_DLM_WS=597
JES2_XMIT_DLM_NEWLINE=598
NEWLINE_DATA_PARM_MODE=599
WS_DATA_PARM_MODE=600
DLM_SQUOTE=601
DATA_MODE_TERMINATOR3=602
DATA_MODE_TERMINATORX=603
DD_ASTERISK_DATA=604
NEWLINE_CNTL_MODE=605
WS_CNTL=606
CNTL_CM_NEWLINE=607
CNTL_MODE_TERMINATORX=608
CNTL_DATA=609
QS_SQUOTE2=610
QS_SQUOTE=611
QS_NEWLINE=612
QS_AMPERSAND=613
QUOTED_STRING_FRAGMENT=614
QS_SS=615
QS_SS_CONTINUATION_WS=616
DCB_SQUOTE=617
DCB_NEWLINE=618
DCB_PAREN_SQUOTE=619
DCB_PAREN_NEWLINE=620
INCLUDE_WS=621
INCLUDE_PARM_MEMBER=622
INCLUDE_PARM_VALUE_NEWLINE=623
INCLUDE_PARM_VALUE_WS=624
JCLLIB_WS=625
JCLLIB_PARM_ORDER=626
JCLLIB_PARM_VALUE_NEWLINE=627
JCLLIB_PARM_VALUE_WS=628
JOB_NEWLINE=629
JOB_WS=630
JOB_ACCT1_MODE_NEWLINE=631
JOB_ACCT1_MODE_WS=632
JOB_ACCT1_MODE_COMMA_WS=633
JOB_ACCT1_MODE_COMMA_NEWLINE=634
JOB_ACCT1_MODE_SQUOTE=635
JOB_ACCT_COMMA_WS_NEWLINE=636
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=637
JOB_ACCT_COMMA_NEWLINE_SS_WS=638
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=639
JOB_ACCT2_MODE_NEWLINE=640
JOB_ACCT2_MODE_COMMA_WS=641
JOB_ACCT2_MODE_SQUOTE=642
JOB_ACCT3_MODE_NEWLINE=643
JOB_ACCT3_MODE_COMMA_WS=644
JOB_ACCT3_MODE_COMMA_NEWLINE=645
JOB_PROGRAMMER_NAME_NEWLINE=646
JOB_PROGRAMMER_NAME_WS=647
JOB_PROGRAMMER_NAME_COMMA_WS=648
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=649
JOB_PROGRAMMER_NAME_SQUOTE=650
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=651
KEYWORD_VALUE=652
KYWD_VAL_SQUOTE=653
KYWD_VAL_NEWLINE=654
KYWD_VAL_COMMA_NEWLINE=655
KYWD_VAL_COMMA_WS=656
KYWD_VAL_WS=657
KYWD_VAL_PAREN_SQUOTE=658
DOT_DFLT=659
EQUAL_DFLT=660
LPAREN_DFLT=661
RPAREN_DFLT=662
'&'=187
'*'=23
'.'=659
'='=660
'('=661
')'=662
'/'=190
