COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
OUTPUT=13
PEND=14
PROC=15
SCHEDULE=16
SET=17
XMIT=18
EQUAL=19
ACCODE=20
AMP=21
ASTERISK=22
AVGREC=23
BLKSIZE=24
BLKSZLIM=25
BURST=26
CCSID=27
CHARS=28
CHKPT=29
COPIES=30
DATA=31
DATACLAS=32
DCB=33
DDNAME=34
DEST=35
DISP=36
DLM=37
DSID=38
DSKEYLBL=39
DSNAME=40
DSNTYPE=41
DUMMY=42
DYNAM=43
EATTR=44
EXPDT=45
FCB=46
FILEDATA=47
FLASH=48
FREE=49
FREEVOL=50
GDGORDER=51
HOLD=52
KEYLABL1=53
KEYLABL2=54
KEYENCD1=55
KEYENCD2=56
KEYLEN=57
KEYOFF=58
LABEL=59
LGSTREAM=60
LIKE=61
LRECL=62
MAXGENS=63
MGMTCLAS=64
MODIFY=65
OUTLIM=66
PATH=67
PATHDISP=68
PATHMODE=69
PATHOPTS=70
PROTECT=71
RECFM=72
RECORG=73
REFDD=74
RETPD=75
RLS=76
ROACCESS=77
SECMODEL=78
SEGMENT=79
SPACE=80
SPIN=81
STORCLAS=82
SUBSYS=83
SYMBOLS=84
SYMLIST=85
SYSOUT=86
TERM=87
UCS=88
UNIT=89
VOLUME=90
COMMA=91
ABEND=92
ABENDCC=93
NOT_SYMBOL=94
TRUE=95
FALSE=96
RC=97
RUN=98
SS=99
LINE_NB=100
COMMENT_FLAG_INLINE=101
COND_OP=102
OUTPUT_LIMIT_OPTION=103
MEM_UNIT=104
SYMBOLIC=105
ABSTR=106
ACCBIAS=107
ACCT=108
ADDRESS=109
ADDRSPC=110
AFF=111
AFPPARMS=112
AFPSTATS=113
ALIGN=114
ALL=115
ALLOW=116
ALPHA=117
ALX=118
AMORG=119
AMPERSAND=120
ANY=121
ANYLOCAL=122
AVGREC_UNIT=123
BACKOUT=124
BASIC=125
BFALN=126
BFALN_D=127
BFALN_F=128
BFTEK=129
BINARY=130
BLKCHAR=131
BLKPOS=132
BLOCK=133
BUFF=134
BUFIN=135
BUFL=136
BUFMAX=137
BUFND=138
BUFNI=139
BUFNO=140
BUFOFF=141
BUFOUT=142
BUFSIZE=143
BUFSP=144
BUILDING=145
BYTES=146
CANCEL=147
CARDS=148
CATLG=149
CB=150
CKPTLINE=151
CKPTPAGE=152
CKPTSEC=153
CLASS=154
CLOSE=155
CM_UNIT=156
CMNDONLY=157
CNVTSYS=158
COLORMAP=159
COMMIT=160
COMPACT=161
COMSETUP=162
COND=163
COND_EQ=164
COND_GE=165
COND_GT=166
COND_LE=167
COND_LT=168
COND_NE=169
CONTIG=170
CONTROL=171
COPY=172
COPYCNT=173
CPRI=174
CR=175
CRE=176
CROPS=177
CYL=178
CYLOFL=179
DATACK=180
DEFAULT=181
DEFER=182
DELETE=183
DEN=184
DEPT=185
DIAGNS=186
DISALLOW=187
DO=188
DOT=189
DOUBLE=190
DPAGELBL=191
DQUOTE=192
DSENQSHR=193
DSN=194
DSORG=195
DUMP=196
DUPLEX=197
DW=198
DYNAMNBR=199
ECODE=200
EMAIL=201
END=202
EOV=203
EROPT=204
EVEN=205
EXECSYS=206
EXPORT=207
EXTLOCK=208
EXTPREF=209
EXTREQ=210
FIFO=211
FOLD=212
FOREVER=213
FORMDEF=214
FORMLEN=215
FORMS=216
FOURTEENFORTY=217
FRLOG=218
FSSDATA=219
FUNC=220
GDGBIAS=221
GENERIC=222
GNCP=223
GROUP=224
GROUPID=225
HFS=226
HOOK=227
HYPHEN=228
IN=229
IND=230
INDEX=231
INTRAY=232
INTVL=233
IPLTXID=234
JCL=235
JCLERR=236
JCLHOLD=237
JCLONLY=238
JESDS=239
JESLOG=240
JGLOBAL=241
JLOCAL=242
JOBRC=243
KEEP=244
KEY=245
LARGE=246
LASTRC=247
LEAVE=248
LIBRARY=249
LIFO=250
LIMCT=251
LINDEX=252
LINECT=253
LINES=254
LOCAL=255
LOG=256
LPAREN=257
MAILBCC=258
MAILCC=259
MAILFILE=260
MAILFROM=261
MAILTO=262
MAXIMUM=263
MAXRC=264
MEMBER=265
MEMLIMIT=266
MERGE=267
MM=268
MOD=269
MODE=270
MODE_PARMS=271
MSG=272
MSGCLASS=273
MSGLEVEL=274
MXIG=275
NAME_OUTPUT=276
NC=277
NCK=278
NCP=279
NEW=280
NEWLINE=281
NOCMND=282
NOLIMIT=283
NONE=284
NOPWREAD=285
NORMAL=286
NOSPIN=287
NOTIFY=288
NR=289
NRC=290
NRE=291
NRI=292
NTM=293
OFF=294
OFFSETXB=295
OFFSETXF=296
OFFSETYB=297
OFFSETYF=298
OLD=299
ON=300
ONLY=301
OPT=302
OPTCD=303
OPTCD_I=304
OPTCD_L=305
OPTCD_IL=306
ORDER=307
OUTBIN=308
OUTDISP=309
OVERLAYB=310
OVERLAYF=311
OVFL=312
PAGEDEF=313
PAGES=314
PARM=315
PARMDD=316
PARM1=317
PARM2=318
PASS=319
PASSWORD=320
PCI=321
PDS=322
PELS=323
PERFORM=324
PIMSG=325
PIPE=326
POINTS=327
PORTNO=328
PRIVATE=329
PRMODE=330
PROGRAM=331
PRTATTRS=332
PRTERROR=333
PRTOPTNS=334
PRTQUEUE=335
PRTSP=336
PRTY=337
PURGE=338
QUIT=339
RCK=340
RD=341
REAL=342
RECORD=343
REDO=344
REF=345
REGION=346
REGIONX=347
RESERVE=348
RESTART=349
RETAIN=350
RKP=351
RLSE=352
RLSTMOUT=353
RMODE31=354
RNC=355
ROUND=356
RPAREN=357
REPLYTO=358
RESFMT=359
RETAINF=360
RETAINS=361
RETRYL=362
RETRYT=363
ROOM=364
SCAN=365
SCHENV=366
SECERR=367
SECLABEL=368
SER=369
SHR=370
SINGLE=371
SLASH=372
SMBBIAS=373
SMBDFR=374
SMSHONOR=375
NO=376
YES=377
SMBHWT=378
SMBVSP=379
SMBVSPI=380
SO=381
SQUOTE=382
STACK=383
STD=384
STEP=385
STRNO=386
SUPPRESS=387
SW=388
SYNAD=389
SYSAFF=390
SYSAREA=391
SYSTEM=392
TEXT=393
THRESH=394
THRESHLD=395
TIME=396
TITLE=397
TRACE=398
TRC=399
TRIPLE=400
TRK=401
TRKLOCK=402
TRTCH=403
TUMBLE=404
TVSMSG=405
TVSAMCOM=406
TYPE=407
TYPRUN=408
UJOBCORR=409
UNALLOC=410
UNBLOCK=411
UNCATLG=412
USCORE=413
USECATLG=414
USEJC=415
USER=416
USERDATA=417
USERLIB=418
USERPATH=419
VERIFY=420
VIRT=421
WARNING=422
WHEN=423
WHEN_GE=424
WHEN_GT=425
WHEN_LE=426
WHEN_LOGICAL=427
WHEN_LT=428
WHEN_NE=429
WHEN_NG=430
WHEN_NL=431
WHEN_REL_EXP_KEYWORD=432
WHEN_REL_OP=433
WHEN_CHECK=434
WRITE=435
WRITER=436
WS=437
NAME=438
NUM_LIT=439
ALNUMNAT=440
DSID_VAL=441
DSNTYPE_VAL=442
SIMPLE_STRING=443
UNQUOTED_STRING=444
DATASET_NAME=445
MEMBER_NAME=446
DATASET_PROFILE=447
A=448
B=449
C=450
D=451
E=452
F=453
G=454
H=455
I=456
J=457
K=458
L=459
M=460
N=461
O=462
P=463
Q=464
R=465
S=466
T=467
U=468
V=469
W=470
X=471
Y=472
Z=473
NEWLINE_CM=474
COMMENT_TEXT=475
JOBLIB=476
SYSCHK=477
NAME_FIELD=478
CONTINUATION_WS=479
WS_OP=480
WS_POST_OP=481
NEWLINE_POST_OP=482
RD_VALUE=483
WS_POST_EX=484
NEWLINE_POST_EX=485
PGM=486
PROC_EX=487
NAME_EX=488
THEN=489
WS_POST_IF=490
NEWLINE_POST_IF=491
IF_REL_OP=492
IF_LOGICAL=493
IF_REL_EXP_KEYWORD=494
IF_STEP=495
IF_CHECK=496
CLASS_VAL=497
WS_DD_OP=498
NEWLINE_DD_OP=499
NEWLINE_DATA_PARM_MODE=500
WS_DATA_PARM_MODE=501
DATA_PARM_MODE_BLKSIZE=502
DATA_PARM_MODE_BUFNO=503
DATA_PARM_MODE_DIAGNS=504
DATA_PARM_MODE_LRECL=505
DATA_PARM_MODE_MODEC=506
DATA_PARM_MODE_VOLSER=507
DLM_WS=508
SQUOTE_DLM=509
DLM_VAL=510
SQUOTE2_DLM_QS=511
SQUOTE_DLM_QS=512
ANYCHAR_NOSQUOTE_DLM_QS=513
QUOTED_DLM_VAL=514
NEWLINE_DATA_MODE=515
DATA_MODE_TERMINATOR3=516
DATA_MODE_TERMINATORX=517
DD_ASTERISK_DATA=518
ASTERISK_CNTL=519
NEWLINE_CNTL_MODE=520
CNTL_MODE_TERMINATORX=521
CNTL_DATA=522
WS_CNTL=523
SQUOTE2=524
SQUOTE_QS=525
ANYCHAR_NOSQUOTE=526
NEWLINE_QS=527
QUOTED_STRING_FRAGMENT=528
SLASH_QS=529
SS_QS=530
CONTINUATION_WS_QS_SS=531
COMMA_DFLT=532
EQUAL_DFLT=533
'&'=120
'*'=22
','=532
'.'=189
'"'=192
'='=533
'-'=228
'('=257
')'=357
'_'=413
'>'=425
'<'=428
'A'=448
'B'=449
'C'=450
'D'=451
'E'=452
'F'=453
'G'=454
'H'=455
'I'=456
'J'=457
'K'=458
'L'=459
'M'=460
'N'=461
'O'=462
'P'=463
'Q'=464
'R'=465
'S'=466
'T'=467
'U'=468
'V'=469
'W'=470
'X'=471
'Y'=472
'Z'=473
