COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
SS=176
LINE_NB=177
COMMENT_FLAG_INLINE=178
COND_OP=179
OUTPUT_LIMIT_OPTION=180
MEM_UNIT=181
NUM_MEM_VAL=182
SYMBOLIC=183
ABSTR=184
ACCBIAS=185
ACCT=186
ADDRESS=187
AFF=188
AFPPARMS=189
AFPSTATS=190
AFTER=191
ALIGN=192
ALL=193
ALLOW=194
ALPHA=195
ALX=196
AMORG=197
AMPERSAND=198
ANY=199
ANYLOCAL=200
BACKOUT=201
BASIC=202
BEFORE=203
BFALN_D=204
BFALN_F=205
BINARY=206
BLKCHAR=207
BLKPOS=208
BLOCK=209
BUFF=210
BUFND=211
BUFNI=212
BUFSP=213
BUILDING=214
CANCEL=215
CATLG=216
CB=217
CKPTLINE=218
CKPTPAGE=219
CKPTSEC=220
CLOSE=221
CM_UNIT=222
CMNDONLY=223
COLORMAP=224
COMMIT=225
COMPACT=226
COMSETUP=227
COND_EQ=228
COND_GE=229
COND_GT=230
COND_LE=231
COND_LT=232
COND_NE=233
CONTIG=234
CONTROL=235
COPY=236
COPYCNT=237
CR=238
CRE=239
CROPS=240
CYL=241
DATACK=242
DDNAME_DFLT=243
DEFAULT=244
DEFER=245
DELAY=246
DELETE=247
DEPT=248
DISALLOW=249
DO=250
DOT=251
DOUBLE=252
DPAGELBL=253
DQUOTE=254
DUMP=255
DUPLEX=256
DW=257
DYNAMNBR=258
ECODE=259
END=260
EOV=261
EVEN=262
EXTLOCK=263
EXTPREF=264
EXTREQ=265
FIFO=266
FOLD=267
FOREVER=268
FORMDEF=269
FORMLEN=270
FORMS=271
FOURTEENFORTY=272
FRLOG=273
FSSDATA=274
GENERIC=275
GROUPID=276
HFS=277
HOLDUNTIL=278
HOOK=279
HYPHEN=280
IN=281
IND=282
INDEX=283
INTRAY=284
JCL=285
JCLERR=286
JCLHOLD=287
JESDS=288
JGLOBAL=289
JLOCAL=290
JOBGROUP=291
KEEP=292
KEY=293
LARGE=294
LEAVE=295
LIBRARY=296
LIFO=297
LINDEX=298
LINECT=299
LOCAL=300
LOG=301
MAILBCC=302
MAILCC=303
MAILFILE=304
MAILFROM=305
MAILTO=306
MAXIMUM=307
MEMBER=308
MERGE=309
MM=310
MOD=311
MODE_PARMS=312
MSG=313
MXIG=314
NAME_OUTPUT=315
NC=316
NCK=317
NEW=318
NEWLINE=319
NOCMND=320
NOLIMIT=321
NONE=322
NOPWREAD=323
NORMAL=324
NOSPIN=325
NR=326
NRC=327
NRE=328
NRI=329
NULLFILE=330
OFF=331
OFFSETXB=332
OFFSETXF=333
OFFSETYB=334
OFFSETYF=335
OLD=336
ON=337
ONLY=338
OPT=339
OPTCD_I=340
OPTCD_L=341
OPTCD_IL=342
ORDER=343
OUTBIN=344
OUTDISP=345
OVERLAYB=346
OVERLAYF=347
OVFL=348
PAGEDEF=349
PARM=350
PARMDD=351
PARM1=352
PARM2=353
PASS=354
PDS=355
PELS=356
PIMSG=357
PIPE=358
POINTS=359
PORTNO=360
PRIVATE=361
PRMODE=362
PROGRAM=363
PRTATTRS=364
PRTERROR=365
PRTOPTNS=366
PRTQUEUE=367
PURGE=368
QUIT=369
RCK=370
REAL=371
RECORD=372
REDO=373
REF=374
RETAIN=375
RLSE=376
RLSTMOUT=377
RMODE31=378
RNC=379
ROUND=380
REPLYTO=381
RESFMT=382
RETAINF=383
RETAINS=384
RETRYL=385
RETRYT=386
ROOM=387
SCAN=388
SECERR=389
SHR=390
SINGLE=391
SLASH=392
SMBBIAS=393
SMBDFR=394
SMSHONOR=395
NO=396
YES=397
SMBHWT=398
SMBVSP=399
SMBVSPI=400
SO=401
SQUOTE=402
SQUOTE2=403
STARTBY=404
STD=405
STRNO=406
SUPPRESS=407
SW=408
SYNAD=409
SYSAREA=410
TEXT=411
THRESHLD=412
TITLE=413
TRACE=414
TRC=415
TRIPLE=416
TRK=417
TRKLOCK=418
TUMBLE=419
TVSMSG=420
TVSAMCOM=421
TYPE=422
UNALLOC=423
UNBLOCK=424
UNCATLG=425
USCORE=426
USECATLG=427
USEJC=428
USERDATA=429
USERLIB=430
USERPATH=431
VERIFY=432
VIRT=433
WARNING=434
WHEN=435
WHEN_GE=436
WHEN_GT=437
WHEN_LE=438
WHEN_LOGICAL=439
WHEN_LT=440
WHEN_NE=441
WHEN_NG=442
WHEN_NL=443
WHEN_REL_EXP_KEYWORD=444
WHEN_REL_OP=445
WHEN_CHECK=446
WITH=447
WRITE=448
WRITER=449
WS=450
NAME=451
ALNUMNAT=452
DSNTYPE_VAL=453
SIMPLE_STRING=454
UNQUOTED_STRING=455
DSID_VAL=456
A=457
B=458
C=459
D=460
E=461
F=462
G=463
H=464
I=465
J=466
K=467
L=468
M=469
N=470
O=471
P=472
Q=473
R=474
S=475
T=476
U=477
V=478
W=479
X=480
Y=481
Z=482
NEWLINE_CM=483
JOBLIB=484
SYSCHK=485
NAME_FIELD=486
CONTINUATION_WS=487
WS_OP=488
WS_POST_OP=489
NEWLINE_POST_OP=490
RD_VALUE=491
WS_POST_EX=492
NEWLINE_POST_EX=493
PGM=494
PROC_EX=495
NAME_EX=496
NEWLINE_EXEC_PARM=497
WS_EXEC_PARM=498
SQUOTE_EXEC_PARM=499
NEWLINE_EXEC_PARM_PAREN=500
WS_EXEC_PARM_PAREN=501
SQUOTE_EXEC_PARM_PAREN=502
NEWLINE_EXEC_PARM_CM=503
NEWLINE_SS_WS_EXEC_PARM_CM=504
SS_EXEC_PARM_PAREN_SS=505
CONTINUATION_WS_EXEC_PARM_PAREN_SS=506
THEN=507
WS_POST_IF=508
NEWLINE_POST_IF=509
IF_REL_OP=510
IF_LOGICAL=511
IF_REL_EXP_KEYWORD=512
IF_STEP=513
IF_CHECK=514
CLASS_VAL=515
WS_DD_OP=516
NEWLINE_DD_OP=517
NEWLINE_DATA_PARM_MODE=518
WS_DATA_PARM_MODE=519
DLM_WS=520
SQUOTE_DLM=521
DLM_VAL=522
SQUOTE2_DLM_QS=523
SQUOTE_DLM_QS=524
ANYCHAR_NOSQUOTE_DLM_QS=525
QUOTED_DLM_VAL=526
DATA_PARM_CM_MODE_NEWLINE=527
DATA_MODE_TERMINATOR3=528
DATA_MODE_TERMINATORX=529
DD_ASTERISK_DATA=530
ASTERISK_CNTL=531
NEWLINE_CNTL_MODE=532
CNTL_MODE_TERMINATORX=533
CNTL_DATA=534
WS_CNTL=535
SQUOTE_QS=536
NEWLINE_QS=537
QUOTED_STRING_FRAGMENT=538
SLASH_QS=539
SS_QS=540
CONTINUATION_WS_QS_SS=541
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=542
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=543
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=544
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=545
QUOTED_STRING_PROGRAMMER_NAME=546
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=547
SS_QS_JOB_PROGRAMMER_NAME_MODE=548
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=549
LASTRC=550
MAXRC=551
JOBRC_STEP_LIT=552
JOBRC_STEP_NAME=553
JOBRC_WS=554
GDGBIAS_JOB=555
GDGBIAS_STEP=556
DSN_MODE_SQUOTE=557
DSN_MODE_WS=558
DSN_MODE_NEWLINE=559
REFERBACK=560
MEMBER_NAME=561
ORDER_MODE_SQUOTE=562
ORDER_MODE_WS=563
ORDER_MODE_NEWLINE=564
ORDER_MODE_SS=565
ORDER_MODE_CONTINUATION_WS=566
ORDER_PAREN_MODE_SQUOTE=567
ORDER_PAREN_MODE_WS=568
ORDER_PAREN_MODE_NEWLINE=569
ORDER_PAREN_MODE_CM_NEWLINE=570
ORDER_PAREN_CONT_MODE_SS=571
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=572
ORDER_PAREN_CONT_MODE_CM_NEWLINE=573
DATASET_PROFILE=574
JOB_MODE_WS=575
JOB_MODE_NEWLINE=576
JOB_MODE_LINE_NB=577
JOB_MODE_SQUOTE=578
JOB_MODE_UNQUOTED_STRING=579
JOB_ACCT_MODE1_NEWLINE=580
JOB_ACCT_MODE1_LINE_NB=581
JOB_ACCT_MODE1_SQUOTE=582
JOB_ACCT_MODE1_UNQUOTED_STRING=583
JOB_ACCT_MODE2_NEWLINE=584
JOB_ACCT_MODE2_LINE_NB=585
JOB_ACCT_MODE2_SQUOTE=586
JOB_ACCT_MODE2_UNQUOTED_STRING=587
JOB_ACCT_MODE3_NEWLINE=588
JOB_ACCT_MODE3_LINE_NB=589
JOB_PROGRAMMER_NAME_MODE_SS=590
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=591
JOB_PROGRAMMER_NAME_MODE_NEWLINE=592
JOB_PROGRAMMER_NAME_MODE_LINE_NB=593
JOB_PROGRAMMER_NAME_MODE_SQUOTE=594
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=595
COMMA_DFLT=596
EQUAL_DFLT=597
LPAREN_DFLT=598
RPAREN_DFLT=599
'&'=198
'*'=23
','=596
'.'=251
'"'=254
'='=597
'-'=280
'('=598
')'=599
'_'=426
'>'=437
'<'=440
'A'=457
'B'=458
'C'=459
'D'=460
'E'=461
'F'=462
'G'=463
'H'=464
'I'=465
'J'=466
'K'=467
'L'=468
'M'=469
'N'=470
'O'=471
'P'=472
'Q'=473
'R'=474
'S'=475
'T'=476
'U'=477
'V'=478
'W'=479
'X'=480
'Y'=481
'Z'=482
