COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
SS=180
LINE_NB=181
COMMENT_FLAG_INLINE=182
COND_OP=183
OUTPUT_LIMIT_OPTION=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCBIAS=189
ACCT=190
AFPPARMS=191
AFPSTATS=192
ALL=193
ALLOW=194
ALPHA=195
ALX=196
AMORG=197
AMPERSAND=198
ANY=199
ANYLOCAL=200
BACKOUT=201
BFALN_D=202
BFALN_F=203
BUFF=204
BUFND=205
BUFNI=206
BUFSP=207
BUILDING=208
CANCEL=209
CB=210
CKPTLINE=211
CKPTPAGE=212
CKPTSEC=213
CLOSE=214
CM_UNIT=215
CMNDONLY=216
COLORMAP=217
COMMIT=218
COMPACT=219
COMSETUP=220
COND_EQ=221
COND_GE=222
COND_GT=223
COND_LE=224
COND_LT=225
COND_NE=226
CONTIG=227
CONTROL=228
COPY=229
COPYCNT=230
CROPS=231
CYL=232
DATACK=233
DEFAULT=234
DEPT=235
DISALLOW=236
DO=237
DPAGELBL=238
DQUOTE=239
DUMP=240
DUPLEX=241
DW=242
DYNAMNBR=243
ECODE=244
END=245
EOV=246
EVEN=247
EXTLOCK=248
FIFO=249
FOREVER=250
FORMDEF=251
FORMLEN=252
FORMS=253
FOURTEENFORTY=254
FRLOG=255
FSSDATA=256
GROUPID=257
HOOK=258
HYPHEN=259
IN=260
IND=261
INDEX=262
INTRAY=263
JCLERR=264
JCLHOLD=265
JGLOBAL=266
JLOCAL=267
KEY=268
LARGE=269
LEAVE=270
LIFO=271
LINDEX=272
LINECT=273
LOCAL=274
MAILBCC=275
MAILCC=276
MAILFILE=277
MAILFROM=278
MAILTO=279
MAXIMUM=280
MEMBER=281
MERGE=282
MM=283
MSG=284
MXIG=285
NC=286
NCK=287
NEWLINE=288
NOCMND=289
NOLIMIT=290
NONE=291
NOPWREAD=292
NORMAL=293
NOSPIN=294
NR=295
NRC=296
NRE=297
NULLFILE=298
OFF=299
OFFSETXB=300
OFFSETXF=301
OFFSETYB=302
OFFSETYF=303
ON=304
ONLY=305
ORDER=306
OUTBIN=307
OUTDISP=308
OVERLAYB=309
OVERLAYF=310
OVFL=311
PAGEDEF=312
PARM=313
PARMDD=314
PARM1=315
PARM2=316
PELS=317
PIMSG=318
POINTS=319
PORTNO=320
PRMODE=321
PRTATTRS=322
PRTERROR=323
PRTOPTNS=324
PRTQUEUE=325
PURGE=326
QUIT=327
RCK=328
REAL=329
REDO=330
RLSE=331
RLSTMOUT=332
RMODE31=333
RNC=334
ROUND=335
REPLYTO=336
RESFMT=337
RETAINF=338
RETAINS=339
RETRYL=340
RETRYT=341
ROOM=342
SCAN=343
SECERR=344
SLASH=345
SMBBIAS=346
SMBDFR=347
NO=348
YES=349
SMBHWT=350
SMBVSP=351
SMBVSPI=352
SO=353
SQUOTE=354
STD=355
STRNO=356
SUPPRESS=357
SW=358
SYNAD=359
SYSAREA=360
THRESHLD=361
TITLE=362
TRACE=363
TRC=364
TRK=365
TRKLOCK=366
TUMBLE=367
TVSMSG=368
TVSAMCOM=369
TYPE=370
UNALLOC=371
USCORE=372
USECATLG=373
USEJC=374
USERDATA=375
USERLIB=376
USERPATH=377
VIRT=378
WARNING=379
WHEN=380
WHEN_GE=381
WHEN_GT=382
WHEN_LE=383
WHEN_LOGICAL=384
WHEN_LT=385
WHEN_NE=386
WHEN_NG=387
WHEN_NL=388
WHEN_REL_OP=389
WRITE=390
WRITER=391
WS=392
NAME=393
ALNUMNAT=394
SIMPLE_STRING=395
UNQUOTED_STRING=396
A=397
B=398
C=399
D=400
E=401
F=402
G=403
H=404
I=405
J=406
K=407
L=408
M=409
N=410
O=411
P=412
Q=413
R=414
S=415
T=416
U=417
V=418
W=419
X=420
Y=421
Z=422
NEWLINE_CM=423
COMMA_WS_NEWLINE=424
COMMA_WS_NEWLINE_SS_WS=425
COMMA_NEWLINE_SS_WS=426
COMMA_NEWLINE_CM_NEWLINE=427
JOBLIB=428
SYSCHK=429
NAME_FIELD=430
CONTINUATION_WS=431
NOTIFY_OP=432
WS_OP=433
WS_POST_OP=434
NEWLINE_POST_OP=435
RD_VALUE=436
RD_SYMBOLIC=437
RD_NEWLINE=438
WS_POST_EX=439
NEWLINE_POST_EX=440
PGM=441
PROC_EX=442
NAME_EX=443
NEWLINE_EXEC_PARM=444
WS_EXEC_PARM=445
SQUOTE_EXEC_PARM=446
NEWLINE_EXEC_PARM_PAREN=447
WS_EXEC_PARM_PAREN=448
SQUOTE_EXEC_PARM_PAREN=449
NEWLINE_EXEC_PARM_CM=450
NEWLINE_SS_WS_EXEC_PARM_CM=451
SS_EXEC_PARM_PAREN_SS=452
CONTINUATION_WS_EXEC_PARM_PAREN_SS=453
THEN=454
WS_POST_IF=455
NEWLINE_POST_IF=456
IF_REL_OP=457
IF_LOGICAL=458
IF_REL_EXP_KEYWORD=459
IF_STEP=460
CLASS_VAL=461
WS_DD_OP=462
DD_CONTINUED=463
DD_PARM_WS=464
DD_SS_WS=465
OUTPUT_STMT_WS=466
OUTPUT_STMT_CONTINUED=467
OUTPUT_STMT_PARM_WS=468
OUTPUT_STMT_SS_WS=469
OUTPUT_STMT_ADDRESS=470
OUTPUT_STMT_AFPPARMS=471
OUTPUT_STMT_AFPSTATS=472
OUTPUT_STMT_BUILDING=473
OUTPUT_STMT_BURST=474
OUTPUT_STMT_CHARS=475
OUTPUT_STMT_CKPTLINE=476
OUTPUT_STMT_CKPTPAGE=477
OUTPUT_STMT_CKPTSEC=478
OUTPUT_STMT_CLASS=479
OUTPUT_STMT_COLORMAP=480
OUTPUT_STMT_COMPACT=481
OUTPUT_STMT_COMSETUP=482
OUTPUT_STMT_CONTROL=483
OUTPUT_STMT_COPIES=484
OUTPUT_STMT_COPYCNT=485
OUTPUT_STMT_DATACK=486
OUTPUT_STMT_DDNAME=487
OUTPUT_STMT_DEFAULT=488
OUTPUT_STMT_DEPT=489
OUTPUT_STMT_DEST=490
OUTPUT_STMT_DPAGELBL=491
OUTPUT_STMT_DUPLEX=492
OUTPUT_STMT_FCB=493
OUTPUT_STMT_FLASH=494
OUTPUT_STMT_FORMDEF=495
OUTPUT_STMT_FORMLEN=496
OUTPUT_STMT_FORMS=497
OUTPUT_STMT_FSSDATA=498
OUTPUT_STMT_GROUPID=499
OUTPUT_STMT_INDEX=500
OUTPUT_STMT_INTRAY=501
OUTPUT_STMT_JESDS=502
OUTPUT_STMT_LINDEX=503
OUTPUT_STMT_LINECT=504
OUTPUT_STMT_MAILBCC=505
OUTPUT_STMT_MAILCC=506
OUTPUT_STMT_MAILFILE=507
OUTPUT_STMT_MAILFROM=508
OUTPUT_STMT_MAILTO=509
OUTPUT_STMT_MERGE=510
OUTPUT_STMT_MODIFY=511
OUTPUT_STMT_NAME=512
OUTPUT_STMT_NOTIFY=513
OUTPUT_STMT_OFFSETXB=514
OUTPUT_STMT_OFFSETXF=515
OUTPUT_STMT_OFFSETYB=516
OUTPUT_STMT_OFFSETYF=517
OUTPUT_STMT_OUTBIN=518
OUTPUT_STMT_OUTDISP=519
OUTPUT_STMT_OVERLAYB=520
OUTPUT_STMT_OVERLAYF=521
OUTPUT_STMT_OVFL=522
OUTPUT_STMT_PAGEDEF=523
OUTPUT_STMT_PIMSG=524
OUTPUT_STMT_PORTNO=525
OUTPUT_STMT_PRMODE=526
OUTPUT_STMT_PRTATTRS=527
OUTPUT_STMT_PRTERROR=528
OUTPUT_STMT_PRTOPTNS=529
OUTPUT_STMT_PRTQUEUE=530
OUTPUT_STMT_PRTY=531
OUTPUT_STMT_REPLYTO=532
OUTPUT_STMT_RESFMT=533
OUTPUT_STMT_RETAINS=534
OUTPUT_STMT_RETAINF=535
OUTPUT_STMT_RETRYL=536
OUTPUT_STMT_RETRYT=537
OUTPUT_STMT_ROOM=538
OUTPUT_STMT_SYSAREA=539
OUTPUT_STMT_THRESHLD=540
OUTPUT_STMT_TITLE=541
OUTPUT_STMT_TRC=542
OUTPUT_STMT_UCS=543
OUTPUT_STMT_USERDATA=544
OUTPUT_STMT_USERLIB=545
OUTPUT_STMT_USERPATH=546
OUTPUT_STMT_WRITER=547
OUTPUT_Y_N_VALUE=548
OUTPUT_ADDRESS_VALUE=549
OUTPUT_ADDRESS_SQUOTE=550
OUTPUT_ADDRESS_PAREN_WS=551
OUTPUT_ADDRESS_PAREN_NEWLINE=552
OUTPUT_ADDRESS_PAREN_SQUOTE=553
OUTPUT_AFPSTATS_VALUE=554
OUTPUT_BUILDING_VALUE=555
OUTPUT_BUILDING_SQUOTE=556
OUTPUT_BURST_VALUE=557
OUTPUT_CKPTLINE_VALUE=558
OUTPUT_CKPTPAGE_VALUE=559
OUTPUT_CKPTSEC_VALUE=560
OUTPUT_CLASS_VALUE=561
OUTPUT_CLASS_SQUOTE=562
OUTPUT_CLASS_COMMA_NEWLINE=563
OUTPUT_CLASS_WS=564
OUTPUT_CLASS_COMMA_WS=565
OUTPUT_COLORMAP_VALUE=566
OUTPUT_COMPACT_VALUE=567
OUTPUT_COMSETUP_VALUE=568
OUTPUT_CONTROL_VALUE=569
OUTPUT_COPYCNT_VALUE=570
OUTPUT_DATACK_VALUE=571
OUTPUT_DEFAULT_VALUE=572
OUTPUT_JESDS_VALUE=573
PROC_WS=574
PROC_NEWLINE=575
PROC_WS_NEWLINE=576
PROC_PARM_NAME=577
PROC_PARM_VALUE=578
PROC_PARM_VALUE_SQUOTE=579
PROC_PARM_VALUE_COMMA_NEWLINE=580
PROC_PARM_VALUE_COMMA_WS=581
PROC_PARM_VALUE_NEWLINE=582
PROC_PARM_VALUE_WS=583
PROC_PARM_VALUE_COMMA=584
SCHEDULE_WS=585
SCHEDULE_NEWLINE=586
SCHEDULE_WS_NEWLINE=587
SCHEDULE_PARM_AFTER=588
SCHEDULE_PARM_BEFORE=589
SCHEDULE_PARM_DELAY=590
SCHEDULE_PARM_HOLDUNTIL=591
SCHEDULE_PARM_JOBGROUP=592
SCHEDULE_PARM_STARTBY=593
SCHEDULE_PARM_WITH=594
SCHEDULE_PARM_COMMA_NEWLINE=595
SCHEDULE_PARM_COMMA_WS=596
SCHEDULE_PARM_NEWLINE=597
SCHEDULE_PARM_WS=598
SET_WS=599
SET_NEWLINE=600
SET_WS_NEWLINE=601
SET_PARM_NAME=602
SET_PARM_VALUE=603
SET_PARM_VALUE_SQUOTE=604
SET_PARM_VALUE_COMMA_NEWLINE=605
SET_PARM_VALUE_COMMA_WS=606
SET_PARM_VALUE_NEWLINE=607
SET_PARM_VALUE_WS=608
SET_PARM_VALUE_COMMA=609
NEWLINE_DATA_PARM_MODE=610
WS_DATA_PARM_MODE=611
SQUOTE_DLM=612
DLM_VAL=613
SQUOTE2_DLM_QS=614
SQUOTE_DLM_QS=615
QUOTED_DLM_VAL=616
DATA_PARM_CM_MODE_NEWLINE=617
DATA_MODE_TERMINATOR3=618
DATA_MODE_TERMINATORX=619
DD_ASTERISK_DATA=620
NEWLINE_CNTL_MODE=621
WS_CNTL=622
CNTL_CM_NEWLINE=623
CNTL_MODE_TERMINATORX=624
CNTL_DATA=625
SQUOTE_QS=626
NEWLINE_QS=627
QUOTED_STRING_FRAGMENT=628
SLASH_QS=629
SS_QS=630
CONTINUATION_WS_QS_SS=631
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=632
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=633
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=634
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=635
QUOTED_STRING_PROGRAMMER_NAME=636
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=637
SS_QS_JOB_PROGRAMMER_NAME_MODE=638
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=639
LASTRC=640
MAXRC=641
JOBRC_STEP_LIT=642
JOBRC_STEP_NAME=643
JOBRC_WS=644
GDGBIAS_JOB=645
GDGBIAS_STEP=646
DSN_MODE_SQUOTE=647
DSN_MODE_REFERENCE=648
DCB_MODE_SQUOTE=649
DCB_ASTERISK_WS=650
DCB_ASTERISK_NEWLINE=651
DCB_PAREN_SQUOTE=652
DCB_PAREN_NEWLINE=653
MEMBER_NAME=654
ORDER_MODE_SQUOTE=655
ORDER_MODE_WS=656
ORDER_MODE_NEWLINE=657
ORDER_MODE_SS=658
ORDER_MODE_CONTINUATION_WS=659
ORDER_PAREN_MODE_SQUOTE=660
ORDER_PAREN_MODE_WS=661
ORDER_PAREN_MODE_NEWLINE=662
JOB_MODE_WS=663
JOB_MODE_COMMENT_FLAG=664
JOB_MODE_NEWLINE=665
JOB_MODE_LINE_NB=666
JOB_MODE_SQUOTE=667
JOB_MODE_UNQUOTED_STRING=668
JOB_ACCT_MODE1_NEWLINE=669
JOB_ACCT_MODE1_COMMENT_FLAG=670
JOB_ACCT_MODE1_LINE_NB=671
JOB_ACCT_MODE1_SQUOTE=672
JOB_ACCT_MODE1_UNQUOTED_STRING=673
JOB_ACCT_MODE2_NEWLINE=674
JOB_ACCT_MODE2_COMMENT_FLAG=675
JOB_ACCT_MODE2_LINE_NB=676
JOB_ACCT_MODE2_SQUOTE=677
JOB_ACCT_MODE2_UNQUOTED_STRING=678
JOB_ACCT_MODE3_NEWLINE=679
JOB_ACCT_MODE3_LINE_NB=680
JOB_PROGRAMMER_NAME_MODE_SS=681
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=682
JOB_PROGRAMMER_NAME_MODE_NEWLINE=683
JOB_PROGRAMMER_NAME_MODE_COMMENT_FLAG=684
JOB_PROGRAMMER_NAME_MODE_LINE_NB=685
JOB_PROGRAMMER_NAME_MODE_SQUOTE=686
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=687
STEP_ACCT_MODE1_NEWLINE=688
STEP_ACCT_MODE1_LINE_NB=689
STEP_ACCT_MODE1_SQUOTE=690
STEP_ACCT_MODE1_UNQUOTED_STRING=691
STEP_ACCT_MODE2_NEWLINE=692
STEP_ACCT_MODE2_LINE_NB=693
STEP_ACCT_MODE2_SQUOTE=694
STEP_ACCT_MODE2_UNQUOTED_STRING=695
PARMDD_NAME=696
KEYWORD_VALUE=697
KYWD_VAL_SQUOTE=698
KYWD_VAL_COMMA_NEWLINE=699
KYWD_VAL_WS=700
KYWD_VAL_PAREN_SQUOTE=701
KYWD_VAL_PAREN_COMMA_NEWLINE=702
KYWD_VAL_PAREN_COMMA_WS=703
ACCODE_SQUOTE=704
ACCODE_VALUE=705
AMP_SQUOTE=706
AMP_PAREN_SQUOTE=707
AMP_PAREN_WS=708
AMP_PAREN_NEWLINE=709
AVGREC_VALUE=710
BFALN_VALUE=711
BFTEK_VALUE=712
BUFIN_VALUE=713
BUFL_VALUE=714
BUFMAX_VALUE=715
BUFNO_VALUE=716
BUFOFF_VALUE=717
BUFOUT_VALUE=718
BUFSIZE_VALUE=719
COPIES_VALUE=720
COPIES_GROUP_VALUE=721
DATACLAS_VALUE=722
DATACLAS_COMMA_NEWLINE=723
DATACLAS_WS=724
STORCLAS_VALUE=725
DEST_SQUOTE=726
DEST_PAREN_SQUOTE=727
DISP_MOD=728
DISP_NEW=729
DISP_OLD=730
DISP_SHR=731
DISP_CATLG=732
DISP_DELETE=733
DISP_KEEP=734
DISP_PASS=735
DISP_UNCATLG=736
DSORG_VALUE=737
FUNC_VALUE=738
LRECL_VALUE=739
MODE_VALUE=740
OPTCD_VALUE=741
RECFM_VALUE=742
RESERVE_VALUE=743
TRTCH_VALUE=744
DSID_VALUE=745
DSID_VERIFIED=746
DSKEYLBL_SQUOTE=747
DSNTYPE_VALUE=748
EATTR_VALUE=749
EROPT_VALUE=750
EXPDT_VALUE=751
FCB_VALUE=752
FCB_ALIGN=753
FCB_VERIFY=754
FILEDATA_VALUE=755
FLASH_OVERLAY=756
FLASH_NONE=757
FLASH_COUNT=758
FORMDEF_VALUE=759
HOLD_VALUE=760
KEYLABL_VALUE=761
KEYLABL_SQUOTE=762
KEYENCD_VALUE=763
LABEL_SEQUENCE=764
LABEL_TYPE=765
LABEL_PASSWORD_PROTECT=766
LABEL_I_O=767
MGMTCLAS_VALUE=768
MODIFY_MODULE=769
MODIFY_TRC=770
OUTPUT_PARM_REFERENCE=771
OUTPUT_PARM_PAREN_WS=772
OUTPUT_PARM_PAREN_NEWLINE=773
PATH_VALUE=774
PATH_SQUOTE=775
PATHDISP_DELETE=776
PATHDISP_KEEP=777
PATHMODE_VALUE=778
PATHMODE_PAREN_WS=779
PATHMODE_PAREN_NEWLINE=780
PATHOPTS_VALUE=781
PATHOPTS_PAREN_WS=782
PATHOPTS_PAREN_NEWLINE=783
PROTECT_VALUE=784
RECORG_VALUE=785
RETPD_VALUE=786
RLS_VALUE=787
ROACCESS_REQUEST=788
ROACCESS_LOCK=789
DATASET_PROFILE=790
SECMODEL_GENERIC=791
SUBSYS_NAME=792
SUBSYS_SQUOTE=793
SUBSYS_COMMA_WS=794
SUBSYS_COMMA_NEWLINE=795
SUBSYS_PARM=796
SUBSYS_COMMA_SQUOTE=797
SYMBOLS_VALUE=798
SYMLIST_VALUE=799
SYMLIST_SQUOTE=800
SYMLIST_PAREN_WS=801
SYMLIST_PAREN_NEWLINE=802
SYSOUT_CLASS=803
SYSOUT_SQUOTE=804
SYSOUT_PAREN_SQUOTE=805
SYSOUT_INTRDR=806
SYSOUT_WRITER=807
SYSOUT_FORM=808
TERM_VALUE=809
UCS_CODE=810
UCS_FOLD=811
UCS_VERIFY=812
UNIT_AFF=813
UNIT_NUMBER=814
UNIT_GROUP_NAME=815
UNIT_DEVICE_TYPE=816
UNIT_DDNAME=817
UNIT_COUNT=818
UNIT_ALLOC=819
UNIT_DEFER=820
UNIT_SMSHONOR=821
VOL_PRIVATE=822
VOL_RETAIN=823
VOL_SER=824
VOL_REF=825
VOL_SER_NB=826
VOL_SER1_SQUOTE=827
VOL_SER1_PAREN_SQUOTE=828
VOL_SER1_PAREN_WS=829
VOL_SER1_PAREN_NEWLINE=830
VOL_RETAIN_WS=831
VOL_RETAIN_NEWLINE=832
VOL_SEQ_NB=833
VOL_SEQ_NB_WS=834
VOL_SEQ_NB_NEWLINE=835
VOL_COUNT=836
VOL_COUNT_WS=837
VOL_COUNT_NEWLINE=838
VOL_SER2_WS=839
VOL_SER2_NEWLINE=840
VOL_SER3_SQUOTE=841
VOL_SER3_PAREN_SQUOTE=842
VOL_SER3_PAREN_WS=843
VOL_SER3_PAREN_NEWLINE=844
VOL_REF_REFERBACK=845
VOL_REF1_SQUOTE=846
VOL_REF1_SPLAT_WS=847
VOL_REF1_SPLAT_NEWLINE=848
VOL_REF2_SQUOTE=849
VOL_REF2_SPLAT_WS=850
VOL_REF2_SPLAT_NEWLINE=851
GLOBAL_PAREN_MODE_CM_NEWLINE=852
GLOBAL_PAREN_CONT_MODE_SS=853
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=854
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=855
COMMA_DFLT=856
DOT_DFLT=857
EQUAL_DFLT=858
LPAREN_DFLT=859
RPAREN_DFLT=860
'&'=198
'*'=23
','=856
'.'=857
'"'=239
'='=858
'-'=259
'('=859
')'=860
'_'=372
'>'=382
'<'=385
'A'=397
'B'=398
'C'=399
'D'=400
'E'=401
'F'=402
'G'=403
'H'=404
'I'=405
'J'=406
'K'=407
'L'=408
'M'=409
'N'=410
'O'=411
'P'=412
'Q'=413
'R'=414
'S'=415
'T'=416
'U'=417
'W'=419
'X'=420
'Y'=421
'Z'=422
