COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
OUTPUT=13
PEND=14
PROC=15
SCHEDULE=16
SET=17
XMIT=18
EQUAL=19
ACCODE=20
AMP=21
ASTERISK=22
AVGREC=23
BLKSIZE=24
BLKSZLIM=25
BURST=26
CCSID=27
CHARS=28
CHKPT=29
COPIES=30
DATA=31
DATACLAS=32
DCB=33
DDNAME=34
DEST=35
DISP=36
DLM=37
DSID=38
DSKEYLBL=39
DSNAME=40
DSNTYPE=41
DUMMY=42
DYNAM=43
EATTR=44
EXPDT=45
FCB=46
FILEDATA=47
FLASH=48
FREE=49
FREEVOL=50
GDGORDER=51
HOLD=52
KEYLABL1=53
KEYLABL2=54
KEYENCD1=55
KEYENCD2=56
KEYLEN=57
KEYOFF=58
LABEL=59
LGSTREAM=60
LIKE=61
LRECL=62
MAXGENS=63
MGMTCLAS=64
MODIFY=65
OUTLIM=66
PATH=67
PATHDISP=68
PATHMODE=69
PATHOPTS=70
PROTECT=71
RECFM=72
RECORG=73
REFDD=74
RETPD=75
RLS=76
ROACCESS=77
SECMODEL=78
SEGMENT=79
SPACE=80
SPIN=81
STORCLAS=82
SUBSYS=83
SYMBOLS=84
SYMLIST=85
SYSOUT=86
TERM=87
UCS=88
UNIT=89
VOLUME=90
COMMA=91
SS=92
LINE_NB=93
COMMENT_FLAG_INLINE=94
COND_OP=95
OUTPUT_LIMIT_OPTION=96
MEM_UNIT=97
SYMBOLIC=98
ACCBIAS=99
ACCT=100
ADDRSPC=101
ALL=102
ALLOW=103
ALPHA=104
AMORG=105
AMPERSAND=106
ANY=107
AVGREC_UNIT=108
BACKOUT=109
BFALN=110
BFALN_D=111
BFALN_F=112
BFTEK=113
BUFF=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFND=118
BUFNI=119
BUFNO=120
BUFOFF=121
BUFOUT=122
BUFSIZE=123
BUFSP=124
BYTES=125
CANCEL=126
CARDS=127
CATLG=128
CB=129
CLASS=130
COMMIT=131
COND=132
COND_EQ=133
COND_GE=134
COND_GT=135
COND_LE=136
COND_LT=137
COND_NE=138
COPY=139
CPRI=140
CROPS=141
CYLOFL=142
DELETE=143
DEN=144
DIAGNS=145
DISALLOW=146
DO=147
DOT=148
DQUOTE=149
DSENQSHR=150
DSN=151
DSORG=152
DUMP=153
DW=154
DYNAMNBR=155
ECODE=156
EMAIL=157
EOV=158
EROPT=159
EVEN=160
FOURTEENFORTY=161
FRLOG=162
FUNC=163
GDGBIAS=164
GNCP=165
GROUP=166
HOOK=167
HYPHEN=168
IND=169
INTVL=170
IPLTXID=171
JCLHOLD=172
JESLOG=173
JGLOBAL=174
JLOCAL=175
JOBLIB=176
JOBRC=177
KEEP=178
KEY=179
LASTRC=180
LIMCT=181
LINES=182
LPAREN=183
MAXIMUM=184
MAXRC=185
MEMLIMIT=186
MOD=187
MODE=188
MODE_PARMS=189
MSG=190
MSGCLASS=191
MSGLEVEL=192
NC=193
NCK=194
NCP=195
NEW=196
NEWLINE=197
NOLIMIT=198
NONE=199
NOSPIN=200
NOTIFY=201
NR=202
NRC=203
NRE=204
NTM=205
OLD=206
ONLY=207
OPTCD=208
OPTCD_I=209
OPTCD_L=210
OPTCD_IL=211
PAGES=212
PARM=213
PARMDD=214
PARM1=215
PARM2=216
PASS=217
PASSWORD=218
PCI=219
PERFORM=220
PRTSP=221
PRTY=222
RCK=223
RD=224
REAL=225
RECFM_F=226
RECFM_FB=227
RECFM_V=228
RECFM_VB=229
REDO=230
REGION=231
REGIONX=232
RESERVE=233
RESTART=234
RKP=235
RLSTMOUT=236
RMODE31=237
RNC=238
RPAREN=239
SCAN=240
SCHENV=241
SECLABEL=242
SER=243
SHR=244
SLASH=245
SMBBIAS=246
SMBDFR=247
STACK=248
N_=249
Y_=250
NO_=251
YES_=252
SMBHWT=253
SMBVSP=254
SMBVSPI=255
SO=256
SQUOTE=257
SQUOTE2=258
STEP=259
STRNO=260
SUPPRESS=261
SW=262
SYNAD=263
SYSAFF=264
SYSTEM=265
THRESH=266
TIME=267
TRACE=268
TRTCH=269
TVSMSG=270
TVSAMCOM=271
TYPRUN=272
UJOBCORR=273
UNCATLG=274
USCORE=275
USEJC=276
USER=277
VIRT=278
WARNING=279
WS=280
NAME=281
NUM_LIT=282
ALNUMNAT4=283
ALNUMNAT8=284
ALNUMNAT16=285
QUOTED_STRING=286
SIMPLE_STRING=287
UNQUOTED_STRING=288
DATASET_NAME=289
A=290
B=291
C=292
D=293
E=294
F=295
G=296
H=297
I=298
J=299
K=300
L=301
M=302
N=303
O=304
P=305
Q=306
R=307
S=308
T=309
U=310
V=311
W=312
X=313
Y=314
Z=315
COMMENT_TEXT=316
NAME_FIELD=317
CONTINUATION_WS=318
WS_OP=319
WS_POST_OP=320
NEWLINE_POST_OP=321
RD_VALUE=322
WS_POST_EX=323
NEWLINE_POST_EX=324
PGM=325
PROC_EX=326
NAME_EX=327
CLASS_VAL=328
WS_DD_OP=329
NEWLINE_DD_OP=330
NEWLINE_DATA_PARM_MODE=331
WS_DATA_PARM_MODE=332
DATA_PARM_MODE_BLKSIZE=333
DATA_PARM_MODE_BUFNO=334
DATA_PARM_MODE_DIAGNS=335
DATA_PARM_MODE_LRECL=336
DATA_PARM_MODE_MODEC=337
DATA_PARM_MODE_VOLSER=338
DLM_WS=339
DLM_VAL=340
NEWLINE_DATA_MODE=341
DATA_MODE_TERMINATOR3=342
DATA_MODE_TERMINATORX=343
DD_ASTERISK_DATA=344
COMMA_DFLT=345
'&'=106
'*'=22
','=345
'.'=148
'"'=149
'='=19
'-'=168
'('=183
')'=239
'/'=245
'\''=257
'_'=275
'A'=290
'B'=291
'C'=292
'D'=293
'E'=294
'F'=295
'G'=296
'H'=297
'I'=298
'J'=299
'K'=300
'L'=301
'M'=302
'N'=303
'O'=304
'P'=305
'Q'=306
'R'=307
'S'=308
'T'=309
'U'=310
'V'=311
'W'=312
'X'=313
'Y'=314
'Z'=315
