COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
SS=114
LINE_NB=115
COMMENT_FLAG_INLINE=116
COND_OP=117
OUTPUT_LIMIT_OPTION=118
MEM_UNIT=119
NUM_MEM_VAL=120
SYMBOLIC=121
ABSTR=122
ACCBIAS=123
ACCT=124
ADDRESS=125
ADDRSPC=126
AFF=127
AFPPARMS=128
AFPSTATS=129
AFTER=130
ALIGN=131
ALL=132
ALLOW=133
ALPHA=134
ALX=135
AMORG=136
AMPERSAND=137
ANY=138
ANYLOCAL=139
BACKOUT=140
BASIC=141
BEFORE=142
BFALN=143
BFALN_D=144
BFALN_F=145
BFTEK=146
BINARY=147
BLKCHAR=148
BLKPOS=149
BLOCK=150
BUFF=151
BUFIN=152
BUFL=153
BUFMAX=154
BUFND=155
BUFNI=156
BUFOFF=157
BUFOUT=158
BUFSIZE=159
BUFSP=160
BUILDING=161
BYTES=162
CANCEL=163
CARDS=164
CATLG=165
CB=166
CKPTLINE=167
CKPTPAGE=168
CKPTSEC=169
CLASS=170
CLOSE=171
CM_UNIT=172
CMNDONLY=173
COLORMAP=174
COMMIT=175
COMPACT=176
COMSETUP=177
COND=178
COND_EQ=179
COND_GE=180
COND_GT=181
COND_LE=182
COND_LT=183
COND_NE=184
CONTIG=185
CONTROL=186
COPY=187
COPYCNT=188
CPRI=189
CR=190
CRE=191
CROPS=192
CYL=193
CYLOFL=194
DATACK=195
DDNAME_DFLT=196
DEFAULT=197
DEFER=198
DELAY=199
DELETE=200
DEN=201
DEPT=202
DISALLOW=203
DO=204
DOT=205
DOUBLE=206
DPAGELBL=207
DQUOTE=208
DSENQSHR=209
DSORG=210
DUMP=211
DUPLEX=212
DW=213
DYNAMNBR=214
ECODE=215
EMAIL=216
END=217
EOV=218
EROPT=219
EVEN=220
EXTLOCK=221
EXTPREF=222
EXTREQ=223
FIFO=224
FOLD=225
FOREVER=226
FORMDEF=227
FORMLEN=228
FORMS=229
FOURTEENFORTY=230
FRLOG=231
FSSDATA=232
FUNC=233
GDGBIAS=234
GENERIC=235
GNCP=236
GROUP=237
GROUPID=238
HFS=239
HOLDUNTIL=240
HOOK=241
HYPHEN=242
IN=243
IND=244
INDEX=245
INTRAY=246
INTVL=247
IPLTXID=248
JCL=249
JCLERR=250
JCLHOLD=251
JESDS=252
JESLOG=253
JGLOBAL=254
JLOCAL=255
JOBGROUP=256
JOBRC=257
KEEP=258
KEY=259
LARGE=260
LEAVE=261
LIBRARY=262
LIFO=263
LIMCT=264
LINDEX=265
LINECT=266
LINES=267
LOCAL=268
LOG=269
MAILBCC=270
MAILCC=271
MAILFILE=272
MAILFROM=273
MAILTO=274
MAXIMUM=275
MEMBER=276
MEMLIMIT=277
MERGE=278
MM=279
MOD=280
MODE_PARMS=281
MSG=282
MSGCLASS=283
MSGLEVEL=284
MXIG=285
NAME_OUTPUT=286
NC=287
NCK=288
NCP=289
NEW=290
NEWLINE=291
NOCMND=292
NOLIMIT=293
NONE=294
NOPWREAD=295
NORMAL=296
NOSPIN=297
NR=298
NRC=299
NRE=300
NRI=301
NTM=302
NULLFILE=303
OFF=304
OFFSETXB=305
OFFSETXF=306
OFFSETYB=307
OFFSETYF=308
OLD=309
ON=310
ONLY=311
OPT=312
OPTCD=313
OPTCD_I=314
OPTCD_L=315
OPTCD_IL=316
ORDER=317
OUTBIN=318
OUTDISP=319
OVERLAYB=320
OVERLAYF=321
OVFL=322
PAGEDEF=323
PAGES=324
PARM=325
PARMDD=326
PARM1=327
PARM2=328
PASS=329
PASSWORD=330
PCI=331
PDS=332
PELS=333
PERFORM=334
PIMSG=335
PIPE=336
POINTS=337
PORTNO=338
PRIVATE=339
PRMODE=340
PROGRAM=341
PRTATTRS=342
PRTERROR=343
PRTOPTNS=344
PRTQUEUE=345
PRTSP=346
PRTY=347
PURGE=348
QUIT=349
RCK=350
RD=351
REAL=352
RECORD=353
REDO=354
REF=355
REGION=356
REGIONX=357
RESERVE=358
RESTART=359
RETAIN=360
RKP=361
RLSE=362
RLSTMOUT=363
RMODE31=364
RNC=365
ROUND=366
REPLYTO=367
RESFMT=368
RETAINF=369
RETAINS=370
RETRYL=371
RETRYT=372
ROOM=373
SCAN=374
SCHENV=375
SECERR=376
SECLABEL=377
SHR=378
SINGLE=379
SLASH=380
SMBBIAS=381
SMBDFR=382
SMSHONOR=383
NO=384
YES=385
SMBHWT=386
SMBVSP=387
SMBVSPI=388
SO=389
SQUOTE=390
SQUOTE2=391
STACK=392
STARTBY=393
STD=394
STRNO=395
SUPPRESS=396
SW=397
SYNAD=398
SYSAFF=399
SYSAREA=400
SYSTEM=401
TEXT=402
THRESH=403
THRESHLD=404
TIME=405
TITLE=406
TRACE=407
TRC=408
TRIPLE=409
TRK=410
TRKLOCK=411
TRTCH=412
TUMBLE=413
TVSMSG=414
TVSAMCOM=415
TYPE=416
TYPRUN=417
UJOBCORR=418
UNALLOC=419
UNBLOCK=420
UNCATLG=421
USCORE=422
USECATLG=423
USEJC=424
USER=425
USERDATA=426
USERLIB=427
USERPATH=428
VERIFY=429
VIRT=430
WARNING=431
WHEN=432
WHEN_GE=433
WHEN_GT=434
WHEN_LE=435
WHEN_LOGICAL=436
WHEN_LT=437
WHEN_NE=438
WHEN_NG=439
WHEN_NL=440
WHEN_REL_EXP_KEYWORD=441
WHEN_REL_OP=442
WHEN_CHECK=443
WITH=444
WRITE=445
WRITER=446
WS=447
NAME=448
ALNUMNAT=449
DSNTYPE_VAL=450
SIMPLE_STRING=451
UNQUOTED_STRING=452
DSID_VAL=453
DATASET_NAME=454
MEMBER_NAME=455
DATASET_PROFILE=456
REFERBACK=457
A=458
B=459
C=460
D=461
E=462
F=463
G=464
H=465
I=466
J=467
K=468
L=469
M=470
N=471
O=472
P=473
Q=474
R=475
S=476
T=477
U=478
V=479
W=480
X=481
Y=482
Z=483
NEWLINE_CM=484
COMMENT_TEXT=485
JOBLIB=486
SYSCHK=487
NAME_FIELD=488
CONTINUATION_WS=489
WS_OP=490
WS_POST_OP=491
NEWLINE_POST_OP=492
RD_VALUE=493
WS_POST_EX=494
NEWLINE_POST_EX=495
PGM=496
PROC_EX=497
NAME_EX=498
THEN=499
WS_POST_IF=500
NEWLINE_POST_IF=501
IF_REL_OP=502
IF_LOGICAL=503
IF_REL_EXP_KEYWORD=504
IF_STEP=505
IF_CHECK=506
CLASS_VAL=507
WS_DD_OP=508
NEWLINE_DD_OP=509
NEWLINE_DATA_PARM_MODE=510
WS_DATA_PARM_MODE=511
DLM_WS=512
SQUOTE_DLM=513
DLM_VAL=514
SQUOTE2_DLM_QS=515
SQUOTE_DLM_QS=516
ANYCHAR_NOSQUOTE_DLM_QS=517
QUOTED_DLM_VAL=518
DATA_MODE_TERMINATOR3=519
DATA_MODE_TERMINATORX=520
DD_ASTERISK_DATA=521
ASTERISK_CNTL=522
NEWLINE_CNTL_MODE=523
CNTL_MODE_TERMINATORX=524
CNTL_DATA=525
WS_CNTL=526
SQUOTE2_QS=527
SQUOTE_QS=528
ANYCHAR_NOSQUOTE=529
NEWLINE_QS=530
QUOTED_STRING_FRAGMENT=531
SLASH_QS=532
SS_QS=533
CONTINUATION_WS_QS_SS=534
LASTRC=535
MAXRC=536
JOBRC_STEP_LIT=537
JOBRC_STEP_NAME=538
JOBRC_WS=539
GDGBIAS_JOB=540
GDGBIAS_STEP=541
COMMA_DFLT=542
EQUAL_DFLT=543
LPAREN_DFLT=544
RPAREN_DFLT=545
'&'=137
'*'=23
','=542
'.'=205
'"'=208
'='=543
'-'=242
'('=544
')'=545
'_'=422
'>'=434
'<'=437
'A'=458
'B'=459
'C'=460
'D'=461
'E'=462
'F'=463
'G'=464
'H'=465
'I'=466
'J'=467
'K'=468
'L'=469
'M'=470
'N'=471
'O'=472
'P'=473
'Q'=474
'R'=475
'S'=476
'T'=477
'U'=478
'V'=479
'W'=480
'X'=481
'Y'=482
'Z'=483
