COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
NULLOVRD=72
OUTLIM=73
PATH=74
PATHDISP=75
PATHMODE=76
PATHOPTS=77
PROTECT=78
RECFM=79
RECORG=80
REFDD=81
RETPD=82
RLS=83
ROACCESS=84
SECMODEL=85
SEGMENT=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
DEST_VALUE=177
QUOTED_STRING_PROGRAMMER_NAME=178
SUBCHARS=179
SEP=180
JOB_ACCT_MODE_UNQUOTED_STRING=181
SS=182
SA=183
COMMENT_FLAG_INLINE=184
SYMBOLIC=185
ALPHA=186
AMPERSAND=187
NEWLINE=188
NULLFILE=189
SLASH=190
SQUOTE=191
WS=192
NAME=193
ALNUMNAT=194
UNQUOTED_STRING=195
CM_NEWLINE=196
COMMA_WS_NEWLINE=197
COMMA_WS_NEWLINE_SS_WS=198
COMMA_NEWLINE_SS_WS=199
COMMA_NEWLINE_CM_NEWLINE=200
JES2_JOBPARM=201
JES2_MESSAGE=202
JES2_NETACCT=203
JES2_NOTIFY=204
JES2_OUTPUT=205
JES2_PRIORITY=206
JES2_ROUTE=207
JES2_SETUP=208
JES2_SIGNOFF=209
JES2_SIGNON=210
JES2_XEQ=211
JES2_XMIT=212
JOBLIB=213
SYSCHK=214
NAME_FIELD=215
CONTINUATION_WS=216
NOTIFY_OP=217
JOBGROUP_OP=218
GJOB_OP=219
JOBSET_OP=220
SJOB_OP=221
ENDSET_OP=222
AFTER_OP=223
BEFORE_OP=224
CONCURRENT_OP=225
ENDGROUP_OP=226
JCL_COMMAND=227
WS_OP=228
NEWLINE_OP=229
COMMAND_WS=230
COMMAND_PARM_SQUOTE=231
COMMAND_PARM_WS=232
COMMAND_PARM_NEWLINE=233
JCL_COMMAND_WS=234
JCL_COMMAND_PARM=235
JCL_COMMAND_PARM_SQUOTE=236
JCL_COMMAND_PARM_WS=237
JCL_COMMAND_PARM_NEWLINE=238
WS_POST_EX=239
PGM=240
PROC_EX=241
EXEC_ACCT=242
EXEC_ADDRSPC=243
EXEC_CCSID=244
EXEC_COND=245
EXEC_DYNAMNBR=246
EXEC_MEMLIMIT=247
EXEC_PARM=248
EXEC_PARMDD=249
EXEC_PERFORM=250
EXEC_RD=251
EXEC_REGION=252
EXEC_REGIONX=253
EXEC_RLSTMOUT=254
EXEC_TIME=255
EXEC_TVSMSG=256
EXEC_TVSAMCOM=257
EXEC_PROC_PARM=258
EXEC_CONTINUED=259
EXEC_COMMENT_FLAG_INLINE=260
EXEC_WS=261
EXEC_NEWLINE=262
EXEC_SS_WS=263
IF_EQ=264
IF_GE=265
IF_GT=266
IF_LE=267
IF_LT=268
IF_NE=269
IF_NG=270
IF_NL=271
THEN=272
IF_WS=273
IF_NEWLINE=274
IF_SS=275
IF_LOGICAL=276
IF_REL_EXP_KEYWORD=277
IF_STEP=278
DD_WS=279
DD_NEWLINE1=280
DD_CONTINUED=281
DD_PARM_WS=282
DD_NEWLINE=283
DD_SS_WS=284
EXPORT_STMT_WS=285
EXPORT_STMT_PARM_WS=286
EXPORT_STMT_NEWLINE=287
NOTIFY_STMT_WS=288
NOTIFY_STMT_PARM_EMAIL=289
NOTIFY_STMT_PARM_USER=290
NOTIFY_STMT_PARM_TYPE=291
NOTIFY_STMT_PARM_WHEN=292
NOTIFY_STMT_PARM_WS=293
NOTIFY_STMT_NEWLINE=294
NOTIFY_STMT_COMMA_NEWLINE=295
NOTIFY_STMT_COMMA_WS=296
NOTIFY_STMT_COMMA=297
OUTPUT_STMT_WS=298
OUTPUT_STMT_CONTINUED=299
OUTPUT_STMT_PARM_WS=300
OUTPUT_STMT_NEWLINE=301
OUTPUT_STMT_SS_WS=302
OUTPUT_STMT_ADDRESS=303
OUTPUT_STMT_AFPPARMS=304
OUTPUT_STMT_AFPSTATS=305
OUTPUT_STMT_BUILDING=306
OUTPUT_STMT_BURST=307
OUTPUT_STMT_CHARS=308
OUTPUT_STMT_CKPTLINE=309
OUTPUT_STMT_CKPTPAGE=310
OUTPUT_STMT_CKPTSEC=311
OUTPUT_STMT_CLASS=312
OUTPUT_STMT_COLORMAP=313
OUTPUT_STMT_COMPACT=314
OUTPUT_STMT_COMSETUP=315
OUTPUT_STMT_CONTROL=316
OUTPUT_STMT_COPIES=317
OUTPUT_STMT_COPYCNT=318
OUTPUT_STMT_DATACK=319
OUTPUT_STMT_DDNAME=320
OUTPUT_STMT_DEFAULT=321
OUTPUT_STMT_DEPT=322
OUTPUT_STMT_DEST=323
OUTPUT_STMT_DPAGELBL=324
OUTPUT_STMT_DUPLEX=325
OUTPUT_STMT_FCB=326
OUTPUT_STMT_FLASH=327
OUTPUT_STMT_FORMDEF=328
OUTPUT_STMT_FORMLEN=329
OUTPUT_STMT_FORMS=330
OUTPUT_STMT_FSSDATA=331
OUTPUT_STMT_GROUPID=332
OUTPUT_STMT_INDEX=333
OUTPUT_STMT_INTRAY=334
OUTPUT_STMT_JESDS=335
OUTPUT_STMT_LINDEX=336
OUTPUT_STMT_LINECT=337
OUTPUT_STMT_MAILBCC=338
OUTPUT_STMT_MAILCC=339
OUTPUT_STMT_MAILFILE=340
OUTPUT_STMT_MAILFROM=341
OUTPUT_STMT_MAILTO=342
OUTPUT_STMT_MERGE=343
OUTPUT_STMT_MODIFY=344
OUTPUT_STMT_NAME=345
OUTPUT_STMT_NOTIFY=346
OUTPUT_STMT_OFFSETXB=347
OUTPUT_STMT_OFFSETXF=348
OUTPUT_STMT_OFFSETYB=349
OUTPUT_STMT_OFFSETYF=350
OUTPUT_STMT_OUTBIN=351
OUTPUT_STMT_OUTDISP=352
OUTPUT_STMT_OVERLAYB=353
OUTPUT_STMT_OVERLAYF=354
OUTPUT_STMT_OVFL=355
OUTPUT_STMT_PAGEDEF=356
OUTPUT_STMT_PIMSG=357
OUTPUT_STMT_PORTNO=358
OUTPUT_STMT_PRMODE=359
OUTPUT_STMT_PRTATTRS=360
OUTPUT_STMT_PRTERROR=361
OUTPUT_STMT_PRTOPTNS=362
OUTPUT_STMT_PRTQUEUE=363
OUTPUT_STMT_PRTY=364
OUTPUT_STMT_REPLYTO=365
OUTPUT_STMT_RESFMT=366
OUTPUT_STMT_RETAINS=367
OUTPUT_STMT_RETAINF=368
OUTPUT_STMT_RETRYL=369
OUTPUT_STMT_RETRYT=370
OUTPUT_STMT_ROOM=371
OUTPUT_STMT_SYSAREA=372
OUTPUT_STMT_THRESHLD=373
OUTPUT_STMT_TITLE=374
OUTPUT_STMT_TRC=375
OUTPUT_STMT_UCS=376
OUTPUT_STMT_USERDATA=377
OUTPUT_STMT_USERLIB=378
OUTPUT_STMT_USERPATH=379
OUTPUT_STMT_WRITER=380
PROC_WS=381
PROC_NEWLINE=382
PROC_WS_NEWLINE=383
PROC_PARM_NAME=384
PROC_PARM_VALUE_SQUOTE=385
PROC_PARM_VALUE_COMMA_NEWLINE=386
PROC_PARM_VALUE_COMMA_WS=387
PROC_PARM_VALUE_NEWLINE=388
PROC_PARM_VALUE_WS=389
PROC_PARM_VALUE_COMMA=390
SCHEDULE_WS=391
SCHEDULE_NEWLINE=392
SCHEDULE_WS_NEWLINE=393
SCHEDULE_PARM_AFTER=394
SCHEDULE_PARM_BEFORE=395
SCHEDULE_PARM_DELAY=396
SCHEDULE_PARM_HOLDUNTIL=397
SCHEDULE_PARM_JOBGROUP=398
SCHEDULE_PARM_STARTBY=399
SCHEDULE_PARM_WITH=400
SCHEDULE_PARM_COMMA_NEWLINE=401
SCHEDULE_PARM_COMMA_WS=402
SCHEDULE_PARM_NEWLINE=403
SCHEDULE_PARM_WS=404
SET_WS=405
SET_NEWLINE=406
SET_WS_NEWLINE=407
SET_PARM_NAME=408
SET_PARM_VALUE_SQUOTE=409
SET_PARM_VALUE_COMMA_NEWLINE=410
SET_PARM_VALUE_COMMA_WS=411
SET_PARM_VALUE_NEWLINE=412
SET_PARM_VALUE_WS=413
SET_PARM_VALUE_COMMA=414
XMIT_WS=415
XMIT_NEWLINE=416
XMIT_PARM_NEWLINE=417
XMIT_PARM_WS=418
XMIT_PARM_WS_NEWLINE=419
XMIT_PARM_COMMA_NEWLINE=420
XMIT_PARM_COMMA_WS=421
XMIT_PARM_COMMA=422
JOBGROUP_NEWLINE=423
JOBGROUP_WS=424
JOBGROUP_ACCT1_NEWLINE=425
JOBGROUP_ACCT1_WS=426
JOBGROUP_ACCT1_COMMA_WS=427
JOBGROUP_ACCT1_COMMA_NEWLINE=428
JOBGROUP_ACCT1_COMMA=429
JOBGROUP_EMAIL=430
JOBGROUP_GROUP=431
JOBGROUP_HOLD=432
JOBGROUP_ERROR=433
JOBGROUP_ONERROR=434
JOBGROUP_OWNER=435
JOBGROUP_PASSWORD=436
JOBGROUP_SECLABEL=437
JOBGROUP_SCHENV=438
JOBGROUP_SYSAFF=439
JOBGROUP_SYSTEM=440
JOBGROUP_TYPE=441
JOBGROUP_ACCT1_SQUOTE=442
JOBGROUP_ACCT_UNQUOTED_STRING=443
JOBGROUP_ACCT_COMMA_WS_NEWLINE=444
JOBGROUP_ACCT_COMMA_WS_NEWLINE_SS_WS=445
JOBGROUP_ACCT_COMMA_NEWLINE_SS_WS=446
JOBGROUP_ACCT_COMMA_NEWLINE_CM_NEWLINE=447
JOBGROUP_ACCT2_NEWLINE=448
JOBGROUP_ACCT2_COMMA_WS=449
JOBGROUP_ACCT2_SQUOTE=450
JOBGROUP_ACCT2_COMMA=451
JOBGROUP_ACCT3_NEWLINE=452
JOBGROUP_ACCT3_COMMA=453
JOBGROUP_ACCT3_COMMA_WS=454
JOBGROUP_ACCT3_COMMA_NEWLINE=455
JOBGROUP_PROGRAMMER_NAME_NEWLINE=456
JOBGROUP_PROGRAMMER_NAME_WS=457
JOBGROUP_PROGRAMMER_NAME_COMMA_WS=458
JOBGROUP_PROGRAMMER_NAME_COMMA_NEWLINE=459
JOBGROUP_PROGRAMMER_NAME_COMMA=460
JOBGROUP_PROGRAMMER_NAME_SQUOTE=461
JOBGROUP_PROGRAMMER_NAME_UNQUOTED_STRING=462
JOBGROUP_ERROR_EQ=463
JOBGROUP_ERROR_GE=464
JOBGROUP_ERROR_GT=465
JOBGROUP_ERROR_LE=466
JOBGROUP_ERROR_LT=467
JOBGROUP_ERROR_NE=468
JOBGROUP_ERROR_NG=469
JOBGROUP_ERROR_NL=470
JOBGROUP_ERROR_WS=471
JOBGROUP_ERROR_NEWLINE=472
JOBGROUP_ERROR_SS=473
JOBGROUP_ERROR_LOGICAL=474
GJOB_WS=475
GJOB_NEWLINE=476
GJOB_PARM_FLUSHTYP=477
GJOB_PARM_WS=478
GJOB_PARM_NEWLINE=479
JOBSET_WS=480
JOBSET_NEWLINE=481
JOBSET_PARM_FLUSHTYP=482
JOBSET_PARM_WS=483
JOBSET_PARM_NEWLINE=484
SJOB_WS=485
SJOB_NEWLINE=486
ENDSET_WS=487
ENDSET_NEWLINE=488
AFTER_WS=489
AFTER_PARM_WS=490
AFTER_PARM_NEWLINE=491
AFTER_PARM_COMMA=492
AFTER_PARM_COMMA_WS=493
AFTER_PARM_COMMA_NEWLINE=494
AFTER_PARM_NAME=495
AFTER_PARM_WHEN=496
AFTER_PARM_ACTION=497
AFTER_PARM_OTHERWISE=498
BEFORE_WS=499
BEFORE_PARM_WS=500
BEFORE_PARM_NEWLINE=501
BEFORE_PARM_COMMA=502
BEFORE_PARM_COMMA_WS=503
BEFORE_PARM_COMMA_NEWLINE=504
BEFORE_PARM_NAME=505
BEFORE_PARM_WHEN=506
BEFORE_PARM_ACTION=507
BEFORE_PARM_OTHERWISE=508
CONCURRENT_WS=509
CONCURRENT_PARM_WS=510
CONCURRENT_PARM_NEWLINE=511
CONCURRENT_PARM_COMMA=512
CONCURRENT_PARM_COMMA_WS=513
CONCURRENT_PARM_COMMA_NEWLINE=514
CONCURRENT_PARM_NAME=515
ENDGROUP_WS=516
ENDGROUP_NEWLINE=517
JES2_JOBPARM_WS=518
JES2_JOBPARM_PARM_WS=519
JES2_JOBPARM_PARM_NEWLINE=520
JES2_JOBPARM_PARM_COMMA=521
JES2_JOBPARM_BURST=522
JES2_JOBPARM_BYTES=523
JES2_JOBPARM_CARDS=524
JES2_JOBPARM_COPIES=525
JES2_JOBPARM_FORMS=526
JES2_JOBPARM_LINECT=527
JES2_JOBPARM_LINES=528
JES2_JOBPARM_NOLOG=529
JES2_JOBPARM_PAGES=530
JES2_JOBPARM_PROCLIB=531
JES2_JOBPARM_RESTART=532
JES2_JOBPARM_ROOM=533
JES2_JOBPARM_SYSAFF=534
JES2_JOBPARM_TIME=535
JES2_MESSAGE_WS=536
JES2_MESSAGE_PARM_MSG=537
JES2_MESSAGE_PARM_NEWLINE=538
JES2_NETACCT_WS=539
JES2_NETACCT_PARM_NUMBER=540
JES2_NETACCT_PARM_NEWLINE=541
JES2_NOTIFY_WS=542
JES2_NOTIFY_PARM=543
JES2_NOTIFY_PARM_NEWLINE=544
JES2_OUTPUT_WS=545
JES2_OUTPUT_PARM_WS=546
JES2_OUTPUT_PARM_NEWLINE=547
JES2_OUTPUT_PARM_COMMA=548
JES2_OUTPUT_CONTINUATION=549
JES2_OUTPUT_BURST=550
JES2_OUTPUT_CHARS=551
JES2_OUTPUT_CKPTLNS=552
JES2_OUTPUT_CKPTPGS=553
JES2_OUTPUT_COMPACT=554
JES2_OUTPUT_COPIES=555
JES2_OUTPUT_COPYG=556
JES2_OUTPUT_DEST=557
JES2_OUTPUT_FCB=558
JES2_OUTPUT_FLASH=559
JES2_OUTPUT_FLASHC=560
JES2_OUTPUT_FORMS=561
JES2_OUTPUT_INDEX=562
JES2_OUTPUT_LINDEX=563
JES2_OUTPUT_LINECT=564
JES2_OUTPUT_MODIFY=565
JES2_OUTPUT_MODTRC=566
JES2_OUTPUT_UCS=567
JES2_PRIORITY_WS=568
JES2_PRIORITY_PARM=569
JES2_PRIORITY_PARM_NEWLINE=570
JES2_ROUTE_WS=571
JES2_ROUTE_PARM_WS=572
JES2_ROUTE_PARM_NEWLINE=573
JES2_ROUTE_PARM_COMMA=574
JES2_ROUTE_PRINT=575
JES2_ROUTE_PUNCH=576
JES2_ROUTE_XEQ=577
JES2_ROUTE_PARM1_WS=578
JES2_ROUTE_VALUE=579
JES2_SETUP_WS=580
JES2_SETUP_PARM_WS=581
JES2_SETUP_PARM_NEWLINE=582
JES2_SIGNON_WS=583
JES2_SIGNON_NEWLINE=584
JES2_SIGNON_NODE=585
JES2_SIGNON_PASSWORD1=586
JES2_SIGNON_NEW_PASSWORD=587
JES2_SIGNON_PASSWORD2=588
JES2_XEQ_WS=589
JES2_XEQ_NEWLINE=590
JES2_XEQ_NODE=591
JES2_XMIT_WS=592
JES2_XMIT_NODE_WS=593
JES2_XMIT_NODE_NEWLINE=594
JES2_XMIT_NODE=595
JES2_XMIT_DLM_WS=596
JES2_XMIT_DLM_NEWLINE=597
NEWLINE_DATA_PARM_MODE=598
WS_DATA_PARM_MODE=599
DLM_SQUOTE=600
DATA_MODE_TERMINATOR3=601
DATA_MODE_TERMINATORX=602
DD_ASTERISK_DATA=603
NEWLINE_CNTL_MODE=604
WS_CNTL=605
CNTL_CM_NEWLINE=606
CNTL_MODE_TERMINATORX=607
CNTL_DATA=608
QS_SQUOTE2=609
QS_SQUOTE=610
QS_NEWLINE=611
QS_AMPERSAND=612
QUOTED_STRING_FRAGMENT=613
QS_SS=614
QS_SS_CONTINUATION_WS=615
DCB_SQUOTE=616
DCB_NEWLINE=617
DCB_PAREN_SQUOTE=618
DCB_PAREN_NEWLINE=619
INCLUDE_WS=620
INCLUDE_PARM_MEMBER=621
INCLUDE_PARM_VALUE_NEWLINE=622
INCLUDE_PARM_VALUE_WS=623
JCLLIB_WS=624
JCLLIB_PARM_ORDER=625
JCLLIB_PARM_VALUE_NEWLINE=626
JCLLIB_PARM_VALUE_WS=627
JOB_NEWLINE=628
JOB_WS=629
JOB_ACCT1_MODE_NEWLINE=630
JOB_ACCT1_MODE_WS=631
JOB_ACCT1_MODE_COMMA_WS=632
JOB_ACCT1_MODE_COMMA_NEWLINE=633
JOB_ACCT1_MODE_SQUOTE=634
JOB_ACCT_COMMA_WS_NEWLINE=635
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=636
JOB_ACCT_COMMA_NEWLINE_SS_WS=637
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=638
JOB_ACCT2_MODE_NEWLINE=639
JOB_ACCT2_MODE_COMMA_WS=640
JOB_ACCT2_MODE_SQUOTE=641
JOB_ACCT3_MODE_NEWLINE=642
JOB_ACCT3_MODE_COMMA_WS=643
JOB_ACCT3_MODE_COMMA_NEWLINE=644
JOB_PROGRAMMER_NAME_NEWLINE=645
JOB_PROGRAMMER_NAME_WS=646
JOB_PROGRAMMER_NAME_COMMA_WS=647
JOB_PROGRAMMER_NAME_COMMA_NEWLINE=648
JOB_PROGRAMMER_NAME_SQUOTE=649
JOB_PROGRAMMER_NAME_UNQUOTED_STRING=650
KEYWORD_VALUE=651
KYWD_VAL_SQUOTE=652
KYWD_VAL_NEWLINE=653
KYWD_VAL_COMMA_NEWLINE=654
KYWD_VAL_COMMA_WS=655
KYWD_VAL_WS=656
KYWD_VAL_PAREN_SQUOTE=657
DOT_DFLT=658
EQUAL_DFLT=659
LPAREN_DFLT=660
RPAREN_DFLT=661
'&'=187
'*'=23
'.'=658
'='=659
'('=660
')'=661
'/'=190
