COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
OUTPUT=13
PEND=14
PROC=15
SCHEDULE=16
SET=17
XMIT=18
EQUAL=19
ACCODE=20
AMP=21
ASTERISK=22
AVGREC=23
BLKSIZE=24
BLKSZLIM=25
BURST=26
CCSID=27
CHARS=28
CHKPT=29
COPIES=30
DATA=31
DATACLAS=32
DCB=33
DDNAME=34
DEST=35
DISP=36
DLM=37
DSID=38
DSKEYLBL=39
DSNAME=40
DSNTYPE=41
DUMMY=42
DYNAM=43
EATTR=44
EXPDT=45
FCB=46
FILEDATA=47
FLASH=48
FREE=49
FREEVOL=50
GDGORDER=51
HOLD=52
KEYLABL1=53
KEYLABL2=54
KEYENCD1=55
KEYENCD2=56
KEYLEN=57
KEYOFF=58
LABEL=59
LGSTREAM=60
LIKE=61
LRECL=62
MAXGENS=63
MGMTCLAS=64
MODIFY=65
OUTLIM=66
PATH=67
PATHDISP=68
PATHMODE=69
PATHOPTS=70
PROTECT=71
RECFM=72
RECORG=73
REFDD=74
RETPD=75
RLS=76
ROACCESS=77
SECMODEL=78
SEGMENT=79
SPACE=80
SPIN=81
STORCLAS=82
SUBSYS=83
SYMBOLS=84
SYMLIST=85
SYSOUT=86
TERM=87
UCS=88
UNIT=89
VOLUME=90
COMMA=91
ABEND=92
ABENDCC=93
NOT_SYMBOL=94
TRUE=95
FALSE=96
RC=97
RUN=98
SS=99
LINE_NB=100
COMMENT_FLAG_INLINE=101
COND_OP=102
OUTPUT_LIMIT_OPTION=103
MEM_UNIT=104
SYMBOLIC=105
ABSTR=106
ACCBIAS=107
ACCT=108
ADDRESS=109
ADDRSPC=110
AFF=111
AFPPARMS=112
AFPSTATS=113
ALIGN=114
ALL=115
ALLOW=116
ALPHA=117
ALX=118
AMORG=119
AMPERSAND=120
ANY=121
AVGREC_UNIT=122
BACKOUT=123
BASIC=124
BFALN=125
BFALN_D=126
BFALN_F=127
BFTEK=128
BINARY=129
BLKCHAR=130
BLKPOS=131
BLOCK=132
BUFF=133
BUFIN=134
BUFL=135
BUFMAX=136
BUFND=137
BUFNI=138
BUFNO=139
BUFOFF=140
BUFOUT=141
BUFSIZE=142
BUFSP=143
BUILDING=144
BYTES=145
CANCEL=146
CARDS=147
CATLG=148
CB=149
CKPTLINE=150
CKPTPAGE=151
CKPTSEC=152
CLASS=153
CLOSE=154
CMNDONLY=155
CNVTSYS=156
COLORMAP=157
COMMIT=158
COMPACT=159
COMSETUP=160
COND=161
COND_EQ=162
COND_GE=163
COND_GT=164
COND_LE=165
COND_LT=166
COND_NE=167
CONTIG=168
CONTROL=169
COPY=170
COPYCNT=171
CPRI=172
CR=173
CRE=174
CROPS=175
CYL=176
CYLOFL=177
DATACK=178
DEFAULT=179
DEFER=180
DELETE=181
DEN=182
DEPT=183
DIAGNS=184
DISALLOW=185
DO=186
DOT=187
DOUBLE=188
DPAGELBL=189
DQUOTE=190
DSENQSHR=191
DSN=192
DSORG=193
DUMP=194
DUPLEX=195
DW=196
DYNAMNBR=197
ECODE=198
EMAIL=199
END=200
EOV=201
EROPT=202
EVEN=203
EXECSYS=204
EXPORT=205
EXTLOCK=206
EXTPREF=207
EXTREQ=208
FIFO=209
FOLD=210
FORMDEF=211
FORMLEN=212
FORMS=213
FOURTEENFORTY=214
FRLOG=215
FSSDATA=216
FUNC=217
GDGBIAS=218
GENERIC=219
GNCP=220
GROUP=221
GROUPID=222
HFS=223
HOOK=224
HYPHEN=225
IND=226
INDEX=227
INTRAY=228
INTVL=229
IPLTXID=230
JCLERR=231
JCLHOLD=232
JCLONLY=233
JESDS=234
JESLOG=235
JGLOBAL=236
JLOCAL=237
JOBRC=238
KEEP=239
KEY=240
LARGE=241
LASTRC=242
LIBRARY=243
LIFO=244
LIMCT=245
LINDEX=246
LINECT=247
LINES=248
LPAREN=249
MAILBCC=250
MAILCC=251
MAILFILE=252
MAILFROM=253
MAILTO=254
MAXIMUM=255
MAXRC=256
MEMBER=257
MEMLIMIT=258
MERGE=259
MOD=260
MODE=261
MODE_PARMS=262
MSG=263
MSGCLASS=264
MSGLEVEL=265
MXIG=266
NAME_OUTPUT=267
NC=268
NCK=269
NCP=270
NEW=271
NEWLINE=272
NOCMND=273
NOLIMIT=274
NONE=275
NOPWREAD=276
NOSPIN=277
NOTIFY=278
NR=279
NRC=280
NRE=281
NRI=282
NTM=283
OFFSETXB=284
OFFSETXF=285
OFFSETYB=286
OFFSETYF=287
OLD=288
ONLY=289
OPT=290
OPTCD=291
OPTCD_I=292
OPTCD_L=293
OPTCD_IL=294
ORDER=295
OUTBIN=296
OUTDISP=297
OVERLAYB=298
OVERLAYF=299
OVFL=300
PAGEDEF=301
PAGES=302
PARM=303
PARMDD=304
PARM1=305
PARM2=306
PASS=307
PASSWORD=308
PCI=309
PDS=310
PERFORM=311
PIMSG=312
PIPE=313
PORTNO=314
PRIVATE=315
PRMODE=316
PROGRAM=317
PRTATTRS=318
PRTERROR=319
PRTOPTNS=320
PRTQUEUE=321
PRTSP=322
PRTY=323
RCK=324
RD=325
REAL=326
RECORD=327
REDO=328
REF=329
REGION=330
REGIONX=331
RESERVE=332
RESTART=333
RETAIN=334
RKP=335
RLSE=336
RLSTMOUT=337
RMODE31=338
RNC=339
ROUND=340
RPAREN=341
REPLYTO=342
RESFMT=343
RETAINF=344
RETAINS=345
RETRYL=346
RETRYT=347
ROOM=348
SCAN=349
SCHENV=350
SECERR=351
SECLABEL=352
SER=353
SHR=354
SINGLE=355
SLASH=356
SMBBIAS=357
SMBDFR=358
SMSHONOR=359
NO=360
YES=361
SMBHWT=362
SMBVSP=363
SMBVSPI=364
SO=365
SQUOTE=366
STACK=367
STEP=368
STRNO=369
SUPPRESS=370
SW=371
SYNAD=372
SYSAFF=373
SYSAREA=374
SYSTEM=375
TEXT=376
THRESH=377
THRESHLD=378
TIME=379
TITLE=380
TRACE=381
TRC=382
TRK=383
TRKLOCK=384
TRTCH=385
TVSMSG=386
TVSAMCOM=387
TYPE=388
TYPRUN=389
UJOBCORR=390
UNALLOC=391
UNBLOCK=392
UNCATLG=393
USCORE=394
USECATLG=395
USEJC=396
USER=397
USERDATA=398
USERLIB=399
USERPATH=400
VERIFY=401
VIRT=402
WARNING=403
WHEN=404
WHEN_GE=405
WHEN_GT=406
WHEN_LE=407
WHEN_LOGICAL=408
WHEN_LT=409
WHEN_NE=410
WHEN_NG=411
WHEN_NL=412
WHEN_REL_EXP_KEYWORD=413
WHEN_REL_OP=414
WHEN_CHECK=415
WRITER=416
WS=417
NAME=418
NUM_LIT=419
ALNUMNAT=420
DSID_VAL=421
DSNTYPE_VAL=422
SIMPLE_STRING=423
UNQUOTED_STRING=424
DATASET_NAME=425
MEMBER_NAME=426
DATASET_PROFILE=427
A=428
B=429
C=430
D=431
E=432
F=433
G=434
H=435
I=436
J=437
K=438
L=439
M=440
N=441
O=442
P=443
Q=444
R=445
S=446
T=447
U=448
V=449
W=450
X=451
Y=452
Z=453
NEWLINE_CM=454
COMMENT_TEXT=455
JOBLIB=456
SYSCHK=457
NAME_FIELD=458
CONTINUATION_WS=459
WS_OP=460
WS_POST_OP=461
NEWLINE_POST_OP=462
RD_VALUE=463
WS_POST_EX=464
NEWLINE_POST_EX=465
PGM=466
PROC_EX=467
NAME_EX=468
THEN=469
WS_POST_IF=470
NEWLINE_POST_IF=471
IF_REL_OP=472
IF_LOGICAL=473
IF_REL_EXP_KEYWORD=474
IF_STEP=475
IF_CHECK=476
CLASS_VAL=477
WS_DD_OP=478
NEWLINE_DD_OP=479
NEWLINE_DATA_PARM_MODE=480
WS_DATA_PARM_MODE=481
DATA_PARM_MODE_BLKSIZE=482
DATA_PARM_MODE_BUFNO=483
DATA_PARM_MODE_DIAGNS=484
DATA_PARM_MODE_LRECL=485
DATA_PARM_MODE_MODEC=486
DATA_PARM_MODE_VOLSER=487
DLM_WS=488
SQUOTE_DLM=489
DLM_VAL=490
SQUOTE2_DLM_QS=491
SQUOTE_DLM_QS=492
ANYCHAR_NOSQUOTE_DLM_QS=493
QUOTED_DLM_VAL=494
NEWLINE_DATA_MODE=495
DATA_MODE_TERMINATOR3=496
DATA_MODE_TERMINATORX=497
DD_ASTERISK_DATA=498
ASTERISK_CNTL=499
NEWLINE_CNTL_MODE=500
CNTL_MODE_TERMINATORX=501
CNTL_DATA=502
WS_CNTL=503
SQUOTE2=504
SQUOTE_QS=505
ANYCHAR_NOSQUOTE=506
NEWLINE_QS=507
QUOTED_STRING_FRAGMENT=508
SLASH_QS=509
SS_QS=510
CONTINUATION_WS_QS_SS=511
COMMA_DFLT=512
EQUAL_DFLT=513
'&'=120
'*'=22
','=512
'.'=187
'"'=190
'='=513
'-'=225
'('=249
')'=341
'_'=394
'>'=406
'<'=409
'A'=428
'B'=429
'C'=430
'D'=431
'E'=432
'F'=433
'G'=434
'H'=435
'I'=436
'J'=437
'K'=438
'L'=439
'M'=440
'N'=441
'O'=442
'P'=443
'Q'=444
'R'=445
'S'=446
'T'=447
'U'=448
'V'=449
'W'=450
'X'=451
'Y'=452
'Z'=453
