COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
QUOTED_STRING_PROGRAMMER_NAME=180
SS=181
LINE_NB=182
COMMENT_FLAG_INLINE=183
COND_OP=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCT=189
ALLOW=190
ALPHA=191
ALX=192
AMPERSAND=193
ANY=194
BUFND=195
BUFNI=196
BUFSP=197
CLOSE=198
CM_UNIT=199
COND_EQ=200
COND_GE=201
COND_GT=202
COND_LE=203
COND_LT=204
COND_NE=205
CONTIG=206
CYL=207
DQUOTE=208
DYNAMNBR=209
ECODE=210
END=211
EOV=212
EVEN=213
EXTLOCK=214
FIFO=215
HOOK=216
HYPHEN=217
IND=218
JCLERR=219
JCLHOLD=220
JGLOBAL=221
JLOCAL=222
KEY=223
LIFO=224
MXIG=225
NEWLINE=226
NOPWREAD=227
NORMAL=228
NOSPIN=229
NULLFILE=230
OFF=231
ON=232
ONLY=233
OVFL=234
PARM=235
PARMDD=236
PURGE=237
RLSE=238
RLSTMOUT=239
ROUND=240
RESFMT=241
SCAN=242
SECERR=243
SLASH=244
SQUOTE=245
STD=246
TRK=247
TRKLOCK=248
TVSMSG=249
TVSAMCOM=250
TYPE=251
UNALLOC=252
USCORE=253
USECATLG=254
USEJC=255
WHEN=256
WHEN_GE=257
WHEN_GT=258
WHEN_LE=259
WHEN_LOGICAL=260
WHEN_LT=261
WHEN_NE=262
WHEN_NG=263
WHEN_NL=264
WHEN_REL_OP=265
WRITE=266
WS=267
NAME=268
ALNUMNAT=269
SIMPLE_STRING=270
UNQUOTED_STRING=271
NEWLINE_CM=272
COMMA_WS_NEWLINE=273
COMMA_WS_NEWLINE_SS_WS=274
COMMA_NEWLINE_SS_WS=275
COMMA_NEWLINE_CM_NEWLINE=276
JOBLIB=277
SYSCHK=278
NAME_FIELD=279
CONTINUATION_WS=280
NOTIFY_OP=281
WS_OP=282
WS_POST_OP=283
NEWLINE_POST_OP=284
WS_POST_EX=285
PGM=286
PROC_EX=287
EXEC_ACCT=288
EXEC_ADDRSPC=289
EXEC_CCSID=290
EXEC_COND=291
EXEC_DYNAMNBR=292
EXEC_MEMLIMIT=293
EXEC_PARM=294
EXEC_PARMDD=295
EXEC_PERFORM=296
EXEC_RD=297
EXEC_REGION=298
EXEC_REGIONX=299
EXEC_RLSTMOUT=300
EXEC_TIME=301
EXEC_TVSMSG=302
EXEC_TVSAMCOM=303
EXEC_PROC_PARM=304
EXEC_CONTINUED=305
EXEC_COMMENT_FLAG_INLINE=306
EXEC_WS=307
EXEC_NEWLINE=308
EXEC_SS_WS=309
THEN=310
WS_POST_IF=311
NEWLINE_POST_IF=312
IF_REL_OP=313
IF_LOGICAL=314
IF_REL_EXP_KEYWORD=315
IF_STEP=316
WS_DD_OP=317
DD_CONTINUED=318
DD_PARM_WS=319
DD_SS_WS=320
EXPORT_STMT_WS=321
EXPORT_STMT_PARM_WS=322
EXPORT_STMT_NEWLINE=323
NOTIFY_STMT_WS=324
NOTIFY_STMT_PARM_EMAIL=325
NOTIFY_STMT_PARM_USER=326
NOTIFY_STMT_PARM_TYPE=327
NOTIFY_STMT_PARM_WHEN=328
NOTIFY_STMT_PARM_WS=329
NOTIFY_STMT_NEWLINE=330
NOTIFY_STMT_COMMA_NEWLINE=331
NOTIFY_STMT_COMMA_WS=332
NOTIFY_STMT_COMMA=333
OUTPUT_STMT_WS=334
OUTPUT_STMT_CONTINUED=335
OUTPUT_STMT_PARM_WS=336
OUTPUT_STMT_NEWLINE=337
OUTPUT_STMT_SS_WS=338
OUTPUT_STMT_ADDRESS=339
OUTPUT_STMT_AFPPARMS=340
OUTPUT_STMT_AFPSTATS=341
OUTPUT_STMT_BUILDING=342
OUTPUT_STMT_BURST=343
OUTPUT_STMT_CHARS=344
OUTPUT_STMT_CKPTLINE=345
OUTPUT_STMT_CKPTPAGE=346
OUTPUT_STMT_CKPTSEC=347
OUTPUT_STMT_CLASS=348
OUTPUT_STMT_COLORMAP=349
OUTPUT_STMT_COMPACT=350
OUTPUT_STMT_COMSETUP=351
OUTPUT_STMT_CONTROL=352
OUTPUT_STMT_COPIES=353
OUTPUT_STMT_COPYCNT=354
OUTPUT_STMT_DATACK=355
OUTPUT_STMT_DDNAME=356
OUTPUT_STMT_DEFAULT=357
OUTPUT_STMT_DEPT=358
OUTPUT_STMT_DEST=359
OUTPUT_STMT_DPAGELBL=360
OUTPUT_STMT_DUPLEX=361
OUTPUT_STMT_FCB=362
OUTPUT_STMT_FLASH=363
OUTPUT_STMT_FORMDEF=364
OUTPUT_STMT_FORMLEN=365
OUTPUT_STMT_FORMS=366
OUTPUT_STMT_FSSDATA=367
OUTPUT_STMT_GROUPID=368
OUTPUT_STMT_INDEX=369
OUTPUT_STMT_INTRAY=370
OUTPUT_STMT_JESDS=371
OUTPUT_STMT_LINDEX=372
OUTPUT_STMT_LINECT=373
OUTPUT_STMT_MAILBCC=374
OUTPUT_STMT_MAILCC=375
OUTPUT_STMT_MAILFILE=376
OUTPUT_STMT_MAILFROM=377
OUTPUT_STMT_MAILTO=378
OUTPUT_STMT_MERGE=379
OUTPUT_STMT_MODIFY=380
OUTPUT_STMT_NAME=381
OUTPUT_STMT_NOTIFY=382
OUTPUT_STMT_OFFSETXB=383
OUTPUT_STMT_OFFSETXF=384
OUTPUT_STMT_OFFSETYB=385
OUTPUT_STMT_OFFSETYF=386
OUTPUT_STMT_OUTBIN=387
OUTPUT_STMT_OUTDISP=388
OUTPUT_STMT_OVERLAYB=389
OUTPUT_STMT_OVERLAYF=390
OUTPUT_STMT_OVFL=391
OUTPUT_STMT_PAGEDEF=392
OUTPUT_STMT_PIMSG=393
OUTPUT_STMT_PORTNO=394
OUTPUT_STMT_PRMODE=395
OUTPUT_STMT_PRTATTRS=396
OUTPUT_STMT_PRTERROR=397
OUTPUT_STMT_PRTOPTNS=398
OUTPUT_STMT_PRTQUEUE=399
OUTPUT_STMT_PRTY=400
OUTPUT_STMT_REPLYTO=401
OUTPUT_STMT_RESFMT=402
OUTPUT_STMT_RETAINS=403
OUTPUT_STMT_RETAINF=404
OUTPUT_STMT_RETRYL=405
OUTPUT_STMT_RETRYT=406
OUTPUT_STMT_ROOM=407
OUTPUT_STMT_SYSAREA=408
OUTPUT_STMT_THRESHLD=409
OUTPUT_STMT_TITLE=410
OUTPUT_STMT_TRC=411
OUTPUT_STMT_UCS=412
OUTPUT_STMT_USERDATA=413
OUTPUT_STMT_USERLIB=414
OUTPUT_STMT_USERPATH=415
OUTPUT_STMT_WRITER=416
OUTPUT_CLASS_VALUE=417
OUTPUT_CLASS_SQUOTE=418
OUTPUT_CLASS_COMMA_NEWLINE=419
OUTPUT_CLASS_WS=420
OUTPUT_CLASS_COMMA_WS=421
PROC_WS=422
PROC_NEWLINE=423
PROC_WS_NEWLINE=424
PROC_PARM_NAME=425
PROC_PARM_VALUE=426
PROC_PARM_VALUE_SQUOTE=427
PROC_PARM_VALUE_COMMA_NEWLINE=428
PROC_PARM_VALUE_COMMA_WS=429
PROC_PARM_VALUE_NEWLINE=430
PROC_PARM_VALUE_WS=431
PROC_PARM_VALUE_COMMA=432
SCHEDULE_WS=433
SCHEDULE_NEWLINE=434
SCHEDULE_WS_NEWLINE=435
SCHEDULE_PARM_AFTER=436
SCHEDULE_PARM_BEFORE=437
SCHEDULE_PARM_DELAY=438
SCHEDULE_PARM_HOLDUNTIL=439
SCHEDULE_PARM_JOBGROUP=440
SCHEDULE_PARM_STARTBY=441
SCHEDULE_PARM_WITH=442
SCHEDULE_PARM_COMMA_NEWLINE=443
SCHEDULE_PARM_COMMA_WS=444
SCHEDULE_PARM_NEWLINE=445
SCHEDULE_PARM_WS=446
SET_WS=447
SET_NEWLINE=448
SET_WS_NEWLINE=449
SET_PARM_NAME=450
SET_PARM_VALUE=451
SET_PARM_VALUE_SQUOTE=452
SET_PARM_VALUE_COMMA_NEWLINE=453
SET_PARM_VALUE_COMMA_WS=454
SET_PARM_VALUE_NEWLINE=455
SET_PARM_VALUE_WS=456
SET_PARM_VALUE_COMMA=457
NEWLINE_DATA_PARM_MODE=458
WS_DATA_PARM_MODE=459
SQUOTE_DLM=460
DLM_VAL=461
SQUOTE2_DLM_QS=462
SQUOTE_DLM_QS=463
QUOTED_DLM_VAL=464
DATA_PARM_CM_MODE_NEWLINE=465
DATA_MODE_TERMINATOR3=466
DATA_MODE_TERMINATORX=467
DD_ASTERISK_DATA=468
NEWLINE_CNTL_MODE=469
WS_CNTL=470
CNTL_CM_NEWLINE=471
CNTL_MODE_TERMINATORX=472
CNTL_DATA=473
SQUOTE_QS=474
NEWLINE_QS=475
QUOTED_STRING_FRAGMENT=476
SLASH_QS=477
SS_QS=478
CONTINUATION_WS_QS_SS=479
DSN_MODE_SQUOTE=480
DSN_MODE_REFERENCE=481
DCB_MODE_SQUOTE=482
DCB_PAREN_SQUOTE=483
DCB_PAREN_NEWLINE=484
INCLUDE_WS=485
INCLUDE_PARM_MEMBER=486
INCLUDE_PARM_VALUE_NEWLINE=487
INCLUDE_PARM_VALUE_WS=488
JCLLIB_WS=489
JCLLIB_PARM_ORDER=490
JCLLIB_PARM_VALUE_NEWLINE=491
JCLLIB_PARM_VALUE_WS=492
JOB_MODE_LINE_NB=493
JOB_MODE_NEWLINE=494
JOB_MODE_WS=495
JOB_ACCT_MODE1_NEWLINE=496
JOB_ACCT_MODE1_WS=497
JOB_ACCT_MODE1_COMMA_WS=498
JOB_ACCT_MODE1_COMMA_NEWLINE=499
JOB_ACCT_MODE1_LINE_NB=500
JOB_ACCT_MODE1_SQUOTE=501
JOB_ACCT_MODE1_UNQUOTED_STRING=502
JOB_ACCT_COMMA_WS_NEWLINE=503
JOB_ACCT_COMMA_WS_NEWLINE_SS_WS=504
JOB_ACCT_COMMA_NEWLINE_SS_WS=505
JOB_ACCT_COMMA_NEWLINE_CM_NEWLINE=506
JOB_ACCT_MODE2_NEWLINE=507
JOB_ACCT_MODE2_COMMA_WS=508
JOB_ACCT_MODE2_LINE_NB=509
JOB_ACCT_MODE2_SQUOTE=510
JOB_ACCT_MODE2_UNQUOTED_STRING=511
JOB_ACCT_MODE3_NEWLINE=512
JOB_ACCT_MODE3_LINE_NB=513
JOB_ACCT_MODE3_COMMA_WS=514
JOB_ACCT_MODE3_COMMA_NEWLINE=515
JOB_PROGRAMMER_NAME_MODE_NEWLINE=516
JOB_PROGRAMMER_NAME_MODE_WS=517
JOB_PROGRAMMER_NAME_MODE_COMMA_WS=518
JOB_PROGRAMMER_NAME_MODE_COMMA_NEWLINE=519
JOB_PROGRAMMER_NAME_MODE_LINE_NB=520
JOB_PROGRAMMER_NAME_MODE_SQUOTE=521
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=522
KEYWORD_VALUE=523
KYWD_VAL_SQUOTE=524
KYWD_VAL_COMMA_NEWLINE=525
KYWD_VAL_WS=526
KYWD_VAL_PAREN_SQUOTE=527
KYWD_VAL_PAREN_COMMA_NEWLINE=528
KYWD_VAL_PAREN_COMMA_WS=529
AMORG=530
AMP_SQUOTE=531
AMP_PAREN_SQUOTE=532
AMP_PAREN_WS=533
AMP_PAREN_NEWLINE=534
DISP_MOD=535
DISP_NEW=536
DISP_OLD=537
DISP_SHR=538
DISP_CATLG=539
DISP_DELETE=540
DISP_KEEP=541
DISP_PASS=542
DISP_UNCATLG=543
DSID_VALUE=544
DSID_VERIFIED=545
LABEL_SEQUENCE=546
LABEL_TYPE=547
LABEL_PASSWORD_PROTECT=548
LABEL_I_O=549
OUTPUT_PARM_REFERENCE=550
OUTPUT_PARM_PAREN_WS=551
OUTPUT_PARM_PAREN_NEWLINE=552
PATHDISP_DELETE=553
PATHDISP_KEEP=554
PATHMODE_VALUE=555
PATHMODE_PAREN_WS=556
PATHMODE_PAREN_NEWLINE=557
PATHOPTS_VALUE=558
PATHOPTS_PAREN_WS=559
PATHOPTS_PAREN_NEWLINE=560
SYSOUT_CLASS=561
SYSOUT_SQUOTE=562
SYSOUT_PAREN_SQUOTE=563
SYSOUT_INTRDR=564
SYSOUT_WRITER=565
SYSOUT_FORM=566
UCS_CODE=567
UCS_FOLD=568
UCS_VERIFY=569
UNIT_AFF=570
UNIT_NUMBER=571
UNIT_GROUP_NAME=572
UNIT_DEVICE_TYPE=573
UNIT_DDNAME=574
UNIT_COUNT=575
UNIT_ALLOC=576
UNIT_DEFER=577
UNIT_SMSHONOR=578
VOL_PRIVATE=579
VOL_RETAIN=580
VOL_SER=581
VOL_REF=582
VOL_SER_NB=583
VOL_SER1_SQUOTE=584
VOL_SER1_PAREN_SQUOTE=585
VOL_SER1_PAREN_WS=586
VOL_SER1_PAREN_NEWLINE=587
VOL_RETAIN_WS=588
VOL_RETAIN_NEWLINE=589
VOL_SEQ_NB=590
VOL_SEQ_NB_WS=591
VOL_SEQ_NB_NEWLINE=592
VOL_COUNT=593
VOL_COUNT_WS=594
VOL_COUNT_NEWLINE=595
VOL_SER2_WS=596
VOL_SER2_NEWLINE=597
VOL_SER3_SQUOTE=598
VOL_SER3_PAREN_SQUOTE=599
VOL_SER3_PAREN_WS=600
VOL_SER3_PAREN_NEWLINE=601
VOL_REF_REFERBACK=602
VOL_REF1_SQUOTE=603
VOL_REF2_SQUOTE=604
COMMA_DFLT=605
DOT_DFLT=606
EQUAL_DFLT=607
LPAREN_DFLT=608
RPAREN_DFLT=609
'&'=193
'*'=23
','=605
'.'=606
'"'=208
'='=607
'-'=217
'('=608
')'=609
'_'=253
'>'=258
'<'=261
'V'=545
