COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
SS=142
LINE_NB=143
COMMENT_FLAG_INLINE=144
COND_OP=145
OUTPUT_LIMIT_OPTION=146
MEM_UNIT=147
NUM_MEM_VAL=148
SYMBOLIC=149
ABSTR=150
ACCBIAS=151
ACCT=152
ADDRESS=153
ADDRSPC=154
AFF=155
AFPPARMS=156
AFPSTATS=157
AFTER=158
ALIGN=159
ALL=160
ALLOW=161
ALPHA=162
ALX=163
AMORG=164
AMPERSAND=165
ANY=166
ANYLOCAL=167
BACKOUT=168
BASIC=169
BEFORE=170
BFALN_D=171
BFALN_F=172
BINARY=173
BLKCHAR=174
BLKPOS=175
BLOCK=176
BUFF=177
BUFND=178
BUFNI=179
BUFSP=180
BUILDING=181
BYTES=182
CANCEL=183
CARDS=184
CATLG=185
CB=186
CKPTLINE=187
CKPTPAGE=188
CKPTSEC=189
CLASS=190
CLOSE=191
CM_UNIT=192
CMNDONLY=193
COLORMAP=194
COMMIT=195
COMPACT=196
COMSETUP=197
COND=198
COND_EQ=199
COND_GE=200
COND_GT=201
COND_LE=202
COND_LT=203
COND_NE=204
CONTIG=205
CONTROL=206
COPY=207
COPYCNT=208
CR=209
CRE=210
CROPS=211
CYL=212
DATACK=213
DDNAME_DFLT=214
DEFAULT=215
DEFER=216
DELAY=217
DELETE=218
DEPT=219
DISALLOW=220
DO=221
DOT=222
DOUBLE=223
DPAGELBL=224
DQUOTE=225
DSENQSHR=226
DUMP=227
DUPLEX=228
DW=229
DYNAMNBR=230
ECODE=231
EMAIL=232
END=233
EOV=234
EVEN=235
EXTLOCK=236
EXTPREF=237
EXTREQ=238
FIFO=239
FOLD=240
FOREVER=241
FORMDEF=242
FORMLEN=243
FORMS=244
FOURTEENFORTY=245
FRLOG=246
FSSDATA=247
GDGBIAS=248
GENERIC=249
GROUP=250
GROUPID=251
HFS=252
HOLDUNTIL=253
HOOK=254
HYPHEN=255
IN=256
IND=257
INDEX=258
INTRAY=259
JCL=260
JCLERR=261
JCLHOLD=262
JESDS=263
JESLOG=264
JGLOBAL=265
JLOCAL=266
JOBGROUP=267
JOBRC=268
KEEP=269
KEY=270
LARGE=271
LEAVE=272
LIBRARY=273
LIFO=274
LINDEX=275
LINECT=276
LINES=277
LOCAL=278
LOG=279
MAILBCC=280
MAILCC=281
MAILFILE=282
MAILFROM=283
MAILTO=284
MAXIMUM=285
MEMBER=286
MEMLIMIT=287
MERGE=288
MM=289
MOD=290
MODE_PARMS=291
MSG=292
MSGCLASS=293
MSGLEVEL=294
MXIG=295
NAME_OUTPUT=296
NC=297
NCK=298
NEW=299
NEWLINE=300
NOCMND=301
NOLIMIT=302
NONE=303
NOPWREAD=304
NORMAL=305
NOSPIN=306
NR=307
NRC=308
NRE=309
NRI=310
NULLFILE=311
OFF=312
OFFSETXB=313
OFFSETXF=314
OFFSETYB=315
OFFSETYF=316
OLD=317
ON=318
ONLY=319
OPT=320
OPTCD_I=321
OPTCD_L=322
OPTCD_IL=323
ORDER=324
OUTBIN=325
OUTDISP=326
OVERLAYB=327
OVERLAYF=328
OVFL=329
PAGEDEF=330
PAGES=331
PARM=332
PARMDD=333
PARM1=334
PARM2=335
PASS=336
PASSWORD=337
PDS=338
PELS=339
PERFORM=340
PIMSG=341
PIPE=342
POINTS=343
PORTNO=344
PRIVATE=345
PRMODE=346
PROGRAM=347
PRTATTRS=348
PRTERROR=349
PRTOPTNS=350
PRTQUEUE=351
PRTY=352
PURGE=353
QUIT=354
RCK=355
RD=356
REAL=357
RECORD=358
REDO=359
REF=360
REGION=361
REGIONX=362
RESTART=363
RETAIN=364
RLSE=365
RLSTMOUT=366
RMODE31=367
RNC=368
ROUND=369
REPLYTO=370
RESFMT=371
RETAINF=372
RETAINS=373
RETRYL=374
RETRYT=375
ROOM=376
SCAN=377
SCHENV=378
SECERR=379
SECLABEL=380
SHR=381
SINGLE=382
SLASH=383
SMBBIAS=384
SMBDFR=385
SMSHONOR=386
NO=387
YES=388
SMBHWT=389
SMBVSP=390
SMBVSPI=391
SO=392
SQUOTE=393
SQUOTE2=394
STARTBY=395
STD=396
STRNO=397
SUPPRESS=398
SW=399
SYNAD=400
SYSAFF=401
SYSAREA=402
SYSTEM=403
TEXT=404
THRESHLD=405
TIME=406
TITLE=407
TRACE=408
TRC=409
TRIPLE=410
TRK=411
TRKLOCK=412
TUMBLE=413
TVSMSG=414
TVSAMCOM=415
TYPE=416
TYPRUN=417
UJOBCORR=418
UNALLOC=419
UNBLOCK=420
UNCATLG=421
USCORE=422
USECATLG=423
USEJC=424
USER=425
USERDATA=426
USERLIB=427
USERPATH=428
VERIFY=429
VIRT=430
WARNING=431
WHEN=432
WHEN_GE=433
WHEN_GT=434
WHEN_LE=435
WHEN_LOGICAL=436
WHEN_LT=437
WHEN_NE=438
WHEN_NG=439
WHEN_NL=440
WHEN_REL_EXP_KEYWORD=441
WHEN_REL_OP=442
WHEN_CHECK=443
WITH=444
WRITE=445
WRITER=446
WS=447
NAME=448
ALNUMNAT=449
DSNTYPE_VAL=450
SIMPLE_STRING=451
UNQUOTED_STRING=452
DSID_VAL=453
A=454
B=455
C=456
D=457
E=458
F=459
G=460
H=461
I=462
J=463
K=464
L=465
M=466
N=467
O=468
P=469
Q=470
R=471
S=472
T=473
U=474
V=475
W=476
X=477
Y=478
Z=479
NEWLINE_CM=480
COMMENT_TEXT=481
JOBLIB=482
SYSCHK=483
NAME_FIELD=484
CONTINUATION_WS=485
WS_OP=486
WS_POST_OP=487
NEWLINE_POST_OP=488
RD_VALUE=489
WS_POST_EX=490
NEWLINE_POST_EX=491
PGM=492
PROC_EX=493
NAME_EX=494
THEN=495
WS_POST_IF=496
NEWLINE_POST_IF=497
IF_REL_OP=498
IF_LOGICAL=499
IF_REL_EXP_KEYWORD=500
IF_STEP=501
IF_CHECK=502
CLASS_VAL=503
WS_DD_OP=504
NEWLINE_DD_OP=505
NEWLINE_DATA_PARM_MODE=506
WS_DATA_PARM_MODE=507
DLM_WS=508
SQUOTE_DLM=509
DLM_VAL=510
SQUOTE2_DLM_QS=511
SQUOTE_DLM_QS=512
ANYCHAR_NOSQUOTE_DLM_QS=513
QUOTED_DLM_VAL=514
DATA_MODE_TERMINATOR3=515
DATA_MODE_TERMINATORX=516
DD_ASTERISK_DATA=517
ASTERISK_CNTL=518
NEWLINE_CNTL_MODE=519
CNTL_MODE_TERMINATORX=520
CNTL_DATA=521
WS_CNTL=522
SQUOTE2_QS=523
SQUOTE_QS=524
ANYCHAR_NOSQUOTE=525
NEWLINE_QS=526
QUOTED_STRING_FRAGMENT=527
SLASH_QS=528
SS_QS=529
CONTINUATION_WS_QS_SS=530
LASTRC=531
MAXRC=532
JOBRC_STEP_LIT=533
JOBRC_STEP_NAME=534
JOBRC_WS=535
GDGBIAS_JOB=536
GDGBIAS_STEP=537
DATASET_NAME=538
REFERBACK=539
MEMBER_NAME=540
DATASET_PROFILE=541
COMMA_DFLT=542
EQUAL_DFLT=543
LPAREN_DFLT=544
RPAREN_DFLT=545
'&'=165
'*'=23
','=542
'.'=222
'"'=225
'='=543
'-'=255
'('=544
')'=545
'_'=422
'>'=434
'<'=437
'A'=454
'B'=455
'C'=456
'D'=457
'E'=458
'F'=459
'G'=460
'H'=461
'I'=462
'J'=463
'K'=464
'L'=465
'M'=466
'N'=467
'O'=468
'P'=469
'Q'=470
'R'=471
'S'=472
'T'=473
'U'=474
'V'=475
'W'=476
'X'=477
'Y'=478
'Z'=479
