COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SPACE=86
SPIN=87
STORCLAS=88
SUBSYS=89
SYMBOLS=90
SYMLIST=91
SYSOUT=92
TERM=93
UCS=94
UNIT=95
VOL=96
VOLUME=97
COMMA=98
ABEND=99
ABENDCC=100
NOT_SYMBOL=101
TRUE=102
FALSE=103
RC=104
RUN=105
CNVTSYS=106
EXECSYS=107
JCLONLY=108
LOGGING_DDNAME=109
NUM_LIT=110
LPAREN=111
RPAREN=112
BFALN=113
BFTEK=114
BUFIN=115
BUFL=116
BUFMAX=117
BUFOFF=118
BUFOUT=119
BUFSIZE=120
CPRI=121
CYLOFL=122
DEN=123
DSORG=124
EROPT=125
FUNC=126
GNCP=127
INTVL=128
IPLTXID=129
LIMCT=130
NCP=131
NTM=132
OPTCD=133
PCI=134
PRTSP=135
RESERVE=136
RKP=137
STACK=138
THRESH=139
TRTCH=140
ADDRSPC=141
BYTES=142
CARDS=143
CLASS=144
COND=145
DSENQSHR=146
EMAIL=147
GDGBIAS=148
GROUP=149
JESLOG=150
JOBRC=151
LINES=152
MEMLIMIT=153
MSGCLASS=154
MSGLEVEL=155
PAGES=156
PASSWORD=157
PERFORM=158
PRTY=159
RD=160
REGION=161
REGIONX=162
RESTART=163
SECLABEL=164
SYSAFF=165
SCHENV=166
SYSTEM=167
TIME=168
TYPRUN=169
UJOBCORR=170
USER=171
COMMENT_TEXT=172
DATASET_NAME=173
EXEC_PARM_STRING=174
DOT=175
CHARS_FONT=176
PCI_VALUE=177
REFERBACK=178
DEST_VALUE=179
SS=180
LINE_NB=181
COMMENT_FLAG_INLINE=182
COND_OP=183
OUTPUT_LIMIT_OPTION=184
MEM_UNIT=185
NUM_MEM_VAL=186
SYMBOLIC=187
ABSTR=188
ACCBIAS=189
ACCT=190
ADDRESS=191
AFPPARMS=192
AFPSTATS=193
AFTER=194
ALL=195
ALLOW=196
ALPHA=197
ALX=198
AMORG=199
AMPERSAND=200
ANY=201
ANYLOCAL=202
BACKOUT=203
BEFORE=204
BFALN_D=205
BFALN_F=206
BLKCHAR=207
BLKPOS=208
BLOCK=209
BUFF=210
BUFND=211
BUFNI=212
BUFSP=213
BUILDING=214
CANCEL=215
CATLG=216
CB=217
CKPTLINE=218
CKPTPAGE=219
CKPTSEC=220
CLOSE=221
CM_UNIT=222
CMNDONLY=223
COLORMAP=224
COMMIT=225
COMPACT=226
COMSETUP=227
COND_EQ=228
COND_GE=229
COND_GT=230
COND_LE=231
COND_LT=232
COND_NE=233
CONTIG=234
CONTROL=235
COPY=236
COPYCNT=237
CROPS=238
CYL=239
DATACK=240
DEFAULT=241
DELAY=242
DELETE=243
DEPT=244
DISALLOW=245
DO=246
DOUBLE=247
DPAGELBL=248
DQUOTE=249
DUMP=250
DUPLEX=251
DW=252
DYNAMNBR=253
ECODE=254
END=255
EOV=256
EVEN=257
EXTLOCK=258
FIFO=259
FOREVER=260
FORMDEF=261
FORMLEN=262
FORMS=263
FOURTEENFORTY=264
FRLOG=265
FSSDATA=266
GROUPID=267
HOLDUNTIL=268
HOOK=269
HYPHEN=270
IN=271
IND=272
INDEX=273
INTRAY=274
JCL=275
JCLERR=276
JCLHOLD=277
JESDS=278
JGLOBAL=279
JLOCAL=280
JOBGROUP=281
KEEP=282
KEY=283
LARGE=284
LEAVE=285
LIFO=286
LINDEX=287
LINECT=288
LOCAL=289
LOG=290
MAILBCC=291
MAILCC=292
MAILFILE=293
MAILFROM=294
MAILTO=295
MAXIMUM=296
MEMBER=297
MERGE=298
MM=299
MOD=300
MSG=301
MXIG=302
NAME_OUTPUT=303
NC=304
NCK=305
NEW=306
NEWLINE=307
NOCMND=308
NOLIMIT=309
NONE=310
NOPWREAD=311
NORMAL=312
NOSPIN=313
NR=314
NRC=315
NRE=316
NULLFILE=317
OFF=318
OFFSETXB=319
OFFSETXF=320
OFFSETYB=321
OFFSETYF=322
OLD=323
ON=324
ONLY=325
ORDER=326
OUTBIN=327
OUTDISP=328
OVERLAYB=329
OVERLAYF=330
OVFL=331
PAGEDEF=332
PARM=333
PARMDD=334
PARM1=335
PARM2=336
PASS=337
PELS=338
PIMSG=339
POINTS=340
PORTNO=341
PRMODE=342
PROGRAM=343
PRTATTRS=344
PRTERROR=345
PRTOPTNS=346
PRTQUEUE=347
PURGE=348
QUIT=349
RCK=350
REAL=351
REDO=352
RLSE=353
RLSTMOUT=354
RMODE31=355
RNC=356
ROUND=357
REPLYTO=358
RESFMT=359
RETAINF=360
RETAINS=361
RETRYL=362
RETRYT=363
ROOM=364
SCAN=365
SECERR=366
SHR=367
SINGLE=368
SLASH=369
SMBBIAS=370
SMBDFR=371
NO=372
YES=373
SMBHWT=374
SMBVSP=375
SMBVSPI=376
SO=377
SQUOTE=378
STARTBY=379
STD=380
STRNO=381
SUPPRESS=382
SW=383
SYNAD=384
SYSAREA=385
THRESHLD=386
TITLE=387
TRACE=388
TRC=389
TRIPLE=390
TRK=391
TRKLOCK=392
TUMBLE=393
TVSMSG=394
TVSAMCOM=395
TYPE=396
UNALLOC=397
UNBLOCK=398
UNCATLG=399
USCORE=400
USECATLG=401
USEJC=402
USERDATA=403
USERLIB=404
USERPATH=405
VIRT=406
WARNING=407
WHEN=408
WHEN_GE=409
WHEN_GT=410
WHEN_LE=411
WHEN_LOGICAL=412
WHEN_LT=413
WHEN_NE=414
WHEN_NG=415
WHEN_NL=416
WHEN_REL_EXP_KEYWORD=417
WHEN_REL_OP=418
WHEN_CHECK=419
WITH=420
WRITE=421
WRITER=422
WS=423
NAME=424
ALNUMNAT=425
SIMPLE_STRING=426
UNQUOTED_STRING=427
A=428
B=429
C=430
D=431
E=432
F=433
G=434
H=435
I=436
J=437
K=438
L=439
M=440
N=441
O=442
P=443
Q=444
R=445
S=446
T=447
U=448
V=449
W=450
X=451
Y=452
Z=453
NEWLINE_CM=454
JOBLIB=455
SYSCHK=456
NAME_FIELD=457
CONTINUATION_WS=458
WS_OP=459
WS_POST_OP=460
NEWLINE_POST_OP=461
RD_VALUE=462
RD_SYMBOLIC=463
RD_NEWLINE=464
WS_POST_EX=465
NEWLINE_POST_EX=466
PGM=467
PROC_EX=468
NAME_EX=469
NEWLINE_EXEC_PARM=470
WS_EXEC_PARM=471
SQUOTE_EXEC_PARM=472
NEWLINE_EXEC_PARM_PAREN=473
WS_EXEC_PARM_PAREN=474
SQUOTE_EXEC_PARM_PAREN=475
NEWLINE_EXEC_PARM_CM=476
NEWLINE_SS_WS_EXEC_PARM_CM=477
SS_EXEC_PARM_PAREN_SS=478
CONTINUATION_WS_EXEC_PARM_PAREN_SS=479
THEN=480
WS_POST_IF=481
NEWLINE_POST_IF=482
IF_REL_OP=483
IF_LOGICAL=484
IF_REL_EXP_KEYWORD=485
IF_STEP=486
CLASS_VAL=487
WS_DD_OP=488
NEWLINE_DD_OP=489
NEWLINE_DATA_PARM_MODE=490
WS_DATA_PARM_MODE=491
DLM_WS=492
SQUOTE_DLM=493
DLM_VAL=494
SQUOTE2_DLM_QS=495
SQUOTE_DLM_QS=496
QUOTED_DLM_VAL=497
DATA_PARM_CM_MODE_NEWLINE=498
DATA_MODE_TERMINATOR3=499
DATA_MODE_TERMINATORX=500
DD_ASTERISK_DATA=501
NEWLINE_CNTL_MODE=502
WS_CNTL=503
CNTL_CM_NEWLINE=504
CNTL_MODE_TERMINATORX=505
CNTL_DATA=506
SQUOTE_QS=507
NEWLINE_QS=508
QUOTED_STRING_FRAGMENT=509
SLASH_QS=510
SS_QS=511
CONTINUATION_WS_QS_SS=512
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=513
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=514
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=515
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=516
QUOTED_STRING_PROGRAMMER_NAME=517
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=518
SS_QS_JOB_PROGRAMMER_NAME_MODE=519
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=520
LASTRC=521
MAXRC=522
JOBRC_STEP_LIT=523
JOBRC_STEP_NAME=524
JOBRC_WS=525
GDGBIAS_JOB=526
GDGBIAS_STEP=527
DSN_MODE_SQUOTE=528
DSN_MODE_WS=529
DSN_MODE_NEWLINE=530
DSN_ASTERISK_MODE_WS=531
DSN_ASTERISK_MODE_NEWLINE=532
DCB_MODE_SQUOTE=533
DCB_MODE_WS=534
DCB_MODE_NEWLINE=535
DCB_ASTERISK_MODE_WS=536
DCB_ASTERISK_MODE_NEWLINE=537
MEMBER_NAME=538
ORDER_MODE_SQUOTE=539
ORDER_MODE_WS=540
ORDER_MODE_NEWLINE=541
ORDER_MODE_SS=542
ORDER_MODE_CONTINUATION_WS=543
ORDER_PAREN_MODE_SQUOTE=544
ORDER_PAREN_MODE_WS=545
ORDER_PAREN_MODE_NEWLINE=546
JOB_MODE_WS=547
JOB_MODE_COMMENT_FLAG=548
JOB_MODE_NEWLINE=549
JOB_MODE_LINE_NB=550
JOB_MODE_SQUOTE=551
JOB_MODE_UNQUOTED_STRING=552
JOB_ACCT_MODE1_NEWLINE=553
JOB_ACCT_MODE1_COMMENT_FLAG=554
JOB_ACCT_MODE1_LINE_NB=555
JOB_ACCT_MODE1_SQUOTE=556
JOB_ACCT_MODE1_UNQUOTED_STRING=557
JOB_ACCT_MODE2_NEWLINE=558
JOB_ACCT_MODE2_COMMENT_FLAG=559
JOB_ACCT_MODE2_LINE_NB=560
JOB_ACCT_MODE2_SQUOTE=561
JOB_ACCT_MODE2_UNQUOTED_STRING=562
JOB_ACCT_MODE3_NEWLINE=563
JOB_ACCT_MODE3_LINE_NB=564
JOB_PROGRAMMER_NAME_MODE_SS=565
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=566
JOB_PROGRAMMER_NAME_MODE_NEWLINE=567
JOB_PROGRAMMER_NAME_MODE_COMMENT_FLAG=568
JOB_PROGRAMMER_NAME_MODE_LINE_NB=569
JOB_PROGRAMMER_NAME_MODE_SQUOTE=570
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=571
STEP_ACCT_MODE1_NEWLINE=572
STEP_ACCT_MODE1_LINE_NB=573
STEP_ACCT_MODE1_SQUOTE=574
STEP_ACCT_MODE1_UNQUOTED_STRING=575
STEP_ACCT_MODE2_NEWLINE=576
STEP_ACCT_MODE2_LINE_NB=577
STEP_ACCT_MODE2_SQUOTE=578
STEP_ACCT_MODE2_UNQUOTED_STRING=579
PARMDD_NAME=580
ACCODE_SQUOTE=581
ACCODE_WS=582
ACCODE_NEWLINE=583
ACCODE_VALUE=584
CHARS_WS=585
CHARS_NEWLINE=586
CHARS_PAREN_WS=587
CHARS_PAREN_NEWLINE=588
DATACLAS_WS=589
DATACLAS_NEWLINE=590
DATACLAS_VALUE=591
STORCLAS_WS=592
STORCLAS_NEWLINE=593
STORCLAS_VALUE=594
DEST_WS=595
DEST_NEWLINE=596
DEST_SQUOTE=597
DEST_PAREN_SQUOTE=598
DSORG_WS=599
DSORG_NEWLINE=600
DSORG_VALUE=601
FUNC_WS=602
FUNC_NEWLINE=603
FUNC_VALUE=604
LRECL_WS=605
LRECL_NEWLINE=606
LRECL_VALUE=607
MODE_WS=608
MODE_NEWLINE=609
MODE_VALUE=610
OPTCD_WS=611
OPTCD_NEWLINE=612
OPTCD_VALUE=613
PCI_WS=614
PCI_NEWLINE=615
RECFM_WS=616
RECFM_NEWLINE=617
RECFM_VALUE=618
RESERVE_WS=619
RESERVE_NEWLINE=620
TRTCH_WS=621
TRTCH_NEWLINE=622
TRTCH_VALUE=623
DSID_WS=624
DSID_NEWLINE=625
DSID_VALUE=626
DSID_VERIFIED=627
DSKEYLBL_SQUOTE=628
DSKEYLBL_WS=629
DSKEYLBL_NEWLINE=630
DSNTYPE_WS=631
DSNTYPE_NEWLINE=632
DSNTYPE_VALUE=633
EATTR_WS=634
EATTR_NEWLINE=635
EATTR_VALUE=636
EROPT_WS=637
EROPT_NEWLINE=638
EROPT_VALUE=639
EXPDT_WS=640
EXPDT_NEWLINE=641
EXPDT_VALUE=642
FCB_WS=643
FCB_NEWLINE=644
FCB_VALUE=645
FCB_ALIGN=646
FCB_VERIFY=647
FILEDATA_WS=648
FILEDATA_NEWLINE=649
FILEDATA_VALUE=650
FLASH_WS=651
FLASH_NEWLINE=652
FLASH_OVERLAY=653
FLASH_NONE=654
FLASH_COUNT=655
HOLD_WS=656
HOLD_NEWLINE=657
HOLD_VALUE=658
KEYLABL_WS=659
KEYLABL_NEWLINE=660
KEYLABL_VALUE=661
KEYLABL_SQUOTE=662
KEYENCD_WS=663
KEYENCD_NEWLINE=664
KEYENCD_VALUE=665
LABEL_WS=666
LABEL_NEWLINE=667
LABEL_SEQUENCE=668
LABEL2_WS=669
LABEL2_NEWLINE=670
LABEL3_WS=671
LABEL3_NEWLINE=672
LABEL_TYPE=673
LABEL4_WS=674
LABEL4_NEWLINE=675
LABEL_PASSWORD_PROTECT=676
LABEL5_WS=677
LABEL5_NEWLINE=678
LABEL_I_O=679
MGMTCLAS_WS=680
MGMTCLAS_NEWLINE=681
MGMTCLAS_VALUE=682
MODIFY_WS=683
MODIFY_NEWLINE=684
MODIFY_MODULE=685
MODIFY_TRC=686
OUTPUT_PARM_WS=687
OUTPUT_PARM_NEWLINE=688
OUTPUT_PARM_PAREN_WS=689
OUTPUT_PARM_PAREN_NEWLINE=690
PATH_WS=691
PATH_NEWLINE=692
PATH_VALUE=693
PATH_SQUOTE=694
PATHMODE_WS=695
PATHMODE_NEWLINE=696
PATHMODE_VALUE=697
PATHMODE_PAREN_WS=698
PATHMODE_PAREN_NEWLINE=699
PATHOPTS_WS=700
PATHOPTS_NEWLINE=701
PATHOPTS_VALUE=702
PATHOPTS_PAREN_WS=703
PATHOPTS_PAREN_NEWLINE=704
PROTECT_WS=705
PROTECT_NEWLINE=706
PROTECT_VALUE=707
RECORG_WS=708
RECORG_NEWLINE=709
RECORG_VALUE=710
RLS_WS=711
RLS_NEWLINE=712
RLS_VALUE=713
ROACCESS_WS=714
ROACCESS_NEWLINE=715
ROACCESS_REQUEST=716
ROACCESS_LOCK=717
SECMODEL_WS=718
SECMODEL_NEWLINE=719
DATASET_PROFILE=720
SECMODEL_GENERIC=721
SUBSYS_WS=722
SUBSYS_NEWLINE=723
SUBSYS_NAME=724
SUBSYS_PAREN_WS=725
SUBSYS_PAREN_NEWLINE=726
SUBSYS_SQUOTE=727
SUBSYS_COMMA_WS=728
SUBSYS_COMMA_NEWLINE=729
SUBSYS_PARM=730
SUBSYS_COMMA_SQUOTE=731
SYMBOLS_WS=732
SYMBOLS_NEWLINE=733
SYMBOLS_VALUE=734
SYMLIST_WS=735
SYMLIST_NEWLINE=736
SYMLIST_VALUE=737
SYMLIST_PAREN_WS=738
SYMLIST_PAREN_NEWLINE=739
SYSOUT_WS=740
SYSOUT_NEWLINE=741
SYSOUT_CLASS=742
SYSOUT_SQUOTE=743
SYSOUT_PAREN_SQUOTE=744
SYSOUT_INTRDR=745
SYSOUT_WRITER=746
SYSOUT_FORM=747
TERM_WS=748
TERM_NEWLINE=749
TERM_VALUE=750
UCS_WS=751
UCS_NEWLINE=752
UCS_CODE=753
UCS_FOLD=754
UCS_VERIFY=755
UNIT_AFF=756
UNIT_WS=757
UNIT_NEWLINE=758
UNIT_NUMBER=759
UNIT_GROUP_NAME=760
UNIT_DEVICE_TYPE=761
UNIT_AFF_WS=762
UNIT_AFF_NEWLINE=763
UNIT_DDNAME=764
UNIT_COUNT=765
UNIT_ALLOC=766
UNIT_DEFER=767
UNIT_SMSHONOR=768
VOL_WS=769
VOL_NEWLINE=770
VOL_PRIVATE=771
VOL_RETAIN=772
VOL_SER=773
VOL_REF=774
VOL_SER_NB=775
VOL_SER1_SQUOTE=776
VOL_SER1_WS=777
VOL_SER1_NEWLINE=778
VOL_SER1_PAREN_SQUOTE=779
VOL_SER1_PAREN_WS=780
VOL_SER1_PAREN_NEWLINE=781
VOL_RETAIN_WS=782
VOL_RETAIN_NEWLINE=783
VOL_SEQ_NB=784
VOL_SEQ_NB_WS=785
VOL_SEQ_NB_NEWLINE=786
VOL_COUNT=787
VOL_COUNT_WS=788
VOL_COUNT_NEWLINE=789
VOL_SER2_WS=790
VOL_SER2_NEWLINE=791
VOL_SER3_SQUOTE=792
VOL_SER3_PAREN_SQUOTE=793
VOL_SER3_PAREN_WS=794
VOL_SER3_PAREN_NEWLINE=795
VOL_REF_SQUOTE=796
VOL_REF_WS=797
VOL_REF_NEWLINE=798
VOL_REF_SPLAT_WS=799
VOL_REF_SPLAT_NEWLINE=800
GLOBAL_PAREN_MODE_CM_NEWLINE=801
GLOBAL_PAREN_CONT_MODE_SS=802
GLOBAL_PAREN_CONT_MODE_CONTINUATION_WS=803
GLOBAL_PAREN_CONT_MODE_CM_NEWLINE=804
COMMA_DFLT=805
DOT_DFLT=806
EQUAL_DFLT=807
LPAREN_DFLT=808
RPAREN_DFLT=809
'&'=200
'*'=23
','=805
'.'=806
'"'=249
'='=807
'-'=270
'('=808
')'=809
'_'=400
'>'=410
'<'=413
'A'=428
'B'=429
'C'=430
'D'=431
'E'=432
'F'=433
'G'=434
'H'=435
'I'=436
'J'=437
'K'=438
'L'=439
'M'=440
'N'=441
'O'=442
'P'=443
'Q'=444
'R'=445
'S'=446
'T'=447
'U'=448
'W'=450
'X'=451
'Y'=452
'Z'=453
