COMMENT_FLAG=1
CNTL=2
COMMAND=3
DD=4
ELSE=5
ENDCNTL=6
ENDIF=7
EXEC=8
IF=9
INCLUDE=10
JCLLIB=11
JOB=12
NOTIFY=13
OUTPUT=14
PEND=15
PROC=16
SCHEDULE=17
SET=18
XMIT=19
EQUAL=20
ACCODE=21
AMP=22
ASTERISK=23
AVGREC=24
BLKSIZE=25
BLKSZLIM=26
BUFNO=27
BURST=28
CCSID=29
CHARS=30
CHKPT=31
COPIES=32
DATA=33
DATACLAS=34
DCB=35
DDNAME=36
DEST=37
DIAGNS=38
DISP=39
DLM=40
DSID=41
DSKEYLBL=42
DSN=43
DSNAME=44
DSNTYPE=45
DUMMY=46
DYNAM=47
EATTR=48
EXPDT=49
EXPORT=50
FCB=51
FILEDATA=52
FLASH=53
FREE=54
FREEVOL=55
GDGORDER=56
HOLD=57
KEYLABL1=58
KEYLABL2=59
KEYENCD1=60
KEYENCD2=61
KEYLEN=62
KEYOFF=63
LABEL=64
LGSTREAM=65
LIKE=66
LRECL=67
MAXGENS=68
MGMTCLAS=69
MODE=70
MODIFY=71
OUTLIM=72
PATH=73
PATHDISP=74
PATHMODE=75
PATHOPTS=76
PROTECT=77
RECFM=78
RECORG=79
REFDD=80
RETPD=81
RLS=82
ROACCESS=83
SECMODEL=84
SEGMENT=85
SER=86
SPACE=87
SPIN=88
STORCLAS=89
SUBSYS=90
SYMBOLS=91
SYMLIST=92
SYSOUT=93
TERM=94
UCS=95
UNIT=96
VOL=97
VOLUME=98
COMMA=99
ABEND=100
ABENDCC=101
NOT_SYMBOL=102
TRUE=103
FALSE=104
RC=105
RUN=106
CNVTSYS=107
EXECSYS=108
JCLONLY=109
LOGGING_DDNAME=110
NUM_LIT=111
LPAREN=112
RPAREN=113
BFALN=114
BFTEK=115
BUFIN=116
BUFL=117
BUFMAX=118
BUFOFF=119
BUFOUT=120
BUFSIZE=121
CPRI=122
CYLOFL=123
DEN=124
DSORG=125
EROPT=126
FUNC=127
GNCP=128
INTVL=129
IPLTXID=130
LIMCT=131
NCP=132
NTM=133
OPTCD=134
PCI=135
PRTSP=136
RESERVE=137
RKP=138
STACK=139
THRESH=140
TRTCH=141
ADDRSPC=142
BYTES=143
CARDS=144
CLASS=145
COND=146
DSENQSHR=147
EMAIL=148
GDGBIAS=149
GROUP=150
JESLOG=151
JOBRC=152
LINES=153
MEMLIMIT=154
MSGCLASS=155
MSGLEVEL=156
PAGES=157
PASSWORD=158
PERFORM=159
PRTY=160
RD=161
REGION=162
REGIONX=163
RESTART=164
SECLABEL=165
SYSAFF=166
SCHENV=167
SYSTEM=168
TIME=169
TYPRUN=170
UJOBCORR=171
USER=172
COMMENT_TEXT=173
DATASET_NAME=174
EXEC_PARM_STRING=175
DOT=176
CHARS_FONT=177
SS=178
LINE_NB=179
COMMENT_FLAG_INLINE=180
COND_OP=181
OUTPUT_LIMIT_OPTION=182
MEM_UNIT=183
NUM_MEM_VAL=184
SYMBOLIC=185
ABSTR=186
ACCBIAS=187
ACCT=188
ADDRESS=189
AFF=190
AFPPARMS=191
AFPSTATS=192
AFTER=193
ALIGN=194
ALL=195
ALLOW=196
ALPHA=197
ALX=198
AMORG=199
AMPERSAND=200
ANY=201
ANYLOCAL=202
BACKOUT=203
BASIC=204
BEFORE=205
BFALN_D=206
BFALN_F=207
BINARY=208
BLKCHAR=209
BLKPOS=210
BLOCK=211
BUFF=212
BUFND=213
BUFNI=214
BUFSP=215
BUILDING=216
CANCEL=217
CATLG=218
CB=219
CKPTLINE=220
CKPTPAGE=221
CKPTSEC=222
CLOSE=223
CM_UNIT=224
CMNDONLY=225
COLORMAP=226
COMMIT=227
COMPACT=228
COMSETUP=229
COND_EQ=230
COND_GE=231
COND_GT=232
COND_LE=233
COND_LT=234
COND_NE=235
CONTIG=236
CONTROL=237
COPY=238
COPYCNT=239
CR=240
CRE=241
CROPS=242
CYL=243
DATACK=244
DDNAME_DFLT=245
DEFAULT=246
DEFER=247
DELAY=248
DELETE=249
DEPT=250
DISALLOW=251
DO=252
DOUBLE=253
DPAGELBL=254
DQUOTE=255
DUMP=256
DUPLEX=257
DW=258
DYNAMNBR=259
ECODE=260
END=261
EOV=262
EVEN=263
EXTLOCK=264
EXTPREF=265
EXTREQ=266
FIFO=267
FOLD=268
FOREVER=269
FORMDEF=270
FORMLEN=271
FORMS=272
FOURTEENFORTY=273
FRLOG=274
FSSDATA=275
GENERIC=276
GROUPID=277
HFS=278
HOLDUNTIL=279
HOOK=280
HYPHEN=281
IN=282
IND=283
INDEX=284
INTRAY=285
JCL=286
JCLERR=287
JCLHOLD=288
JESDS=289
JGLOBAL=290
JLOCAL=291
JOBGROUP=292
KEEP=293
KEY=294
LARGE=295
LEAVE=296
LIBRARY=297
LIFO=298
LINDEX=299
LINECT=300
LOCAL=301
LOG=302
MAILBCC=303
MAILCC=304
MAILFILE=305
MAILFROM=306
MAILTO=307
MAXIMUM=308
MEMBER=309
MERGE=310
MM=311
MOD=312
MODE_PARMS=313
MSG=314
MXIG=315
NAME_OUTPUT=316
NC=317
NCK=318
NEW=319
NEWLINE=320
NOCMND=321
NOLIMIT=322
NONE=323
NOPWREAD=324
NORMAL=325
NOSPIN=326
NR=327
NRC=328
NRE=329
NRI=330
NULLFILE=331
OFF=332
OFFSETXB=333
OFFSETXF=334
OFFSETYB=335
OFFSETYF=336
OLD=337
ON=338
ONLY=339
OPT=340
OPTCD_I=341
OPTCD_L=342
OPTCD_IL=343
ORDER=344
OUTBIN=345
OUTDISP=346
OVERLAYB=347
OVERLAYF=348
OVFL=349
PAGEDEF=350
PARM=351
PARMDD=352
PARM1=353
PARM2=354
PASS=355
PDS=356
PELS=357
PIMSG=358
PIPE=359
POINTS=360
PORTNO=361
PRIVATE=362
PRMODE=363
PROGRAM=364
PRTATTRS=365
PRTERROR=366
PRTOPTNS=367
PRTQUEUE=368
PURGE=369
QUIT=370
RCK=371
REAL=372
RECORD=373
REDO=374
REF=375
RETAIN=376
RLSE=377
RLSTMOUT=378
RMODE31=379
RNC=380
ROUND=381
REPLYTO=382
RESFMT=383
RETAINF=384
RETAINS=385
RETRYL=386
RETRYT=387
ROOM=388
SCAN=389
SECERR=390
SHR=391
SINGLE=392
SLASH=393
SMBBIAS=394
SMBDFR=395
SMSHONOR=396
NO=397
YES=398
SMBHWT=399
SMBVSP=400
SMBVSPI=401
SO=402
SQUOTE=403
SQUOTE2=404
STARTBY=405
STD=406
STRNO=407
SUPPRESS=408
SW=409
SYNAD=410
SYSAREA=411
TEXT=412
THRESHLD=413
TITLE=414
TRACE=415
TRC=416
TRIPLE=417
TRK=418
TRKLOCK=419
TUMBLE=420
TVSMSG=421
TVSAMCOM=422
TYPE=423
UNALLOC=424
UNBLOCK=425
UNCATLG=426
USCORE=427
USECATLG=428
USEJC=429
USERDATA=430
USERLIB=431
USERPATH=432
VERIFY=433
VIRT=434
WARNING=435
WHEN=436
WHEN_GE=437
WHEN_GT=438
WHEN_LE=439
WHEN_LOGICAL=440
WHEN_LT=441
WHEN_NE=442
WHEN_NG=443
WHEN_NL=444
WHEN_REL_EXP_KEYWORD=445
WHEN_REL_OP=446
WHEN_CHECK=447
WITH=448
WRITE=449
WRITER=450
WS=451
NAME=452
ALNUMNAT=453
DSNTYPE_VAL=454
SIMPLE_STRING=455
UNQUOTED_STRING=456
DSID_VAL=457
A=458
B=459
C=460
D=461
E=462
F=463
G=464
H=465
I=466
J=467
K=468
L=469
M=470
N=471
O=472
P=473
Q=474
R=475
S=476
T=477
U=478
V=479
W=480
X=481
Y=482
Z=483
NEWLINE_CM=484
JOBLIB=485
SYSCHK=486
NAME_FIELD=487
CONTINUATION_WS=488
WS_OP=489
WS_POST_OP=490
NEWLINE_POST_OP=491
RD_VALUE=492
RD_SYMBOLIC=493
RD_NEWLINE=494
WS_POST_EX=495
NEWLINE_POST_EX=496
PGM=497
PROC_EX=498
NAME_EX=499
NEWLINE_EXEC_PARM=500
WS_EXEC_PARM=501
SQUOTE_EXEC_PARM=502
NEWLINE_EXEC_PARM_PAREN=503
WS_EXEC_PARM_PAREN=504
SQUOTE_EXEC_PARM_PAREN=505
NEWLINE_EXEC_PARM_CM=506
NEWLINE_SS_WS_EXEC_PARM_CM=507
SS_EXEC_PARM_PAREN_SS=508
CONTINUATION_WS_EXEC_PARM_PAREN_SS=509
THEN=510
WS_POST_IF=511
NEWLINE_POST_IF=512
IF_REL_OP=513
IF_LOGICAL=514
IF_REL_EXP_KEYWORD=515
IF_STEP=516
IF_CHECK=517
CLASS_VAL=518
WS_DD_OP=519
NEWLINE_DD_OP=520
NEWLINE_DATA_PARM_MODE=521
WS_DATA_PARM_MODE=522
DLM_WS=523
SQUOTE_DLM=524
DLM_VAL=525
SQUOTE2_DLM_QS=526
SQUOTE_DLM_QS=527
QUOTED_DLM_VAL=528
DATA_PARM_CM_MODE_NEWLINE=529
DATA_MODE_TERMINATOR3=530
DATA_MODE_TERMINATORX=531
DD_ASTERISK_DATA=532
ASTERISK_CNTL=533
NEWLINE_CNTL_MODE=534
CNTL_MODE_TERMINATORX=535
CNTL_DATA=536
WS_CNTL=537
SQUOTE_QS=538
NEWLINE_QS=539
QUOTED_STRING_FRAGMENT=540
SLASH_QS=541
SS_QS=542
CONTINUATION_WS_QS_SS=543
SQUOTE2_QS_JOB_PROGRAMMER_NAME_MODE=544
SQUOTE_QS_JOB_PROGRAMMER_NAME_MODE=545
ANYCHAR_NOSQUOTE_JOB_PROGRAMMER_NAME_MODE=546
NEWLINE_QS_JOB_PROGRAMMER_NAME_MODE=547
QUOTED_STRING_PROGRAMMER_NAME=548
SLASH_QS_JOB_PROGRAMMER_NAME_MODE=549
SS_QS_JOB_PROGRAMMER_NAME_MODE=550
CONTINUATION_WS_QS_SS_JOB_PROGRAMMER_NAME_MODE=551
LASTRC=552
MAXRC=553
JOBRC_STEP_LIT=554
JOBRC_STEP_NAME=555
JOBRC_WS=556
GDGBIAS_JOB=557
GDGBIAS_STEP=558
DSN_MODE_SQUOTE=559
DSN_MODE_WS=560
DSN_MODE_NEWLINE=561
REFERBACK=562
MEMBER_NAME=563
ORDER_MODE_SQUOTE=564
ORDER_MODE_WS=565
ORDER_MODE_NEWLINE=566
ORDER_MODE_SS=567
ORDER_MODE_CONTINUATION_WS=568
ORDER_PAREN_MODE_SQUOTE=569
ORDER_PAREN_MODE_WS=570
ORDER_PAREN_MODE_NEWLINE=571
ORDER_PAREN_MODE_CM_NEWLINE=572
ORDER_PAREN_CONT_MODE_SS=573
ORDER_PAREN_CONT_MODE_CONTINUATION_WS=574
ORDER_PAREN_CONT_MODE_CM_NEWLINE=575
DATASET_PROFILE=576
JOB_MODE_WS=577
JOB_MODE_NEWLINE=578
JOB_MODE_LINE_NB=579
JOB_MODE_SQUOTE=580
JOB_MODE_UNQUOTED_STRING=581
JOB_ACCT_MODE1_NEWLINE=582
JOB_ACCT_MODE1_LINE_NB=583
JOB_ACCT_MODE1_SQUOTE=584
JOB_ACCT_MODE1_UNQUOTED_STRING=585
JOB_ACCT_MODE2_NEWLINE=586
JOB_ACCT_MODE2_LINE_NB=587
JOB_ACCT_MODE2_SQUOTE=588
JOB_ACCT_MODE2_UNQUOTED_STRING=589
JOB_ACCT_MODE3_NEWLINE=590
JOB_ACCT_MODE3_LINE_NB=591
JOB_PROGRAMMER_NAME_MODE_SS=592
JOB_PROGRAMMER_NAME_MODE_CONTINUATION_WS=593
JOB_PROGRAMMER_NAME_MODE_NEWLINE=594
JOB_PROGRAMMER_NAME_MODE_LINE_NB=595
JOB_PROGRAMMER_NAME_MODE_SQUOTE=596
JOB_PROGRAMMER_NAME_MODE_UNQUOTED_STRING=597
STEP_ACCT_MODE1_NEWLINE=598
STEP_ACCT_MODE1_LINE_NB=599
STEP_ACCT_MODE1_SQUOTE=600
STEP_ACCT_MODE1_UNQUOTED_STRING=601
STEP_ACCT_MODE2_NEWLINE=602
STEP_ACCT_MODE2_LINE_NB=603
STEP_ACCT_MODE2_SQUOTE=604
STEP_ACCT_MODE2_UNQUOTED_STRING=605
PARMDD_NAME=606
ACCODE_SQUOTE=607
ACCODE_WS=608
ACCODE_NEWLINE=609
ACCODE_VALUE=610
CHARS_WS=611
CHARS_NEWLINE=612
CHARS_PAREN_WS=613
CHARS_PAREN_NEWLINE=614
DATACLAS_WS=615
DATACLAS_NEWLINE=616
DATACLAS_VALUE=617
COMMA_DFLT=618
DOT_DFLT=619
EQUAL_DFLT=620
LPAREN_DFLT=621
RPAREN_DFLT=622
'&'=200
'*'=23
','=618
'.'=619
'"'=255
'='=620
'-'=281
'('=621
')'=622
'_'=427
'>'=438
'<'=441
'A'=458
'B'=459
'C'=460
'D'=461
'E'=462
'F'=463
'G'=464
'H'=465
'I'=466
'J'=467
'K'=468
'L'=469
'M'=470
'N'=471
'O'=472
'P'=473
'Q'=474
'R'=475
'S'=476
'T'=477
'U'=478
'V'=479
'W'=480
'X'=481
'Y'=482
'Z'=483
