LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
ATSIGN=21
NONNUMERICLITERAL=22
INTEGERLITERAL=23
NUMERICLITERAL=24
NEWLINE=25
WS=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
ADD=30
AFTER=31
ALL=32
ALLOCATE=33
ALLOW=34
ALTER=35
ALTERAND=36
ANY=37
ARRAY=38
ARRAY_EXISTS=39
AS=40
ASENSITIVE=41
ASSOCIATE=42
ASUTIME=43
AT=44
AUDIT=45
AUX=46
AUXILIARY=47
BEFORE=48
BEGIN=49
BETWEEN=50
BUFFERPOOL=51
BY=52
CALL=53
CAPTURE=54
CASCADED=55
CASE=56
CAST=57
CCSID=58
CHAR=59
CHARACTER=60
CHECK=61
CLONE=62
CLOSE=63
CLUSTER=64
COLLECTION=65
COLLID=66
COLUMN=67
COMMENT=68
COMMIT=69
CONCAT=70
CONDITION=71
CONNECT=72
CONNECTION=73
CONSTRAINT=74
CONTAINS=75
CONTENT=76
CONTINUE=77
CREATE=78
CUBE=79
CURRENT=80
CURRENT_LC_CTYPE=81
CURRVAL=82
CURSOR=83
DATA=84
DATABASE=85
DAY=86
DAYS=87
DBINFO=88
DECLARE=89
DEFAULT=90
DELETE=91
DESCRIPTOR=92
DETERMINISTIC=93
DISABLE=94
DISALLOW=95
DISTINCT=96
DO=97
DOCUMENT=98
DOUBLE=99
DROP=100
DSSIZE=101
DYNAMIC=102
EDITPROC=103
ELSE=104
ELSEIF=105
ENCODING=106
ENCRYPTION=107
END=108
END_EXEC=109
ENDING=110
ERASE=111
ESCAPE=112
EXCEPT=113
EXCEPTION=114
EXEC_SQL=115
EXECUTE=116
EXISTS=117
EXIT=118
EXPLAIN=119
EXTERNAL=120
FENCED=121
FETCH=122
FIELDPROC=123
FINAL=124
FIRST=125
FOR=126
FREE=127
FROM=128
FULL=129
FUNCTION=130
GENERATED=131
GET=132
GLOBAL=133
GO=134
GOTO=135
GRANT=136
GROUP=137
HANDLER=138
HAVING=139
HOLD=140
HOUR=141
HOURS=142
IF=143
IMMEDIATE=144
IN=145
INCLUSIVE=146
INDEX=147
INDEXBP=148
INHERIT=149
INNER=150
INOUT=151
INSENSITIVE=152
INSERT=153
INTERSECT=154
INTO=155
IS=156
ISOBID=157
ITERATE=158
JAR=159
JOIN=160
KEEP=161
KEY=162
LABEL=163
LANGUAGE=164
LAST=165
LC_CTYPE=166
LEAVE=167
LEFT=168
LIKE=169
LIMIT=170
LOCAL=171
LOCALE=172
LOCATOR=173
LOCATORS=174
LOCK=175
LOCKMAX=176
LOCKSIZE=177
LONG=178
LOOP=179
MAINTAINED=180
MATERIALIZED=181
MICROSECOND=182
MICROSECONDS=183
MINUTEMINUTES=184
MODIFIES=185
MONTH=186
MONTHS=187
NEXT=188
NEXTVAL=189
NO=190
NONE=191
NOT=192
NULL=193
NULLS=194
NUMPARTS=195
OBID=196
OF=197
OFFSET=198
OLD=199
ON=200
OPEN=201
OPTIMIZATION=202
OPTIMIZE=203
OR=204
ORDER=205
ORGANIZATION=206
OUT=207
OUTER=208
PACKAGE=209
PADDED=210
PARAMETER=211
PART=212
PARTITION=213
PARTITIONED=214
PARTITIONING=215
PATH=216
PERIOD=217
PIECESIZE=218
PLAN=219
PRECISION=220
PREPARE=221
PREVVAL=222
PRIOR=223
PRIQTY=224
PRIVILEGES=225
PROCEDURE=226
PROGRAM=227
PSID=228
PUBLIC=229
QUERY=230
QUERYNO=231
READS=232
REFERENCES=233
REFRESH=234
RELEASE=235
RENAME=236
REPEAT=237
RESIGNAL=238
RESTRICT=239
RESULT=240
RESULT_SET_LOCATOR=241
RETURN=242
RETURNS=243
REVOKE=244
RIGHT=245
ROLE=246
ROLLBACK=247
ROLLUP=248
ROUND_CEILING=249
ROUND_DOWN=250
ROUND_FLOOR=251
ROUND_HALF_DOWN=252
ROUND_HALF_EVEN=253
ROUND_HALF_UP=254
ROUND_UP=255
ROW=256
ROWSET=257
RUN=258
SAVEPOINT=259
SCHEMA=260
SCRATCHPAD=261
SECOND=262
SECONDS=263
SECQTY=264
SECURITY=265
SELECT=266
SENSITIVE=267
SEQUENCE=268
SET=269
SIGNAL=270
SIMPLE=271
SOME=272
SOURCE=273
SPECIFIC=274
STANDARD=275
STATEMENT=276
STATIC=277
STAY=278
STOGROUP=279
STORES=280
STYLE=281
SUMMARY=282
SYNONYM=283
SYSDATE=284
SYSTEM=285
SYSTIMESTAMP=286
TABLE=287
TABLESPACE=288
THEN=289
TO=290
TRIGGER=291
TRUNCATE=292
TYPE=293
UNDO=294
UNION=295
UNIQUE=296
UNTIL=297
UPDATE=298
USING=299
VALIDPROC=300
VALUE=301
VALUES=302
VARIABLE=303
VARIANT=304
VCAT=305
VERSIONING=306
VIEW=307
VOLATILE=308
VOLUMES=309
WHEN=310
WHENEVER=311
WHERE=312
WHILE=313
WITH=314
WLM=315
XMLCAST=316
XMLEXISTS=317
XMLNAMESPACES=318
YEAR=319
YEARS=320
ZONE=321
AND=322
ARRAY_AGG=323
ASC=324
AVG=325
BIT=326
CHANGE=327
CODEUNITS16=328
CODEUNITS32=329
CORR=330
CORRELATION=331
COUNT=332
COUNT_BIG=333
COVAR=334
COVARIANCE=335
COVARIANCE_SAMP=336
COVAR_POP=337
COVAR_SAMP=338
CS=339
CUME_DIST=340
DENSE_RANK=341
DESC=342
EBCDIC=343
EXCLUSIVE=344
FIRST_VALUE=345
FOLLOWING=346
GROUPING=347
IGNORE=348
INDICATOR=349
INPUT=350
ISNULL=351
LAG=352
LARGE=353
LAST_VALUE=354
LEAD=355
LISTAGG=356
LOCKED=357
LOCKS=358
MEDIAN=359
MINUTES=360
MIXED=361
NOTNULL=362
NTH_VALUE=363
NTILE=364
NUMERIC=365
OBJECT=366
OCTETS=367
ONLY=368
OVER=369
PASSING=370
PERCENTILE_CONT=371
PERCENTILE_DISC=372
PERCENT_RANK=373
PRECEDING=374
PREVIOUS=375
RANGE=376
RANK=377
RATIO_TO_REPORT=378
READ=379
REF=380
REGR_AVGX=381
REGR_AVGY=382
REGR_COUNT=383
REGR_ICPT=384
REGR_INTERCEPT=385
REGR_R2=386
REGR_SLOPE=387
REGR_SXX=388
REGR_SXY=389
REGR_SYY=390
RESPECT=391
ROW_NUMBER=392
ROWS=393
RR=394
RS=395
SBCS=396
SELECTIVITY=397
SETS=398
SHARE=399
SKIP_=400
STDDEV=401
STDDEV_POP=402
STDDEV_SAMP=403
SUM=404
TOKEN=405
UNBOUNDED=406
UNPACK=407
UR=408
USE=409
VAR=410
VARIANCE=411
VARIANCE_SAMP=412
VAR_POP=413
VAR_SAMP=414
VARYING=415
WITHOUT=416
XML=417
XMLAGG=418
COLUMNS=419
SQLID=420
ORDINALITY=421
SYSTEM_TIME=422
BUSINESS_TIME=423
MULTIPLIER=424
UNNEST=425
CROSS=426
CALLER=427
CLIENT=428
POSITIONING=429
SCROLL=430
ACTION=431
ASSEMBLE=432
C_=433
CALLED=434
COBOL=435
DB2=436
DEFINER=437
DISPATCH=438
ENVIRONMENT=439
FAILURE=440
FAILURES=441
JAVA=442
MAIN=443
NAME=444
OPTIONS=445
PARALLEL=446
PLI=447
REGISTERS=448
RESIDENT=449
SECURED=450
SPECIAL=451
SQL=452
STOP=453
SUB=454
YES=455
APPLICATION=456
CHANGED=457
COMPATIBILITY=458
COMPRESS=459
COPY=460
FREEPAGE=461
GBPCACHE=462
INCLUDE=463
MAXVALUE=464
MINVALUE=465
PCTFREE=466
REGENERATE=467
MASK=468
ENABLE=469
PERMISSION=470
ATOMIC=471
SQLEXCEPTION=472
MERGE=473
MATCHED=474
SQLSTATE=475
MESSAGE_TEXT=476
OVERRIDING=477
PORTION=478
DB2SQL=479
DEBUG=480
GENERAL=481
MODE_=482
REXX=483
CACHE=484
CYCLE=485
INCREMENT=486
RESTART=487
DATACLAS=488
MGMTCLAS=489
REMOVE=490
STORCLAS=491
ACCESS=492
ACTIVATE=493
ALWAYS=494
APPEND=495
ARCHIVE=496
BUSINESS=497
CASCADE=498
CHANGES=499
CONTROL=500
DEACTIVATE=501
DEFERRED=502
EACH=503
ENFORCED=504
EXTRA=505
FOREIGN=506
HIDDEN_=507
HISTORY=508
ID=509
IDENTITY=510
IMPLICITLY=511
INITIALLY=512
INLINE=513
OPERATION=514
ORGANIZE=515
OVERLAPS=516
PACKAGE_NAME=517
PACKAGE_SCHEMA=518
PACKAGE_VERSION=519
PRIMARY=520
RESET=521
ROTATE=522
START=523
SYSIBM=524
TRANSACTION=525
XMLSCHEMA=526
ELEMENT=527
URL=528
NAMESPACE=529
LOCATION=530
SYSXSR=531
ALGORITHM=532
FIXEDLENGTH=533
HUFFMAN=534
LOB=535
LOG=536
LOGGED=537
MAXPARTITIONS=538
MAXROWS=539
MEMBER=540
MOVE=541
PAGE=542
PAGENUM=543
PENDING=544
RELATIVE=545
SEGSIZE=546
TRACKMOD=547
ADDRESS=548
ATTRIBUTES=549
AUTHENTICATION=550
AUTHID=551
CONTEXT=552
JOBNAME=553
OWNER=554
PROFILE=555
QUALIFIER=556
SERVAUTH=557
TRUSTED=558
SECTION=559
ACTIVE=560
VERSION=561
ALIAS=562
WORK=563
WORKFILE=564
SYSDEFLT=565
NULTERM=566
STRUCTURE=567
GENERIC=568
TEMPORARY=569
DEFER=570
DEFINE=571
EXCLUDE=572
GENERATE=573
KEYS=574
XMLPATTERN=575
SIZE=576
EVERY=577
ABSOLUTE=578
ACCELERATOR=579
EXCLUDING=580
INCLUDING=581
DEFAULTS=582
MODIFIERS=583
ABS=584
ABSVAL=585
ACOS=586
ADD_DAYS=587
ADD_MONTHS=588
ARRAY_DELETE=589
ARRAY_FIRST=590
ARRAY_LAST=591
ARRAY_NEXT=592
ARRAY_PRIOR=593
ARRAY_TRIM=594
ASCII=595
ASCII_CHR=596
ASCIISTR=597
ASCII_STR=598
ASIN=599
ATAN=600
ATAN2=601
ATANH=602
BIGINT=603
BINARY=604
BITAND=605
BITANDNOT=606
BITNOT=607
BITOR=608
BITXOR=609
BLOB=610
BTRIM=611
CARDINALITY=612
CCSID_ENCODING=613
CEIL=614
CEILING=615
CHAR9=616
CHARACTER_LENGTH=617
CHAR_LENGTH=618
CHR=619
CLOB=620
COALESCE=621
COLLATION_KEY=622
COMPARE_DECFLOAT=623
COS=624
COSH=625
DATE=626
DAYOFMONTH=627
DAYOFWEEK=628
DAYOFWEEK_ISO=629
DAYOFYEAR=630
DAYS_BETWEEN=631
DBCLOB=632
DEC=633
DECFLOAT=634
DECFLOAT_FORMAT=635
DECFLOAT_SORTKEY=636
DECIMAL=637
DECODE=638
DECRYPT_BINARY=639
DECRYPT_BIT=640
DECRYPT_CHAR=641
DECRYPT_DATAKEY_BIGINT=642
DECRYPT_DATAKEY_BIT=643
DECRYPT_DATAKEY_CLOB=644
DECRYPT_DATAKEY_DBCLOB=645
DECRYPT_DATAKEY_DECIMAL=646
DECRYPT_DATAKEY_INTEGER=647
DECRYPT_DATAKEY_VARCHAR=648
DECRYPT_DATAKEY_VARGRAPHIC=649
DECRYPT_DB=650
DEGREES=651
DIFFERENCE=652
DIGITS=653
DOUBLE_PRECISION=654
DSN_XMLVALIDATE=655
EBCDIC_CHR=656
EBCDIC_STR=657
ENCRYPT_DATAKEY=658
ENCRYPT_TDES=659
EXP=660
EXTRACT=661
FLOAT=662
FLOOR=663
GENERATE_UNIQUE=664
GENERATE_UNIQUE_BINARY=665
GETHINT=666
GETVARIABLE=667
GRAPHIC=668
GREATEST=669
HASH=670
HASH_CRC32=671
HASH_MD5=672
HASH_SHA1=673
HASH_SHA256=674
HEX=675
IDENTITY_VAL_LOCAL=676
IFNULL=677
INSTR=678
INT=679
INTEGER=680
JULIAN_DAY=681
LAST_DAY=682
LCASE=683
LEAST=684
LENGTH=685
LN=686
LOCATE=687
LOCATE_IN_STRING=688
LOG10=689
LOWER=690
LPAD=691
LTRIM=692
MAX=693
MAX_CARDINALITY=694
MIDNIGHT_SECONDS=695
MIN=696
MINUTE=697
MOD=698
MONTHS_BETWEEN=699
MQREAD=700
MQREADCLOB=701
MQRECEIVE=702
MQRECEIVECLOB=703
MQSEND=704
MULTIPLY_ALT=705
NEXT_DAY=706
NEXT_MONTH=707
NORMALIZE_DECFLOAT=708
NORMALIZE_STRING=709
NULLIF=710
NVL=711
OVERLAY=712
PACK=713
POSITION=714
POSSTR=715
POW=716
POWER=717
QUANTIZE=718
QUARTER=719
RADIANS=720
RAISE_ERROR=721
RAND=722
RANDOM=723
REAL=724
REGEXP_COUNT=725
REGEXP_INSTR=726
REGEXP_LIKE=727
REGEXP_REPLACE=728
REGEXP_SUBSTR=729
REPLACE=730
RID=731
ROUND=732
ROUND_TIMESTAMP=733
ROWID=734
RPAD=735
RTRIM=736
SCORE=737
SIGN=738
SIN=739
SINH=740
SMALLINT=741
SOAPHTTPC=742
SOAPHTTPNC=743
SOAPHTTPNV=744
SOAPHTTPV=745
SOUNDEX=746
SPACE=747
SQRT=748
STRIP=749
STRLEFT=750
STRPOS=751
STRRIGHT=752
SUBSTR=753
SUBSTRING=754
TAN=755
TANH=756
TIME=757
TIMESTAMP=758
TIMESTAMPADD=759
TIMESTAMPDIFF=760
TIMESTAMP_FORMAT=761
TIMESTAMP_ISO=762
TIMESTAMP_TZ=763
TO_CHAR=764
TO_CLOB=765
TO_DATE=766
TO_NUMBER=767
TOTALORDER=768
TO_TIMESTAMP=769
TRANSLATE=770
TRIM=771
TRIM_ARRAY=772
TRUNC=773
TRUNC_TIMESTAMP=774
UCASE=775
UNICODE=776
UNICODE_STR=777
UNISTR=778
UPPER=779
VARBINARY=780
VARCHAR=781
VARCHAR9=782
VARCHAR_BIT_FORMAT=783
VARCHAR_FORMAT=784
VARGRAPHIC=785
VERIFY_GROUP_FOR_USER=786
VERIFY_ROLE_FOR_USER=787
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=788
WEEK=789
WEEK_ISO=790
WRAP=791
XMLATTRIBUTES=792
XMLCOMMENT=793
XMLCONCAT=794
XMLDOCUMENT=795
XMLELEMENT=796
XMLFOREST=797
XMLMODIFY=798
XMLPARSE=799
XMLPI=800
XMLQUERY=801
XMLSERIALIZE=802
XMLTEXT=803
XMLXSROBJECTID=804
XSLTRANSFORM=805
CURRENT_ACCELERATOR=806
CURRENT_APPLICATION_COMPATIBILITY=807
CURRENT_APPLICATION_ENCODING_SCHEME=808
CURRENT_CLIENT_ACCTNG=809
CURRENT_CLIENT_APPLNAME=810
CURRENT_CLIENT_CORR_TOKEN=811
CURRENT_CLIENT_USERID=812
CURRENT_CLIENT_WRKSTNNAME=813
CURRENT_DATE=814
CURRENT_DEBUG_MODE=815
CURRENT_DECFLOAT_ROUNDING_MODE=816
CURRENT_DEGREE=817
CURRENT_EXPLAIN_MODE=818
CURRENT_GET_ACCEL_ARCHIVE=819
CURRENT_LOCALE_LC_CTYPE=820
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=821
CURRENT_MEMBER=822
CURRENT_OPTIMIZATION_HINT=823
CURRENT_PACKAGE_PATH=824
CURRENT_PACKAGESET=825
CURRENT_PATH=826
CURRENT_PRECISION=827
CURRENT_QUERY_ACCELERATION=828
CURRENT_QUERY_ACCELERATION_WAITFORDATA=829
CURRENT_REFRESH_AGE=830
CURRENT_ROUTINE_VERSION=831
CURRENT_RULES=832
CURRENT_SCHEMA=833
CURRENT_SERVER=834
CURRENT_SQLID=835
CURRENT_TEMPORAL_BUSINESS_TIME=836
CURRENT_TEMPORAL_SYSTEM_TIME=837
CURRENT_TIME=838
CURRENT_TIMESTAMP=839
CURRENT_TIME_ZONE=840
ENCRYPTION_PASSWORD=841
SESSION_TIME_ZONE=842
SESSION_USER=843
USER=844
ADMIN_TASK_LIST=845
ADMIN_TASK_OUTPUT=846
ADMIN_TASK_STATUS=847
BLOCKING_THREADS=848
MQREADALL=849
MQREADALLCLOB=850
MQRECEIVEALL=851
MQRECEIVEALLCLOB=852
XMLTABLE=853
SQLIDENTIFIER=854
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
'@'=21
