LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
ATSIGN=21
NONNUMERICLITERAL=22
INTEGERLITERAL=23
NUMERICLITERAL=24
NEWLINE=25
WS=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
BASED=35
UPON=36
ADD=37
AFTER=38
ALL=39
ALLOCATE=40
ALLOW=41
ALTER=42
ALTERAND=43
ANY=44
ARRAY=45
ARRAY_EXISTS=46
AS=47
ASENSITIVE=48
ASSOCIATE=49
ASUTIME=50
AT=51
AUDIT=52
AUX=53
AUXILIARY=54
BEFORE=55
BEGIN=56
BETWEEN=57
BUFFERPOOL=58
BY=59
CALL=60
CAPTURE=61
CASCADED=62
CASE=63
CAST=64
CCSID=65
CHAR=66
CHARACTER=67
CHECK=68
CLONE=69
CLOSE=70
CLUSTER=71
COLLECTION=72
COLLID=73
COLUMN=74
COMMENT=75
COMMIT=76
CONCAT=77
CONDITION=78
CONNECT=79
CONNECTION=80
CONSTRAINT=81
CONTAINS=82
CONTENT=83
CONTINUE=84
CREATE=85
CUBE=86
CURRENT=87
CURRENT_LC_CTYPE=88
CURRVAL=89
CURSOR=90
DATA=91
DATABASE=92
DAY=93
DAYS=94
DBINFO=95
DECLARE=96
DEFAULT=97
DELETE=98
DESCRIPTOR=99
DETERMINISTIC=100
DISABLE=101
DISALLOW=102
DISTINCT=103
DO=104
DOCUMENT=105
DOUBLE=106
DROP=107
DSSIZE=108
DYNAMIC=109
EDITPROC=110
ELSE=111
ELSEIF=112
ENCODING=113
ENCRYPTION=114
END=115
END_EXEC=116
ENDING=117
ERASE=118
ESCAPE=119
EXCEPT=120
EXCEPTION=121
EXEC_SQL=122
EXECUTE=123
EXISTS=124
EXIT=125
EXPLAIN=126
EXTERNAL=127
FENCED=128
FETCH=129
FIELDPROC=130
FINAL=131
FIRST=132
FOR=133
FREE=134
FROM=135
FULL=136
FUNCTION=137
GENERATED=138
GET=139
GLOBAL=140
GO=141
GOTO=142
GRANT=143
GROUP=144
HANDLER=145
HAVING=146
HOLD=147
HOUR=148
HOURS=149
IF=150
IMMEDIATE=151
IN=152
INCLUSIVE=153
INDEX=154
INDEXBP=155
INHERIT=156
INNER=157
INOUT=158
INSENSITIVE=159
INSERT=160
INTERSECT=161
INTO=162
IS=163
ISOBID=164
ITERATE=165
JAR=166
JOIN=167
KEEP=168
KEY=169
LABEL=170
LANGUAGE=171
LAST=172
LC_CTYPE=173
LEAVE=174
LEFT=175
LIKE=176
LIMIT=177
LOCAL=178
LOCALE=179
LOCATOR=180
LOCATORS=181
LOCK=182
LOCKMAX=183
LOCKSIZE=184
LONG=185
LOOP=186
MAINTAINED=187
MATERIALIZED=188
MICROSECOND=189
MICROSECONDS=190
MINUTEMINUTES=191
MODIFIES=192
MONTH=193
MONTHS=194
NEXT=195
NEXTVAL=196
NO=197
NONE=198
NOT=199
NULL=200
NULLS=201
NUMPARTS=202
OBID=203
OF=204
OFFSET=205
OLD=206
ON=207
OPEN=208
OPTIMIZATION=209
OPTIMIZE=210
OR=211
ORDER=212
ORGANIZATION=213
OUT=214
OUTER=215
PACKAGE=216
PADDED=217
PARAMETER=218
PART=219
PARTITION=220
PARTITIONED=221
PARTITIONING=222
PATH=223
PERIOD=224
PIECESIZE=225
PLAN=226
PRECISION=227
PREPARE=228
PREVVAL=229
PRIOR=230
PRIQTY=231
PRIVILEGES=232
PROCEDURE=233
PROGRAM=234
PSID=235
PUBLIC=236
QUERY=237
QUERYNO=238
READS=239
REFERENCES=240
REFRESH=241
RELEASE=242
RENAME=243
REPEAT=244
RESIGNAL=245
RESTRICT=246
RESULT=247
RESULT_SET_LOCATOR=248
RETURN=249
RETURNS=250
REVOKE=251
RIGHT=252
ROLE=253
ROLLBACK=254
ROLLUP=255
ROUND_CEILING=256
ROUND_DOWN=257
ROUND_FLOOR=258
ROUND_HALF_DOWN=259
ROUND_HALF_EVEN=260
ROUND_HALF_UP=261
ROUND_UP=262
ROW=263
ROWSET=264
RUN=265
SAVEPOINT=266
SCHEMA=267
SCRATCHPAD=268
SECOND=269
SECONDS=270
SECQTY=271
SECURITY=272
SELECT=273
SENSITIVE=274
SEQUENCE=275
SET=276
SIGNAL=277
SIMPLE=278
SOME=279
SOURCE=280
SPECIFIC=281
STANDARD=282
STATEMENT=283
STATIC=284
STAY=285
STOGROUP=286
STORES=287
STYLE=288
SUMMARY=289
SYNONYM=290
SYSDATE=291
SYSTEM=292
SYSTIMESTAMP=293
TABLE=294
TABLESPACE=295
THEN=296
TO=297
TRIGGER=298
TRUNCATE=299
TYPE=300
UNDO=301
UNION=302
UNIQUE=303
UNTIL=304
UPDATE=305
USING=306
VALIDPROC=307
VALUE=308
VALUES=309
VARIABLE=310
VARIANT=311
VCAT=312
VERSIONING=313
VIEW=314
VOLATILE=315
VOLUMES=316
WHEN=317
WHENEVER=318
WHERE=319
WHILE=320
WITH=321
WLM=322
XMLCAST=323
XMLEXISTS=324
XMLNAMESPACES=325
YEAR=326
YEARS=327
ZONE=328
AND=329
ARRAY_AGG=330
ASC=331
AVG=332
BIT=333
CHANGE=334
CODEUNITS16=335
CODEUNITS32=336
CORR=337
CORRELATION=338
COUNT=339
COUNT_BIG=340
COVAR=341
COVARIANCE=342
COVARIANCE_SAMP=343
COVAR_POP=344
COVAR_SAMP=345
CS=346
CUME_DIST=347
DENSE_RANK=348
DESC=349
EBCDIC=350
EXCLUSIVE=351
FIRST_VALUE=352
FOLLOWING=353
GROUPING=354
IGNORE=355
INDICATOR=356
INPUT=357
ISNULL=358
LAG=359
LARGE=360
LAST_VALUE=361
LEAD=362
LISTAGG=363
LOCKED=364
LOCKS=365
MEDIAN=366
MINUTES=367
MIXED=368
NOTNULL=369
NTH_VALUE=370
NTILE=371
NUMERIC=372
OBJECT=373
OCTETS=374
ONLY=375
OVER=376
PASSING=377
PERCENTILE_CONT=378
PERCENTILE_DISC=379
PERCENT_RANK=380
PRECEDING=381
PREVIOUS=382
RANGE=383
RANK=384
RATIO_TO_REPORT=385
READ=386
REF=387
REGR_AVGX=388
REGR_AVGY=389
REGR_COUNT=390
REGR_ICPT=391
REGR_INTERCEPT=392
REGR_R2=393
REGR_SLOPE=394
REGR_SXX=395
REGR_SXY=396
REGR_SYY=397
RESPECT=398
ROW_NUMBER=399
ROWS=400
RR=401
RS=402
SBCS=403
SELECTIVITY=404
SETS=405
SHARE=406
SKIP_=407
STDDEV=408
STDDEV_POP=409
STDDEV_SAMP=410
SUM=411
TOKEN=412
UNBOUNDED=413
UNPACK=414
UR=415
USE=416
VAR=417
VARIANCE=418
VARIANCE_SAMP=419
VAR_POP=420
VAR_SAMP=421
VARYING=422
WITHOUT=423
XML=424
XMLAGG=425
COLUMNS=426
SQLID=427
ORDINALITY=428
SYSTEM_TIME=429
BUSINESS_TIME=430
MULTIPLIER=431
UNNEST=432
CROSS=433
CALLER=434
CLIENT=435
POSITIONING=436
SCROLL=437
ACTION=438
ASSEMBLE=439
C_=440
CALLED=441
COBOL=442
DB2=443
DEFINER=444
DISPATCH=445
ENVIRONMENT=446
FAILURE=447
FAILURES=448
JAVA=449
MAIN=450
NAME=451
OPTIONS=452
PARALLEL=453
PLI=454
REGISTERS=455
RESIDENT=456
SECURED=457
SPECIAL=458
SQL=459
STOP=460
SUB=461
YES=462
APPLICATION=463
CHANGED=464
COMPATIBILITY=465
COMPRESS=466
COPY=467
FREEPAGE=468
GBPCACHE=469
INCLUDE=470
MAXVALUE=471
MINVALUE=472
PCTFREE=473
REGENERATE=474
MASK=475
ENABLE=476
PERMISSION=477
ATOMIC=478
SQLEXCEPTION=479
MERGE=480
MATCHED=481
SQLSTATE=482
MESSAGE_TEXT=483
OVERRIDING=484
PORTION=485
DB2SQL=486
DEBUG=487
GENERAL=488
MODE_=489
REXX=490
CACHE=491
CYCLE=492
INCREMENT=493
RESTART=494
DATACLAS=495
MGMTCLAS=496
REMOVE=497
STORCLAS=498
ACCESS=499
ACTIVATE=500
ALWAYS=501
APPEND=502
ARCHIVE=503
BUSINESS=504
CASCADE=505
CHANGES=506
CONTROL=507
DEACTIVATE=508
DEFERRED=509
EACH=510
ENFORCED=511
EXTRA=512
FOREIGN=513
HIDDEN_=514
HISTORY=515
ID=516
IDENTITY=517
IMPLICITLY=518
INITIALLY=519
INLINE=520
OPERATION=521
ORGANIZE=522
OVERLAPS=523
PACKAGE_NAME=524
PACKAGE_SCHEMA=525
PACKAGE_VERSION=526
PRIMARY=527
RESET=528
ROTATE=529
START=530
SYSIBM=531
TRANSACTION=532
XMLSCHEMA=533
ELEMENT=534
URL=535
NAMESPACE=536
LOCATION=537
SYSXSR=538
ALGORITHM=539
FIXEDLENGTH=540
HUFFMAN=541
LOB=542
LOG=543
LOGGED=544
MAXPARTITIONS=545
MAXROWS=546
MEMBER=547
MOVE=548
PAGE=549
PAGENUM=550
PENDING=551
RELATIVE=552
SEGSIZE=553
TRACKMOD=554
ADDRESS=555
ATTRIBUTES=556
AUTHENTICATION=557
AUTHID=558
CONTEXT=559
JOBNAME=560
OWNER=561
PROFILE=562
QUALIFIER=563
SERVAUTH=564
TRUSTED=565
SECTION=566
ACTIVE=567
VERSION=568
ALIAS=569
WORK=570
WORKFILE=571
SYSDEFLT=572
NULTERM=573
STRUCTURE=574
GENERIC=575
TEMPORARY=576
DEFER=577
DEFINE=578
EXCLUDE=579
GENERATE=580
KEYS=581
XMLPATTERN=582
SIZE=583
EVERY=584
ABSOLUTE=585
ACCELERATOR=586
EXCLUDING=587
INCLUDING=588
DEFAULTS=589
MODIFIERS=590
OPTION=591
ABS=592
ABSVAL=593
ACOS=594
ADD_DAYS=595
ADD_MONTHS=596
ARRAY_DELETE=597
ARRAY_FIRST=598
ARRAY_LAST=599
ARRAY_NEXT=600
ARRAY_PRIOR=601
ARRAY_TRIM=602
ASCII=603
ASCII_CHR=604
ASCIISTR=605
ASCII_STR=606
ASIN=607
ATAN=608
ATAN2=609
ATANH=610
BIGINT=611
BINARY=612
BITAND=613
BITANDNOT=614
BITNOT=615
BITOR=616
BITXOR=617
BLOB=618
BTRIM=619
CARDINALITY=620
CCSID_ENCODING=621
CEIL=622
CEILING=623
CHAR9=624
CHARACTER_LENGTH=625
CHAR_LENGTH=626
CHR=627
CLOB=628
COALESCE=629
COLLATION_KEY=630
COMPARE_DECFLOAT=631
COS=632
COSH=633
DATE=634
DAYOFMONTH=635
DAYOFWEEK=636
DAYOFWEEK_ISO=637
DAYOFYEAR=638
DAYS_BETWEEN=639
DBCLOB=640
DEC=641
DECFLOAT=642
DECFLOAT_FORMAT=643
DECFLOAT_SORTKEY=644
DECIMAL=645
DECODE=646
DECRYPT_BINARY=647
DECRYPT_BIT=648
DECRYPT_CHAR=649
DECRYPT_DATAKEY_BIGINT=650
DECRYPT_DATAKEY_BIT=651
DECRYPT_DATAKEY_CLOB=652
DECRYPT_DATAKEY_DBCLOB=653
DECRYPT_DATAKEY_DECIMAL=654
DECRYPT_DATAKEY_INTEGER=655
DECRYPT_DATAKEY_VARCHAR=656
DECRYPT_DATAKEY_VARGRAPHIC=657
DECRYPT_DB=658
DEGREES=659
DIFFERENCE=660
DIGITS=661
DOUBLE_PRECISION=662
DSN_XMLVALIDATE=663
EBCDIC_CHR=664
EBCDIC_STR=665
ENCRYPT_DATAKEY=666
ENCRYPT_TDES=667
EXP=668
EXTRACT=669
FLOAT=670
FLOOR=671
GENERATE_UNIQUE=672
GENERATE_UNIQUE_BINARY=673
GETHINT=674
GETVARIABLE=675
GRAPHIC=676
GREATEST=677
HASH=678
HASH_CRC32=679
HASH_MD5=680
HASH_SHA1=681
HASH_SHA256=682
HEX=683
IDENTITY_VAL_LOCAL=684
IFNULL=685
INSTR=686
INT=687
INTEGER=688
JULIAN_DAY=689
LAST_DAY=690
LCASE=691
LEAST=692
LENGTH=693
LN=694
LOCATE=695
LOCATE_IN_STRING=696
LOG10=697
LOWER=698
LPAD=699
LTRIM=700
MAX=701
MAX_CARDINALITY=702
MIDNIGHT_SECONDS=703
MIN=704
MINUTE=705
MOD=706
MONTHS_BETWEEN=707
MQREAD=708
MQREADCLOB=709
MQRECEIVE=710
MQRECEIVECLOB=711
MQSEND=712
MULTIPLY_ALT=713
NEXT_DAY=714
NEXT_MONTH=715
NORMALIZE_DECFLOAT=716
NORMALIZE_STRING=717
NULLIF=718
NVL=719
OVERLAY=720
PACK=721
POSITION=722
POSSTR=723
POW=724
POWER=725
QUANTIZE=726
QUARTER=727
RADIANS=728
RAISE_ERROR=729
RAND=730
RANDOM=731
REAL=732
REGEXP_COUNT=733
REGEXP_INSTR=734
REGEXP_LIKE=735
REGEXP_REPLACE=736
REGEXP_SUBSTR=737
REPLACE=738
RID=739
ROUND=740
ROUND_TIMESTAMP=741
ROWID=742
RPAD=743
RTRIM=744
SCORE=745
SIGN=746
SIN=747
SINH=748
SMALLINT=749
SOAPHTTPC=750
SOAPHTTPNC=751
SOAPHTTPNV=752
SOAPHTTPV=753
SOUNDEX=754
SPACE=755
SQRT=756
STRIP=757
STRLEFT=758
STRPOS=759
STRRIGHT=760
SUBSTR=761
SUBSTRING=762
TAN=763
TANH=764
TIME=765
TIMESTAMP=766
TIMESTAMPADD=767
TIMESTAMPDIFF=768
TIMESTAMP_FORMAT=769
TIMESTAMP_ISO=770
TIMESTAMP_TZ=771
TO_CHAR=772
TO_CLOB=773
TO_DATE=774
TO_NUMBER=775
TOTALORDER=776
TO_TIMESTAMP=777
TRANSLATE=778
TRIM=779
TRIM_ARRAY=780
TRUNC=781
TRUNC_TIMESTAMP=782
UCASE=783
UNICODE=784
UNICODE_STR=785
UNISTR=786
UPPER=787
VARBINARY=788
VARCHAR=789
VARCHAR9=790
VARCHAR_BIT_FORMAT=791
VARCHAR_FORMAT=792
VARGRAPHIC=793
VERIFY_GROUP_FOR_USER=794
VERIFY_ROLE_FOR_USER=795
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=796
WEEK=797
WEEK_ISO=798
WRAP=799
XMLATTRIBUTES=800
XMLCOMMENT=801
XMLCONCAT=802
XMLDOCUMENT=803
XMLELEMENT=804
XMLFOREST=805
XMLMODIFY=806
XMLPARSE=807
XMLPI=808
XMLQUERY=809
XMLSERIALIZE=810
XMLTEXT=811
XMLXSROBJECTID=812
XSLTRANSFORM=813
CURRENT_ACCELERATOR=814
CURRENT_APPLICATION_COMPATIBILITY=815
CURRENT_APPLICATION_ENCODING_SCHEME=816
CURRENT_CLIENT_ACCTNG=817
CURRENT_CLIENT_APPLNAME=818
CURRENT_CLIENT_CORR_TOKEN=819
CURRENT_CLIENT_USERID=820
CURRENT_CLIENT_WRKSTNNAME=821
CURRENT_DATE=822
CURRENT_DEBUG_MODE=823
CURRENT_DECFLOAT_ROUNDING_MODE=824
CURRENT_DEGREE=825
CURRENT_EXPLAIN_MODE=826
CURRENT_GET_ACCEL_ARCHIVE=827
CURRENT_LOCALE_LC_CTYPE=828
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=829
CURRENT_MEMBER=830
CURRENT_OPTIMIZATION_HINT=831
CURRENT_PACKAGE_PATH=832
CURRENT_PACKAGESET=833
CURRENT_PATH=834
CURRENT_PRECISION=835
CURRENT_QUERY_ACCELERATION=836
CURRENT_QUERY_ACCELERATION_WAITFORDATA=837
CURRENT_REFRESH_AGE=838
CURRENT_ROUTINE_VERSION=839
CURRENT_RULES=840
CURRENT_SCHEMA=841
CURRENT_SERVER=842
CURRENT_SQLID=843
CURRENT_TEMPORAL_BUSINESS_TIME=844
CURRENT_TEMPORAL_SYSTEM_TIME=845
CURRENT_TIME=846
CURRENT_TIMESTAMP=847
CURRENT_TIME_ZONE=848
ENCRYPTION_PASSWORD=849
SESSION_TIME_ZONE=850
SESSION_USER=851
USER=852
ADMIN_TASK_LIST=853
ADMIN_TASK_OUTPUT=854
ADMIN_TASK_STATUS=855
BLOCKING_THREADS=856
MQREADALL=857
MQREADALLCLOB=858
MQRECEIVEALL=859
MQRECEIVEALLCLOB=860
XMLTABLE=861
SQLIDENTIFIER=862
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
'@'=21
