LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
ATSIGN=21
NONNUMERICLITERAL=22
INTEGERLITERAL=23
NUMERICLITERAL=24
NEWLINE=25
WS=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
ADD=35
AFTER=36
ALL=37
ALLOCATE=38
ALLOW=39
ALTER=40
ALTERAND=41
ANY=42
ARRAY=43
ARRAY_EXISTS=44
AS=45
ASENSITIVE=46
ASSOCIATE=47
ASUTIME=48
AT=49
AUDIT=50
AUX=51
AUXILIARY=52
BEFORE=53
BEGIN=54
BETWEEN=55
BUFFERPOOL=56
BY=57
CALL=58
CAPTURE=59
CASCADED=60
CASE=61
CAST=62
CCSID=63
CHAR=64
CHARACTER=65
CHECK=66
CLONE=67
CLOSE=68
CLUSTER=69
COLLECTION=70
COLLID=71
COLUMN=72
COMMENT=73
COMMIT=74
CONCAT=75
CONDITION=76
CONNECT=77
CONNECTION=78
CONSTRAINT=79
CONTAINS=80
CONTENT=81
CONTINUE=82
CREATE=83
CUBE=84
CURRENT=85
CURRENT_LC_CTYPE=86
CURRVAL=87
CURSOR=88
DATA=89
DATABASE=90
DAY=91
DAYS=92
DBINFO=93
DECLARE=94
DEFAULT=95
DELETE=96
DESCRIPTOR=97
DETERMINISTIC=98
DISABLE=99
DISALLOW=100
DISTINCT=101
DO=102
DOCUMENT=103
DOUBLE=104
DROP=105
DSSIZE=106
DYNAMIC=107
EDITPROC=108
ELSE=109
ELSEIF=110
ENCODING=111
ENCRYPTION=112
END=113
END_EXEC=114
ENDING=115
ERASE=116
ESCAPE=117
EXCEPT=118
EXCEPTION=119
EXEC_SQL=120
EXECUTE=121
EXISTS=122
EXIT=123
EXPLAIN=124
EXTERNAL=125
FENCED=126
FETCH=127
FIELDPROC=128
FINAL=129
FIRST=130
FOR=131
FREE=132
FROM=133
FULL=134
FUNCTION=135
GENERATED=136
GET=137
GLOBAL=138
GO=139
GOTO=140
GRANT=141
GROUP=142
HANDLER=143
HAVING=144
HOLD=145
HOUR=146
HOURS=147
IF=148
IMMEDIATE=149
IN=150
INCLUSIVE=151
INDEX=152
INDEXBP=153
INHERIT=154
INNER=155
INOUT=156
INSENSITIVE=157
INSERT=158
INTERSECT=159
INTO=160
IS=161
ISOBID=162
ITERATE=163
JAR=164
JOIN=165
KEEP=166
KEY=167
LABEL=168
LANGUAGE=169
LAST=170
LC_CTYPE=171
LEAVE=172
LEFT=173
LIKE=174
LIMIT=175
LOCAL=176
LOCALE=177
LOCATOR=178
LOCATORS=179
LOCK=180
LOCKMAX=181
LOCKSIZE=182
LONG=183
LOOP=184
MAINTAINED=185
MATERIALIZED=186
MICROSECOND=187
MICROSECONDS=188
MINUTEMINUTES=189
MODIFIES=190
MONTH=191
MONTHS=192
NEXT=193
NEXTVAL=194
NO=195
NONE=196
NOT=197
NULL=198
NULLS=199
NUMPARTS=200
OBID=201
OF=202
OFFSET=203
OLD=204
ON=205
OPEN=206
OPTIMIZATION=207
OPTIMIZE=208
OR=209
ORDER=210
ORGANIZATION=211
OUT=212
OUTER=213
PACKAGE=214
PADDED=215
PARAMETER=216
PART=217
PARTITION=218
PARTITIONED=219
PARTITIONING=220
PATH=221
PERIOD=222
PIECESIZE=223
PLAN=224
PRECISION=225
PREPARE=226
PREVVAL=227
PRIOR=228
PRIQTY=229
PRIVILEGES=230
PROCEDURE=231
PROGRAM=232
PSID=233
PUBLIC=234
QUERY=235
QUERYNO=236
READS=237
REFERENCES=238
REFRESH=239
RELEASE=240
RENAME=241
REPEAT=242
RESIGNAL=243
RESTRICT=244
RESULT=245
RESULT_SET_LOCATOR=246
RETURN=247
RETURNS=248
REVOKE=249
RIGHT=250
ROLE=251
ROLLBACK=252
ROLLUP=253
ROUND_CEILING=254
ROUND_DOWN=255
ROUND_FLOOR=256
ROUND_HALF_DOWN=257
ROUND_HALF_EVEN=258
ROUND_HALF_UP=259
ROUND_UP=260
ROW=261
ROWSET=262
RUN=263
SAVEPOINT=264
SCHEMA=265
SCRATCHPAD=266
SECOND=267
SECONDS=268
SECQTY=269
SECURITY=270
SELECT=271
SENSITIVE=272
SEQUENCE=273
SET=274
SIGNAL=275
SIMPLE=276
SOME=277
SOURCE=278
SPECIFIC=279
STANDARD=280
STATEMENT=281
STATIC=282
STAY=283
STOGROUP=284
STORES=285
STYLE=286
SUMMARY=287
SYNONYM=288
SYSDATE=289
SYSTEM=290
SYSTIMESTAMP=291
TABLE=292
TABLESPACE=293
THEN=294
TO=295
TRIGGER=296
TRUNCATE=297
TYPE=298
UNDO=299
UNION=300
UNIQUE=301
UNTIL=302
UPDATE=303
USING=304
VALIDPROC=305
VALUE=306
VALUES=307
VARIABLE=308
VARIANT=309
VCAT=310
VERSIONING=311
VIEW=312
VOLATILE=313
VOLUMES=314
WHEN=315
WHENEVER=316
WHERE=317
WHILE=318
WITH=319
WLM=320
XMLCAST=321
XMLEXISTS=322
XMLNAMESPACES=323
YEAR=324
YEARS=325
ZONE=326
AND=327
ARRAY_AGG=328
ASC=329
AVG=330
BIT=331
CHANGE=332
CODEUNITS16=333
CODEUNITS32=334
CORR=335
CORRELATION=336
COUNT=337
COUNT_BIG=338
COVAR=339
COVARIANCE=340
COVARIANCE_SAMP=341
COVAR_POP=342
COVAR_SAMP=343
CS=344
CUME_DIST=345
DENSE_RANK=346
DESC=347
EBCDIC=348
EXCLUSIVE=349
FIRST_VALUE=350
FOLLOWING=351
GROUPING=352
IGNORE=353
INDICATOR=354
INPUT=355
ISNULL=356
LAG=357
LARGE=358
LAST_VALUE=359
LEAD=360
LISTAGG=361
LOCKED=362
LOCKS=363
MEDIAN=364
MINUTES=365
MIXED=366
NOTNULL=367
NTH_VALUE=368
NTILE=369
NUMERIC=370
OBJECT=371
OCTETS=372
ONLY=373
OVER=374
PASSING=375
PERCENTILE_CONT=376
PERCENTILE_DISC=377
PERCENT_RANK=378
PRECEDING=379
PREVIOUS=380
RANGE=381
RANK=382
RATIO_TO_REPORT=383
READ=384
REF=385
REGR_AVGX=386
REGR_AVGY=387
REGR_COUNT=388
REGR_ICPT=389
REGR_INTERCEPT=390
REGR_R2=391
REGR_SLOPE=392
REGR_SXX=393
REGR_SXY=394
REGR_SYY=395
RESPECT=396
ROW_NUMBER=397
ROWS=398
RR=399
RS=400
SBCS=401
SELECTIVITY=402
SETS=403
SHARE=404
SKIP_=405
STDDEV=406
STDDEV_POP=407
STDDEV_SAMP=408
SUM=409
TOKEN=410
UNBOUNDED=411
UNPACK=412
UR=413
USE=414
VAR=415
VARIANCE=416
VARIANCE_SAMP=417
VAR_POP=418
VAR_SAMP=419
VARYING=420
WITHOUT=421
XML=422
XMLAGG=423
COLUMNS=424
SQLID=425
ORDINALITY=426
SYSTEM_TIME=427
BUSINESS_TIME=428
MULTIPLIER=429
UNNEST=430
CROSS=431
CALLER=432
CLIENT=433
POSITIONING=434
SCROLL=435
ACTION=436
ASSEMBLE=437
C_=438
CALLED=439
COBOL=440
DB2=441
DEFINER=442
DISPATCH=443
ENVIRONMENT=444
FAILURE=445
FAILURES=446
JAVA=447
MAIN=448
NAME=449
OPTIONS=450
PARALLEL=451
PLI=452
REGISTERS=453
RESIDENT=454
SECURED=455
SPECIAL=456
SQL=457
STOP=458
SUB=459
YES=460
APPLICATION=461
CHANGED=462
COMPATIBILITY=463
COMPRESS=464
COPY=465
FREEPAGE=466
GBPCACHE=467
INCLUDE=468
MAXVALUE=469
MINVALUE=470
PCTFREE=471
REGENERATE=472
MASK=473
ENABLE=474
PERMISSION=475
ATOMIC=476
SQLEXCEPTION=477
MERGE=478
MATCHED=479
SQLSTATE=480
MESSAGE_TEXT=481
OVERRIDING=482
PORTION=483
DB2SQL=484
DEBUG=485
GENERAL=486
MODE_=487
REXX=488
CACHE=489
CYCLE=490
INCREMENT=491
RESTART=492
DATACLAS=493
MGMTCLAS=494
REMOVE=495
STORCLAS=496
ACCESS=497
ACTIVATE=498
ALWAYS=499
APPEND=500
ARCHIVE=501
BUSINESS=502
CASCADE=503
CHANGES=504
CONTROL=505
DEACTIVATE=506
DEFERRED=507
EACH=508
ENFORCED=509
EXTRA=510
FOREIGN=511
HIDDEN_=512
HISTORY=513
ID=514
IDENTITY=515
IMPLICITLY=516
INITIALLY=517
INLINE=518
OPERATION=519
ORGANIZE=520
OVERLAPS=521
PACKAGE_NAME=522
PACKAGE_SCHEMA=523
PACKAGE_VERSION=524
PRIMARY=525
RESET=526
ROTATE=527
START=528
SYSIBM=529
TRANSACTION=530
XMLSCHEMA=531
ELEMENT=532
URL=533
NAMESPACE=534
LOCATION=535
SYSXSR=536
ALGORITHM=537
FIXEDLENGTH=538
HUFFMAN=539
LOB=540
LOG=541
LOGGED=542
MAXPARTITIONS=543
MAXROWS=544
MEMBER=545
MOVE=546
PAGE=547
PAGENUM=548
PENDING=549
RELATIVE=550
SEGSIZE=551
TRACKMOD=552
ADDRESS=553
ATTRIBUTES=554
AUTHENTICATION=555
AUTHID=556
CONTEXT=557
JOBNAME=558
OWNER=559
PROFILE=560
QUALIFIER=561
SERVAUTH=562
TRUSTED=563
SECTION=564
ACTIVE=565
VERSION=566
ALIAS=567
WORK=568
WORKFILE=569
SYSDEFLT=570
NULTERM=571
STRUCTURE=572
GENERIC=573
TEMPORARY=574
DEFER=575
DEFINE=576
EXCLUDE=577
GENERATE=578
KEYS=579
XMLPATTERN=580
SIZE=581
EVERY=582
ABSOLUTE=583
ACCELERATOR=584
EXCLUDING=585
INCLUDING=586
DEFAULTS=587
MODIFIERS=588
ABS=589
ABSVAL=590
ACOS=591
ADD_DAYS=592
ADD_MONTHS=593
ARRAY_DELETE=594
ARRAY_FIRST=595
ARRAY_LAST=596
ARRAY_NEXT=597
ARRAY_PRIOR=598
ARRAY_TRIM=599
ASCII=600
ASCII_CHR=601
ASCIISTR=602
ASCII_STR=603
ASIN=604
ATAN=605
ATAN2=606
ATANH=607
BIGINT=608
BINARY=609
BITAND=610
BITANDNOT=611
BITNOT=612
BITOR=613
BITXOR=614
BLOB=615
BTRIM=616
CARDINALITY=617
CCSID_ENCODING=618
CEIL=619
CEILING=620
CHAR9=621
CHARACTER_LENGTH=622
CHAR_LENGTH=623
CHR=624
CLOB=625
COALESCE=626
COLLATION_KEY=627
COMPARE_DECFLOAT=628
COS=629
COSH=630
DATE=631
DAYOFMONTH=632
DAYOFWEEK=633
DAYOFWEEK_ISO=634
DAYOFYEAR=635
DAYS_BETWEEN=636
DBCLOB=637
DEC=638
DECFLOAT=639
DECFLOAT_FORMAT=640
DECFLOAT_SORTKEY=641
DECIMAL=642
DECODE=643
DECRYPT_BINARY=644
DECRYPT_BIT=645
DECRYPT_CHAR=646
DECRYPT_DATAKEY_BIGINT=647
DECRYPT_DATAKEY_BIT=648
DECRYPT_DATAKEY_CLOB=649
DECRYPT_DATAKEY_DBCLOB=650
DECRYPT_DATAKEY_DECIMAL=651
DECRYPT_DATAKEY_INTEGER=652
DECRYPT_DATAKEY_VARCHAR=653
DECRYPT_DATAKEY_VARGRAPHIC=654
DECRYPT_DB=655
DEGREES=656
DIFFERENCE=657
DIGITS=658
DOUBLE_PRECISION=659
DSN_XMLVALIDATE=660
EBCDIC_CHR=661
EBCDIC_STR=662
ENCRYPT_DATAKEY=663
ENCRYPT_TDES=664
EXP=665
EXTRACT=666
FLOAT=667
FLOOR=668
GENERATE_UNIQUE=669
GENERATE_UNIQUE_BINARY=670
GETHINT=671
GETVARIABLE=672
GRAPHIC=673
GREATEST=674
HASH=675
HASH_CRC32=676
HASH_MD5=677
HASH_SHA1=678
HASH_SHA256=679
HEX=680
IDENTITY_VAL_LOCAL=681
IFNULL=682
INSTR=683
INT=684
INTEGER=685
JULIAN_DAY=686
LAST_DAY=687
LCASE=688
LEAST=689
LENGTH=690
LN=691
LOCATE=692
LOCATE_IN_STRING=693
LOG10=694
LOWER=695
LPAD=696
LTRIM=697
MAX=698
MAX_CARDINALITY=699
MIDNIGHT_SECONDS=700
MIN=701
MINUTE=702
MOD=703
MONTHS_BETWEEN=704
MQREAD=705
MQREADCLOB=706
MQRECEIVE=707
MQRECEIVECLOB=708
MQSEND=709
MULTIPLY_ALT=710
NEXT_DAY=711
NEXT_MONTH=712
NORMALIZE_DECFLOAT=713
NORMALIZE_STRING=714
NULLIF=715
NVL=716
OVERLAY=717
PACK=718
POSITION=719
POSSTR=720
POW=721
POWER=722
QUANTIZE=723
QUARTER=724
RADIANS=725
RAISE_ERROR=726
RAND=727
RANDOM=728
REAL=729
REGEXP_COUNT=730
REGEXP_INSTR=731
REGEXP_LIKE=732
REGEXP_REPLACE=733
REGEXP_SUBSTR=734
REPLACE=735
RID=736
ROUND=737
ROUND_TIMESTAMP=738
ROWID=739
RPAD=740
RTRIM=741
SCORE=742
SIGN=743
SIN=744
SINH=745
SMALLINT=746
SOAPHTTPC=747
SOAPHTTPNC=748
SOAPHTTPNV=749
SOAPHTTPV=750
SOUNDEX=751
SPACE=752
SQRT=753
STRIP=754
STRLEFT=755
STRPOS=756
STRRIGHT=757
SUBSTR=758
SUBSTRING=759
TAN=760
TANH=761
TIME=762
TIMESTAMP=763
TIMESTAMPADD=764
TIMESTAMPDIFF=765
TIMESTAMP_FORMAT=766
TIMESTAMP_ISO=767
TIMESTAMP_TZ=768
TO_CHAR=769
TO_CLOB=770
TO_DATE=771
TO_NUMBER=772
TOTALORDER=773
TO_TIMESTAMP=774
TRANSLATE=775
TRIM=776
TRIM_ARRAY=777
TRUNC=778
TRUNC_TIMESTAMP=779
UCASE=780
UNICODE=781
UNICODE_STR=782
UNISTR=783
UPPER=784
VARBINARY=785
VARCHAR=786
VARCHAR9=787
VARCHAR_BIT_FORMAT=788
VARCHAR_FORMAT=789
VARGRAPHIC=790
VERIFY_GROUP_FOR_USER=791
VERIFY_ROLE_FOR_USER=792
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=793
WEEK=794
WEEK_ISO=795
WRAP=796
XMLATTRIBUTES=797
XMLCOMMENT=798
XMLCONCAT=799
XMLDOCUMENT=800
XMLELEMENT=801
XMLFOREST=802
XMLMODIFY=803
XMLPARSE=804
XMLPI=805
XMLQUERY=806
XMLSERIALIZE=807
XMLTEXT=808
XMLXSROBJECTID=809
XSLTRANSFORM=810
CURRENT_ACCELERATOR=811
CURRENT_APPLICATION_COMPATIBILITY=812
CURRENT_APPLICATION_ENCODING_SCHEME=813
CURRENT_CLIENT_ACCTNG=814
CURRENT_CLIENT_APPLNAME=815
CURRENT_CLIENT_CORR_TOKEN=816
CURRENT_CLIENT_USERID=817
CURRENT_CLIENT_WRKSTNNAME=818
CURRENT_DATE=819
CURRENT_DEBUG_MODE=820
CURRENT_DECFLOAT_ROUNDING_MODE=821
CURRENT_DEGREE=822
CURRENT_EXPLAIN_MODE=823
CURRENT_GET_ACCEL_ARCHIVE=824
CURRENT_LOCALE_LC_CTYPE=825
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=826
CURRENT_MEMBER=827
CURRENT_OPTIMIZATION_HINT=828
CURRENT_PACKAGE_PATH=829
CURRENT_PACKAGESET=830
CURRENT_PATH=831
CURRENT_PRECISION=832
CURRENT_QUERY_ACCELERATION=833
CURRENT_QUERY_ACCELERATION_WAITFORDATA=834
CURRENT_REFRESH_AGE=835
CURRENT_ROUTINE_VERSION=836
CURRENT_RULES=837
CURRENT_SCHEMA=838
CURRENT_SERVER=839
CURRENT_SQLID=840
CURRENT_TEMPORAL_BUSINESS_TIME=841
CURRENT_TEMPORAL_SYSTEM_TIME=842
CURRENT_TIME=843
CURRENT_TIMESTAMP=844
CURRENT_TIME_ZONE=845
ENCRYPTION_PASSWORD=846
SESSION_TIME_ZONE=847
SESSION_USER=848
USER=849
ADMIN_TASK_LIST=850
ADMIN_TASK_OUTPUT=851
ADMIN_TASK_STATUS=852
BLOCKING_THREADS=853
MQREADALL=854
MQREADALLCLOB=855
MQRECEIVEALL=856
MQRECEIVEALLCLOB=857
XMLTABLE=858
SQLIDENTIFIER=859
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
'@'=21
