LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
ATSIGN=21
NONNUMERICLITERAL=22
INTEGERLITERAL=23
NUMERICLITERAL=24
NEWLINE=25
WS=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
BASED=35
UPON=36
ADD=37
AFTER=38
ALL=39
ALLOCATE=40
ALLOW=41
ALTER=42
ALTERAND=43
ANY=44
ARRAY=45
ARRAY_EXISTS=46
AS=47
ASENSITIVE=48
ASSOCIATE=49
ASUTIME=50
AT=51
AUDIT=52
AUX=53
AUXILIARY=54
BEFORE=55
BEGIN=56
BETWEEN=57
BUFFERPOOL=58
BY=59
CALL=60
CAPTURE=61
CASCADED=62
CASE=63
CAST=64
CCSID=65
CHAR=66
CHARACTER=67
CHECK=68
CLONE=69
CLOSE=70
CLUSTER=71
COLLECTION=72
COLLID=73
COLUMN=74
COMMENT=75
COMMIT=76
CONCAT=77
CONDITION=78
CONNECT=79
CONNECTION=80
CONSTRAINT=81
CONTAINS=82
CONTENT=83
CONTINUE=84
CREATE=85
CUBE=86
CURRENT=87
CURRENT_LC_CTYPE=88
CURRVAL=89
CURSOR=90
DATA=91
DATABASE=92
DAY=93
DAYS=94
DBINFO=95
DECLARE=96
DEFAULT=97
DELETE=98
DESCRIPTOR=99
DETERMINISTIC=100
DISABLE=101
DISALLOW=102
DISTINCT=103
DO=104
DOCUMENT=105
DOUBLE=106
DROP=107
DSSIZE=108
DYNAMIC=109
EDITPROC=110
ELSE=111
ELSEIF=112
ENCODING=113
ENCRYPTION=114
END=115
END_EXEC=116
ENDING=117
ERASE=118
ESCAPE=119
EXCEPT=120
EXCEPTION=121
EXEC_SQL=122
EXECUTE=123
EXISTS=124
EXIT=125
EXPLAIN=126
EXTERNAL=127
FENCED=128
FETCH=129
FIELDPROC=130
FINAL=131
FIRST=132
FOR=133
FREE=134
FROM=135
FULL=136
FUNCTION=137
GENERATED=138
GET=139
GLOBAL=140
GO=141
GOTO=142
GRANT=143
GROUP=144
HANDLER=145
HAVING=146
HOLD=147
HOUR=148
HOURS=149
IF=150
IMMEDIATE=151
IN=152
INCLUSIVE=153
INDEX=154
INDEXBP=155
INHERIT=156
INNER=157
INOUT=158
INSENSITIVE=159
INSERT=160
INTERSECT=161
INTO=162
IS=163
ISOBID=164
ITERATE=165
JAR=166
JOIN=167
KEEP=168
KEY=169
LABEL=170
LANGUAGE=171
LAST=172
LC_CTYPE=173
LEAVE=174
LEFT=175
LIKE=176
LIMIT=177
LOCAL=178
LOCALE=179
LOCATOR=180
LOCATORS=181
LOCK=182
LOCKMAX=183
LOCKSIZE=184
LONG=185
LOOP=186
MAINTAINED=187
MATERIALIZED=188
MICROSECOND=189
MICROSECONDS=190
MINUTEMINUTES=191
MODIFIES=192
MONTH=193
MONTHS=194
NEXT=195
NEXTVAL=196
NO=197
NONE=198
NOT=199
NULL=200
NULLS=201
NUMPARTS=202
OBID=203
OF=204
OFFSET=205
OLD=206
ON=207
OPEN=208
OPTIMIZATION=209
OPTIMIZE=210
OR=211
ORDER=212
ORGANIZATION=213
OUT=214
OUTER=215
PACKAGE=216
PADDED=217
PARAMETER=218
PART=219
PARTITION=220
PARTITIONED=221
PARTITIONING=222
PATH=223
PERIOD=224
PIECESIZE=225
PLAN=226
PRECISION=227
PREPARE=228
PREVVAL=229
PRIOR=230
PRIQTY=231
PRIVILEGES=232
PROCEDURE=233
PROGRAM=234
PSID=235
PUBLIC=236
QUERY=237
QUERYNO=238
READS=239
REFERENCES=240
REFRESH=241
RELEASE=242
RENAME=243
REPEAT=244
RESIGNAL=245
RESTRICT=246
RESULT=247
RESULT_SET_LOCATOR=248
RETURN=249
RETURNS=250
REVOKE=251
RIGHT=252
ROLE=253
ROLLBACK=254
ROLLUP=255
ROUND_CEILING=256
ROUND_DOWN=257
ROUND_FLOOR=258
ROUND_HALF_DOWN=259
ROUND_HALF_EVEN=260
ROUND_HALF_UP=261
ROUND_UP=262
ROW=263
ROWSET=264
RUN=265
SAVEPOINT=266
SCHEMA=267
SCRATCHPAD=268
SECOND=269
SECONDS=270
SECQTY=271
SECURITY=272
SELECT=273
SENSITIVE=274
SEQUENCE=275
SET=276
SIGNAL=277
SIMPLE=278
SOME=279
SOURCE=280
SPECIFIC=281
STANDARD=282
STATEMENT=283
STATIC=284
STAY=285
STOGROUP=286
STORES=287
STYLE=288
SUMMARY=289
SYNONYM=290
SYSDATE=291
SYSTEM=292
SYSTIMESTAMP=293
TABLE=294
TABLESPACE=295
THEN=296
TO=297
TRIGGER=298
TRUNCATE=299
TYPE=300
UNDO=301
UNION=302
UNIQUE=303
UNTIL=304
UPDATE=305
USING=306
VALIDPROC=307
VALUE=308
VALUES=309
VARIABLE=310
VARIANT=311
VCAT=312
VERSIONING=313
VIEW=314
VOLATILE=315
VOLUMES=316
WHEN=317
WHENEVER=318
WHERE=319
WHILE=320
WITH=321
WLM=322
XMLCAST=323
XMLEXISTS=324
XMLNAMESPACES=325
YEAR=326
YEARS=327
ZONE=328
AND=329
ARRAY_AGG=330
ASC=331
AVG=332
BIT=333
CHANGE=334
CODEUNITS16=335
CODEUNITS32=336
CORR=337
CORRELATION=338
COUNT=339
COUNT_BIG=340
COVAR=341
COVARIANCE=342
COVARIANCE_SAMP=343
COVAR_POP=344
COVAR_SAMP=345
CS=346
CUME_DIST=347
DENSE_RANK=348
DESC=349
EBCDIC=350
EXCLUSIVE=351
FIRST_VALUE=352
FOLLOWING=353
GROUPING=354
IGNORE=355
INDICATOR=356
INPUT=357
ISNULL=358
LAG=359
LARGE=360
LAST_VALUE=361
LEAD=362
LISTAGG=363
LOCKED=364
LOCKS=365
MEDIAN=366
MINUTES=367
MIXED=368
NOTNULL=369
NTH_VALUE=370
NTILE=371
NUMERIC=372
OBJECT=373
OCTETS=374
ONLY=375
OVER=376
PASSING=377
PERCENTILE_CONT=378
PERCENTILE_DISC=379
PERCENT_RANK=380
PRECEDING=381
PREVIOUS=382
RANGE=383
RANK=384
RATIO_TO_REPORT=385
READ=386
REF=387
REGR_AVGX=388
REGR_AVGY=389
REGR_COUNT=390
REGR_ICPT=391
REGR_INTERCEPT=392
REGR_R2=393
REGR_SLOPE=394
REGR_SXX=395
REGR_SXY=396
REGR_SYY=397
RESPECT=398
ROW_NUMBER=399
ROWS=400
RR=401
RS=402
SBCS=403
SELECTIVITY=404
SETS=405
SHARE=406
SKIP_=407
STDDEV=408
STDDEV_POP=409
STDDEV_SAMP=410
SUM=411
TOKEN=412
UNBOUNDED=413
UNPACK=414
UR=415
USE=416
VAR=417
VARIANCE=418
VARIANCE_SAMP=419
VAR_POP=420
VAR_SAMP=421
VARYING=422
WITHOUT=423
XML=424
XMLAGG=425
COLUMNS=426
SQLID=427
ORDINALITY=428
SYSTEM_TIME=429
BUSINESS_TIME=430
MULTIPLIER=431
UNNEST=432
CROSS=433
CALLER=434
CLIENT=435
POSITIONING=436
SCROLL=437
ACTION=438
ASSEMBLE=439
C_=440
CALLED=441
COBOL=442
DB2=443
DEFINER=444
DISPATCH=445
ENVIRONMENT=446
FAILURE=447
FAILURES=448
JAVA=449
MAIN=450
NAME=451
OPTIONS=452
PARALLEL=453
PLI=454
REGISTERS=455
RESIDENT=456
SECURED=457
SPECIAL=458
SQL=459
STOP=460
SUB=461
YES=462
APPLICATION=463
CHANGED=464
COMPATIBILITY=465
COMPRESS=466
COPY=467
FREEPAGE=468
GBPCACHE=469
INCLUDE=470
MAXVALUE=471
MINVALUE=472
PCTFREE=473
REGENERATE=474
MASK=475
ENABLE=476
PERMISSION=477
ATOMIC=478
SQLEXCEPTION=479
MERGE=480
MATCHED=481
SQLSTATE=482
MESSAGE_TEXT=483
OVERRIDING=484
PORTION=485
DB2SQL=486
DEBUG=487
GENERAL=488
MODE_=489
REXX=490
CACHE=491
CYCLE=492
INCREMENT=493
RESTART=494
DATACLAS=495
MGMTCLAS=496
REMOVE=497
STORCLAS=498
ACCESS=499
ACTIVATE=500
ALWAYS=501
APPEND=502
ARCHIVE=503
BUSINESS=504
CASCADE=505
CHANGES=506
CONTROL=507
DEACTIVATE=508
DEFERRED=509
EACH=510
ENFORCED=511
EXTRA=512
FOREIGN=513
HIDDEN_=514
HISTORY=515
ID=516
IDENTITY=517
IMPLICITLY=518
INITIALLY=519
INLINE=520
OPERATION=521
ORGANIZE=522
OVERLAPS=523
PACKAGE_NAME=524
PACKAGE_SCHEMA=525
PACKAGE_VERSION=526
PRIMARY=527
RESET=528
ROTATE=529
START=530
SYSIBM=531
TRANSACTION=532
XMLSCHEMA=533
ELEMENT=534
URL=535
NAMESPACE=536
LOCATION=537
SYSXSR=538
ALGORITHM=539
FIXEDLENGTH=540
HUFFMAN=541
LOB=542
LOG=543
LOGGED=544
MAXPARTITIONS=545
MAXROWS=546
MEMBER=547
MOVE=548
PAGE=549
PAGENUM=550
PENDING=551
RELATIVE=552
SEGSIZE=553
TRACKMOD=554
ADDRESS=555
ATTRIBUTES=556
AUTHENTICATION=557
AUTHID=558
CONTEXT=559
JOBNAME=560
OWNER=561
PROFILE=562
QUALIFIER=563
SERVAUTH=564
TRUSTED=565
SECTION=566
ACTIVE=567
VERSION=568
ALIAS=569
WORK=570
WORKFILE=571
SYSDEFLT=572
NULTERM=573
STRUCTURE=574
GENERIC=575
TEMPORARY=576
DEFER=577
DEFINE=578
EXCLUDE=579
GENERATE=580
KEYS=581
XMLPATTERN=582
SIZE=583
EVERY=584
ABSOLUTE=585
ACCELERATOR=586
EXCLUDING=587
INCLUDING=588
DEFAULTS=589
MODIFIERS=590
OPTION=591
PRESERVE=592
BOTH=593
DESCRIBE=594
LABELS=595
NAMES=596
OUTPUT=597
EXCHANGE=598
STABILIZED=599
STMTCACHE=600
STMTID=601
STMTTOKEN=602
STARTING=603
CATALOG_NAME=604
CONDITION_NUMBER=605
CURSOR_NAME=606
DB2_AUTHENTICATION_TYPE=607
DB2_AUTHORIZATION_ID=608
DB2_CONNECTION_STATE=609
DB2_CONNECTION_STATUS=610
DB2_ENCRYPTION_TYPE=611
DB2_ERROR_CODE1=612
DB2_ERROR_CODE2=613
DB2_ERROR_CODE3=614
DB2_ERROR_CODE4=615
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=616
DB2_INTERNAL_ERROR_POINTER=617
DB2_LAST_ROW=618
DB2_LINE_NUMBER=619
DB2_MESSAGE_ID=620
DB2_MODULE_DETECTING_ERROR=621
DB2_NUMBER_PARAMETER_MARKERS=622
DB2_NUMBER_RESULT_SETS=623
DB2_NUMBER_ROWS=624
DB2_ORDINAL_TOKEN_=625
DB2_ORDINAL_TOKEN_n=626
DB2_PRODUCT_ID=627
DB2_REASON_CODE=628
DB2_RETURNED_SQLCODE=629
DB2_RETURN_STATUS=630
DB2_ROW_NUMBER=631
DB2_SERVER_CLASS_NAME=632
DB2_SQL_ATTR_CURSOR_HOLD=633
DB2_SQL_ATTR_CURSOR_ROWSET=634
DB2_SQL_ATTR_CURSOR_SCROLLABLE=635
DB2_SQL_ATTR_CURSOR_SENSITIVITY=636
DB2_SQL_ATTR_CURSOR_TYPE=637
DB2_SQLERRD1=638
DB2_SQLERRD2=639
DB2_SQLERRD3=640
DB2_SQLERRD4=641
DB2_SQLERRD5=642
DB2_SQLERRD6=643
DB2_SQLERRD_SET=644
DB2_SQL_NESTING_LEVEL=645
DB2_TOKEN_COUNT=646
DIAGNOSTICS=647
MORE_=648
NUMBER=649
RETURNED_SQLSTATE=650
ROW_COUNT=651
SERVER_NAME=652
STACKED=653
CREATETAB=654
CREATETS=655
DBADM=656
DBCTRL=657
DBMAINT=658
DISPLAYDB=659
IMAGCOPY=660
LOAD=661
PACKADM=662
RECOVERDB=663
REORG=664
REPAIR=665
STARTDB=666
STATS=667
STOPDB=668
BIND=669
ALTERIN=670
CREATEIN=671
DROPIN=672
USAGE=673
ABS=674
ABSVAL=675
ACOS=676
ADD_DAYS=677
ADD_MONTHS=678
ARRAY_DELETE=679
ARRAY_FIRST=680
ARRAY_LAST=681
ARRAY_NEXT=682
ARRAY_PRIOR=683
ARRAY_TRIM=684
ASCII=685
ASCII_CHR=686
ASCIISTR=687
ASCII_STR=688
ASIN=689
ATAN=690
ATAN2=691
ATANH=692
BIGINT=693
BINARY=694
BITAND=695
BITANDNOT=696
BITNOT=697
BITOR=698
BITXOR=699
BLOB=700
BTRIM=701
CARDINALITY=702
CCSID_ENCODING=703
CEIL=704
CEILING=705
CHAR9=706
CHARACTER_LENGTH=707
CHAR_LENGTH=708
CHR=709
CLOB=710
COALESCE=711
COLLATION_KEY=712
COMPARE_DECFLOAT=713
COS=714
COSH=715
DATE=716
DAYOFMONTH=717
DAYOFWEEK=718
DAYOFWEEK_ISO=719
DAYOFYEAR=720
DAYS_BETWEEN=721
DBCLOB=722
DEC=723
DECFLOAT=724
DECFLOAT_FORMAT=725
DECFLOAT_SORTKEY=726
DECIMAL=727
DECODE=728
DECRYPT_BINARY=729
DECRYPT_BIT=730
DECRYPT_CHAR=731
DECRYPT_DATAKEY_BIGINT=732
DECRYPT_DATAKEY_BIT=733
DECRYPT_DATAKEY_CLOB=734
DECRYPT_DATAKEY_DBCLOB=735
DECRYPT_DATAKEY_DECIMAL=736
DECRYPT_DATAKEY_INTEGER=737
DECRYPT_DATAKEY_VARCHAR=738
DECRYPT_DATAKEY_VARGRAPHIC=739
DECRYPT_DB=740
DEGREES=741
DIFFERENCE=742
DIGITS=743
DOUBLE_PRECISION=744
DSN_XMLVALIDATE=745
EBCDIC_CHR=746
EBCDIC_STR=747
ENCRYPT_DATAKEY=748
ENCRYPT_TDES=749
EXP=750
EXTRACT=751
FLOAT=752
FLOOR=753
GENERATE_UNIQUE=754
GENERATE_UNIQUE_BINARY=755
GETHINT=756
GETVARIABLE=757
GRAPHIC=758
GREATEST=759
HASH=760
HASH_CRC32=761
HASH_MD5=762
HASH_SHA1=763
HASH_SHA256=764
HEX=765
IDENTITY_VAL_LOCAL=766
IFNULL=767
INSTR=768
INT=769
INTEGER=770
JULIAN_DAY=771
LAST_DAY=772
LCASE=773
LEAST=774
LENGTH=775
LN=776
LOCATE=777
LOCATE_IN_STRING=778
LOG10=779
LOWER=780
LPAD=781
LTRIM=782
MAX=783
MAX_CARDINALITY=784
MIDNIGHT_SECONDS=785
MIN=786
MINUTE=787
MOD=788
MONTHS_BETWEEN=789
MQREAD=790
MQREADCLOB=791
MQRECEIVE=792
MQRECEIVECLOB=793
MQSEND=794
MULTIPLY_ALT=795
NEXT_DAY=796
NEXT_MONTH=797
NORMALIZE_DECFLOAT=798
NORMALIZE_STRING=799
NULLIF=800
NVL=801
OVERLAY=802
PACK=803
POSITION=804
POSSTR=805
POW=806
POWER=807
QUANTIZE=808
QUARTER=809
RADIANS=810
RAISE_ERROR=811
RAND=812
RANDOM=813
REAL=814
REGEXP_COUNT=815
REGEXP_INSTR=816
REGEXP_LIKE=817
REGEXP_REPLACE=818
REGEXP_SUBSTR=819
REPLACE=820
RID=821
ROUND=822
ROUND_TIMESTAMP=823
ROWID=824
RPAD=825
RTRIM=826
SCORE=827
SIGN=828
SIN=829
SINH=830
SMALLINT=831
SOAPHTTPC=832
SOAPHTTPNC=833
SOAPHTTPNV=834
SOAPHTTPV=835
SOUNDEX=836
SPACE=837
SQRT=838
STRIP=839
STRLEFT=840
STRPOS=841
STRRIGHT=842
SUBSTR=843
SUBSTRING=844
TAN=845
TANH=846
TIME=847
TIMESTAMP=848
TIMESTAMPADD=849
TIMESTAMPDIFF=850
TIMESTAMP_FORMAT=851
TIMESTAMP_ISO=852
TIMESTAMP_TZ=853
TO_CHAR=854
TO_CLOB=855
TO_DATE=856
TO_NUMBER=857
TOTALORDER=858
TO_TIMESTAMP=859
TRANSLATE=860
TRIM=861
TRIM_ARRAY=862
TRUNC=863
TRUNC_TIMESTAMP=864
UCASE=865
UNICODE=866
UNICODE_STR=867
UNISTR=868
UPPER=869
VARBINARY=870
VARCHAR=871
VARCHAR9=872
VARCHAR_BIT_FORMAT=873
VARCHAR_FORMAT=874
VARGRAPHIC=875
VERIFY_GROUP_FOR_USER=876
VERIFY_ROLE_FOR_USER=877
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=878
WEEK=879
WEEK_ISO=880
WRAP=881
XMLATTRIBUTES=882
XMLCOMMENT=883
XMLCONCAT=884
XMLDOCUMENT=885
XMLELEMENT=886
XMLFOREST=887
XMLMODIFY=888
XMLPARSE=889
XMLPI=890
XMLQUERY=891
XMLSERIALIZE=892
XMLTEXT=893
XMLXSROBJECTID=894
XSLTRANSFORM=895
CURRENT_ACCELERATOR=896
CURRENT_APPLICATION_COMPATIBILITY=897
CURRENT_APPLICATION_ENCODING_SCHEME=898
CURRENT_CLIENT_ACCTNG=899
CURRENT_CLIENT_APPLNAME=900
CURRENT_CLIENT_CORR_TOKEN=901
CURRENT_CLIENT_USERID=902
CURRENT_CLIENT_WRKSTNNAME=903
CURRENT_DATE=904
CURRENT_DEBUG_MODE=905
CURRENT_DECFLOAT_ROUNDING_MODE=906
CURRENT_DEGREE=907
CURRENT_EXPLAIN_MODE=908
CURRENT_GET_ACCEL_ARCHIVE=909
CURRENT_LOCALE_LC_CTYPE=910
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=911
CURRENT_MEMBER=912
CURRENT_OPTIMIZATION_HINT=913
CURRENT_PACKAGE_PATH=914
CURRENT_PACKAGESET=915
CURRENT_PATH=916
CURRENT_PRECISION=917
CURRENT_QUERY_ACCELERATION=918
CURRENT_QUERY_ACCELERATION_WAITFORDATA=919
CURRENT_REFRESH_AGE=920
CURRENT_ROUTINE_VERSION=921
CURRENT_RULES=922
CURRENT_SCHEMA=923
CURRENT_SERVER=924
CURRENT_SQLID=925
CURRENT_TEMPORAL_BUSINESS_TIME=926
CURRENT_TEMPORAL_SYSTEM_TIME=927
CURRENT_TIME=928
CURRENT_TIMESTAMP=929
CURRENT_TIME_ZONE=930
ENCRYPTION_PASSWORD=931
SESSION_TIME_ZONE=932
SESSION_USER=933
USER=934
ADMIN_TASK_LIST=935
ADMIN_TASK_OUTPUT=936
ADMIN_TASK_STATUS=937
BLOCKING_THREADS=938
MQREADALL=939
MQREADALLCLOB=940
MQRECEIVEALL=941
MQRECEIVEALLCLOB=942
XMLTABLE=943
SQLIDENTIFIER=944
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
'@'=21
