LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SQLCOMMENT=26
SQLBLOCKCOMMENTBEGIN=27
SQLBLOCKCOMMENTEND=28
ADD=29
AFTER=30
ALL=31
ALLOCATE=32
ALLOW=33
ALTER=34
ALTERAND=35
ANY=36
ARRAY=37
ARRAY_EXISTS=38
AS=39
ASENSITIVE=40
ASSOCIATE=41
ASUTIME=42
AT=43
AUDIT=44
AUX=45
AUXILIARY=46
BEFORE=47
BEGIN=48
BETWEEN=49
BUFFERPOOL=50
BY=51
CALL=52
CAPTURE=53
CASCADED=54
CASE=55
CAST=56
CCSID=57
CHAR=58
CHARACTER=59
CHECK=60
CLONE=61
CLOSE=62
CLUSTER=63
COLLECTION=64
COLLID=65
COLUMN=66
COMMENT=67
COMMIT=68
CONCAT=69
CONDITION=70
CONNECT=71
CONNECTION=72
CONSTRAINT=73
CONTAINS=74
CONTENT=75
CONTINUE=76
CREATE=77
CUBE=78
CURRENT=79
CURRENT_LC_CTYPE=80
CURRVAL=81
CURSOR=82
DATA=83
DATABASE=84
DAY=85
DAYS=86
DBINFO=87
DECLARE=88
DEFAULT=89
DELETE=90
DESCRIPTOR=91
DETERMINISTIC=92
DISABLE=93
DISALLOW=94
DISTINCT=95
DO=96
DOCUMENT=97
DOUBLE=98
DROP=99
DSSIZE=100
DYNAMIC=101
EDITPROC=102
ELSE=103
ELSEIF=104
ENCODING=105
ENCRYPTION=106
END=107
END_EXEC=108
ENDING=109
ERASE=110
ESCAPE=111
EXCEPT=112
EXCEPTION=113
EXEC_SQL=114
EXECUTE=115
EXISTS=116
EXIT=117
EXPLAIN=118
EXTERNAL=119
FENCED=120
FETCH=121
FIELDPROC=122
FINAL=123
FIRST=124
FOR=125
FREE=126
FROM=127
FULL=128
FUNCTION=129
GENERATED=130
GET=131
GLOBAL=132
GO=133
GOTO=134
GRANT=135
GROUP=136
HANDLER=137
HAVING=138
HOLD=139
HOUR=140
HOURS=141
IF=142
IMMEDIATE=143
IN=144
INCLUSIVE=145
INDEX=146
INDEXBP=147
INHERIT=148
INNER=149
INOUT=150
INSENSITIVE=151
INSERT=152
INTERSECT=153
INTO=154
IS=155
ISOBID=156
ITERATE=157
JAR=158
JOIN=159
KEEP=160
KEY=161
LABEL=162
LANGUAGE=163
LAST=164
LC_CTYPE=165
LEAVE=166
LEFT=167
LIKE=168
LIMIT=169
LOCAL=170
LOCALE=171
LOCATOR=172
LOCATORS=173
LOCK=174
LOCKMAX=175
LOCKSIZE=176
LONG=177
LOOP=178
MAINTAINED=179
MATERIALIZED=180
MICROSECOND=181
MICROSECONDS=182
MINUTEMINUTES=183
MODIFIES=184
MONTH=185
MONTHS=186
NEXT=187
NEXTVAL=188
NO=189
NONE=190
NOT=191
NULL=192
NULLS=193
NUMPARTS=194
OBID=195
OF=196
OFFSET=197
OLD=198
ON=199
OPEN=200
OPTIMIZATION=201
OPTIMIZE=202
OR=203
ORDER=204
ORGANIZATION=205
OUT=206
OUTER=207
PACKAGE=208
PADDED=209
PARAMETER=210
PART=211
PARTITION=212
PARTITIONED=213
PARTITIONING=214
PATH=215
PERIOD=216
PIECESIZE=217
PLAN=218
PRECISION=219
PREPARE=220
PREVVAL=221
PRIOR=222
PRIQTY=223
PRIVILEGES=224
PROCEDURE=225
PROGRAM=226
PSID=227
PUBLIC=228
QUERY=229
QUERYNO=230
READS=231
REFERENCES=232
REFRESH=233
RELEASE=234
RENAME=235
REPEAT=236
RESIGNAL=237
RESTRICT=238
RESULT=239
RESULT_SET_LOCATOR=240
RETURN=241
RETURNS=242
REVOKE=243
RIGHT=244
ROLE=245
ROLLBACK=246
ROLLUP=247
ROUND_CEILING=248
ROUND_DOWN=249
ROUND_FLOOR=250
ROUND_HALF_DOWN=251
ROUND_HALF_EVEN=252
ROUND_HALF_UP=253
ROUND_UP=254
ROW=255
ROWSET=256
RUN=257
SAVEPOINT=258
SCHEMA=259
SCRATCHPAD=260
SECOND=261
SECONDS=262
SECQTY=263
SECURITY=264
SELECT=265
SENSITIVE=266
SEQUENCE=267
SET=268
SIGNAL=269
SIMPLE=270
SOME=271
SOURCE=272
SPECIFIC=273
STANDARD=274
STATEMENT=275
STATIC=276
STAY=277
STOGROUP=278
STORES=279
STYLE=280
SUMMARY=281
SYNONYM=282
SYSDATE=283
SYSTEM=284
SYSTIMESTAMP=285
TABLE=286
TABLESPACE=287
THEN=288
TO=289
TRIGGER=290
TRUNCATE=291
TYPE=292
UNDO=293
UNION=294
UNIQUE=295
UNTIL=296
UPDATE=297
USING=298
VALIDPROC=299
VALUE=300
VALUES=301
VARIABLE=302
VARIANT=303
VCAT=304
VERSIONING=305
VIEW=306
VOLATILE=307
VOLUMES=308
WHEN=309
WHENEVER=310
WHERE=311
WHILE=312
WITH=313
WLM=314
XMLCAST=315
XMLEXISTS=316
XMLNAMESPACES=317
YEAR=318
YEARS=319
ZONE=320
AND=321
ARRAY_AGG=322
ASC=323
AVG=324
BIT=325
CHANGE=326
CODEUNITS16=327
CODEUNITS32=328
CORR=329
CORRELATION=330
COUNT=331
COUNT_BIG=332
COVAR=333
COVARIANCE=334
COVARIANCE_SAMP=335
COVAR_POP=336
COVAR_SAMP=337
CS=338
CUME_DIST=339
DENSE_RANK=340
DESC=341
EBCDIC=342
EXCLUSIVE=343
FIRST_VALUE=344
FOLLOWING=345
GROUPING=346
IGNORE=347
INDICATOR=348
INPUT=349
ISNULL=350
LAG=351
LARGE=352
LAST_VALUE=353
LEAD=354
LISTAGG=355
LOCKED=356
LOCKS=357
MEDIAN=358
MINUTES=359
MIXED=360
NOTNULL=361
NTH_VALUE=362
NTILE=363
NUMERIC=364
OBJECT=365
OCTETS=366
ONLY=367
OVER=368
PASSING=369
PERCENTILE_CONT=370
PERCENTILE_DISC=371
PERCENT_RANK=372
PRECEDING=373
PREVIOUS=374
RANGE=375
RANK=376
RATIO_TO_REPORT=377
READ=378
REF=379
REGR_AVGX=380
REGR_AVGY=381
REGR_COUNT=382
REGR_ICPT=383
REGR_INTERCEPT=384
REGR_R2=385
REGR_SLOPE=386
REGR_SXX=387
REGR_SXY=388
REGR_SYY=389
RESPECT=390
ROW_NUMBER=391
ROWS=392
RR=393
RS=394
SBCS=395
SELECTIVITY=396
SETS=397
SHARE=398
SKIP_=399
STDDEV=400
STDDEV_POP=401
STDDEV_SAMP=402
SUM=403
TOKEN=404
UNBOUNDED=405
UNPACK=406
UR=407
USE=408
VAR=409
VARIANCE=410
VARIANCE_SAMP=411
VAR_POP=412
VAR_SAMP=413
VARYING=414
WITHOUT=415
XML=416
XMLAGG=417
COLUMNS=418
SQLID=419
ORDINALITY=420
SYSTEM_TIME=421
BUSINESS_TIME=422
MULTIPLIER=423
UNNEST=424
CROSS=425
CALLER=426
CLIENT=427
POSITIONING=428
SCROLL=429
ACTION=430
ASSEMBLE=431
C_=432
CALLED=433
COBOL=434
DB2=435
DEFINER=436
DISPATCH=437
ENVIRONMENT=438
FAILURE=439
FAILURES=440
JAVA=441
MAIN=442
NAME=443
OPTIONS=444
PARALLEL=445
PLI=446
REGISTERS=447
RESIDENT=448
SECURED=449
SPECIAL=450
SQL=451
STOP=452
SUB=453
YES=454
APPLICATION=455
CHANGED=456
COMPATIBILITY=457
COMPRESS=458
COPY=459
FREEPAGE=460
GBPCACHE=461
INCLUDE=462
MAXVALUE=463
MINVALUE=464
PCTFREE=465
REGENERATE=466
MASK=467
ENABLE=468
PERMISSION=469
ATOMIC=470
SQLEXCEPTION=471
MERGE=472
MATCHED=473
SQLSTATE=474
MESSAGE_TEXT=475
OVERRIDING=476
PORTION=477
DB2SQL=478
DEBUG=479
GENERAL=480
MODE_=481
REXX=482
CACHE=483
CYCLE=484
INCREMENT=485
RESTART=486
DATACLAS=487
MGMTCLAS=488
REMOVE=489
STORCLAS=490
ACCESS=491
ACTIVATE=492
ALWAYS=493
APPEND=494
ARCHIVE=495
BUSINESS=496
CASCADE=497
CHANGES=498
CONTROL=499
DEACTIVATE=500
DEFERRED=501
EACH=502
ENFORCED=503
EXTRA=504
FOREIGN=505
HIDDEN_=506
HISTORY=507
ID=508
IDENTITY=509
IMPLICITLY=510
INITIALLY=511
INLINE=512
OPERATION=513
ORGANIZE=514
OVERLAPS=515
PACKAGE_NAME=516
PACKAGE_SCHEMA=517
PACKAGE_VERSION=518
PRIMARY=519
RESET=520
ROTATE=521
START=522
SYSIBM=523
TRANSACTION=524
XMLSCHEMA=525
ELEMENT=526
URL=527
NAMESPACE=528
LOCATION=529
SYSXSR=530
ALGORITHM=531
FIXEDLENGTH=532
HUFFMAN=533
LOB=534
LOG=535
LOGGED=536
MAXPARTITIONS=537
MAXROWS=538
MEMBER=539
MOVE=540
PAGE=541
PAGENUM=542
PENDING=543
RELATIVE=544
SEGSIZE=545
TRACKMOD=546
ADDRESS=547
ATTRIBUTES=548
AUTHENTICATION=549
AUTHID=550
CONTEXT=551
JOBNAME=552
OWNER=553
PROFILE=554
QUALIFIER=555
SERVAUTH=556
TRUSTED=557
SECTION=558
ACTIVE=559
VERSION=560
ALIAS=561
WORK=562
ABS=563
ABSVAL=564
ACOS=565
ADD_DAYS=566
ADD_MONTHS=567
ARRAY_DELETE=568
ARRAY_FIRST=569
ARRAY_LAST=570
ARRAY_NEXT=571
ARRAY_PRIOR=572
ARRAY_TRIM=573
ASCII=574
ASCII_CHR=575
ASCIISTR=576
ASCII_STR=577
ASIN=578
ATAN=579
ATAN2=580
ATANH=581
BIGINT=582
BINARY=583
BITAND=584
BITANDNOT=585
BITNOT=586
BITOR=587
BITXOR=588
BLOB=589
BTRIM=590
CARDINALITY=591
CCSID_ENCODING=592
CEIL=593
CEILING=594
CHAR9=595
CHARACTER_LENGTH=596
CHAR_LENGTH=597
CHR=598
CLOB=599
COALESCE=600
COLLATION_KEY=601
COMPARE_DECFLOAT=602
COS=603
COSH=604
DATE=605
DAYOFMONTH=606
DAYOFWEEK=607
DAYOFWEEK_ISO=608
DAYOFYEAR=609
DAYS_BETWEEN=610
DBCLOB=611
DEC=612
DECFLOAT=613
DECFLOAT_FORMAT=614
DECFLOAT_SORTKEY=615
DECIMAL=616
DECODE=617
DECRYPT_BINARY=618
DECRYPT_BIT=619
DECRYPT_CHAR=620
DECRYPT_DATAKEY_BIGINT=621
DECRYPT_DATAKEY_BIT=622
DECRYPT_DATAKEY_CLOB=623
DECRYPT_DATAKEY_DBCLOB=624
DECRYPT_DATAKEY_DECIMAL=625
DECRYPT_DATAKEY_INTEGER=626
DECRYPT_DATAKEY_VARCHAR=627
DECRYPT_DATAKEY_VARGRAPHIC=628
DECRYPT_DB=629
DEGREES=630
DIFFERENCE=631
DIGITS=632
DOUBLE_PRECISION=633
DSN_XMLVALIDATE=634
EBCDIC_CHR=635
EBCDIC_STR=636
ENCRYPT_DATAKEY=637
ENCRYPT_TDES=638
EXP=639
EXTRACT=640
FLOAT=641
FLOOR=642
GENERATE_UNIQUE=643
GENERATE_UNIQUE_BINARY=644
GETHINT=645
GETVARIABLE=646
GRAPHIC=647
GREATEST=648
HASH=649
HASH_CRC32=650
HASH_MD5=651
HASH_SHA1=652
HASH_SHA256=653
HEX=654
IDENTITY_VAL_LOCAL=655
IFNULL=656
INSTR=657
INT=658
INTEGER=659
JULIAN_DAY=660
LAST_DAY=661
LCASE=662
LEAST=663
LENGTH=664
LN=665
LOCATE=666
LOCATE_IN_STRING=667
LOG10=668
LOWER=669
LPAD=670
LTRIM=671
MAX=672
MAX_CARDINALITY=673
MIDNIGHT_SECONDS=674
MIN=675
MINUTE=676
MOD=677
MONTHS_BETWEEN=678
MQREAD=679
MQREADCLOB=680
MQRECEIVE=681
MQRECEIVECLOB=682
MQSEND=683
MULTIPLY_ALT=684
NEXT_DAY=685
NEXT_MONTH=686
NORMALIZE_DECFLOAT=687
NORMALIZE_STRING=688
NULLIF=689
NVL=690
OVERLAY=691
PACK=692
POSITION=693
POSSTR=694
POW=695
POWER=696
QUANTIZE=697
QUARTER=698
RADIANS=699
RAISE_ERROR=700
RAND=701
RANDOM=702
REAL=703
REGEXP_COUNT=704
REGEXP_INSTR=705
REGEXP_LIKE=706
REGEXP_REPLACE=707
REGEXP_SUBSTR=708
REPLACE=709
RID=710
ROUND=711
ROUND_TIMESTAMP=712
ROWID=713
RPAD=714
RTRIM=715
SCORE=716
SIGN=717
SIN=718
SINH=719
SMALLINT=720
SOAPHTTPC=721
SOAPHTTPNC=722
SOAPHTTPNV=723
SOAPHTTPV=724
SOUNDEX=725
SPACE=726
SQRT=727
STRIP=728
STRLEFT=729
STRPOS=730
STRRIGHT=731
SUBSTR=732
SUBSTRING=733
TAN=734
TANH=735
TIME=736
TIMESTAMP=737
TIMESTAMPADD=738
TIMESTAMPDIFF=739
TIMESTAMP_FORMAT=740
TIMESTAMP_ISO=741
TIMESTAMP_TZ=742
TO_CHAR=743
TO_CLOB=744
TO_DATE=745
TO_NUMBER=746
TOTALORDER=747
TO_TIMESTAMP=748
TRANSLATE=749
TRIM=750
TRIM_ARRAY=751
TRUNC=752
TRUNC_TIMESTAMP=753
UCASE=754
UNICODE=755
UNICODE_STR=756
UNISTR=757
UPPER=758
VARBINARY=759
VARCHAR=760
VARCHAR9=761
VARCHAR_BIT_FORMAT=762
VARCHAR_FORMAT=763
VARGRAPHIC=764
VERIFY_GROUP_FOR_USER=765
VERIFY_ROLE_FOR_USER=766
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=767
WEEK=768
WEEK_ISO=769
WRAP=770
XMLATTRIBUTES=771
XMLCOMMENT=772
XMLCONCAT=773
XMLDOCUMENT=774
XMLELEMENT=775
XMLFOREST=776
XMLMODIFY=777
XMLPARSE=778
XMLPI=779
XMLQUERY=780
XMLSERIALIZE=781
XMLTEXT=782
XMLXSROBJECTID=783
XSLTRANSFORM=784
CURRENT_ACCELERATOR=785
CURRENT_APPLICATION_COMPATIBILITY=786
CURRENT_APPLICATION_ENCODING_SCHEME=787
CURRENT_CLIENT_ACCTNG=788
CURRENT_CLIENT_APPLNAME=789
CURRENT_CLIENT_CORR_TOKEN=790
CURRENT_CLIENT_USERID=791
CURRENT_CLIENT_WRKSTNNAME=792
CURRENT_DATE=793
CURRENT_DEBUG_MODE=794
CURRENT_DECFLOAT_ROUNDING_MODE=795
CURRENT_DEGREE=796
CURRENT_EXPLAIN_MODE=797
CURRENT_GET_ACCEL_ARCHIVE=798
CURRENT_LOCALE_LC_CTYPE=799
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=800
CURRENT_MEMBER=801
CURRENT_OPTIMIZATION_HINT=802
CURRENT_PACKAGE_PATH=803
CURRENT_PACKAGESET=804
CURRENT_PATH=805
CURRENT_PRECISION=806
CURRENT_QUERY_ACCELERATION=807
CURRENT_QUERY_ACCELERATION_WAITFORDATA=808
CURRENT_REFRESH_AGE=809
CURRENT_ROUTINE_VERSION=810
CURRENT_RULES=811
CURRENT_SCHEMA=812
CURRENT_SERVER=813
CURRENT_SQLID=814
CURRENT_TEMPORAL_BUSINESS_TIME=815
CURRENT_TEMPORAL_SYSTEM_TIME=816
CURRENT_TIME=817
CURRENT_TIMESTAMP=818
CURRENT_TIME_ZONE=819
ENCRYPTION_PASSWORD=820
SESSION_TIME_ZONE=821
SESSION_USER=822
USER=823
ADMIN_TASK_LIST=824
ADMIN_TASK_OUTPUT=825
ADMIN_TASK_STATUS=826
BLOCKING_THREADS=827
MQREADALL=828
MQREADALLCLOB=829
MQRECEIVEALL=830
MQRECEIVEALLCLOB=831
XMLTABLE=832
SQLIDENTIFIER=833
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
