LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SET_STATEMENT_TERMINATOR=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
BASED=35
UPON=36
ADD=37
AFTER=38
ALL=39
ALLOCATE=40
ALLOW=41
ALTER=42
ALTERAND=43
ANY=44
ARRAY=45
ARRAY_EXISTS=46
AS=47
ASENSITIVE=48
ASSOCIATE=49
ASUTIME=50
AT=51
AUDIT=52
AUX=53
AUXILIARY=54
BEFORE=55
BEGIN=56
BETWEEN=57
BUFFERPOOL=58
BUFFERPOOLS=59
BY=60
CALL=61
CAPTURE=62
CASCADED=63
CASE=64
CAST=65
CCSID=66
CHAR=67
CHARACTER=68
CHECK=69
CLONE=70
CLOSE=71
CLUSTER=72
COLLECTION=73
COLLID=74
COLUMN=75
COMMENT=76
COMMIT=77
CONCAT=78
CONDITION=79
CONNECT=80
CONNECTION=81
CONSTRAINT=82
CONTAINS=83
CONTENT=84
CONTINUE=85
CREATE=86
CUBE=87
CURRENT=88
CURRVAL=89
CURSOR=90
DATA=91
DATABASE=92
DAY=93
DAYS=94
DBINFO=95
DECLARE=96
DEFAULT=97
DELETE=98
DESCRIPTOR=99
DETERMINISTIC=100
DISABLE=101
DISALLOW=102
DISTINCT=103
DO=104
DOCUMENT=105
DOUBLE=106
DROP=107
DSSIZE=108
DYNAMIC=109
EDITPROC=110
ELSE=111
ELSEIF=112
ENCODING=113
ENCRYPTION=114
END=115
END_EXEC=116
ENDING=117
ERASE=118
ESCAPE=119
EXCEPT=120
EXCEPTION=121
EXEC_SQL=122
EXECUTE=123
EXISTS=124
EXIT=125
EXPLAIN=126
EXTERNAL=127
FENCED=128
FETCH=129
FIELDPROC=130
FINAL=131
FIRST=132
FOR=133
FREE=134
FROM=135
FULL=136
FUNCTION=137
GENERATED=138
GET=139
GLOBAL=140
GO=141
GOTO=142
GRANT=143
GROUP=144
HANDLER=145
HAVING=146
HOLD=147
HOUR=148
HOURS=149
IF=150
IMMEDIATE=151
IN=152
INCLUSIVE=153
INDEX=154
INDEXBP=155
INHERIT=156
INNER=157
INOUT=158
INSENSITIVE=159
INSERT=160
INTERSECT=161
INTO=162
IS=163
ISOBID=164
ITERATE=165
JAR=166
JOIN=167
KEEP=168
KEY=169
LABEL=170
LANGUAGE=171
LAST=172
LC_CTYPE=173
LEAVE=174
LEFT=175
LIKE=176
LIMIT=177
LOCAL=178
LOCALE=179
LOCATOR=180
LOCATORS=181
LOCK=182
LOCKMAX=183
LOCKSIZE=184
LONG=185
LOOP=186
MAINTAINED=187
MATERIALIZED=188
MICROSECOND=189
MICROSECONDS=190
MINUTEMINUTES=191
MODEL=192
MODIFIES=193
MONTH=194
MONTHS=195
NEXT=196
NEXTVAL=197
NO=198
NONE=199
NOT=200
NULL=201
NULLS=202
NUMPARTS=203
OBID=204
OF=205
OFFSET=206
OLD=207
ON=208
OPEN=209
OPTIMIZATION=210
OPTIMIZE=211
OR=212
ORDER=213
ORGANIZATION=214
OUT=215
OUTER=216
PACKAGE=217
PADDED=218
PARAMETER=219
PART=220
PARTITION=221
PARTITIONED=222
PARTITIONING=223
PATH=224
PERIOD=225
PIECESIZE=226
PLAN=227
PRECISION=228
PREPARE=229
PREVVAL=230
PRIOR=231
PRIQTY=232
PRIVILEGES=233
PROCEDURE=234
PROGRAM=235
PSID=236
PUBLIC=237
QUERY=238
QUERYNO=239
READS=240
REFERENCES=241
REFRESH=242
RELEASE=243
RENAME=244
REPEAT=245
RESIGNAL=246
RESTRICT=247
RESULT=248
RESULT_SET_LOCATOR=249
RETURN=250
RETURNS=251
REUSE=252
REVOKE=253
RIGHT=254
ROLE=255
ROLLBACK=256
ROLLUP=257
ROUND_CEILING=258
ROUND_DOWN=259
ROUND_FLOOR=260
ROUND_HALF_DOWN=261
ROUND_HALF_EVEN=262
ROUND_HALF_UP=263
ROUND_UP=264
ROW=265
ROWSET=266
RUN=267
SAVEPOINT=268
SCHEMA=269
SCRATCHPAD=270
SECOND=271
SECONDS=272
SECQTY=273
SECURITY=274
SELECT=275
SENSITIVE=276
SEQUENCE=277
SET=278
SIGNAL=279
SIMPLE=280
SOME=281
SOURCE=282
SPECIFIC=283
STANDARD=284
STATEMENT=285
STATIC=286
STAY=287
STOGROUP=288
STORAGE=289
STORES=290
STYLE=291
SUMMARY=292
SYNONYM=293
SYSDATE=294
SYSTEM=295
SYSTIMESTAMP=296
TABLE=297
TABLESPACE=298
THEN=299
TO=300
TRIGGER=301
TRIGGERS=302
TRUNCATE=303
TYPE=304
UNDO=305
UNION=306
UNIQUE=307
UNTIL=308
UPDATE=309
USING=310
VALIDPROC=311
VALUE=312
VALUES=313
VARIABLE=314
VARIANT=315
VCAT=316
VERSIONING=317
VIEW=318
VOLATILE=319
VOLUMES=320
WHEN=321
WHENEVER=322
WHERE=323
WHILE=324
WITH=325
WLM=326
XMLCAST=327
XMLEXISTS=328
XMLNAMESPACES=329
YEAR=330
YEARS=331
ZONE=332
TIMEZONE=333
AND=334
ARRAY_AGG=335
ASC=336
AVG=337
BIT=338
CHANGE=339
CODEUNITS16=340
CODEUNITS32=341
CORR=342
CORRELATION=343
COUNT=344
COUNT_BIG=345
COVAR=346
COVARIANCE=347
COVARIANCE_SAMP=348
COVAR_POP=349
COVAR_SAMP=350
CS=351
CUME_DIST=352
DENSE_RANK=353
DESC=354
EBCDIC=355
EXCLUSIVE=356
FIRST_VALUE=357
FOLLOWING=358
GROUPING=359
IGNORE=360
INDICATOR=361
INPUT=362
ISNULL=363
LAG=364
LARGE=365
LAST_VALUE=366
LEAD=367
LISTAGG=368
LOCKED=369
LOCKS=370
MEDIAN=371
MINUTES=372
MIXED=373
NOTNULL=374
NTH_VALUE=375
NTILE=376
NUMERIC=377
OBJECT=378
OCTETS=379
ONLY=380
OVER=381
PASSING=382
PERCENTILE_CONT=383
PERCENTILE_DISC=384
PERCENT_RANK=385
PRECEDING=386
PREVIOUS=387
RANGE=388
RANK=389
RATIO_TO_REPORT=390
READ=391
REF=392
REGR_AVGX=393
REGR_AVGY=394
REGR_COUNT=395
REGR_ICPT=396
REGR_INTERCEPT=397
REGR_R2=398
REGR_SLOPE=399
REGR_SXX=400
REGR_SXY=401
REGR_SYY=402
RESPECT=403
ROW_NUMBER=404
ROWS=405
RR=406
RS=407
SBCS=408
SELECTIVITY=409
SETS=410
SHARE=411
SKIP_=412
STDDEV=413
STDDEV_POP=414
STDDEV_SAMP=415
SUM=416
TOKEN=417
UNBOUNDED=418
UNPACK=419
UR=420
USE=421
VAR=422
VARIANCE=423
VARIANCE_SAMP=424
VAR_POP=425
VAR_SAMP=426
VARYING=427
WITHOUT=428
XML=429
XMLAGG=430
COLUMNS=431
SQLID=432
ORDINALITY=433
SYSTEM_TIME=434
BUSINESS_TIME=435
MULTIPLIER=436
UNNEST=437
CROSS=438
CALLER=439
CLIENT=440
POSITIONING=441
SCROLL=442
ACTION=443
ASSEMBLE=444
C_=445
CALLED=446
COBOL=447
DB2=448
DEFINER=449
DISPATCH=450
ENVIRONMENT=451
FAILURE=452
FAILURES=453
JAVA=454
MAIN=455
NAME=456
OPTIONS=457
PARALLEL=458
PLI=459
REGISTERS=460
RESIDENT=461
SECURED=462
SPECIAL=463
SQL=464
STOP=465
SUB=466
YES=467
APPLICATION=468
CHANGED=469
COMPATIBILITY=470
COMPRESS=471
COPY=472
FREEPAGE=473
GBPCACHE=474
INCLUDE=475
MAXVALUE=476
MINVALUE=477
PCTFREE=478
REGENERATE=479
MASK=480
ENABLE=481
PERMISSION=482
ATOMIC=483
SQLEXCEPTION=484
MERGE=485
MATCHED=486
SQLSTATE=487
MESSAGE_TEXT=488
OVERRIDING=489
PORTION=490
DB2SQL=491
DEBUG=492
GENERAL=493
MODE_=494
REXX=495
CACHE=496
CYCLE=497
INCREMENT=498
RESTART=499
DATACLAS=500
MGMTCLAS=501
REMOVE=502
STORCLAS=503
ACCESS=504
ACTIVATE=505
ALWAYS=506
APPEND=507
ARCHIVE=508
BUSINESS=509
CASCADE=510
CHANGES=511
CONTROL=512
DEACTIVATE=513
DEFERRED=514
EACH=515
ENFORCED=516
EXTRA=517
FOREIGN=518
HIDDEN_=519
HISTORY=520
ID=521
IDENTITY=522
IMPLICITLY=523
INITIALLY=524
INLINE=525
OPERATION=526
ORGANIZE=527
OVERLAPS=528
PACKAGE_NAME=529
PACKAGE_SCHEMA=530
PACKAGE_VERSION=531
PRIMARY=532
RESET=533
ROTATE=534
START=535
SYSIBM=536
TRANSACTION=537
XMLSCHEMA=538
ELEMENT=539
URL=540
NAMESPACE=541
LOCATION=542
SYSXSR=543
ALGORITHM=544
FIXEDLENGTH=545
HUFFMAN=546
LOB=547
LOG=548
LOGGED=549
MAXPARTITIONS=550
MAXROWS=551
MEMBER=552
MOVE=553
PAGE=554
PAGENUM=555
PENDING=556
RELATIVE=557
SEGSIZE=558
TRACKMOD=559
ADDRESS=560
ATTRIBUTES=561
AUTHENTICATION=562
AUTHID=563
CONTEXT=564
JOBNAME=565
OWNER=566
PROFILE=567
QUALIFIER=568
SERVAUTH=569
TRUSTED=570
SECTION=571
ACTIVE=572
VERSION=573
ALIAS=574
WORK=575
WORKFILE=576
SYSDEFLT=577
NULTERM=578
STRUCTURE=579
GENERIC=580
TEMPORARY=581
DEFER=582
DEFINE=583
EXCLUDE=584
GENERATE=585
KEYS=586
XMLPATTERN=587
SIZE=588
EVERY=589
ABSOLUTE=590
ACCELERATOR=591
EXCLUDING=592
INCLUDING=593
DEFAULTS=594
MODIFIERS=595
OPTION=596
PRESERVE=597
BOTH=598
DESCRIBE=599
LABELS=600
NAMES=601
OUTPUT=602
EXCHANGE=603
STABILIZED=604
STMTCACHE=605
STMTID=606
STMTTOKEN=607
STARTING=608
CATALOG_NAME=609
CONDITION_NUMBER=610
CURSOR_NAME=611
DB2_AUTHENTICATION_TYPE=612
DB2_AUTHORIZATION_ID=613
DB2_CONNECTION_STATE=614
DB2_CONNECTION_STATUS=615
DB2_ENCRYPTION_TYPE=616
DB2_ERROR_CODE1=617
DB2_ERROR_CODE2=618
DB2_ERROR_CODE3=619
DB2_ERROR_CODE4=620
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=621
DB2_INTERNAL_ERROR_POINTER=622
DB2_LAST_ROW=623
DB2_LINE_NUMBER=624
DB2_MESSAGE_ID=625
DB2_MODULE_DETECTING_ERROR=626
DB2_NUMBER_PARAMETER_MARKERS=627
DB2_NUMBER_RESULT_SETS=628
DB2_NUMBER_ROWS=629
DB2_ORDINAL_TOKEN_=630
DB2_ORDINAL_TOKEN_n=631
DB2_PRODUCT_ID=632
DB2_REASON_CODE=633
DB2_RETURNED_SQLCODE=634
DB2_RETURN_STATUS=635
DB2_ROW_NUMBER=636
DB2_SERVER_CLASS_NAME=637
DB2_SQL_ATTR_CURSOR_HOLD=638
DB2_SQL_ATTR_CURSOR_ROWSET=639
DB2_SQL_ATTR_CURSOR_SCROLLABLE=640
DB2_SQL_ATTR_CURSOR_SENSITIVITY=641
DB2_SQL_ATTR_CURSOR_TYPE=642
DB2_SQLERRD1=643
DB2_SQLERRD2=644
DB2_SQLERRD3=645
DB2_SQLERRD4=646
DB2_SQLERRD5=647
DB2_SQLERRD6=648
DB2_SQLERRD_SET=649
DB2_SQL_NESTING_LEVEL=650
DB2_TOKEN_COUNT=651
DIAGNOSTICS=652
MORE_=653
NUMBER=654
RETURNED_SQLSTATE=655
ROW_COUNT=656
SERVER_NAME=657
STACKED=658
CREATETAB=659
CREATETS=660
DBADM=661
DBCTRL=662
DBMAINT=663
DISPLAYDB=664
IMAGCOPY=665
LOAD=666
PACKADM=667
RECOVERDB=668
REORG=669
REPAIR=670
STARTDB=671
STATS=672
STOPDB=673
BIND=674
ALTERIN=675
CREATEIN=676
DROPIN=677
USAGE=678
ACCESSCTRL=679
BINDADD=680
BINDAGENT=681
BSDS=682
CREATEALIAS=683
CREATEDBA=684
CREATEDBC=685
CREATE_SECURE_OBJECT=686
CREATESG=687
CREATETMTAB=688
DATAACCESS=689
DEBUGSESSION=690
DISPLAY=691
MONITOR1=692
MONITOR2=693
RECOVER=694
SQLADM=695
STOPALL=696
STOSPACE=697
SYSADM=698
SYSCTRL=699
SYSOPR=700
TRACE=701
UNLOAD=702
WRITE=703
DEPENDENT=704
RETAIN=705
CURSORS=706
PASSWORD=707
HINT=708
TRANSFER=709
OWNERSHIP=710
FOUND=711
SQLERROR=712
SQLWARNING=713
WITHIN=714
EMPTY=715
XMLBINARY=716
BASE64=717
XMLDECLARATION=718
REFERENCE=719
RETURNING=720
ABS=721
ABSVAL=722
ACOS=723
ADD_DAYS=724
ADD_MONTHS=725
AI_ANALOGY=726
AI_SEMANTIC_CLUSTER=727
AI_SIMILARITY=728
ARRAY_DELETE=729
ARRAY_FIRST=730
ARRAY_LAST=731
ARRAY_NEXT=732
ARRAY_PRIOR=733
ARRAY_TRIM=734
ASCII=735
ASCII_CHR=736
ASCIISTR=737
ASCII_STR=738
ASIN=739
ATAN=740
ATAN2=741
ATANH=742
BIGINT=743
BINARY=744
BITAND=745
BITANDNOT=746
BITNOT=747
BITOR=748
BITXOR=749
BLOB=750
BTRIM=751
CARDINALITY=752
CCSID_ENCODING=753
CEIL=754
CEILING=755
CHAR9=756
CHARACTER_LENGTH=757
CHAR_LENGTH=758
CHR=759
CLOB=760
COALESCE=761
COLLATION_KEY=762
COMPARE_DECFLOAT=763
COS=764
COSH=765
DATE=766
DAYOFMONTH=767
DAYOFWEEK=768
DAYOFWEEK_ISO=769
DAYOFYEAR=770
DAYS_BETWEEN=771
DBCLOB=772
DEC=773
DECFLOAT=774
DECFLOAT_FORMAT=775
DECFLOAT_SORTKEY=776
DECIMAL=777
DECODE=778
DECRYPT_BINARY=779
DECRYPT_BIT=780
DECRYPT_CHAR=781
DECRYPT_DATAKEY_BIGINT=782
DECRYPT_DATAKEY_BIT=783
DECRYPT_DATAKEY_CLOB=784
DECRYPT_DATAKEY_DBCLOB=785
DECRYPT_DATAKEY_DECIMAL=786
DECRYPT_DATAKEY_INTEGER=787
DECRYPT_DATAKEY_VARCHAR=788
DECRYPT_DATAKEY_VARGRAPHIC=789
DECRYPT_DB=790
DEGREES=791
DIFFERENCE=792
DIGITS=793
DOUBLE_PRECISION=794
DSN_XMLVALIDATE=795
EBCDIC_CHR=796
EBCDIC_STR=797
ENCRYPT_DATAKEY=798
ENCRYPT_TDES=799
EXP=800
EXTRACT=801
FLOAT=802
FLOOR=803
GENERATE_UNIQUE=804
GENERATE_UNIQUE_BINARY=805
GETHINT=806
GETVARIABLE=807
GRAPHIC=808
GREATEST=809
HASH=810
HASH_CRC32=811
HASH_MD5=812
HASH_SHA1=813
HASH_SHA256=814
HEX=815
IDENTITY_VAL_LOCAL=816
IFNULL=817
INSTR=818
INT=819
INTEGER=820
JULIAN_DAY=821
LAST_DAY=822
LCASE=823
LEAST=824
LENGTH=825
LN=826
LOCATE=827
LOCATE_IN_STRING=828
LOG10=829
LOWER=830
LPAD=831
LTRIM=832
MAX=833
MAX_CARDINALITY=834
MIDNIGHT_SECONDS=835
MIN=836
MINUTE=837
MOD=838
MONTHS_BETWEEN=839
MQREAD=840
MQREADCLOB=841
MQRECEIVE=842
MQRECEIVECLOB=843
MQSEND=844
MULTIPLY_ALT=845
NEXT_DAY=846
NEXT_MONTH=847
NORMALIZE_DECFLOAT=848
NORMALIZE_STRING=849
NULLIF=850
NVL=851
OVERLAY=852
PACK=853
POSITION=854
POSSTR=855
POW=856
POWER=857
QUANTIZE=858
QUARTER=859
RADIANS=860
RAISE_ERROR=861
RAND=862
RANDOM=863
REAL=864
REGEXP_COUNT=865
REGEXP_INSTR=866
REGEXP_LIKE=867
REGEXP_REPLACE=868
REGEXP_SUBSTR=869
REPLACE=870
RID=871
ROUND=872
ROUND_TIMESTAMP=873
ROWID=874
RPAD=875
RTRIM=876
SCORE=877
SIGN=878
SIN=879
SINH=880
SMALLINT=881
SOAPHTTPC=882
SOAPHTTPNC=883
SOAPHTTPNV=884
SOAPHTTPV=885
SOUNDEX=886
SPACE=887
SQRT=888
STRIP=889
STRLEFT=890
STRPOS=891
STRRIGHT=892
SUBSTR=893
SUBSTRING=894
TAN=895
TANH=896
TIME=897
TIMESTAMP=898
TIMESTAMPADD=899
TIMESTAMPDIFF=900
TIMESTAMP_FORMAT=901
TIMESTAMP_ISO=902
TIMESTAMP_TZ=903
TO_CHAR=904
TO_CLOB=905
TO_DATE=906
TO_NUMBER=907
TOTALORDER=908
TO_TIMESTAMP=909
TRANSLATE=910
TRIM=911
TRIM_ARRAY=912
TRUNC=913
TRUNC_TIMESTAMP=914
UCASE=915
UNICODE=916
UNICODE_STR=917
UNISTR=918
UPPER=919
VARBINARY=920
VARCHAR=921
VARCHAR9=922
VARCHAR_BIT_FORMAT=923
VARCHAR_FORMAT=924
VARGRAPHIC=925
VERIFY_GROUP_FOR_USER=926
VERIFY_ROLE_FOR_USER=927
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=928
WEEK=929
WEEK_ISO=930
WRAP=931
XMLATTRIBUTES=932
XMLCOMMENT=933
XMLCONCAT=934
XMLDOCUMENT=935
XMLELEMENT=936
XMLFOREST=937
XMLMODIFY=938
XMLPARSE=939
XMLPI=940
XMLQUERY=941
XMLSERIALIZE=942
XMLTEXT=943
XMLXSROBJECTID=944
XSLTRANSFORM=945
CURRENT_ACCELERATOR=946
CURRENT_APPLICATION_COMPATIBILITY=947
CURRENT_APPLICATION_ENCODING_SCHEME=948
CURRENT_CLIENT_ACCTNG=949
CURRENT_CLIENT_APPLNAME=950
CURRENT_CLIENT_CORR_TOKEN=951
CURRENT_CLIENT_USERID=952
CURRENT_CLIENT_WRKSTNNAME=953
CURRENT_DATE=954
CURRENT_DEBUG_MODE=955
CURRENT_DECFLOAT_ROUNDING_MODE=956
CURRENT_DEGREE=957
CURRENT_EXPLAIN_MODE=958
CURRENT_GET_ACCEL_ARCHIVE=959
CURRENT_LOCALE_LC_CTYPE=960
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=961
CURRENT_MEMBER=962
CURRENT_OPTIMIZATION_HINT=963
CURRENT_PACKAGE_PATH=964
CURRENT_PACKAGESET=965
CURRENT_PATH=966
CURRENT_PRECISION=967
CURRENT_QUERY_ACCELERATION=968
CURRENT_QUERY_ACCELERATION_WAITFORDATA=969
CURRENT_REFRESH_AGE=970
CURRENT_ROUTINE_VERSION=971
CURRENT_RULES=972
CURRENT_SCHEMA=973
CURRENT_SERVER=974
CURRENT_SQLID=975
CURRENT_TEMPORAL_BUSINESS_TIME=976
CURRENT_TEMPORAL_SYSTEM_TIME=977
CURRENT_TIME=978
CURRENT_TIMESTAMP=979
CURRENT_TIME_ZONE=980
ENCRYPTION_PASSWORD=981
SESSION_TIME_ZONE=982
SESSION_USER=983
USER=984
ADMIN_TASK_LIST=985
ADMIN_TASK_OUTPUT=986
ADMIN_TASK_STATUS=987
BLOCKING_THREADS=988
MQREADALL=989
MQREADALLCLOB=990
MQRECEIVEALL=991
MQRECEIVEALLCLOB=992
XMLTABLE=993
SQL_STATEMENT_TERMINATOR=994
SQLIDENTIFIER=995
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
