LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SQLCOMMENT=26
SQLBLOCKCOMMENTBEGIN=27
SQLBLOCKCOMMENTEND=28
ADD=29
AFTER=30
ALL=31
ALLOCATE=32
ALLOW=33
ALTER=34
ALTERAND=35
ANY=36
ARRAY=37
ARRAY_EXISTS=38
AS=39
ASENSITIVE=40
ASSOCIATE=41
ASUTIME=42
AT=43
AUDIT=44
AUX=45
AUXILIARY=46
BEFORE=47
BEGIN=48
BETWEEN=49
BUFFERPOOL=50
BY=51
CALL=52
CAPTURE=53
CASCADED=54
CASE=55
CAST=56
CCSID=57
CHAR=58
CHARACTER=59
CHECK=60
CLONE=61
CLOSE=62
CLUSTER=63
COLLECTION=64
COLLID=65
COLUMN=66
COMMENT=67
COMMIT=68
CONCAT=69
CONDITION=70
CONNECT=71
CONNECTION=72
CONSTRAINT=73
CONTAINS=74
CONTENT=75
CONTINUE=76
CREATE=77
CUBE=78
CURRENT=79
CURRENT_LC_CTYPE=80
CURRVAL=81
CURSOR=82
DATA=83
DATABASE=84
DAY=85
DAYS=86
DBINFO=87
DECLARE=88
DEFAULT=89
DELETE=90
DESCRIPTOR=91
DETERMINISTIC=92
DISABLE=93
DISALLOW=94
DISTINCT=95
DO=96
DOCUMENT=97
DOUBLE=98
DROP=99
DSSIZE=100
DYNAMIC=101
EDITPROC=102
ELSE=103
ELSEIF=104
ENCODING=105
ENCRYPTION=106
END=107
END_EXEC=108
ENDING=109
ERASE=110
ESCAPE=111
EXCEPT=112
EXCEPTION=113
EXEC_SQL=114
EXECUTE=115
EXISTS=116
EXIT=117
EXPLAIN=118
EXTERNAL=119
FENCED=120
FETCH=121
FIELDPROC=122
FINAL=123
FIRST=124
FOR=125
FREE=126
FROM=127
FULL=128
FUNCTION=129
GENERATED=130
GET=131
GLOBAL=132
GO=133
GOTO=134
GRANT=135
GROUP=136
HANDLER=137
HAVING=138
HOLD=139
HOUR=140
HOURS=141
IF=142
IMMEDIATE=143
IN=144
INCLUSIVE=145
INDEX=146
INDEXBP=147
INHERIT=148
INNER=149
INOUT=150
INSENSITIVE=151
INSERT=152
INTERSECT=153
INTO=154
IS=155
ISOBID=156
ITERATE=157
JAR=158
JOIN=159
KEEP=160
KEY=161
LABEL=162
LANGUAGE=163
LAST=164
LC_CTYPE=165
LEAVE=166
LEFT=167
LIKE=168
LIMIT=169
LOCAL=170
LOCALE=171
LOCATOR=172
LOCATORS=173
LOCK=174
LOCKMAX=175
LOCKSIZE=176
LONG=177
LOOP=178
MAINTAINED=179
MATERIALIZED=180
MICROSECOND=181
MICROSECONDS=182
MINUTEMINUTES=183
MODIFIES=184
MONTH=185
MONTHS=186
NEXT=187
NEXTVAL=188
NO=189
NONE=190
NOT=191
NULL=192
NULLS=193
NUMPARTS=194
OBID=195
OF=196
OFFSET=197
OLD=198
ON=199
OPEN=200
OPTIMIZATION=201
OPTIMIZE=202
OR=203
ORDER=204
ORGANIZATION=205
OUT=206
OUTER=207
PACKAGE=208
PADDED=209
PARAMETER=210
PART=211
PARTITION=212
PARTITIONED=213
PARTITIONING=214
PATH=215
PERIOD=216
PIECESIZE=217
PLAN=218
PRECISION=219
PREPARE=220
PREVVAL=221
PRIOR=222
PRIQTY=223
PRIVILEGES=224
PROCEDURE=225
PROGRAM=226
PSID=227
PUBLIC=228
QUERY=229
QUERYNO=230
READS=231
REFERENCES=232
REFRESH=233
RELEASE=234
RENAME=235
REPEAT=236
RESIGNAL=237
RESTRICT=238
RESULT=239
RESULT_SET_LOCATOR=240
RETURN=241
RETURNS=242
REVOKE=243
RIGHT=244
ROLE=245
ROLLBACK=246
ROLLUP=247
ROUND_CEILING=248
ROUND_DOWN=249
ROUND_FLOOR=250
ROUND_HALF_DOWN=251
ROUND_HALF_EVEN=252
ROUND_HALF_UP=253
ROUND_UP=254
ROW=255
ROWSET=256
RUN=257
SAVEPOINT=258
SCHEMA=259
SCRATCHPAD=260
SECOND=261
SECONDS=262
SECQTY=263
SECURITY=264
SELECT=265
SENSITIVE=266
SEQUENCE=267
SET=268
SIGNAL=269
SIMPLE=270
SOME=271
SOURCE=272
SPECIFIC=273
STANDARD=274
STATEMENT=275
STATIC=276
STAY=277
STOGROUP=278
STORES=279
STYLE=280
SUMMARY=281
SYNONYM=282
SYSDATE=283
SYSTEM=284
SYSTIMESTAMP=285
TABLE=286
TABLESPACE=287
THEN=288
TO=289
TRIGGER=290
TRUNCATE=291
TYPE=292
UNDO=293
UNION=294
UNIQUE=295
UNTIL=296
UPDATE=297
USING=298
VALIDPROC=299
VALUE=300
VALUES=301
VARIABLE=302
VARIANT=303
VCAT=304
VERSIONING=305
VIEW=306
VOLATILE=307
VOLUMES=308
WHEN=309
WHENEVER=310
WHERE=311
WHILE=312
WITH=313
WLM=314
XMLCAST=315
XMLEXISTS=316
XMLNAMESPACES=317
YEAR=318
YEARS=319
ZONE=320
AND=321
ARRAY_AGG=322
ASC=323
AVG=324
BIT=325
CHANGE=326
CODEUNITS16=327
CODEUNITS32=328
CORR=329
CORRELATION=330
COUNT=331
COUNT_BIG=332
COVAR=333
COVARIANCE=334
COVARIANCE_SAMP=335
COVAR_POP=336
COVAR_SAMP=337
CS=338
CUME_DIST=339
DENSE_RANK=340
DESC=341
EBCDIC=342
EXCLUSIVE=343
FIRST_VALUE=344
FOLLOWING=345
GROUPING=346
IGNORE=347
INDICATOR=348
INPUT=349
ISNULL=350
LAG=351
LARGE=352
LAST_VALUE=353
LEAD=354
LISTAGG=355
LOCKED=356
LOCKS=357
MEDIAN=358
MINUTES=359
MIXED=360
NOTNULL=361
NTH_VALUE=362
NTILE=363
NUMERIC=364
OBJECT=365
OCTETS=366
ONLY=367
OVER=368
PASSING=369
PERCENTILE_CONT=370
PERCENTILE_DISC=371
PERCENT_RANK=372
PRECEDING=373
PREVIOUS=374
RANGE=375
RANK=376
RATIO_TO_REPORT=377
READ=378
REF=379
REGR_AVGX=380
REGR_AVGY=381
REGR_COUNT=382
REGR_ICPT=383
REGR_INTERCEPT=384
REGR_R2=385
REGR_SLOPE=386
REGR_SXX=387
REGR_SXY=388
REGR_SYY=389
RESPECT=390
ROW_NUMBER=391
ROWS=392
RR=393
RS=394
SBCS=395
SELECTIVITY=396
SETS=397
SHARE=398
SKIP_=399
STDDEV=400
STDDEV_POP=401
STDDEV_SAMP=402
SUM=403
TOKEN=404
UNBOUNDED=405
UNPACK=406
UR=407
USE=408
VAR=409
VARIANCE=410
VARIANCE_SAMP=411
VAR_POP=412
VAR_SAMP=413
VARYING=414
WITHOUT=415
XML=416
XMLAGG=417
COLUMNS=418
SQLID=419
ORDINALITY=420
SYSTEM_TIME=421
BUSINESS_TIME=422
MULTIPLIER=423
UNNEST=424
CROSS=425
CALLER=426
CLIENT=427
POSITIONING=428
SCROLL=429
ACTION=430
ASSEMBLE=431
C_=432
CALLED=433
COBOL=434
DB2=435
DEFINER=436
DISPATCH=437
ENVIRONMENT=438
FAILURE=439
FAILURES=440
JAVA=441
MAIN=442
NAME=443
OPTIONS=444
PARALLEL=445
PLI=446
REGISTERS=447
RESIDENT=448
SECURED=449
SPECIAL=450
SQL=451
STOP=452
SUB=453
YES=454
APPLICATION=455
CHANGED=456
COMPATIBILITY=457
COMPRESS=458
COPY=459
FREEPAGE=460
GBPCACHE=461
INCLUDE=462
MAXVALUE=463
MINVALUE=464
PCTFREE=465
REGENERATE=466
MASK=467
ENABLE=468
PERMISSION=469
ATOMIC=470
SQLEXCEPTION=471
MERGE=472
MATCHED=473
SQLSTATE=474
MESSAGE_TEXT=475
OVERRIDING=476
PORTION=477
DB2SQL=478
DEBUG=479
GENERAL=480
MODE_=481
REXX=482
CACHE=483
CYCLE=484
INCREMENT=485
RESTART=486
DATACLAS=487
MGMTCLAS=488
REMOVE=489
STORCLAS=490
ACCESS=491
ACTIVATE=492
ALWAYS=493
APPEND=494
ARCHIVE=495
BUSINESS=496
CASCADE=497
CHANGES=498
CONTROL=499
DEACTIVATE=500
DEFERRED=501
EACH=502
ENFORCED=503
EXTRA=504
FOREIGN=505
HIDDEN_=506
HISTORY=507
ID=508
IDENTITY=509
IMPLICITLY=510
INITIALLY=511
INLINE=512
OPERATION=513
ORGANIZE=514
OVERLAPS=515
PACKAGE_NAME=516
PACKAGE_SCHEMA=517
PACKAGE_VERSION=518
PRIMARY=519
RESET=520
ROTATE=521
START=522
SYSIBM=523
TRANSACTION=524
XMLSCHEMA=525
ELEMENT=526
URL=527
NAMESPACE=528
LOCATION=529
SYSXSR=530
ALGORITHM=531
FIXEDLENGTH=532
HUFFMAN=533
LOB=534
LOG=535
LOGGED=536
MAXPARTITIONS=537
MAXROWS=538
MEMBER=539
MOVE=540
PAGE=541
PAGENUM=542
PENDING=543
RELATIVE=544
SEGSIZE=545
TRACKMOD=546
ABS=547
ABSVAL=548
ACOS=549
ADD_DAYS=550
ADD_MONTHS=551
ARRAY_DELETE=552
ARRAY_FIRST=553
ARRAY_LAST=554
ARRAY_NEXT=555
ARRAY_PRIOR=556
ARRAY_TRIM=557
ASCII=558
ASCII_CHR=559
ASCIISTR=560
ASCII_STR=561
ASIN=562
ATAN=563
ATAN2=564
ATANH=565
BIGINT=566
BINARY=567
BITAND=568
BITANDNOT=569
BITNOT=570
BITOR=571
BITXOR=572
BLOB=573
BTRIM=574
CARDINALITY=575
CCSID_ENCODING=576
CEIL=577
CEILING=578
CHAR9=579
CHARACTER_LENGTH=580
CHAR_LENGTH=581
CHR=582
CLOB=583
COALESCE=584
COLLATION_KEY=585
COMPARE_DECFLOAT=586
COS=587
COSH=588
DATE=589
DAYOFMONTH=590
DAYOFWEEK=591
DAYOFWEEK_ISO=592
DAYOFYEAR=593
DAYS_BETWEEN=594
DBCLOB=595
DEC=596
DECFLOAT=597
DECFLOAT_FORMAT=598
DECFLOAT_SORTKEY=599
DECIMAL=600
DECODE=601
DECRYPT_BINARY=602
DECRYPT_BIT=603
DECRYPT_CHAR=604
DECRYPT_DATAKEY_BIGINT=605
DECRYPT_DATAKEY_BIT=606
DECRYPT_DATAKEY_CLOB=607
DECRYPT_DATAKEY_DBCLOB=608
DECRYPT_DATAKEY_DECIMAL=609
DECRYPT_DATAKEY_INTEGER=610
DECRYPT_DATAKEY_VARCHAR=611
DECRYPT_DATAKEY_VARGRAPHIC=612
DECRYPT_DB=613
DEGREES=614
DIFFERENCE=615
DIGITS=616
DOUBLE_PRECISION=617
DSN_XMLVALIDATE=618
EBCDIC_CHR=619
EBCDIC_STR=620
ENCRYPT_DATAKEY=621
ENCRYPT_TDES=622
EXP=623
EXTRACT=624
FLOAT=625
FLOOR=626
GENERATE_UNIQUE=627
GENERATE_UNIQUE_BINARY=628
GETHINT=629
GETVARIABLE=630
GRAPHIC=631
GREATEST=632
HASH=633
HASH_CRC32=634
HASH_MD5=635
HASH_SHA1=636
HASH_SHA256=637
HEX=638
IDENTITY_VAL_LOCAL=639
IFNULL=640
INSTR=641
INT=642
INTEGER=643
JULIAN_DAY=644
LAST_DAY=645
LCASE=646
LEAST=647
LENGTH=648
LN=649
LOCATE=650
LOCATE_IN_STRING=651
LOG10=652
LOWER=653
LPAD=654
LTRIM=655
MAX=656
MAX_CARDINALITY=657
MIDNIGHT_SECONDS=658
MIN=659
MINUTE=660
MOD=661
MONTHS_BETWEEN=662
MQREAD=663
MQREADCLOB=664
MQRECEIVE=665
MQRECEIVECLOB=666
MQSEND=667
MULTIPLY_ALT=668
NEXT_DAY=669
NEXT_MONTH=670
NORMALIZE_DECFLOAT=671
NORMALIZE_STRING=672
NULLIF=673
NVL=674
OVERLAY=675
PACK=676
POSITION=677
POSSTR=678
POW=679
POWER=680
QUANTIZE=681
QUARTER=682
RADIANS=683
RAISE_ERROR=684
RAND=685
RANDOM=686
REAL=687
REGEXP_COUNT=688
REGEXP_INSTR=689
REGEXP_LIKE=690
REGEXP_REPLACE=691
REGEXP_SUBSTR=692
REPLACE=693
RID=694
ROUND=695
ROUND_TIMESTAMP=696
ROWID=697
RPAD=698
RTRIM=699
SCORE=700
SIGN=701
SIN=702
SINH=703
SMALLINT=704
SOAPHTTPC=705
SOAPHTTPNC=706
SOAPHTTPNV=707
SOAPHTTPV=708
SOUNDEX=709
SPACE=710
SQRT=711
STRIP=712
STRLEFT=713
STRPOS=714
STRRIGHT=715
SUBSTR=716
SUBSTRING=717
TAN=718
TANH=719
TIME=720
TIMESTAMP=721
TIMESTAMPADD=722
TIMESTAMPDIFF=723
TIMESTAMP_FORMAT=724
TIMESTAMP_ISO=725
TIMESTAMP_TZ=726
TO_CHAR=727
TO_CLOB=728
TO_DATE=729
TO_NUMBER=730
TOTALORDER=731
TO_TIMESTAMP=732
TRANSLATE=733
TRIM=734
TRIM_ARRAY=735
TRUNC=736
TRUNC_TIMESTAMP=737
UCASE=738
UNICODE=739
UNICODE_STR=740
UNISTR=741
UPPER=742
VARBINARY=743
VARCHAR=744
VARCHAR9=745
VARCHAR_BIT_FORMAT=746
VARCHAR_FORMAT=747
VARGRAPHIC=748
VERIFY_GROUP_FOR_USER=749
VERIFY_ROLE_FOR_USER=750
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=751
WEEK=752
WEEK_ISO=753
WRAP=754
XMLATTRIBUTES=755
XMLCOMMENT=756
XMLCONCAT=757
XMLDOCUMENT=758
XMLELEMENT=759
XMLFOREST=760
XMLMODIFY=761
XMLPARSE=762
XMLPI=763
XMLQUERY=764
XMLSERIALIZE=765
XMLTEXT=766
XMLXSROBJECTID=767
XSLTRANSFORM=768
CURRENT_ACCELERATOR=769
CURRENT_APPLICATION_COMPATIBILITY=770
CURRENT_APPLICATION_ENCODING_SCHEME=771
CURRENT_CLIENT_ACCTNG=772
CURRENT_CLIENT_APPLNAME=773
CURRENT_CLIENT_CORR_TOKEN=774
CURRENT_CLIENT_USERID=775
CURRENT_CLIENT_WRKSTNNAME=776
CURRENT_DATE=777
CURRENT_DEBUG_MODE=778
CURRENT_DECFLOAT_ROUNDING_MODE=779
CURRENT_DEGREE=780
CURRENT_EXPLAIN_MODE=781
CURRENT_GET_ACCEL_ARCHIVE=782
CURRENT_LOCALE_LC_CTYPE=783
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=784
CURRENT_MEMBER=785
CURRENT_OPTIMIZATION_HINT=786
CURRENT_PACKAGE_PATH=787
CURRENT_PACKAGESET=788
CURRENT_PATH=789
CURRENT_PRECISION=790
CURRENT_QUERY_ACCELERATION=791
CURRENT_QUERY_ACCELERATION_WAITFORDATA=792
CURRENT_REFRESH_AGE=793
CURRENT_ROUTINE_VERSION=794
CURRENT_RULES=795
CURRENT_SCHEMA=796
CURRENT_SERVER=797
CURRENT_SQLID=798
CURRENT_TEMPORAL_BUSINESS_TIME=799
CURRENT_TEMPORAL_SYSTEM_TIME=800
CURRENT_TIME=801
CURRENT_TIMESTAMP=802
CURRENT_TIME_ZONE=803
ENCRYPTION_PASSWORD=804
SESSION_TIME_ZONE=805
SESSION_USER=806
USER=807
ADMIN_TASK_LIST=808
ADMIN_TASK_OUTPUT=809
ADMIN_TASK_STATUS=810
BLOCKING_THREADS=811
MQREADALL=812
MQREADALLCLOB=813
MQRECEIVEALL=814
MQRECEIVEALLCLOB=815
XMLTABLE=816
SQLIDENTIFIER=817
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
