LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SET_STATEMENT_TERMINATOR=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
BASED=35
UPON=36
ADD=37
AFTER=38
ALL=39
ALLOCATE=40
ALLOW=41
ALTER=42
ALTERAND=43
ANY=44
ARRAY=45
ARRAY_EXISTS=46
AS=47
ASENSITIVE=48
ASSOCIATE=49
ASUTIME=50
AT=51
AUDIT=52
AUX=53
AUXILIARY=54
BEFORE=55
BEGIN=56
BETWEEN=57
BUFFERPOOL=58
BUFFERPOOLS=59
BY=60
CALL=61
CAPTURE=62
CASCADED=63
CASE=64
CAST=65
CCSID=66
CHAR=67
CHARACTER=68
CHECK=69
CLONE=70
CLOSE=71
CLUSTER=72
COLLECTION=73
COLLID=74
COLUMN=75
COMMENT=76
COMMIT=77
CONCAT=78
CONDITION=79
CONNECT=80
CONNECTION=81
CONSTRAINT=82
CONTAINS=83
CONTENT=84
CONTINUE=85
CREATE=86
CUBE=87
CURRENT=88
CURRVAL=89
CURSOR=90
DATA=91
DATABASE=92
DAY=93
DAYS=94
DBINFO=95
DECLARE=96
DEFAULT=97
DELETE=98
DESCRIPTOR=99
DETERMINISTIC=100
DISABLE=101
DISALLOW=102
DISTINCT=103
DO=104
DOCUMENT=105
DOUBLE=106
DROP=107
DSSIZE=108
DYNAMIC=109
EDITPROC=110
ELSE=111
ELSEIF=112
ENCODING=113
ENCRYPTION=114
END=115
END_EXEC=116
ENDING=117
ERASE=118
ESCAPE=119
EXCEPT=120
EXCEPTION=121
EXEC_SQL=122
EXECUTE=123
EXISTS=124
EXIT=125
EXPLAIN=126
EXTERNAL=127
FENCED=128
FETCH=129
FIELDPROC=130
FINAL=131
FIRST=132
FOR=133
FREE=134
FROM=135
FULL=136
FUNCTION=137
GENERATED=138
GET=139
GLOBAL=140
GO=141
GOTO=142
GRANT=143
GROUP=144
HANDLER=145
HAVING=146
HOLD=147
HOUR=148
HOURS=149
IF=150
IMMEDIATE=151
IN=152
INCLUSIVE=153
INDEX=154
INDEXBP=155
INHERIT=156
INNER=157
INOUT=158
INSENSITIVE=159
INSERT=160
INTERSECT=161
INTO=162
IS=163
ISOBID=164
ITERATE=165
JAR=166
JOIN=167
KEEP=168
KEY=169
LABEL=170
LANGUAGE=171
LAST=172
LC_CTYPE=173
LEAVE=174
LEFT=175
LIKE=176
LIMIT=177
LOCAL=178
LOCALE=179
LOCATOR=180
LOCATORS=181
LOCK=182
LOCKMAX=183
LOCKSIZE=184
LONG=185
LOOP=186
MAINTAINED=187
MATERIALIZED=188
MICROSECOND=189
MICROSECONDS=190
MINUTEMINUTES=191
MODEL=192
MODIFIES=193
MONTH=194
MONTHS=195
NEXT=196
NEXTVAL=197
NO=198
NODEFER=199
NONE=200
NOT=201
NULL=202
NULLS=203
NUMPARTS=204
OBID=205
OF=206
OFFSET=207
OLD=208
ON=209
ONCE=210
OPEN=211
OPTIMIZATION=212
OPTIMIZE=213
OR=214
ORDER=215
ORGANIZATION=216
OUT=217
OUTER=218
PACKAGE=219
PADDED=220
PARAMETER=221
PART=222
PARTITION=223
PARTITIONED=224
PARTITIONING=225
PATH=226
PERIOD=227
PIECESIZE=228
PLAN=229
PRECISION=230
PREPARE=231
PREVVAL=232
PRIOR=233
PRIQTY=234
PRIVILEGES=235
PROCEDURE=236
PROGRAM=237
PSID=238
PUBLIC=239
QUERY=240
QUERYNO=241
READS=242
REFERENCES=243
REFRESH=244
RELEASE=245
RENAME=246
REPEAT=247
RESIGNAL=248
RESTRICT=249
RESULT=250
RESULT_SET_LOCATOR=251
RETURN=252
RETURNS=253
REUSE=254
REVOKE=255
RIGHT=256
ROLE=257
ROLLBACK=258
ROLLUP=259
ROUND_CEILING=260
ROUND_DOWN=261
ROUND_FLOOR=262
ROUND_HALF_DOWN=263
ROUND_HALF_EVEN=264
ROUND_HALF_UP=265
ROUND_UP=266
ROW=267
ROWSET=268
RUN=269
SAVEPOINT=270
SCHEMA=271
SCRATCHPAD=272
SECOND=273
SECONDS=274
SECQTY=275
SECURITY=276
SELECT=277
SENSITIVE=278
SEQUENCE=279
SET=280
SIGNAL=281
SIMPLE=282
SOME=283
SOURCE=284
SPECIFIC=285
STANDARD=286
STATEMENT=287
STATIC=288
STAY=289
STOGROUP=290
STORAGE=291
STORES=292
STYLE=293
SUMMARY=294
SYNONYM=295
SYSDATE=296
SYSTEM=297
SYSTIMESTAMP=298
TABLE=299
TABLESPACE=300
THEN=301
TO=302
TRIGGER=303
TRIGGERS=304
TRUNCATE=305
TYPE=306
UNDO=307
UNION=308
UNIQUE=309
UNTIL=310
UPDATE=311
USING=312
VALIDPROC=313
VALUE=314
VALUES=315
VARIABLE=316
VARIANT=317
VCAT=318
VERSIONING=319
VIEW=320
VOLATILE=321
VOLUMES=322
WHEN=323
WHENEVER=324
WHERE=325
WHILE=326
WITH=327
WLM=328
XMLCAST=329
XMLEXISTS=330
XMLNAMESPACES=331
YEAR=332
YEARS=333
ZONE=334
TIMEZONE=335
AND=336
ARRAY_AGG=337
ASC=338
AVG=339
BIT=340
CHANGE=341
CODEUNITS16=342
CODEUNITS32=343
CORR=344
CORRELATION=345
COUNT=346
COUNT_BIG=347
COVAR=348
COVARIANCE=349
COVARIANCE_SAMP=350
COVAR_POP=351
COVAR_SAMP=352
CS=353
CUME_DIST=354
DENSE_RANK=355
DESC=356
EBCDIC=357
EXCLUSIVE=358
FIRST_VALUE=359
FOLLOWING=360
GROUPING=361
IGNORE=362
INDICATOR=363
INPUT=364
ISNULL=365
LAG=366
LARGE=367
LAST_VALUE=368
LEAD=369
LISTAGG=370
LOCKED=371
LOCKS=372
MEDIAN=373
MINUTES=374
MIXED=375
NOTNULL=376
NTH_VALUE=377
NTILE=378
NUMERIC=379
OBJECT=380
OCTETS=381
ONLY=382
OVER=383
PASSING=384
PERCENTILE_CONT=385
PERCENTILE_DISC=386
PERCENT_RANK=387
PRECEDING=388
PREVIOUS=389
RANGE=390
RANK=391
RATIO_TO_REPORT=392
READ=393
REF=394
REGR_AVGX=395
REGR_AVGY=396
REGR_COUNT=397
REGR_ICPT=398
REGR_INTERCEPT=399
REGR_R2=400
REGR_SLOPE=401
REGR_SXX=402
REGR_SXY=403
REGR_SYY=404
RESPECT=405
ROW_NUMBER=406
ROWS=407
RR=408
RS=409
SBCS=410
SELECTIVITY=411
SETS=412
SHARE=413
SKIP_=414
STDDEV=415
STDDEV_POP=416
STDDEV_SAMP=417
SUM=418
TOKEN=419
UNBOUNDED=420
UNPACK=421
UR=422
USE=423
VAR=424
VARIANCE=425
VARIANCE_SAMP=426
VAR_POP=427
VAR_SAMP=428
VARYING=429
WITHOUT=430
XML=431
XMLAGG=432
COLUMNS=433
SQLID=434
ORDINALITY=435
SYSTEM_TIME=436
BUSINESS_TIME=437
MULTIPLIER=438
UNNEST=439
CROSS=440
CALLER=441
CLIENT=442
POSITIONING=443
SCROLL=444
ACTION=445
ASSEMBLE=446
C_=447
CALLED=448
COBOL=449
DB2=450
DEFINER=451
DISPATCH=452
ENVIRONMENT=453
FAILURE=454
FAILURES=455
JAVA=456
MAIN=457
NAME=458
OPTIONS=459
PARALLEL=460
PLI=461
REGISTERS=462
RESIDENT=463
SECURED=464
SPECIAL=465
SQL=466
STOP=467
SUB=468
YES=469
APPLICATION=470
CHANGED=471
COMPATIBILITY=472
COMPRESS=473
COPY=474
FREEPAGE=475
GBPCACHE=476
INCLUDE=477
MAXVALUE=478
MINVALUE=479
PCTFREE=480
REGENERATE=481
MASK=482
ENABLE=483
PERMISSION=484
ATOMIC=485
SQLEXCEPTION=486
MERGE=487
MATCHED=488
SQLSTATE=489
MESSAGE_TEXT=490
OVERRIDING=491
PORTION=492
DB2SQL=493
DEBUG=494
GENERAL=495
MODE_=496
REXX=497
CACHE=498
CYCLE=499
INCREMENT=500
RESTART=501
DATACLAS=502
MGMTCLAS=503
REMOVE=504
STORCLAS=505
ACCESS=506
ACTIVATE=507
ALWAYS=508
APPEND=509
ARCHIVE=510
BUSINESS=511
CASCADE=512
CHANGES=513
CONTROL=514
DEACTIVATE=515
DEFERRED=516
EACH=517
ENFORCED=518
EXTRA=519
FOREIGN=520
HIDDEN_=521
HISTORY=522
ID=523
IDENTITY=524
IMPLICITLY=525
INITIALLY=526
INLINE=527
OPERATION=528
ORGANIZE=529
OVERLAPS=530
PACKAGE_NAME=531
PACKAGE_SCHEMA=532
PACKAGE_VERSION=533
PRIMARY=534
RESET=535
ROTATE=536
START=537
SYSIBM=538
TRANSACTION=539
XMLSCHEMA=540
ELEMENT=541
URL=542
NAMESPACE=543
LOCATION=544
SYSXSR=545
ALGORITHM=546
FIXEDLENGTH=547
HUFFMAN=548
LOB=549
LOG=550
LOGGED=551
MAXPARTITIONS=552
MAXROWS=553
MEMBER=554
MOVE=555
PAGE=556
PAGENUM=557
PENDING=558
RELATIVE=559
SEGSIZE=560
TRACKMOD=561
ADDRESS=562
ATTRIBUTES=563
AUTHENTICATION=564
AUTHID=565
CONTEXT=566
JOBNAME=567
OWNER=568
PROFILE=569
SERVAUTH=570
TRUSTED=571
SECTION=572
ACTIVE=573
VERSION=574
ALIAS=575
WORK=576
WORKFILE=577
SYSDEFLT=578
NULTERM=579
STRUCTURE=580
GENERIC=581
TEMPORARY=582
DEFER=583
DEFINE=584
EXCLUDE=585
GENERATE=586
KEYS=587
XMLPATTERN=588
SIZE=589
EVERY=590
ABSOLUTE=591
ACCELERATOR=592
EXCLUDING=593
INCLUDING=594
DEFAULTS=595
MODIFIERS=596
OPTION=597
PRESERVE=598
BOTH=599
DESCRIBE=600
LABELS=601
NAMES=602
OUTPUT=603
EXCHANGE=604
STABILIZED=605
STMTCACHE=606
STMTID=607
STMTTOKEN=608
STARTING=609
CATALOG_NAME=610
CONDITION_NUMBER=611
CURSOR_NAME=612
DB2_AUTHENTICATION_TYPE=613
DB2_AUTHORIZATION_ID=614
DB2_CONNECTION_STATE=615
DB2_CONNECTION_STATUS=616
DB2_ENCRYPTION_TYPE=617
DB2_ERROR_CODE1=618
DB2_ERROR_CODE2=619
DB2_ERROR_CODE3=620
DB2_ERROR_CODE4=621
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=622
DB2_INTERNAL_ERROR_POINTER=623
DB2_LAST_ROW=624
DB2_LINE_NUMBER=625
DB2_MESSAGE_ID=626
DB2_MODULE_DETECTING_ERROR=627
DB2_NUMBER_PARAMETER_MARKERS=628
DB2_NUMBER_RESULT_SETS=629
DB2_NUMBER_ROWS=630
DB2_ORDINAL_TOKEN_=631
DB2_ORDINAL_TOKEN_n=632
DB2_PRODUCT_ID=633
DB2_REASON_CODE=634
DB2_RETURNED_SQLCODE=635
DB2_RETURN_STATUS=636
DB2_ROW_NUMBER=637
DB2_SERVER_CLASS_NAME=638
DB2_SQL_ATTR_CURSOR_HOLD=639
DB2_SQL_ATTR_CURSOR_ROWSET=640
DB2_SQL_ATTR_CURSOR_SCROLLABLE=641
DB2_SQL_ATTR_CURSOR_SENSITIVITY=642
DB2_SQL_ATTR_CURSOR_TYPE=643
DB2_SQLERRD1=644
DB2_SQLERRD2=645
DB2_SQLERRD3=646
DB2_SQLERRD4=647
DB2_SQLERRD5=648
DB2_SQLERRD6=649
DB2_SQLERRD_SET=650
DB2_SQL_NESTING_LEVEL=651
DB2_TOKEN_COUNT=652
DIAGNOSTICS=653
MORE_=654
NUMBER=655
RETURNED_SQLSTATE=656
ROW_COUNT=657
SERVER_NAME=658
STACKED=659
CREATETAB=660
CREATETS=661
DBADM=662
DBCTRL=663
DBMAINT=664
DISPLAYDB=665
IMAGCOPY=666
LOAD=667
PACKADM=668
RECOVERDB=669
REORG=670
REPAIR=671
STARTDB=672
STATS=673
STOPDB=674
BIND=675
ALTERIN=676
CREATEIN=677
DROPIN=678
USAGE=679
ACCESSCTRL=680
BINDADD=681
BINDAGENT=682
BSDS=683
CREATEALIAS=684
CREATEDBA=685
CREATEDBC=686
CREATE_SECURE_OBJECT=687
CREATESG=688
CREATETMTAB=689
DATAACCESS=690
DEBUGSESSION=691
DISPLAY=692
MONITOR1=693
MONITOR2=694
RECOVER=695
SQLADM=696
STOPALL=697
STOSPACE=698
SYSADM=699
SYSCTRL=700
SYSOPR=701
TRACE=702
UNLOAD=703
WRITE=704
DEPENDENT=705
RETAIN=706
CURSORS=707
PASSWORD=708
HINT=709
TRANSFER=710
OWNERSHIP=711
FOUND=712
SQLERROR=713
SQLWARNING=714
WITHIN=715
EMPTY=716
XMLBINARY=717
BASE64=718
XMLDECLARATION=719
REFERENCE=720
RETURNING=721
QUALIFIER=722
DEGREE=723
DEFINEBIND=724
DEFINERUN=725
INVOKEBIND=726
INVOKERUN=727
DYNAMICRULES=728
ISOLATION=729
LEVEL=730
OPTHINT=731
REOPT=732
DEALLOCATE=733
APPLCOMPAT=734
DEC_ROUND_CEILING=735
DEC_ROUND_DOWN=736
DEC_ROUND_FLOOR=737
DEC_ROUND_HALF_DOWN=738
DEC_ROUND_HALF_EVEN=739
DEC_ROUND_HALF_UP=740
DEC_ROUND_UP=741
VALIDATE=742
ROUNDING=743
FORMAT=744
CLAUSE=745
REQUIRED=746
OPTIONAL=747
CONCENTRATE=748
STATEMENTS=749
LITERALS=750
OFF=751
ACCELERATION=752
AUTONOMOUS=753
COMMITTED=754
CONCURRENT=755
CURRENTLY=756
ELIGIBLE=757
EUR=758
FAILBACK=759
GET_ACCEL_ARCHIVE=760
ISO=761
JIS=762
OUTCOME=763
RESOLUTION=764
SCHEME=765
SESSION=766
USA=767
WAIT=768
WAITFORDATA=769
ABS=770
ABSVAL=771
ACOS=772
ADD_DAYS=773
ADD_MONTHS=774
AI_ANALOGY=775
AI_SEMANTIC_CLUSTER=776
AI_SIMILARITY=777
ARRAY_DELETE=778
ARRAY_FIRST=779
ARRAY_LAST=780
ARRAY_NEXT=781
ARRAY_PRIOR=782
ARRAY_TRIM=783
ASCII=784
ASCII_CHR=785
ASCIISTR=786
ASCII_STR=787
ASIN=788
ATAN=789
ATAN2=790
ATANH=791
BIGINT=792
BINARY=793
BITAND=794
BITANDNOT=795
BITNOT=796
BITOR=797
BITXOR=798
BLOB=799
BTRIM=800
CARDINALITY=801
CCSID_ENCODING=802
CEIL=803
CEILING=804
CHAR9=805
CHARACTER_LENGTH=806
CHAR_LENGTH=807
CHR=808
CLOB=809
COALESCE=810
COLLATION_KEY=811
COMPARE_DECFLOAT=812
COS=813
COSH=814
DATE=815
DAYOFMONTH=816
DAYOFWEEK=817
DAYOFWEEK_ISO=818
DAYOFYEAR=819
DAYS_BETWEEN=820
DBCLOB=821
DEC=822
DECFLOAT=823
DECFLOAT_FORMAT=824
DECFLOAT_SORTKEY=825
DECIMAL=826
DECODE=827
DECRYPT_BINARY=828
DECRYPT_BIT=829
DECRYPT_CHAR=830
DECRYPT_DATAKEY_BIGINT=831
DECRYPT_DATAKEY_BIT=832
DECRYPT_DATAKEY_CLOB=833
DECRYPT_DATAKEY_DBCLOB=834
DECRYPT_DATAKEY_DECIMAL=835
DECRYPT_DATAKEY_INTEGER=836
DECRYPT_DATAKEY_VARCHAR=837
DECRYPT_DATAKEY_VARGRAPHIC=838
DECRYPT_DB=839
DEGREES=840
DIFFERENCE=841
DIGITS=842
DOUBLE_PRECISION=843
DSN_XMLVALIDATE=844
EBCDIC_CHR=845
EBCDIC_STR=846
ENCRYPT_DATAKEY=847
ENCRYPT_TDES=848
EXP=849
EXTRACT=850
FLOAT=851
FLOOR=852
GENERATE_UNIQUE=853
GENERATE_UNIQUE_BINARY=854
GETHINT=855
GETVARIABLE=856
GRAPHIC=857
GREATEST=858
HASH=859
HASH_CRC32=860
HASH_MD5=861
HASH_SHA1=862
HASH_SHA256=863
HEX=864
IDENTITY_VAL_LOCAL=865
IFNULL=866
INSTR=867
INT=868
INTEGER=869
JULIAN_DAY=870
LAST_DAY=871
LCASE=872
LEAST=873
LENGTH=874
LN=875
LOCATE=876
LOCATE_IN_STRING=877
LOG10=878
LOWER=879
LPAD=880
LTRIM=881
MAX=882
MAX_CARDINALITY=883
MIDNIGHT_SECONDS=884
MIN=885
MINUTE=886
MOD=887
MONTHS_BETWEEN=888
MQREAD=889
MQREADCLOB=890
MQRECEIVE=891
MQRECEIVECLOB=892
MQSEND=893
MULTIPLY_ALT=894
NEXT_DAY=895
NEXT_MONTH=896
NORMALIZE_DECFLOAT=897
NORMALIZE_STRING=898
NULLIF=899
NVL=900
OVERLAY=901
PACK=902
POSITION=903
POSSTR=904
POW=905
POWER=906
QUANTIZE=907
QUARTER=908
RADIANS=909
RAISE_ERROR=910
RAND=911
RANDOM=912
REAL=913
REGEXP_COUNT=914
REGEXP_INSTR=915
REGEXP_LIKE=916
REGEXP_REPLACE=917
REGEXP_SUBSTR=918
REPLACE=919
RID=920
ROUND=921
ROUND_TIMESTAMP=922
ROWID=923
RPAD=924
RTRIM=925
SCORE=926
SIGN=927
SIN=928
SINH=929
SMALLINT=930
SOAPHTTPC=931
SOAPHTTPNC=932
SOAPHTTPNV=933
SOAPHTTPV=934
SOUNDEX=935
SPACE=936
SQRT=937
STRIP=938
STRLEFT=939
STRPOS=940
STRRIGHT=941
SUBSTR=942
SUBSTRING=943
TAN=944
TANH=945
TIME=946
TIMESTAMP=947
TIMESTAMPADD=948
TIMESTAMPDIFF=949
TIMESTAMP_FORMAT=950
TIMESTAMP_ISO=951
TIMESTAMP_TZ=952
TO_CHAR=953
TO_CLOB=954
TO_DATE=955
TO_NUMBER=956
TOTALORDER=957
TO_TIMESTAMP=958
TRANSLATE=959
TRIM=960
TRIM_ARRAY=961
TRUNC=962
TRUNC_TIMESTAMP=963
UCASE=964
UNICODE=965
UNICODE_STR=966
UNISTR=967
UPPER=968
VARBINARY=969
VARCHAR=970
VARCHAR9=971
VARCHAR_BIT_FORMAT=972
VARCHAR_FORMAT=973
VARGRAPHIC=974
VERIFY_GROUP_FOR_USER=975
VERIFY_ROLE_FOR_USER=976
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=977
WEEK=978
WEEK_ISO=979
WRAP=980
XMLATTRIBUTES=981
XMLCOMMENT=982
XMLCONCAT=983
XMLDOCUMENT=984
XMLELEMENT=985
XMLFOREST=986
XMLMODIFY=987
XMLPARSE=988
XMLPI=989
XMLQUERY=990
XMLSERIALIZE=991
XMLTEXT=992
XMLXSROBJECTID=993
XSLTRANSFORM=994
CURRENT_ACCELERATOR=995
CURRENT_APPLICATION_COMPATIBILITY=996
CURRENT_APPLICATION_ENCODING_SCHEME=997
CURRENT_CLIENT_ACCTNG=998
CURRENT_CLIENT_APPLNAME=999
CURRENT_CLIENT_CORR_TOKEN=1000
CURRENT_CLIENT_USERID=1001
CURRENT_CLIENT_WRKSTNNAME=1002
CURRENT_DATE=1003
CURRENT_DEBUG_MODE=1004
CURRENT_DECFLOAT_ROUNDING_MODE=1005
CURRENT_DEGREE=1006
CURRENT_EXPLAIN_MODE=1007
CURRENT_GET_ACCEL_ARCHIVE=1008
CURRENT_LOCALE_LC_CTYPE=1009
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=1010
CURRENT_MEMBER=1011
CURRENT_OPTIMIZATION_HINT=1012
CURRENT_PACKAGE_PATH=1013
CURRENT_PACKAGESET=1014
CURRENT_PATH=1015
CURRENT_PRECISION=1016
CURRENT_QUERY_ACCELERATION=1017
CURRENT_QUERY_ACCELERATION_WAITFORDATA=1018
CURRENT_REFRESH_AGE=1019
CURRENT_ROUTINE_VERSION=1020
CURRENT_RULES=1021
CURRENT_SCHEMA=1022
CURRENT_SERVER=1023
CURRENT_SQLID=1024
CURRENT_TEMPORAL_BUSINESS_TIME=1025
CURRENT_TEMPORAL_SYSTEM_TIME=1026
CURRENT_TIME=1027
CURRENT_TIMESTAMP=1028
CURRENT_TIME_ZONE=1029
ENCRYPTION_PASSWORD=1030
SESSION_TIME_ZONE=1031
SESSION_USER=1032
USER=1033
ADMIN_TASK_LIST=1034
ADMIN_TASK_OUTPUT=1035
ADMIN_TASK_STATUS=1036
BLOCKING_THREADS=1037
MQREADALL=1038
MQREADALLCLOB=1039
MQRECEIVEALL=1040
MQRECEIVEALLCLOB=1041
XMLTABLE=1042
SQL_STATEMENT_TERMINATOR=1043
SQLIDENTIFIER=1044
CP_NEWLINE=1045
CP_WS=1046
CP_SEMICOLON=1047
CP_PREPARE=1048
CP_APPLCOMPAT_LEVEL=1049
CP_UNIDENTIFIED=1050
CEP_NEWLINE=1051
CEP_WS=1052
CEP_SEMICOLON=1053
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
