LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
ATSIGN=21
NONNUMERICLITERAL=22
INTEGERLITERAL=23
NUMERICLITERAL=24
NEWLINE=25
WS=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
ADD=30
AFTER=31
ALL=32
ALLOCATE=33
ALLOW=34
ALTER=35
ALTERAND=36
ANY=37
ARRAY=38
ARRAY_EXISTS=39
AS=40
ASENSITIVE=41
ASSOCIATE=42
ASUTIME=43
AT=44
AUDIT=45
AUX=46
AUXILIARY=47
BEFORE=48
BEGIN=49
BETWEEN=50
BUFFERPOOL=51
BY=52
CALL=53
CAPTURE=54
CASCADED=55
CASE=56
CAST=57
CCSID=58
CHAR=59
CHARACTER=60
CHECK=61
CLONE=62
CLOSE=63
CLUSTER=64
COLLECTION=65
COLLID=66
COLUMN=67
COMMENT=68
COMMIT=69
CONCAT=70
CONDITION=71
CONNECT=72
CONNECTION=73
CONSTRAINT=74
CONTAINS=75
CONTENT=76
CONTINUE=77
CREATE=78
CUBE=79
CURRENT=80
CURRENT_LC_CTYPE=81
CURRVAL=82
CURSOR=83
DATA=84
DATABASE=85
DAY=86
DAYS=87
DBINFO=88
DECLARE=89
DEFAULT=90
DELETE=91
DESCRIPTOR=92
DETERMINISTIC=93
DISABLE=94
DISALLOW=95
DISTINCT=96
DO=97
DOCUMENT=98
DOUBLE=99
DROP=100
DSSIZE=101
DYNAMIC=102
EDITPROC=103
ELSE=104
ELSEIF=105
ENCODING=106
ENCRYPTION=107
END=108
END_EXEC=109
ENDING=110
ERASE=111
ESCAPE=112
EXCEPT=113
EXCEPTION=114
EXEC_SQL=115
EXECUTE=116
EXISTS=117
EXIT=118
EXPLAIN=119
EXTERNAL=120
FENCED=121
FETCH=122
FIELDPROC=123
FINAL=124
FIRST=125
FOR=126
FREE=127
FROM=128
FULL=129
FUNCTION=130
GENERATED=131
GET=132
GLOBAL=133
GO=134
GOTO=135
GRANT=136
GROUP=137
HANDLER=138
HAVING=139
HOLD=140
HOUR=141
HOURS=142
IF=143
IMMEDIATE=144
IN=145
INCLUSIVE=146
INDEX=147
INDEXBP=148
INHERIT=149
INNER=150
INOUT=151
INSENSITIVE=152
INSERT=153
INTERSECT=154
INTO=155
IS=156
ISOBID=157
ITERATE=158
JAR=159
JOIN=160
KEEP=161
KEY=162
LABEL=163
LANGUAGE=164
LAST=165
LC_CTYPE=166
LEAVE=167
LEFT=168
LIKE=169
LIMIT=170
LOCAL=171
LOCALE=172
LOCATOR=173
LOCATORS=174
LOCK=175
LOCKMAX=176
LOCKSIZE=177
LONG=178
LOOP=179
MAINTAINED=180
MATERIALIZED=181
MICROSECOND=182
MICROSECONDS=183
MINUTEMINUTES=184
MODIFIES=185
MONTH=186
MONTHS=187
NEXT=188
NEXTVAL=189
NO=190
NONE=191
NOT=192
NULL=193
NULLS=194
NUMPARTS=195
OBID=196
OF=197
OFFSET=198
OLD=199
ON=200
OPEN=201
OPTIMIZATION=202
OPTIMIZE=203
OR=204
ORDER=205
ORGANIZATION=206
OUT=207
OUTER=208
PACKAGE=209
PADDED=210
PARAMETER=211
PART=212
PARTITION=213
PARTITIONED=214
PARTITIONING=215
PATH=216
PERIOD=217
PIECESIZE=218
PLAN=219
PRECISION=220
PREPARE=221
PREVVAL=222
PRIOR=223
PRIQTY=224
PRIVILEGES=225
PROCEDURE=226
PROGRAM=227
PSID=228
PUBLIC=229
QUERY=230
QUERYNO=231
READS=232
REFERENCES=233
REFRESH=234
RELEASE=235
RENAME=236
REPEAT=237
RESIGNAL=238
RESTRICT=239
RESULT=240
RESULT_SET_LOCATOR=241
RETURN=242
RETURNS=243
REVOKE=244
RIGHT=245
ROLE=246
ROLLBACK=247
ROLLUP=248
ROUND_CEILING=249
ROUND_DOWN=250
ROUND_FLOOR=251
ROUND_HALF_DOWN=252
ROUND_HALF_EVEN=253
ROUND_HALF_UP=254
ROUND_UP=255
ROW=256
ROWSET=257
RUN=258
SAVEPOINT=259
SCHEMA=260
SCRATCHPAD=261
SECOND=262
SECONDS=263
SECQTY=264
SECURITY=265
SELECT=266
SENSITIVE=267
SEQUENCE=268
SET=269
SIGNAL=270
SIMPLE=271
SOME=272
SOURCE=273
SPECIFIC=274
STANDARD=275
STATEMENT=276
STATIC=277
STAY=278
STOGROUP=279
STORES=280
STYLE=281
SUMMARY=282
SYNONYM=283
SYSDATE=284
SYSTEM=285
SYSTIMESTAMP=286
TABLE=287
TABLESPACE=288
THEN=289
TO=290
TRIGGER=291
TRUNCATE=292
TYPE=293
UNDO=294
UNION=295
UNIQUE=296
UNTIL=297
UPDATE=298
USING=299
VALIDPROC=300
VALUE=301
VALUES=302
VARIABLE=303
VARIANT=304
VCAT=305
VERSIONING=306
VIEW=307
VOLATILE=308
VOLUMES=309
WHEN=310
WHENEVER=311
WHERE=312
WHILE=313
WITH=314
WLM=315
XMLCAST=316
XMLEXISTS=317
XMLNAMESPACES=318
YEAR=319
YEARS=320
ZONE=321
AND=322
ARRAY_AGG=323
ASC=324
AVG=325
BIT=326
CHANGE=327
CODEUNITS16=328
CODEUNITS32=329
CORR=330
CORRELATION=331
COUNT=332
COUNT_BIG=333
COVAR=334
COVARIANCE=335
COVARIANCE_SAMP=336
COVAR_POP=337
COVAR_SAMP=338
CS=339
CUME_DIST=340
DENSE_RANK=341
DESC=342
EBCDIC=343
EXCLUSIVE=344
FIRST_VALUE=345
FOLLOWING=346
GROUPING=347
IGNORE=348
INDICATOR=349
INPUT=350
ISNULL=351
LAG=352
LARGE=353
LAST_VALUE=354
LEAD=355
LISTAGG=356
LOCKED=357
LOCKS=358
MEDIAN=359
MINUTES=360
MIXED=361
NOTNULL=362
NTH_VALUE=363
NTILE=364
NUMERIC=365
OBJECT=366
OCTETS=367
ONLY=368
OVER=369
PASSING=370
PERCENTILE_CONT=371
PERCENTILE_DISC=372
PERCENT_RANK=373
PRECEDING=374
PREVIOUS=375
RANGE=376
RANK=377
RATIO_TO_REPORT=378
READ=379
REF=380
REGR_AVGX=381
REGR_AVGY=382
REGR_COUNT=383
REGR_ICPT=384
REGR_INTERCEPT=385
REGR_R2=386
REGR_SLOPE=387
REGR_SXX=388
REGR_SXY=389
REGR_SYY=390
RESPECT=391
ROW_NUMBER=392
ROWS=393
RR=394
RS=395
SBCS=396
SELECTIVITY=397
SETS=398
SHARE=399
SKIP_=400
STDDEV=401
STDDEV_POP=402
STDDEV_SAMP=403
SUM=404
TOKEN=405
UNBOUNDED=406
UNPACK=407
UR=408
USE=409
VAR=410
VARIANCE=411
VARIANCE_SAMP=412
VAR_POP=413
VAR_SAMP=414
VARYING=415
WITHOUT=416
XML=417
XMLAGG=418
COLUMNS=419
SQLID=420
ORDINALITY=421
SYSTEM_TIME=422
BUSINESS_TIME=423
MULTIPLIER=424
UNNEST=425
CROSS=426
CALLER=427
CLIENT=428
POSITIONING=429
SCROLL=430
ACTION=431
ASSEMBLE=432
C_=433
CALLED=434
COBOL=435
DB2=436
DEFINER=437
DISPATCH=438
ENVIRONMENT=439
FAILURE=440
FAILURES=441
JAVA=442
MAIN=443
NAME=444
OPTIONS=445
PARALLEL=446
PLI=447
REGISTERS=448
RESIDENT=449
SECURED=450
SPECIAL=451
SQL=452
STOP=453
SUB=454
YES=455
APPLICATION=456
CHANGED=457
COMPATIBILITY=458
COMPRESS=459
COPY=460
FREEPAGE=461
GBPCACHE=462
INCLUDE=463
MAXVALUE=464
MINVALUE=465
PCTFREE=466
REGENERATE=467
MASK=468
ENABLE=469
PERMISSION=470
ATOMIC=471
SQLEXCEPTION=472
MERGE=473
MATCHED=474
SQLSTATE=475
MESSAGE_TEXT=476
OVERRIDING=477
PORTION=478
DB2SQL=479
DEBUG=480
GENERAL=481
MODE_=482
REXX=483
CACHE=484
CYCLE=485
INCREMENT=486
RESTART=487
DATACLAS=488
MGMTCLAS=489
REMOVE=490
STORCLAS=491
ACCESS=492
ACTIVATE=493
ALWAYS=494
APPEND=495
ARCHIVE=496
BUSINESS=497
CASCADE=498
CHANGES=499
CONTROL=500
DEACTIVATE=501
DEFERRED=502
EACH=503
ENFORCED=504
EXTRA=505
FOREIGN=506
HIDDEN_=507
HISTORY=508
ID=509
IDENTITY=510
IMPLICITLY=511
INITIALLY=512
INLINE=513
OPERATION=514
ORGANIZE=515
OVERLAPS=516
PACKAGE_NAME=517
PACKAGE_SCHEMA=518
PACKAGE_VERSION=519
PRIMARY=520
RESET=521
ROTATE=522
START=523
SYSIBM=524
TRANSACTION=525
XMLSCHEMA=526
ELEMENT=527
URL=528
NAMESPACE=529
LOCATION=530
SYSXSR=531
ALGORITHM=532
FIXEDLENGTH=533
HUFFMAN=534
LOB=535
LOG=536
LOGGED=537
MAXPARTITIONS=538
MAXROWS=539
MEMBER=540
MOVE=541
PAGE=542
PAGENUM=543
PENDING=544
RELATIVE=545
SEGSIZE=546
TRACKMOD=547
ADDRESS=548
ATTRIBUTES=549
AUTHENTICATION=550
AUTHID=551
CONTEXT=552
JOBNAME=553
OWNER=554
PROFILE=555
QUALIFIER=556
SERVAUTH=557
TRUSTED=558
SECTION=559
ACTIVE=560
VERSION=561
ALIAS=562
WORK=563
WORKFILE=564
SYSDEFLT=565
NULTERM=566
STRUCTURE=567
GENERIC=568
TEMPORARY=569
DEFER=570
DEFINE=571
EXCLUDE=572
GENERATE=573
KEYS=574
XMLPATTERN=575
SIZE=576
EVERY=577
ABS=578
ABSVAL=579
ACOS=580
ADD_DAYS=581
ADD_MONTHS=582
ARRAY_DELETE=583
ARRAY_FIRST=584
ARRAY_LAST=585
ARRAY_NEXT=586
ARRAY_PRIOR=587
ARRAY_TRIM=588
ASCII=589
ASCII_CHR=590
ASCIISTR=591
ASCII_STR=592
ASIN=593
ATAN=594
ATAN2=595
ATANH=596
BIGINT=597
BINARY=598
BITAND=599
BITANDNOT=600
BITNOT=601
BITOR=602
BITXOR=603
BLOB=604
BTRIM=605
CARDINALITY=606
CCSID_ENCODING=607
CEIL=608
CEILING=609
CHAR9=610
CHARACTER_LENGTH=611
CHAR_LENGTH=612
CHR=613
CLOB=614
COALESCE=615
COLLATION_KEY=616
COMPARE_DECFLOAT=617
COS=618
COSH=619
DATE=620
DAYOFMONTH=621
DAYOFWEEK=622
DAYOFWEEK_ISO=623
DAYOFYEAR=624
DAYS_BETWEEN=625
DBCLOB=626
DEC=627
DECFLOAT=628
DECFLOAT_FORMAT=629
DECFLOAT_SORTKEY=630
DECIMAL=631
DECODE=632
DECRYPT_BINARY=633
DECRYPT_BIT=634
DECRYPT_CHAR=635
DECRYPT_DATAKEY_BIGINT=636
DECRYPT_DATAKEY_BIT=637
DECRYPT_DATAKEY_CLOB=638
DECRYPT_DATAKEY_DBCLOB=639
DECRYPT_DATAKEY_DECIMAL=640
DECRYPT_DATAKEY_INTEGER=641
DECRYPT_DATAKEY_VARCHAR=642
DECRYPT_DATAKEY_VARGRAPHIC=643
DECRYPT_DB=644
DEGREES=645
DIFFERENCE=646
DIGITS=647
DOUBLE_PRECISION=648
DSN_XMLVALIDATE=649
EBCDIC_CHR=650
EBCDIC_STR=651
ENCRYPT_DATAKEY=652
ENCRYPT_TDES=653
EXP=654
EXTRACT=655
FLOAT=656
FLOOR=657
GENERATE_UNIQUE=658
GENERATE_UNIQUE_BINARY=659
GETHINT=660
GETVARIABLE=661
GRAPHIC=662
GREATEST=663
HASH=664
HASH_CRC32=665
HASH_MD5=666
HASH_SHA1=667
HASH_SHA256=668
HEX=669
IDENTITY_VAL_LOCAL=670
IFNULL=671
INSTR=672
INT=673
INTEGER=674
JULIAN_DAY=675
LAST_DAY=676
LCASE=677
LEAST=678
LENGTH=679
LN=680
LOCATE=681
LOCATE_IN_STRING=682
LOG10=683
LOWER=684
LPAD=685
LTRIM=686
MAX=687
MAX_CARDINALITY=688
MIDNIGHT_SECONDS=689
MIN=690
MINUTE=691
MOD=692
MONTHS_BETWEEN=693
MQREAD=694
MQREADCLOB=695
MQRECEIVE=696
MQRECEIVECLOB=697
MQSEND=698
MULTIPLY_ALT=699
NEXT_DAY=700
NEXT_MONTH=701
NORMALIZE_DECFLOAT=702
NORMALIZE_STRING=703
NULLIF=704
NVL=705
OVERLAY=706
PACK=707
POSITION=708
POSSTR=709
POW=710
POWER=711
QUANTIZE=712
QUARTER=713
RADIANS=714
RAISE_ERROR=715
RAND=716
RANDOM=717
REAL=718
REGEXP_COUNT=719
REGEXP_INSTR=720
REGEXP_LIKE=721
REGEXP_REPLACE=722
REGEXP_SUBSTR=723
REPLACE=724
RID=725
ROUND=726
ROUND_TIMESTAMP=727
ROWID=728
RPAD=729
RTRIM=730
SCORE=731
SIGN=732
SIN=733
SINH=734
SMALLINT=735
SOAPHTTPC=736
SOAPHTTPNC=737
SOAPHTTPNV=738
SOAPHTTPV=739
SOUNDEX=740
SPACE=741
SQRT=742
STRIP=743
STRLEFT=744
STRPOS=745
STRRIGHT=746
SUBSTR=747
SUBSTRING=748
TAN=749
TANH=750
TIME=751
TIMESTAMP=752
TIMESTAMPADD=753
TIMESTAMPDIFF=754
TIMESTAMP_FORMAT=755
TIMESTAMP_ISO=756
TIMESTAMP_TZ=757
TO_CHAR=758
TO_CLOB=759
TO_DATE=760
TO_NUMBER=761
TOTALORDER=762
TO_TIMESTAMP=763
TRANSLATE=764
TRIM=765
TRIM_ARRAY=766
TRUNC=767
TRUNC_TIMESTAMP=768
UCASE=769
UNICODE=770
UNICODE_STR=771
UNISTR=772
UPPER=773
VARBINARY=774
VARCHAR=775
VARCHAR9=776
VARCHAR_BIT_FORMAT=777
VARCHAR_FORMAT=778
VARGRAPHIC=779
VERIFY_GROUP_FOR_USER=780
VERIFY_ROLE_FOR_USER=781
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=782
WEEK=783
WEEK_ISO=784
WRAP=785
XMLATTRIBUTES=786
XMLCOMMENT=787
XMLCONCAT=788
XMLDOCUMENT=789
XMLELEMENT=790
XMLFOREST=791
XMLMODIFY=792
XMLPARSE=793
XMLPI=794
XMLQUERY=795
XMLSERIALIZE=796
XMLTEXT=797
XMLXSROBJECTID=798
XSLTRANSFORM=799
CURRENT_ACCELERATOR=800
CURRENT_APPLICATION_COMPATIBILITY=801
CURRENT_APPLICATION_ENCODING_SCHEME=802
CURRENT_CLIENT_ACCTNG=803
CURRENT_CLIENT_APPLNAME=804
CURRENT_CLIENT_CORR_TOKEN=805
CURRENT_CLIENT_USERID=806
CURRENT_CLIENT_WRKSTNNAME=807
CURRENT_DATE=808
CURRENT_DEBUG_MODE=809
CURRENT_DECFLOAT_ROUNDING_MODE=810
CURRENT_DEGREE=811
CURRENT_EXPLAIN_MODE=812
CURRENT_GET_ACCEL_ARCHIVE=813
CURRENT_LOCALE_LC_CTYPE=814
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=815
CURRENT_MEMBER=816
CURRENT_OPTIMIZATION_HINT=817
CURRENT_PACKAGE_PATH=818
CURRENT_PACKAGESET=819
CURRENT_PATH=820
CURRENT_PRECISION=821
CURRENT_QUERY_ACCELERATION=822
CURRENT_QUERY_ACCELERATION_WAITFORDATA=823
CURRENT_REFRESH_AGE=824
CURRENT_ROUTINE_VERSION=825
CURRENT_RULES=826
CURRENT_SCHEMA=827
CURRENT_SERVER=828
CURRENT_SQLID=829
CURRENT_TEMPORAL_BUSINESS_TIME=830
CURRENT_TEMPORAL_SYSTEM_TIME=831
CURRENT_TIME=832
CURRENT_TIMESTAMP=833
CURRENT_TIME_ZONE=834
ENCRYPTION_PASSWORD=835
SESSION_TIME_ZONE=836
SESSION_USER=837
USER=838
ADMIN_TASK_LIST=839
ADMIN_TASK_OUTPUT=840
ADMIN_TASK_STATUS=841
BLOCKING_THREADS=842
MQREADALL=843
MQREADALLCLOB=844
MQRECEIVEALL=845
MQRECEIVEALLCLOB=846
XMLTABLE=847
SQLIDENTIFIER=848
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
'@'=21
