LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SQLCOMMENT=26
SQLBLOCKCOMMENTBEGIN=27
SQLBLOCKCOMMENTEND=28
ADD=29
AFTER=30
ALL=31
ALLOCATE=32
ALLOW=33
ALTER=34
ALTERAND=35
ANY=36
ARRAY=37
ARRAY_EXISTS=38
AS=39
ASENSITIVE=40
ASSOCIATE=41
ASUTIME=42
AT=43
AUDIT=44
AUX=45
AUXILIARY=46
BEFORE=47
BEGIN=48
BETWEEN=49
BUFFERPOOL=50
BY=51
CALL=52
CAPTURE=53
CASCADED=54
CASE=55
CAST=56
CCSID=57
CHAR=58
CHARACTER=59
CHECK=60
CLONE=61
CLOSE=62
CLUSTER=63
COLLECTION=64
COLLID=65
COLUMN=66
COMMENT=67
COMMIT=68
CONCAT=69
CONDITION=70
CONNECT=71
CONNECTION=72
CONSTRAINT=73
CONTAINS=74
CONTENT=75
CONTINUE=76
CREATE=77
CUBE=78
CURRENT=79
CURRENT_LC_CTYPE=80
CURRVAL=81
CURSOR=82
DATA=83
DATABASE=84
DAY=85
DAYS=86
DBINFO=87
DECLARE=88
DEFAULT=89
DELETE=90
DESCRIPTOR=91
DETERMINISTIC=92
DISABLE=93
DISALLOW=94
DISTINCT=95
DO=96
DOCUMENT=97
DOUBLE=98
DROP=99
DSSIZE=100
DYNAMIC=101
EDITPROC=102
ELSE=103
ELSEIF=104
ENCODING=105
ENCRYPTION=106
END=107
END_EXEC=108
ENDING=109
ERASE=110
ESCAPE=111
EXCEPT=112
EXCEPTION=113
EXEC_SQL=114
EXECUTE=115
EXISTS=116
EXIT=117
EXPLAIN=118
EXTERNAL=119
FENCED=120
FETCH=121
FIELDPROC=122
FINAL=123
FIRST=124
FOR=125
FREE=126
FROM=127
FULL=128
FUNCTION=129
GENERATED=130
GET=131
GLOBAL=132
GO=133
GOTO=134
GRANT=135
GROUP=136
HANDLER=137
HAVING=138
HOLD=139
HOUR=140
HOURS=141
IF=142
IMMEDIATE=143
IN=144
INCLUSIVE=145
INDEX=146
INDEXBP=147
INHERIT=148
INNER=149
INOUT=150
INSENSITIVE=151
INSERT=152
INTERSECT=153
INTO=154
IS=155
ISOBID=156
ITERATE=157
JAR=158
JOIN=159
KEEP=160
KEY=161
LABEL=162
LANGUAGE=163
LAST=164
LC_CTYPE=165
LEAVE=166
LEFT=167
LIKE=168
LIMIT=169
LOCAL=170
LOCALE=171
LOCATOR=172
LOCATORS=173
LOCK=174
LOCKMAX=175
LOCKSIZE=176
LONG=177
LOOP=178
MAINTAINED=179
MATERIALIZED=180
MICROSECOND=181
MICROSECONDS=182
MINUTEMINUTES=183
MODIFIES=184
MONTH=185
MONTHS=186
NEXT=187
NEXTVAL=188
NO=189
NONE=190
NOT=191
NULL=192
NULLS=193
NUMPARTS=194
OBID=195
OF=196
OFFSET=197
OLD=198
ON=199
OPEN=200
OPTIMIZATION=201
OPTIMIZE=202
OR=203
ORDER=204
ORGANIZATION=205
OUT=206
OUTER=207
PACKAGE=208
PADDED=209
PARAMETER=210
PART=211
PARTITION=212
PARTITIONED=213
PARTITIONING=214
PATH=215
PERIOD=216
PIECESIZE=217
PLAN=218
PRECISION=219
PREPARE=220
PREVVAL=221
PRIOR=222
PRIQTY=223
PRIVILEGES=224
PROCEDURE=225
PROGRAM=226
PSID=227
PUBLIC=228
QUERY=229
QUERYNO=230
READS=231
REFERENCES=232
REFRESH=233
RELEASE=234
RENAME=235
REPEAT=236
RESIGNAL=237
RESTRICT=238
RESULT=239
RESULT_SET_LOCATOR=240
RETURN=241
RETURNS=242
REVOKE=243
RIGHT=244
ROLE=245
ROLLBACK=246
ROLLUP=247
ROUND_CEILING=248
ROUND_DOWN=249
ROUND_FLOOR=250
ROUND_HALF_DOWN=251
ROUND_HALF_EVEN=252
ROUND_HALF_UP=253
ROUND_UP=254
ROW=255
ROWSET=256
RUN=257
SAVEPOINT=258
SCHEMA=259
SCRATCHPAD=260
SECOND=261
SECONDS=262
SECQTY=263
SECURITY=264
SELECT=265
SENSITIVE=266
SEQUENCE=267
SET=268
SIGNAL=269
SIMPLE=270
SOME=271
SOURCE=272
SPECIFIC=273
STANDARD=274
STATEMENT=275
STATIC=276
STAY=277
STOGROUP=278
STORES=279
STYLE=280
SUMMARY=281
SYNONYM=282
SYSDATE=283
SYSTEM=284
SYSTIMESTAMP=285
TABLE=286
TABLESPACE=287
THEN=288
TO=289
TRIGGER=290
TRUNCATE=291
TYPE=292
UNDO=293
UNION=294
UNIQUE=295
UNTIL=296
UPDATE=297
USING=298
VALIDPROC=299
VALUE=300
VALUES=301
VARIABLE=302
VARIANT=303
VCAT=304
VERSIONING=305
VIEW=306
VOLATILE=307
VOLUMES=308
WHEN=309
WHENEVER=310
WHERE=311
WHILE=312
WITH=313
WLM=314
XMLCAST=315
XMLEXISTS=316
XMLNAMESPACES=317
YEAR=318
YEARS=319
ZONE=320
AND=321
ARRAY_AGG=322
ASC=323
AVG=324
BIT=325
CHANGE=326
CODEUNITS16=327
CODEUNITS32=328
CORR=329
CORRELATION=330
COUNT=331
COUNT_BIG=332
COVAR=333
COVARIANCE=334
COVARIANCE_SAMP=335
COVAR_POP=336
COVAR_SAMP=337
CS=338
CUME_DIST=339
DENSE_RANK=340
DESC=341
EBCDIC=342
EXCLUSIVE=343
FIRST_VALUE=344
FOLLOWING=345
GROUPING=346
IGNORE=347
INDICATOR=348
INPUT=349
ISNULL=350
LAG=351
LARGE=352
LAST_VALUE=353
LEAD=354
LISTAGG=355
LOCKED=356
LOCKS=357
MEDIAN=358
MINUTES=359
MIXED=360
NOTNULL=361
NTH_VALUE=362
NTILE=363
NUMERIC=364
OBJECT=365
OCTETS=366
ONLY=367
OVER=368
PASSING=369
PERCENTILE_CONT=370
PERCENTILE_DISC=371
PERCENT_RANK=372
PRECEDING=373
PREVIOUS=374
RANGE=375
RANK=376
RATIO_TO_REPORT=377
READ=378
REF=379
REGR_AVGX=380
REGR_AVGY=381
REGR_COUNT=382
REGR_ICPT=383
REGR_INTERCEPT=384
REGR_R2=385
REGR_SLOPE=386
REGR_SXX=387
REGR_SXY=388
REGR_SYY=389
RESPECT=390
ROW_NUMBER=391
ROWS=392
RR=393
RS=394
SBCS=395
SELECTIVITY=396
SETS=397
SHARE=398
SKIP_=399
STDDEV=400
STDDEV_POP=401
STDDEV_SAMP=402
SUM=403
TOKEN=404
UNBOUNDED=405
UNPACK=406
UR=407
USE=408
VAR=409
VARIANCE=410
VARIANCE_SAMP=411
VAR_POP=412
VAR_SAMP=413
VARYING=414
WITHOUT=415
XML=416
XMLAGG=417
COLUMNS=418
SQLID=419
ORDINALITY=420
SYSTEM_TIME=421
BUSINESS_TIME=422
MULTIPLIER=423
UNNEST=424
CROSS=425
CALLER=426
CLIENT=427
POSITIONING=428
SCROLL=429
ACTION=430
ASSEMBLE=431
C_=432
CALLED=433
COBOL=434
DB2=435
DEFINER=436
DISPATCH=437
ENVIRONMENT=438
FAILURE=439
FAILURES=440
JAVA=441
MAIN=442
NAME=443
OPTIONS=444
PARALLEL=445
PLI=446
REGISTERS=447
RESIDENT=448
SECURED=449
SPECIAL=450
SQL=451
STOP=452
SUB=453
YES=454
APPLICATION=455
CHANGED=456
COMPATIBILITY=457
COMPRESS=458
COPY=459
FREEPAGE=460
GBPCACHE=461
INCLUDE=462
MAXVALUE=463
MINVALUE=464
PCTFREE=465
REGENERATE=466
SEQTY=467
MASK=468
ENABLE=469
PERMISSION=470
ATOMIC=471
SQLEXCEPTION=472
MERGE=473
MATCHED=474
SQLSTATE=475
MESSAGE_TEXT=476
OVERRIDING=477
PORTION=478
ABS=479
ABSVAL=480
ACOS=481
ADD_DAYS=482
ADD_MONTHS=483
ARRAY_DELETE=484
ARRAY_FIRST=485
ARRAY_LAST=486
ARRAY_NEXT=487
ARRAY_PRIOR=488
ARRAY_TRIM=489
ASCII=490
ASCII_CHR=491
ASCIISTR=492
ASCII_STR=493
ASIN=494
ATAN=495
ATAN2=496
ATANH=497
BIGINT=498
BINARY=499
BITAND=500
BITANDNOT=501
BITNOT=502
BITOR=503
BITXOR=504
BLOB=505
BTRIM=506
CARDINALITY=507
CCSID_ENCODING=508
CEIL=509
CEILING=510
CHAR9=511
CHARACTER_LENGTH=512
CHAR_LENGTH=513
CHR=514
CLOB=515
COALESCE=516
COLLATION_KEY=517
COMPARE_DECFLOAT=518
COS=519
COSH=520
DATE=521
DAYOFMONTH=522
DAYOFWEEK=523
DAYOFWEEK_ISO=524
DAYOFYEAR=525
DAYS_BETWEEN=526
DBCLOB=527
DEC=528
DECFLOAT=529
DECFLOAT_FORMAT=530
DECFLOAT_SORTKEY=531
DECIMAL=532
DECODE=533
DECRYPT_BINARY=534
DECRYPT_BIT=535
DECRYPT_CHAR=536
DECRYPT_DATAKEY_BIGINT=537
DECRYPT_DATAKEY_BIT=538
DECRYPT_DATAKEY_CLOB=539
DECRYPT_DATAKEY_DBCLOB=540
DECRYPT_DATAKEY_DECIMAL=541
DECRYPT_DATAKEY_INTEGER=542
DECRYPT_DATAKEY_VARCHAR=543
DECRYPT_DATAKEY_VARGRAPHIC=544
DECRYPT_DB=545
DEGREES=546
DIFFERENCE=547
DIGITS=548
DOUBLE_PRECISION=549
DSN_XMLVALIDATE=550
EBCDIC_CHR=551
EBCDIC_STR=552
ENCRYPT_DATAKEY=553
ENCRYPT_TDES=554
EXP=555
EXTRACT=556
FLOAT=557
FLOOR=558
GENERATE_UNIQUE=559
GENERATE_UNIQUE_BINARY=560
GETHINT=561
GETVARIABLE=562
GRAPHIC=563
GREATEST=564
HASH=565
HASH_CRC32=566
HASH_MD5=567
HASH_SHA1=568
HASH_SHA256=569
HEX=570
IDENTITY_VAL_LOCAL=571
IFNULL=572
INSTR=573
INT=574
INTEGER=575
JULIAN_DAY=576
LAST_DAY=577
LCASE=578
LEAST=579
LENGTH=580
LN=581
LOCATE=582
LOCATE_IN_STRING=583
LOG10=584
LOWER=585
LPAD=586
LTRIM=587
MAX=588
MAX_CARDINALITY=589
MIDNIGHT_SECONDS=590
MIN=591
MINUTE=592
MOD=593
MONTHS_BETWEEN=594
MQREAD=595
MQREADCLOB=596
MQRECEIVE=597
MQRECEIVECLOB=598
MQSEND=599
MULTIPLY_ALT=600
NEXT_DAY=601
NEXT_MONTH=602
NORMALIZE_DECFLOAT=603
NORMALIZE_STRING=604
NULLIF=605
NVL=606
OVERLAY=607
PACK=608
POSITION=609
POSSTR=610
POW=611
POWER=612
QUANTIZE=613
QUARTER=614
RADIANS=615
RAISE_ERROR=616
RAND=617
RANDOM=618
REAL=619
REGEXP_COUNT=620
REGEXP_INSTR=621
REGEXP_LIKE=622
REGEXP_REPLACE=623
REGEXP_SUBSTR=624
REPLACE=625
RID=626
ROUND=627
ROUND_TIMESTAMP=628
ROWID=629
RPAD=630
RTRIM=631
SCORE=632
SIGN=633
SIN=634
SINH=635
SMALLINT=636
SOAPHTTPC=637
SOAPHTTPNC=638
SOAPHTTPNV=639
SOAPHTTPV=640
SOUNDEX=641
SPACE=642
SQRT=643
STRIP=644
STRLEFT=645
STRPOS=646
STRRIGHT=647
SUBSTR=648
SUBSTRING=649
TAN=650
TANH=651
TIME=652
TIMESTAMP=653
TIMESTAMPADD=654
TIMESTAMPDIFF=655
TIMESTAMP_FORMAT=656
TIMESTAMP_ISO=657
TIMESTAMP_TZ=658
TO_CHAR=659
TO_CLOB=660
TO_DATE=661
TO_NUMBER=662
TOTALORDER=663
TO_TIMESTAMP=664
TRANSLATE=665
TRIM=666
TRIM_ARRAY=667
TRUNC=668
TRUNC_TIMESTAMP=669
UCASE=670
UNICODE=671
UNICODE_STR=672
UNISTR=673
UPPER=674
VARBINARY=675
VARCHAR=676
VARCHAR9=677
VARCHAR_BIT_FORMAT=678
VARCHAR_FORMAT=679
VARGRAPHIC=680
VERIFY_GROUP_FOR_USER=681
VERIFY_ROLE_FOR_USER=682
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=683
WEEK=684
WEEK_ISO=685
WRAP=686
XMLATTRIBUTES=687
XMLCOMMENT=688
XMLCONCAT=689
XMLDOCUMENT=690
XMLELEMENT=691
XMLFOREST=692
XMLMODIFY=693
XMLPARSE=694
XMLPI=695
XMLQUERY=696
XMLSERIALIZE=697
XMLTEXT=698
XMLXSROBJECTID=699
XSLTRANSFORM=700
CURRENT_ACCELERATOR=701
CURRENT_APPLICATION_COMPATIBILITY=702
CURRENT_APPLICATION_ENCODING_SCHEME=703
CURRENT_CLIENT_ACCTNG=704
CURRENT_CLIENT_APPLNAME=705
CURRENT_CLIENT_CORR_TOKEN=706
CURRENT_CLIENT_USERID=707
CURRENT_CLIENT_WRKSTNNAME=708
CURRENT_DATE=709
CURRENT_DEBUG_MODE=710
CURRENT_DECFLOAT_ROUNDING_MODE=711
CURRENT_DEGREE=712
CURRENT_EXPLAIN_MODE=713
CURRENT_GET_ACCEL_ARCHIVE=714
CURRENT_LOCALE_LC_CTYPE=715
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=716
CURRENT_MEMBER=717
CURRENT_OPTIMIZATION_HINT=718
CURRENT_PACKAGE_PATH=719
CURRENT_PACKAGESET=720
CURRENT_PATH=721
CURRENT_PRECISION=722
CURRENT_QUERY_ACCELERATION=723
CURRENT_QUERY_ACCELERATION_WAITFORDATA=724
CURRENT_REFRESH_AGE=725
CURRENT_ROUTINE_VERSION=726
CURRENT_RULES=727
CURRENT_SCHEMA=728
CURRENT_SERVER=729
CURRENT_SQLID=730
CURRENT_TEMPORAL_BUSINESS_TIME=731
CURRENT_TEMPORAL_SYSTEM_TIME=732
CURRENT_TIME=733
CURRENT_TIMESTAMP=734
CURRENT_TIME_ZONE=735
ENCRYPTION_PASSWORD=736
SESSION_TIME_ZONE=737
SESSION_USER=738
USER=739
ADMIN_TASK_LIST=740
ADMIN_TASK_OUTPUT=741
ADMIN_TASK_STATUS=742
BLOCKING_THREADS=743
MQREADALL=744
MQREADALLCLOB=745
MQRECEIVEALL=746
MQRECEIVEALLCLOB=747
XMLTABLE=748
SQLIDENTIFIER=749
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
