LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
ATSIGN=21
NONNUMERICLITERAL=22
INTEGERLITERAL=23
NUMERICLITERAL=24
NEWLINE=25
WS=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
BASED=35
UPON=36
ADD=37
AFTER=38
ALL=39
ALLOCATE=40
ALLOW=41
ALTER=42
ALTERAND=43
ANY=44
ARRAY=45
ARRAY_EXISTS=46
AS=47
ASENSITIVE=48
ASSOCIATE=49
ASUTIME=50
AT=51
AUDIT=52
AUX=53
AUXILIARY=54
BEFORE=55
BEGIN=56
BETWEEN=57
BUFFERPOOL=58
BUFFERPOOLS=59
BY=60
CALL=61
CAPTURE=62
CASCADED=63
CASE=64
CAST=65
CCSID=66
CHAR=67
CHARACTER=68
CHECK=69
CLONE=70
CLOSE=71
CLUSTER=72
COLLECTION=73
COLLID=74
COLUMN=75
COMMENT=76
COMMIT=77
CONCAT=78
CONDITION=79
CONNECT=80
CONNECTION=81
CONSTRAINT=82
CONTAINS=83
CONTENT=84
CONTINUE=85
CREATE=86
CUBE=87
CURRENT=88
CURRENT_LC_CTYPE=89
CURRVAL=90
CURSOR=91
DATA=92
DATABASE=93
DAY=94
DAYS=95
DBINFO=96
DECLARE=97
DEFAULT=98
DELETE=99
DESCRIPTOR=100
DETERMINISTIC=101
DISABLE=102
DISALLOW=103
DISTINCT=104
DO=105
DOCUMENT=106
DOUBLE=107
DROP=108
DSSIZE=109
DYNAMIC=110
EDITPROC=111
ELSE=112
ELSEIF=113
ENCODING=114
ENCRYPTION=115
END=116
END_EXEC=117
ENDING=118
ERASE=119
ESCAPE=120
EXCEPT=121
EXCEPTION=122
EXEC_SQL=123
EXECUTE=124
EXISTS=125
EXIT=126
EXPLAIN=127
EXTERNAL=128
FENCED=129
FETCH=130
FIELDPROC=131
FINAL=132
FIRST=133
FOR=134
FREE=135
FROM=136
FULL=137
FUNCTION=138
GENERATED=139
GET=140
GLOBAL=141
GO=142
GOTO=143
GRANT=144
GROUP=145
HANDLER=146
HAVING=147
HOLD=148
HOUR=149
HOURS=150
IF=151
IMMEDIATE=152
IN=153
INCLUSIVE=154
INDEX=155
INDEXBP=156
INHERIT=157
INNER=158
INOUT=159
INSENSITIVE=160
INSERT=161
INTERSECT=162
INTO=163
IS=164
ISOBID=165
ITERATE=166
JAR=167
JOIN=168
KEEP=169
KEY=170
LABEL=171
LANGUAGE=172
LAST=173
LC_CTYPE=174
LEAVE=175
LEFT=176
LIKE=177
LIMIT=178
LOCAL=179
LOCALE=180
LOCATOR=181
LOCATORS=182
LOCK=183
LOCKMAX=184
LOCKSIZE=185
LONG=186
LOOP=187
MAINTAINED=188
MATERIALIZED=189
MICROSECOND=190
MICROSECONDS=191
MINUTEMINUTES=192
MODIFIES=193
MONTH=194
MONTHS=195
NEXT=196
NEXTVAL=197
NO=198
NONE=199
NOT=200
NULL=201
NULLS=202
NUMPARTS=203
OBID=204
OF=205
OFFSET=206
OLD=207
ON=208
OPEN=209
OPTIMIZATION=210
OPTIMIZE=211
OR=212
ORDER=213
ORGANIZATION=214
OUT=215
OUTER=216
PACKAGE=217
PADDED=218
PARAMETER=219
PART=220
PARTITION=221
PARTITIONED=222
PARTITIONING=223
PATH=224
PERIOD=225
PIECESIZE=226
PLAN=227
PRECISION=228
PREPARE=229
PREVVAL=230
PRIOR=231
PRIQTY=232
PRIVILEGES=233
PROCEDURE=234
PROGRAM=235
PSID=236
PUBLIC=237
QUERY=238
QUERYNO=239
READS=240
REFERENCES=241
REFRESH=242
RELEASE=243
RENAME=244
REPEAT=245
RESIGNAL=246
RESTRICT=247
RESULT=248
RESULT_SET_LOCATOR=249
RETURN=250
RETURNS=251
REVOKE=252
RIGHT=253
ROLE=254
ROLLBACK=255
ROLLUP=256
ROUND_CEILING=257
ROUND_DOWN=258
ROUND_FLOOR=259
ROUND_HALF_DOWN=260
ROUND_HALF_EVEN=261
ROUND_HALF_UP=262
ROUND_UP=263
ROW=264
ROWSET=265
RUN=266
SAVEPOINT=267
SCHEMA=268
SCRATCHPAD=269
SECOND=270
SECONDS=271
SECQTY=272
SECURITY=273
SELECT=274
SENSITIVE=275
SEQUENCE=276
SET=277
SIGNAL=278
SIMPLE=279
SOME=280
SOURCE=281
SPECIFIC=282
STANDARD=283
STATEMENT=284
STATIC=285
STAY=286
STOGROUP=287
STORES=288
STYLE=289
SUMMARY=290
SYNONYM=291
SYSDATE=292
SYSTEM=293
SYSTIMESTAMP=294
TABLE=295
TABLESPACE=296
THEN=297
TO=298
TRIGGER=299
TRUNCATE=300
TYPE=301
UNDO=302
UNION=303
UNIQUE=304
UNTIL=305
UPDATE=306
USING=307
VALIDPROC=308
VALUE=309
VALUES=310
VARIABLE=311
VARIANT=312
VCAT=313
VERSIONING=314
VIEW=315
VOLATILE=316
VOLUMES=317
WHEN=318
WHENEVER=319
WHERE=320
WHILE=321
WITH=322
WLM=323
XMLCAST=324
XMLEXISTS=325
XMLNAMESPACES=326
YEAR=327
YEARS=328
ZONE=329
AND=330
ARRAY_AGG=331
ASC=332
AVG=333
BIT=334
CHANGE=335
CODEUNITS16=336
CODEUNITS32=337
CORR=338
CORRELATION=339
COUNT=340
COUNT_BIG=341
COVAR=342
COVARIANCE=343
COVARIANCE_SAMP=344
COVAR_POP=345
COVAR_SAMP=346
CS=347
CUME_DIST=348
DENSE_RANK=349
DESC=350
EBCDIC=351
EXCLUSIVE=352
FIRST_VALUE=353
FOLLOWING=354
GROUPING=355
IGNORE=356
INDICATOR=357
INPUT=358
ISNULL=359
LAG=360
LARGE=361
LAST_VALUE=362
LEAD=363
LISTAGG=364
LOCKED=365
LOCKS=366
MEDIAN=367
MINUTES=368
MIXED=369
NOTNULL=370
NTH_VALUE=371
NTILE=372
NUMERIC=373
OBJECT=374
OCTETS=375
ONLY=376
OVER=377
PASSING=378
PERCENTILE_CONT=379
PERCENTILE_DISC=380
PERCENT_RANK=381
PRECEDING=382
PREVIOUS=383
RANGE=384
RANK=385
RATIO_TO_REPORT=386
READ=387
REF=388
REGR_AVGX=389
REGR_AVGY=390
REGR_COUNT=391
REGR_ICPT=392
REGR_INTERCEPT=393
REGR_R2=394
REGR_SLOPE=395
REGR_SXX=396
REGR_SXY=397
REGR_SYY=398
RESPECT=399
ROW_NUMBER=400
ROWS=401
RR=402
RS=403
SBCS=404
SELECTIVITY=405
SETS=406
SHARE=407
SKIP_=408
STDDEV=409
STDDEV_POP=410
STDDEV_SAMP=411
SUM=412
TOKEN=413
UNBOUNDED=414
UNPACK=415
UR=416
USE=417
VAR=418
VARIANCE=419
VARIANCE_SAMP=420
VAR_POP=421
VAR_SAMP=422
VARYING=423
WITHOUT=424
XML=425
XMLAGG=426
COLUMNS=427
SQLID=428
ORDINALITY=429
SYSTEM_TIME=430
BUSINESS_TIME=431
MULTIPLIER=432
UNNEST=433
CROSS=434
CALLER=435
CLIENT=436
POSITIONING=437
SCROLL=438
ACTION=439
ASSEMBLE=440
C_=441
CALLED=442
COBOL=443
DB2=444
DEFINER=445
DISPATCH=446
ENVIRONMENT=447
FAILURE=448
FAILURES=449
JAVA=450
MAIN=451
NAME=452
OPTIONS=453
PARALLEL=454
PLI=455
REGISTERS=456
RESIDENT=457
SECURED=458
SPECIAL=459
SQL=460
STOP=461
SUB=462
YES=463
APPLICATION=464
CHANGED=465
COMPATIBILITY=466
COMPRESS=467
COPY=468
FREEPAGE=469
GBPCACHE=470
INCLUDE=471
MAXVALUE=472
MINVALUE=473
PCTFREE=474
REGENERATE=475
MASK=476
ENABLE=477
PERMISSION=478
ATOMIC=479
SQLEXCEPTION=480
MERGE=481
MATCHED=482
SQLSTATE=483
MESSAGE_TEXT=484
OVERRIDING=485
PORTION=486
DB2SQL=487
DEBUG=488
GENERAL=489
MODE_=490
REXX=491
CACHE=492
CYCLE=493
INCREMENT=494
RESTART=495
DATACLAS=496
MGMTCLAS=497
REMOVE=498
STORCLAS=499
ACCESS=500
ACTIVATE=501
ALWAYS=502
APPEND=503
ARCHIVE=504
BUSINESS=505
CASCADE=506
CHANGES=507
CONTROL=508
DEACTIVATE=509
DEFERRED=510
EACH=511
ENFORCED=512
EXTRA=513
FOREIGN=514
HIDDEN_=515
HISTORY=516
ID=517
IDENTITY=518
IMPLICITLY=519
INITIALLY=520
INLINE=521
OPERATION=522
ORGANIZE=523
OVERLAPS=524
PACKAGE_NAME=525
PACKAGE_SCHEMA=526
PACKAGE_VERSION=527
PRIMARY=528
RESET=529
ROTATE=530
START=531
SYSIBM=532
TRANSACTION=533
XMLSCHEMA=534
ELEMENT=535
URL=536
NAMESPACE=537
LOCATION=538
SYSXSR=539
ALGORITHM=540
FIXEDLENGTH=541
HUFFMAN=542
LOB=543
LOG=544
LOGGED=545
MAXPARTITIONS=546
MAXROWS=547
MEMBER=548
MOVE=549
PAGE=550
PAGENUM=551
PENDING=552
RELATIVE=553
SEGSIZE=554
TRACKMOD=555
ADDRESS=556
ATTRIBUTES=557
AUTHENTICATION=558
AUTHID=559
CONTEXT=560
JOBNAME=561
OWNER=562
PROFILE=563
QUALIFIER=564
SERVAUTH=565
TRUSTED=566
SECTION=567
ACTIVE=568
VERSION=569
ALIAS=570
WORK=571
WORKFILE=572
SYSDEFLT=573
NULTERM=574
STRUCTURE=575
GENERIC=576
TEMPORARY=577
DEFER=578
DEFINE=579
EXCLUDE=580
GENERATE=581
KEYS=582
XMLPATTERN=583
SIZE=584
EVERY=585
ABSOLUTE=586
ACCELERATOR=587
EXCLUDING=588
INCLUDING=589
DEFAULTS=590
MODIFIERS=591
OPTION=592
PRESERVE=593
BOTH=594
DESCRIBE=595
LABELS=596
NAMES=597
OUTPUT=598
EXCHANGE=599
STABILIZED=600
STMTCACHE=601
STMTID=602
STMTTOKEN=603
STARTING=604
CATALOG_NAME=605
CONDITION_NUMBER=606
CURSOR_NAME=607
DB2_AUTHENTICATION_TYPE=608
DB2_AUTHORIZATION_ID=609
DB2_CONNECTION_STATE=610
DB2_CONNECTION_STATUS=611
DB2_ENCRYPTION_TYPE=612
DB2_ERROR_CODE1=613
DB2_ERROR_CODE2=614
DB2_ERROR_CODE3=615
DB2_ERROR_CODE4=616
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=617
DB2_INTERNAL_ERROR_POINTER=618
DB2_LAST_ROW=619
DB2_LINE_NUMBER=620
DB2_MESSAGE_ID=621
DB2_MODULE_DETECTING_ERROR=622
DB2_NUMBER_PARAMETER_MARKERS=623
DB2_NUMBER_RESULT_SETS=624
DB2_NUMBER_ROWS=625
DB2_ORDINAL_TOKEN_=626
DB2_ORDINAL_TOKEN_n=627
DB2_PRODUCT_ID=628
DB2_REASON_CODE=629
DB2_RETURNED_SQLCODE=630
DB2_RETURN_STATUS=631
DB2_ROW_NUMBER=632
DB2_SERVER_CLASS_NAME=633
DB2_SQL_ATTR_CURSOR_HOLD=634
DB2_SQL_ATTR_CURSOR_ROWSET=635
DB2_SQL_ATTR_CURSOR_SCROLLABLE=636
DB2_SQL_ATTR_CURSOR_SENSITIVITY=637
DB2_SQL_ATTR_CURSOR_TYPE=638
DB2_SQLERRD1=639
DB2_SQLERRD2=640
DB2_SQLERRD3=641
DB2_SQLERRD4=642
DB2_SQLERRD5=643
DB2_SQLERRD6=644
DB2_SQLERRD_SET=645
DB2_SQL_NESTING_LEVEL=646
DB2_TOKEN_COUNT=647
DIAGNOSTICS=648
MORE_=649
NUMBER=650
RETURNED_SQLSTATE=651
ROW_COUNT=652
SERVER_NAME=653
STACKED=654
CREATETAB=655
CREATETS=656
DBADM=657
DBCTRL=658
DBMAINT=659
DISPLAYDB=660
IMAGCOPY=661
LOAD=662
PACKADM=663
RECOVERDB=664
REORG=665
REPAIR=666
STARTDB=667
STATS=668
STOPDB=669
BIND=670
ALTERIN=671
CREATEIN=672
DROPIN=673
USAGE=674
ACCESSCTRL=675
BINDADD=676
BINDAGENT=677
BSDS=678
CREATEALIAS=679
CREATEDBA=680
CREATEDBC=681
CREATE_SECURE_OBJECT=682
CREATESG=683
CREATETMTAB=684
DATAACCESS=685
DEBUGSESSION=686
DISPLAY=687
MONITOR1=688
MONITOR2=689
RECOVER=690
SQLADM=691
STOPALL=692
STOSPACE=693
SYSADM=694
SYSCTRL=695
SYSOPR=696
TRACE=697
UNLOAD=698
WRITE=699
DEPENDENT=700
ABS=701
ABSVAL=702
ACOS=703
ADD_DAYS=704
ADD_MONTHS=705
ARRAY_DELETE=706
ARRAY_FIRST=707
ARRAY_LAST=708
ARRAY_NEXT=709
ARRAY_PRIOR=710
ARRAY_TRIM=711
ASCII=712
ASCII_CHR=713
ASCIISTR=714
ASCII_STR=715
ASIN=716
ATAN=717
ATAN2=718
ATANH=719
BIGINT=720
BINARY=721
BITAND=722
BITANDNOT=723
BITNOT=724
BITOR=725
BITXOR=726
BLOB=727
BTRIM=728
CARDINALITY=729
CCSID_ENCODING=730
CEIL=731
CEILING=732
CHAR9=733
CHARACTER_LENGTH=734
CHAR_LENGTH=735
CHR=736
CLOB=737
COALESCE=738
COLLATION_KEY=739
COMPARE_DECFLOAT=740
COS=741
COSH=742
DATE=743
DAYOFMONTH=744
DAYOFWEEK=745
DAYOFWEEK_ISO=746
DAYOFYEAR=747
DAYS_BETWEEN=748
DBCLOB=749
DEC=750
DECFLOAT=751
DECFLOAT_FORMAT=752
DECFLOAT_SORTKEY=753
DECIMAL=754
DECODE=755
DECRYPT_BINARY=756
DECRYPT_BIT=757
DECRYPT_CHAR=758
DECRYPT_DATAKEY_BIGINT=759
DECRYPT_DATAKEY_BIT=760
DECRYPT_DATAKEY_CLOB=761
DECRYPT_DATAKEY_DBCLOB=762
DECRYPT_DATAKEY_DECIMAL=763
DECRYPT_DATAKEY_INTEGER=764
DECRYPT_DATAKEY_VARCHAR=765
DECRYPT_DATAKEY_VARGRAPHIC=766
DECRYPT_DB=767
DEGREES=768
DIFFERENCE=769
DIGITS=770
DOUBLE_PRECISION=771
DSN_XMLVALIDATE=772
EBCDIC_CHR=773
EBCDIC_STR=774
ENCRYPT_DATAKEY=775
ENCRYPT_TDES=776
EXP=777
EXTRACT=778
FLOAT=779
FLOOR=780
GENERATE_UNIQUE=781
GENERATE_UNIQUE_BINARY=782
GETHINT=783
GETVARIABLE=784
GRAPHIC=785
GREATEST=786
HASH=787
HASH_CRC32=788
HASH_MD5=789
HASH_SHA1=790
HASH_SHA256=791
HEX=792
IDENTITY_VAL_LOCAL=793
IFNULL=794
INSTR=795
INT=796
INTEGER=797
JULIAN_DAY=798
LAST_DAY=799
LCASE=800
LEAST=801
LENGTH=802
LN=803
LOCATE=804
LOCATE_IN_STRING=805
LOG10=806
LOWER=807
LPAD=808
LTRIM=809
MAX=810
MAX_CARDINALITY=811
MIDNIGHT_SECONDS=812
MIN=813
MINUTE=814
MOD=815
MONTHS_BETWEEN=816
MQREAD=817
MQREADCLOB=818
MQRECEIVE=819
MQRECEIVECLOB=820
MQSEND=821
MULTIPLY_ALT=822
NEXT_DAY=823
NEXT_MONTH=824
NORMALIZE_DECFLOAT=825
NORMALIZE_STRING=826
NULLIF=827
NVL=828
OVERLAY=829
PACK=830
POSITION=831
POSSTR=832
POW=833
POWER=834
QUANTIZE=835
QUARTER=836
RADIANS=837
RAISE_ERROR=838
RAND=839
RANDOM=840
REAL=841
REGEXP_COUNT=842
REGEXP_INSTR=843
REGEXP_LIKE=844
REGEXP_REPLACE=845
REGEXP_SUBSTR=846
REPLACE=847
RID=848
ROUND=849
ROUND_TIMESTAMP=850
ROWID=851
RPAD=852
RTRIM=853
SCORE=854
SIGN=855
SIN=856
SINH=857
SMALLINT=858
SOAPHTTPC=859
SOAPHTTPNC=860
SOAPHTTPNV=861
SOAPHTTPV=862
SOUNDEX=863
SPACE=864
SQRT=865
STRIP=866
STRLEFT=867
STRPOS=868
STRRIGHT=869
SUBSTR=870
SUBSTRING=871
TAN=872
TANH=873
TIME=874
TIMESTAMP=875
TIMESTAMPADD=876
TIMESTAMPDIFF=877
TIMESTAMP_FORMAT=878
TIMESTAMP_ISO=879
TIMESTAMP_TZ=880
TO_CHAR=881
TO_CLOB=882
TO_DATE=883
TO_NUMBER=884
TOTALORDER=885
TO_TIMESTAMP=886
TRANSLATE=887
TRIM=888
TRIM_ARRAY=889
TRUNC=890
TRUNC_TIMESTAMP=891
UCASE=892
UNICODE=893
UNICODE_STR=894
UNISTR=895
UPPER=896
VARBINARY=897
VARCHAR=898
VARCHAR9=899
VARCHAR_BIT_FORMAT=900
VARCHAR_FORMAT=901
VARGRAPHIC=902
VERIFY_GROUP_FOR_USER=903
VERIFY_ROLE_FOR_USER=904
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=905
WEEK=906
WEEK_ISO=907
WRAP=908
XMLATTRIBUTES=909
XMLCOMMENT=910
XMLCONCAT=911
XMLDOCUMENT=912
XMLELEMENT=913
XMLFOREST=914
XMLMODIFY=915
XMLPARSE=916
XMLPI=917
XMLQUERY=918
XMLSERIALIZE=919
XMLTEXT=920
XMLXSROBJECTID=921
XSLTRANSFORM=922
CURRENT_ACCELERATOR=923
CURRENT_APPLICATION_COMPATIBILITY=924
CURRENT_APPLICATION_ENCODING_SCHEME=925
CURRENT_CLIENT_ACCTNG=926
CURRENT_CLIENT_APPLNAME=927
CURRENT_CLIENT_CORR_TOKEN=928
CURRENT_CLIENT_USERID=929
CURRENT_CLIENT_WRKSTNNAME=930
CURRENT_DATE=931
CURRENT_DEBUG_MODE=932
CURRENT_DECFLOAT_ROUNDING_MODE=933
CURRENT_DEGREE=934
CURRENT_EXPLAIN_MODE=935
CURRENT_GET_ACCEL_ARCHIVE=936
CURRENT_LOCALE_LC_CTYPE=937
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=938
CURRENT_MEMBER=939
CURRENT_OPTIMIZATION_HINT=940
CURRENT_PACKAGE_PATH=941
CURRENT_PACKAGESET=942
CURRENT_PATH=943
CURRENT_PRECISION=944
CURRENT_QUERY_ACCELERATION=945
CURRENT_QUERY_ACCELERATION_WAITFORDATA=946
CURRENT_REFRESH_AGE=947
CURRENT_ROUTINE_VERSION=948
CURRENT_RULES=949
CURRENT_SCHEMA=950
CURRENT_SERVER=951
CURRENT_SQLID=952
CURRENT_TEMPORAL_BUSINESS_TIME=953
CURRENT_TEMPORAL_SYSTEM_TIME=954
CURRENT_TIME=955
CURRENT_TIMESTAMP=956
CURRENT_TIME_ZONE=957
ENCRYPTION_PASSWORD=958
SESSION_TIME_ZONE=959
SESSION_USER=960
USER=961
ADMIN_TASK_LIST=962
ADMIN_TASK_OUTPUT=963
ADMIN_TASK_STATUS=964
BLOCKING_THREADS=965
MQREADALL=966
MQREADALLCLOB=967
MQRECEIVEALL=968
MQRECEIVEALLCLOB=969
XMLTABLE=970
SQLIDENTIFIER=971
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
'@'=21
