LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
ATSIGN=21
NONNUMERICLITERAL=22
INTEGERLITERAL=23
NUMERICLITERAL=24
NEWLINE=25
WS=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
BASED=35
UPON=36
ADD=37
AFTER=38
ALL=39
ALLOCATE=40
ALLOW=41
ALTER=42
ALTERAND=43
ANY=44
ARRAY=45
ARRAY_EXISTS=46
AS=47
ASENSITIVE=48
ASSOCIATE=49
ASUTIME=50
AT=51
AUDIT=52
AUX=53
AUXILIARY=54
BEFORE=55
BEGIN=56
BETWEEN=57
BUFFERPOOL=58
BUFFERPOOLS=59
BY=60
CALL=61
CAPTURE=62
CASCADED=63
CASE=64
CAST=65
CCSID=66
CHAR=67
CHARACTER=68
CHECK=69
CLONE=70
CLOSE=71
CLUSTER=72
COLLECTION=73
COLLID=74
COLUMN=75
COMMENT=76
COMMIT=77
CONCAT=78
CONDITION=79
CONNECT=80
CONNECTION=81
CONSTRAINT=82
CONTAINS=83
CONTENT=84
CONTINUE=85
CREATE=86
CUBE=87
CURRENT=88
CURRVAL=89
CURSOR=90
DATA=91
DATABASE=92
DAY=93
DAYS=94
DBINFO=95
DECLARE=96
DEFAULT=97
DELETE=98
DESCRIPTOR=99
DETERMINISTIC=100
DISABLE=101
DISALLOW=102
DISTINCT=103
DO=104
DOCUMENT=105
DOUBLE=106
DROP=107
DSSIZE=108
DYNAMIC=109
EDITPROC=110
ELSE=111
ELSEIF=112
ENCODING=113
ENCRYPTION=114
END=115
END_EXEC=116
ENDING=117
ERASE=118
ESCAPE=119
EXCEPT=120
EXCEPTION=121
EXEC_SQL=122
EXECUTE=123
EXISTS=124
EXIT=125
EXPLAIN=126
EXTERNAL=127
FENCED=128
FETCH=129
FIELDPROC=130
FINAL=131
FIRST=132
FOR=133
FREE=134
FROM=135
FULL=136
FUNCTION=137
GENERATED=138
GET=139
GLOBAL=140
GO=141
GOTO=142
GRANT=143
GROUP=144
HANDLER=145
HAVING=146
HOLD=147
HOUR=148
HOURS=149
IF=150
IMMEDIATE=151
IN=152
INCLUSIVE=153
INDEX=154
INDEXBP=155
INHERIT=156
INNER=157
INOUT=158
INSENSITIVE=159
INSERT=160
INTERSECT=161
INTO=162
IS=163
ISOBID=164
ITERATE=165
JAR=166
JOIN=167
KEEP=168
KEY=169
LABEL=170
LANGUAGE=171
LAST=172
LC_CTYPE=173
LEAVE=174
LEFT=175
LIKE=176
LIMIT=177
LOCAL=178
LOCALE=179
LOCATOR=180
LOCATORS=181
LOCK=182
LOCKMAX=183
LOCKSIZE=184
LONG=185
LOOP=186
MAINTAINED=187
MATERIALIZED=188
MICROSECOND=189
MICROSECONDS=190
MINUTEMINUTES=191
MODIFIES=192
MONTH=193
MONTHS=194
NEXT=195
NEXTVAL=196
NO=197
NONE=198
NOT=199
NULL=200
NULLS=201
NUMPARTS=202
OBID=203
OF=204
OFFSET=205
OLD=206
ON=207
OPEN=208
OPTIMIZATION=209
OPTIMIZE=210
OR=211
ORDER=212
ORGANIZATION=213
OUT=214
OUTER=215
PACKAGE=216
PADDED=217
PARAMETER=218
PART=219
PARTITION=220
PARTITIONED=221
PARTITIONING=222
PATH=223
PERIOD=224
PIECESIZE=225
PLAN=226
PRECISION=227
PREPARE=228
PREVVAL=229
PRIOR=230
PRIQTY=231
PRIVILEGES=232
PROCEDURE=233
PROGRAM=234
PSID=235
PUBLIC=236
QUERY=237
QUERYNO=238
READS=239
REFERENCES=240
REFRESH=241
RELEASE=242
RENAME=243
REPEAT=244
RESIGNAL=245
RESTRICT=246
RESULT=247
RESULT_SET_LOCATOR=248
RETURN=249
RETURNS=250
REUSE=251
REVOKE=252
RIGHT=253
ROLE=254
ROLLBACK=255
ROLLUP=256
ROUND_CEILING=257
ROUND_DOWN=258
ROUND_FLOOR=259
ROUND_HALF_DOWN=260
ROUND_HALF_EVEN=261
ROUND_HALF_UP=262
ROUND_UP=263
ROW=264
ROWSET=265
RUN=266
SAVEPOINT=267
SCHEMA=268
SCRATCHPAD=269
SECOND=270
SECONDS=271
SECQTY=272
SECURITY=273
SELECT=274
SENSITIVE=275
SEQUENCE=276
SET=277
SIGNAL=278
SIMPLE=279
SOME=280
SOURCE=281
SPECIFIC=282
STANDARD=283
STATEMENT=284
STATIC=285
STAY=286
STOGROUP=287
STORAGE=288
STORES=289
STYLE=290
SUMMARY=291
SYNONYM=292
SYSDATE=293
SYSTEM=294
SYSTIMESTAMP=295
TABLE=296
TABLESPACE=297
THEN=298
TO=299
TRIGGER=300
TRIGGERS=301
TRUNCATE=302
TYPE=303
UNDO=304
UNION=305
UNIQUE=306
UNTIL=307
UPDATE=308
USING=309
VALIDPROC=310
VALUE=311
VALUES=312
VARIABLE=313
VARIANT=314
VCAT=315
VERSIONING=316
VIEW=317
VOLATILE=318
VOLUMES=319
WHEN=320
WHENEVER=321
WHERE=322
WHILE=323
WITH=324
WLM=325
XMLCAST=326
XMLEXISTS=327
XMLNAMESPACES=328
YEAR=329
YEARS=330
ZONE=331
TIMEZONE=332
AND=333
ARRAY_AGG=334
ASC=335
AVG=336
BIT=337
CHANGE=338
CODEUNITS16=339
CODEUNITS32=340
CORR=341
CORRELATION=342
COUNT=343
COUNT_BIG=344
COVAR=345
COVARIANCE=346
COVARIANCE_SAMP=347
COVAR_POP=348
COVAR_SAMP=349
CS=350
CUME_DIST=351
DENSE_RANK=352
DESC=353
EBCDIC=354
EXCLUSIVE=355
FIRST_VALUE=356
FOLLOWING=357
GROUPING=358
IGNORE=359
INDICATOR=360
INPUT=361
ISNULL=362
LAG=363
LARGE=364
LAST_VALUE=365
LEAD=366
LISTAGG=367
LOCKED=368
LOCKS=369
MEDIAN=370
MINUTES=371
MIXED=372
NOTNULL=373
NTH_VALUE=374
NTILE=375
NUMERIC=376
OBJECT=377
OCTETS=378
ONLY=379
OVER=380
PASSING=381
PERCENTILE_CONT=382
PERCENTILE_DISC=383
PERCENT_RANK=384
PRECEDING=385
PREVIOUS=386
RANGE=387
RANK=388
RATIO_TO_REPORT=389
READ=390
REF=391
REGR_AVGX=392
REGR_AVGY=393
REGR_COUNT=394
REGR_ICPT=395
REGR_INTERCEPT=396
REGR_R2=397
REGR_SLOPE=398
REGR_SXX=399
REGR_SXY=400
REGR_SYY=401
RESPECT=402
ROW_NUMBER=403
ROWS=404
RR=405
RS=406
SBCS=407
SELECTIVITY=408
SETS=409
SHARE=410
SKIP_=411
STDDEV=412
STDDEV_POP=413
STDDEV_SAMP=414
SUM=415
TOKEN=416
UNBOUNDED=417
UNPACK=418
UR=419
USE=420
VAR=421
VARIANCE=422
VARIANCE_SAMP=423
VAR_POP=424
VAR_SAMP=425
VARYING=426
WITHOUT=427
XML=428
XMLAGG=429
COLUMNS=430
SQLID=431
ORDINALITY=432
SYSTEM_TIME=433
BUSINESS_TIME=434
MULTIPLIER=435
UNNEST=436
CROSS=437
CALLER=438
CLIENT=439
POSITIONING=440
SCROLL=441
ACTION=442
ASSEMBLE=443
C_=444
CALLED=445
COBOL=446
DB2=447
DEFINER=448
DISPATCH=449
ENVIRONMENT=450
FAILURE=451
FAILURES=452
JAVA=453
MAIN=454
NAME=455
OPTIONS=456
PARALLEL=457
PLI=458
REGISTERS=459
RESIDENT=460
SECURED=461
SPECIAL=462
SQL=463
STOP=464
SUB=465
YES=466
APPLICATION=467
CHANGED=468
COMPATIBILITY=469
COMPRESS=470
COPY=471
FREEPAGE=472
GBPCACHE=473
INCLUDE=474
MAXVALUE=475
MINVALUE=476
PCTFREE=477
REGENERATE=478
MASK=479
ENABLE=480
PERMISSION=481
ATOMIC=482
SQLEXCEPTION=483
MERGE=484
MATCHED=485
SQLSTATE=486
MESSAGE_TEXT=487
OVERRIDING=488
PORTION=489
DB2SQL=490
DEBUG=491
GENERAL=492
MODE_=493
REXX=494
CACHE=495
CYCLE=496
INCREMENT=497
RESTART=498
DATACLAS=499
MGMTCLAS=500
REMOVE=501
STORCLAS=502
ACCESS=503
ACTIVATE=504
ALWAYS=505
APPEND=506
ARCHIVE=507
BUSINESS=508
CASCADE=509
CHANGES=510
CONTROL=511
DEACTIVATE=512
DEFERRED=513
EACH=514
ENFORCED=515
EXTRA=516
FOREIGN=517
HIDDEN_=518
HISTORY=519
ID=520
IDENTITY=521
IMPLICITLY=522
INITIALLY=523
INLINE=524
OPERATION=525
ORGANIZE=526
OVERLAPS=527
PACKAGE_NAME=528
PACKAGE_SCHEMA=529
PACKAGE_VERSION=530
PRIMARY=531
RESET=532
ROTATE=533
START=534
SYSIBM=535
TRANSACTION=536
XMLSCHEMA=537
ELEMENT=538
URL=539
NAMESPACE=540
LOCATION=541
SYSXSR=542
ALGORITHM=543
FIXEDLENGTH=544
HUFFMAN=545
LOB=546
LOG=547
LOGGED=548
MAXPARTITIONS=549
MAXROWS=550
MEMBER=551
MOVE=552
PAGE=553
PAGENUM=554
PENDING=555
RELATIVE=556
SEGSIZE=557
TRACKMOD=558
ADDRESS=559
ATTRIBUTES=560
AUTHENTICATION=561
AUTHID=562
CONTEXT=563
JOBNAME=564
OWNER=565
PROFILE=566
QUALIFIER=567
SERVAUTH=568
TRUSTED=569
SECTION=570
ACTIVE=571
VERSION=572
ALIAS=573
WORK=574
WORKFILE=575
SYSDEFLT=576
NULTERM=577
STRUCTURE=578
GENERIC=579
TEMPORARY=580
DEFER=581
DEFINE=582
EXCLUDE=583
GENERATE=584
KEYS=585
XMLPATTERN=586
SIZE=587
EVERY=588
ABSOLUTE=589
ACCELERATOR=590
EXCLUDING=591
INCLUDING=592
DEFAULTS=593
MODIFIERS=594
OPTION=595
PRESERVE=596
BOTH=597
DESCRIBE=598
LABELS=599
NAMES=600
OUTPUT=601
EXCHANGE=602
STABILIZED=603
STMTCACHE=604
STMTID=605
STMTTOKEN=606
STARTING=607
CATALOG_NAME=608
CONDITION_NUMBER=609
CURSOR_NAME=610
DB2_AUTHENTICATION_TYPE=611
DB2_AUTHORIZATION_ID=612
DB2_CONNECTION_STATE=613
DB2_CONNECTION_STATUS=614
DB2_ENCRYPTION_TYPE=615
DB2_ERROR_CODE1=616
DB2_ERROR_CODE2=617
DB2_ERROR_CODE3=618
DB2_ERROR_CODE4=619
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=620
DB2_INTERNAL_ERROR_POINTER=621
DB2_LAST_ROW=622
DB2_LINE_NUMBER=623
DB2_MESSAGE_ID=624
DB2_MODULE_DETECTING_ERROR=625
DB2_NUMBER_PARAMETER_MARKERS=626
DB2_NUMBER_RESULT_SETS=627
DB2_NUMBER_ROWS=628
DB2_ORDINAL_TOKEN_=629
DB2_ORDINAL_TOKEN_n=630
DB2_PRODUCT_ID=631
DB2_REASON_CODE=632
DB2_RETURNED_SQLCODE=633
DB2_RETURN_STATUS=634
DB2_ROW_NUMBER=635
DB2_SERVER_CLASS_NAME=636
DB2_SQL_ATTR_CURSOR_HOLD=637
DB2_SQL_ATTR_CURSOR_ROWSET=638
DB2_SQL_ATTR_CURSOR_SCROLLABLE=639
DB2_SQL_ATTR_CURSOR_SENSITIVITY=640
DB2_SQL_ATTR_CURSOR_TYPE=641
DB2_SQLERRD1=642
DB2_SQLERRD2=643
DB2_SQLERRD3=644
DB2_SQLERRD4=645
DB2_SQLERRD5=646
DB2_SQLERRD6=647
DB2_SQLERRD_SET=648
DB2_SQL_NESTING_LEVEL=649
DB2_TOKEN_COUNT=650
DIAGNOSTICS=651
MORE_=652
NUMBER=653
RETURNED_SQLSTATE=654
ROW_COUNT=655
SERVER_NAME=656
STACKED=657
CREATETAB=658
CREATETS=659
DBADM=660
DBCTRL=661
DBMAINT=662
DISPLAYDB=663
IMAGCOPY=664
LOAD=665
PACKADM=666
RECOVERDB=667
REORG=668
REPAIR=669
STARTDB=670
STATS=671
STOPDB=672
BIND=673
ALTERIN=674
CREATEIN=675
DROPIN=676
USAGE=677
ACCESSCTRL=678
BINDADD=679
BINDAGENT=680
BSDS=681
CREATEALIAS=682
CREATEDBA=683
CREATEDBC=684
CREATE_SECURE_OBJECT=685
CREATESG=686
CREATETMTAB=687
DATAACCESS=688
DEBUGSESSION=689
DISPLAY=690
MONITOR1=691
MONITOR2=692
RECOVER=693
SQLADM=694
STOPALL=695
STOSPACE=696
SYSADM=697
SYSCTRL=698
SYSOPR=699
TRACE=700
UNLOAD=701
WRITE=702
DEPENDENT=703
RETAIN=704
CURSORS=705
PASSWORD=706
HINT=707
TRANSFER=708
OWNERSHIP=709
ABS=710
ABSVAL=711
ACOS=712
ADD_DAYS=713
ADD_MONTHS=714
ARRAY_DELETE=715
ARRAY_FIRST=716
ARRAY_LAST=717
ARRAY_NEXT=718
ARRAY_PRIOR=719
ARRAY_TRIM=720
ASCII=721
ASCII_CHR=722
ASCIISTR=723
ASCII_STR=724
ASIN=725
ATAN=726
ATAN2=727
ATANH=728
BIGINT=729
BINARY=730
BITAND=731
BITANDNOT=732
BITNOT=733
BITOR=734
BITXOR=735
BLOB=736
BTRIM=737
CARDINALITY=738
CCSID_ENCODING=739
CEIL=740
CEILING=741
CHAR9=742
CHARACTER_LENGTH=743
CHAR_LENGTH=744
CHR=745
CLOB=746
COALESCE=747
COLLATION_KEY=748
COMPARE_DECFLOAT=749
COS=750
COSH=751
DATE=752
DAYOFMONTH=753
DAYOFWEEK=754
DAYOFWEEK_ISO=755
DAYOFYEAR=756
DAYS_BETWEEN=757
DBCLOB=758
DEC=759
DECFLOAT=760
DECFLOAT_FORMAT=761
DECFLOAT_SORTKEY=762
DECIMAL=763
DECODE=764
DECRYPT_BINARY=765
DECRYPT_BIT=766
DECRYPT_CHAR=767
DECRYPT_DATAKEY_BIGINT=768
DECRYPT_DATAKEY_BIT=769
DECRYPT_DATAKEY_CLOB=770
DECRYPT_DATAKEY_DBCLOB=771
DECRYPT_DATAKEY_DECIMAL=772
DECRYPT_DATAKEY_INTEGER=773
DECRYPT_DATAKEY_VARCHAR=774
DECRYPT_DATAKEY_VARGRAPHIC=775
DECRYPT_DB=776
DEGREES=777
DIFFERENCE=778
DIGITS=779
DOUBLE_PRECISION=780
DSN_XMLVALIDATE=781
EBCDIC_CHR=782
EBCDIC_STR=783
ENCRYPT_DATAKEY=784
ENCRYPT_TDES=785
EXP=786
EXTRACT=787
FLOAT=788
FLOOR=789
GENERATE_UNIQUE=790
GENERATE_UNIQUE_BINARY=791
GETHINT=792
GETVARIABLE=793
GRAPHIC=794
GREATEST=795
HASH=796
HASH_CRC32=797
HASH_MD5=798
HASH_SHA1=799
HASH_SHA256=800
HEX=801
IDENTITY_VAL_LOCAL=802
IFNULL=803
INSTR=804
INT=805
INTEGER=806
JULIAN_DAY=807
LAST_DAY=808
LCASE=809
LEAST=810
LENGTH=811
LN=812
LOCATE=813
LOCATE_IN_STRING=814
LOG10=815
LOWER=816
LPAD=817
LTRIM=818
MAX=819
MAX_CARDINALITY=820
MIDNIGHT_SECONDS=821
MIN=822
MINUTE=823
MOD=824
MONTHS_BETWEEN=825
MQREAD=826
MQREADCLOB=827
MQRECEIVE=828
MQRECEIVECLOB=829
MQSEND=830
MULTIPLY_ALT=831
NEXT_DAY=832
NEXT_MONTH=833
NORMALIZE_DECFLOAT=834
NORMALIZE_STRING=835
NULLIF=836
NVL=837
OVERLAY=838
PACK=839
POSITION=840
POSSTR=841
POW=842
POWER=843
QUANTIZE=844
QUARTER=845
RADIANS=846
RAISE_ERROR=847
RAND=848
RANDOM=849
REAL=850
REGEXP_COUNT=851
REGEXP_INSTR=852
REGEXP_LIKE=853
REGEXP_REPLACE=854
REGEXP_SUBSTR=855
REPLACE=856
RID=857
ROUND=858
ROUND_TIMESTAMP=859
ROWID=860
RPAD=861
RTRIM=862
SCORE=863
SIGN=864
SIN=865
SINH=866
SMALLINT=867
SOAPHTTPC=868
SOAPHTTPNC=869
SOAPHTTPNV=870
SOAPHTTPV=871
SOUNDEX=872
SPACE=873
SQRT=874
STRIP=875
STRLEFT=876
STRPOS=877
STRRIGHT=878
SUBSTR=879
SUBSTRING=880
TAN=881
TANH=882
TIME=883
TIMESTAMP=884
TIMESTAMPADD=885
TIMESTAMPDIFF=886
TIMESTAMP_FORMAT=887
TIMESTAMP_ISO=888
TIMESTAMP_TZ=889
TO_CHAR=890
TO_CLOB=891
TO_DATE=892
TO_NUMBER=893
TOTALORDER=894
TO_TIMESTAMP=895
TRANSLATE=896
TRIM=897
TRIM_ARRAY=898
TRUNC=899
TRUNC_TIMESTAMP=900
UCASE=901
UNICODE=902
UNICODE_STR=903
UNISTR=904
UPPER=905
VARBINARY=906
VARCHAR=907
VARCHAR9=908
VARCHAR_BIT_FORMAT=909
VARCHAR_FORMAT=910
VARGRAPHIC=911
VERIFY_GROUP_FOR_USER=912
VERIFY_ROLE_FOR_USER=913
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=914
WEEK=915
WEEK_ISO=916
WRAP=917
XMLATTRIBUTES=918
XMLCOMMENT=919
XMLCONCAT=920
XMLDOCUMENT=921
XMLELEMENT=922
XMLFOREST=923
XMLMODIFY=924
XMLPARSE=925
XMLPI=926
XMLQUERY=927
XMLSERIALIZE=928
XMLTEXT=929
XMLXSROBJECTID=930
XSLTRANSFORM=931
CURRENT_ACCELERATOR=932
CURRENT_APPLICATION_COMPATIBILITY=933
CURRENT_APPLICATION_ENCODING_SCHEME=934
CURRENT_CLIENT_ACCTNG=935
CURRENT_CLIENT_APPLNAME=936
CURRENT_CLIENT_CORR_TOKEN=937
CURRENT_CLIENT_USERID=938
CURRENT_CLIENT_WRKSTNNAME=939
CURRENT_DATE=940
CURRENT_DEBUG_MODE=941
CURRENT_DECFLOAT_ROUNDING_MODE=942
CURRENT_DEGREE=943
CURRENT_EXPLAIN_MODE=944
CURRENT_GET_ACCEL_ARCHIVE=945
CURRENT_LOCALE_LC_CTYPE=946
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=947
CURRENT_MEMBER=948
CURRENT_OPTIMIZATION_HINT=949
CURRENT_PACKAGE_PATH=950
CURRENT_PACKAGESET=951
CURRENT_PATH=952
CURRENT_PRECISION=953
CURRENT_QUERY_ACCELERATION=954
CURRENT_QUERY_ACCELERATION_WAITFORDATA=955
CURRENT_REFRESH_AGE=956
CURRENT_ROUTINE_VERSION=957
CURRENT_RULES=958
CURRENT_SCHEMA=959
CURRENT_SERVER=960
CURRENT_SQLID=961
CURRENT_TEMPORAL_BUSINESS_TIME=962
CURRENT_TEMPORAL_SYSTEM_TIME=963
CURRENT_TIME=964
CURRENT_TIMESTAMP=965
CURRENT_TIME_ZONE=966
ENCRYPTION_PASSWORD=967
SESSION_TIME_ZONE=968
SESSION_USER=969
USER=970
ADMIN_TASK_LIST=971
ADMIN_TASK_OUTPUT=972
ADMIN_TASK_STATUS=973
BLOCKING_THREADS=974
MQREADALL=975
MQREADALLCLOB=976
MQRECEIVEALL=977
MQRECEIVEALLCLOB=978
XMLTABLE=979
SQLIDENTIFIER=980
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
'@'=21
