LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
ATSIGN=21
NONNUMERICLITERAL=22
INTEGERLITERAL=23
NUMERICLITERAL=24
NEWLINE=25
WS=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
BASED=35
UPON=36
ADD=37
AFTER=38
ALL=39
ALLOCATE=40
ALLOW=41
ALTER=42
ALTERAND=43
ANY=44
ARRAY=45
ARRAY_EXISTS=46
AS=47
ASENSITIVE=48
ASSOCIATE=49
ASUTIME=50
AT=51
AUDIT=52
AUX=53
AUXILIARY=54
BEFORE=55
BEGIN=56
BETWEEN=57
BUFFERPOOL=58
BUFFERPOOLS=59
BY=60
CALL=61
CAPTURE=62
CASCADED=63
CASE=64
CAST=65
CCSID=66
CHAR=67
CHARACTER=68
CHECK=69
CLONE=70
CLOSE=71
CLUSTER=72
COLLECTION=73
COLLID=74
COLUMN=75
COMMENT=76
COMMIT=77
CONCAT=78
CONDITION=79
CONNECT=80
CONNECTION=81
CONSTRAINT=82
CONTAINS=83
CONTENT=84
CONTINUE=85
CREATE=86
CUBE=87
CURRENT=88
CURRVAL=89
CURSOR=90
DATA=91
DATABASE=92
DAY=93
DAYS=94
DBINFO=95
DECLARE=96
DEFAULT=97
DELETE=98
DESCRIPTOR=99
DETERMINISTIC=100
DISABLE=101
DISALLOW=102
DISTINCT=103
DO=104
DOCUMENT=105
DOUBLE=106
DROP=107
DSSIZE=108
DYNAMIC=109
EDITPROC=110
ELSE=111
ELSEIF=112
ENCODING=113
ENCRYPTION=114
END=115
END_EXEC=116
ENDING=117
ERASE=118
ESCAPE=119
EXCEPT=120
EXCEPTION=121
EXEC_SQL=122
EXECUTE=123
EXISTS=124
EXIT=125
EXPLAIN=126
EXTERNAL=127
FENCED=128
FETCH=129
FIELDPROC=130
FINAL=131
FIRST=132
FOR=133
FREE=134
FROM=135
FULL=136
FUNCTION=137
GENERATED=138
GET=139
GLOBAL=140
GO=141
GOTO=142
GRANT=143
GROUP=144
HANDLER=145
HAVING=146
HOLD=147
HOUR=148
HOURS=149
IF=150
IMMEDIATE=151
IN=152
INCLUSIVE=153
INDEX=154
INDEXBP=155
INHERIT=156
INNER=157
INOUT=158
INSENSITIVE=159
INSERT=160
INTERSECT=161
INTO=162
IS=163
ISOBID=164
ITERATE=165
JAR=166
JOIN=167
KEEP=168
KEY=169
LABEL=170
LANGUAGE=171
LAST=172
LC_CTYPE=173
LEAVE=174
LEFT=175
LIKE=176
LIMIT=177
LOCAL=178
LOCALE=179
LOCATOR=180
LOCATORS=181
LOCK=182
LOCKMAX=183
LOCKSIZE=184
LONG=185
LOOP=186
MAINTAINED=187
MATERIALIZED=188
MICROSECOND=189
MICROSECONDS=190
MINUTEMINUTES=191
MODIFIES=192
MONTH=193
MONTHS=194
NEXT=195
NEXTVAL=196
NO=197
NONE=198
NOT=199
NULL=200
NULLS=201
NUMPARTS=202
OBID=203
OF=204
OFFSET=205
OLD=206
ON=207
OPEN=208
OPTIMIZATION=209
OPTIMIZE=210
OR=211
ORDER=212
ORGANIZATION=213
OUT=214
OUTER=215
PACKAGE=216
PADDED=217
PARAMETER=218
PART=219
PARTITION=220
PARTITIONED=221
PARTITIONING=222
PATH=223
PERIOD=224
PIECESIZE=225
PLAN=226
PRECISION=227
PREPARE=228
PREVVAL=229
PRIOR=230
PRIQTY=231
PRIVILEGES=232
PROCEDURE=233
PROGRAM=234
PSID=235
PUBLIC=236
QUERY=237
QUERYNO=238
READS=239
REFERENCES=240
REFRESH=241
RELEASE=242
RENAME=243
REPEAT=244
RESIGNAL=245
RESTRICT=246
RESULT=247
RESULT_SET_LOCATOR=248
RETURN=249
RETURNS=250
REVOKE=251
RIGHT=252
ROLE=253
ROLLBACK=254
ROLLUP=255
ROUND_CEILING=256
ROUND_DOWN=257
ROUND_FLOOR=258
ROUND_HALF_DOWN=259
ROUND_HALF_EVEN=260
ROUND_HALF_UP=261
ROUND_UP=262
ROW=263
ROWSET=264
RUN=265
SAVEPOINT=266
SCHEMA=267
SCRATCHPAD=268
SECOND=269
SECONDS=270
SECQTY=271
SECURITY=272
SELECT=273
SENSITIVE=274
SEQUENCE=275
SET=276
SIGNAL=277
SIMPLE=278
SOME=279
SOURCE=280
SPECIFIC=281
STANDARD=282
STATEMENT=283
STATIC=284
STAY=285
STOGROUP=286
STORES=287
STYLE=288
SUMMARY=289
SYNONYM=290
SYSDATE=291
SYSTEM=292
SYSTIMESTAMP=293
TABLE=294
TABLESPACE=295
THEN=296
TO=297
TRIGGER=298
TRUNCATE=299
TYPE=300
UNDO=301
UNION=302
UNIQUE=303
UNTIL=304
UPDATE=305
USING=306
VALIDPROC=307
VALUE=308
VALUES=309
VARIABLE=310
VARIANT=311
VCAT=312
VERSIONING=313
VIEW=314
VOLATILE=315
VOLUMES=316
WHEN=317
WHENEVER=318
WHERE=319
WHILE=320
WITH=321
WLM=322
XMLCAST=323
XMLEXISTS=324
XMLNAMESPACES=325
YEAR=326
YEARS=327
ZONE=328
TIMEZONE=329
AND=330
ARRAY_AGG=331
ASC=332
AVG=333
BIT=334
CHANGE=335
CODEUNITS16=336
CODEUNITS32=337
CORR=338
CORRELATION=339
COUNT=340
COUNT_BIG=341
COVAR=342
COVARIANCE=343
COVARIANCE_SAMP=344
COVAR_POP=345
COVAR_SAMP=346
CS=347
CUME_DIST=348
DENSE_RANK=349
DESC=350
EBCDIC=351
EXCLUSIVE=352
FIRST_VALUE=353
FOLLOWING=354
GROUPING=355
IGNORE=356
INDICATOR=357
INPUT=358
ISNULL=359
LAG=360
LARGE=361
LAST_VALUE=362
LEAD=363
LISTAGG=364
LOCKED=365
LOCKS=366
MEDIAN=367
MINUTES=368
MIXED=369
NOTNULL=370
NTH_VALUE=371
NTILE=372
NUMERIC=373
OBJECT=374
OCTETS=375
ONLY=376
OVER=377
PASSING=378
PERCENTILE_CONT=379
PERCENTILE_DISC=380
PERCENT_RANK=381
PRECEDING=382
PREVIOUS=383
RANGE=384
RANK=385
RATIO_TO_REPORT=386
READ=387
REF=388
REGR_AVGX=389
REGR_AVGY=390
REGR_COUNT=391
REGR_ICPT=392
REGR_INTERCEPT=393
REGR_R2=394
REGR_SLOPE=395
REGR_SXX=396
REGR_SXY=397
REGR_SYY=398
RESPECT=399
ROW_NUMBER=400
ROWS=401
RR=402
RS=403
SBCS=404
SELECTIVITY=405
SETS=406
SHARE=407
SKIP_=408
STDDEV=409
STDDEV_POP=410
STDDEV_SAMP=411
SUM=412
TOKEN=413
UNBOUNDED=414
UNPACK=415
UR=416
USE=417
VAR=418
VARIANCE=419
VARIANCE_SAMP=420
VAR_POP=421
VAR_SAMP=422
VARYING=423
WITHOUT=424
XML=425
XMLAGG=426
COLUMNS=427
SQLID=428
ORDINALITY=429
SYSTEM_TIME=430
BUSINESS_TIME=431
MULTIPLIER=432
UNNEST=433
CROSS=434
CALLER=435
CLIENT=436
POSITIONING=437
SCROLL=438
ACTION=439
ASSEMBLE=440
C_=441
CALLED=442
COBOL=443
DB2=444
DEFINER=445
DISPATCH=446
ENVIRONMENT=447
FAILURE=448
FAILURES=449
JAVA=450
MAIN=451
NAME=452
OPTIONS=453
PARALLEL=454
PLI=455
REGISTERS=456
RESIDENT=457
SECURED=458
SPECIAL=459
SQL=460
STOP=461
SUB=462
YES=463
APPLICATION=464
CHANGED=465
COMPATIBILITY=466
COMPRESS=467
COPY=468
FREEPAGE=469
GBPCACHE=470
INCLUDE=471
MAXVALUE=472
MINVALUE=473
PCTFREE=474
REGENERATE=475
MASK=476
ENABLE=477
PERMISSION=478
ATOMIC=479
SQLEXCEPTION=480
MERGE=481
MATCHED=482
SQLSTATE=483
MESSAGE_TEXT=484
OVERRIDING=485
PORTION=486
DB2SQL=487
DEBUG=488
GENERAL=489
MODE_=490
REXX=491
CACHE=492
CYCLE=493
INCREMENT=494
RESTART=495
DATACLAS=496
MGMTCLAS=497
REMOVE=498
STORCLAS=499
ACCESS=500
ACTIVATE=501
ALWAYS=502
APPEND=503
ARCHIVE=504
BUSINESS=505
CASCADE=506
CHANGES=507
CONTROL=508
DEACTIVATE=509
DEFERRED=510
EACH=511
ENFORCED=512
EXTRA=513
FOREIGN=514
HIDDEN_=515
HISTORY=516
ID=517
IDENTITY=518
IMPLICITLY=519
INITIALLY=520
INLINE=521
OPERATION=522
ORGANIZE=523
OVERLAPS=524
PACKAGE_NAME=525
PACKAGE_SCHEMA=526
PACKAGE_VERSION=527
PRIMARY=528
RESET=529
ROTATE=530
START=531
SYSIBM=532
TRANSACTION=533
XMLSCHEMA=534
ELEMENT=535
URL=536
NAMESPACE=537
LOCATION=538
SYSXSR=539
ALGORITHM=540
FIXEDLENGTH=541
HUFFMAN=542
LOB=543
LOG=544
LOGGED=545
MAXPARTITIONS=546
MAXROWS=547
MEMBER=548
MOVE=549
PAGE=550
PAGENUM=551
PENDING=552
RELATIVE=553
SEGSIZE=554
TRACKMOD=555
ADDRESS=556
ATTRIBUTES=557
AUTHENTICATION=558
AUTHID=559
CONTEXT=560
JOBNAME=561
OWNER=562
PROFILE=563
QUALIFIER=564
SERVAUTH=565
TRUSTED=566
SECTION=567
ACTIVE=568
VERSION=569
ALIAS=570
WORK=571
WORKFILE=572
SYSDEFLT=573
NULTERM=574
STRUCTURE=575
GENERIC=576
TEMPORARY=577
DEFER=578
DEFINE=579
EXCLUDE=580
GENERATE=581
KEYS=582
XMLPATTERN=583
SIZE=584
EVERY=585
ABSOLUTE=586
ACCELERATOR=587
EXCLUDING=588
INCLUDING=589
DEFAULTS=590
MODIFIERS=591
OPTION=592
PRESERVE=593
BOTH=594
DESCRIBE=595
LABELS=596
NAMES=597
OUTPUT=598
EXCHANGE=599
STABILIZED=600
STMTCACHE=601
STMTID=602
STMTTOKEN=603
STARTING=604
CATALOG_NAME=605
CONDITION_NUMBER=606
CURSOR_NAME=607
DB2_AUTHENTICATION_TYPE=608
DB2_AUTHORIZATION_ID=609
DB2_CONNECTION_STATE=610
DB2_CONNECTION_STATUS=611
DB2_ENCRYPTION_TYPE=612
DB2_ERROR_CODE1=613
DB2_ERROR_CODE2=614
DB2_ERROR_CODE3=615
DB2_ERROR_CODE4=616
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=617
DB2_INTERNAL_ERROR_POINTER=618
DB2_LAST_ROW=619
DB2_LINE_NUMBER=620
DB2_MESSAGE_ID=621
DB2_MODULE_DETECTING_ERROR=622
DB2_NUMBER_PARAMETER_MARKERS=623
DB2_NUMBER_RESULT_SETS=624
DB2_NUMBER_ROWS=625
DB2_ORDINAL_TOKEN_=626
DB2_ORDINAL_TOKEN_n=627
DB2_PRODUCT_ID=628
DB2_REASON_CODE=629
DB2_RETURNED_SQLCODE=630
DB2_RETURN_STATUS=631
DB2_ROW_NUMBER=632
DB2_SERVER_CLASS_NAME=633
DB2_SQL_ATTR_CURSOR_HOLD=634
DB2_SQL_ATTR_CURSOR_ROWSET=635
DB2_SQL_ATTR_CURSOR_SCROLLABLE=636
DB2_SQL_ATTR_CURSOR_SENSITIVITY=637
DB2_SQL_ATTR_CURSOR_TYPE=638
DB2_SQLERRD1=639
DB2_SQLERRD2=640
DB2_SQLERRD3=641
DB2_SQLERRD4=642
DB2_SQLERRD5=643
DB2_SQLERRD6=644
DB2_SQLERRD_SET=645
DB2_SQL_NESTING_LEVEL=646
DB2_TOKEN_COUNT=647
DIAGNOSTICS=648
MORE_=649
NUMBER=650
RETURNED_SQLSTATE=651
ROW_COUNT=652
SERVER_NAME=653
STACKED=654
CREATETAB=655
CREATETS=656
DBADM=657
DBCTRL=658
DBMAINT=659
DISPLAYDB=660
IMAGCOPY=661
LOAD=662
PACKADM=663
RECOVERDB=664
REORG=665
REPAIR=666
STARTDB=667
STATS=668
STOPDB=669
BIND=670
ALTERIN=671
CREATEIN=672
DROPIN=673
USAGE=674
ACCESSCTRL=675
BINDADD=676
BINDAGENT=677
BSDS=678
CREATEALIAS=679
CREATEDBA=680
CREATEDBC=681
CREATE_SECURE_OBJECT=682
CREATESG=683
CREATETMTAB=684
DATAACCESS=685
DEBUGSESSION=686
DISPLAY=687
MONITOR1=688
MONITOR2=689
RECOVER=690
SQLADM=691
STOPALL=692
STOSPACE=693
SYSADM=694
SYSCTRL=695
SYSOPR=696
TRACE=697
UNLOAD=698
WRITE=699
DEPENDENT=700
RETAIN=701
CURSORS=702
PASSWORD=703
HINT=704
ABS=705
ABSVAL=706
ACOS=707
ADD_DAYS=708
ADD_MONTHS=709
ARRAY_DELETE=710
ARRAY_FIRST=711
ARRAY_LAST=712
ARRAY_NEXT=713
ARRAY_PRIOR=714
ARRAY_TRIM=715
ASCII=716
ASCII_CHR=717
ASCIISTR=718
ASCII_STR=719
ASIN=720
ATAN=721
ATAN2=722
ATANH=723
BIGINT=724
BINARY=725
BITAND=726
BITANDNOT=727
BITNOT=728
BITOR=729
BITXOR=730
BLOB=731
BTRIM=732
CARDINALITY=733
CCSID_ENCODING=734
CEIL=735
CEILING=736
CHAR9=737
CHARACTER_LENGTH=738
CHAR_LENGTH=739
CHR=740
CLOB=741
COALESCE=742
COLLATION_KEY=743
COMPARE_DECFLOAT=744
COS=745
COSH=746
DATE=747
DAYOFMONTH=748
DAYOFWEEK=749
DAYOFWEEK_ISO=750
DAYOFYEAR=751
DAYS_BETWEEN=752
DBCLOB=753
DEC=754
DECFLOAT=755
DECFLOAT_FORMAT=756
DECFLOAT_SORTKEY=757
DECIMAL=758
DECODE=759
DECRYPT_BINARY=760
DECRYPT_BIT=761
DECRYPT_CHAR=762
DECRYPT_DATAKEY_BIGINT=763
DECRYPT_DATAKEY_BIT=764
DECRYPT_DATAKEY_CLOB=765
DECRYPT_DATAKEY_DBCLOB=766
DECRYPT_DATAKEY_DECIMAL=767
DECRYPT_DATAKEY_INTEGER=768
DECRYPT_DATAKEY_VARCHAR=769
DECRYPT_DATAKEY_VARGRAPHIC=770
DECRYPT_DB=771
DEGREES=772
DIFFERENCE=773
DIGITS=774
DOUBLE_PRECISION=775
DSN_XMLVALIDATE=776
EBCDIC_CHR=777
EBCDIC_STR=778
ENCRYPT_DATAKEY=779
ENCRYPT_TDES=780
EXP=781
EXTRACT=782
FLOAT=783
FLOOR=784
GENERATE_UNIQUE=785
GENERATE_UNIQUE_BINARY=786
GETHINT=787
GETVARIABLE=788
GRAPHIC=789
GREATEST=790
HASH=791
HASH_CRC32=792
HASH_MD5=793
HASH_SHA1=794
HASH_SHA256=795
HEX=796
IDENTITY_VAL_LOCAL=797
IFNULL=798
INSTR=799
INT=800
INTEGER=801
JULIAN_DAY=802
LAST_DAY=803
LCASE=804
LEAST=805
LENGTH=806
LN=807
LOCATE=808
LOCATE_IN_STRING=809
LOG10=810
LOWER=811
LPAD=812
LTRIM=813
MAX=814
MAX_CARDINALITY=815
MIDNIGHT_SECONDS=816
MIN=817
MINUTE=818
MOD=819
MONTHS_BETWEEN=820
MQREAD=821
MQREADCLOB=822
MQRECEIVE=823
MQRECEIVECLOB=824
MQSEND=825
MULTIPLY_ALT=826
NEXT_DAY=827
NEXT_MONTH=828
NORMALIZE_DECFLOAT=829
NORMALIZE_STRING=830
NULLIF=831
NVL=832
OVERLAY=833
PACK=834
POSITION=835
POSSTR=836
POW=837
POWER=838
QUANTIZE=839
QUARTER=840
RADIANS=841
RAISE_ERROR=842
RAND=843
RANDOM=844
REAL=845
REGEXP_COUNT=846
REGEXP_INSTR=847
REGEXP_LIKE=848
REGEXP_REPLACE=849
REGEXP_SUBSTR=850
REPLACE=851
RID=852
ROUND=853
ROUND_TIMESTAMP=854
ROWID=855
RPAD=856
RTRIM=857
SCORE=858
SIGN=859
SIN=860
SINH=861
SMALLINT=862
SOAPHTTPC=863
SOAPHTTPNC=864
SOAPHTTPNV=865
SOAPHTTPV=866
SOUNDEX=867
SPACE=868
SQRT=869
STRIP=870
STRLEFT=871
STRPOS=872
STRRIGHT=873
SUBSTR=874
SUBSTRING=875
TAN=876
TANH=877
TIME=878
TIMESTAMP=879
TIMESTAMPADD=880
TIMESTAMPDIFF=881
TIMESTAMP_FORMAT=882
TIMESTAMP_ISO=883
TIMESTAMP_TZ=884
TO_CHAR=885
TO_CLOB=886
TO_DATE=887
TO_NUMBER=888
TOTALORDER=889
TO_TIMESTAMP=890
TRANSLATE=891
TRIM=892
TRIM_ARRAY=893
TRUNC=894
TRUNC_TIMESTAMP=895
UCASE=896
UNICODE=897
UNICODE_STR=898
UNISTR=899
UPPER=900
VARBINARY=901
VARCHAR=902
VARCHAR9=903
VARCHAR_BIT_FORMAT=904
VARCHAR_FORMAT=905
VARGRAPHIC=906
VERIFY_GROUP_FOR_USER=907
VERIFY_ROLE_FOR_USER=908
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=909
WEEK=910
WEEK_ISO=911
WRAP=912
XMLATTRIBUTES=913
XMLCOMMENT=914
XMLCONCAT=915
XMLDOCUMENT=916
XMLELEMENT=917
XMLFOREST=918
XMLMODIFY=919
XMLPARSE=920
XMLPI=921
XMLQUERY=922
XMLSERIALIZE=923
XMLTEXT=924
XMLXSROBJECTID=925
XSLTRANSFORM=926
CURRENT_ACCELERATOR=927
CURRENT_APPLICATION_COMPATIBILITY=928
CURRENT_APPLICATION_ENCODING_SCHEME=929
CURRENT_CLIENT_ACCTNG=930
CURRENT_CLIENT_APPLNAME=931
CURRENT_CLIENT_CORR_TOKEN=932
CURRENT_CLIENT_USERID=933
CURRENT_CLIENT_WRKSTNNAME=934
CURRENT_DATE=935
CURRENT_DEBUG_MODE=936
CURRENT_DECFLOAT_ROUNDING_MODE=937
CURRENT_DEGREE=938
CURRENT_EXPLAIN_MODE=939
CURRENT_GET_ACCEL_ARCHIVE=940
CURRENT_LOCALE_LC_CTYPE=941
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=942
CURRENT_MEMBER=943
CURRENT_OPTIMIZATION_HINT=944
CURRENT_PACKAGE_PATH=945
CURRENT_PACKAGESET=946
CURRENT_PATH=947
CURRENT_PRECISION=948
CURRENT_QUERY_ACCELERATION=949
CURRENT_QUERY_ACCELERATION_WAITFORDATA=950
CURRENT_REFRESH_AGE=951
CURRENT_ROUTINE_VERSION=952
CURRENT_RULES=953
CURRENT_SCHEMA=954
CURRENT_SERVER=955
CURRENT_SQLID=956
CURRENT_TEMPORAL_BUSINESS_TIME=957
CURRENT_TEMPORAL_SYSTEM_TIME=958
CURRENT_TIME=959
CURRENT_TIMESTAMP=960
CURRENT_TIME_ZONE=961
ENCRYPTION_PASSWORD=962
SESSION_TIME_ZONE=963
SESSION_USER=964
USER=965
ADMIN_TASK_LIST=966
ADMIN_TASK_OUTPUT=967
ADMIN_TASK_STATUS=968
BLOCKING_THREADS=969
MQREADALL=970
MQREADALLCLOB=971
MQRECEIVEALL=972
MQRECEIVEALLCLOB=973
XMLTABLE=974
SQLIDENTIFIER=975
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
'@'=21
