LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SQLCOMMENT=26
SQLBLOCKCOMMENTBEGIN=27
SQLBLOCKCOMMENTEND=28
ADD=29
AFTER=30
ALL=31
ALLOCATE=32
ALLOW=33
ALTER=34
ALTERAND=35
ANY=36
ARRAY=37
ARRAY_EXISTS=38
AS=39
ASENSITIVE=40
ASSOCIATE=41
ASUTIME=42
AT=43
AUDIT=44
AUX=45
AUXILIARY=46
BEFORE=47
BEGIN=48
BETWEEN=49
BUFFERPOOL=50
BY=51
CALL=52
CAPTURE=53
CASCADED=54
CASE=55
CAST=56
CCSID=57
CHAR=58
CHARACTER=59
CHECK=60
CLONE=61
CLOSE=62
CLUSTER=63
COLLECTION=64
COLLID=65
COLUMN=66
COMMENT=67
COMMIT=68
CONCAT=69
CONDITION=70
CONNECT=71
CONNECTION=72
CONSTRAINT=73
CONTAINS=74
CONTENT=75
CONTINUE=76
CREATE=77
CUBE=78
CURRENT=79
CURRENT_LC_CTYPE=80
CURRVAL=81
CURSOR=82
DATA=83
DATABASE=84
DAY=85
DAYS=86
DBINFO=87
DECLARE=88
DEFAULT=89
DELETE=90
DESCRIPTOR=91
DETERMINISTIC=92
DISABLE=93
DISALLOW=94
DISTINCT=95
DO=96
DOCUMENT=97
DOUBLE=98
DROP=99
DSSIZE=100
DYNAMIC=101
EDITPROC=102
ELSE=103
ELSEIF=104
ENCODING=105
ENCRYPTION=106
END=107
END_EXEC=108
ENDING=109
ERASE=110
ESCAPE=111
EXCEPT=112
EXCEPTION=113
EXEC_SQL=114
EXECUTE=115
EXISTS=116
EXIT=117
EXPLAIN=118
EXTERNAL=119
FENCED=120
FETCH=121
FIELDPROC=122
FINAL=123
FIRST=124
FOR=125
FREE=126
FROM=127
FULL=128
FUNCTION=129
GENERATED=130
GET=131
GLOBAL=132
GO=133
GOTO=134
GRANT=135
GROUP=136
HANDLER=137
HAVING=138
HOLD=139
HOUR=140
HOURS=141
IF=142
IMMEDIATE=143
IN=144
INCLUSIVE=145
INDEX=146
INDEXBP=147
INHERIT=148
INNER=149
INOUT=150
INSENSITIVE=151
INSERT=152
INTERSECT=153
INTO=154
IS=155
ISOBID=156
ITERATE=157
JAR=158
JOIN=159
KEEP=160
KEY=161
LABEL=162
LANGUAGE=163
LAST=164
LC_CTYPE=165
LEAVE=166
LEFT=167
LIKE=168
LIMIT=169
LOCAL=170
LOCALE=171
LOCATOR=172
LOCATORS=173
LOCK=174
LOCKMAX=175
LOCKSIZE=176
LONG=177
LOOP=178
MAINTAINED=179
MATERIALIZED=180
MICROSECOND=181
MICROSECONDS=182
MINUTEMINUTES=183
MODIFIES=184
MONTH=185
MONTHS=186
NEXT=187
NEXTVAL=188
NO=189
NONE=190
NOT=191
NULL=192
NULLS=193
NUMPARTS=194
OBID=195
OF=196
OFFSET=197
OLD=198
ON=199
OPEN=200
OPTIMIZATION=201
OPTIMIZE=202
OR=203
ORDER=204
ORGANIZATION=205
OUT=206
OUTER=207
PACKAGE=208
PADDED=209
PARAMETER=210
PART=211
PARTITION=212
PARTITIONED=213
PARTITIONING=214
PATH=215
PERIOD=216
PIECESIZE=217
PLAN=218
PRECISION=219
PREPARE=220
PREVVAL=221
PRIOR=222
PRIQTY=223
PRIVILEGES=224
PROCEDURE=225
PROGRAM=226
PSID=227
PUBLIC=228
QUERY=229
QUERYNO=230
READS=231
REFERENCES=232
REFRESH=233
RELEASE=234
RENAME=235
REPEAT=236
RESIGNAL=237
RESTRICT=238
RESULT=239
RESULT_SET_LOCATOR=240
RETURN=241
RETURNS=242
REVOKE=243
RIGHT=244
ROLE=245
ROLLBACK=246
ROLLUP=247
ROUND_CEILING=248
ROUND_DOWN=249
ROUND_FLOOR=250
ROUND_HALF_DOWN=251
ROUND_HALF_EVEN=252
ROUND_HALF_UP=253
ROUND_UP=254
ROW=255
ROWSET=256
RUN=257
SAVEPOINT=258
SCHEMA=259
SCRATCHPAD=260
SECOND=261
SECONDS=262
SECQTY=263
SECURITY=264
SELECT=265
SENSITIVE=266
SEQUENCE=267
SET=268
SIGNAL=269
SIMPLE=270
SOME=271
SOURCE=272
SPECIFIC=273
STANDARD=274
STATEMENT=275
STATIC=276
STAY=277
STOGROUP=278
STORES=279
STYLE=280
SUMMARY=281
SYNONYM=282
SYSDATE=283
SYSTEM=284
SYSTIMESTAMP=285
TABLE=286
TABLESPACE=287
THEN=288
TO=289
TRIGGER=290
TRUNCATE=291
TYPE=292
UNDO=293
UNION=294
UNIQUE=295
UNTIL=296
UPDATE=297
USING=298
VALIDPROC=299
VALUE=300
VALUES=301
VARIABLE=302
VARIANT=303
VCAT=304
VERSIONING=305
VIEW=306
VOLATILE=307
VOLUMES=308
WHEN=309
WHENEVER=310
WHERE=311
WHILE=312
WITH=313
WLM=314
XMLCAST=315
XMLEXISTS=316
XMLNAMESPACES=317
YEAR=318
YEARS=319
ZONE=320
AND=321
ARRAY_AGG=322
ASC=323
AVG=324
BIT=325
CHANGE=326
CODEUNITS16=327
CODEUNITS32=328
CORR=329
CORRELATION=330
COUNT=331
COUNT_BIG=332
COVAR=333
COVARIANCE=334
COVARIANCE_SAMP=335
COVAR_POP=336
COVAR_SAMP=337
CS=338
CUME_DIST=339
DENSE_RANK=340
DESC=341
EBCDIC=342
EXCLUSIVE=343
FIRST_VALUE=344
FOLLOWING=345
GROUPING=346
IGNORE=347
INDICATOR=348
INPUT=349
ISNULL=350
LAG=351
LARGE=352
LAST_VALUE=353
LEAD=354
LISTAGG=355
LOCKED=356
LOCKS=357
MEDIAN=358
MINUTES=359
MIXED=360
NOTNULL=361
NTH_VALUE=362
NTILE=363
NUMERIC=364
OBJECT=365
OCTETS=366
ONLY=367
OVER=368
PASSING=369
PERCENTILE_CONT=370
PERCENTILE_DISC=371
PERCENT_RANK=372
PRECEDING=373
PREVIOUS=374
RANGE=375
RANK=376
RATIO_TO_REPORT=377
READ=378
REF=379
REGR_AVGX=380
REGR_AVGY=381
REGR_COUNT=382
REGR_ICPT=383
REGR_INTERCEPT=384
REGR_R2=385
REGR_SLOPE=386
REGR_SXX=387
REGR_SXY=388
REGR_SYY=389
RESPECT=390
ROW_NUMBER=391
ROWS=392
RR=393
RS=394
SBCS=395
SELECTIVITY=396
SETS=397
SHARE=398
SKIP_=399
STDDEV=400
STDDEV_POP=401
STDDEV_SAMP=402
SUM=403
TOKEN=404
UNBOUNDED=405
UNPACK=406
UR=407
USE=408
VAR=409
VARIANCE=410
VARIANCE_SAMP=411
VAR_POP=412
VAR_SAMP=413
VARYING=414
WITHOUT=415
XML=416
XMLAGG=417
COLUMNS=418
SQLID=419
ORDINALITY=420
SYSTEM_TIME=421
BUSINESS_TIME=422
MULTIPLIER=423
UNNEST=424
CROSS=425
CALLER=426
CLIENT=427
POSITIONING=428
SCROLL=429
ACTION=430
ASSEMBLE=431
C_=432
CALLED=433
COBOL=434
DB2=435
DEFINER=436
DISPATCH=437
ENVIRONMENT=438
FAILURE=439
FAILURES=440
JAVA=441
MAIN=442
NAME=443
OPTIONS=444
PARALLEL=445
PLI=446
REGISTERS=447
RESIDENT=448
SECURED=449
SPECIAL=450
SQL=451
STOP=452
SUB=453
YES=454
APPLICATION=455
CHANGED=456
COMPATIBILITY=457
COMPRESS=458
COPY=459
FREEPAGE=460
GBPCACHE=461
INCLUDE=462
MAXVALUE=463
MINVALUE=464
PCTFREE=465
REGENERATE=466
SEQTY=467
MASK=468
ENABLE=469
PERMISSION=470
ATOMIC=471
SQLEXCEPTION=472
MERGE=473
MATCHED=474
SQLSTATE=475
MESSAGE_TEXT=476
OVERRIDING=477
PORTION=478
DB2SQL=479
DEBUG=480
GENERAL=481
MODE_=482
REXX=483
CACHE=484
CYCLE=485
INCREMENT=486
RESTART=487
DATACLAS=488
MGMTCLAS=489
REMOVE=490
STORCLAS=491
ACCESS=492
ACTIVATE=493
ALWAYS=494
APPEND=495
ARCHIVE=496
BUSINESS=497
CASCADE=498
CHAGES=499
CHANGES=500
CONTROL=501
DEACTIVATE=502
DEFERRED=503
EACH=504
ENFORCED=505
EXTRA=506
FOREIGN=507
HIDDEN_=508
HISTORY=509
ID=510
IDENTITY=511
IMPLICITLY=512
INITIALLY=513
INLINE=514
OPERATION=515
ORGANIZE=516
OVERLAPS=517
PACKAGE_NAME=518
PACKAGE_SCHEMA=519
PACKAGE_VERSION=520
PARTITITION=521
PRIMARY=522
RESET=523
ROTATE=524
SECURITYLABEL=525
START=526
SYSIBM=527
TRANSACTION=528
ABS=529
ABSVAL=530
ACOS=531
ADD_DAYS=532
ADD_MONTHS=533
ARRAY_DELETE=534
ARRAY_FIRST=535
ARRAY_LAST=536
ARRAY_NEXT=537
ARRAY_PRIOR=538
ARRAY_TRIM=539
ASCII=540
ASCII_CHR=541
ASCIISTR=542
ASCII_STR=543
ASIN=544
ATAN=545
ATAN2=546
ATANH=547
BIGINT=548
BINARY=549
BITAND=550
BITANDNOT=551
BITNOT=552
BITOR=553
BITXOR=554
BLOB=555
BTRIM=556
CARDINALITY=557
CCSID_ENCODING=558
CEIL=559
CEILING=560
CHAR9=561
CHARACTER_LENGTH=562
CHAR_LENGTH=563
CHR=564
CLOB=565
COALESCE=566
COLLATION_KEY=567
COMPARE_DECFLOAT=568
COS=569
COSH=570
DATE=571
DAYOFMONTH=572
DAYOFWEEK=573
DAYOFWEEK_ISO=574
DAYOFYEAR=575
DAYS_BETWEEN=576
DBCLOB=577
DEC=578
DECFLOAT=579
DECFLOAT_FORMAT=580
DECFLOAT_SORTKEY=581
DECIMAL=582
DECODE=583
DECRYPT_BINARY=584
DECRYPT_BIT=585
DECRYPT_CHAR=586
DECRYPT_DATAKEY_BIGINT=587
DECRYPT_DATAKEY_BIT=588
DECRYPT_DATAKEY_CLOB=589
DECRYPT_DATAKEY_DBCLOB=590
DECRYPT_DATAKEY_DECIMAL=591
DECRYPT_DATAKEY_INTEGER=592
DECRYPT_DATAKEY_VARCHAR=593
DECRYPT_DATAKEY_VARGRAPHIC=594
DECRYPT_DB=595
DEGREES=596
DIFFERENCE=597
DIGITS=598
DOUBLE_PRECISION=599
DSN_XMLVALIDATE=600
EBCDIC_CHR=601
EBCDIC_STR=602
ENCRYPT_DATAKEY=603
ENCRYPT_TDES=604
EXP=605
EXTRACT=606
FLOAT=607
FLOOR=608
GENERATE_UNIQUE=609
GENERATE_UNIQUE_BINARY=610
GETHINT=611
GETVARIABLE=612
GRAPHIC=613
GREATEST=614
HASH=615
HASH_CRC32=616
HASH_MD5=617
HASH_SHA1=618
HASH_SHA256=619
HEX=620
IDENTITY_VAL_LOCAL=621
IFNULL=622
INSTR=623
INT=624
INTEGER=625
JULIAN_DAY=626
LAST_DAY=627
LCASE=628
LEAST=629
LENGTH=630
LN=631
LOCATE=632
LOCATE_IN_STRING=633
LOG10=634
LOWER=635
LPAD=636
LTRIM=637
MAX=638
MAX_CARDINALITY=639
MIDNIGHT_SECONDS=640
MIN=641
MINUTE=642
MOD=643
MONTHS_BETWEEN=644
MQREAD=645
MQREADCLOB=646
MQRECEIVE=647
MQRECEIVECLOB=648
MQSEND=649
MULTIPLY_ALT=650
NEXT_DAY=651
NEXT_MONTH=652
NORMALIZE_DECFLOAT=653
NORMALIZE_STRING=654
NULLIF=655
NVL=656
OVERLAY=657
PACK=658
POSITION=659
POSSTR=660
POW=661
POWER=662
QUANTIZE=663
QUARTER=664
RADIANS=665
RAISE_ERROR=666
RAND=667
RANDOM=668
REAL=669
REGEXP_COUNT=670
REGEXP_INSTR=671
REGEXP_LIKE=672
REGEXP_REPLACE=673
REGEXP_SUBSTR=674
REPLACE=675
RID=676
ROUND=677
ROUND_TIMESTAMP=678
ROWID=679
RPAD=680
RTRIM=681
SCORE=682
SIGN=683
SIN=684
SINH=685
SMALLINT=686
SOAPHTTPC=687
SOAPHTTPNC=688
SOAPHTTPNV=689
SOAPHTTPV=690
SOUNDEX=691
SPACE=692
SQRT=693
STRIP=694
STRLEFT=695
STRPOS=696
STRRIGHT=697
SUBSTR=698
SUBSTRING=699
TAN=700
TANH=701
TIME=702
TIMESTAMP=703
TIMESTAMPADD=704
TIMESTAMPDIFF=705
TIMESTAMP_FORMAT=706
TIMESTAMP_ISO=707
TIMESTAMP_TZ=708
TO_CHAR=709
TO_CLOB=710
TO_DATE=711
TO_NUMBER=712
TOTALORDER=713
TO_TIMESTAMP=714
TRANSLATE=715
TRIM=716
TRIM_ARRAY=717
TRUNC=718
TRUNC_TIMESTAMP=719
UCASE=720
UNICODE=721
UNICODE_STR=722
UNISTR=723
UPPER=724
VARBINARY=725
VARCHAR=726
VARCHAR9=727
VARCHAR_BIT_FORMAT=728
VARCHAR_FORMAT=729
VARGRAPHIC=730
VERIFY_GROUP_FOR_USER=731
VERIFY_ROLE_FOR_USER=732
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=733
WEEK=734
WEEK_ISO=735
WRAP=736
XMLATTRIBUTES=737
XMLCOMMENT=738
XMLCONCAT=739
XMLDOCUMENT=740
XMLELEMENT=741
XMLFOREST=742
XMLMODIFY=743
XMLPARSE=744
XMLPI=745
XMLQUERY=746
XMLSERIALIZE=747
XMLTEXT=748
XMLXSROBJECTID=749
XSLTRANSFORM=750
CURRENT_ACCELERATOR=751
CURRENT_APPLICATION_COMPATIBILITY=752
CURRENT_APPLICATION_ENCODING_SCHEME=753
CURRENT_CLIENT_ACCTNG=754
CURRENT_CLIENT_APPLNAME=755
CURRENT_CLIENT_CORR_TOKEN=756
CURRENT_CLIENT_USERID=757
CURRENT_CLIENT_WRKSTNNAME=758
CURRENT_DATE=759
CURRENT_DEBUG_MODE=760
CURRENT_DECFLOAT_ROUNDING_MODE=761
CURRENT_DEGREE=762
CURRENT_EXPLAIN_MODE=763
CURRENT_GET_ACCEL_ARCHIVE=764
CURRENT_LOCALE_LC_CTYPE=765
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=766
CURRENT_MEMBER=767
CURRENT_OPTIMIZATION_HINT=768
CURRENT_PACKAGE_PATH=769
CURRENT_PACKAGESET=770
CURRENT_PATH=771
CURRENT_PRECISION=772
CURRENT_QUERY_ACCELERATION=773
CURRENT_QUERY_ACCELERATION_WAITFORDATA=774
CURRENT_REFRESH_AGE=775
CURRENT_ROUTINE_VERSION=776
CURRENT_RULES=777
CURRENT_SCHEMA=778
CURRENT_SERVER=779
CURRENT_SQLID=780
CURRENT_TEMPORAL_BUSINESS_TIME=781
CURRENT_TEMPORAL_SYSTEM_TIME=782
CURRENT_TIME=783
CURRENT_TIMESTAMP=784
CURRENT_TIME_ZONE=785
ENCRYPTION_PASSWORD=786
SESSION_TIME_ZONE=787
SESSION_USER=788
USER=789
ADMIN_TASK_LIST=790
ADMIN_TASK_OUTPUT=791
ADMIN_TASK_STATUS=792
BLOCKING_THREADS=793
MQREADALL=794
MQREADALLCLOB=795
MQRECEIVEALL=796
MQRECEIVEALLCLOB=797
XMLTABLE=798
SQLIDENTIFIER=799
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
