LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SQLCOMMENT=26
SQLBLOCKCOMMENTBEGIN=27
SQLBLOCKCOMMENTEND=28
ADD=29
AFTER=30
ALL=31
ALLOCATE=32
ALLOW=33
ALTER=34
ALTERAND=35
ANY=36
ARRAY=37
ARRAY_EXISTS=38
AS=39
ASENSITIVE=40
ASSOCIATE=41
ASUTIME=42
AT=43
AUDIT=44
AUX=45
AUXILIARY=46
BEFORE=47
BEGIN=48
BETWEEN=49
BUFFERPOOL=50
BY=51
CALL=52
CAPTURE=53
CASCADED=54
CASE=55
CAST=56
CCSID=57
CHAR=58
CHARACTER=59
CHECK=60
CLONE=61
CLOSE=62
CLUSTER=63
COLLECTION=64
COLLID=65
COLUMN=66
COMMENT=67
COMMIT=68
CONCAT=69
CONDITION=70
CONNECT=71
CONNECTION=72
CONSTRAINT=73
CONTAINS=74
CONTENT=75
CONTINUE=76
CREATE=77
CUBE=78
CURRENT=79
CURRENT_LC_CTYPE=80
CURRVAL=81
CURSOR=82
DATA=83
DATABASE=84
DAY=85
DAYS=86
DBINFO=87
DECLARE=88
DEFAULT=89
DELETE=90
DESCRIPTOR=91
DETERMINISTIC=92
DISABLE=93
DISALLOW=94
DISTINCT=95
DO=96
DOCUMENT=97
DOUBLE=98
DROP=99
DSSIZE=100
DYNAMIC=101
EDITPROC=102
ELSE=103
ELSEIF=104
ENCODING=105
ENCRYPTION=106
END=107
END_EXEC=108
ENDING=109
ERASE=110
ESCAPE=111
EXCEPT=112
EXCEPTION=113
EXEC_SQL=114
EXECUTE=115
EXISTS=116
EXIT=117
EXPLAIN=118
EXTERNAL=119
FENCED=120
FETCH=121
FIELDPROC=122
FINAL=123
FIRST=124
FOR=125
FREE=126
FROM=127
FULL=128
FUNCTION=129
GENERATED=130
GET=131
GLOBAL=132
GO=133
GOTO=134
GRANT=135
GROUP=136
HANDLER=137
HAVING=138
HOLD=139
HOUR=140
HOURS=141
IF=142
IMMEDIATE=143
IN=144
INCLUSIVE=145
INDEX=146
INDEXBP=147
INHERIT=148
INNER=149
INOUT=150
INSENSITIVE=151
INSERT=152
INTERSECT=153
INTO=154
IS=155
ISOBID=156
ITERATE=157
JAR=158
JOIN=159
KEEP=160
KEY=161
LABEL=162
LANGUAGE=163
LAST=164
LC_CTYPE=165
LEAVE=166
LEFT=167
LIKE=168
LIMIT=169
LOCAL=170
LOCALE=171
LOCATOR=172
LOCATORS=173
LOCK=174
LOCKMAX=175
LOCKSIZE=176
LONG=177
LOOP=178
MAINTAINED=179
MATERIALIZED=180
MICROSECOND=181
MICROSECONDS=182
MINUTEMINUTES=183
MODIFIES=184
MONTH=185
MONTHS=186
NEXT=187
NEXTVAL=188
NO=189
NONE=190
NOT=191
NULL=192
NULLS=193
NUMPARTS=194
OBID=195
OF=196
OFFSET=197
OLD=198
ON=199
OPEN=200
OPTIMIZATION=201
OPTIMIZE=202
OR=203
ORDER=204
ORGANIZATION=205
OUT=206
OUTER=207
PACKAGE=208
PADDED=209
PARAMETER=210
PART=211
PARTITION=212
PARTITIONED=213
PARTITIONING=214
PATH=215
PERIOD=216
PIECESIZE=217
PLAN=218
PRECISION=219
PREPARE=220
PREVVAL=221
PRIOR=222
PRIQTY=223
PRIVILEGES=224
PROCEDURE=225
PROGRAM=226
PSID=227
PUBLIC=228
QUERY=229
QUERYNO=230
READS=231
REFERENCES=232
REFRESH=233
RELEASE=234
RENAME=235
REPEAT=236
RESIGNAL=237
RESTRICT=238
RESULT=239
RESULT_SET_LOCATOR=240
RETURN=241
RETURNS=242
REVOKE=243
RIGHT=244
ROLE=245
ROLLBACK=246
ROLLUP=247
ROUND_CEILING=248
ROUND_DOWN=249
ROUND_FLOOR=250
ROUND_HALF_DOWN=251
ROUND_HALF_EVEN=252
ROUND_HALF_UP=253
ROUND_UP=254
ROW=255
ROWSET=256
RUN=257
SAVEPOINT=258
SCHEMA=259
SCRATCHPAD=260
SECOND=261
SECONDS=262
SECQTY=263
SECURITY=264
SELECT=265
SENSITIVE=266
SEQUENCE=267
SET=268
SIGNAL=269
SIMPLE=270
SOME=271
SOURCE=272
SPECIFIC=273
STANDARD=274
STATEMENT=275
STATIC=276
STAY=277
STOGROUP=278
STORES=279
STYLE=280
SUMMARY=281
SYNONYM=282
SYSDATE=283
SYSTEM=284
SYSTIMESTAMP=285
TABLE=286
TABLESPACE=287
THEN=288
TO=289
TRIGGER=290
TRUNCATE=291
TYPE=292
UNDO=293
UNION=294
UNIQUE=295
UNTIL=296
UPDATE=297
USING=298
VALIDPROC=299
VALUE=300
VALUES=301
VARIABLE=302
VARIANT=303
VCAT=304
VERSIONING=305
VIEW=306
VOLATILE=307
VOLUMES=308
WHEN=309
WHENEVER=310
WHERE=311
WHILE=312
WITH=313
WLM=314
XMLCAST=315
XMLEXISTS=316
XMLNAMESPACES=317
YEAR=318
YEARS=319
ZONE=320
AND=321
ARRAY_AGG=322
ASC=323
AVG=324
BIT=325
CHANGE=326
CODEUNITS16=327
CODEUNITS32=328
CORR=329
CORRELATION=330
COUNT=331
COUNT_BIG=332
COVAR=333
COVARIANCE=334
COVARIANCE_SAMP=335
COVAR_POP=336
COVAR_SAMP=337
CS=338
CUME_DIST=339
DENSE_RANK=340
DESC=341
EBCDIC=342
EXCLUSIVE=343
FIRST_VALUE=344
FOLLOWING=345
GROUPING=346
IGNORE=347
INDICATOR=348
INPUT=349
ISNULL=350
LAG=351
LARGE=352
LAST_VALUE=353
LEAD=354
LISTAGG=355
LOCKED=356
LOCKS=357
MEDIAN=358
MINUTES=359
MIXED=360
NOTNULL=361
NTH_VALUE=362
NTILE=363
NUMERIC=364
OBJECT=365
OCTETS=366
ONLY=367
OVER=368
PASSING=369
PERCENTILE_CONT=370
PERCENTILE_DISC=371
PERCENT_RANK=372
PRECEDING=373
PREVIOUS=374
RANGE=375
RANK=376
RATIO_TO_REPORT=377
READ=378
REF=379
REGR_AVGX=380
REGR_AVGY=381
REGR_COUNT=382
REGR_ICPT=383
REGR_INTERCEPT=384
REGR_R2=385
REGR_SLOPE=386
REGR_SXX=387
REGR_SXY=388
REGR_SYY=389
RESPECT=390
ROW_NUMBER=391
ROWS=392
RR=393
RS=394
SBCS=395
SELECTIVITY=396
SETS=397
SHARE=398
SKIP_=399
STDDEV=400
STDDEV_POP=401
STDDEV_SAMP=402
SUM=403
TOKEN=404
UNBOUNDED=405
UNPACK=406
UR=407
USE=408
VAR=409
VARIANCE=410
VARIANCE_SAMP=411
VAR_POP=412
VAR_SAMP=413
VARYING=414
WITHOUT=415
XML=416
XMLAGG=417
COLUMNS=418
SQLID=419
ORDINALITY=420
SYSTEM_TIME=421
BUSINESS_TIME=422
MULTIPLIER=423
UNNEST=424
CROSS=425
CALLER=426
CLIENT=427
POSITIONING=428
SCROLL=429
ACTION=430
ASSEMBLE=431
C_=432
CALLED=433
COBOL=434
DB2=435
DEFINER=436
DISPATCH=437
ENVIRONMENT=438
FAILURE=439
FAILURES=440
JAVA=441
MAIN=442
NAME=443
OPTIONS=444
PARALLEL=445
PLI=446
REGISTERS=447
RESIDENT=448
SECURED=449
SPECIAL=450
SQL=451
STOP=452
SUB=453
YES=454
APPLICATION=455
CHANGED=456
COMPATIBILITY=457
COMPRESS=458
COPY=459
FREEPAGE=460
GBPCACHE=461
INCLUDE=462
MAXVALUE=463
MINVALUE=464
PCTFREE=465
REGENERATE=466
MASK=467
ENABLE=468
PERMISSION=469
ATOMIC=470
SQLEXCEPTION=471
MERGE=472
MATCHED=473
SQLSTATE=474
MESSAGE_TEXT=475
OVERRIDING=476
PORTION=477
DB2SQL=478
DEBUG=479
GENERAL=480
MODE_=481
REXX=482
CACHE=483
CYCLE=484
INCREMENT=485
RESTART=486
DATACLAS=487
MGMTCLAS=488
REMOVE=489
STORCLAS=490
ACCESS=491
ACTIVATE=492
ALWAYS=493
APPEND=494
ARCHIVE=495
BUSINESS=496
CASCADE=497
CHANGES=498
CONTROL=499
DEACTIVATE=500
DEFERRED=501
EACH=502
ENFORCED=503
EXTRA=504
FOREIGN=505
HIDDEN_=506
HISTORY=507
ID=508
IDENTITY=509
IMPLICITLY=510
INITIALLY=511
INLINE=512
OPERATION=513
ORGANIZE=514
OVERLAPS=515
PACKAGE_NAME=516
PACKAGE_SCHEMA=517
PACKAGE_VERSION=518
PRIMARY=519
RESET=520
ROTATE=521
START=522
SYSIBM=523
TRANSACTION=524
XMLSCHEMA=525
ELEMENT=526
URL=527
NAMESPACE=528
LOCATION=529
SYSXSR=530
ALGORITHM=531
FIXEDLENGTH=532
HUFFMAN=533
LOB=534
LOG=535
LOGGED=536
MAXPARTITIONS=537
MAXROWS=538
MEMBER=539
MOVE=540
PAGE=541
PAGENUM=542
PENDING=543
RELATIVE=544
SEGSIZE=545
TRACKMOD=546
ADDRESS=547
ATTRIBUTES=548
AUTHENTICATION=549
AUTHID=550
CONTEXT=551
JOBNAME=552
OWNER=553
PROFILE=554
QUALIFIER=555
SERVAUTH=556
TRUSTED=557
SECTION=558
ACTIVE=559
VERSION=560
ALIAS=561
WORK=562
WORKFILE=563
SYSDEFLT=564
NULTERM=565
STRUCTURE=566
GENERIC=567
ABS=568
ABSVAL=569
ACOS=570
ADD_DAYS=571
ADD_MONTHS=572
ARRAY_DELETE=573
ARRAY_FIRST=574
ARRAY_LAST=575
ARRAY_NEXT=576
ARRAY_PRIOR=577
ARRAY_TRIM=578
ASCII=579
ASCII_CHR=580
ASCIISTR=581
ASCII_STR=582
ASIN=583
ATAN=584
ATAN2=585
ATANH=586
BIGINT=587
BINARY=588
BITAND=589
BITANDNOT=590
BITNOT=591
BITOR=592
BITXOR=593
BLOB=594
BTRIM=595
CARDINALITY=596
CCSID_ENCODING=597
CEIL=598
CEILING=599
CHAR9=600
CHARACTER_LENGTH=601
CHAR_LENGTH=602
CHR=603
CLOB=604
COALESCE=605
COLLATION_KEY=606
COMPARE_DECFLOAT=607
COS=608
COSH=609
DATE=610
DAYOFMONTH=611
DAYOFWEEK=612
DAYOFWEEK_ISO=613
DAYOFYEAR=614
DAYS_BETWEEN=615
DBCLOB=616
DEC=617
DECFLOAT=618
DECFLOAT_FORMAT=619
DECFLOAT_SORTKEY=620
DECIMAL=621
DECODE=622
DECRYPT_BINARY=623
DECRYPT_BIT=624
DECRYPT_CHAR=625
DECRYPT_DATAKEY_BIGINT=626
DECRYPT_DATAKEY_BIT=627
DECRYPT_DATAKEY_CLOB=628
DECRYPT_DATAKEY_DBCLOB=629
DECRYPT_DATAKEY_DECIMAL=630
DECRYPT_DATAKEY_INTEGER=631
DECRYPT_DATAKEY_VARCHAR=632
DECRYPT_DATAKEY_VARGRAPHIC=633
DECRYPT_DB=634
DEGREES=635
DIFFERENCE=636
DIGITS=637
DOUBLE_PRECISION=638
DSN_XMLVALIDATE=639
EBCDIC_CHR=640
EBCDIC_STR=641
ENCRYPT_DATAKEY=642
ENCRYPT_TDES=643
EXP=644
EXTRACT=645
FLOAT=646
FLOOR=647
GENERATE_UNIQUE=648
GENERATE_UNIQUE_BINARY=649
GETHINT=650
GETVARIABLE=651
GRAPHIC=652
GREATEST=653
HASH=654
HASH_CRC32=655
HASH_MD5=656
HASH_SHA1=657
HASH_SHA256=658
HEX=659
IDENTITY_VAL_LOCAL=660
IFNULL=661
INSTR=662
INT=663
INTEGER=664
JULIAN_DAY=665
LAST_DAY=666
LCASE=667
LEAST=668
LENGTH=669
LN=670
LOCATE=671
LOCATE_IN_STRING=672
LOG10=673
LOWER=674
LPAD=675
LTRIM=676
MAX=677
MAX_CARDINALITY=678
MIDNIGHT_SECONDS=679
MIN=680
MINUTE=681
MOD=682
MONTHS_BETWEEN=683
MQREAD=684
MQREADCLOB=685
MQRECEIVE=686
MQRECEIVECLOB=687
MQSEND=688
MULTIPLY_ALT=689
NEXT_DAY=690
NEXT_MONTH=691
NORMALIZE_DECFLOAT=692
NORMALIZE_STRING=693
NULLIF=694
NVL=695
OVERLAY=696
PACK=697
POSITION=698
POSSTR=699
POW=700
POWER=701
QUANTIZE=702
QUARTER=703
RADIANS=704
RAISE_ERROR=705
RAND=706
RANDOM=707
REAL=708
REGEXP_COUNT=709
REGEXP_INSTR=710
REGEXP_LIKE=711
REGEXP_REPLACE=712
REGEXP_SUBSTR=713
REPLACE=714
RID=715
ROUND=716
ROUND_TIMESTAMP=717
ROWID=718
RPAD=719
RTRIM=720
SCORE=721
SIGN=722
SIN=723
SINH=724
SMALLINT=725
SOAPHTTPC=726
SOAPHTTPNC=727
SOAPHTTPNV=728
SOAPHTTPV=729
SOUNDEX=730
SPACE=731
SQRT=732
STRIP=733
STRLEFT=734
STRPOS=735
STRRIGHT=736
SUBSTR=737
SUBSTRING=738
TAN=739
TANH=740
TIME=741
TIMESTAMP=742
TIMESTAMPADD=743
TIMESTAMPDIFF=744
TIMESTAMP_FORMAT=745
TIMESTAMP_ISO=746
TIMESTAMP_TZ=747
TO_CHAR=748
TO_CLOB=749
TO_DATE=750
TO_NUMBER=751
TOTALORDER=752
TO_TIMESTAMP=753
TRANSLATE=754
TRIM=755
TRIM_ARRAY=756
TRUNC=757
TRUNC_TIMESTAMP=758
UCASE=759
UNICODE=760
UNICODE_STR=761
UNISTR=762
UPPER=763
VARBINARY=764
VARCHAR=765
VARCHAR9=766
VARCHAR_BIT_FORMAT=767
VARCHAR_FORMAT=768
VARGRAPHIC=769
VERIFY_GROUP_FOR_USER=770
VERIFY_ROLE_FOR_USER=771
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=772
WEEK=773
WEEK_ISO=774
WRAP=775
XMLATTRIBUTES=776
XMLCOMMENT=777
XMLCONCAT=778
XMLDOCUMENT=779
XMLELEMENT=780
XMLFOREST=781
XMLMODIFY=782
XMLPARSE=783
XMLPI=784
XMLQUERY=785
XMLSERIALIZE=786
XMLTEXT=787
XMLXSROBJECTID=788
XSLTRANSFORM=789
CURRENT_ACCELERATOR=790
CURRENT_APPLICATION_COMPATIBILITY=791
CURRENT_APPLICATION_ENCODING_SCHEME=792
CURRENT_CLIENT_ACCTNG=793
CURRENT_CLIENT_APPLNAME=794
CURRENT_CLIENT_CORR_TOKEN=795
CURRENT_CLIENT_USERID=796
CURRENT_CLIENT_WRKSTNNAME=797
CURRENT_DATE=798
CURRENT_DEBUG_MODE=799
CURRENT_DECFLOAT_ROUNDING_MODE=800
CURRENT_DEGREE=801
CURRENT_EXPLAIN_MODE=802
CURRENT_GET_ACCEL_ARCHIVE=803
CURRENT_LOCALE_LC_CTYPE=804
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=805
CURRENT_MEMBER=806
CURRENT_OPTIMIZATION_HINT=807
CURRENT_PACKAGE_PATH=808
CURRENT_PACKAGESET=809
CURRENT_PATH=810
CURRENT_PRECISION=811
CURRENT_QUERY_ACCELERATION=812
CURRENT_QUERY_ACCELERATION_WAITFORDATA=813
CURRENT_REFRESH_AGE=814
CURRENT_ROUTINE_VERSION=815
CURRENT_RULES=816
CURRENT_SCHEMA=817
CURRENT_SERVER=818
CURRENT_SQLID=819
CURRENT_TEMPORAL_BUSINESS_TIME=820
CURRENT_TEMPORAL_SYSTEM_TIME=821
CURRENT_TIME=822
CURRENT_TIMESTAMP=823
CURRENT_TIME_ZONE=824
ENCRYPTION_PASSWORD=825
SESSION_TIME_ZONE=826
SESSION_USER=827
USER=828
ADMIN_TASK_LIST=829
ADMIN_TASK_OUTPUT=830
ADMIN_TASK_STATUS=831
BLOCKING_THREADS=832
MQREADALL=833
MQREADALLCLOB=834
MQRECEIVEALL=835
MQRECEIVEALLCLOB=836
XMLTABLE=837
SQLIDENTIFIER=838
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
