LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
ATSIGN=21
NONNUMERICLITERAL=22
INTEGERLITERAL=23
NUMERICLITERAL=24
NEWLINE=25
WS=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
BASED=35
UPON=36
ADD=37
AFTER=38
ALL=39
ALLOCATE=40
ALLOW=41
ALTER=42
ALTERAND=43
ANY=44
ARRAY=45
ARRAY_EXISTS=46
AS=47
ASENSITIVE=48
ASSOCIATE=49
ASUTIME=50
AT=51
AUDIT=52
AUX=53
AUXILIARY=54
BEFORE=55
BEGIN=56
BETWEEN=57
BUFFERPOOL=58
BUFFERPOOLS=59
BY=60
CALL=61
CAPTURE=62
CASCADED=63
CASE=64
CAST=65
CCSID=66
CHAR=67
CHARACTER=68
CHECK=69
CLONE=70
CLOSE=71
CLUSTER=72
COLLECTION=73
COLLID=74
COLUMN=75
COMMENT=76
COMMIT=77
CONCAT=78
CONDITION=79
CONNECT=80
CONNECTION=81
CONSTRAINT=82
CONTAINS=83
CONTENT=84
CONTINUE=85
CREATE=86
CUBE=87
CURRENT=88
CURRVAL=89
CURSOR=90
DATA=91
DATABASE=92
DAY=93
DAYS=94
DBINFO=95
DECLARE=96
DEFAULT=97
DELETE=98
DESCRIPTOR=99
DETERMINISTIC=100
DISABLE=101
DISALLOW=102
DISTINCT=103
DO=104
DOCUMENT=105
DOUBLE=106
DROP=107
DSSIZE=108
DYNAMIC=109
EDITPROC=110
ELSE=111
ELSEIF=112
ENCODING=113
ENCRYPTION=114
END=115
END_EXEC=116
ENDING=117
ERASE=118
ESCAPE=119
EXCEPT=120
EXCEPTION=121
EXEC_SQL=122
EXECUTE=123
EXISTS=124
EXIT=125
EXPLAIN=126
EXTERNAL=127
FENCED=128
FETCH=129
FIELDPROC=130
FINAL=131
FIRST=132
FOR=133
FREE=134
FROM=135
FULL=136
FUNCTION=137
GENERATED=138
GET=139
GLOBAL=140
GO=141
GOTO=142
GRANT=143
GROUP=144
HANDLER=145
HAVING=146
HOLD=147
HOUR=148
HOURS=149
IF=150
IMMEDIATE=151
IN=152
INCLUSIVE=153
INDEX=154
INDEXBP=155
INHERIT=156
INNER=157
INOUT=158
INSENSITIVE=159
INSERT=160
INTERSECT=161
INTO=162
IS=163
ISOBID=164
ITERATE=165
JAR=166
JOIN=167
KEEP=168
KEY=169
LABEL=170
LANGUAGE=171
LAST=172
LC_CTYPE=173
LEAVE=174
LEFT=175
LIKE=176
LIMIT=177
LOCAL=178
LOCALE=179
LOCATOR=180
LOCATORS=181
LOCK=182
LOCKMAX=183
LOCKSIZE=184
LONG=185
LOOP=186
MAINTAINED=187
MATERIALIZED=188
MICROSECOND=189
MICROSECONDS=190
MINUTEMINUTES=191
MODIFIES=192
MONTH=193
MONTHS=194
NEXT=195
NEXTVAL=196
NO=197
NONE=198
NOT=199
NULL=200
NULLS=201
NUMPARTS=202
OBID=203
OF=204
OFFSET=205
OLD=206
ON=207
OPEN=208
OPTIMIZATION=209
OPTIMIZE=210
OR=211
ORDER=212
ORGANIZATION=213
OUT=214
OUTER=215
PACKAGE=216
PADDED=217
PARAMETER=218
PART=219
PARTITION=220
PARTITIONED=221
PARTITIONING=222
PATH=223
PERIOD=224
PIECESIZE=225
PLAN=226
PRECISION=227
PREPARE=228
PREVVAL=229
PRIOR=230
PRIQTY=231
PRIVILEGES=232
PROCEDURE=233
PROGRAM=234
PSID=235
PUBLIC=236
QUERY=237
QUERYNO=238
READS=239
REFERENCES=240
REFRESH=241
RELEASE=242
RENAME=243
REPEAT=244
RESIGNAL=245
RESTRICT=246
RESULT=247
RESULT_SET_LOCATOR=248
RETURN=249
RETURNS=250
REVOKE=251
RIGHT=252
ROLE=253
ROLLBACK=254
ROLLUP=255
ROUND_CEILING=256
ROUND_DOWN=257
ROUND_FLOOR=258
ROUND_HALF_DOWN=259
ROUND_HALF_EVEN=260
ROUND_HALF_UP=261
ROUND_UP=262
ROW=263
ROWSET=264
RUN=265
SAVEPOINT=266
SCHEMA=267
SCRATCHPAD=268
SECOND=269
SECONDS=270
SECQTY=271
SECURITY=272
SELECT=273
SENSITIVE=274
SEQUENCE=275
SET=276
SIGNAL=277
SIMPLE=278
SOME=279
SOURCE=280
SPECIFIC=281
STANDARD=282
STATEMENT=283
STATIC=284
STAY=285
STOGROUP=286
STORES=287
STYLE=288
SUMMARY=289
SYNONYM=290
SYSDATE=291
SYSTEM=292
SYSTIMESTAMP=293
TABLE=294
TABLESPACE=295
THEN=296
TO=297
TRIGGER=298
TRUNCATE=299
TYPE=300
UNDO=301
UNION=302
UNIQUE=303
UNTIL=304
UPDATE=305
USING=306
VALIDPROC=307
VALUE=308
VALUES=309
VARIABLE=310
VARIANT=311
VCAT=312
VERSIONING=313
VIEW=314
VOLATILE=315
VOLUMES=316
WHEN=317
WHENEVER=318
WHERE=319
WHILE=320
WITH=321
WLM=322
XMLCAST=323
XMLEXISTS=324
XMLNAMESPACES=325
YEAR=326
YEARS=327
ZONE=328
AND=329
ARRAY_AGG=330
ASC=331
AVG=332
BIT=333
CHANGE=334
CODEUNITS16=335
CODEUNITS32=336
CORR=337
CORRELATION=338
COUNT=339
COUNT_BIG=340
COVAR=341
COVARIANCE=342
COVARIANCE_SAMP=343
COVAR_POP=344
COVAR_SAMP=345
CS=346
CUME_DIST=347
DENSE_RANK=348
DESC=349
EBCDIC=350
EXCLUSIVE=351
FIRST_VALUE=352
FOLLOWING=353
GROUPING=354
IGNORE=355
INDICATOR=356
INPUT=357
ISNULL=358
LAG=359
LARGE=360
LAST_VALUE=361
LEAD=362
LISTAGG=363
LOCKED=364
LOCKS=365
MEDIAN=366
MINUTES=367
MIXED=368
NOTNULL=369
NTH_VALUE=370
NTILE=371
NUMERIC=372
OBJECT=373
OCTETS=374
ONLY=375
OVER=376
PASSING=377
PERCENTILE_CONT=378
PERCENTILE_DISC=379
PERCENT_RANK=380
PRECEDING=381
PREVIOUS=382
RANGE=383
RANK=384
RATIO_TO_REPORT=385
READ=386
REF=387
REGR_AVGX=388
REGR_AVGY=389
REGR_COUNT=390
REGR_ICPT=391
REGR_INTERCEPT=392
REGR_R2=393
REGR_SLOPE=394
REGR_SXX=395
REGR_SXY=396
REGR_SYY=397
RESPECT=398
ROW_NUMBER=399
ROWS=400
RR=401
RS=402
SBCS=403
SELECTIVITY=404
SETS=405
SHARE=406
SKIP_=407
STDDEV=408
STDDEV_POP=409
STDDEV_SAMP=410
SUM=411
TOKEN=412
UNBOUNDED=413
UNPACK=414
UR=415
USE=416
VAR=417
VARIANCE=418
VARIANCE_SAMP=419
VAR_POP=420
VAR_SAMP=421
VARYING=422
WITHOUT=423
XML=424
XMLAGG=425
COLUMNS=426
SQLID=427
ORDINALITY=428
SYSTEM_TIME=429
BUSINESS_TIME=430
MULTIPLIER=431
UNNEST=432
CROSS=433
CALLER=434
CLIENT=435
POSITIONING=436
SCROLL=437
ACTION=438
ASSEMBLE=439
C_=440
CALLED=441
COBOL=442
DB2=443
DEFINER=444
DISPATCH=445
ENVIRONMENT=446
FAILURE=447
FAILURES=448
JAVA=449
MAIN=450
NAME=451
OPTIONS=452
PARALLEL=453
PLI=454
REGISTERS=455
RESIDENT=456
SECURED=457
SPECIAL=458
SQL=459
STOP=460
SUB=461
YES=462
APPLICATION=463
CHANGED=464
COMPATIBILITY=465
COMPRESS=466
COPY=467
FREEPAGE=468
GBPCACHE=469
INCLUDE=470
MAXVALUE=471
MINVALUE=472
PCTFREE=473
REGENERATE=474
MASK=475
ENABLE=476
PERMISSION=477
ATOMIC=478
SQLEXCEPTION=479
MERGE=480
MATCHED=481
SQLSTATE=482
MESSAGE_TEXT=483
OVERRIDING=484
PORTION=485
DB2SQL=486
DEBUG=487
GENERAL=488
MODE_=489
REXX=490
CACHE=491
CYCLE=492
INCREMENT=493
RESTART=494
DATACLAS=495
MGMTCLAS=496
REMOVE=497
STORCLAS=498
ACCESS=499
ACTIVATE=500
ALWAYS=501
APPEND=502
ARCHIVE=503
BUSINESS=504
CASCADE=505
CHANGES=506
CONTROL=507
DEACTIVATE=508
DEFERRED=509
EACH=510
ENFORCED=511
EXTRA=512
FOREIGN=513
HIDDEN_=514
HISTORY=515
ID=516
IDENTITY=517
IMPLICITLY=518
INITIALLY=519
INLINE=520
OPERATION=521
ORGANIZE=522
OVERLAPS=523
PACKAGE_NAME=524
PACKAGE_SCHEMA=525
PACKAGE_VERSION=526
PRIMARY=527
RESET=528
ROTATE=529
START=530
SYSIBM=531
TRANSACTION=532
XMLSCHEMA=533
ELEMENT=534
URL=535
NAMESPACE=536
LOCATION=537
SYSXSR=538
ALGORITHM=539
FIXEDLENGTH=540
HUFFMAN=541
LOB=542
LOG=543
LOGGED=544
MAXPARTITIONS=545
MAXROWS=546
MEMBER=547
MOVE=548
PAGE=549
PAGENUM=550
PENDING=551
RELATIVE=552
SEGSIZE=553
TRACKMOD=554
ADDRESS=555
ATTRIBUTES=556
AUTHENTICATION=557
AUTHID=558
CONTEXT=559
JOBNAME=560
OWNER=561
PROFILE=562
QUALIFIER=563
SERVAUTH=564
TRUSTED=565
SECTION=566
ACTIVE=567
VERSION=568
ALIAS=569
WORK=570
WORKFILE=571
SYSDEFLT=572
NULTERM=573
STRUCTURE=574
GENERIC=575
TEMPORARY=576
DEFER=577
DEFINE=578
EXCLUDE=579
GENERATE=580
KEYS=581
XMLPATTERN=582
SIZE=583
EVERY=584
ABSOLUTE=585
ACCELERATOR=586
EXCLUDING=587
INCLUDING=588
DEFAULTS=589
MODIFIERS=590
OPTION=591
PRESERVE=592
BOTH=593
DESCRIBE=594
LABELS=595
NAMES=596
OUTPUT=597
EXCHANGE=598
STABILIZED=599
STMTCACHE=600
STMTID=601
STMTTOKEN=602
STARTING=603
CATALOG_NAME=604
CONDITION_NUMBER=605
CURSOR_NAME=606
DB2_AUTHENTICATION_TYPE=607
DB2_AUTHORIZATION_ID=608
DB2_CONNECTION_STATE=609
DB2_CONNECTION_STATUS=610
DB2_ENCRYPTION_TYPE=611
DB2_ERROR_CODE1=612
DB2_ERROR_CODE2=613
DB2_ERROR_CODE3=614
DB2_ERROR_CODE4=615
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=616
DB2_INTERNAL_ERROR_POINTER=617
DB2_LAST_ROW=618
DB2_LINE_NUMBER=619
DB2_MESSAGE_ID=620
DB2_MODULE_DETECTING_ERROR=621
DB2_NUMBER_PARAMETER_MARKERS=622
DB2_NUMBER_RESULT_SETS=623
DB2_NUMBER_ROWS=624
DB2_ORDINAL_TOKEN_=625
DB2_ORDINAL_TOKEN_n=626
DB2_PRODUCT_ID=627
DB2_REASON_CODE=628
DB2_RETURNED_SQLCODE=629
DB2_RETURN_STATUS=630
DB2_ROW_NUMBER=631
DB2_SERVER_CLASS_NAME=632
DB2_SQL_ATTR_CURSOR_HOLD=633
DB2_SQL_ATTR_CURSOR_ROWSET=634
DB2_SQL_ATTR_CURSOR_SCROLLABLE=635
DB2_SQL_ATTR_CURSOR_SENSITIVITY=636
DB2_SQL_ATTR_CURSOR_TYPE=637
DB2_SQLERRD1=638
DB2_SQLERRD2=639
DB2_SQLERRD3=640
DB2_SQLERRD4=641
DB2_SQLERRD5=642
DB2_SQLERRD6=643
DB2_SQLERRD_SET=644
DB2_SQL_NESTING_LEVEL=645
DB2_TOKEN_COUNT=646
DIAGNOSTICS=647
MORE_=648
NUMBER=649
RETURNED_SQLSTATE=650
ROW_COUNT=651
SERVER_NAME=652
STACKED=653
CREATETAB=654
CREATETS=655
DBADM=656
DBCTRL=657
DBMAINT=658
DISPLAYDB=659
IMAGCOPY=660
LOAD=661
PACKADM=662
RECOVERDB=663
REORG=664
REPAIR=665
STARTDB=666
STATS=667
STOPDB=668
BIND=669
ALTERIN=670
CREATEIN=671
DROPIN=672
USAGE=673
ACCESSCTRL=674
BINDADD=675
BINDAGENT=676
BSDS=677
CREATEALIAS=678
CREATEDBA=679
CREATEDBC=680
CREATE_SECURE_OBJECT=681
CREATESG=682
CREATETMTAB=683
DATAACCESS=684
DEBUGSESSION=685
DISPLAY=686
MONITOR1=687
MONITOR2=688
RECOVER=689
SQLADM=690
STOPALL=691
STOSPACE=692
SYSADM=693
SYSCTRL=694
SYSOPR=695
TRACE=696
UNLOAD=697
WRITE=698
DEPENDENT=699
RETAIN=700
CURSORS=701
PASSWORD=702
HINT=703
ABS=704
ABSVAL=705
ACOS=706
ADD_DAYS=707
ADD_MONTHS=708
ARRAY_DELETE=709
ARRAY_FIRST=710
ARRAY_LAST=711
ARRAY_NEXT=712
ARRAY_PRIOR=713
ARRAY_TRIM=714
ASCII=715
ASCII_CHR=716
ASCIISTR=717
ASCII_STR=718
ASIN=719
ATAN=720
ATAN2=721
ATANH=722
BIGINT=723
BINARY=724
BITAND=725
BITANDNOT=726
BITNOT=727
BITOR=728
BITXOR=729
BLOB=730
BTRIM=731
CARDINALITY=732
CCSID_ENCODING=733
CEIL=734
CEILING=735
CHAR9=736
CHARACTER_LENGTH=737
CHAR_LENGTH=738
CHR=739
CLOB=740
COALESCE=741
COLLATION_KEY=742
COMPARE_DECFLOAT=743
COS=744
COSH=745
DATE=746
DAYOFMONTH=747
DAYOFWEEK=748
DAYOFWEEK_ISO=749
DAYOFYEAR=750
DAYS_BETWEEN=751
DBCLOB=752
DEC=753
DECFLOAT=754
DECFLOAT_FORMAT=755
DECFLOAT_SORTKEY=756
DECIMAL=757
DECODE=758
DECRYPT_BINARY=759
DECRYPT_BIT=760
DECRYPT_CHAR=761
DECRYPT_DATAKEY_BIGINT=762
DECRYPT_DATAKEY_BIT=763
DECRYPT_DATAKEY_CLOB=764
DECRYPT_DATAKEY_DBCLOB=765
DECRYPT_DATAKEY_DECIMAL=766
DECRYPT_DATAKEY_INTEGER=767
DECRYPT_DATAKEY_VARCHAR=768
DECRYPT_DATAKEY_VARGRAPHIC=769
DECRYPT_DB=770
DEGREES=771
DIFFERENCE=772
DIGITS=773
DOUBLE_PRECISION=774
DSN_XMLVALIDATE=775
EBCDIC_CHR=776
EBCDIC_STR=777
ENCRYPT_DATAKEY=778
ENCRYPT_TDES=779
EXP=780
EXTRACT=781
FLOAT=782
FLOOR=783
GENERATE_UNIQUE=784
GENERATE_UNIQUE_BINARY=785
GETHINT=786
GETVARIABLE=787
GRAPHIC=788
GREATEST=789
HASH=790
HASH_CRC32=791
HASH_MD5=792
HASH_SHA1=793
HASH_SHA256=794
HEX=795
IDENTITY_VAL_LOCAL=796
IFNULL=797
INSTR=798
INT=799
INTEGER=800
JULIAN_DAY=801
LAST_DAY=802
LCASE=803
LEAST=804
LENGTH=805
LN=806
LOCATE=807
LOCATE_IN_STRING=808
LOG10=809
LOWER=810
LPAD=811
LTRIM=812
MAX=813
MAX_CARDINALITY=814
MIDNIGHT_SECONDS=815
MIN=816
MINUTE=817
MOD=818
MONTHS_BETWEEN=819
MQREAD=820
MQREADCLOB=821
MQRECEIVE=822
MQRECEIVECLOB=823
MQSEND=824
MULTIPLY_ALT=825
NEXT_DAY=826
NEXT_MONTH=827
NORMALIZE_DECFLOAT=828
NORMALIZE_STRING=829
NULLIF=830
NVL=831
OVERLAY=832
PACK=833
POSITION=834
POSSTR=835
POW=836
POWER=837
QUANTIZE=838
QUARTER=839
RADIANS=840
RAISE_ERROR=841
RAND=842
RANDOM=843
REAL=844
REGEXP_COUNT=845
REGEXP_INSTR=846
REGEXP_LIKE=847
REGEXP_REPLACE=848
REGEXP_SUBSTR=849
REPLACE=850
RID=851
ROUND=852
ROUND_TIMESTAMP=853
ROWID=854
RPAD=855
RTRIM=856
SCORE=857
SIGN=858
SIN=859
SINH=860
SMALLINT=861
SOAPHTTPC=862
SOAPHTTPNC=863
SOAPHTTPNV=864
SOAPHTTPV=865
SOUNDEX=866
SPACE=867
SQRT=868
STRIP=869
STRLEFT=870
STRPOS=871
STRRIGHT=872
SUBSTR=873
SUBSTRING=874
TAN=875
TANH=876
TIME=877
TIMESTAMP=878
TIMESTAMPADD=879
TIMESTAMPDIFF=880
TIMESTAMP_FORMAT=881
TIMESTAMP_ISO=882
TIMESTAMP_TZ=883
TO_CHAR=884
TO_CLOB=885
TO_DATE=886
TO_NUMBER=887
TOTALORDER=888
TO_TIMESTAMP=889
TRANSLATE=890
TRIM=891
TRIM_ARRAY=892
TRUNC=893
TRUNC_TIMESTAMP=894
UCASE=895
UNICODE=896
UNICODE_STR=897
UNISTR=898
UPPER=899
VARBINARY=900
VARCHAR=901
VARCHAR9=902
VARCHAR_BIT_FORMAT=903
VARCHAR_FORMAT=904
VARGRAPHIC=905
VERIFY_GROUP_FOR_USER=906
VERIFY_ROLE_FOR_USER=907
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=908
WEEK=909
WEEK_ISO=910
WRAP=911
XMLATTRIBUTES=912
XMLCOMMENT=913
XMLCONCAT=914
XMLDOCUMENT=915
XMLELEMENT=916
XMLFOREST=917
XMLMODIFY=918
XMLPARSE=919
XMLPI=920
XMLQUERY=921
XMLSERIALIZE=922
XMLTEXT=923
XMLXSROBJECTID=924
XSLTRANSFORM=925
CURRENT_ACCELERATOR=926
CURRENT_APPLICATION_COMPATIBILITY=927
CURRENT_APPLICATION_ENCODING_SCHEME=928
CURRENT_CLIENT_ACCTNG=929
CURRENT_CLIENT_APPLNAME=930
CURRENT_CLIENT_CORR_TOKEN=931
CURRENT_CLIENT_USERID=932
CURRENT_CLIENT_WRKSTNNAME=933
CURRENT_DATE=934
CURRENT_DEBUG_MODE=935
CURRENT_DECFLOAT_ROUNDING_MODE=936
CURRENT_DEGREE=937
CURRENT_EXPLAIN_MODE=938
CURRENT_GET_ACCEL_ARCHIVE=939
CURRENT_LOCALE_LC_CTYPE=940
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=941
CURRENT_MEMBER=942
CURRENT_OPTIMIZATION_HINT=943
CURRENT_PACKAGE_PATH=944
CURRENT_PACKAGESET=945
CURRENT_PATH=946
CURRENT_PRECISION=947
CURRENT_QUERY_ACCELERATION=948
CURRENT_QUERY_ACCELERATION_WAITFORDATA=949
CURRENT_REFRESH_AGE=950
CURRENT_ROUTINE_VERSION=951
CURRENT_RULES=952
CURRENT_SCHEMA=953
CURRENT_SERVER=954
CURRENT_SQLID=955
CURRENT_TEMPORAL_BUSINESS_TIME=956
CURRENT_TEMPORAL_SYSTEM_TIME=957
CURRENT_TIME=958
CURRENT_TIMESTAMP=959
CURRENT_TIME_ZONE=960
ENCRYPTION_PASSWORD=961
SESSION_TIME_ZONE=962
SESSION_USER=963
USER=964
ADMIN_TASK_LIST=965
ADMIN_TASK_OUTPUT=966
ADMIN_TASK_STATUS=967
BLOCKING_THREADS=968
MQREADALL=969
MQREADALLCLOB=970
MQRECEIVEALL=971
MQRECEIVEALLCLOB=972
XMLTABLE=973
SQLIDENTIFIER=974
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
'@'=21
