LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
ATSIGN=21
NONNUMERICLITERAL=22
INTEGERLITERAL=23
NUMERICLITERAL=24
NEWLINE=25
WS=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
BASED=35
UPON=36
ADD=37
AFTER=38
ALL=39
ALLOCATE=40
ALLOW=41
ALTER=42
ALTERAND=43
ANY=44
ARRAY=45
ARRAY_EXISTS=46
AS=47
ASENSITIVE=48
ASSOCIATE=49
ASUTIME=50
AT=51
AUDIT=52
AUX=53
AUXILIARY=54
BEFORE=55
BEGIN=56
BETWEEN=57
BUFFERPOOL=58
BY=59
CALL=60
CAPTURE=61
CASCADED=62
CASE=63
CAST=64
CCSID=65
CHAR=66
CHARACTER=67
CHECK=68
CLONE=69
CLOSE=70
CLUSTER=71
COLLECTION=72
COLLID=73
COLUMN=74
COMMENT=75
COMMIT=76
CONCAT=77
CONDITION=78
CONNECT=79
CONNECTION=80
CONSTRAINT=81
CONTAINS=82
CONTENT=83
CONTINUE=84
CREATE=85
CUBE=86
CURRENT=87
CURRENT_LC_CTYPE=88
CURRVAL=89
CURSOR=90
DATA=91
DATABASE=92
DAY=93
DAYS=94
DBINFO=95
DECLARE=96
DEFAULT=97
DELETE=98
DESCRIPTOR=99
DETERMINISTIC=100
DISABLE=101
DISALLOW=102
DISTINCT=103
DO=104
DOCUMENT=105
DOUBLE=106
DROP=107
DSSIZE=108
DYNAMIC=109
EDITPROC=110
ELSE=111
ELSEIF=112
ENCODING=113
ENCRYPTION=114
END=115
END_EXEC=116
ENDING=117
ERASE=118
ESCAPE=119
EXCEPT=120
EXCEPTION=121
EXEC_SQL=122
EXECUTE=123
EXISTS=124
EXIT=125
EXPLAIN=126
EXTERNAL=127
FENCED=128
FETCH=129
FIELDPROC=130
FINAL=131
FIRST=132
FOR=133
FREE=134
FROM=135
FULL=136
FUNCTION=137
GENERATED=138
GET=139
GLOBAL=140
GO=141
GOTO=142
GRANT=143
GROUP=144
HANDLER=145
HAVING=146
HOLD=147
HOUR=148
HOURS=149
IF=150
IMMEDIATE=151
IN=152
INCLUSIVE=153
INDEX=154
INDEXBP=155
INHERIT=156
INNER=157
INOUT=158
INSENSITIVE=159
INSERT=160
INTERSECT=161
INTO=162
IS=163
ISOBID=164
ITERATE=165
JAR=166
JOIN=167
KEEP=168
KEY=169
LABEL=170
LANGUAGE=171
LAST=172
LC_CTYPE=173
LEAVE=174
LEFT=175
LIKE=176
LIMIT=177
LOCAL=178
LOCALE=179
LOCATOR=180
LOCATORS=181
LOCK=182
LOCKMAX=183
LOCKSIZE=184
LONG=185
LOOP=186
MAINTAINED=187
MATERIALIZED=188
MICROSECOND=189
MICROSECONDS=190
MINUTEMINUTES=191
MODIFIES=192
MONTH=193
MONTHS=194
NEXT=195
NEXTVAL=196
NO=197
NONE=198
NOT=199
NULL=200
NULLS=201
NUMPARTS=202
OBID=203
OF=204
OFFSET=205
OLD=206
ON=207
OPEN=208
OPTIMIZATION=209
OPTIMIZE=210
OR=211
ORDER=212
ORGANIZATION=213
OUT=214
OUTER=215
PACKAGE=216
PADDED=217
PARAMETER=218
PART=219
PARTITION=220
PARTITIONED=221
PARTITIONING=222
PATH=223
PERIOD=224
PIECESIZE=225
PLAN=226
PRECISION=227
PREPARE=228
PREVVAL=229
PRIOR=230
PRIQTY=231
PRIVILEGES=232
PROCEDURE=233
PROGRAM=234
PSID=235
PUBLIC=236
QUERY=237
QUERYNO=238
READS=239
REFERENCES=240
REFRESH=241
RELEASE=242
RENAME=243
REPEAT=244
RESIGNAL=245
RESTRICT=246
RESULT=247
RESULT_SET_LOCATOR=248
RETURN=249
RETURNS=250
REVOKE=251
RIGHT=252
ROLE=253
ROLLBACK=254
ROLLUP=255
ROUND_CEILING=256
ROUND_DOWN=257
ROUND_FLOOR=258
ROUND_HALF_DOWN=259
ROUND_HALF_EVEN=260
ROUND_HALF_UP=261
ROUND_UP=262
ROW=263
ROWSET=264
RUN=265
SAVEPOINT=266
SCHEMA=267
SCRATCHPAD=268
SECOND=269
SECONDS=270
SECQTY=271
SECURITY=272
SELECT=273
SENSITIVE=274
SEQUENCE=275
SET=276
SIGNAL=277
SIMPLE=278
SOME=279
SOURCE=280
SPECIFIC=281
STANDARD=282
STATEMENT=283
STATIC=284
STAY=285
STOGROUP=286
STORES=287
STYLE=288
SUMMARY=289
SYNONYM=290
SYSDATE=291
SYSTEM=292
SYSTIMESTAMP=293
TABLE=294
TABLESPACE=295
THEN=296
TO=297
TRIGGER=298
TRUNCATE=299
TYPE=300
UNDO=301
UNION=302
UNIQUE=303
UNTIL=304
UPDATE=305
USING=306
VALIDPROC=307
VALUE=308
VALUES=309
VARIABLE=310
VARIANT=311
VCAT=312
VERSIONING=313
VIEW=314
VOLATILE=315
VOLUMES=316
WHEN=317
WHENEVER=318
WHERE=319
WHILE=320
WITH=321
WLM=322
XMLCAST=323
XMLEXISTS=324
XMLNAMESPACES=325
YEAR=326
YEARS=327
ZONE=328
AND=329
ARRAY_AGG=330
ASC=331
AVG=332
BIT=333
CHANGE=334
CODEUNITS16=335
CODEUNITS32=336
CORR=337
CORRELATION=338
COUNT=339
COUNT_BIG=340
COVAR=341
COVARIANCE=342
COVARIANCE_SAMP=343
COVAR_POP=344
COVAR_SAMP=345
CS=346
CUME_DIST=347
DENSE_RANK=348
DESC=349
EBCDIC=350
EXCLUSIVE=351
FIRST_VALUE=352
FOLLOWING=353
GROUPING=354
IGNORE=355
INDICATOR=356
INPUT=357
ISNULL=358
LAG=359
LARGE=360
LAST_VALUE=361
LEAD=362
LISTAGG=363
LOCKED=364
LOCKS=365
MEDIAN=366
MINUTES=367
MIXED=368
NOTNULL=369
NTH_VALUE=370
NTILE=371
NUMERIC=372
OBJECT=373
OCTETS=374
ONLY=375
OVER=376
PASSING=377
PERCENTILE_CONT=378
PERCENTILE_DISC=379
PERCENT_RANK=380
PRECEDING=381
PREVIOUS=382
RANGE=383
RANK=384
RATIO_TO_REPORT=385
READ=386
REF=387
REGR_AVGX=388
REGR_AVGY=389
REGR_COUNT=390
REGR_ICPT=391
REGR_INTERCEPT=392
REGR_R2=393
REGR_SLOPE=394
REGR_SXX=395
REGR_SXY=396
REGR_SYY=397
RESPECT=398
ROW_NUMBER=399
ROWS=400
RR=401
RS=402
SBCS=403
SELECTIVITY=404
SETS=405
SHARE=406
SKIP_=407
STDDEV=408
STDDEV_POP=409
STDDEV_SAMP=410
SUM=411
TOKEN=412
UNBOUNDED=413
UNPACK=414
UR=415
USE=416
VAR=417
VARIANCE=418
VARIANCE_SAMP=419
VAR_POP=420
VAR_SAMP=421
VARYING=422
WITHOUT=423
XML=424
XMLAGG=425
COLUMNS=426
SQLID=427
ORDINALITY=428
SYSTEM_TIME=429
BUSINESS_TIME=430
MULTIPLIER=431
UNNEST=432
CROSS=433
CALLER=434
CLIENT=435
POSITIONING=436
SCROLL=437
ACTION=438
ASSEMBLE=439
C_=440
CALLED=441
COBOL=442
DB2=443
DEFINER=444
DISPATCH=445
ENVIRONMENT=446
FAILURE=447
FAILURES=448
JAVA=449
MAIN=450
NAME=451
OPTIONS=452
PARALLEL=453
PLI=454
REGISTERS=455
RESIDENT=456
SECURED=457
SPECIAL=458
SQL=459
STOP=460
SUB=461
YES=462
APPLICATION=463
CHANGED=464
COMPATIBILITY=465
COMPRESS=466
COPY=467
FREEPAGE=468
GBPCACHE=469
INCLUDE=470
MAXVALUE=471
MINVALUE=472
PCTFREE=473
REGENERATE=474
MASK=475
ENABLE=476
PERMISSION=477
ATOMIC=478
SQLEXCEPTION=479
MERGE=480
MATCHED=481
SQLSTATE=482
MESSAGE_TEXT=483
OVERRIDING=484
PORTION=485
DB2SQL=486
DEBUG=487
GENERAL=488
MODE_=489
REXX=490
CACHE=491
CYCLE=492
INCREMENT=493
RESTART=494
DATACLAS=495
MGMTCLAS=496
REMOVE=497
STORCLAS=498
ACCESS=499
ACTIVATE=500
ALWAYS=501
APPEND=502
ARCHIVE=503
BUSINESS=504
CASCADE=505
CHANGES=506
CONTROL=507
DEACTIVATE=508
DEFERRED=509
EACH=510
ENFORCED=511
EXTRA=512
FOREIGN=513
HIDDEN_=514
HISTORY=515
ID=516
IDENTITY=517
IMPLICITLY=518
INITIALLY=519
INLINE=520
OPERATION=521
ORGANIZE=522
OVERLAPS=523
PACKAGE_NAME=524
PACKAGE_SCHEMA=525
PACKAGE_VERSION=526
PRIMARY=527
RESET=528
ROTATE=529
START=530
SYSIBM=531
TRANSACTION=532
XMLSCHEMA=533
ELEMENT=534
URL=535
NAMESPACE=536
LOCATION=537
SYSXSR=538
ALGORITHM=539
FIXEDLENGTH=540
HUFFMAN=541
LOB=542
LOG=543
LOGGED=544
MAXPARTITIONS=545
MAXROWS=546
MEMBER=547
MOVE=548
PAGE=549
PAGENUM=550
PENDING=551
RELATIVE=552
SEGSIZE=553
TRACKMOD=554
ADDRESS=555
ATTRIBUTES=556
AUTHENTICATION=557
AUTHID=558
CONTEXT=559
JOBNAME=560
OWNER=561
PROFILE=562
QUALIFIER=563
SERVAUTH=564
TRUSTED=565
SECTION=566
ACTIVE=567
VERSION=568
ALIAS=569
WORK=570
WORKFILE=571
SYSDEFLT=572
NULTERM=573
STRUCTURE=574
GENERIC=575
TEMPORARY=576
DEFER=577
DEFINE=578
EXCLUDE=579
GENERATE=580
KEYS=581
XMLPATTERN=582
SIZE=583
EVERY=584
ABSOLUTE=585
ACCELERATOR=586
EXCLUDING=587
INCLUDING=588
DEFAULTS=589
MODIFIERS=590
OPTION=591
PRESERVE=592
BOTH=593
DESCRIBE=594
LABELS=595
NAMES=596
OUTPUT=597
EXCHANGE=598
STABILIZED=599
STMTCACHE=600
STMTID=601
STMTTOKEN=602
STARTING=603
CATALOG_NAME=604
CONDITION_NUMBER=605
CURSOR_NAME=606
DB2_AUTHENTICATION_TYPE=607
DB2_AUTHORIZATION_ID=608
DB2_CONNECTION_STATE=609
DB2_CONNECTION_STATUS=610
DB2_ENCRYPTION_TYPE=611
DB2_ERROR_CODE1=612
DB2_ERROR_CODE2=613
DB2_ERROR_CODE3=614
DB2_ERROR_CODE4=615
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=616
DB2_INTERNAL_ERROR_POINTER=617
DB2_LAST_ROW=618
DB2_LINE_NUMBER=619
DB2_MESSAGE_ID=620
DB2_MODULE_DETECTING_ERROR=621
DB2_NUMBER_PARAMETER_MARKERS=622
DB2_NUMBER_RESULT_SETS=623
DB2_NUMBER_ROWS=624
DB2_ORDINAL_TOKEN_=625
DB2_ORDINAL_TOKEN_n=626
DB2_PRODUCT_ID=627
DB2_REASON_CODE=628
DB2_RETURNED_SQLCODE=629
DB2_RETURN_STATUS=630
DB2_ROW_NUMBER=631
DB2_SERVER_CLASS_NAME=632
DB2_SQL_ATTR_CURSOR_HOLD=633
DB2_SQL_ATTR_CURSOR_ROWSET=634
DB2_SQL_ATTR_CURSOR_SCROLLABLE=635
DB2_SQL_ATTR_CURSOR_SENSITIVITY=636
DB2_SQL_ATTR_CURSOR_TYPE=637
DB2_SQLERRD1=638
DB2_SQLERRD2=639
DB2_SQLERRD3=640
DB2_SQLERRD4=641
DB2_SQLERRD5=642
DB2_SQLERRD6=643
DB2_SQLERRD_SET=644
DB2_SQL_NESTING_LEVEL=645
DB2_TOKEN_COUNT=646
DIAGNOSTICS=647
MORE_=648
NUMBER=649
RETURNED_SQLSTATE=650
ROW_COUNT=651
SERVER_NAME=652
STACKED=653
CREATETAB=654
CREATETS=655
DBADM=656
DBCTRL=657
DBMAINT=658
DISPLAYDB=659
IMAGCOPY=660
LOAD=661
PACKADM=662
RECOVERDB=663
REORG=664
REPAIR=665
STARTDB=666
STATS=667
STOPDB=668
BIND=669
ALTERIN=670
CREATEIN=671
DROPIN=672
USAGE=673
ACCESSCTRL=674
BINDADD=675
BINDAGENT=676
BSDS=677
CREATEALIAS=678
CREATEDBA=679
CREATEDBC=680
CREATE_SECURE_OBJECT=681
CREATESG=682
CREATETMTAB=683
DATAACCESS=684
DEBUGSESSION=685
DISPLAY=686
MONITOR1=687
MONITOR2=688
RECOVER=689
SQLADM=690
STOPALL=691
STOSPACE=692
SYSADM=693
SYSCTRL=694
SYSOPR=695
TRACE=696
UNLOAD=697
ABS=698
ABSVAL=699
ACOS=700
ADD_DAYS=701
ADD_MONTHS=702
ARRAY_DELETE=703
ARRAY_FIRST=704
ARRAY_LAST=705
ARRAY_NEXT=706
ARRAY_PRIOR=707
ARRAY_TRIM=708
ASCII=709
ASCII_CHR=710
ASCIISTR=711
ASCII_STR=712
ASIN=713
ATAN=714
ATAN2=715
ATANH=716
BIGINT=717
BINARY=718
BITAND=719
BITANDNOT=720
BITNOT=721
BITOR=722
BITXOR=723
BLOB=724
BTRIM=725
CARDINALITY=726
CCSID_ENCODING=727
CEIL=728
CEILING=729
CHAR9=730
CHARACTER_LENGTH=731
CHAR_LENGTH=732
CHR=733
CLOB=734
COALESCE=735
COLLATION_KEY=736
COMPARE_DECFLOAT=737
COS=738
COSH=739
DATE=740
DAYOFMONTH=741
DAYOFWEEK=742
DAYOFWEEK_ISO=743
DAYOFYEAR=744
DAYS_BETWEEN=745
DBCLOB=746
DEC=747
DECFLOAT=748
DECFLOAT_FORMAT=749
DECFLOAT_SORTKEY=750
DECIMAL=751
DECODE=752
DECRYPT_BINARY=753
DECRYPT_BIT=754
DECRYPT_CHAR=755
DECRYPT_DATAKEY_BIGINT=756
DECRYPT_DATAKEY_BIT=757
DECRYPT_DATAKEY_CLOB=758
DECRYPT_DATAKEY_DBCLOB=759
DECRYPT_DATAKEY_DECIMAL=760
DECRYPT_DATAKEY_INTEGER=761
DECRYPT_DATAKEY_VARCHAR=762
DECRYPT_DATAKEY_VARGRAPHIC=763
DECRYPT_DB=764
DEGREES=765
DIFFERENCE=766
DIGITS=767
DOUBLE_PRECISION=768
DSN_XMLVALIDATE=769
EBCDIC_CHR=770
EBCDIC_STR=771
ENCRYPT_DATAKEY=772
ENCRYPT_TDES=773
EXP=774
EXTRACT=775
FLOAT=776
FLOOR=777
GENERATE_UNIQUE=778
GENERATE_UNIQUE_BINARY=779
GETHINT=780
GETVARIABLE=781
GRAPHIC=782
GREATEST=783
HASH=784
HASH_CRC32=785
HASH_MD5=786
HASH_SHA1=787
HASH_SHA256=788
HEX=789
IDENTITY_VAL_LOCAL=790
IFNULL=791
INSTR=792
INT=793
INTEGER=794
JULIAN_DAY=795
LAST_DAY=796
LCASE=797
LEAST=798
LENGTH=799
LN=800
LOCATE=801
LOCATE_IN_STRING=802
LOG10=803
LOWER=804
LPAD=805
LTRIM=806
MAX=807
MAX_CARDINALITY=808
MIDNIGHT_SECONDS=809
MIN=810
MINUTE=811
MOD=812
MONTHS_BETWEEN=813
MQREAD=814
MQREADCLOB=815
MQRECEIVE=816
MQRECEIVECLOB=817
MQSEND=818
MULTIPLY_ALT=819
NEXT_DAY=820
NEXT_MONTH=821
NORMALIZE_DECFLOAT=822
NORMALIZE_STRING=823
NULLIF=824
NVL=825
OVERLAY=826
PACK=827
POSITION=828
POSSTR=829
POW=830
POWER=831
QUANTIZE=832
QUARTER=833
RADIANS=834
RAISE_ERROR=835
RAND=836
RANDOM=837
REAL=838
REGEXP_COUNT=839
REGEXP_INSTR=840
REGEXP_LIKE=841
REGEXP_REPLACE=842
REGEXP_SUBSTR=843
REPLACE=844
RID=845
ROUND=846
ROUND_TIMESTAMP=847
ROWID=848
RPAD=849
RTRIM=850
SCORE=851
SIGN=852
SIN=853
SINH=854
SMALLINT=855
SOAPHTTPC=856
SOAPHTTPNC=857
SOAPHTTPNV=858
SOAPHTTPV=859
SOUNDEX=860
SPACE=861
SQRT=862
STRIP=863
STRLEFT=864
STRPOS=865
STRRIGHT=866
SUBSTR=867
SUBSTRING=868
TAN=869
TANH=870
TIME=871
TIMESTAMP=872
TIMESTAMPADD=873
TIMESTAMPDIFF=874
TIMESTAMP_FORMAT=875
TIMESTAMP_ISO=876
TIMESTAMP_TZ=877
TO_CHAR=878
TO_CLOB=879
TO_DATE=880
TO_NUMBER=881
TOTALORDER=882
TO_TIMESTAMP=883
TRANSLATE=884
TRIM=885
TRIM_ARRAY=886
TRUNC=887
TRUNC_TIMESTAMP=888
UCASE=889
UNICODE=890
UNICODE_STR=891
UNISTR=892
UPPER=893
VARBINARY=894
VARCHAR=895
VARCHAR9=896
VARCHAR_BIT_FORMAT=897
VARCHAR_FORMAT=898
VARGRAPHIC=899
VERIFY_GROUP_FOR_USER=900
VERIFY_ROLE_FOR_USER=901
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=902
WEEK=903
WEEK_ISO=904
WRAP=905
XMLATTRIBUTES=906
XMLCOMMENT=907
XMLCONCAT=908
XMLDOCUMENT=909
XMLELEMENT=910
XMLFOREST=911
XMLMODIFY=912
XMLPARSE=913
XMLPI=914
XMLQUERY=915
XMLSERIALIZE=916
XMLTEXT=917
XMLXSROBJECTID=918
XSLTRANSFORM=919
CURRENT_ACCELERATOR=920
CURRENT_APPLICATION_COMPATIBILITY=921
CURRENT_APPLICATION_ENCODING_SCHEME=922
CURRENT_CLIENT_ACCTNG=923
CURRENT_CLIENT_APPLNAME=924
CURRENT_CLIENT_CORR_TOKEN=925
CURRENT_CLIENT_USERID=926
CURRENT_CLIENT_WRKSTNNAME=927
CURRENT_DATE=928
CURRENT_DEBUG_MODE=929
CURRENT_DECFLOAT_ROUNDING_MODE=930
CURRENT_DEGREE=931
CURRENT_EXPLAIN_MODE=932
CURRENT_GET_ACCEL_ARCHIVE=933
CURRENT_LOCALE_LC_CTYPE=934
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=935
CURRENT_MEMBER=936
CURRENT_OPTIMIZATION_HINT=937
CURRENT_PACKAGE_PATH=938
CURRENT_PACKAGESET=939
CURRENT_PATH=940
CURRENT_PRECISION=941
CURRENT_QUERY_ACCELERATION=942
CURRENT_QUERY_ACCELERATION_WAITFORDATA=943
CURRENT_REFRESH_AGE=944
CURRENT_ROUTINE_VERSION=945
CURRENT_RULES=946
CURRENT_SCHEMA=947
CURRENT_SERVER=948
CURRENT_SQLID=949
CURRENT_TEMPORAL_BUSINESS_TIME=950
CURRENT_TEMPORAL_SYSTEM_TIME=951
CURRENT_TIME=952
CURRENT_TIMESTAMP=953
CURRENT_TIME_ZONE=954
ENCRYPTION_PASSWORD=955
SESSION_TIME_ZONE=956
SESSION_USER=957
USER=958
ADMIN_TASK_LIST=959
ADMIN_TASK_OUTPUT=960
ADMIN_TASK_STATUS=961
BLOCKING_THREADS=962
MQREADALL=963
MQREADALLCLOB=964
MQRECEIVEALL=965
MQRECEIVEALLCLOB=966
XMLTABLE=967
SQLIDENTIFIER=968
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
'@'=21
