LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
ATSIGN=21
NONNUMERICLITERAL=22
INTEGERLITERAL=23
NUMERICLITERAL=24
NEWLINE=25
WS=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
BASED=35
UPON=36
ADD=37
AFTER=38
ALL=39
ALLOCATE=40
ALLOW=41
ALTER=42
ALTERAND=43
ANY=44
ARRAY=45
ARRAY_EXISTS=46
AS=47
ASENSITIVE=48
ASSOCIATE=49
ASUTIME=50
AT=51
AUDIT=52
AUX=53
AUXILIARY=54
BEFORE=55
BEGIN=56
BETWEEN=57
BUFFERPOOL=58
BUFFERPOOLS=59
BY=60
CALL=61
CAPTURE=62
CASCADED=63
CASE=64
CAST=65
CCSID=66
CHAR=67
CHARACTER=68
CHECK=69
CLONE=70
CLOSE=71
CLUSTER=72
COLLECTION=73
COLLID=74
COLUMN=75
COMMENT=76
COMMIT=77
CONCAT=78
CONDITION=79
CONNECT=80
CONNECTION=81
CONSTRAINT=82
CONTAINS=83
CONTENT=84
CONTINUE=85
CREATE=86
CUBE=87
CURRENT=88
CURRVAL=89
CURSOR=90
DATA=91
DATABASE=92
DAY=93
DAYS=94
DBINFO=95
DECLARE=96
DEFAULT=97
DELETE=98
DESCRIPTOR=99
DETERMINISTIC=100
DISABLE=101
DISALLOW=102
DISTINCT=103
DO=104
DOCUMENT=105
DOUBLE=106
DROP=107
DSSIZE=108
DYNAMIC=109
EDITPROC=110
ELSE=111
ELSEIF=112
ENCODING=113
ENCRYPTION=114
END=115
END_EXEC=116
ENDING=117
ERASE=118
ESCAPE=119
EXCEPT=120
EXCEPTION=121
EXEC_SQL=122
EXECUTE=123
EXISTS=124
EXIT=125
EXPLAIN=126
EXTERNAL=127
FENCED=128
FETCH=129
FIELDPROC=130
FINAL=131
FIRST=132
FOR=133
FREE=134
FROM=135
FULL=136
FUNCTION=137
GENERATED=138
GET=139
GLOBAL=140
GO=141
GOTO=142
GRANT=143
GROUP=144
HANDLER=145
HAVING=146
HOLD=147
HOUR=148
HOURS=149
IF=150
IMMEDIATE=151
IN=152
INCLUSIVE=153
INDEX=154
INDEXBP=155
INHERIT=156
INNER=157
INOUT=158
INSENSITIVE=159
INSERT=160
INTERSECT=161
INTO=162
IS=163
ISOBID=164
ITERATE=165
JAR=166
JOIN=167
KEEP=168
KEY=169
LABEL=170
LANGUAGE=171
LAST=172
LC_CTYPE=173
LEAVE=174
LEFT=175
LIKE=176
LIMIT=177
LOCAL=178
LOCALE=179
LOCATOR=180
LOCATORS=181
LOCK=182
LOCKMAX=183
LOCKSIZE=184
LONG=185
LOOP=186
MAINTAINED=187
MATERIALIZED=188
MICROSECOND=189
MICROSECONDS=190
MINUTEMINUTES=191
MODIFIES=192
MONTH=193
MONTHS=194
NEXT=195
NEXTVAL=196
NO=197
NONE=198
NOT=199
NULL=200
NULLS=201
NUMPARTS=202
OBID=203
OF=204
OFFSET=205
OLD=206
ON=207
OPEN=208
OPTIMIZATION=209
OPTIMIZE=210
OR=211
ORDER=212
ORGANIZATION=213
OUT=214
OUTER=215
PACKAGE=216
PADDED=217
PARAMETER=218
PART=219
PARTITION=220
PARTITIONED=221
PARTITIONING=222
PATH=223
PERIOD=224
PIECESIZE=225
PLAN=226
PRECISION=227
PREPARE=228
PREVVAL=229
PRIOR=230
PRIQTY=231
PRIVILEGES=232
PROCEDURE=233
PROGRAM=234
PSID=235
PUBLIC=236
QUERY=237
QUERYNO=238
READS=239
REFERENCES=240
REFRESH=241
RELEASE=242
RENAME=243
REPEAT=244
RESIGNAL=245
RESTRICT=246
RESULT=247
RESULT_SET_LOCATOR=248
RETURN=249
RETURNS=250
REVOKE=251
RIGHT=252
ROLE=253
ROLLBACK=254
ROLLUP=255
ROUND_CEILING=256
ROUND_DOWN=257
ROUND_FLOOR=258
ROUND_HALF_DOWN=259
ROUND_HALF_EVEN=260
ROUND_HALF_UP=261
ROUND_UP=262
ROW=263
ROWSET=264
RUN=265
SAVEPOINT=266
SCHEMA=267
SCRATCHPAD=268
SECOND=269
SECONDS=270
SECQTY=271
SECURITY=272
SELECT=273
SENSITIVE=274
SEQUENCE=275
SET=276
SIGNAL=277
SIMPLE=278
SOME=279
SOURCE=280
SPECIFIC=281
STANDARD=282
STATEMENT=283
STATIC=284
STAY=285
STOGROUP=286
STORES=287
STYLE=288
SUMMARY=289
SYNONYM=290
SYSDATE=291
SYSTEM=292
SYSTIMESTAMP=293
TABLE=294
TABLESPACE=295
THEN=296
TO=297
TRIGGER=298
TRUNCATE=299
TYPE=300
UNDO=301
UNION=302
UNIQUE=303
UNTIL=304
UPDATE=305
USING=306
VALIDPROC=307
VALUE=308
VALUES=309
VARIABLE=310
VARIANT=311
VCAT=312
VERSIONING=313
VIEW=314
VOLATILE=315
VOLUMES=316
WHEN=317
WHENEVER=318
WHERE=319
WHILE=320
WITH=321
WLM=322
XMLCAST=323
XMLEXISTS=324
XMLNAMESPACES=325
YEAR=326
YEARS=327
ZONE=328
TIMEZONE=329
AND=330
ARRAY_AGG=331
ASC=332
AVG=333
BIT=334
CHANGE=335
CODEUNITS16=336
CODEUNITS32=337
CORR=338
CORRELATION=339
COUNT=340
COUNT_BIG=341
COVAR=342
COVARIANCE=343
COVARIANCE_SAMP=344
COVAR_POP=345
COVAR_SAMP=346
CS=347
CUME_DIST=348
DENSE_RANK=349
DESC=350
EBCDIC=351
EXCLUSIVE=352
FIRST_VALUE=353
FOLLOWING=354
GROUPING=355
IGNORE=356
INDICATOR=357
INPUT=358
ISNULL=359
LAG=360
LARGE=361
LAST_VALUE=362
LEAD=363
LISTAGG=364
LOCKED=365
LOCKS=366
MEDIAN=367
MINUTES=368
MIXED=369
NOTNULL=370
NTH_VALUE=371
NTILE=372
NUMERIC=373
OBJECT=374
OCTETS=375
ONLY=376
OVER=377
PASSING=378
PERCENTILE_CONT=379
PERCENTILE_DISC=380
PERCENT_RANK=381
PRECEDING=382
PREVIOUS=383
RANGE=384
RANK=385
RATIO_TO_REPORT=386
READ=387
REF=388
REGR_AVGX=389
REGR_AVGY=390
REGR_COUNT=391
REGR_ICPT=392
REGR_INTERCEPT=393
REGR_R2=394
REGR_SLOPE=395
REGR_SXX=396
REGR_SXY=397
REGR_SYY=398
RESPECT=399
ROW_NUMBER=400
ROWS=401
RR=402
RS=403
SBCS=404
SELECTIVITY=405
SETS=406
SHARE=407
SKIP_=408
STDDEV=409
STDDEV_POP=410
STDDEV_SAMP=411
SUM=412
TOKEN=413
UNBOUNDED=414
UNPACK=415
UR=416
USE=417
VAR=418
VARIANCE=419
VARIANCE_SAMP=420
VAR_POP=421
VAR_SAMP=422
VARYING=423
WITHOUT=424
XML=425
XMLAGG=426
COLUMNS=427
SQLID=428
ORDINALITY=429
SYSTEM_TIME=430
BUSINESS_TIME=431
MULTIPLIER=432
UNNEST=433
CROSS=434
CALLER=435
CLIENT=436
POSITIONING=437
SCROLL=438
ACTION=439
ASSEMBLE=440
C_=441
CALLED=442
COBOL=443
DB2=444
DEFINER=445
DISPATCH=446
ENVIRONMENT=447
FAILURE=448
FAILURES=449
JAVA=450
MAIN=451
NAME=452
OPTIONS=453
PARALLEL=454
PLI=455
REGISTERS=456
RESIDENT=457
SECURED=458
SPECIAL=459
SQL=460
STOP=461
SUB=462
YES=463
APPLICATION=464
CHANGED=465
COMPATIBILITY=466
COMPRESS=467
COPY=468
FREEPAGE=469
GBPCACHE=470
INCLUDE=471
MAXVALUE=472
MINVALUE=473
PCTFREE=474
REGENERATE=475
MASK=476
ENABLE=477
PERMISSION=478
ATOMIC=479
SQLEXCEPTION=480
MERGE=481
MATCHED=482
SQLSTATE=483
MESSAGE_TEXT=484
OVERRIDING=485
PORTION=486
DB2SQL=487
DEBUG=488
GENERAL=489
MODE_=490
REXX=491
CACHE=492
CYCLE=493
INCREMENT=494
RESTART=495
DATACLAS=496
MGMTCLAS=497
REMOVE=498
STORCLAS=499
ACCESS=500
ACTIVATE=501
ALWAYS=502
APPEND=503
ARCHIVE=504
BUSINESS=505
CASCADE=506
CHANGES=507
CONTROL=508
DEACTIVATE=509
DEFERRED=510
EACH=511
ENFORCED=512
EXTRA=513
FOREIGN=514
HIDDEN_=515
HISTORY=516
ID=517
IDENTITY=518
IMPLICITLY=519
INITIALLY=520
INLINE=521
OPERATION=522
ORGANIZE=523
OVERLAPS=524
PACKAGE_NAME=525
PACKAGE_SCHEMA=526
PACKAGE_VERSION=527
PRIMARY=528
RESET=529
ROTATE=530
START=531
SYSIBM=532
TRANSACTION=533
XMLSCHEMA=534
ELEMENT=535
URL=536
NAMESPACE=537
LOCATION=538
SYSXSR=539
ALGORITHM=540
FIXEDLENGTH=541
HUFFMAN=542
LOB=543
LOG=544
LOGGED=545
MAXPARTITIONS=546
MAXROWS=547
MEMBER=548
MOVE=549
PAGE=550
PAGENUM=551
PENDING=552
RELATIVE=553
SEGSIZE=554
TRACKMOD=555
ADDRESS=556
ATTRIBUTES=557
AUTHENTICATION=558
AUTHID=559
CONTEXT=560
JOBNAME=561
OWNER=562
PROFILE=563
QUALIFIER=564
SERVAUTH=565
TRUSTED=566
SECTION=567
ACTIVE=568
VERSION=569
ALIAS=570
WORK=571
WORKFILE=572
SYSDEFLT=573
NULTERM=574
STRUCTURE=575
GENERIC=576
TEMPORARY=577
DEFER=578
DEFINE=579
EXCLUDE=580
GENERATE=581
KEYS=582
XMLPATTERN=583
SIZE=584
EVERY=585
ABSOLUTE=586
ACCELERATOR=587
EXCLUDING=588
INCLUDING=589
DEFAULTS=590
MODIFIERS=591
OPTION=592
PRESERVE=593
BOTH=594
DESCRIBE=595
LABELS=596
NAMES=597
OUTPUT=598
EXCHANGE=599
STABILIZED=600
STMTCACHE=601
STMTID=602
STMTTOKEN=603
STARTING=604
CATALOG_NAME=605
CONDITION_NUMBER=606
CURSOR_NAME=607
DB2_AUTHENTICATION_TYPE=608
DB2_AUTHORIZATION_ID=609
DB2_CONNECTION_STATE=610
DB2_CONNECTION_STATUS=611
DB2_ENCRYPTION_TYPE=612
DB2_ERROR_CODE1=613
DB2_ERROR_CODE2=614
DB2_ERROR_CODE3=615
DB2_ERROR_CODE4=616
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=617
DB2_INTERNAL_ERROR_POINTER=618
DB2_LAST_ROW=619
DB2_LINE_NUMBER=620
DB2_MESSAGE_ID=621
DB2_MODULE_DETECTING_ERROR=622
DB2_NUMBER_PARAMETER_MARKERS=623
DB2_NUMBER_RESULT_SETS=624
DB2_NUMBER_ROWS=625
DB2_ORDINAL_TOKEN_=626
DB2_ORDINAL_TOKEN_n=627
DB2_PRODUCT_ID=628
DB2_REASON_CODE=629
DB2_RETURNED_SQLCODE=630
DB2_RETURN_STATUS=631
DB2_ROW_NUMBER=632
DB2_SERVER_CLASS_NAME=633
DB2_SQL_ATTR_CURSOR_HOLD=634
DB2_SQL_ATTR_CURSOR_ROWSET=635
DB2_SQL_ATTR_CURSOR_SCROLLABLE=636
DB2_SQL_ATTR_CURSOR_SENSITIVITY=637
DB2_SQL_ATTR_CURSOR_TYPE=638
DB2_SQLERRD1=639
DB2_SQLERRD2=640
DB2_SQLERRD3=641
DB2_SQLERRD4=642
DB2_SQLERRD5=643
DB2_SQLERRD6=644
DB2_SQLERRD_SET=645
DB2_SQL_NESTING_LEVEL=646
DB2_TOKEN_COUNT=647
DIAGNOSTICS=648
MORE_=649
NUMBER=650
RETURNED_SQLSTATE=651
ROW_COUNT=652
SERVER_NAME=653
STACKED=654
CREATETAB=655
CREATETS=656
DBADM=657
DBCTRL=658
DBMAINT=659
DISPLAYDB=660
IMAGCOPY=661
LOAD=662
PACKADM=663
RECOVERDB=664
REORG=665
REPAIR=666
STARTDB=667
STATS=668
STOPDB=669
BIND=670
ALTERIN=671
CREATEIN=672
DROPIN=673
USAGE=674
ACCESSCTRL=675
BINDADD=676
BINDAGENT=677
BSDS=678
CREATEALIAS=679
CREATEDBA=680
CREATEDBC=681
CREATE_SECURE_OBJECT=682
CREATESG=683
CREATETMTAB=684
DATAACCESS=685
DEBUGSESSION=686
DISPLAY=687
MONITOR1=688
MONITOR2=689
RECOVER=690
SQLADM=691
STOPALL=692
STOSPACE=693
SYSADM=694
SYSCTRL=695
SYSOPR=696
TRACE=697
UNLOAD=698
WRITE=699
DEPENDENT=700
RETAIN=701
CURSORS=702
PASSWORD=703
HINT=704
TRANSFER=705
OWNERSHIP=706
ABS=707
ABSVAL=708
ACOS=709
ADD_DAYS=710
ADD_MONTHS=711
ARRAY_DELETE=712
ARRAY_FIRST=713
ARRAY_LAST=714
ARRAY_NEXT=715
ARRAY_PRIOR=716
ARRAY_TRIM=717
ASCII=718
ASCII_CHR=719
ASCIISTR=720
ASCII_STR=721
ASIN=722
ATAN=723
ATAN2=724
ATANH=725
BIGINT=726
BINARY=727
BITAND=728
BITANDNOT=729
BITNOT=730
BITOR=731
BITXOR=732
BLOB=733
BTRIM=734
CARDINALITY=735
CCSID_ENCODING=736
CEIL=737
CEILING=738
CHAR9=739
CHARACTER_LENGTH=740
CHAR_LENGTH=741
CHR=742
CLOB=743
COALESCE=744
COLLATION_KEY=745
COMPARE_DECFLOAT=746
COS=747
COSH=748
DATE=749
DAYOFMONTH=750
DAYOFWEEK=751
DAYOFWEEK_ISO=752
DAYOFYEAR=753
DAYS_BETWEEN=754
DBCLOB=755
DEC=756
DECFLOAT=757
DECFLOAT_FORMAT=758
DECFLOAT_SORTKEY=759
DECIMAL=760
DECODE=761
DECRYPT_BINARY=762
DECRYPT_BIT=763
DECRYPT_CHAR=764
DECRYPT_DATAKEY_BIGINT=765
DECRYPT_DATAKEY_BIT=766
DECRYPT_DATAKEY_CLOB=767
DECRYPT_DATAKEY_DBCLOB=768
DECRYPT_DATAKEY_DECIMAL=769
DECRYPT_DATAKEY_INTEGER=770
DECRYPT_DATAKEY_VARCHAR=771
DECRYPT_DATAKEY_VARGRAPHIC=772
DECRYPT_DB=773
DEGREES=774
DIFFERENCE=775
DIGITS=776
DOUBLE_PRECISION=777
DSN_XMLVALIDATE=778
EBCDIC_CHR=779
EBCDIC_STR=780
ENCRYPT_DATAKEY=781
ENCRYPT_TDES=782
EXP=783
EXTRACT=784
FLOAT=785
FLOOR=786
GENERATE_UNIQUE=787
GENERATE_UNIQUE_BINARY=788
GETHINT=789
GETVARIABLE=790
GRAPHIC=791
GREATEST=792
HASH=793
HASH_CRC32=794
HASH_MD5=795
HASH_SHA1=796
HASH_SHA256=797
HEX=798
IDENTITY_VAL_LOCAL=799
IFNULL=800
INSTR=801
INT=802
INTEGER=803
JULIAN_DAY=804
LAST_DAY=805
LCASE=806
LEAST=807
LENGTH=808
LN=809
LOCATE=810
LOCATE_IN_STRING=811
LOG10=812
LOWER=813
LPAD=814
LTRIM=815
MAX=816
MAX_CARDINALITY=817
MIDNIGHT_SECONDS=818
MIN=819
MINUTE=820
MOD=821
MONTHS_BETWEEN=822
MQREAD=823
MQREADCLOB=824
MQRECEIVE=825
MQRECEIVECLOB=826
MQSEND=827
MULTIPLY_ALT=828
NEXT_DAY=829
NEXT_MONTH=830
NORMALIZE_DECFLOAT=831
NORMALIZE_STRING=832
NULLIF=833
NVL=834
OVERLAY=835
PACK=836
POSITION=837
POSSTR=838
POW=839
POWER=840
QUANTIZE=841
QUARTER=842
RADIANS=843
RAISE_ERROR=844
RAND=845
RANDOM=846
REAL=847
REGEXP_COUNT=848
REGEXP_INSTR=849
REGEXP_LIKE=850
REGEXP_REPLACE=851
REGEXP_SUBSTR=852
REPLACE=853
RID=854
ROUND=855
ROUND_TIMESTAMP=856
ROWID=857
RPAD=858
RTRIM=859
SCORE=860
SIGN=861
SIN=862
SINH=863
SMALLINT=864
SOAPHTTPC=865
SOAPHTTPNC=866
SOAPHTTPNV=867
SOAPHTTPV=868
SOUNDEX=869
SPACE=870
SQRT=871
STRIP=872
STRLEFT=873
STRPOS=874
STRRIGHT=875
SUBSTR=876
SUBSTRING=877
TAN=878
TANH=879
TIME=880
TIMESTAMP=881
TIMESTAMPADD=882
TIMESTAMPDIFF=883
TIMESTAMP_FORMAT=884
TIMESTAMP_ISO=885
TIMESTAMP_TZ=886
TO_CHAR=887
TO_CLOB=888
TO_DATE=889
TO_NUMBER=890
TOTALORDER=891
TO_TIMESTAMP=892
TRANSLATE=893
TRIM=894
TRIM_ARRAY=895
TRUNC=896
TRUNC_TIMESTAMP=897
UCASE=898
UNICODE=899
UNICODE_STR=900
UNISTR=901
UPPER=902
VARBINARY=903
VARCHAR=904
VARCHAR9=905
VARCHAR_BIT_FORMAT=906
VARCHAR_FORMAT=907
VARGRAPHIC=908
VERIFY_GROUP_FOR_USER=909
VERIFY_ROLE_FOR_USER=910
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=911
WEEK=912
WEEK_ISO=913
WRAP=914
XMLATTRIBUTES=915
XMLCOMMENT=916
XMLCONCAT=917
XMLDOCUMENT=918
XMLELEMENT=919
XMLFOREST=920
XMLMODIFY=921
XMLPARSE=922
XMLPI=923
XMLQUERY=924
XMLSERIALIZE=925
XMLTEXT=926
XMLXSROBJECTID=927
XSLTRANSFORM=928
CURRENT_ACCELERATOR=929
CURRENT_APPLICATION_COMPATIBILITY=930
CURRENT_APPLICATION_ENCODING_SCHEME=931
CURRENT_CLIENT_ACCTNG=932
CURRENT_CLIENT_APPLNAME=933
CURRENT_CLIENT_CORR_TOKEN=934
CURRENT_CLIENT_USERID=935
CURRENT_CLIENT_WRKSTNNAME=936
CURRENT_DATE=937
CURRENT_DEBUG_MODE=938
CURRENT_DECFLOAT_ROUNDING_MODE=939
CURRENT_DEGREE=940
CURRENT_EXPLAIN_MODE=941
CURRENT_GET_ACCEL_ARCHIVE=942
CURRENT_LOCALE_LC_CTYPE=943
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=944
CURRENT_MEMBER=945
CURRENT_OPTIMIZATION_HINT=946
CURRENT_PACKAGE_PATH=947
CURRENT_PACKAGESET=948
CURRENT_PATH=949
CURRENT_PRECISION=950
CURRENT_QUERY_ACCELERATION=951
CURRENT_QUERY_ACCELERATION_WAITFORDATA=952
CURRENT_REFRESH_AGE=953
CURRENT_ROUTINE_VERSION=954
CURRENT_RULES=955
CURRENT_SCHEMA=956
CURRENT_SERVER=957
CURRENT_SQLID=958
CURRENT_TEMPORAL_BUSINESS_TIME=959
CURRENT_TEMPORAL_SYSTEM_TIME=960
CURRENT_TIME=961
CURRENT_TIMESTAMP=962
CURRENT_TIME_ZONE=963
ENCRYPTION_PASSWORD=964
SESSION_TIME_ZONE=965
SESSION_USER=966
USER=967
ADMIN_TASK_LIST=968
ADMIN_TASK_OUTPUT=969
ADMIN_TASK_STATUS=970
BLOCKING_THREADS=971
MQREADALL=972
MQREADALLCLOB=973
MQRECEIVEALL=974
MQRECEIVEALLCLOB=975
XMLTABLE=976
SQLIDENTIFIER=977
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
'@'=21
