LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SQLCOMMENT=26
SQLBLOCKCOMMENTBEGIN=27
SQLBLOCKCOMMENTEND=28
ADD=29
AFTER=30
ALL=31
ALLOCATE=32
ALLOW=33
ALTER=34
ALTERAND=35
ANY=36
ARRAY=37
ARRAY_EXISTS=38
AS=39
ASENSITIVE=40
ASSOCIATE=41
ASUTIME=42
AT=43
AUDIT=44
AUX=45
AUXILIARY=46
BEFORE=47
BEGIN=48
BETWEEN=49
BUFFERPOOL=50
BY=51
CALL=52
CAPTURE=53
CASCADED=54
CASE=55
CAST=56
CCSID=57
CHAR=58
CHARACTER=59
CHECK=60
CLONE=61
CLOSE=62
CLUSTER=63
COLLECTION=64
COLLID=65
COLUMN=66
COMMENT=67
COMMIT=68
CONCAT=69
CONDITION=70
CONNECT=71
CONNECTION=72
CONSTRAINT=73
CONTAINS=74
CONTENT=75
CONTINUE=76
CREATE=77
CUBE=78
CURRENT=79
CURRENT_LC_CTYPE=80
CURRVAL=81
CURSOR=82
DATA=83
DATABASE=84
DAY=85
DAYS=86
DBINFO=87
DECLARE=88
DEFAULT=89
DELETE=90
DESCRIPTOR=91
DETERMINISTIC=92
DISABLE=93
DISALLOW=94
DISTINCT=95
DO=96
DOCUMENT=97
DOUBLE=98
DROP=99
DSSIZE=100
DYNAMIC=101
EDITPROC=102
ELSE=103
ELSEIF=104
ENCODING=105
ENCRYPTION=106
END=107
END_EXEC=108
ENDING=109
ERASE=110
ESCAPE=111
EXCEPT=112
EXCEPTION=113
EXEC_SQL=114
EXECUTE=115
EXISTS=116
EXIT=117
EXPLAIN=118
EXTERNAL=119
FENCED=120
FETCH=121
FIELDPROC=122
FINAL=123
FIRST=124
FOR=125
FREE=126
FROM=127
FULL=128
FUNCTION=129
GENERATED=130
GET=131
GLOBAL=132
GO=133
GOTO=134
GRANT=135
GROUP=136
HANDLER=137
HAVING=138
HOLD=139
HOUR=140
HOURS=141
IF=142
IMMEDIATE=143
IN=144
INCLUSIVE=145
INDEX=146
INDEXBP=147
INHERIT=148
INNER=149
INOUT=150
INSENSITIVE=151
INSERT=152
INTERSECT=153
INTO=154
IS=155
ISOBID=156
ITERATE=157
JAR=158
JOIN=159
KEEP=160
KEY=161
LABEL=162
LANGUAGE=163
LAST=164
LC_CTYPE=165
LEAVE=166
LEFT=167
LIKE=168
LIMIT=169
LOCAL=170
LOCALE=171
LOCATOR=172
LOCATORS=173
LOCK=174
LOCKMAX=175
LOCKSIZE=176
LONG=177
LOOP=178
MAINTAINED=179
MATERIALIZED=180
MICROSECOND=181
MICROSECONDS=182
MINUTEMINUTES=183
MODIFIES=184
MONTH=185
MONTHS=186
NEXT=187
NEXTVAL=188
NO=189
NONE=190
NOT=191
NULL=192
NULLS=193
NUMPARTS=194
OBID=195
OF=196
OFFSET=197
OLD=198
ON=199
OPEN=200
OPTIMIZATION=201
OPTIMIZE=202
OR=203
ORDER=204
ORGANIZATION=205
OUT=206
OUTER=207
PACKAGE=208
PADDED=209
PARAMETER=210
PART=211
PARTITION=212
PARTITIONED=213
PARTITIONING=214
PATH=215
PERIOD=216
PIECESIZE=217
PLAN=218
PRECISION=219
PREPARE=220
PREVVAL=221
PRIOR=222
PRIQTY=223
PRIVILEGES=224
PROCEDURE=225
PROGRAM=226
PSID=227
PUBLIC=228
QUERY=229
QUERYNO=230
READS=231
REFERENCES=232
REFRESH=233
RELEASE=234
RENAME=235
REPEAT=236
RESIGNAL=237
RESTRICT=238
RESULT=239
RESULT_SET_LOCATOR=240
RETURN=241
RETURNS=242
REVOKE=243
RIGHT=244
ROLE=245
ROLLBACK=246
ROLLUP=247
ROUND_CEILING=248
ROUND_DOWN=249
ROUND_FLOOR=250
ROUND_HALF_DOWN=251
ROUND_HALF_EVEN=252
ROUND_HALF_UP=253
ROUND_UP=254
ROW=255
ROWSET=256
RUN=257
SAVEPOINT=258
SCHEMA=259
SCRATCHPAD=260
SECOND=261
SECONDS=262
SECQTY=263
SECURITY=264
SELECT=265
SENSITIVE=266
SEQUENCE=267
SET=268
SIGNAL=269
SIMPLE=270
SOME=271
SOURCE=272
SPECIFIC=273
STANDARD=274
STATEMENT=275
STATIC=276
STAY=277
STOGROUP=278
STORES=279
STYLE=280
SUMMARY=281
SYNONYM=282
SYSDATE=283
SYSTEM=284
SYSTIMESTAMP=285
TABLE=286
TABLESPACE=287
THEN=288
TO=289
TRIGGER=290
TRUNCATE=291
TYPE=292
UNDO=293
UNION=294
UNIQUE=295
UNTIL=296
UPDATE=297
USING=298
VALIDPROC=299
VALUE=300
VALUES=301
VARIABLE=302
VARIANT=303
VCAT=304
VERSIONING=305
VIEW=306
VOLATILE=307
VOLUMES=308
WHEN=309
WHENEVER=310
WHERE=311
WHILE=312
WITH=313
WLM=314
XMLCAST=315
XMLEXISTS=316
XMLNAMESPACES=317
YEAR=318
YEARS=319
ZONE=320
AND=321
ARRAY_AGG=322
ASC=323
AVG=324
BIT=325
CHANGE=326
CODEUNITS16=327
CODEUNITS32=328
CORR=329
CORRELATION=330
COUNT=331
COUNT_BIG=332
COVAR=333
COVARIANCE=334
COVARIANCE_SAMP=335
COVAR_POP=336
COVAR_SAMP=337
CS=338
CUME_DIST=339
DENSE_RANK=340
DESC=341
EBCDIC=342
EXCLUSIVE=343
FIRST_VALUE=344
FOLLOWING=345
GROUPING=346
IGNORE=347
INDICATOR=348
INPUT=349
ISNULL=350
LAG=351
LARGE=352
LAST_VALUE=353
LEAD=354
LISTAGG=355
LOCKED=356
LOCKS=357
MEDIAN=358
MINUTES=359
MIXED=360
NOTNULL=361
NTH_VALUE=362
NTILE=363
NUMERIC=364
OBJECT=365
OCTETS=366
ONLY=367
OVER=368
PASSING=369
PERCENTILE_CONT=370
PERCENTILE_DISC=371
PERCENT_RANK=372
PRECEDING=373
PREVIOUS=374
RANGE=375
RANK=376
RATIO_TO_REPORT=377
READ=378
REF=379
REGR_AVGX=380
REGR_AVGY=381
REGR_COUNT=382
REGR_ICPT=383
REGR_INTERCEPT=384
REGR_R2=385
REGR_SLOPE=386
REGR_SXX=387
REGR_SXY=388
REGR_SYY=389
RESPECT=390
ROW_NUMBER=391
ROWS=392
RR=393
RS=394
SBCS=395
SELECTIVITY=396
SETS=397
SHARE=398
SKIP_=399
STDDEV=400
STDDEV_POP=401
STDDEV_SAMP=402
SUM=403
TOKEN=404
UNBOUNDED=405
UNPACK=406
UR=407
USE=408
VAR=409
VARIANCE=410
VARIANCE_SAMP=411
VAR_POP=412
VAR_SAMP=413
VARYING=414
WITHOUT=415
XML=416
XMLAGG=417
COLUMNS=418
SQLID=419
ORDINALITY=420
SYSTEM_TIME=421
BUSINESS_TIME=422
MULTIPLIER=423
UNNEST=424
CROSS=425
CALLER=426
CLIENT=427
POSITIONING=428
SCROLL=429
ACTION=430
ASSEMBLE=431
C_=432
CALLED=433
COBOL=434
DB2=435
DEFINER=436
DISPATCH=437
ENVIRONMENT=438
FAILURE=439
FAILURES=440
JAVA=441
MAIN=442
NAME=443
OPTIONS=444
PARALLEL=445
PLI=446
REGISTERS=447
RESIDENT=448
SECURED=449
SPECIAL=450
SQL=451
STOP=452
SUB=453
YES=454
APPLICATION=455
CHANGED=456
COMPATIBILITY=457
COMPRESS=458
COPY=459
FREEPAGE=460
GBPCACHE=461
INCLUDE=462
MAXVALUE=463
MINVALUE=464
PCTFREE=465
REGENERATE=466
MASK=467
ENABLE=468
PERMISSION=469
ATOMIC=470
SQLEXCEPTION=471
MERGE=472
MATCHED=473
SQLSTATE=474
MESSAGE_TEXT=475
OVERRIDING=476
PORTION=477
DB2SQL=478
DEBUG=479
GENERAL=480
MODE_=481
REXX=482
CACHE=483
CYCLE=484
INCREMENT=485
RESTART=486
DATACLAS=487
MGMTCLAS=488
REMOVE=489
STORCLAS=490
ACCESS=491
ACTIVATE=492
ALWAYS=493
APPEND=494
ARCHIVE=495
BUSINESS=496
CASCADE=497
CHANGES=498
CONTROL=499
DEACTIVATE=500
DEFERRED=501
EACH=502
ENFORCED=503
EXTRA=504
FOREIGN=505
HIDDEN_=506
HISTORY=507
ID=508
IDENTITY=509
IMPLICITLY=510
INITIALLY=511
INLINE=512
OPERATION=513
ORGANIZE=514
OVERLAPS=515
PACKAGE_NAME=516
PACKAGE_SCHEMA=517
PACKAGE_VERSION=518
PRIMARY=519
RESET=520
ROTATE=521
START=522
SYSIBM=523
TRANSACTION=524
XMLSCHEMA=525
ELEMENT=526
URL=527
NAMESPACE=528
LOCATION=529
SYSXSR=530
ALGORITHM=531
FIXEDLENGTH=532
HUFFMAN=533
LOB=534
LOG=535
LOGGED=536
MAXPARTITIONS=537
MAXROWS=538
MEMBER=539
MOVE=540
PAGE=541
PAGENUM=542
PENDING=543
RELATIVE=544
SEGSIZE=545
TRACKMOD=546
ADDRESS=547
ATTRIBUTES=548
AUTHENTICATION=549
AUTHID=550
CONTEXT=551
JOBNAME=552
OWNER=553
PROFILE=554
QUALIFIER=555
SERVAUTH=556
TRUSTED=557
ABS=558
ABSVAL=559
ACOS=560
ADD_DAYS=561
ADD_MONTHS=562
ARRAY_DELETE=563
ARRAY_FIRST=564
ARRAY_LAST=565
ARRAY_NEXT=566
ARRAY_PRIOR=567
ARRAY_TRIM=568
ASCII=569
ASCII_CHR=570
ASCIISTR=571
ASCII_STR=572
ASIN=573
ATAN=574
ATAN2=575
ATANH=576
BIGINT=577
BINARY=578
BITAND=579
BITANDNOT=580
BITNOT=581
BITOR=582
BITXOR=583
BLOB=584
BTRIM=585
CARDINALITY=586
CCSID_ENCODING=587
CEIL=588
CEILING=589
CHAR9=590
CHARACTER_LENGTH=591
CHAR_LENGTH=592
CHR=593
CLOB=594
COALESCE=595
COLLATION_KEY=596
COMPARE_DECFLOAT=597
COS=598
COSH=599
DATE=600
DAYOFMONTH=601
DAYOFWEEK=602
DAYOFWEEK_ISO=603
DAYOFYEAR=604
DAYS_BETWEEN=605
DBCLOB=606
DEC=607
DECFLOAT=608
DECFLOAT_FORMAT=609
DECFLOAT_SORTKEY=610
DECIMAL=611
DECODE=612
DECRYPT_BINARY=613
DECRYPT_BIT=614
DECRYPT_CHAR=615
DECRYPT_DATAKEY_BIGINT=616
DECRYPT_DATAKEY_BIT=617
DECRYPT_DATAKEY_CLOB=618
DECRYPT_DATAKEY_DBCLOB=619
DECRYPT_DATAKEY_DECIMAL=620
DECRYPT_DATAKEY_INTEGER=621
DECRYPT_DATAKEY_VARCHAR=622
DECRYPT_DATAKEY_VARGRAPHIC=623
DECRYPT_DB=624
DEGREES=625
DIFFERENCE=626
DIGITS=627
DOUBLE_PRECISION=628
DSN_XMLVALIDATE=629
EBCDIC_CHR=630
EBCDIC_STR=631
ENCRYPT_DATAKEY=632
ENCRYPT_TDES=633
EXP=634
EXTRACT=635
FLOAT=636
FLOOR=637
GENERATE_UNIQUE=638
GENERATE_UNIQUE_BINARY=639
GETHINT=640
GETVARIABLE=641
GRAPHIC=642
GREATEST=643
HASH=644
HASH_CRC32=645
HASH_MD5=646
HASH_SHA1=647
HASH_SHA256=648
HEX=649
IDENTITY_VAL_LOCAL=650
IFNULL=651
INSTR=652
INT=653
INTEGER=654
JULIAN_DAY=655
LAST_DAY=656
LCASE=657
LEAST=658
LENGTH=659
LN=660
LOCATE=661
LOCATE_IN_STRING=662
LOG10=663
LOWER=664
LPAD=665
LTRIM=666
MAX=667
MAX_CARDINALITY=668
MIDNIGHT_SECONDS=669
MIN=670
MINUTE=671
MOD=672
MONTHS_BETWEEN=673
MQREAD=674
MQREADCLOB=675
MQRECEIVE=676
MQRECEIVECLOB=677
MQSEND=678
MULTIPLY_ALT=679
NEXT_DAY=680
NEXT_MONTH=681
NORMALIZE_DECFLOAT=682
NORMALIZE_STRING=683
NULLIF=684
NVL=685
OVERLAY=686
PACK=687
POSITION=688
POSSTR=689
POW=690
POWER=691
QUANTIZE=692
QUARTER=693
RADIANS=694
RAISE_ERROR=695
RAND=696
RANDOM=697
REAL=698
REGEXP_COUNT=699
REGEXP_INSTR=700
REGEXP_LIKE=701
REGEXP_REPLACE=702
REGEXP_SUBSTR=703
REPLACE=704
RID=705
ROUND=706
ROUND_TIMESTAMP=707
ROWID=708
RPAD=709
RTRIM=710
SCORE=711
SIGN=712
SIN=713
SINH=714
SMALLINT=715
SOAPHTTPC=716
SOAPHTTPNC=717
SOAPHTTPNV=718
SOAPHTTPV=719
SOUNDEX=720
SPACE=721
SQRT=722
STRIP=723
STRLEFT=724
STRPOS=725
STRRIGHT=726
SUBSTR=727
SUBSTRING=728
TAN=729
TANH=730
TIME=731
TIMESTAMP=732
TIMESTAMPADD=733
TIMESTAMPDIFF=734
TIMESTAMP_FORMAT=735
TIMESTAMP_ISO=736
TIMESTAMP_TZ=737
TO_CHAR=738
TO_CLOB=739
TO_DATE=740
TO_NUMBER=741
TOTALORDER=742
TO_TIMESTAMP=743
TRANSLATE=744
TRIM=745
TRIM_ARRAY=746
TRUNC=747
TRUNC_TIMESTAMP=748
UCASE=749
UNICODE=750
UNICODE_STR=751
UNISTR=752
UPPER=753
VARBINARY=754
VARCHAR=755
VARCHAR9=756
VARCHAR_BIT_FORMAT=757
VARCHAR_FORMAT=758
VARGRAPHIC=759
VERIFY_GROUP_FOR_USER=760
VERIFY_ROLE_FOR_USER=761
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=762
WEEK=763
WEEK_ISO=764
WRAP=765
XMLATTRIBUTES=766
XMLCOMMENT=767
XMLCONCAT=768
XMLDOCUMENT=769
XMLELEMENT=770
XMLFOREST=771
XMLMODIFY=772
XMLPARSE=773
XMLPI=774
XMLQUERY=775
XMLSERIALIZE=776
XMLTEXT=777
XMLXSROBJECTID=778
XSLTRANSFORM=779
CURRENT_ACCELERATOR=780
CURRENT_APPLICATION_COMPATIBILITY=781
CURRENT_APPLICATION_ENCODING_SCHEME=782
CURRENT_CLIENT_ACCTNG=783
CURRENT_CLIENT_APPLNAME=784
CURRENT_CLIENT_CORR_TOKEN=785
CURRENT_CLIENT_USERID=786
CURRENT_CLIENT_WRKSTNNAME=787
CURRENT_DATE=788
CURRENT_DEBUG_MODE=789
CURRENT_DECFLOAT_ROUNDING_MODE=790
CURRENT_DEGREE=791
CURRENT_EXPLAIN_MODE=792
CURRENT_GET_ACCEL_ARCHIVE=793
CURRENT_LOCALE_LC_CTYPE=794
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=795
CURRENT_MEMBER=796
CURRENT_OPTIMIZATION_HINT=797
CURRENT_PACKAGE_PATH=798
CURRENT_PACKAGESET=799
CURRENT_PATH=800
CURRENT_PRECISION=801
CURRENT_QUERY_ACCELERATION=802
CURRENT_QUERY_ACCELERATION_WAITFORDATA=803
CURRENT_REFRESH_AGE=804
CURRENT_ROUTINE_VERSION=805
CURRENT_RULES=806
CURRENT_SCHEMA=807
CURRENT_SERVER=808
CURRENT_SQLID=809
CURRENT_TEMPORAL_BUSINESS_TIME=810
CURRENT_TEMPORAL_SYSTEM_TIME=811
CURRENT_TIME=812
CURRENT_TIMESTAMP=813
CURRENT_TIME_ZONE=814
ENCRYPTION_PASSWORD=815
SESSION_TIME_ZONE=816
SESSION_USER=817
USER=818
ADMIN_TASK_LIST=819
ADMIN_TASK_OUTPUT=820
ADMIN_TASK_STATUS=821
BLOCKING_THREADS=822
MQREADALL=823
MQREADALLCLOB=824
MQRECEIVEALL=825
MQRECEIVEALLCLOB=826
XMLTABLE=827
SQLIDENTIFIER=828
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
