LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SQLCOMMENT=26
SQLBLOCKCOMMENTBEGIN=27
SQLBLOCKCOMMENTEND=28
ADD=29
AFTER=30
ALL=31
ALLOCATE=32
ALLOW=33
ALTER=34
ALTERAND=35
ANY=36
ARRAY=37
ARRAY_EXISTS=38
AS=39
ASENSITIVE=40
ASSOCIATE=41
ASUTIME=42
AT=43
AUDIT=44
AUX=45
AUXILIARY=46
BEFORE=47
BEGIN=48
BETWEEN=49
BUFFERPOOL=50
BY=51
CALL=52
CAPTURE=53
CASCADED=54
CASE=55
CAST=56
CCSID=57
CHAR=58
CHARACTER=59
CHECK=60
CLONE=61
CLOSE=62
CLUSTER=63
COLLECTION=64
COLLID=65
COLUMN=66
COMMENT=67
COMMIT=68
CONCAT=69
CONDITION=70
CONNECT=71
CONNECTION=72
CONSTRAINT=73
CONTAINS=74
CONTENT=75
CONTINUE=76
CREATE=77
CUBE=78
CURRENT=79
CURRENT_LC_CTYPE=80
CURRVAL=81
CURSOR=82
DATA=83
DATABASE=84
DAY=85
DAYS=86
DBINFO=87
DECLARE=88
DEFAULT=89
DELETE=90
DESCRIPTOR=91
DETERMINISTIC=92
DISABLE=93
DISALLOW=94
DISTINCT=95
DO=96
DOCUMENT=97
DOUBLE=98
DROP=99
DSSIZE=100
DYNAMIC=101
EDITPROC=102
ELSE=103
ELSEIF=104
ENCODING=105
ENCRYPTION=106
END=107
END_EXEC=108
ENDING=109
ERASE=110
ESCAPE=111
EXCEPT=112
EXCEPTION=113
EXEC_SQL=114
EXECUTE=115
EXISTS=116
EXIT=117
EXPLAIN=118
EXTERNAL=119
FENCED=120
FETCH=121
FIELDPROC=122
FINAL=123
FIRST=124
FOR=125
FREE=126
FROM=127
FULL=128
FUNCTION=129
GENERATED=130
GET=131
GLOBAL=132
GO=133
GOTO=134
GRANT=135
GROUP=136
HANDLER=137
HAVING=138
HOLD=139
HOUR=140
HOURS=141
IF=142
IMMEDIATE=143
IN=144
INCLUSIVE=145
INDEX=146
INDEXBP=147
INHERIT=148
INNER=149
INOUT=150
INSENSITIVE=151
INSERT=152
INTERSECT=153
INTO=154
IS=155
ISOBID=156
ITERATE=157
JAR=158
JOIN=159
KEEP=160
KEY=161
LABEL=162
LANGUAGE=163
LAST=164
LC_CTYPE=165
LEAVE=166
LEFT=167
LIKE=168
LIMIT=169
LOCAL=170
LOCALE=171
LOCATOR=172
LOCATORS=173
LOCK=174
LOCKMAX=175
LOCKSIZE=176
LONG=177
LOOP=178
MAINTAINED=179
MATERIALIZED=180
MICROSECOND=181
MICROSECONDS=182
MINUTEMINUTES=183
MODIFIES=184
MONTH=185
MONTHS=186
NEXT=187
NEXTVAL=188
NO=189
NONE=190
NOT=191
NULL=192
NULLS=193
NUMPARTS=194
OBID=195
OF=196
OFFSET=197
OLD=198
ON=199
OPEN=200
OPTIMIZATION=201
OPTIMIZE=202
OR=203
ORDER=204
ORGANIZATION=205
OUT=206
OUTER=207
PACKAGE=208
PADDED=209
PARAMETER=210
PART=211
PARTITION=212
PARTITIONED=213
PARTITIONING=214
PATH=215
PERIOD=216
PIECESIZE=217
PLAN=218
PRECISION=219
PREPARE=220
PREVVAL=221
PRIOR=222
PRIQTY=223
PRIVILEGES=224
PROCEDURE=225
PROGRAM=226
PSID=227
PUBLIC=228
QUERY=229
QUERYNO=230
READS=231
REFERENCES=232
REFRESH=233
RELEASE=234
RENAME=235
REPEAT=236
RESIGNAL=237
RESTRICT=238
RESULT=239
RESULT_SET_LOCATOR=240
RETURN=241
RETURNS=242
REVOKE=243
RIGHT=244
ROLE=245
ROLLBACK=246
ROLLUP=247
ROUND_CEILING=248
ROUND_DOWN=249
ROUND_FLOOR=250
ROUND_HALF_DOWN=251
ROUND_HALF_EVEN=252
ROUND_HALF_UP=253
ROUND_UP=254
ROW=255
ROWSET=256
RUN=257
SAVEPOINT=258
SCHEMA=259
SCRATCHPAD=260
SECOND=261
SECONDS=262
SECQTY=263
SECURITY=264
SELECT=265
SENSITIVE=266
SEQUENCE=267
SET=268
SIGNAL=269
SIMPLE=270
SOME=271
SOURCE=272
SPECIFIC=273
STANDARD=274
STATEMENT=275
STATIC=276
STAY=277
STOGROUP=278
STORES=279
STYLE=280
SUMMARY=281
SYNONYM=282
SYSDATE=283
SYSTEM=284
SYSTIMESTAMP=285
TABLE=286
TABLESPACE=287
THEN=288
TO=289
TRIGGER=290
TRUNCATE=291
TYPE=292
UNDO=293
UNION=294
UNIQUE=295
UNTIL=296
UPDATE=297
USING=298
VALIDPROC=299
VALUE=300
VALUES=301
VARIABLE=302
VARIANT=303
VCAT=304
VERSIONING=305
VIEW=306
VOLATILE=307
VOLUMES=308
WHEN=309
WHENEVER=310
WHERE=311
WHILE=312
WITH=313
WLM=314
XMLCAST=315
XMLEXISTS=316
XMLNAMESPACES=317
YEAR=318
YEARS=319
ZONE=320
AND=321
ARRAY_AGG=322
ASC=323
AVG=324
BIT=325
CHANGE=326
CODEUNITS16=327
CODEUNITS32=328
CORR=329
CORRELATION=330
COUNT=331
COUNT_BIG=332
COVAR=333
COVARIANCE=334
COVARIANCE_SAMP=335
COVAR_POP=336
COVAR_SAMP=337
CS=338
CUME_DIST=339
DENSE_RANK=340
DESC=341
EBCDIC=342
EXCLUSIVE=343
FIRST_VALUE=344
FOLLOWING=345
GROUPING=346
IGNORE=347
INDICATOR=348
INPUT=349
ISNULL=350
LAG=351
LARGE=352
LAST_VALUE=353
LEAD=354
LISTAGG=355
LOCKED=356
LOCKS=357
MEDIAN=358
MINUTES=359
MIXED=360
NOTNULL=361
NTH_VALUE=362
NTILE=363
NUMERIC=364
OBJECT=365
OCTETS=366
ONLY=367
OVER=368
PASSING=369
PERCENTILE_CONT=370
PERCENTILE_DISC=371
PERCENT_RANK=372
PRECEDING=373
PREVIOUS=374
RANGE=375
RANK=376
RATIO_TO_REPORT=377
READ=378
REF=379
REGR_AVGX=380
REGR_AVGY=381
REGR_COUNT=382
REGR_ICPT=383
REGR_INTERCEPT=384
REGR_R2=385
REGR_SLOPE=386
REGR_SXX=387
REGR_SXY=388
REGR_SYY=389
RESPECT=390
ROW_NUMBER=391
ROWS=392
RR=393
RS=394
SBCS=395
SELECTIVITY=396
SETS=397
SHARE=398
SKIP_=399
STDDEV=400
STDDEV_POP=401
STDDEV_SAMP=402
SUM=403
TOKEN=404
UNBOUNDED=405
UNPACK=406
UR=407
USE=408
VAR=409
VARIANCE=410
VARIANCE_SAMP=411
VAR_POP=412
VAR_SAMP=413
VARYING=414
WITHOUT=415
XML=416
XMLAGG=417
COLUMNS=418
SQLID=419
ORDINALITY=420
SYSTEM_TIME=421
BUSINESS_TIME=422
MULTIPLIER=423
UNNEST=424
CROSS=425
CALLER=426
CLIENT=427
POSITIONING=428
SCROLL=429
ACTION=430
ASSEMBLE=431
C_=432
CALLED=433
COBOL=434
DB2=435
DEFINER=436
DISPATCH=437
ENVIRONMENT=438
FAILURE=439
FAILURES=440
JAVA=441
MAIN=442
NAME=443
OPTIONS=444
PARALLEL=445
PLI=446
REGISTERS=447
RESIDENT=448
SECURED=449
SPECIAL=450
SQL=451
STOP=452
SUB=453
YES=454
APPLICATION=455
CHANGED=456
COMPATIBILITY=457
COMPRESS=458
COPY=459
FREEPAGE=460
GBPCACHE=461
INCLUDE=462
MAXVALUE=463
MINVALUE=464
PCTFREE=465
REGENERATE=466
SEQTY=467
MASK=468
ENABLE=469
PERMISSION=470
ATOMIC=471
SQLEXCEPTION=472
MERGE=473
MATCHED=474
SQLSTATE=475
MESSAGE_TEXT=476
OVERRIDING=477
PORTION=478
DB2SQL=479
DEBUG=480
GENERAL=481
MODE_=482
REXX=483
CACHE=484
CYCLE=485
INCREMENT=486
RESTART=487
DATACLAS=488
MGMTCLAS=489
REMOVE=490
STORCLAS=491
ACCESS=492
ACTIVATE=493
ALWAYS=494
APPEND=495
ARCHIVE=496
BUSINESS=497
CASCADE=498
CHANGES=499
CONTROL=500
DEACTIVATE=501
DEFERRED=502
EACH=503
ENFORCED=504
EXTRA=505
FOREIGN=506
HIDDEN_=507
HISTORY=508
ID=509
IDENTITY=510
IMPLICITLY=511
INITIALLY=512
INLINE=513
OPERATION=514
ORGANIZE=515
OVERLAPS=516
PACKAGE_NAME=517
PACKAGE_SCHEMA=518
PACKAGE_VERSION=519
PRIMARY=520
RESET=521
ROTATE=522
START=523
SYSIBM=524
TRANSACTION=525
XMLSCHEMA=526
ELEMENT=527
URL=528
NAMESPACE=529
LOCATION=530
SYSXSR=531
ABS=532
ABSVAL=533
ACOS=534
ADD_DAYS=535
ADD_MONTHS=536
ARRAY_DELETE=537
ARRAY_FIRST=538
ARRAY_LAST=539
ARRAY_NEXT=540
ARRAY_PRIOR=541
ARRAY_TRIM=542
ASCII=543
ASCII_CHR=544
ASCIISTR=545
ASCII_STR=546
ASIN=547
ATAN=548
ATAN2=549
ATANH=550
BIGINT=551
BINARY=552
BITAND=553
BITANDNOT=554
BITNOT=555
BITOR=556
BITXOR=557
BLOB=558
BTRIM=559
CARDINALITY=560
CCSID_ENCODING=561
CEIL=562
CEILING=563
CHAR9=564
CHARACTER_LENGTH=565
CHAR_LENGTH=566
CHR=567
CLOB=568
COALESCE=569
COLLATION_KEY=570
COMPARE_DECFLOAT=571
COS=572
COSH=573
DATE=574
DAYOFMONTH=575
DAYOFWEEK=576
DAYOFWEEK_ISO=577
DAYOFYEAR=578
DAYS_BETWEEN=579
DBCLOB=580
DEC=581
DECFLOAT=582
DECFLOAT_FORMAT=583
DECFLOAT_SORTKEY=584
DECIMAL=585
DECODE=586
DECRYPT_BINARY=587
DECRYPT_BIT=588
DECRYPT_CHAR=589
DECRYPT_DATAKEY_BIGINT=590
DECRYPT_DATAKEY_BIT=591
DECRYPT_DATAKEY_CLOB=592
DECRYPT_DATAKEY_DBCLOB=593
DECRYPT_DATAKEY_DECIMAL=594
DECRYPT_DATAKEY_INTEGER=595
DECRYPT_DATAKEY_VARCHAR=596
DECRYPT_DATAKEY_VARGRAPHIC=597
DECRYPT_DB=598
DEGREES=599
DIFFERENCE=600
DIGITS=601
DOUBLE_PRECISION=602
DSN_XMLVALIDATE=603
EBCDIC_CHR=604
EBCDIC_STR=605
ENCRYPT_DATAKEY=606
ENCRYPT_TDES=607
EXP=608
EXTRACT=609
FLOAT=610
FLOOR=611
GENERATE_UNIQUE=612
GENERATE_UNIQUE_BINARY=613
GETHINT=614
GETVARIABLE=615
GRAPHIC=616
GREATEST=617
HASH=618
HASH_CRC32=619
HASH_MD5=620
HASH_SHA1=621
HASH_SHA256=622
HEX=623
IDENTITY_VAL_LOCAL=624
IFNULL=625
INSTR=626
INT=627
INTEGER=628
JULIAN_DAY=629
LAST_DAY=630
LCASE=631
LEAST=632
LENGTH=633
LN=634
LOCATE=635
LOCATE_IN_STRING=636
LOG10=637
LOWER=638
LPAD=639
LTRIM=640
MAX=641
MAX_CARDINALITY=642
MIDNIGHT_SECONDS=643
MIN=644
MINUTE=645
MOD=646
MONTHS_BETWEEN=647
MQREAD=648
MQREADCLOB=649
MQRECEIVE=650
MQRECEIVECLOB=651
MQSEND=652
MULTIPLY_ALT=653
NEXT_DAY=654
NEXT_MONTH=655
NORMALIZE_DECFLOAT=656
NORMALIZE_STRING=657
NULLIF=658
NVL=659
OVERLAY=660
PACK=661
POSITION=662
POSSTR=663
POW=664
POWER=665
QUANTIZE=666
QUARTER=667
RADIANS=668
RAISE_ERROR=669
RAND=670
RANDOM=671
REAL=672
REGEXP_COUNT=673
REGEXP_INSTR=674
REGEXP_LIKE=675
REGEXP_REPLACE=676
REGEXP_SUBSTR=677
REPLACE=678
RID=679
ROUND=680
ROUND_TIMESTAMP=681
ROWID=682
RPAD=683
RTRIM=684
SCORE=685
SIGN=686
SIN=687
SINH=688
SMALLINT=689
SOAPHTTPC=690
SOAPHTTPNC=691
SOAPHTTPNV=692
SOAPHTTPV=693
SOUNDEX=694
SPACE=695
SQRT=696
STRIP=697
STRLEFT=698
STRPOS=699
STRRIGHT=700
SUBSTR=701
SUBSTRING=702
TAN=703
TANH=704
TIME=705
TIMESTAMP=706
TIMESTAMPADD=707
TIMESTAMPDIFF=708
TIMESTAMP_FORMAT=709
TIMESTAMP_ISO=710
TIMESTAMP_TZ=711
TO_CHAR=712
TO_CLOB=713
TO_DATE=714
TO_NUMBER=715
TOTALORDER=716
TO_TIMESTAMP=717
TRANSLATE=718
TRIM=719
TRIM_ARRAY=720
TRUNC=721
TRUNC_TIMESTAMP=722
UCASE=723
UNICODE=724
UNICODE_STR=725
UNISTR=726
UPPER=727
VARBINARY=728
VARCHAR=729
VARCHAR9=730
VARCHAR_BIT_FORMAT=731
VARCHAR_FORMAT=732
VARGRAPHIC=733
VERIFY_GROUP_FOR_USER=734
VERIFY_ROLE_FOR_USER=735
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=736
WEEK=737
WEEK_ISO=738
WRAP=739
XMLATTRIBUTES=740
XMLCOMMENT=741
XMLCONCAT=742
XMLDOCUMENT=743
XMLELEMENT=744
XMLFOREST=745
XMLMODIFY=746
XMLPARSE=747
XMLPI=748
XMLQUERY=749
XMLSERIALIZE=750
XMLTEXT=751
XMLXSROBJECTID=752
XSLTRANSFORM=753
CURRENT_ACCELERATOR=754
CURRENT_APPLICATION_COMPATIBILITY=755
CURRENT_APPLICATION_ENCODING_SCHEME=756
CURRENT_CLIENT_ACCTNG=757
CURRENT_CLIENT_APPLNAME=758
CURRENT_CLIENT_CORR_TOKEN=759
CURRENT_CLIENT_USERID=760
CURRENT_CLIENT_WRKSTNNAME=761
CURRENT_DATE=762
CURRENT_DEBUG_MODE=763
CURRENT_DECFLOAT_ROUNDING_MODE=764
CURRENT_DEGREE=765
CURRENT_EXPLAIN_MODE=766
CURRENT_GET_ACCEL_ARCHIVE=767
CURRENT_LOCALE_LC_CTYPE=768
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=769
CURRENT_MEMBER=770
CURRENT_OPTIMIZATION_HINT=771
CURRENT_PACKAGE_PATH=772
CURRENT_PACKAGESET=773
CURRENT_PATH=774
CURRENT_PRECISION=775
CURRENT_QUERY_ACCELERATION=776
CURRENT_QUERY_ACCELERATION_WAITFORDATA=777
CURRENT_REFRESH_AGE=778
CURRENT_ROUTINE_VERSION=779
CURRENT_RULES=780
CURRENT_SCHEMA=781
CURRENT_SERVER=782
CURRENT_SQLID=783
CURRENT_TEMPORAL_BUSINESS_TIME=784
CURRENT_TEMPORAL_SYSTEM_TIME=785
CURRENT_TIME=786
CURRENT_TIMESTAMP=787
CURRENT_TIME_ZONE=788
ENCRYPTION_PASSWORD=789
SESSION_TIME_ZONE=790
SESSION_USER=791
USER=792
ADMIN_TASK_LIST=793
ADMIN_TASK_OUTPUT=794
ADMIN_TASK_STATUS=795
BLOCKING_THREADS=796
MQREADALL=797
MQREADALLCLOB=798
MQRECEIVEALL=799
MQRECEIVEALLCLOB=800
XMLTABLE=801
SQLIDENTIFIER=802
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
