LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SQLCOMMENT=26
SQLBLOCKCOMMENTBEGIN=27
SQLBLOCKCOMMENTEND=28
ADD=29
AFTER=30
ALL=31
ALLOCATE=32
ALLOW=33
ALTER=34
ALTERAND=35
ANY=36
ARRAY=37
ARRAY_EXISTS=38
AS=39
ASENSITIVE=40
ASSOCIATE=41
ASUTIME=42
AT=43
AUDIT=44
AUX=45
AUXILIARY=46
BEFORE=47
BEGIN=48
BETWEEN=49
BUFFERPOOL=50
BY=51
CALL=52
CAPTURE=53
CASCADED=54
CASE=55
CAST=56
CCSID=57
CHAR=58
CHARACTER=59
CHECK=60
CLONE=61
CLOSE=62
CLUSTER=63
COLLECTION=64
COLLID=65
COLUMN=66
COMMENT=67
COMMIT=68
CONCAT=69
CONDITION=70
CONNECT=71
CONNECTION=72
CONSTRAINT=73
CONTAINS=74
CONTENT=75
CONTINUE=76
CREATE=77
CUBE=78
CURRENT=79
CURRENT_LC_CTYPE=80
CURRVAL=81
CURSOR=82
DATA=83
DATABASE=84
DAY=85
DAYS=86
DBINFO=87
DECLARE=88
DEFAULT=89
DELETE=90
DESCRIPTOR=91
DETERMINISTIC=92
DISABLE=93
DISALLOW=94
DISTINCT=95
DO=96
DOCUMENT=97
DOUBLE=98
DROP=99
DSSIZE=100
DYNAMIC=101
EDITPROC=102
ELSE=103
ELSEIF=104
ENCODING=105
ENCRYPTION=106
END=107
END_EXEC=108
ENDING=109
ERASE=110
ESCAPE=111
EXCEPT=112
EXCEPTION=113
EXEC_SQL=114
EXECUTE=115
EXISTS=116
EXIT=117
EXPLAIN=118
EXTERNAL=119
FENCED=120
FETCH=121
FIELDPROC=122
FINAL=123
FIRST=124
FOR=125
FREE=126
FROM=127
FULL=128
FUNCTION=129
GENERATED=130
GET=131
GLOBAL=132
GO=133
GOTO=134
GRANT=135
GROUP=136
HANDLER=137
HAVING=138
HOLD=139
HOUR=140
HOURS=141
IF=142
IMMEDIATE=143
IN=144
INCLUSIVE=145
INDEX=146
INDEXBP=147
INHERIT=148
INNER=149
INOUT=150
INSENSITIVE=151
INSERT=152
INTERSECT=153
INTO=154
IS=155
ISOBID=156
ITERATE=157
JAR=158
JOIN=159
KEEP=160
KEY=161
LABEL=162
LANGUAGE=163
LAST=164
LC_CTYPE=165
LEAVE=166
LEFT=167
LIKE=168
LIMIT=169
LOCAL=170
LOCALE=171
LOCATOR=172
LOCATORS=173
LOCK=174
LOCKMAX=175
LOCKSIZE=176
LONG=177
LOOP=178
MAINTAINED=179
MATERIALIZED=180
MICROSECOND=181
MICROSECONDS=182
MINUTEMINUTES=183
MODIFIES=184
MONTH=185
MONTHS=186
NEXT=187
NEXTVAL=188
NO=189
NONE=190
NOT=191
NULL=192
NULLS=193
NUMPARTS=194
OBID=195
OF=196
OFFSET=197
OLD=198
ON=199
OPEN=200
OPTIMIZATION=201
OPTIMIZE=202
OR=203
ORDER=204
ORGANIZATION=205
OUT=206
OUTER=207
PACKAGE=208
PADDED=209
PARAMETER=210
PART=211
PARTITION=212
PARTITIONED=213
PARTITIONING=214
PATH=215
PERIOD=216
PIECESIZE=217
PLAN=218
PRECISION=219
PREPARE=220
PREVVAL=221
PRIOR=222
PRIQTY=223
PRIVILEGES=224
PROCEDURE=225
PROGRAM=226
PSID=227
PUBLIC=228
QUERY=229
QUERYNO=230
READS=231
REFERENCES=232
REFRESH=233
RELEASE=234
RENAME=235
REPEAT=236
RESIGNAL=237
RESTRICT=238
RESULT=239
RESULT_SET_LOCATOR=240
RETURN=241
RETURNS=242
REVOKE=243
RIGHT=244
ROLE=245
ROLLBACK=246
ROLLUP=247
ROUND_CEILING=248
ROUND_DOWN=249
ROUND_FLOOR=250
ROUND_HALF_DOWN=251
ROUND_HALF_EVEN=252
ROUND_HALF_UP=253
ROUND_UP=254
ROW=255
ROWSET=256
RUN=257
SAVEPOINT=258
SCHEMA=259
SCRATCHPAD=260
SECOND=261
SECONDS=262
SECQTY=263
SECURITY=264
SELECT=265
SENSITIVE=266
SEQUENCE=267
SET=268
SIGNAL=269
SIMPLE=270
SOME=271
SOURCE=272
SPECIFIC=273
STANDARD=274
STATEMENT=275
STATIC=276
STAY=277
STOGROUP=278
STORES=279
STYLE=280
SUMMARY=281
SYNONYM=282
SYSDATE=283
SYSTEM=284
SYSTIMESTAMP=285
TABLE=286
TABLESPACE=287
THEN=288
TO=289
TRIGGER=290
TRUNCATE=291
TYPE=292
UNDO=293
UNION=294
UNIQUE=295
UNTIL=296
UPDATE=297
USING=298
VALIDPROC=299
VALUE=300
VALUES=301
VARIABLE=302
VARIANT=303
VCAT=304
VERSIONING=305
VIEW=306
VOLATILE=307
VOLUMES=308
WHEN=309
WHENEVER=310
WHERE=311
WHILE=312
WITH=313
WLM=314
XMLCAST=315
XMLEXISTS=316
XMLNAMESPACES=317
YEAR=318
YEARS=319
ZONE=320
AND=321
ARRAY_AGG=322
ASC=323
AVG=324
BIT=325
CHANGE=326
CODEUNITS16=327
CODEUNITS32=328
CORR=329
CORRELATION=330
COUNT=331
COUNT_BIG=332
COVAR=333
COVARIANCE=334
COVARIANCE_SAMP=335
COVAR_POP=336
COVAR_SAMP=337
CS=338
CUME_DIST=339
DENSE_RANK=340
DESC=341
EBCDIC=342
EXCLUSIVE=343
FIRST_VALUE=344
FOLLOWING=345
GROUPING=346
IGNORE=347
INDICATOR=348
INPUT=349
ISNULL=350
LAG=351
LARGE=352
LAST_VALUE=353
LEAD=354
LISTAGG=355
LOCKED=356
LOCKS=357
MEDIAN=358
MINUTES=359
MIXED=360
NOTNULL=361
NTH_VALUE=362
NTILE=363
NUMERIC=364
OBJECT=365
OCTETS=366
ONLY=367
OVER=368
PASSING=369
PERCENTILE_CONT=370
PERCENTILE_DISC=371
PERCENT_RANK=372
PRECEDING=373
PREVIOUS=374
RANGE=375
RANK=376
RATIO_TO_REPORT=377
READ=378
REF=379
REGR_AVGX=380
REGR_AVGY=381
REGR_COUNT=382
REGR_ICPT=383
REGR_INTERCEPT=384
REGR_R2=385
REGR_SLOPE=386
REGR_SXX=387
REGR_SXY=388
REGR_SYY=389
RESPECT=390
ROW_NUMBER=391
ROWS=392
RR=393
RS=394
SBCS=395
SELECTIVITY=396
SETS=397
SHARE=398
SKIP_=399
STDDEV=400
STDDEV_POP=401
STDDEV_SAMP=402
SUM=403
TOKEN=404
UNBOUNDED=405
UNPACK=406
UR=407
USE=408
VAR=409
VARIANCE=410
VARIANCE_SAMP=411
VAR_POP=412
VAR_SAMP=413
VARYING=414
WITHOUT=415
XML=416
XMLAGG=417
COLUMNS=418
SQLID=419
ORDINALITY=420
SYSTEM_TIME=421
BUSINESS_TIME=422
MULTIPLIER=423
UNNEST=424
CROSS=425
CALLER=426
CLIENT=427
POSITIONING=428
SCROLL=429
ACTION=430
ASSEMBLE=431
C_=432
CALLED=433
COBOL=434
DB2=435
DEFINER=436
DISPATCH=437
ENVIRONMENT=438
FAILURE=439
FAILURES=440
JAVA=441
MAIN=442
NAME=443
OPTIONS=444
PARALLEL=445
PLI=446
REGISTERS=447
RESIDENT=448
SECURED=449
SPECIAL=450
SQL=451
STOP=452
SUB=453
YES=454
APPLICATION=455
CHANGED=456
COMPATIBILITY=457
COMPRESS=458
COPY=459
FREEPAGE=460
GBPCACHE=461
INCLUDE=462
MAXVALUE=463
MINVALUE=464
PCTFREE=465
REGENERATE=466
SEQTY=467
MASK=468
ENABLE=469
PERMISSION=470
ATOMIC=471
SQLEXCEPTION=472
MERGE=473
MATCHED=474
SQLSTATE=475
MESSAGE_TEXT=476
OVERRIDING=477
PORTION=478
DB2SQL=479
DEBUG=480
GENERAL=481
MODE_=482
REXX=483
CACHE=484
CYCLE=485
INCREMENT=486
RESTART=487
DATACLAS=488
MGMTCLAS=489
REMOVE=490
STORCLAS=491
ACCESS=492
ACTIVATE=493
ALWAYS=494
APPEND=495
ARCHIVE=496
BUSINESS=497
CASCADE=498
CHANGES=499
CONTROL=500
DEACTIVATE=501
DEFERRED=502
EACH=503
ENFORCED=504
EXTRA=505
FOREIGN=506
HIDDEN_=507
HISTORY=508
ID=509
IDENTITY=510
IMPLICITLY=511
INITIALLY=512
INLINE=513
OPERATION=514
ORGANIZE=515
OVERLAPS=516
PACKAGE_NAME=517
PACKAGE_SCHEMA=518
PACKAGE_VERSION=519
PRIMARY=520
RESET=521
ROTATE=522
START=523
SYSIBM=524
TRANSACTION=525
ABS=526
ABSVAL=527
ACOS=528
ADD_DAYS=529
ADD_MONTHS=530
ARRAY_DELETE=531
ARRAY_FIRST=532
ARRAY_LAST=533
ARRAY_NEXT=534
ARRAY_PRIOR=535
ARRAY_TRIM=536
ASCII=537
ASCII_CHR=538
ASCIISTR=539
ASCII_STR=540
ASIN=541
ATAN=542
ATAN2=543
ATANH=544
BIGINT=545
BINARY=546
BITAND=547
BITANDNOT=548
BITNOT=549
BITOR=550
BITXOR=551
BLOB=552
BTRIM=553
CARDINALITY=554
CCSID_ENCODING=555
CEIL=556
CEILING=557
CHAR9=558
CHARACTER_LENGTH=559
CHAR_LENGTH=560
CHR=561
CLOB=562
COALESCE=563
COLLATION_KEY=564
COMPARE_DECFLOAT=565
COS=566
COSH=567
DATE=568
DAYOFMONTH=569
DAYOFWEEK=570
DAYOFWEEK_ISO=571
DAYOFYEAR=572
DAYS_BETWEEN=573
DBCLOB=574
DEC=575
DECFLOAT=576
DECFLOAT_FORMAT=577
DECFLOAT_SORTKEY=578
DECIMAL=579
DECODE=580
DECRYPT_BINARY=581
DECRYPT_BIT=582
DECRYPT_CHAR=583
DECRYPT_DATAKEY_BIGINT=584
DECRYPT_DATAKEY_BIT=585
DECRYPT_DATAKEY_CLOB=586
DECRYPT_DATAKEY_DBCLOB=587
DECRYPT_DATAKEY_DECIMAL=588
DECRYPT_DATAKEY_INTEGER=589
DECRYPT_DATAKEY_VARCHAR=590
DECRYPT_DATAKEY_VARGRAPHIC=591
DECRYPT_DB=592
DEGREES=593
DIFFERENCE=594
DIGITS=595
DOUBLE_PRECISION=596
DSN_XMLVALIDATE=597
EBCDIC_CHR=598
EBCDIC_STR=599
ENCRYPT_DATAKEY=600
ENCRYPT_TDES=601
EXP=602
EXTRACT=603
FLOAT=604
FLOOR=605
GENERATE_UNIQUE=606
GENERATE_UNIQUE_BINARY=607
GETHINT=608
GETVARIABLE=609
GRAPHIC=610
GREATEST=611
HASH=612
HASH_CRC32=613
HASH_MD5=614
HASH_SHA1=615
HASH_SHA256=616
HEX=617
IDENTITY_VAL_LOCAL=618
IFNULL=619
INSTR=620
INT=621
INTEGER=622
JULIAN_DAY=623
LAST_DAY=624
LCASE=625
LEAST=626
LENGTH=627
LN=628
LOCATE=629
LOCATE_IN_STRING=630
LOG10=631
LOWER=632
LPAD=633
LTRIM=634
MAX=635
MAX_CARDINALITY=636
MIDNIGHT_SECONDS=637
MIN=638
MINUTE=639
MOD=640
MONTHS_BETWEEN=641
MQREAD=642
MQREADCLOB=643
MQRECEIVE=644
MQRECEIVECLOB=645
MQSEND=646
MULTIPLY_ALT=647
NEXT_DAY=648
NEXT_MONTH=649
NORMALIZE_DECFLOAT=650
NORMALIZE_STRING=651
NULLIF=652
NVL=653
OVERLAY=654
PACK=655
POSITION=656
POSSTR=657
POW=658
POWER=659
QUANTIZE=660
QUARTER=661
RADIANS=662
RAISE_ERROR=663
RAND=664
RANDOM=665
REAL=666
REGEXP_COUNT=667
REGEXP_INSTR=668
REGEXP_LIKE=669
REGEXP_REPLACE=670
REGEXP_SUBSTR=671
REPLACE=672
RID=673
ROUND=674
ROUND_TIMESTAMP=675
ROWID=676
RPAD=677
RTRIM=678
SCORE=679
SIGN=680
SIN=681
SINH=682
SMALLINT=683
SOAPHTTPC=684
SOAPHTTPNC=685
SOAPHTTPNV=686
SOAPHTTPV=687
SOUNDEX=688
SPACE=689
SQRT=690
STRIP=691
STRLEFT=692
STRPOS=693
STRRIGHT=694
SUBSTR=695
SUBSTRING=696
TAN=697
TANH=698
TIME=699
TIMESTAMP=700
TIMESTAMPADD=701
TIMESTAMPDIFF=702
TIMESTAMP_FORMAT=703
TIMESTAMP_ISO=704
TIMESTAMP_TZ=705
TO_CHAR=706
TO_CLOB=707
TO_DATE=708
TO_NUMBER=709
TOTALORDER=710
TO_TIMESTAMP=711
TRANSLATE=712
TRIM=713
TRIM_ARRAY=714
TRUNC=715
TRUNC_TIMESTAMP=716
UCASE=717
UNICODE=718
UNICODE_STR=719
UNISTR=720
UPPER=721
VARBINARY=722
VARCHAR=723
VARCHAR9=724
VARCHAR_BIT_FORMAT=725
VARCHAR_FORMAT=726
VARGRAPHIC=727
VERIFY_GROUP_FOR_USER=728
VERIFY_ROLE_FOR_USER=729
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=730
WEEK=731
WEEK_ISO=732
WRAP=733
XMLATTRIBUTES=734
XMLCOMMENT=735
XMLCONCAT=736
XMLDOCUMENT=737
XMLELEMENT=738
XMLFOREST=739
XMLMODIFY=740
XMLPARSE=741
XMLPI=742
XMLQUERY=743
XMLSERIALIZE=744
XMLTEXT=745
XMLXSROBJECTID=746
XSLTRANSFORM=747
CURRENT_ACCELERATOR=748
CURRENT_APPLICATION_COMPATIBILITY=749
CURRENT_APPLICATION_ENCODING_SCHEME=750
CURRENT_CLIENT_ACCTNG=751
CURRENT_CLIENT_APPLNAME=752
CURRENT_CLIENT_CORR_TOKEN=753
CURRENT_CLIENT_USERID=754
CURRENT_CLIENT_WRKSTNNAME=755
CURRENT_DATE=756
CURRENT_DEBUG_MODE=757
CURRENT_DECFLOAT_ROUNDING_MODE=758
CURRENT_DEGREE=759
CURRENT_EXPLAIN_MODE=760
CURRENT_GET_ACCEL_ARCHIVE=761
CURRENT_LOCALE_LC_CTYPE=762
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=763
CURRENT_MEMBER=764
CURRENT_OPTIMIZATION_HINT=765
CURRENT_PACKAGE_PATH=766
CURRENT_PACKAGESET=767
CURRENT_PATH=768
CURRENT_PRECISION=769
CURRENT_QUERY_ACCELERATION=770
CURRENT_QUERY_ACCELERATION_WAITFORDATA=771
CURRENT_REFRESH_AGE=772
CURRENT_ROUTINE_VERSION=773
CURRENT_RULES=774
CURRENT_SCHEMA=775
CURRENT_SERVER=776
CURRENT_SQLID=777
CURRENT_TEMPORAL_BUSINESS_TIME=778
CURRENT_TEMPORAL_SYSTEM_TIME=779
CURRENT_TIME=780
CURRENT_TIMESTAMP=781
CURRENT_TIME_ZONE=782
ENCRYPTION_PASSWORD=783
SESSION_TIME_ZONE=784
SESSION_USER=785
USER=786
ADMIN_TASK_LIST=787
ADMIN_TASK_OUTPUT=788
ADMIN_TASK_STATUS=789
BLOCKING_THREADS=790
MQREADALL=791
MQREADALLCLOB=792
MQRECEIVEALL=793
MQRECEIVEALLCLOB=794
XMLTABLE=795
SQLIDENTIFIER=796
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
