LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SET_STATEMENT_TERMINATOR=26
SET_STATEMENT_TERMINATOR2=27
SQLCOMMENT=28
SQLBLOCKCOMMENTBEGIN=29
SQLBLOCKCOMMENTEND=30
INSTEAD=31
NEW=32
NEW_TABLE=33
OLD_TABLE=34
REFERENCING=35
BASED=36
UPON=37
ADD=38
AFTER=39
ALL=40
ALLOCATE=41
ALLOW=42
ALTER=43
ALTERAND=44
ANY=45
ARRAY=46
ARRAY_EXISTS=47
AS=48
ASENSITIVE=49
ASSOCIATE=50
ASUTIME=51
AT=52
AUDIT=53
AUX=54
AUXILIARY=55
BEFORE=56
BEGIN=57
BETWEEN=58
BUFFERPOOL=59
BUFFERPOOLS=60
BY=61
CALL=62
CAPTURE=63
CASCADED=64
CASE=65
CAST=66
CCSID=67
CHAR=68
CHARACTER=69
CHECK=70
CLONE=71
CLOSE=72
CLUSTER=73
COLLECTION=74
COLLID=75
COLUMN=76
COMMENT=77
COMMIT=78
CONCAT=79
CONDITION=80
CONNECT=81
CONNECTION=82
CONSTRAINT=83
CONTAINS=84
CONTENT=85
CONTINUE=86
CREATE=87
CUBE=88
CURRENT=89
CURRVAL=90
CURSOR=91
DATA=92
DATABASE=93
DAY=94
DAYS=95
DBINFO=96
DECLARE=97
DEFAULT=98
DELETE=99
DESCRIPTOR=100
DETERMINISTIC=101
DISABLE=102
DISALLOW=103
DISTINCT=104
DO=105
DOCUMENT=106
DOUBLE=107
DROP=108
DSSIZE=109
DYNAMIC=110
EDITPROC=111
ELSE=112
ELSEIF=113
ENCODING=114
ENCRYPTION=115
END=116
END_EXEC=117
ENDING=118
ERASE=119
ESCAPE=120
EXCEPT=121
EXCEPTION=122
EXEC_SQL=123
EXECUTE=124
EXISTS=125
EXIT=126
EXPLAIN=127
EXTERNAL=128
FENCED=129
FETCH=130
FIELDPROC=131
FINAL=132
FIRST=133
FOR=134
FREE=135
FROM=136
FULL=137
FUNCTION=138
GENERATED=139
GET=140
GLOBAL=141
GO=142
GOTO=143
GRANT=144
GROUP=145
HANDLER=146
HAVING=147
HOLD=148
HOUR=149
HOURS=150
IF=151
IMMEDIATE=152
IN=153
INCLUSIVE=154
INDEX=155
INDEXBP=156
INHERIT=157
INNER=158
INOUT=159
INSENSITIVE=160
INSERT=161
INTERSECT=162
INTO=163
IS=164
ISOBID=165
ITERATE=166
JAR=167
JOIN=168
KEEP=169
KEY=170
LABEL=171
LANGUAGE=172
LAST=173
LC_CTYPE=174
LEAVE=175
LEFT=176
LIKE=177
LIMIT=178
LOCAL=179
LOCALE=180
LOCATOR=181
LOCATORS=182
LOCK=183
LOCKMAX=184
LOCKSIZE=185
LONG=186
LOOP=187
MAINTAINED=188
MATERIALIZED=189
MICROSECOND=190
MICROSECONDS=191
MINUTEMINUTES=192
MODEL=193
MODIFIES=194
MONTH=195
MONTHS=196
NEXT=197
NEXTVAL=198
NO=199
NODEFER=200
NONE=201
NOT=202
NULL=203
NULLS=204
NUMPARTS=205
OBID=206
OF=207
OFFSET=208
OLD=209
ON=210
ONCE=211
OPEN=212
OPTIMIZATION=213
OPTIMIZE=214
OR=215
ORDER=216
ORGANIZATION=217
OUT=218
OUTER=219
PACKAGE=220
PADDED=221
PARAMETER=222
PART=223
PARTITION=224
PARTITIONED=225
PARTITIONING=226
PATH=227
PERIOD=228
PIECESIZE=229
PLAN=230
PRECISION=231
PREPARE=232
PREVVAL=233
PRIOR=234
PRIQTY=235
PRIVILEGES=236
PROCEDURE=237
PROGRAM=238
PSID=239
PUBLIC=240
QUERY=241
QUERYNO=242
READS=243
REFERENCES=244
REFRESH=245
RELEASE=246
RENAME=247
REPEAT=248
RESIGNAL=249
RESTRICT=250
RESULT=251
RESULT_SET_LOCATOR=252
RETURN=253
RETURNS=254
REUSE=255
REVOKE=256
RIGHT=257
ROLE=258
ROLLBACK=259
ROLLUP=260
ROUND_CEILING=261
ROUND_DOWN=262
ROUND_FLOOR=263
ROUND_HALF_DOWN=264
ROUND_HALF_EVEN=265
ROUND_HALF_UP=266
ROUND_UP=267
ROW=268
ROWSET=269
RUN=270
SAVEPOINT=271
SCHEMA=272
SCRATCHPAD=273
SECOND=274
SECONDS=275
SECQTY=276
SECURITY=277
SELECT=278
SENSITIVE=279
SEQUENCE=280
SET=281
SIGNAL=282
SIMPLE=283
SOME=284
SOURCE=285
SPECIFIC=286
STANDARD=287
STATEMENT=288
STATIC=289
STAY=290
STOGROUP=291
STORAGE=292
STORES=293
STYLE=294
SUMMARY=295
SYNONYM=296
SYSDATE=297
SYSTEM=298
SYSTIMESTAMP=299
TABLE=300
TABLESPACE=301
THEN=302
TO=303
TRIGGER=304
TRIGGERS=305
TRUNCATE=306
TYPE=307
UNDO=308
UNION=309
UNIQUE=310
UNTIL=311
UPDATE=312
USING=313
VALIDPROC=314
VALUE=315
VALUES=316
VARIABLE=317
VARIANT=318
VCAT=319
VERSIONING=320
VIEW=321
VOLATILE=322
VOLUMES=323
WHEN=324
WHENEVER=325
WHERE=326
WHILE=327
WITH=328
WLM=329
XMLCAST=330
XMLEXISTS=331
XMLNAMESPACES=332
YEAR=333
YEARS=334
ZONE=335
TIMEZONE=336
AND=337
ARRAY_AGG=338
ASC=339
AVG=340
BIT=341
CHANGE=342
CODEUNITS16=343
CODEUNITS32=344
CORR=345
CORRELATION=346
COUNT=347
COUNT_BIG=348
COVAR=349
COVARIANCE=350
COVARIANCE_SAMP=351
COVAR_POP=352
COVAR_SAMP=353
CS=354
CUME_DIST=355
DENSE_RANK=356
DESC=357
EBCDIC=358
EXCLUSIVE=359
FIRST_VALUE=360
FOLLOWING=361
GROUPING=362
IGNORE=363
INDICATOR=364
INPUT=365
ISNULL=366
LAG=367
LARGE=368
LAST_VALUE=369
LEAD=370
LISTAGG=371
LOCKED=372
LOCKS=373
MEDIAN=374
MINUTES=375
MIXED=376
NOTNULL=377
NTH_VALUE=378
NTILE=379
NUMERIC=380
OBJECT=381
OCTETS=382
ONLY=383
OVER=384
PASSING=385
PERCENTILE_CONT=386
PERCENTILE_DISC=387
PERCENT_RANK=388
PRECEDING=389
PREVIOUS=390
RANGE=391
RANK=392
RATIO_TO_REPORT=393
READ=394
REF=395
REGR_AVGX=396
REGR_AVGY=397
REGR_COUNT=398
REGR_ICPT=399
REGR_INTERCEPT=400
REGR_R2=401
REGR_SLOPE=402
REGR_SXX=403
REGR_SXY=404
REGR_SYY=405
RESPECT=406
ROW_NUMBER=407
ROWS=408
RR=409
RS=410
SBCS=411
SELECTIVITY=412
SETS=413
SHARE=414
SKIP_=415
STDDEV=416
STDDEV_POP=417
STDDEV_SAMP=418
SUM=419
TOKEN=420
UNBOUNDED=421
UNPACK=422
UR=423
USE=424
VAR=425
VARIANCE=426
VARIANCE_SAMP=427
VAR_POP=428
VAR_SAMP=429
VARYING=430
WITHOUT=431
XML=432
XMLAGG=433
COLUMNS=434
SQLID=435
ORDINALITY=436
SYSTEM_TIME=437
BUSINESS_TIME=438
MULTIPLIER=439
UNNEST=440
CROSS=441
CALLER=442
CLIENT=443
POSITIONING=444
SCROLL=445
ACTION=446
ASSEMBLE=447
C_=448
CALLED=449
COBOL=450
DB2=451
DEFINER=452
DISPATCH=453
ENVIRONMENT=454
FAILURE=455
FAILURES=456
JAVA=457
MAIN=458
NAME=459
OPTIONS=460
PARALLEL=461
PLI=462
REGISTERS=463
RESIDENT=464
SECURED=465
SPECIAL=466
SQL=467
STOP=468
SUB=469
YES=470
APPLICATION=471
CHANGED=472
COMPATIBILITY=473
COMPRESS=474
COPY=475
FREEPAGE=476
GBPCACHE=477
INCLUDE=478
MAXVALUE=479
MINVALUE=480
PCTFREE=481
REGENERATE=482
MASK=483
ENABLE=484
PERMISSION=485
ATOMIC=486
SQLEXCEPTION=487
MERGE=488
MATCHED=489
SQLSTATE=490
MESSAGE_TEXT=491
OVERRIDING=492
PORTION=493
DB2SQL=494
DEBUG=495
GENERAL=496
MODE_=497
REXX=498
CACHE=499
CYCLE=500
INCREMENT=501
RESTART=502
DATACLAS=503
MGMTCLAS=504
REMOVE=505
STORCLAS=506
ACCESS=507
ACTIVATE=508
ALWAYS=509
APPEND=510
ARCHIVE=511
BUSINESS=512
CASCADE=513
CHANGES=514
CONTROL=515
DEACTIVATE=516
DEFERRED=517
EACH=518
ENFORCED=519
EXTRA=520
FOREIGN=521
HIDDEN_=522
HISTORY=523
ID=524
IDENTITY=525
IMPLICITLY=526
INITIALLY=527
INLINE=528
OPERATION=529
ORGANIZE=530
OVERLAPS=531
PACKAGE_NAME=532
PACKAGE_SCHEMA=533
PACKAGE_VERSION=534
PRIMARY=535
RESET=536
ROTATE=537
START=538
SYSIBM=539
TRANSACTION=540
XMLSCHEMA=541
ELEMENT=542
URL=543
NAMESPACE=544
LOCATION=545
SYSXSR=546
ALGORITHM=547
FIXEDLENGTH=548
HUFFMAN=549
LOB=550
LOG=551
LOGGED=552
MAXPARTITIONS=553
MAXROWS=554
MEMBER=555
MOVE=556
PAGE=557
PAGENUM=558
PENDING=559
RELATIVE=560
SEGSIZE=561
TRACKMOD=562
ADDRESS=563
ATTRIBUTES=564
AUTHENTICATION=565
AUTHID=566
CONTEXT=567
JOBNAME=568
OWNER=569
PROFILE=570
SERVAUTH=571
TRUSTED=572
SECTION=573
ACTIVE=574
VERSION=575
VERSIONS=576
ALIAS=577
WORK=578
WORKFILE=579
SYSDEFLT=580
NULTERM=581
STRUCTURE=582
GENERIC=583
TEMPORARY=584
DEFER=585
DEFINE=586
EXCLUDE=587
GENERATE=588
KEYS=589
XMLPATTERN=590
SIZE=591
EVERY=592
ABSOLUTE=593
ACCELERATOR=594
EXCLUDING=595
INCLUDING=596
DEFAULTS=597
MODIFIERS=598
OPTION=599
PRESERVE=600
BOTH=601
DESCRIBE=602
LABELS=603
NAMES=604
OUTPUT=605
EXCHANGE=606
STABILIZED=607
STMTCACHE=608
STMTID=609
STMTTOKEN=610
STARTING=611
CATALOG_NAME=612
CONDITION_NUMBER=613
CURSOR_NAME=614
DB2_AUTHENTICATION_TYPE=615
DB2_AUTHORIZATION_ID=616
DB2_CONNECTION_STATE=617
DB2_CONNECTION_STATUS=618
DB2_ENCRYPTION_TYPE=619
DB2_ERROR_CODE1=620
DB2_ERROR_CODE2=621
DB2_ERROR_CODE3=622
DB2_ERROR_CODE4=623
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=624
DB2_INTERNAL_ERROR_POINTER=625
DB2_LAST_ROW=626
DB2_LINE_NUMBER=627
DB2_MESSAGE_ID=628
DB2_MODULE_DETECTING_ERROR=629
DB2_NUMBER_PARAMETER_MARKERS=630
DB2_NUMBER_RESULT_SETS=631
DB2_NUMBER_ROWS=632
DB2_ORDINAL_TOKEN_=633
DB2_ORDINAL_TOKEN_n=634
DB2_PRODUCT_ID=635
DB2_REASON_CODE=636
DB2_RETURNED_SQLCODE=637
DB2_RETURN_STATUS=638
DB2_ROW_NUMBER=639
DB2_SERVER_CLASS_NAME=640
DB2_SQL_ATTR_CURSOR_HOLD=641
DB2_SQL_ATTR_CURSOR_ROWSET=642
DB2_SQL_ATTR_CURSOR_SCROLLABLE=643
DB2_SQL_ATTR_CURSOR_SENSITIVITY=644
DB2_SQL_ATTR_CURSOR_TYPE=645
DB2_SQLERRD1=646
DB2_SQLERRD2=647
DB2_SQLERRD3=648
DB2_SQLERRD4=649
DB2_SQLERRD5=650
DB2_SQLERRD6=651
DB2_SQLERRD_SET=652
DB2_SQL_NESTING_LEVEL=653
DB2_TOKEN_COUNT=654
DIAGNOSTICS=655
MORE_=656
NUMBER=657
RETURNED_SQLSTATE=658
ROW_COUNT=659
SERVER_NAME=660
STACKED=661
CREATETAB=662
CREATETS=663
DBADM=664
DBCTRL=665
DBMAINT=666
DISPLAYDB=667
IMAGCOPY=668
LOAD=669
PACKADM=670
RECOVERDB=671
REORG=672
REPAIR=673
STARTDB=674
STATS=675
STOPDB=676
BIND=677
ALTERIN=678
CREATEIN=679
DROPIN=680
USAGE=681
ACCESSCTRL=682
BINDADD=683
BINDAGENT=684
BSDS=685
CREATEALIAS=686
CREATEDBA=687
CREATEDBC=688
CREATE_SECURE_OBJECT=689
CREATESG=690
CREATETMTAB=691
DATAACCESS=692
DEBUGSESSION=693
DISPLAY=694
MONITOR1=695
MONITOR2=696
RECOVER=697
SQLADM=698
STOPALL=699
STOSPACE=700
SYSADM=701
SYSCTRL=702
SYSOPR=703
TRACE=704
UNLOAD=705
WRITE=706
DEPENDENT=707
RETAIN=708
CURSORS=709
PASSWORD=710
HINT=711
TRANSFER=712
OWNERSHIP=713
FOUND=714
SQLERROR=715
SQLWARNING=716
WITHIN=717
EMPTY=718
XMLBINARY=719
BASE64=720
XMLDECLARATION=721
REFERENCE=722
RETURNING=723
QUALIFIER=724
DEGREE=725
DEFINEBIND=726
DEFINERUN=727
INVOKEBIND=728
INVOKERUN=729
DYNAMICRULES=730
ISOLATION=731
LEVEL=732
OPTHINT=733
REOPT=734
DEALLOCATE=735
APPLCOMPAT=736
DEC_ROUND_CEILING=737
DEC_ROUND_DOWN=738
DEC_ROUND_FLOOR=739
DEC_ROUND_HALF_DOWN=740
DEC_ROUND_HALF_EVEN=741
DEC_ROUND_HALF_UP=742
DEC_ROUND_UP=743
VALIDATE=744
ROUNDING=745
FORMAT=746
CLAUSE=747
REQUIRED=748
OPTIONAL=749
CONCENTRATE=750
STATEMENTS=751
LITERALS=752
OFF=753
ACCELERATION=754
AUTONOMOUS=755
COMMITTED=756
CONCURRENT=757
CURRENTLY=758
ELIGIBLE=759
EUR=760
FAILBACK=761
GET_ACCEL_ARCHIVE=762
ISO=763
JIS=764
OUTCOME=765
RESOLUTION=766
SCHEME=767
SESSION=768
USA=769
WAIT=770
WAITFORDATA=771
WRAPPED=772
ABS=773
ABSVAL=774
ACOS=775
ADD_DAYS=776
ADD_MONTHS=777
AI_ANALOGY=778
AI_SEMANTIC_CLUSTER=779
AI_SIMILARITY=780
ARRAY_DELETE=781
ARRAY_FIRST=782
ARRAY_LAST=783
ARRAY_NEXT=784
ARRAY_PRIOR=785
ARRAY_TRIM=786
ASCII=787
ASCII_CHR=788
ASCIISTR=789
ASCII_STR=790
ASIN=791
ATAN=792
ATAN2=793
ATANH=794
BIGINT=795
BINARY=796
BITAND=797
BITANDNOT=798
BITNOT=799
BITOR=800
BITXOR=801
BLOB=802
BTRIM=803
CARDINALITY=804
CCSID_ENCODING=805
CEIL=806
CEILING=807
CHAR9=808
CHARACTER_LENGTH=809
CHAR_LENGTH=810
CHR=811
CLOB=812
COALESCE=813
COLLATION_KEY=814
COMPARE_DECFLOAT=815
COS=816
COSH=817
DATE=818
DAYOFMONTH=819
DAYOFWEEK=820
DAYOFWEEK_ISO=821
DAYOFYEAR=822
DAYS_BETWEEN=823
DBCLOB=824
DEC=825
DECFLOAT=826
DECFLOAT_FORMAT=827
DECFLOAT_SORTKEY=828
DECIMAL=829
DECODE=830
DECRYPT_BINARY=831
DECRYPT_BIT=832
DECRYPT_CHAR=833
DECRYPT_DATAKEY_BIGINT=834
DECRYPT_DATAKEY_BIT=835
DECRYPT_DATAKEY_CLOB=836
DECRYPT_DATAKEY_DBCLOB=837
DECRYPT_DATAKEY_DECIMAL=838
DECRYPT_DATAKEY_INTEGER=839
DECRYPT_DATAKEY_VARCHAR=840
DECRYPT_DATAKEY_VARGRAPHIC=841
DECRYPT_DB=842
DEGREES=843
DIFFERENCE=844
DIGITS=845
DOUBLE_PRECISION=846
DSN_XMLVALIDATE=847
EBCDIC_CHR=848
EBCDIC_STR=849
ENCRYPT_DATAKEY=850
ENCRYPT_TDES=851
EXP=852
EXTRACT=853
FLOAT=854
FLOOR=855
GENERATE_UNIQUE=856
GENERATE_UNIQUE_BINARY=857
GETHINT=858
GETVARIABLE=859
GRAPHIC=860
GREATEST=861
HASH=862
HASH_CRC32=863
HASH_MD5=864
HASH_SHA1=865
HASH_SHA256=866
HEX=867
IDENTITY_VAL_LOCAL=868
IFNULL=869
INSTR=870
INT=871
INTEGER=872
JULIAN_DAY=873
LAST_DAY=874
LCASE=875
LEAST=876
LENGTH=877
LN=878
LOCATE=879
LOCATE_IN_STRING=880
LOG10=881
LOWER=882
LPAD=883
LTRIM=884
MAX=885
MAX_CARDINALITY=886
MIDNIGHT_SECONDS=887
MIN=888
MINUTE=889
MOD=890
MONTHS_BETWEEN=891
MQREAD=892
MQREADCLOB=893
MQRECEIVE=894
MQRECEIVECLOB=895
MQSEND=896
MULTIPLY_ALT=897
NEXT_DAY=898
NEXT_MONTH=899
NORMALIZE_DECFLOAT=900
NORMALIZE_STRING=901
NULLIF=902
NVL=903
OVERLAY=904
PACK=905
POSITION=906
POSSTR=907
POW=908
POWER=909
QUANTIZE=910
QUARTER=911
RADIANS=912
RAISE_ERROR=913
RAND=914
RANDOM=915
REAL=916
REGEXP_COUNT=917
REGEXP_INSTR=918
REGEXP_LIKE=919
REGEXP_REPLACE=920
REGEXP_SUBSTR=921
REPLACE=922
RID=923
ROUND=924
ROUND_TIMESTAMP=925
ROWID=926
RPAD=927
RTRIM=928
SCORE=929
SIGN=930
SIN=931
SINH=932
SMALLINT=933
SOAPHTTPC=934
SOAPHTTPNC=935
SOAPHTTPNV=936
SOAPHTTPV=937
SOUNDEX=938
SPACE=939
SQRT=940
STRIP=941
STRLEFT=942
STRPOS=943
STRRIGHT=944
SUBSTR=945
SUBSTRING=946
TAN=947
TANH=948
TIME=949
TIMESTAMP=950
TIMESTAMPADD=951
TIMESTAMPDIFF=952
TIMESTAMP_FORMAT=953
TIMESTAMP_ISO=954
TIMESTAMP_TZ=955
TO_CHAR=956
TO_CLOB=957
TO_DATE=958
TO_NUMBER=959
TOTALORDER=960
TO_TIMESTAMP=961
TRANSLATE=962
TRIM=963
TRIM_ARRAY=964
TRUNC=965
TRUNC_TIMESTAMP=966
UCASE=967
UNICODE=968
UNICODE_STR=969
UNISTR=970
UPPER=971
VARBINARY=972
VARCHAR=973
VARCHAR9=974
VARCHAR_BIT_FORMAT=975
VARCHAR_FORMAT=976
VARGRAPHIC=977
VERIFY_GROUP_FOR_USER=978
VERIFY_ROLE_FOR_USER=979
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=980
WEEK=981
WEEK_ISO=982
WRAP=983
XMLATTRIBUTES=984
XMLCOMMENT=985
XMLCONCAT=986
XMLDOCUMENT=987
XMLELEMENT=988
XMLFOREST=989
XMLMODIFY=990
XMLPARSE=991
XMLPI=992
XMLQUERY=993
XMLSERIALIZE=994
XMLTEXT=995
XMLXSROBJECTID=996
XSLTRANSFORM=997
CURRENT_ACCELERATOR=998
CURRENT_APPLICATION_COMPATIBILITY=999
CURRENT_APPLICATION_ENCODING_SCHEME=1000
CURRENT_CLIENT_ACCTNG=1001
CURRENT_CLIENT_APPLNAME=1002
CURRENT_CLIENT_CORR_TOKEN=1003
CURRENT_CLIENT_USERID=1004
CURRENT_CLIENT_WRKSTNNAME=1005
CURRENT_DATE=1006
CURRENT_DEBUG_MODE=1007
CURRENT_DECFLOAT_ROUNDING_MODE=1008
CURRENT_DEGREE=1009
CURRENT_EXPLAIN_MODE=1010
CURRENT_GET_ACCEL_ARCHIVE=1011
CURRENT_LOCALE_LC_CTYPE=1012
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=1013
CURRENT_MEMBER=1014
CURRENT_OPTIMIZATION_HINT=1015
CURRENT_PACKAGE_PATH=1016
CURRENT_PACKAGESET=1017
CURRENT_PATH=1018
CURRENT_PRECISION=1019
CURRENT_QUERY_ACCELERATION=1020
CURRENT_QUERY_ACCELERATION_WAITFORDATA=1021
CURRENT_REFRESH_AGE=1022
CURRENT_ROUTINE_VERSION=1023
CURRENT_RULES=1024
CURRENT_SCHEMA=1025
CURRENT_SERVER=1026
CURRENT_SQLID=1027
CURRENT_TEMPORAL_BUSINESS_TIME=1028
CURRENT_TEMPORAL_SYSTEM_TIME=1029
CURRENT_TIME=1030
CURRENT_TIMESTAMP=1031
CURRENT_TIME_ZONE=1032
ENCRYPTION_PASSWORD=1033
SESSION_TIME_ZONE=1034
SESSION_USER=1035
USER=1036
ADMIN_TASK_LIST=1037
ADMIN_TASK_OUTPUT=1038
ADMIN_TASK_STATUS=1039
BLOCKING_THREADS=1040
MQREADALL=1041
MQREADALLCLOB=1042
MQRECEIVEALL=1043
MQRECEIVEALLCLOB=1044
XMLTABLE=1045
SQL_STATEMENT_TERMINATOR=1046
SQLIDENTIFIER=1047
CP_NEWLINE=1048
CP_WS=1049
CP_SEMICOLON=1050
CP_PREPARE=1051
CP_APPLCOMPAT_LEVEL=1052
CP_UNIDENTIFIED=1053
CEP_NEWLINE=1054
CEP_WS=1055
CEP_SEMICOLON=1056
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
