LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
ATSIGN=21
NONNUMERICLITERAL=22
INTEGERLITERAL=23
NUMERICLITERAL=24
NEWLINE=25
WS=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
BASED=35
UPON=36
ADD=37
AFTER=38
ALL=39
ALLOCATE=40
ALLOW=41
ALTER=42
ALTERAND=43
ANY=44
ARRAY=45
ARRAY_EXISTS=46
AS=47
ASENSITIVE=48
ASSOCIATE=49
ASUTIME=50
AT=51
AUDIT=52
AUX=53
AUXILIARY=54
BEFORE=55
BEGIN=56
BETWEEN=57
BUFFERPOOL=58
BY=59
CALL=60
CAPTURE=61
CASCADED=62
CASE=63
CAST=64
CCSID=65
CHAR=66
CHARACTER=67
CHECK=68
CLONE=69
CLOSE=70
CLUSTER=71
COLLECTION=72
COLLID=73
COLUMN=74
COMMENT=75
COMMIT=76
CONCAT=77
CONDITION=78
CONNECT=79
CONNECTION=80
CONSTRAINT=81
CONTAINS=82
CONTENT=83
CONTINUE=84
CREATE=85
CUBE=86
CURRENT=87
CURRENT_LC_CTYPE=88
CURRVAL=89
CURSOR=90
DATA=91
DATABASE=92
DAY=93
DAYS=94
DBINFO=95
DECLARE=96
DEFAULT=97
DELETE=98
DESCRIPTOR=99
DETERMINISTIC=100
DISABLE=101
DISALLOW=102
DISTINCT=103
DO=104
DOCUMENT=105
DOUBLE=106
DROP=107
DSSIZE=108
DYNAMIC=109
EDITPROC=110
ELSE=111
ELSEIF=112
ENCODING=113
ENCRYPTION=114
END=115
END_EXEC=116
ENDING=117
ERASE=118
ESCAPE=119
EXCEPT=120
EXCEPTION=121
EXEC_SQL=122
EXECUTE=123
EXISTS=124
EXIT=125
EXPLAIN=126
EXTERNAL=127
FENCED=128
FETCH=129
FIELDPROC=130
FINAL=131
FIRST=132
FOR=133
FREE=134
FROM=135
FULL=136
FUNCTION=137
GENERATED=138
GET=139
GLOBAL=140
GO=141
GOTO=142
GRANT=143
GROUP=144
HANDLER=145
HAVING=146
HOLD=147
HOUR=148
HOURS=149
IF=150
IMMEDIATE=151
IN=152
INCLUSIVE=153
INDEX=154
INDEXBP=155
INHERIT=156
INNER=157
INOUT=158
INSENSITIVE=159
INSERT=160
INTERSECT=161
INTO=162
IS=163
ISOBID=164
ITERATE=165
JAR=166
JOIN=167
KEEP=168
KEY=169
LABEL=170
LANGUAGE=171
LAST=172
LC_CTYPE=173
LEAVE=174
LEFT=175
LIKE=176
LIMIT=177
LOCAL=178
LOCALE=179
LOCATOR=180
LOCATORS=181
LOCK=182
LOCKMAX=183
LOCKSIZE=184
LONG=185
LOOP=186
MAINTAINED=187
MATERIALIZED=188
MICROSECOND=189
MICROSECONDS=190
MINUTEMINUTES=191
MODIFIES=192
MONTH=193
MONTHS=194
NEXT=195
NEXTVAL=196
NO=197
NONE=198
NOT=199
NULL=200
NULLS=201
NUMPARTS=202
OBID=203
OF=204
OFFSET=205
OLD=206
ON=207
OPEN=208
OPTIMIZATION=209
OPTIMIZE=210
OR=211
ORDER=212
ORGANIZATION=213
OUT=214
OUTER=215
PACKAGE=216
PADDED=217
PARAMETER=218
PART=219
PARTITION=220
PARTITIONED=221
PARTITIONING=222
PATH=223
PERIOD=224
PIECESIZE=225
PLAN=226
PRECISION=227
PREPARE=228
PREVVAL=229
PRIOR=230
PRIQTY=231
PRIVILEGES=232
PROCEDURE=233
PROGRAM=234
PSID=235
PUBLIC=236
QUERY=237
QUERYNO=238
READS=239
REFERENCES=240
REFRESH=241
RELEASE=242
RENAME=243
REPEAT=244
RESIGNAL=245
RESTRICT=246
RESULT=247
RESULT_SET_LOCATOR=248
RETURN=249
RETURNS=250
REVOKE=251
RIGHT=252
ROLE=253
ROLLBACK=254
ROLLUP=255
ROUND_CEILING=256
ROUND_DOWN=257
ROUND_FLOOR=258
ROUND_HALF_DOWN=259
ROUND_HALF_EVEN=260
ROUND_HALF_UP=261
ROUND_UP=262
ROW=263
ROWSET=264
RUN=265
SAVEPOINT=266
SCHEMA=267
SCRATCHPAD=268
SECOND=269
SECONDS=270
SECQTY=271
SECURITY=272
SELECT=273
SENSITIVE=274
SEQUENCE=275
SET=276
SIGNAL=277
SIMPLE=278
SOME=279
SOURCE=280
SPECIFIC=281
STANDARD=282
STATEMENT=283
STATIC=284
STAY=285
STOGROUP=286
STORES=287
STYLE=288
SUMMARY=289
SYNONYM=290
SYSDATE=291
SYSTEM=292
SYSTIMESTAMP=293
TABLE=294
TABLESPACE=295
THEN=296
TO=297
TRIGGER=298
TRUNCATE=299
TYPE=300
UNDO=301
UNION=302
UNIQUE=303
UNTIL=304
UPDATE=305
USING=306
VALIDPROC=307
VALUE=308
VALUES=309
VARIABLE=310
VARIANT=311
VCAT=312
VERSIONING=313
VIEW=314
VOLATILE=315
VOLUMES=316
WHEN=317
WHENEVER=318
WHERE=319
WHILE=320
WITH=321
WLM=322
XMLCAST=323
XMLEXISTS=324
XMLNAMESPACES=325
YEAR=326
YEARS=327
ZONE=328
AND=329
ARRAY_AGG=330
ASC=331
AVG=332
BIT=333
CHANGE=334
CODEUNITS16=335
CODEUNITS32=336
CORR=337
CORRELATION=338
COUNT=339
COUNT_BIG=340
COVAR=341
COVARIANCE=342
COVARIANCE_SAMP=343
COVAR_POP=344
COVAR_SAMP=345
CS=346
CUME_DIST=347
DENSE_RANK=348
DESC=349
EBCDIC=350
EXCLUSIVE=351
FIRST_VALUE=352
FOLLOWING=353
GROUPING=354
IGNORE=355
INDICATOR=356
INPUT=357
ISNULL=358
LAG=359
LARGE=360
LAST_VALUE=361
LEAD=362
LISTAGG=363
LOCKED=364
LOCKS=365
MEDIAN=366
MINUTES=367
MIXED=368
NOTNULL=369
NTH_VALUE=370
NTILE=371
NUMERIC=372
OBJECT=373
OCTETS=374
ONLY=375
OVER=376
PASSING=377
PERCENTILE_CONT=378
PERCENTILE_DISC=379
PERCENT_RANK=380
PRECEDING=381
PREVIOUS=382
RANGE=383
RANK=384
RATIO_TO_REPORT=385
READ=386
REF=387
REGR_AVGX=388
REGR_AVGY=389
REGR_COUNT=390
REGR_ICPT=391
REGR_INTERCEPT=392
REGR_R2=393
REGR_SLOPE=394
REGR_SXX=395
REGR_SXY=396
REGR_SYY=397
RESPECT=398
ROW_NUMBER=399
ROWS=400
RR=401
RS=402
SBCS=403
SELECTIVITY=404
SETS=405
SHARE=406
SKIP_=407
STDDEV=408
STDDEV_POP=409
STDDEV_SAMP=410
SUM=411
TOKEN=412
UNBOUNDED=413
UNPACK=414
UR=415
USE=416
VAR=417
VARIANCE=418
VARIANCE_SAMP=419
VAR_POP=420
VAR_SAMP=421
VARYING=422
WITHOUT=423
XML=424
XMLAGG=425
COLUMNS=426
SQLID=427
ORDINALITY=428
SYSTEM_TIME=429
BUSINESS_TIME=430
MULTIPLIER=431
UNNEST=432
CROSS=433
CALLER=434
CLIENT=435
POSITIONING=436
SCROLL=437
ACTION=438
ASSEMBLE=439
C_=440
CALLED=441
COBOL=442
DB2=443
DEFINER=444
DISPATCH=445
ENVIRONMENT=446
FAILURE=447
FAILURES=448
JAVA=449
MAIN=450
NAME=451
OPTIONS=452
PARALLEL=453
PLI=454
REGISTERS=455
RESIDENT=456
SECURED=457
SPECIAL=458
SQL=459
STOP=460
SUB=461
YES=462
APPLICATION=463
CHANGED=464
COMPATIBILITY=465
COMPRESS=466
COPY=467
FREEPAGE=468
GBPCACHE=469
INCLUDE=470
MAXVALUE=471
MINVALUE=472
PCTFREE=473
REGENERATE=474
MASK=475
ENABLE=476
PERMISSION=477
ATOMIC=478
SQLEXCEPTION=479
MERGE=480
MATCHED=481
SQLSTATE=482
MESSAGE_TEXT=483
OVERRIDING=484
PORTION=485
DB2SQL=486
DEBUG=487
GENERAL=488
MODE_=489
REXX=490
CACHE=491
CYCLE=492
INCREMENT=493
RESTART=494
DATACLAS=495
MGMTCLAS=496
REMOVE=497
STORCLAS=498
ACCESS=499
ACTIVATE=500
ALWAYS=501
APPEND=502
ARCHIVE=503
BUSINESS=504
CASCADE=505
CHANGES=506
CONTROL=507
DEACTIVATE=508
DEFERRED=509
EACH=510
ENFORCED=511
EXTRA=512
FOREIGN=513
HIDDEN_=514
HISTORY=515
ID=516
IDENTITY=517
IMPLICITLY=518
INITIALLY=519
INLINE=520
OPERATION=521
ORGANIZE=522
OVERLAPS=523
PACKAGE_NAME=524
PACKAGE_SCHEMA=525
PACKAGE_VERSION=526
PRIMARY=527
RESET=528
ROTATE=529
START=530
SYSIBM=531
TRANSACTION=532
XMLSCHEMA=533
ELEMENT=534
URL=535
NAMESPACE=536
LOCATION=537
SYSXSR=538
ALGORITHM=539
FIXEDLENGTH=540
HUFFMAN=541
LOB=542
LOG=543
LOGGED=544
MAXPARTITIONS=545
MAXROWS=546
MEMBER=547
MOVE=548
PAGE=549
PAGENUM=550
PENDING=551
RELATIVE=552
SEGSIZE=553
TRACKMOD=554
ADDRESS=555
ATTRIBUTES=556
AUTHENTICATION=557
AUTHID=558
CONTEXT=559
JOBNAME=560
OWNER=561
PROFILE=562
QUALIFIER=563
SERVAUTH=564
TRUSTED=565
SECTION=566
ACTIVE=567
VERSION=568
ALIAS=569
WORK=570
WORKFILE=571
SYSDEFLT=572
NULTERM=573
STRUCTURE=574
GENERIC=575
TEMPORARY=576
DEFER=577
DEFINE=578
EXCLUDE=579
GENERATE=580
KEYS=581
XMLPATTERN=582
SIZE=583
EVERY=584
ABSOLUTE=585
ACCELERATOR=586
EXCLUDING=587
INCLUDING=588
DEFAULTS=589
MODIFIERS=590
OPTION=591
PRESERVE=592
BOTH=593
DESCRIBE=594
LABELS=595
NAMES=596
OUTPUT=597
ABS=598
ABSVAL=599
ACOS=600
ADD_DAYS=601
ADD_MONTHS=602
ARRAY_DELETE=603
ARRAY_FIRST=604
ARRAY_LAST=605
ARRAY_NEXT=606
ARRAY_PRIOR=607
ARRAY_TRIM=608
ASCII=609
ASCII_CHR=610
ASCIISTR=611
ASCII_STR=612
ASIN=613
ATAN=614
ATAN2=615
ATANH=616
BIGINT=617
BINARY=618
BITAND=619
BITANDNOT=620
BITNOT=621
BITOR=622
BITXOR=623
BLOB=624
BTRIM=625
CARDINALITY=626
CCSID_ENCODING=627
CEIL=628
CEILING=629
CHAR9=630
CHARACTER_LENGTH=631
CHAR_LENGTH=632
CHR=633
CLOB=634
COALESCE=635
COLLATION_KEY=636
COMPARE_DECFLOAT=637
COS=638
COSH=639
DATE=640
DAYOFMONTH=641
DAYOFWEEK=642
DAYOFWEEK_ISO=643
DAYOFYEAR=644
DAYS_BETWEEN=645
DBCLOB=646
DEC=647
DECFLOAT=648
DECFLOAT_FORMAT=649
DECFLOAT_SORTKEY=650
DECIMAL=651
DECODE=652
DECRYPT_BINARY=653
DECRYPT_BIT=654
DECRYPT_CHAR=655
DECRYPT_DATAKEY_BIGINT=656
DECRYPT_DATAKEY_BIT=657
DECRYPT_DATAKEY_CLOB=658
DECRYPT_DATAKEY_DBCLOB=659
DECRYPT_DATAKEY_DECIMAL=660
DECRYPT_DATAKEY_INTEGER=661
DECRYPT_DATAKEY_VARCHAR=662
DECRYPT_DATAKEY_VARGRAPHIC=663
DECRYPT_DB=664
DEGREES=665
DIFFERENCE=666
DIGITS=667
DOUBLE_PRECISION=668
DSN_XMLVALIDATE=669
EBCDIC_CHR=670
EBCDIC_STR=671
ENCRYPT_DATAKEY=672
ENCRYPT_TDES=673
EXP=674
EXTRACT=675
FLOAT=676
FLOOR=677
GENERATE_UNIQUE=678
GENERATE_UNIQUE_BINARY=679
GETHINT=680
GETVARIABLE=681
GRAPHIC=682
GREATEST=683
HASH=684
HASH_CRC32=685
HASH_MD5=686
HASH_SHA1=687
HASH_SHA256=688
HEX=689
IDENTITY_VAL_LOCAL=690
IFNULL=691
INSTR=692
INT=693
INTEGER=694
JULIAN_DAY=695
LAST_DAY=696
LCASE=697
LEAST=698
LENGTH=699
LN=700
LOCATE=701
LOCATE_IN_STRING=702
LOG10=703
LOWER=704
LPAD=705
LTRIM=706
MAX=707
MAX_CARDINALITY=708
MIDNIGHT_SECONDS=709
MIN=710
MINUTE=711
MOD=712
MONTHS_BETWEEN=713
MQREAD=714
MQREADCLOB=715
MQRECEIVE=716
MQRECEIVECLOB=717
MQSEND=718
MULTIPLY_ALT=719
NEXT_DAY=720
NEXT_MONTH=721
NORMALIZE_DECFLOAT=722
NORMALIZE_STRING=723
NULLIF=724
NVL=725
OVERLAY=726
PACK=727
POSITION=728
POSSTR=729
POW=730
POWER=731
QUANTIZE=732
QUARTER=733
RADIANS=734
RAISE_ERROR=735
RAND=736
RANDOM=737
REAL=738
REGEXP_COUNT=739
REGEXP_INSTR=740
REGEXP_LIKE=741
REGEXP_REPLACE=742
REGEXP_SUBSTR=743
REPLACE=744
RID=745
ROUND=746
ROUND_TIMESTAMP=747
ROWID=748
RPAD=749
RTRIM=750
SCORE=751
SIGN=752
SIN=753
SINH=754
SMALLINT=755
SOAPHTTPC=756
SOAPHTTPNC=757
SOAPHTTPNV=758
SOAPHTTPV=759
SOUNDEX=760
SPACE=761
SQRT=762
STRIP=763
STRLEFT=764
STRPOS=765
STRRIGHT=766
SUBSTR=767
SUBSTRING=768
TAN=769
TANH=770
TIME=771
TIMESTAMP=772
TIMESTAMPADD=773
TIMESTAMPDIFF=774
TIMESTAMP_FORMAT=775
TIMESTAMP_ISO=776
TIMESTAMP_TZ=777
TO_CHAR=778
TO_CLOB=779
TO_DATE=780
TO_NUMBER=781
TOTALORDER=782
TO_TIMESTAMP=783
TRANSLATE=784
TRIM=785
TRIM_ARRAY=786
TRUNC=787
TRUNC_TIMESTAMP=788
UCASE=789
UNICODE=790
UNICODE_STR=791
UNISTR=792
UPPER=793
VARBINARY=794
VARCHAR=795
VARCHAR9=796
VARCHAR_BIT_FORMAT=797
VARCHAR_FORMAT=798
VARGRAPHIC=799
VERIFY_GROUP_FOR_USER=800
VERIFY_ROLE_FOR_USER=801
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=802
WEEK=803
WEEK_ISO=804
WRAP=805
XMLATTRIBUTES=806
XMLCOMMENT=807
XMLCONCAT=808
XMLDOCUMENT=809
XMLELEMENT=810
XMLFOREST=811
XMLMODIFY=812
XMLPARSE=813
XMLPI=814
XMLQUERY=815
XMLSERIALIZE=816
XMLTEXT=817
XMLXSROBJECTID=818
XSLTRANSFORM=819
CURRENT_ACCELERATOR=820
CURRENT_APPLICATION_COMPATIBILITY=821
CURRENT_APPLICATION_ENCODING_SCHEME=822
CURRENT_CLIENT_ACCTNG=823
CURRENT_CLIENT_APPLNAME=824
CURRENT_CLIENT_CORR_TOKEN=825
CURRENT_CLIENT_USERID=826
CURRENT_CLIENT_WRKSTNNAME=827
CURRENT_DATE=828
CURRENT_DEBUG_MODE=829
CURRENT_DECFLOAT_ROUNDING_MODE=830
CURRENT_DEGREE=831
CURRENT_EXPLAIN_MODE=832
CURRENT_GET_ACCEL_ARCHIVE=833
CURRENT_LOCALE_LC_CTYPE=834
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=835
CURRENT_MEMBER=836
CURRENT_OPTIMIZATION_HINT=837
CURRENT_PACKAGE_PATH=838
CURRENT_PACKAGESET=839
CURRENT_PATH=840
CURRENT_PRECISION=841
CURRENT_QUERY_ACCELERATION=842
CURRENT_QUERY_ACCELERATION_WAITFORDATA=843
CURRENT_REFRESH_AGE=844
CURRENT_ROUTINE_VERSION=845
CURRENT_RULES=846
CURRENT_SCHEMA=847
CURRENT_SERVER=848
CURRENT_SQLID=849
CURRENT_TEMPORAL_BUSINESS_TIME=850
CURRENT_TEMPORAL_SYSTEM_TIME=851
CURRENT_TIME=852
CURRENT_TIMESTAMP=853
CURRENT_TIME_ZONE=854
ENCRYPTION_PASSWORD=855
SESSION_TIME_ZONE=856
SESSION_USER=857
USER=858
ADMIN_TASK_LIST=859
ADMIN_TASK_OUTPUT=860
ADMIN_TASK_STATUS=861
BLOCKING_THREADS=862
MQREADALL=863
MQREADALLCLOB=864
MQRECEIVEALL=865
MQRECEIVEALLCLOB=866
XMLTABLE=867
SQLIDENTIFIER=868
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
'@'=21
