LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
ATSIGN=21
NONNUMERICLITERAL=22
INTEGERLITERAL=23
NUMERICLITERAL=24
NEWLINE=25
WS=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
BASED=35
UPON=36
ADD=37
AFTER=38
ALL=39
ALLOCATE=40
ALLOW=41
ALTER=42
ALTERAND=43
ANY=44
ARRAY=45
ARRAY_EXISTS=46
AS=47
ASENSITIVE=48
ASSOCIATE=49
ASUTIME=50
AT=51
AUDIT=52
AUX=53
AUXILIARY=54
BEFORE=55
BEGIN=56
BETWEEN=57
BUFFERPOOL=58
BY=59
CALL=60
CAPTURE=61
CASCADED=62
CASE=63
CAST=64
CCSID=65
CHAR=66
CHARACTER=67
CHECK=68
CLONE=69
CLOSE=70
CLUSTER=71
COLLECTION=72
COLLID=73
COLUMN=74
COMMENT=75
COMMIT=76
CONCAT=77
CONDITION=78
CONNECT=79
CONNECTION=80
CONSTRAINT=81
CONTAINS=82
CONTENT=83
CONTINUE=84
CREATE=85
CUBE=86
CURRENT=87
CURRENT_LC_CTYPE=88
CURRVAL=89
CURSOR=90
DATA=91
DATABASE=92
DAY=93
DAYS=94
DBINFO=95
DECLARE=96
DEFAULT=97
DELETE=98
DESCRIPTOR=99
DETERMINISTIC=100
DISABLE=101
DISALLOW=102
DISTINCT=103
DO=104
DOCUMENT=105
DOUBLE=106
DROP=107
DSSIZE=108
DYNAMIC=109
EDITPROC=110
ELSE=111
ELSEIF=112
ENCODING=113
ENCRYPTION=114
END=115
END_EXEC=116
ENDING=117
ERASE=118
ESCAPE=119
EXCEPT=120
EXCEPTION=121
EXEC_SQL=122
EXECUTE=123
EXISTS=124
EXIT=125
EXPLAIN=126
EXTERNAL=127
FENCED=128
FETCH=129
FIELDPROC=130
FINAL=131
FIRST=132
FOR=133
FREE=134
FROM=135
FULL=136
FUNCTION=137
GENERATED=138
GET=139
GLOBAL=140
GO=141
GOTO=142
GRANT=143
GROUP=144
HANDLER=145
HAVING=146
HOLD=147
HOUR=148
HOURS=149
IF=150
IMMEDIATE=151
IN=152
INCLUSIVE=153
INDEX=154
INDEXBP=155
INHERIT=156
INNER=157
INOUT=158
INSENSITIVE=159
INSERT=160
INTERSECT=161
INTO=162
IS=163
ISOBID=164
ITERATE=165
JAR=166
JOIN=167
KEEP=168
KEY=169
LABEL=170
LANGUAGE=171
LAST=172
LC_CTYPE=173
LEAVE=174
LEFT=175
LIKE=176
LIMIT=177
LOCAL=178
LOCALE=179
LOCATOR=180
LOCATORS=181
LOCK=182
LOCKMAX=183
LOCKSIZE=184
LONG=185
LOOP=186
MAINTAINED=187
MATERIALIZED=188
MICROSECOND=189
MICROSECONDS=190
MINUTEMINUTES=191
MODIFIES=192
MONTH=193
MONTHS=194
NEXT=195
NEXTVAL=196
NO=197
NONE=198
NOT=199
NULL=200
NULLS=201
NUMPARTS=202
OBID=203
OF=204
OFFSET=205
OLD=206
ON=207
OPEN=208
OPTIMIZATION=209
OPTIMIZE=210
OR=211
ORDER=212
ORGANIZATION=213
OUT=214
OUTER=215
PACKAGE=216
PADDED=217
PARAMETER=218
PART=219
PARTITION=220
PARTITIONED=221
PARTITIONING=222
PATH=223
PERIOD=224
PIECESIZE=225
PLAN=226
PRECISION=227
PREPARE=228
PREVVAL=229
PRIOR=230
PRIQTY=231
PRIVILEGES=232
PROCEDURE=233
PROGRAM=234
PSID=235
PUBLIC=236
QUERY=237
QUERYNO=238
READS=239
REFERENCES=240
REFRESH=241
RELEASE=242
RENAME=243
REPEAT=244
RESIGNAL=245
RESTRICT=246
RESULT=247
RESULT_SET_LOCATOR=248
RETURN=249
RETURNS=250
REVOKE=251
RIGHT=252
ROLE=253
ROLLBACK=254
ROLLUP=255
ROUND_CEILING=256
ROUND_DOWN=257
ROUND_FLOOR=258
ROUND_HALF_DOWN=259
ROUND_HALF_EVEN=260
ROUND_HALF_UP=261
ROUND_UP=262
ROW=263
ROWSET=264
RUN=265
SAVEPOINT=266
SCHEMA=267
SCRATCHPAD=268
SECOND=269
SECONDS=270
SECQTY=271
SECURITY=272
SELECT=273
SENSITIVE=274
SEQUENCE=275
SET=276
SIGNAL=277
SIMPLE=278
SOME=279
SOURCE=280
SPECIFIC=281
STANDARD=282
STATEMENT=283
STATIC=284
STAY=285
STOGROUP=286
STORES=287
STYLE=288
SUMMARY=289
SYNONYM=290
SYSDATE=291
SYSTEM=292
SYSTIMESTAMP=293
TABLE=294
TABLESPACE=295
THEN=296
TO=297
TRIGGER=298
TRUNCATE=299
TYPE=300
UNDO=301
UNION=302
UNIQUE=303
UNTIL=304
UPDATE=305
USING=306
VALIDPROC=307
VALUE=308
VALUES=309
VARIABLE=310
VARIANT=311
VCAT=312
VERSIONING=313
VIEW=314
VOLATILE=315
VOLUMES=316
WHEN=317
WHENEVER=318
WHERE=319
WHILE=320
WITH=321
WLM=322
XMLCAST=323
XMLEXISTS=324
XMLNAMESPACES=325
YEAR=326
YEARS=327
ZONE=328
AND=329
ARRAY_AGG=330
ASC=331
AVG=332
BIT=333
CHANGE=334
CODEUNITS16=335
CODEUNITS32=336
CORR=337
CORRELATION=338
COUNT=339
COUNT_BIG=340
COVAR=341
COVARIANCE=342
COVARIANCE_SAMP=343
COVAR_POP=344
COVAR_SAMP=345
CS=346
CUME_DIST=347
DENSE_RANK=348
DESC=349
EBCDIC=350
EXCLUSIVE=351
FIRST_VALUE=352
FOLLOWING=353
GROUPING=354
IGNORE=355
INDICATOR=356
INPUT=357
ISNULL=358
LAG=359
LARGE=360
LAST_VALUE=361
LEAD=362
LISTAGG=363
LOCKED=364
LOCKS=365
MEDIAN=366
MINUTES=367
MIXED=368
NOTNULL=369
NTH_VALUE=370
NTILE=371
NUMERIC=372
OBJECT=373
OCTETS=374
ONLY=375
OVER=376
PASSING=377
PERCENTILE_CONT=378
PERCENTILE_DISC=379
PERCENT_RANK=380
PRECEDING=381
PREVIOUS=382
RANGE=383
RANK=384
RATIO_TO_REPORT=385
READ=386
REF=387
REGR_AVGX=388
REGR_AVGY=389
REGR_COUNT=390
REGR_ICPT=391
REGR_INTERCEPT=392
REGR_R2=393
REGR_SLOPE=394
REGR_SXX=395
REGR_SXY=396
REGR_SYY=397
RESPECT=398
ROW_NUMBER=399
ROWS=400
RR=401
RS=402
SBCS=403
SELECTIVITY=404
SETS=405
SHARE=406
SKIP_=407
STDDEV=408
STDDEV_POP=409
STDDEV_SAMP=410
SUM=411
TOKEN=412
UNBOUNDED=413
UNPACK=414
UR=415
USE=416
VAR=417
VARIANCE=418
VARIANCE_SAMP=419
VAR_POP=420
VAR_SAMP=421
VARYING=422
WITHOUT=423
XML=424
XMLAGG=425
COLUMNS=426
SQLID=427
ORDINALITY=428
SYSTEM_TIME=429
BUSINESS_TIME=430
MULTIPLIER=431
UNNEST=432
CROSS=433
CALLER=434
CLIENT=435
POSITIONING=436
SCROLL=437
ACTION=438
ASSEMBLE=439
C_=440
CALLED=441
COBOL=442
DB2=443
DEFINER=444
DISPATCH=445
ENVIRONMENT=446
FAILURE=447
FAILURES=448
JAVA=449
MAIN=450
NAME=451
OPTIONS=452
PARALLEL=453
PLI=454
REGISTERS=455
RESIDENT=456
SECURED=457
SPECIAL=458
SQL=459
STOP=460
SUB=461
YES=462
APPLICATION=463
CHANGED=464
COMPATIBILITY=465
COMPRESS=466
COPY=467
FREEPAGE=468
GBPCACHE=469
INCLUDE=470
MAXVALUE=471
MINVALUE=472
PCTFREE=473
REGENERATE=474
MASK=475
ENABLE=476
PERMISSION=477
ATOMIC=478
SQLEXCEPTION=479
MERGE=480
MATCHED=481
SQLSTATE=482
MESSAGE_TEXT=483
OVERRIDING=484
PORTION=485
DB2SQL=486
DEBUG=487
GENERAL=488
MODE_=489
REXX=490
CACHE=491
CYCLE=492
INCREMENT=493
RESTART=494
DATACLAS=495
MGMTCLAS=496
REMOVE=497
STORCLAS=498
ACCESS=499
ACTIVATE=500
ALWAYS=501
APPEND=502
ARCHIVE=503
BUSINESS=504
CASCADE=505
CHANGES=506
CONTROL=507
DEACTIVATE=508
DEFERRED=509
EACH=510
ENFORCED=511
EXTRA=512
FOREIGN=513
HIDDEN_=514
HISTORY=515
ID=516
IDENTITY=517
IMPLICITLY=518
INITIALLY=519
INLINE=520
OPERATION=521
ORGANIZE=522
OVERLAPS=523
PACKAGE_NAME=524
PACKAGE_SCHEMA=525
PACKAGE_VERSION=526
PRIMARY=527
RESET=528
ROTATE=529
START=530
SYSIBM=531
TRANSACTION=532
XMLSCHEMA=533
ELEMENT=534
URL=535
NAMESPACE=536
LOCATION=537
SYSXSR=538
ALGORITHM=539
FIXEDLENGTH=540
HUFFMAN=541
LOB=542
LOG=543
LOGGED=544
MAXPARTITIONS=545
MAXROWS=546
MEMBER=547
MOVE=548
PAGE=549
PAGENUM=550
PENDING=551
RELATIVE=552
SEGSIZE=553
TRACKMOD=554
ADDRESS=555
ATTRIBUTES=556
AUTHENTICATION=557
AUTHID=558
CONTEXT=559
JOBNAME=560
OWNER=561
PROFILE=562
QUALIFIER=563
SERVAUTH=564
TRUSTED=565
SECTION=566
ACTIVE=567
VERSION=568
ALIAS=569
WORK=570
WORKFILE=571
SYSDEFLT=572
NULTERM=573
STRUCTURE=574
GENERIC=575
TEMPORARY=576
DEFER=577
DEFINE=578
EXCLUDE=579
GENERATE=580
KEYS=581
XMLPATTERN=582
SIZE=583
EVERY=584
ABSOLUTE=585
ACCELERATOR=586
EXCLUDING=587
INCLUDING=588
DEFAULTS=589
MODIFIERS=590
OPTION=591
PRESERVE=592
BOTH=593
DESCRIBE=594
LABELS=595
NAMES=596
OUTPUT=597
EXCHANGE=598
ABS=599
ABSVAL=600
ACOS=601
ADD_DAYS=602
ADD_MONTHS=603
ARRAY_DELETE=604
ARRAY_FIRST=605
ARRAY_LAST=606
ARRAY_NEXT=607
ARRAY_PRIOR=608
ARRAY_TRIM=609
ASCII=610
ASCII_CHR=611
ASCIISTR=612
ASCII_STR=613
ASIN=614
ATAN=615
ATAN2=616
ATANH=617
BIGINT=618
BINARY=619
BITAND=620
BITANDNOT=621
BITNOT=622
BITOR=623
BITXOR=624
BLOB=625
BTRIM=626
CARDINALITY=627
CCSID_ENCODING=628
CEIL=629
CEILING=630
CHAR9=631
CHARACTER_LENGTH=632
CHAR_LENGTH=633
CHR=634
CLOB=635
COALESCE=636
COLLATION_KEY=637
COMPARE_DECFLOAT=638
COS=639
COSH=640
DATE=641
DAYOFMONTH=642
DAYOFWEEK=643
DAYOFWEEK_ISO=644
DAYOFYEAR=645
DAYS_BETWEEN=646
DBCLOB=647
DEC=648
DECFLOAT=649
DECFLOAT_FORMAT=650
DECFLOAT_SORTKEY=651
DECIMAL=652
DECODE=653
DECRYPT_BINARY=654
DECRYPT_BIT=655
DECRYPT_CHAR=656
DECRYPT_DATAKEY_BIGINT=657
DECRYPT_DATAKEY_BIT=658
DECRYPT_DATAKEY_CLOB=659
DECRYPT_DATAKEY_DBCLOB=660
DECRYPT_DATAKEY_DECIMAL=661
DECRYPT_DATAKEY_INTEGER=662
DECRYPT_DATAKEY_VARCHAR=663
DECRYPT_DATAKEY_VARGRAPHIC=664
DECRYPT_DB=665
DEGREES=666
DIFFERENCE=667
DIGITS=668
DOUBLE_PRECISION=669
DSN_XMLVALIDATE=670
EBCDIC_CHR=671
EBCDIC_STR=672
ENCRYPT_DATAKEY=673
ENCRYPT_TDES=674
EXP=675
EXTRACT=676
FLOAT=677
FLOOR=678
GENERATE_UNIQUE=679
GENERATE_UNIQUE_BINARY=680
GETHINT=681
GETVARIABLE=682
GRAPHIC=683
GREATEST=684
HASH=685
HASH_CRC32=686
HASH_MD5=687
HASH_SHA1=688
HASH_SHA256=689
HEX=690
IDENTITY_VAL_LOCAL=691
IFNULL=692
INSTR=693
INT=694
INTEGER=695
JULIAN_DAY=696
LAST_DAY=697
LCASE=698
LEAST=699
LENGTH=700
LN=701
LOCATE=702
LOCATE_IN_STRING=703
LOG10=704
LOWER=705
LPAD=706
LTRIM=707
MAX=708
MAX_CARDINALITY=709
MIDNIGHT_SECONDS=710
MIN=711
MINUTE=712
MOD=713
MONTHS_BETWEEN=714
MQREAD=715
MQREADCLOB=716
MQRECEIVE=717
MQRECEIVECLOB=718
MQSEND=719
MULTIPLY_ALT=720
NEXT_DAY=721
NEXT_MONTH=722
NORMALIZE_DECFLOAT=723
NORMALIZE_STRING=724
NULLIF=725
NVL=726
OVERLAY=727
PACK=728
POSITION=729
POSSTR=730
POW=731
POWER=732
QUANTIZE=733
QUARTER=734
RADIANS=735
RAISE_ERROR=736
RAND=737
RANDOM=738
REAL=739
REGEXP_COUNT=740
REGEXP_INSTR=741
REGEXP_LIKE=742
REGEXP_REPLACE=743
REGEXP_SUBSTR=744
REPLACE=745
RID=746
ROUND=747
ROUND_TIMESTAMP=748
ROWID=749
RPAD=750
RTRIM=751
SCORE=752
SIGN=753
SIN=754
SINH=755
SMALLINT=756
SOAPHTTPC=757
SOAPHTTPNC=758
SOAPHTTPNV=759
SOAPHTTPV=760
SOUNDEX=761
SPACE=762
SQRT=763
STRIP=764
STRLEFT=765
STRPOS=766
STRRIGHT=767
SUBSTR=768
SUBSTRING=769
TAN=770
TANH=771
TIME=772
TIMESTAMP=773
TIMESTAMPADD=774
TIMESTAMPDIFF=775
TIMESTAMP_FORMAT=776
TIMESTAMP_ISO=777
TIMESTAMP_TZ=778
TO_CHAR=779
TO_CLOB=780
TO_DATE=781
TO_NUMBER=782
TOTALORDER=783
TO_TIMESTAMP=784
TRANSLATE=785
TRIM=786
TRIM_ARRAY=787
TRUNC=788
TRUNC_TIMESTAMP=789
UCASE=790
UNICODE=791
UNICODE_STR=792
UNISTR=793
UPPER=794
VARBINARY=795
VARCHAR=796
VARCHAR9=797
VARCHAR_BIT_FORMAT=798
VARCHAR_FORMAT=799
VARGRAPHIC=800
VERIFY_GROUP_FOR_USER=801
VERIFY_ROLE_FOR_USER=802
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=803
WEEK=804
WEEK_ISO=805
WRAP=806
XMLATTRIBUTES=807
XMLCOMMENT=808
XMLCONCAT=809
XMLDOCUMENT=810
XMLELEMENT=811
XMLFOREST=812
XMLMODIFY=813
XMLPARSE=814
XMLPI=815
XMLQUERY=816
XMLSERIALIZE=817
XMLTEXT=818
XMLXSROBJECTID=819
XSLTRANSFORM=820
CURRENT_ACCELERATOR=821
CURRENT_APPLICATION_COMPATIBILITY=822
CURRENT_APPLICATION_ENCODING_SCHEME=823
CURRENT_CLIENT_ACCTNG=824
CURRENT_CLIENT_APPLNAME=825
CURRENT_CLIENT_CORR_TOKEN=826
CURRENT_CLIENT_USERID=827
CURRENT_CLIENT_WRKSTNNAME=828
CURRENT_DATE=829
CURRENT_DEBUG_MODE=830
CURRENT_DECFLOAT_ROUNDING_MODE=831
CURRENT_DEGREE=832
CURRENT_EXPLAIN_MODE=833
CURRENT_GET_ACCEL_ARCHIVE=834
CURRENT_LOCALE_LC_CTYPE=835
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=836
CURRENT_MEMBER=837
CURRENT_OPTIMIZATION_HINT=838
CURRENT_PACKAGE_PATH=839
CURRENT_PACKAGESET=840
CURRENT_PATH=841
CURRENT_PRECISION=842
CURRENT_QUERY_ACCELERATION=843
CURRENT_QUERY_ACCELERATION_WAITFORDATA=844
CURRENT_REFRESH_AGE=845
CURRENT_ROUTINE_VERSION=846
CURRENT_RULES=847
CURRENT_SCHEMA=848
CURRENT_SERVER=849
CURRENT_SQLID=850
CURRENT_TEMPORAL_BUSINESS_TIME=851
CURRENT_TEMPORAL_SYSTEM_TIME=852
CURRENT_TIME=853
CURRENT_TIMESTAMP=854
CURRENT_TIME_ZONE=855
ENCRYPTION_PASSWORD=856
SESSION_TIME_ZONE=857
SESSION_USER=858
USER=859
ADMIN_TASK_LIST=860
ADMIN_TASK_OUTPUT=861
ADMIN_TASK_STATUS=862
BLOCKING_THREADS=863
MQREADALL=864
MQREADALLCLOB=865
MQRECEIVEALL=866
MQRECEIVEALLCLOB=867
XMLTABLE=868
SQLIDENTIFIER=869
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
'@'=21
