LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SET_STATEMENT_TERMINATOR=26
SQLCOMMENT=27
SQLBLOCKCOMMENTBEGIN=28
SQLBLOCKCOMMENTEND=29
INSTEAD=30
NEW=31
NEW_TABLE=32
OLD_TABLE=33
REFERENCING=34
BASED=35
UPON=36
ADD=37
AFTER=38
ALL=39
ALLOCATE=40
ALLOW=41
ALTER=42
ALTERAND=43
ANY=44
ARRAY=45
ARRAY_EXISTS=46
AS=47
ASENSITIVE=48
ASSOCIATE=49
ASUTIME=50
AT=51
AUDIT=52
AUX=53
AUXILIARY=54
BEFORE=55
BEGIN=56
BETWEEN=57
BUFFERPOOL=58
BUFFERPOOLS=59
BY=60
CALL=61
CAPTURE=62
CASCADED=63
CASE=64
CAST=65
CCSID=66
CHAR=67
CHARACTER=68
CHECK=69
CLONE=70
CLOSE=71
CLUSTER=72
COLLECTION=73
COLLID=74
COLUMN=75
COMMENT=76
COMMIT=77
CONCAT=78
CONDITION=79
CONNECT=80
CONNECTION=81
CONSTRAINT=82
CONTAINS=83
CONTENT=84
CONTINUE=85
CREATE=86
CUBE=87
CURRENT=88
CURRVAL=89
CURSOR=90
DATA=91
DATABASE=92
DAY=93
DAYS=94
DBINFO=95
DECLARE=96
DEFAULT=97
DELETE=98
DESCRIPTOR=99
DETERMINISTIC=100
DISABLE=101
DISALLOW=102
DISTINCT=103
DO=104
DOCUMENT=105
DOUBLE=106
DROP=107
DSSIZE=108
DYNAMIC=109
EDITPROC=110
ELSE=111
ELSEIF=112
ENCODING=113
ENCRYPTION=114
END=115
END_EXEC=116
ENDING=117
ERASE=118
ESCAPE=119
EXCEPT=120
EXCEPTION=121
EXEC_SQL=122
EXECUTE=123
EXISTS=124
EXIT=125
EXPLAIN=126
EXTERNAL=127
FENCED=128
FETCH=129
FIELDPROC=130
FINAL=131
FIRST=132
FOR=133
FREE=134
FROM=135
FULL=136
FUNCTION=137
GENERATED=138
GET=139
GLOBAL=140
GO=141
GOTO=142
GRANT=143
GROUP=144
HANDLER=145
HAVING=146
HOLD=147
HOUR=148
HOURS=149
IF=150
IMMEDIATE=151
IN=152
INCLUSIVE=153
INDEX=154
INDEXBP=155
INHERIT=156
INNER=157
INOUT=158
INSENSITIVE=159
INSERT=160
INTERSECT=161
INTO=162
IS=163
ISOBID=164
ITERATE=165
JAR=166
JOIN=167
KEEP=168
KEY=169
LABEL=170
LANGUAGE=171
LAST=172
LC_CTYPE=173
LEAVE=174
LEFT=175
LIKE=176
LIMIT=177
LOCAL=178
LOCALE=179
LOCATOR=180
LOCATORS=181
LOCK=182
LOCKMAX=183
LOCKSIZE=184
LONG=185
LOOP=186
MAINTAINED=187
MATERIALIZED=188
MICROSECOND=189
MICROSECONDS=190
MINUTEMINUTES=191
MODEL=192
MODIFIES=193
MONTH=194
MONTHS=195
NEXT=196
NEXTVAL=197
NO=198
NODEFER=199
NONE=200
NOT=201
NULL=202
NULLS=203
NUMPARTS=204
OBID=205
OF=206
OFFSET=207
OLD=208
ON=209
ONCE=210
OPEN=211
OPTIMIZATION=212
OPTIMIZE=213
OR=214
ORDER=215
ORGANIZATION=216
OUT=217
OUTER=218
PACKAGE=219
PADDED=220
PARAMETER=221
PART=222
PARTITION=223
PARTITIONED=224
PARTITIONING=225
PATH=226
PERIOD=227
PIECESIZE=228
PLAN=229
PRECISION=230
PREPARE=231
PREVVAL=232
PRIOR=233
PRIQTY=234
PRIVILEGES=235
PROCEDURE=236
PROGRAM=237
PSID=238
PUBLIC=239
QUERY=240
QUERYNO=241
READS=242
REFERENCES=243
REFRESH=244
RELEASE=245
RENAME=246
REPEAT=247
RESIGNAL=248
RESTRICT=249
RESULT=250
RESULT_SET_LOCATOR=251
RETURN=252
RETURNS=253
REUSE=254
REVOKE=255
RIGHT=256
ROLE=257
ROLLBACK=258
ROLLUP=259
ROUND_CEILING=260
ROUND_DOWN=261
ROUND_FLOOR=262
ROUND_HALF_DOWN=263
ROUND_HALF_EVEN=264
ROUND_HALF_UP=265
ROUND_UP=266
ROW=267
ROWSET=268
RUN=269
SAVEPOINT=270
SCHEMA=271
SCRATCHPAD=272
SECOND=273
SECONDS=274
SECQTY=275
SECURITY=276
SELECT=277
SENSITIVE=278
SEQUENCE=279
SET=280
SIGNAL=281
SIMPLE=282
SOME=283
SOURCE=284
SPECIFIC=285
STANDARD=286
STATEMENT=287
STATIC=288
STAY=289
STOGROUP=290
STORAGE=291
STORES=292
STYLE=293
SUMMARY=294
SYNONYM=295
SYSDATE=296
SYSTEM=297
SYSTIMESTAMP=298
TABLE=299
TABLESPACE=300
THEN=301
TO=302
TRIGGER=303
TRIGGERS=304
TRUNCATE=305
TYPE=306
UNDO=307
UNION=308
UNIQUE=309
UNTIL=310
UPDATE=311
USING=312
VALIDPROC=313
VALUE=314
VALUES=315
VARIABLE=316
VARIANT=317
VCAT=318
VERSIONING=319
VIEW=320
VOLATILE=321
VOLUMES=322
WHEN=323
WHENEVER=324
WHERE=325
WHILE=326
WITH=327
WLM=328
XMLCAST=329
XMLEXISTS=330
XMLNAMESPACES=331
YEAR=332
YEARS=333
ZONE=334
TIMEZONE=335
AND=336
ARRAY_AGG=337
ASC=338
AVG=339
BIT=340
CHANGE=341
CODEUNITS16=342
CODEUNITS32=343
CORR=344
CORRELATION=345
COUNT=346
COUNT_BIG=347
COVAR=348
COVARIANCE=349
COVARIANCE_SAMP=350
COVAR_POP=351
COVAR_SAMP=352
CS=353
CUME_DIST=354
DENSE_RANK=355
DESC=356
EBCDIC=357
EXCLUSIVE=358
FIRST_VALUE=359
FOLLOWING=360
GROUPING=361
IGNORE=362
INDICATOR=363
INPUT=364
ISNULL=365
LAG=366
LARGE=367
LAST_VALUE=368
LEAD=369
LISTAGG=370
LOCKED=371
LOCKS=372
MEDIAN=373
MINUTES=374
MIXED=375
NOTNULL=376
NTH_VALUE=377
NTILE=378
NUMERIC=379
OBJECT=380
OCTETS=381
ONLY=382
OVER=383
PASSING=384
PERCENTILE_CONT=385
PERCENTILE_DISC=386
PERCENT_RANK=387
PRECEDING=388
PREVIOUS=389
RANGE=390
RANK=391
RATIO_TO_REPORT=392
READ=393
REF=394
REGR_AVGX=395
REGR_AVGY=396
REGR_COUNT=397
REGR_ICPT=398
REGR_INTERCEPT=399
REGR_R2=400
REGR_SLOPE=401
REGR_SXX=402
REGR_SXY=403
REGR_SYY=404
RESPECT=405
ROW_NUMBER=406
ROWS=407
RR=408
RS=409
SBCS=410
SELECTIVITY=411
SETS=412
SHARE=413
SKIP_=414
STDDEV=415
STDDEV_POP=416
STDDEV_SAMP=417
SUM=418
TOKEN=419
UNBOUNDED=420
UNPACK=421
UR=422
USE=423
VAR=424
VARIANCE=425
VARIANCE_SAMP=426
VAR_POP=427
VAR_SAMP=428
VARYING=429
WITHOUT=430
XML=431
XMLAGG=432
COLUMNS=433
SQLID=434
ORDINALITY=435
SYSTEM_TIME=436
BUSINESS_TIME=437
MULTIPLIER=438
UNNEST=439
CROSS=440
CALLER=441
CLIENT=442
POSITIONING=443
SCROLL=444
ACTION=445
ASSEMBLE=446
C_=447
CALLED=448
COBOL=449
DB2=450
DEFINER=451
DISPATCH=452
ENVIRONMENT=453
FAILURE=454
FAILURES=455
JAVA=456
MAIN=457
NAME=458
OPTIONS=459
PARALLEL=460
PLI=461
REGISTERS=462
RESIDENT=463
SECURED=464
SPECIAL=465
SQL=466
STOP=467
SUB=468
YES=469
APPLICATION=470
CHANGED=471
COMPATIBILITY=472
COMPRESS=473
COPY=474
FREEPAGE=475
GBPCACHE=476
INCLUDE=477
MAXVALUE=478
MINVALUE=479
PCTFREE=480
REGENERATE=481
MASK=482
ENABLE=483
PERMISSION=484
ATOMIC=485
SQLEXCEPTION=486
MERGE=487
MATCHED=488
SQLSTATE=489
MESSAGE_TEXT=490
OVERRIDING=491
PORTION=492
DB2SQL=493
DEBUG=494
GENERAL=495
MODE_=496
REXX=497
CACHE=498
CYCLE=499
INCREMENT=500
RESTART=501
DATACLAS=502
MGMTCLAS=503
REMOVE=504
STORCLAS=505
ACCESS=506
ACTIVATE=507
ALWAYS=508
APPEND=509
ARCHIVE=510
BUSINESS=511
CASCADE=512
CHANGES=513
CONTROL=514
DEACTIVATE=515
DEFERRED=516
EACH=517
ENFORCED=518
EXTRA=519
FOREIGN=520
HIDDEN_=521
HISTORY=522
ID=523
IDENTITY=524
IMPLICITLY=525
INITIALLY=526
INLINE=527
OPERATION=528
ORGANIZE=529
OVERLAPS=530
PACKAGE_NAME=531
PACKAGE_SCHEMA=532
PACKAGE_VERSION=533
PRIMARY=534
RESET=535
ROTATE=536
START=537
SYSIBM=538
TRANSACTION=539
XMLSCHEMA=540
ELEMENT=541
URL=542
NAMESPACE=543
LOCATION=544
SYSXSR=545
ALGORITHM=546
FIXEDLENGTH=547
HUFFMAN=548
LOB=549
LOG=550
LOGGED=551
MAXPARTITIONS=552
MAXROWS=553
MEMBER=554
MOVE=555
PAGE=556
PAGENUM=557
PENDING=558
RELATIVE=559
SEGSIZE=560
TRACKMOD=561
ADDRESS=562
ATTRIBUTES=563
AUTHENTICATION=564
AUTHID=565
CONTEXT=566
JOBNAME=567
OWNER=568
PROFILE=569
SERVAUTH=570
TRUSTED=571
SECTION=572
ACTIVE=573
VERSION=574
VERSIONS=575
ALIAS=576
WORK=577
WORKFILE=578
SYSDEFLT=579
NULTERM=580
STRUCTURE=581
GENERIC=582
TEMPORARY=583
DEFER=584
DEFINE=585
EXCLUDE=586
GENERATE=587
KEYS=588
XMLPATTERN=589
SIZE=590
EVERY=591
ABSOLUTE=592
ACCELERATOR=593
EXCLUDING=594
INCLUDING=595
DEFAULTS=596
MODIFIERS=597
OPTION=598
PRESERVE=599
BOTH=600
DESCRIBE=601
LABELS=602
NAMES=603
OUTPUT=604
EXCHANGE=605
STABILIZED=606
STMTCACHE=607
STMTID=608
STMTTOKEN=609
STARTING=610
CATALOG_NAME=611
CONDITION_NUMBER=612
CURSOR_NAME=613
DB2_AUTHENTICATION_TYPE=614
DB2_AUTHORIZATION_ID=615
DB2_CONNECTION_STATE=616
DB2_CONNECTION_STATUS=617
DB2_ENCRYPTION_TYPE=618
DB2_ERROR_CODE1=619
DB2_ERROR_CODE2=620
DB2_ERROR_CODE3=621
DB2_ERROR_CODE4=622
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=623
DB2_INTERNAL_ERROR_POINTER=624
DB2_LAST_ROW=625
DB2_LINE_NUMBER=626
DB2_MESSAGE_ID=627
DB2_MODULE_DETECTING_ERROR=628
DB2_NUMBER_PARAMETER_MARKERS=629
DB2_NUMBER_RESULT_SETS=630
DB2_NUMBER_ROWS=631
DB2_ORDINAL_TOKEN_=632
DB2_ORDINAL_TOKEN_n=633
DB2_PRODUCT_ID=634
DB2_REASON_CODE=635
DB2_RETURNED_SQLCODE=636
DB2_RETURN_STATUS=637
DB2_ROW_NUMBER=638
DB2_SERVER_CLASS_NAME=639
DB2_SQL_ATTR_CURSOR_HOLD=640
DB2_SQL_ATTR_CURSOR_ROWSET=641
DB2_SQL_ATTR_CURSOR_SCROLLABLE=642
DB2_SQL_ATTR_CURSOR_SENSITIVITY=643
DB2_SQL_ATTR_CURSOR_TYPE=644
DB2_SQLERRD1=645
DB2_SQLERRD2=646
DB2_SQLERRD3=647
DB2_SQLERRD4=648
DB2_SQLERRD5=649
DB2_SQLERRD6=650
DB2_SQLERRD_SET=651
DB2_SQL_NESTING_LEVEL=652
DB2_TOKEN_COUNT=653
DIAGNOSTICS=654
MORE_=655
NUMBER=656
RETURNED_SQLSTATE=657
ROW_COUNT=658
SERVER_NAME=659
STACKED=660
CREATETAB=661
CREATETS=662
DBADM=663
DBCTRL=664
DBMAINT=665
DISPLAYDB=666
IMAGCOPY=667
LOAD=668
PACKADM=669
RECOVERDB=670
REORG=671
REPAIR=672
STARTDB=673
STATS=674
STOPDB=675
BIND=676
ALTERIN=677
CREATEIN=678
DROPIN=679
USAGE=680
ACCESSCTRL=681
BINDADD=682
BINDAGENT=683
BSDS=684
CREATEALIAS=685
CREATEDBA=686
CREATEDBC=687
CREATE_SECURE_OBJECT=688
CREATESG=689
CREATETMTAB=690
DATAACCESS=691
DEBUGSESSION=692
DISPLAY=693
MONITOR1=694
MONITOR2=695
RECOVER=696
SQLADM=697
STOPALL=698
STOSPACE=699
SYSADM=700
SYSCTRL=701
SYSOPR=702
TRACE=703
UNLOAD=704
WRITE=705
DEPENDENT=706
RETAIN=707
CURSORS=708
PASSWORD=709
HINT=710
TRANSFER=711
OWNERSHIP=712
FOUND=713
SQLERROR=714
SQLWARNING=715
WITHIN=716
EMPTY=717
XMLBINARY=718
BASE64=719
XMLDECLARATION=720
REFERENCE=721
RETURNING=722
QUALIFIER=723
DEGREE=724
DEFINEBIND=725
DEFINERUN=726
INVOKEBIND=727
INVOKERUN=728
DYNAMICRULES=729
ISOLATION=730
LEVEL=731
OPTHINT=732
REOPT=733
DEALLOCATE=734
APPLCOMPAT=735
DEC_ROUND_CEILING=736
DEC_ROUND_DOWN=737
DEC_ROUND_FLOOR=738
DEC_ROUND_HALF_DOWN=739
DEC_ROUND_HALF_EVEN=740
DEC_ROUND_HALF_UP=741
DEC_ROUND_UP=742
VALIDATE=743
ROUNDING=744
FORMAT=745
CLAUSE=746
REQUIRED=747
OPTIONAL=748
CONCENTRATE=749
STATEMENTS=750
LITERALS=751
OFF=752
ACCELERATION=753
AUTONOMOUS=754
COMMITTED=755
CONCURRENT=756
CURRENTLY=757
ELIGIBLE=758
EUR=759
FAILBACK=760
GET_ACCEL_ARCHIVE=761
ISO=762
JIS=763
OUTCOME=764
RESOLUTION=765
SCHEME=766
SESSION=767
USA=768
WAIT=769
WAITFORDATA=770
WRAPPED=771
ABS=772
ABSVAL=773
ACOS=774
ADD_DAYS=775
ADD_MONTHS=776
AI_ANALOGY=777
AI_SEMANTIC_CLUSTER=778
AI_SIMILARITY=779
ARRAY_DELETE=780
ARRAY_FIRST=781
ARRAY_LAST=782
ARRAY_NEXT=783
ARRAY_PRIOR=784
ARRAY_TRIM=785
ASCII=786
ASCII_CHR=787
ASCIISTR=788
ASCII_STR=789
ASIN=790
ATAN=791
ATAN2=792
ATANH=793
BIGINT=794
BINARY=795
BITAND=796
BITANDNOT=797
BITNOT=798
BITOR=799
BITXOR=800
BLOB=801
BTRIM=802
CARDINALITY=803
CCSID_ENCODING=804
CEIL=805
CEILING=806
CHAR9=807
CHARACTER_LENGTH=808
CHAR_LENGTH=809
CHR=810
CLOB=811
COALESCE=812
COLLATION_KEY=813
COMPARE_DECFLOAT=814
COS=815
COSH=816
DATE=817
DAYOFMONTH=818
DAYOFWEEK=819
DAYOFWEEK_ISO=820
DAYOFYEAR=821
DAYS_BETWEEN=822
DBCLOB=823
DEC=824
DECFLOAT=825
DECFLOAT_FORMAT=826
DECFLOAT_SORTKEY=827
DECIMAL=828
DECODE=829
DECRYPT_BINARY=830
DECRYPT_BIT=831
DECRYPT_CHAR=832
DECRYPT_DATAKEY_BIGINT=833
DECRYPT_DATAKEY_BIT=834
DECRYPT_DATAKEY_CLOB=835
DECRYPT_DATAKEY_DBCLOB=836
DECRYPT_DATAKEY_DECIMAL=837
DECRYPT_DATAKEY_INTEGER=838
DECRYPT_DATAKEY_VARCHAR=839
DECRYPT_DATAKEY_VARGRAPHIC=840
DECRYPT_DB=841
DEGREES=842
DIFFERENCE=843
DIGITS=844
DOUBLE_PRECISION=845
DSN_XMLVALIDATE=846
EBCDIC_CHR=847
EBCDIC_STR=848
ENCRYPT_DATAKEY=849
ENCRYPT_TDES=850
EXP=851
EXTRACT=852
FLOAT=853
FLOOR=854
GENERATE_UNIQUE=855
GENERATE_UNIQUE_BINARY=856
GETHINT=857
GETVARIABLE=858
GRAPHIC=859
GREATEST=860
HASH=861
HASH_CRC32=862
HASH_MD5=863
HASH_SHA1=864
HASH_SHA256=865
HEX=866
IDENTITY_VAL_LOCAL=867
IFNULL=868
INSTR=869
INT=870
INTEGER=871
JULIAN_DAY=872
LAST_DAY=873
LCASE=874
LEAST=875
LENGTH=876
LN=877
LOCATE=878
LOCATE_IN_STRING=879
LOG10=880
LOWER=881
LPAD=882
LTRIM=883
MAX=884
MAX_CARDINALITY=885
MIDNIGHT_SECONDS=886
MIN=887
MINUTE=888
MOD=889
MONTHS_BETWEEN=890
MQREAD=891
MQREADCLOB=892
MQRECEIVE=893
MQRECEIVECLOB=894
MQSEND=895
MULTIPLY_ALT=896
NEXT_DAY=897
NEXT_MONTH=898
NORMALIZE_DECFLOAT=899
NORMALIZE_STRING=900
NULLIF=901
NVL=902
OVERLAY=903
PACK=904
POSITION=905
POSSTR=906
POW=907
POWER=908
QUANTIZE=909
QUARTER=910
RADIANS=911
RAISE_ERROR=912
RAND=913
RANDOM=914
REAL=915
REGEXP_COUNT=916
REGEXP_INSTR=917
REGEXP_LIKE=918
REGEXP_REPLACE=919
REGEXP_SUBSTR=920
REPLACE=921
RID=922
ROUND=923
ROUND_TIMESTAMP=924
ROWID=925
RPAD=926
RTRIM=927
SCORE=928
SIGN=929
SIN=930
SINH=931
SMALLINT=932
SOAPHTTPC=933
SOAPHTTPNC=934
SOAPHTTPNV=935
SOAPHTTPV=936
SOUNDEX=937
SPACE=938
SQRT=939
STRIP=940
STRLEFT=941
STRPOS=942
STRRIGHT=943
SUBSTR=944
SUBSTRING=945
TAN=946
TANH=947
TIME=948
TIMESTAMP=949
TIMESTAMPADD=950
TIMESTAMPDIFF=951
TIMESTAMP_FORMAT=952
TIMESTAMP_ISO=953
TIMESTAMP_TZ=954
TO_CHAR=955
TO_CLOB=956
TO_DATE=957
TO_NUMBER=958
TOTALORDER=959
TO_TIMESTAMP=960
TRANSLATE=961
TRIM=962
TRIM_ARRAY=963
TRUNC=964
TRUNC_TIMESTAMP=965
UCASE=966
UNICODE=967
UNICODE_STR=968
UNISTR=969
UPPER=970
VARBINARY=971
VARCHAR=972
VARCHAR9=973
VARCHAR_BIT_FORMAT=974
VARCHAR_FORMAT=975
VARGRAPHIC=976
VERIFY_GROUP_FOR_USER=977
VERIFY_ROLE_FOR_USER=978
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=979
WEEK=980
WEEK_ISO=981
WRAP=982
XMLATTRIBUTES=983
XMLCOMMENT=984
XMLCONCAT=985
XMLDOCUMENT=986
XMLELEMENT=987
XMLFOREST=988
XMLMODIFY=989
XMLPARSE=990
XMLPI=991
XMLQUERY=992
XMLSERIALIZE=993
XMLTEXT=994
XMLXSROBJECTID=995
XSLTRANSFORM=996
CURRENT_ACCELERATOR=997
CURRENT_APPLICATION_COMPATIBILITY=998
CURRENT_APPLICATION_ENCODING_SCHEME=999
CURRENT_CLIENT_ACCTNG=1000
CURRENT_CLIENT_APPLNAME=1001
CURRENT_CLIENT_CORR_TOKEN=1002
CURRENT_CLIENT_USERID=1003
CURRENT_CLIENT_WRKSTNNAME=1004
CURRENT_DATE=1005
CURRENT_DEBUG_MODE=1006
CURRENT_DECFLOAT_ROUNDING_MODE=1007
CURRENT_DEGREE=1008
CURRENT_EXPLAIN_MODE=1009
CURRENT_GET_ACCEL_ARCHIVE=1010
CURRENT_LOCALE_LC_CTYPE=1011
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=1012
CURRENT_MEMBER=1013
CURRENT_OPTIMIZATION_HINT=1014
CURRENT_PACKAGE_PATH=1015
CURRENT_PACKAGESET=1016
CURRENT_PATH=1017
CURRENT_PRECISION=1018
CURRENT_QUERY_ACCELERATION=1019
CURRENT_QUERY_ACCELERATION_WAITFORDATA=1020
CURRENT_REFRESH_AGE=1021
CURRENT_ROUTINE_VERSION=1022
CURRENT_RULES=1023
CURRENT_SCHEMA=1024
CURRENT_SERVER=1025
CURRENT_SQLID=1026
CURRENT_TEMPORAL_BUSINESS_TIME=1027
CURRENT_TEMPORAL_SYSTEM_TIME=1028
CURRENT_TIME=1029
CURRENT_TIMESTAMP=1030
CURRENT_TIME_ZONE=1031
ENCRYPTION_PASSWORD=1032
SESSION_TIME_ZONE=1033
SESSION_USER=1034
USER=1035
ADMIN_TASK_LIST=1036
ADMIN_TASK_OUTPUT=1037
ADMIN_TASK_STATUS=1038
BLOCKING_THREADS=1039
MQREADALL=1040
MQREADALLCLOB=1041
MQRECEIVEALL=1042
MQRECEIVEALLCLOB=1043
XMLTABLE=1044
SQL_STATEMENT_TERMINATOR=1045
SQLIDENTIFIER=1046
CP_NEWLINE=1047
CP_WS=1048
CP_SEMICOLON=1049
CP_PREPARE=1050
CP_APPLCOMPAT_LEVEL=1051
CP_UNIDENTIFIED=1052
CEP_NEWLINE=1053
CEP_WS=1054
CEP_SEMICOLON=1055
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
