LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SQLCOMMENT=26
SQLBLOCKCOMMENTBEGIN=27
SQLBLOCKCOMMENTEND=28
ADD=29
AFTER=30
ALL=31
ALLOCATE=32
ALLOW=33
ALTER=34
ALTERAND=35
ANY=36
ARRAY=37
ARRAY_EXISTS=38
AS=39
ASENSITIVE=40
ASSOCIATE=41
ASUTIME=42
AT=43
AUDIT=44
AUX=45
AUXILIARY=46
BEFORE=47
BEGIN=48
BETWEEN=49
BUFFERPOOL=50
BY=51
CALL=52
CAPTURE=53
CASCADED=54
CASE=55
CAST=56
CCSID=57
CHAR=58
CHARACTER=59
CHECK=60
CLONE=61
CLOSE=62
CLUSTER=63
COLLECTION=64
COLLID=65
COLUMN=66
COMMENT=67
COMMIT=68
CONCAT=69
CONDITION=70
CONNECT=71
CONNECTION=72
CONSTRAINT=73
CONTAINS=74
CONTENT=75
CONTINUE=76
CREATE=77
CUBE=78
CURRENT=79
CURRENT_LC_CTYPE=80
CURRVAL=81
CURSOR=82
DATA=83
DATABASE=84
DAY=85
DAYS=86
DBINFO=87
DECLARE=88
DEFAULT=89
DELETE=90
DESCRIPTOR=91
DETERMINISTIC=92
DISABLE=93
DISALLOW=94
DISTINCT=95
DO=96
DOCUMENT=97
DOUBLE=98
DROP=99
DSSIZE=100
DYNAMIC=101
EDITPROC=102
ELSE=103
ELSEIF=104
ENCODING=105
ENCRYPTION=106
END=107
END_EXEC=108
ENDING=109
ERASE=110
ESCAPE=111
EXCEPT=112
EXCEPTION=113
EXEC_SQL=114
EXECUTE=115
EXISTS=116
EXIT=117
EXPLAIN=118
EXTERNAL=119
FENCED=120
FETCH=121
FIELDPROC=122
FINAL=123
FIRST=124
FOR=125
FREE=126
FROM=127
FULL=128
FUNCTION=129
GENERATED=130
GET=131
GLOBAL=132
GO=133
GOTO=134
GRANT=135
GROUP=136
HANDLER=137
HAVING=138
HOLD=139
HOUR=140
HOURS=141
IF=142
IMMEDIATE=143
IN=144
INCLUSIVE=145
INDEX=146
INDEXBP=147
INHERIT=148
INNER=149
INOUT=150
INSENSITIVE=151
INSERT=152
INTERSECT=153
INTO=154
IS=155
ISOBID=156
ITERATE=157
JAR=158
JOIN=159
KEEP=160
KEY=161
LABEL=162
LANGUAGE=163
LAST=164
LC_CTYPE=165
LEAVE=166
LEFT=167
LIKE=168
LIMIT=169
LOCAL=170
LOCALE=171
LOCATOR=172
LOCATORS=173
LOCK=174
LOCKMAX=175
LOCKSIZE=176
LONG=177
LOOP=178
MAINTAINED=179
MATERIALIZED=180
MICROSECOND=181
MICROSECONDS=182
MINUTEMINUTES=183
MODIFIES=184
MONTH=185
MONTHS=186
NEXT=187
NEXTVAL=188
NO=189
NONE=190
NOT=191
NULL=192
NULLS=193
NUMPARTS=194
OBID=195
OF=196
OFFSET=197
OLD=198
ON=199
OPEN=200
OPTIMIZATION=201
OPTIMIZE=202
OR=203
ORDER=204
ORGANIZATION=205
OUT=206
OUTER=207
PACKAGE=208
PADDED=209
PARAMETER=210
PART=211
PARTITION=212
PARTITIONED=213
PARTITIONING=214
PATH=215
PERIOD=216
PIECESIZE=217
PLAN=218
PRECISION=219
PREPARE=220
PREVVAL=221
PRIOR=222
PRIQTY=223
PRIVILEGES=224
PROCEDURE=225
PROGRAM=226
PSID=227
PUBLIC=228
QUERY=229
QUERYNO=230
READS=231
REFERENCES=232
REFRESH=233
RELEASE=234
RENAME=235
REPEAT=236
RESIGNAL=237
RESTRICT=238
RESULT=239
RESULT_SET_LOCATOR=240
RETURN=241
RETURNS=242
REVOKE=243
RIGHT=244
ROLE=245
ROLLBACK=246
ROLLUP=247
ROUND_CEILING=248
ROUND_DOWN=249
ROUND_FLOOR=250
ROUND_HALF_DOWN=251
ROUND_HALF_EVEN=252
ROUND_HALF_UP=253
ROUND_UP=254
ROW=255
ROWSET=256
RUN=257
SAVEPOINT=258
SCHEMA=259
SCRATCHPAD=260
SECOND=261
SECONDS=262
SECQTY=263
SECURITY=264
SELECT=265
SENSITIVE=266
SEQUENCE=267
SET=268
SIGNAL=269
SIMPLE=270
SOME=271
SOURCE=272
SPECIFIC=273
STANDARD=274
STATEMENT=275
STATIC=276
STAY=277
STOGROUP=278
STORES=279
STYLE=280
SUMMARY=281
SYNONYM=282
SYSDATE=283
SYSTEM=284
SYSTIMESTAMP=285
TABLE=286
TABLESPACE=287
THEN=288
TO=289
TRIGGER=290
TRUNCATE=291
TYPE=292
UNDO=293
UNION=294
UNIQUE=295
UNTIL=296
UPDATE=297
USING=298
VALIDPROC=299
VALUE=300
VALUES=301
VARIABLE=302
VARIANT=303
VCAT=304
VERSIONING=305
VIEW=306
VOLATILE=307
VOLUMES=308
WHEN=309
WHENEVER=310
WHERE=311
WHILE=312
WITH=313
WLM=314
XMLCAST=315
XMLEXISTS=316
XMLNAMESPACES=317
YEAR=318
YEARS=319
ZONE=320
AND=321
ARRAY_AGG=322
ASC=323
AVG=324
BIT=325
CHANGE=326
CODEUNITS16=327
CODEUNITS32=328
CORR=329
CORRELATION=330
COUNT=331
COUNT_BIG=332
COVAR=333
COVARIANCE=334
COVARIANCE_SAMP=335
COVAR_POP=336
COVAR_SAMP=337
CS=338
CUME_DIST=339
DENSE_RANK=340
DESC=341
EBCDIC=342
EXCLUSIVE=343
FIRST_VALUE=344
FOLLOWING=345
GROUPING=346
IGNORE=347
INDICATOR=348
INPUT=349
ISNULL=350
LAG=351
LARGE=352
LAST_VALUE=353
LEAD=354
LISTAGG=355
LOCKED=356
LOCKS=357
MEDIAN=358
MINUTES=359
MIXED=360
NOTNULL=361
NTH_VALUE=362
NTILE=363
NUMERIC=364
OBJECT=365
OCTETS=366
ONLY=367
OVER=368
PASSING=369
PERCENTILE_CONT=370
PERCENTILE_DISC=371
PERCENT_RANK=372
PRECEDING=373
PREVIOUS=374
RANGE=375
RANK=376
RATIO_TO_REPORT=377
READ=378
REF=379
REGR_AVGX=380
REGR_AVGY=381
REGR_COUNT=382
REGR_ICPT=383
REGR_INTERCEPT=384
REGR_R2=385
REGR_SLOPE=386
REGR_SXX=387
REGR_SXY=388
REGR_SYY=389
RESPECT=390
ROW_NUMBER=391
ROWS=392
RR=393
RS=394
SBCS=395
SELECTIVITY=396
SETS=397
SHARE=398
SKIP_=399
STDDEV=400
STDDEV_POP=401
STDDEV_SAMP=402
SUM=403
TOKEN=404
UNBOUNDED=405
UNPACK=406
UR=407
USE=408
VAR=409
VARIANCE=410
VARIANCE_SAMP=411
VAR_POP=412
VAR_SAMP=413
VARYING=414
WITHOUT=415
XML=416
XMLAGG=417
COLUMNS=418
SQLID=419
ORDINALITY=420
SYSTEM_TIME=421
BUSINESS_TIME=422
MULTIPLIER=423
UNNEST=424
CROSS=425
CALLER=426
CLIENT=427
POSITIONING=428
SCROLL=429
ACTION=430
ASSEMBLE=431
C_=432
CALLED=433
COBOL=434
DB2=435
DEFINER=436
DISPATCH=437
ENVIRONMENT=438
FAILURE=439
FAILURES=440
JAVA=441
MAIN=442
NAME=443
OPTIONS=444
PARALLEL=445
PLI=446
REGISTERS=447
RESIDENT=448
SECURED=449
SPECIAL=450
SQL=451
STOP=452
SUB=453
YES=454
APPLICATION=455
CHANGED=456
COMPATIBILITY=457
COMPRESS=458
COPY=459
FREEPAGE=460
GBPCACHE=461
INCLUDE=462
MAXVALUE=463
MINVALUE=464
PCTFREE=465
REGENERATE=466
SEQTY=467
MASK=468
ENABLE=469
PERMISSION=470
ATOMIC=471
SQLEXCEPTION=472
MERGE=473
MATCHED=474
SQLSTATE=475
MESSAGE_TEXT=476
OVERRIDING=477
PORTION=478
DB2SQL=479
DEBUG=480
GENERAL=481
MODE_=482
REXX=483
CACHE=484
CYCLE=485
INCREMENT=486
RESTART=487
ABS=488
ABSVAL=489
ACOS=490
ADD_DAYS=491
ADD_MONTHS=492
ARRAY_DELETE=493
ARRAY_FIRST=494
ARRAY_LAST=495
ARRAY_NEXT=496
ARRAY_PRIOR=497
ARRAY_TRIM=498
ASCII=499
ASCII_CHR=500
ASCIISTR=501
ASCII_STR=502
ASIN=503
ATAN=504
ATAN2=505
ATANH=506
BIGINT=507
BINARY=508
BITAND=509
BITANDNOT=510
BITNOT=511
BITOR=512
BITXOR=513
BLOB=514
BTRIM=515
CARDINALITY=516
CCSID_ENCODING=517
CEIL=518
CEILING=519
CHAR9=520
CHARACTER_LENGTH=521
CHAR_LENGTH=522
CHR=523
CLOB=524
COALESCE=525
COLLATION_KEY=526
COMPARE_DECFLOAT=527
COS=528
COSH=529
DATE=530
DAYOFMONTH=531
DAYOFWEEK=532
DAYOFWEEK_ISO=533
DAYOFYEAR=534
DAYS_BETWEEN=535
DBCLOB=536
DEC=537
DECFLOAT=538
DECFLOAT_FORMAT=539
DECFLOAT_SORTKEY=540
DECIMAL=541
DECODE=542
DECRYPT_BINARY=543
DECRYPT_BIT=544
DECRYPT_CHAR=545
DECRYPT_DATAKEY_BIGINT=546
DECRYPT_DATAKEY_BIT=547
DECRYPT_DATAKEY_CLOB=548
DECRYPT_DATAKEY_DBCLOB=549
DECRYPT_DATAKEY_DECIMAL=550
DECRYPT_DATAKEY_INTEGER=551
DECRYPT_DATAKEY_VARCHAR=552
DECRYPT_DATAKEY_VARGRAPHIC=553
DECRYPT_DB=554
DEGREES=555
DIFFERENCE=556
DIGITS=557
DOUBLE_PRECISION=558
DSN_XMLVALIDATE=559
EBCDIC_CHR=560
EBCDIC_STR=561
ENCRYPT_DATAKEY=562
ENCRYPT_TDES=563
EXP=564
EXTRACT=565
FLOAT=566
FLOOR=567
GENERATE_UNIQUE=568
GENERATE_UNIQUE_BINARY=569
GETHINT=570
GETVARIABLE=571
GRAPHIC=572
GREATEST=573
HASH=574
HASH_CRC32=575
HASH_MD5=576
HASH_SHA1=577
HASH_SHA256=578
HEX=579
IDENTITY_VAL_LOCAL=580
IFNULL=581
INSTR=582
INT=583
INTEGER=584
JULIAN_DAY=585
LAST_DAY=586
LCASE=587
LEAST=588
LENGTH=589
LN=590
LOCATE=591
LOCATE_IN_STRING=592
LOG10=593
LOWER=594
LPAD=595
LTRIM=596
MAX=597
MAX_CARDINALITY=598
MIDNIGHT_SECONDS=599
MIN=600
MINUTE=601
MOD=602
MONTHS_BETWEEN=603
MQREAD=604
MQREADCLOB=605
MQRECEIVE=606
MQRECEIVECLOB=607
MQSEND=608
MULTIPLY_ALT=609
NEXT_DAY=610
NEXT_MONTH=611
NORMALIZE_DECFLOAT=612
NORMALIZE_STRING=613
NULLIF=614
NVL=615
OVERLAY=616
PACK=617
POSITION=618
POSSTR=619
POW=620
POWER=621
QUANTIZE=622
QUARTER=623
RADIANS=624
RAISE_ERROR=625
RAND=626
RANDOM=627
REAL=628
REGEXP_COUNT=629
REGEXP_INSTR=630
REGEXP_LIKE=631
REGEXP_REPLACE=632
REGEXP_SUBSTR=633
REPLACE=634
RID=635
ROUND=636
ROUND_TIMESTAMP=637
ROWID=638
RPAD=639
RTRIM=640
SCORE=641
SIGN=642
SIN=643
SINH=644
SMALLINT=645
SOAPHTTPC=646
SOAPHTTPNC=647
SOAPHTTPNV=648
SOAPHTTPV=649
SOUNDEX=650
SPACE=651
SQRT=652
STRIP=653
STRLEFT=654
STRPOS=655
STRRIGHT=656
SUBSTR=657
SUBSTRING=658
TAN=659
TANH=660
TIME=661
TIMESTAMP=662
TIMESTAMPADD=663
TIMESTAMPDIFF=664
TIMESTAMP_FORMAT=665
TIMESTAMP_ISO=666
TIMESTAMP_TZ=667
TO_CHAR=668
TO_CLOB=669
TO_DATE=670
TO_NUMBER=671
TOTALORDER=672
TO_TIMESTAMP=673
TRANSLATE=674
TRIM=675
TRIM_ARRAY=676
TRUNC=677
TRUNC_TIMESTAMP=678
UCASE=679
UNICODE=680
UNICODE_STR=681
UNISTR=682
UPPER=683
VARBINARY=684
VARCHAR=685
VARCHAR9=686
VARCHAR_BIT_FORMAT=687
VARCHAR_FORMAT=688
VARGRAPHIC=689
VERIFY_GROUP_FOR_USER=690
VERIFY_ROLE_FOR_USER=691
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=692
WEEK=693
WEEK_ISO=694
WRAP=695
XMLATTRIBUTES=696
XMLCOMMENT=697
XMLCONCAT=698
XMLDOCUMENT=699
XMLELEMENT=700
XMLFOREST=701
XMLMODIFY=702
XMLPARSE=703
XMLPI=704
XMLQUERY=705
XMLSERIALIZE=706
XMLTEXT=707
XMLXSROBJECTID=708
XSLTRANSFORM=709
CURRENT_ACCELERATOR=710
CURRENT_APPLICATION_COMPATIBILITY=711
CURRENT_APPLICATION_ENCODING_SCHEME=712
CURRENT_CLIENT_ACCTNG=713
CURRENT_CLIENT_APPLNAME=714
CURRENT_CLIENT_CORR_TOKEN=715
CURRENT_CLIENT_USERID=716
CURRENT_CLIENT_WRKSTNNAME=717
CURRENT_DATE=718
CURRENT_DEBUG_MODE=719
CURRENT_DECFLOAT_ROUNDING_MODE=720
CURRENT_DEGREE=721
CURRENT_EXPLAIN_MODE=722
CURRENT_GET_ACCEL_ARCHIVE=723
CURRENT_LOCALE_LC_CTYPE=724
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=725
CURRENT_MEMBER=726
CURRENT_OPTIMIZATION_HINT=727
CURRENT_PACKAGE_PATH=728
CURRENT_PACKAGESET=729
CURRENT_PATH=730
CURRENT_PRECISION=731
CURRENT_QUERY_ACCELERATION=732
CURRENT_QUERY_ACCELERATION_WAITFORDATA=733
CURRENT_REFRESH_AGE=734
CURRENT_ROUTINE_VERSION=735
CURRENT_RULES=736
CURRENT_SCHEMA=737
CURRENT_SERVER=738
CURRENT_SQLID=739
CURRENT_TEMPORAL_BUSINESS_TIME=740
CURRENT_TEMPORAL_SYSTEM_TIME=741
CURRENT_TIME=742
CURRENT_TIMESTAMP=743
CURRENT_TIME_ZONE=744
ENCRYPTION_PASSWORD=745
SESSION_TIME_ZONE=746
SESSION_USER=747
USER=748
ADMIN_TASK_LIST=749
ADMIN_TASK_OUTPUT=750
ADMIN_TASK_STATUS=751
BLOCKING_THREADS=752
MQREADALL=753
MQREADALLCLOB=754
MQRECEIVEALL=755
MQRECEIVEALLCLOB=756
XMLTABLE=757
SQLIDENTIFIER=758
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'||'=16
'.'=17
':'=18
';'=19
','=20
