CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_EOL_COMMENT=3
ID_DIVISION_TAG=4
NIST_SEMI_COMMENT_A=5
NIST_SEMI_COMMENT_B=6
NIST_SEMI_COMMENT_C=7
NIST_SEMI_COMMENT_G=8
NIST_SEMI_COMMENT_J=9
NIST_SEMI_COMMENT_P=10
NIST_SEMI_COMMENT_S=11
NIST_SEMI_COMMENT_T=12
NIST_SEMI_COMMENT_U=13
NIST_SEMI_COMMENT_X=14
NIST_SEMI_COMMENT_Y=15
ABD=16
ADATA=17
ADV=18
AFP=19
ALIAS=20
ALPHNUM=21
ANSI=22
ANY=23
APOST=24
AR=25
ARCH=26
ARITH=27
AUTO=28
AWO=29
BIN=30
BLOCK0=31
BUF=32
BUFSIZE=33
BY=34
CBL=35
CBLCARD=36
CICS=37
CO=38
COBOL2=39
COBOL3=40
CODEPAGE=41
COMPAT=42
COMPILE=43
COPY=44
COPYLOC=45
COPYRIGHT=46
CP=47
CPLC=48
CPP=49
CPSM=50
CPYR=51
CS=52
CURR=53
CURRENCY=54
DATA=55
DATEPROC=56
DBCS=57
DD=58
DEBUG=59
DEC=60
DECK=61
DEF=62
DIAGTRUNC=63
DISPSIGN=64
DIVISION=65
DLI=66
DLL=67
DP=68
DS=69
DSN=70
DSNAME=71
DTR=72
DU=73
DUMP=74
DWARF=75
DYN=76
DYNAM=77
EDF=78
EJECT=79
EJPD=80
EN=81
ENDP=82
ENDPERIOD=83
ENGLISH=84
END_EXEC=85
EPILOG=86
EVENP=87
EVENPACK=88
EXCI=89
EXEC=90
EXIT=91
EXP=92
EXPORTALL=93
EXTEND=94
FASTSRT=95
FEPI=96
FLAG=97
FLAGSTD=98
FSRT=99
FULL=100
GDS=101
GRAPHIC=102
HEX=103
HGPR=104
HOOK=105
IC=106
ID=107
IDENTIFICATION=108
IN=109
INITCHECK=110
INTDATE=111
INITIAL=112
INL=113
JA=114
JP=115
KA=116
LANG=117
LANGUAGE=118
LAX=119
LAXPERF=120
LC=121
LEASM=122
LENGTH=123
LIB=124
LILIAN=125
LIN=126
LINECOUNT=127
LINKAGE=128
LIST=129
LM=130
LONGMIXED=131
LONGUPPER=132
LP=133
LPARENCHAR=134
LU=135
LXPRF=136
MAP=137
MARGINS=138
MAX=139
MD=140
MDECK=141
MIG=142
MIXED=143
MAXPCF=144
MSG=145
NAME=146
NAT=147
NATIONAL=148
NATLANG=149
NC=150
NN=151
NO=152
NOADATA=153
NOADV=154
NOALIAS=155
NOALPHNUM=156
NOAWO=157
NOBIN=158
NOBLOCK0=159
NOC=160
NOCBLCARD=161
NOCICS=162
NOCMPR2=163
NOCOMPILE=164
NOCOPYLOC=165
NOCOPYRIGHT=166
NOCPLC=167
NOCPSM=168
NOCPYR=169
NOCURR=170
NOCURRENCY=171
NOD=172
NODATEPROC=173
NODBCS=174
NODE=175
NODEBUG=176
NODECK=177
NODEFINE=178
NODEF=179
NODIAGTRUNC=180
NODLL=181
NODSNAME=182
NODU=183
NODUMP=184
NODP=185
NODTR=186
NODWARF=187
NODYN=188
NODYNAM=189
NOEDF=190
NOEJPD=191
NOENDP=192
NOENDPERIOD=193
NOEPILOG=194
NOEVENP=195
NOEVENPACK=196
NOEXIT=197
NOEXP=198
NOEXPORTALL=199
NOF=200
NOFASTSRT=201
NOFEPI=202
NOFLAG=203
NOFLAGMIG=204
NOFLAGSTD=205
NOFSRT=206
NOGRAPHIC=207
NOHOOK=208
NOINITCHECK=209
NOIC=210
NOINITIAL=211
NOINLINE=212
NOINL=213
NOLAXPERF=214
NOLENGTH=215
NOLIB=216
NOLINKAGE=217
NOLIST=218
NOLXPRF=219
NOMAP=220
NOMD=221
NOMDECK=222
NONAME=223
NONUM=224
NONUMBER=225
NOOBJ=226
NOOBJECT=227
NOOMITODOMIN=228
NOOFF=229
NOOFFSET=230
NOOOM=231
NOOPSEQUENCE=232
NOOPT=233
NOOPTIMIZE=234
NOOPTIONS=235
NOP=236
NOPAC=237
NOPARMCHECK=238
NOPFD=239
NOPRESERVE=240
NOPROLOG=241
NORENT=242
NORULES=243
NOS=244
NOSEP=245
NOSEPARATE=246
NOSEQ=247
NOSERV=248
NOSERVICE=249
NOSLACKBYTES=250
NOSLCKB=251
NOSO=252
NOSOURCE=253
NOSPIE=254
NOSQL=255
NOSQLC=256
NOSQLCCSID=257
NOSQLIMS=258
NOSSR=259
NOSSRANGE=260
NOSTDTRUNC=261
NOSEQUENCE=262
NOSTGOPT=263
NOSUPP=264
NOSUPPRESS=265
NOTERM=266
NOTERMINAL=267
NOTEST=268
NOTHREAD=269
NOTRIG=270
NOUNRA=271
NOUNREFALL=272
NOUNREFSOURCE=273
NOUNRS=274
NOVBREF=275
NOVOLATILE=276
NOWD=277
NOWORD=278
NOX=279
NOXREF=280
NOZC=281
NOZLEN=282
NOZON=283
NOZONECHECK=284
NOZWB=285
NS=286
NSEQ=287
NSYMBOL=288
NUM=289
NUMBER=290
NUMCHECK=291
NUMPROC=292
OBJ=293
OBJECT=294
OF=295
OFF=296
OFFSET=297
ON=298
OMITODOMIN=299
OOM=300
OP=301
OPMARGINS=302
OPSEQUENCE=303
OPT=304
OPTFILE=305
OPTIMIZE=306
OPTIONS=307
OUT=308
OUTDD=309
PAC=310
PARMCHECK=311
PATH=312
PC=313
PFD=314
PPTDBG=315
PGMN=316
PGMNAME=317
PRESERVE=318
PROCESS=319
PROLOG=320
QUALIFY=321
QUA=322
QUOTE=323
RENT=324
REPLACE=325
REPLACING=326
RMODE=327
RPARENCHAR=328
RULES=329
SEP=330
SEPARATE=331
SEQ=332
SEQUENCE=333
SERV=334
SERVICE=335
SHORT=336
SIZE=337
SLACKBYTES=338
SLCKB=339
SOURCE=340
SP=341
SPACE=342
SPIE=343
SQL=344
SQLC=345
SQLCCSID=346
SQLIMS=347
SKIP1=348
SKIP2=349
SKIP3=350
SO=351
SS=352
SSR=353
SSRANGE=354
STANDARD=355
STD=356
STGOPT=357
STRICT=358
SUCC=359
SUPP=360
SUPPRESS=361
SYSEIB=362
SZ=363
TERM=364
TERMINAL=365
TEST=366
THREAD=367
TITLE=368
TRIG=369
TRUNC=370
UE=371
UNREF=372
UPPER=373
VBREF=374
VLR=375
VOLATILE=376
VS=377
VSAMOPENFS=378
WD=379
WORD=380
XMLPARSE=381
XMLSS=382
XOPTS=383
XP=384
XREF=385
YEARWINDOW=386
YW=387
ZC=388
ZD=389
ZLEN=390
ZON=391
ZONECHECK=392
ZONEDATA=393
ZWB=394
C_CHAR=395
D_CHAR=396
E_CHAR=397
F_CHAR=398
H_CHAR=399
I_CHAR=400
M_CHAR=401
N_CHAR=402
O_CHAR=403
Q_CHAR=404
S_CHAR=405
U_CHAR=406
W_CHAR=407
X_CHAR=408
COMMENTTAG=409
COMMACHAR=410
COMPILER_DIRECTIVE_TAG=411
DOT=412
DOUBLEEQUALCHAR=413
NONNUMERICLITERAL=414
NUMERICLITERAL=415
IDENTIFIER=416
FILENAME=417
PSEUDOTEXTIDENTIFIER=418
NEWLINE=419
MULTINEWLINE=420
COMMENTLINE=421
WS=422
TEXT=423
BOL=424
CD_WS=425
ASTERISKCHAR=426
EQUALCHAR=427
GREATERTHANCHAR=428
LESSTHANCHAR=429
PLUSCHAR=430
MINUSCHAR=431
SLASHCHAR=432
NOTEQUALCHAR=433
GREATEROREQUALCHAR=434
LESSOREQUALCHAR=435
AS=436
AND=437
CALLINT=438
CALLINTERFACE=439
DEFINE=440
DEFINED=441
DLL_INTERFACE=442
DYNAMIC=443
ELSE=444
END_EVALUATE=445
END_IF=446
EQUAL=447
EVALUATE=448
GREATER=449
IF=450
INLINE=451
INLINE_OFF=452
INLINE_ON=453
IS=454
LESS=455
NOT=456
OR=457
OTHER=458
OVERRIDE=459
PARAMETER=460
STATIC=461
THAN=462
THROUGH=463
THRU=464
TO=465
TRUE=466
WHEN=467
'('=134
')'=328
'*>'=409
','=410
'>>'=411
'.'=412
'=='=413
'*'=426
'='=427
'>'=428
'<'=429
'+'=430
'-'=431
'/'=432
'<>'=433
'>='=434
'<='=435
