CLASSIC_COMMENT_TAG=1
CLASSIC_CONTINUATION=2
CLASSIC_LINE_NUMBER=3
CLASSIC_EOL_COMMENT=4
ID_DIVISION_TAG=5
NIST_FLAG1=6
NIST_FLAG2=7
NIST_IGNORED_LINE=8
ABD=9
ADATA=10
ADV=11
AFP=12
ALIAS=13
ALPHNUM=14
ANSI=15
ANY=16
APOST=17
AR=18
ARCH=19
ARITH=20
AUTO=21
AWO=22
BIN=23
BLOCK0=24
BUF=25
BUFSIZE=26
BY=27
CBL=28
CBLCARD=29
CICS=30
CO=31
COBOL2=32
COBOL3=33
CODEPAGE=34
COMPAT=35
COMPILE=36
COPY=37
COPYLOC=38
COPYRIGHT=39
CP=40
CPLC=41
CPP=42
CPSM=43
CPYR=44
CS=45
CURR=46
CURRENCY=47
DATA=48
DATEPROC=49
DBCS=50
DD=51
DEBUG=52
DEC=53
DECK=54
DEF=55
DEFINE=56
DIAGTRUNC=57
DISPSIGN=58
DIVISION=59
DLI=60
DLL=61
DP=62
DS=63
DSN=64
DSNAME=65
DTR=66
DU=67
DUMP=68
DWARF=69
DYN=70
DYNAM=71
EDF=72
EJECT=73
EJPD=74
EN=75
ENDP=76
ENDPERIOD=77
ENGLISH=78
END_EXEC=79
EPILOG=80
EVENP=81
EVENPACK=82
EXCI=83
EXEC=84
EXIT=85
EXP=86
EXPORTALL=87
EXTEND=88
FASTSRT=89
FEPI=90
FLAG=91
FLAGSTD=92
FSRT=93
FULL=94
GDS=95
GRAPHIC=96
HEX=97
HGPR=98
HOOK=99
IC=100
ID=101
IDENTIFICATION=102
IN=103
INITCHECK=104
INTDATE=105
INITIAL=106
INL=107
JA=108
JP=109
KA=110
LANG=111
LANGUAGE=112
LAX=113
LAXPERF=114
LC=115
LEADING=116
LEASM=117
LENGTH=118
LIB=119
LILIAN=120
LIN=121
LINECOUNT=122
LINKAGE=123
LIST=124
LM=125
LONGMIXED=126
LONGUPPER=127
LP=128
LPARENCHAR=129
LU=130
LXPRF=131
MAP=132
MARGINS=133
MAX=134
MD=135
MDECK=136
MIG=137
MIXED=138
MAXPCF=139
MSG=140
NAME=141
NAT=142
NATIONAL=143
NATLANG=144
NC=145
NN=146
NO=147
NOADATA=148
NOADV=149
NOALIAS=150
NOALPHNUM=151
NOAWO=152
NOBIN=153
NOBLOCK0=154
NOC=155
NOCBLCARD=156
NOCICS=157
NOCMPR2=158
NOCOMPILE=159
NOCOPYLOC=160
NOCOPYRIGHT=161
NOCPLC=162
NOCPSM=163
NOCPYR=164
NOCURR=165
NOCURRENCY=166
NOD=167
NODATEPROC=168
NODBCS=169
NODE=170
NODEBUG=171
NODECK=172
NODEFINE=173
NODEF=174
NODIAGTRUNC=175
NODLL=176
NODSNAME=177
NODU=178
NODUMP=179
NODP=180
NODTR=181
NODWARF=182
NODYN=183
NODYNAM=184
NOEDF=185
NOEJPD=186
NOENDP=187
NOENDPERIOD=188
NOEPILOG=189
NOEVENP=190
NOEVENPACK=191
NOEXIT=192
NOEXP=193
NOEXPORTALL=194
NOF=195
NOFASTSRT=196
NOFEPI=197
NOFLAG=198
NOFLAGMIG=199
NOFLAGSTD=200
NOFSRT=201
NOGRAPHIC=202
NOHOOK=203
NOINITCHECK=204
NOIC=205
NOINITIAL=206
NOINLINE=207
NOINL=208
NOLAXPERF=209
NOLENGTH=210
NOLIB=211
NOLINKAGE=212
NOLIST=213
NOLXPRF=214
NOMAP=215
NOMD=216
NOMDECK=217
NONAME=218
NONUM=219
NONUMBER=220
NOOBJ=221
NOOBJECT=222
NOOMITODOMIN=223
NOOFF=224
NOOFFSET=225
NOOOM=226
NOOPSEQUENCE=227
NOOPT=228
NOOPTIMIZE=229
NOOPTIONS=230
NOP=231
NOPAC=232
NOPARMCHECK=233
NOPFD=234
NOPRESERVE=235
NOPROLOG=236
NORENT=237
NORULES=238
NOS=239
NOSEP=240
NOSEPARATE=241
NOSEQ=242
NOSERV=243
NOSERVICE=244
NOSLACKBYTES=245
NOSLCKB=246
NOSO=247
NOSOURCE=248
NOSPIE=249
NOSQL=250
NOSQLC=251
NOSQLCCSID=252
NOSQLIMS=253
NOSSR=254
NOSSRANGE=255
NOSTDTRUNC=256
NOSEQUENCE=257
NOSTGOPT=258
NOSUPP=259
NOSUPPRESS=260
NOTERM=261
NOTERMINAL=262
NOTEST=263
NOTHREAD=264
NOTRIG=265
NOUNRA=266
NOUNREFALL=267
NOUNREFSOURCE=268
NOUNRS=269
NOVBREF=270
NOVOLATILE=271
NOWD=272
NOWORD=273
NOX=274
NOXREF=275
NOZC=276
NOZLEN=277
NOZON=278
NOZONECHECK=279
NOZWB=280
NS=281
NSEQ=282
NSYMBOL=283
NUM=284
NUMBER=285
NUMCHECK=286
NUMPROC=287
OBJ=288
OBJECT=289
OF=290
OFF=291
OFFSET=292
ON=293
OMITODOMIN=294
OOM=295
OP=296
OPMARGINS=297
OPSEQUENCE=298
OPT=299
OPTFILE=300
OPTIMIZE=301
OPTIONS=302
OUT=303
OUTDD=304
PAC=305
PARMCHECK=306
PATH=307
PC=308
PFD=309
PPTDBG=310
PGMN=311
PGMNAME=312
PRESERVE=313
PROCESS=314
PROLOG=315
QUALIFY=316
QUA=317
QUOTE=318
RENT=319
REPLACE=320
REPLACING=321
RMODE=322
RPARENCHAR=323
RULES=324
SEP=325
SEPARATE=326
SEQ=327
SEQUENCE=328
SERV=329
SERVICE=330
SHORT=331
SIZE=332
SLACKBYTES=333
SLCKB=334
SOURCE=335
SP=336
SPACE=337
SPIE=338
SQL=339
SQLC=340
SQLCCSID=341
SQLIMS=342
SKIP1=343
SKIP2=344
SKIP3=345
SO=346
SS=347
SSR=348
SSRANGE=349
STANDARD=350
STD=351
STGOPT=352
STRICT=353
SUCC=354
SUPP=355
SUPPRESS=356
SYSEIB=357
SZ=358
TERM=359
TERMINAL=360
TEST=361
THREAD=362
TITLE=363
TRAILING=364
TRIG=365
TRUNC=366
UE=367
UNREF=368
UPPER=369
VBREF=370
VLR=371
VOLATILE=372
VS=373
VSAMOPENFS=374
WD=375
WORD=376
XMLPARSE=377
XMLSS=378
XOPTS=379
XP=380
XREF=381
YEARWINDOW=382
YW=383
ZC=384
ZD=385
ZLEN=386
ZON=387
ZONECHECK=388
ZONEDATA=389
ZWB=390
C_CHAR=391
D_CHAR=392
E_CHAR=393
F_CHAR=394
H_CHAR=395
I_CHAR=396
M_CHAR=397
N_CHAR=398
O_CHAR=399
Q_CHAR=400
S_CHAR=401
U_CHAR=402
W_CHAR=403
X_CHAR=404
COMMENTTAG=405
COMMACHAR=406
COMPILER_DIRECTIVE_TAG=407
DOT=408
DOUBLEEQUALCHAR=409
NONNUMERICLITERAL=410
NUMERICLITERAL=411
IDENTIFIER=412
FILENAME=413
PSEUDOTEXTIDENTIFIER=414
NEWLINE=415
COMMENTLINE=416
WS=417
TEXT=418
BOL=419
CLASSIC_COMMENT_TEXT=420
CD_WS=421
CD_CLASSIC_EOL_COMMENT=422
ASTERISKCHAR=423
EQUALCHAR=424
GREATERTHANCHAR=425
LESSTHANCHAR=426
PLUSCHAR=427
MINUSCHAR=428
SLASHCHAR=429
NOTEQUALCHAR=430
GREATEROREQUALCHAR=431
LESSOREQUALCHAR=432
ZERO=433
AS=434
AND=435
CALLINT=436
CALLINTERFACE=437
DEFINED=438
DLL_INTERFACE=439
DYNAMIC=440
ELSE=441
END_EVALUATE=442
END_IF=443
EQUAL=444
EVALUATE=445
GREATER=446
IF=447
INLINE=448
INLINE_OFF=449
INLINE_ON=450
IS=451
LESS=452
NOT=453
OR=454
OTHER=455
OVERRIDE=456
PARAMETER=457
STATIC=458
THAN=459
THROUGH=460
THRU=461
TO=462
TRUE=463
WHEN=464
REPLACE_CLASSIC_LINE_NUMBER=465
REPLACE_CLASSIC_COMMENT_TAG=466
REPLACE_WS=467
REPLACE_CONTINUATION=468
REPLACE_CLASSIC_EOL_COMMENT=469
REPLACE_TEXT=470
PSEUDOTEXT_CLASSIC_LINE_NUMBER=471
PSEUDOTEXT_NEWLINE=472
PSEUDOTEXT_WS=473
PSEUDOTEXT_CONTINUATION=474
PSEUDOTEXT_CLASSIC_EOL_COMMENT=475
'('=129
')'=323
'*>'=405
','=406
'>>'=407
'.'=408
'=='=409
'*'=423
'='=424
'>'=425
'<'=426
'+'=427
'/'=429
'<>'=430
'>='=431
'<='=432
