CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_DEBUG_LINE=3
NIST_SEMI_COMMENT_A=4
NIST_SEMI_COMMENT_B=5
NIST_SEMI_COMMENT_C=6
NIST_SEMI_COMMENT_E=7
NIST_SEMI_COMMENT_F=8
NIST_SEMI_COMMENT_G=9
NIST_SEMI_COMMENT_H=10
NIST_SEMI_COMMENT_I=11
NIST_SEMI_COMMENT_J=12
NIST_SEMI_COMMENT_P=13
NIST_SEMI_COMMENT_S=14
NIST_SEMI_COMMENT_T=15
NIST_SEMI_COMMENT_U=16
NIST_SEMI_COMMENT_X=17
NIST_SEMI_COMMENT_Y=18
CLASSIC_EOL_COMMENT=19
CLASSIC_EJECT=20
CLASSIC_SKIP=21
CLASSIC_TITLE=22
CLASSIC_CONTINUATION=23
AUTHOR_TAG=24
INSTALLATION_TAG=25
DATE_WRITTEN_TAG=26
DATE_COMPILED_TAG=27
SECURITY_TAG=28
REMARKS_TAG=29
ENVIRONMENT_TAG=30
DATA_TAG=31
ABORT=32
ACCEPT=33
ACCESS=34
ADD=35
ADDRESS=36
ADVANCING=37
AFTER=38
ALIGNED=39
ALL=40
ALPHABET=41
ALPHABETIC=42
ALPHABETIC_LOWER=43
ALPHABETIC_UPPER=44
ALPHANUMERIC=45
ALPHANUMERIC_EDITED=46
ALSO=47
ALTER=48
ALTERNATE=49
AND=50
ANY=51
ARE=52
AREA=53
AREAS=54
AS=55
ASCENDING=56
ASCII=57
ASSIGN=58
ASSOCIATED_DATA=59
ASSOCIATED_DATA_LENGTH=60
AT=61
ATTRIBUTE=62
ATTRIBUTES=63
AUTHOR=64
AUTO=65
AUTO_SKIP=66
BACKGROUND_COLOR=67
BACKGROUND_COLOUR=68
BASIS=69
BEEP=70
BEFORE=71
BEGINNING=72
BELL=73
BINARY=74
BIT=75
BLANK=76
BLINK=77
BLOB=78
BLOCK=79
BOUNDS=80
BOTTOM=81
BY=82
BYFUNCTION=83
BYTITLE=84
CALL=85
CANCEL=86
CAPABLE=87
CCSVERSION=88
CD=89
CF=90
CH=91
CHAINING=92
CHANGED=93
CHANNEL=94
CHARACTER=95
CHARACTERS=96
CICS=97
CLASS=98
CLASS_ID=99
CLOB=100
CLOCK_UNITS=101
CLOSE=102
CLOSE_DISPOSITION=103
COBOL=104
CODE=105
CODE_SET=106
COLLATING=107
COL=108
COLUMN=109
COM_REG=110
COMMA=111
COMMITMENT=112
COMMON=113
COMMUNICATION=114
COMP=115
COMP_1=116
COMP_2=117
COMP_3=118
COMP_4=119
COMP_5=120
COMPUTATIONAL=121
COMPUTATIONAL_1=122
COMPUTATIONAL_2=123
COMPUTATIONAL_3=124
COMPUTATIONAL_4=125
COMPUTATIONAL_5=126
COMPUTE=127
CONFIGURATION=128
CONTAINS=129
CONTENT=130
CONTINUE=131
CONTROL=132
CONTROL_POINT=133
CONTROLS=134
CONVENTION=135
CONVERTING=136
COPY=137
CORR=138
CORRESPONDING=139
COUNT=140
CR=141
CRUNCH=142
CURRENCY=143
CURSOR=144
DATA=145
ATA=146
DATA_BASE=147
DATE=148
DATE_COMPILED=149
ATE_COMPILED=150
DATE_WRITTEN=151
ATE_WRITTEN=152
DAY=153
DAY_OF_WEEK=154
DB=155
DBCS=156
DBCLOB=157
DE=158
DEBUG_CONTENTS=159
DEBUG_ITEM=160
DEBUG_LINE=161
DEBUG_NAME=162
DEBUG_SUB_1=163
DEBUG_SUB_2=164
DEBUG_SUB_3=165
DEBUGGING=166
DECIMAL_POINT=167
DECLARATIVES=168
DEFAULT=169
DEFAULT_DISPLAY=170
DEFINITION=171
DELETE=172
DELIMITED=173
DELIMITER=174
DEPENDING=175
DESCENDING=176
DESTINATION=177
DETAIL=178
DFHRESP=179
DFHVALUE=180
DISABLE=181
DISK=182
DISPLAY=183
DISPLAY_1=184
DIVIDE=185
DIVISION=186
DONTCARE=187
DOUBLE=188
DOWN=189
DUPLICATES=190
DYNAMIC=191
EBCDIC=192
EGCS=193
EGI=194
EJECT=195
ELEMENT=196
ELSE=197
EMI=198
EMPTY_CHECK=199
ENABLE=200
ENCODING=201
END=202
END_ACCEPT=203
END_ADD=204
END_CALL=205
END_COMPUTE=206
END_DELETE=207
END_DISPLAY=208
END_DIVIDE=209
END_EVALUATE=210
END_EXEC=211
END_IF=212
END_MULTIPLY=213
END_OF_PAGE=214
END_PERFORM=215
END_READ=216
END_RECEIVE=217
END_REMARKS=218
END_RETURN=219
END_REWRITE=220
END_SEARCH=221
END_START=222
END_STRING=223
END_SUBTRACT=224
END_UNSTRING=225
END_WRITE=226
END_XML=227
ENDING=228
ENTER=229
ENTRY=230
ENTRY_PROCEDURE=231
ENVIRONMENT=232
NVIRONMENT=233
EOP=234
EQUAL=235
ERASE=236
ERROR=237
EOL=238
EOS=239
ESCAPE=240
ESI=241
EVALUATE=242
EVENT=243
EVERY=244
EXCEPTION=245
EXCLUSIVE=246
EXEC=247
EXHIBIT=248
EXIT=249
EXPORT=250
EXTEND=251
EXTENDED=252
EXTERNAL=253
FALSE=254
FD=255
FILE=256
FILE_CONTROL=257
FILLER=258
FINAL=259
FIRST=260
FOOTING=261
FOR=262
FOREGROUND_COLOR=263
FOREGROUND_COLOUR=264
FROM=265
FULL=266
FUNCTION=267
FUNCTIONNAME=268
FUNCTION_POINTER=269
GENERATE=270
GOBACK=271
GIVING=272
GLOBAL=273
GO=274
GREATER=275
GRID=276
GROUP=277
HEADING=278
HIGHLIGHT=279
HIGH_VALUE=280
HIGH_VALUES=281
I_O=282
I_O_CONTROL=283
ID=284
IDENTIFICATION=285
IF=286
IMPLICIT=287
IMPORT=288
IN=289
INDEX=290
INDEXED=291
INDICATE=292
INITIAL=293
INITIALIZE=294
INITIATE=295
INPUT=296
INPUT_OUTPUT=297
INSPECT=298
INSTALLATION=299
NSTALLATION=300
INTEGER=301
INTO=302
INVALID=303
INVOKE=304
IS=305
JUST=306
JUSTIFIED=307
KANJI=308
KEPT=309
KEY=310
KEYBOARD=311
LABEL=312
LANGUAGE=313
LAST=314
LB=315
LD=316
LEADING=317
LEFT=318
LEFTLINE=319
LENGTH=320
LENGTH_CHECK=321
LESS=322
LIBACCESS=323
LIBPARAMETER=324
LIBRARY=325
LIMIT=326
LIMITS=327
LINAGE=328
LINAGE_COUNTER=329
LINE=330
LINES=331
LINE_COUNTER=332
LINK=333
LINKAGE=334
LIST=335
LOCAL=336
LOCAL_STORAGE=337
LOCK=338
LONG_DATE=339
LONG_TIME=340
LOWER=341
LOWLIGHT=342
LOW_VALUE=343
LOW_VALUES=344
MEMORY=345
MERGE=346
MESSAGE=347
MMDDYYYY=348
MODE=349
MODULES=350
MORE_LABELS=351
MOVE=352
MULTIPLE=353
MULTIPLY=354
NAME=355
NAMED=356
NAMESPACE=357
NAMESPACE_PREFIX=358
NATIONAL=359
NATIONAL_EDITED=360
NATIVE=361
NEGATIVE=362
NETWORK=363
NEXT=364
NO=365
NO_ECHO=366
NONNUMERIC=367
NOT=368
NULL=369
NULLS=370
NUMBER=371
NUMERIC=372
NUMERIC_DATE=373
NUMERIC_EDITED=374
NUMERIC_TIME=375
OBJECT_COMPUTER=376
OBJECT_REFERENCE=377
OCCURS=378
ODT=379
OF=380
OFF=381
OMITTED=382
ON=383
OPEN=384
OPTIONAL=385
OR=386
ORDER=387
ORDERLY=388
ORGANIZATION=389
OTHER=390
OUTPUT=391
OVERFLOW=392
OVERLINE=393
OWN=394
PACKED_DECIMAL=395
PADDING=396
PAGE=397
PAGE_COUNTER=398
PASSWORD=399
PERFORM=400
PF=401
PH=402
PIC=403
PICTURE=404
PLUS=405
POINTER=406
POSITION=407
POSITIVE=408
PORT=409
PRINTER=410
PRINTING=411
PRIVATE=412
PROCEDURE=413
PROCEDURE_POINTER=414
PROCEDURES=415
PROCEED=416
PROCESS=417
PROCESSING=418
PROGRAM=419
PROGRAM_ID=420
PROGRAM_LIBRARY=421
PROMPT=422
PURGE=423
QUEUE=424
QUOTE=425
QUOTES=426
RANDOM=427
READER=428
REMOTE=429
RD=430
REAL=431
READ=432
READYTRACE=433
RECEIVE=434
RECEIVED=435
RECORD=436
RECORDING=437
RECORDS=438
RECURSIVE=439
REDEFINES=440
REEL=441
REF=442
REFERENCE=443
REFERENCES=444
RELATIVE=445
RELEASE=446
REMAINDER=447
REMARKS=448
EMARKS=449
REMOVAL=450
REMOVE=451
RENAMES=452
REPLACE=453
REPLACING=454
REPORT=455
REPORTING=456
REPORTS=457
REQUIRED=458
RERUN=459
RESERVE=460
REVERSE_VIDEO=461
RESET=462
RESETTRACE=463
RETURN=464
RETURN_CODE=465
RETURNING=466
REVERSED=467
REWIND=468
REWRITE=469
RF=470
RH=471
RIGHT=472
ROUNDED=473
RUN=474
SAME=475
SAVE=476
SCREEN=477
SD=478
SEARCH=479
SECTION=480
SECURE=481
SECURITY=482
ECURITY=483
SEGMENT=484
SEGMENT_LIMIT=485
SELECT=486
SEND=487
SENTENCE=488
SEPARATE=489
SEQUENCE=490
SEQUENTIAL=491
SERVICE=492
SERVICELABEL=493
SERVICERELOAD=494
SET=495
SHARED=496
SHAREDBYALL=497
SHAREDBYRUNUNIT=498
SHARING=499
SHIFT_IN=500
SHIFT_OUT=501
SHORT_DATE=502
SIGN=503
SIZE=504
SKIP1=505
SKIP2=506
SKIP3=507
SORT=508
SORT_CONTROL=509
SORT_CORE_SIZE=510
SORT_FILE_SIZE=511
SORT_MERGE=512
SORT_MESSAGE=513
SORT_MODE_SIZE=514
SORT_RETURN=515
SOURCE=516
SOURCE_COMPUTER=517
SPACE=518
SPACES=519
SPECIAL_NAMES=520
SQL=521
STANDARD=522
STANDARD_1=523
STANDARD_2=524
START=525
STATUS=526
STOP=527
STRING=528
SUB_QUEUE_1=529
SUB_QUEUE_2=530
SUB_QUEUE_3=531
SUBTRACT=532
SUM=533
SUPPRESS=534
SYMBOL=535
SYMBOLIC=536
SYNC=537
SYNCHRONIZED=538
TABLE=539
TALLY=540
TALLYING=541
TASK=542
TAPE=543
TERMINAL=544
TERMINATE=545
TEST=546
TEXT=547
THAN=548
THEN=549
THREAD=550
THREAD_LOCAL=551
THROUGH=552
THRU=553
TIME=554
TIMER=555
TIMES=556
TITLE=557
TO=558
TODAYS_DATE=559
TODAYS_NAME=560
TOP=561
TRAILING=562
TRUE=563
TRUNCATED=564
TYPE=565
TYPEDEF=566
UNDERLINE=567
UNIT=568
UNSTRING=569
UNTIL=570
UP=571
UPON=572
USAGE=573
USE=574
USING=575
VALUE=576
VALUES=577
VALIDATING=578
VARYING=579
VIRTUAL=580
WAIT=581
WEBSERVICE=582
WHEN=583
WHEN_COMPILED=584
WITH=585
WORDS=586
WORKING_STORAGE=587
WRITE=588
XCTL=589
XML_DECLARATION=590
XML_GENERATE=591
XML_PARSE=592
XML_SCHEMA=593
YEAR=594
YYYYMMDD=595
YYYYDDD=596
ZERO=597
ZERO_FILL=598
ZEROS=599
ZEROES=600
AMPCHAR=601
ASTERISKCHAR=602
DOUBLEASTERISKCHAR=603
COLONCHAR=604
COMMACHAR=605
COMMENTENTRYTAG=606
COMMENTTAG=607
DOLLARCHAR=608
DOUBLEQUOTE=609
DOT_FS=610
DOT=611
EQUALCHAR=612
EXECCICSTAG=613
EXECSQLTAG=614
EXECSQLIMSTAG=615
LESSTHANCHAR=616
LESSTHANOREQUAL=617
LPARENCHAR=618
MINUSCHAR=619
MORETHANCHAR=620
MORETHANOREQUAL=621
NOTEQUALCHAR=622
PLUSCHAR=623
SINGLEQUOTE=624
RPARENCHAR=625
SLASHCHAR=626
NONNUMERICLITERAL=627
CONTINUED_HEXNUMBER=628
CONTINUED_NULLTERMINATED=629
CONTINUED_STRINGLITERAL=630
CONTINUED_DBCSLITERAL=631
LEVEL_NUMBER_66=632
LEVEL_NUMBER_77=633
LEVEL_NUMBER_88=634
INTEGERLITERAL=635
NUMERICLITERAL=636
IDENTIFIER=637
NEWLINE=638
EXECCICSLINE=639
EXECSQLIMSLINE=640
EXECSQLLINE=641
COMMENTENTRYLINE=642
COMMENTLINE=643
WS=644
SEPARATOR=645
TEXTA=646
BINARY_PIC=647
BLANK_PIC=648
COLUMN_PIC=649
COMP_PIC=650
COMP_1_PIC=651
COMP_2_PIC=652
COMP_3_PIC=653
COMP_4_PIC=654
COMP_5_PIC=655
COMPUTATIONAL_PIC=656
COMPUTATIONAL_1_PIC=657
COMPUTATIONAL_2_PIC=658
COMPUTATIONAL_3_PIC=659
COMPUTATIONAL_4_PIC=660
COMPUTATIONAL_5_PIC=661
DISPLAY_PIC=662
DISPLAY_1_PIC=663
FUNCTION_POINTER_PIC=664
INDEX_PIC=665
JUST_PIC=666
JUSTIFIED_PIC=667
NATIONAL_PIC=668
OBJECT_REFERENCE_PIC=669
OCCURS_PIC=670
PACKED_DECIMAL_PIC=671
POINTER_PIC=672
PROCEDURE_POINTER_PIC=673
SIGN_PIC=674
SOURCE_PIC=675
SYNC_PIC=676
SYNCHRONIZED_PIC=677
USAGE_PIC=678
VALUE_PIC=679
DOT_FS_PIC=680
DOT_WS=681
IS_PIC=682
PICTURE_SYMBOLS=683
PICTURE_CARDINALITY=684
WS_PIC=685
NEWLINE_PIC=686
CLASSIC_COMMENTLINE_PIC=687
CLASSIC_LINE_NUMBER_PIC=688
CLASSIC_DEBUG_LINE_PIC=689
CLASSIC_EOL_COMMENT_PIC=690
FREE_FORM_TEXT=691
NEWLINE_FFT=692
WS_FFT=693
CLASSIC_LINE_NUMBER_FFT=694
CLASSIC_COMMENT_LINE_FFT=695
'&'=601
'*'=602
'**'=603
':'=604
','=605
'*>CE'=606
'*>'=607
'$'=608
'"'=609
'.'=611
'='=612
'*>EXECCICS'=613
'*>EXECSQL'=614
'*>EXECSQLIMS'=615
'<'=616
'<='=617
'('=618
'-'=619
'>'=620
'>='=621
'<>'=622
'+'=623
'\''=624
')'=625
'/'=626
'66'=632
'77'=633
'88'=634
', '=645
'. '=681
