CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_EOL_COMMENT=3
ID_DIVISION_TAG=4
NIST_SEMI_COMMENT_A=5
NIST_SEMI_COMMENT_B=6
NIST_SEMI_COMMENT_C=7
NIST_SEMI_COMMENT_G=8
NIST_SEMI_COMMENT_J=9
NIST_SEMI_COMMENT_P=10
NIST_SEMI_COMMENT_S=11
NIST_SEMI_COMMENT_T=12
NIST_SEMI_COMMENT_U=13
NIST_SEMI_COMMENT_X=14
NIST_SEMI_COMMENT_Y=15
ABD=16
ADATA=17
ADV=18
AFP=19
ALIAS=20
ALPHNUM=21
ANSI=22
ANY=23
APOST=24
AR=25
ARCH=26
ARITH=27
AUTO=28
AWO=29
BIN=30
BLOCK0=31
BUF=32
BUFSIZE=33
BY=34
CBL=35
CBLCARD=36
CICS=37
CO=38
COBOL2=39
COBOL3=40
CODEPAGE=41
COMPAT=42
COMPILE=43
COPY=44
COPYLOC=45
COPYRIGHT=46
CP=47
CPLC=48
CPP=49
CPSM=50
CPYR=51
CS=52
CURR=53
CURRENCY=54
DATA=55
DATEPROC=56
DBCS=57
DD=58
DEBUG=59
DEC=60
DECK=61
DEFINE=62
DEF=63
DIAGTRUNC=64
DISPSIGN=65
DIVISION=66
DLI=67
DLL=68
DP=69
DS=70
DSN=71
DSNAME=72
DTR=73
DU=74
DUMP=75
DWARF=76
DYN=77
DYNAM=78
EDF=79
EJECT=80
EJPD=81
EN=82
ENDP=83
ENDPERIOD=84
ENGLISH=85
END_EXEC=86
EPILOG=87
EVENP=88
EVENPACK=89
EXCI=90
EXEC=91
EXIT=92
EXP=93
EXPORTALL=94
EXTEND=95
FASTSRT=96
FEPI=97
FLAG=98
FLAGSTD=99
FSRT=100
FULL=101
GDS=102
GRAPHIC=103
HEX=104
HGPR=105
HOOK=106
IC=107
ID=108
IDENTIFICATION=109
IN=110
INITCHECK=111
INTDATE=112
INITIAL=113
INLINE=114
INL=115
JA=116
JP=117
KA=118
LANG=119
LANGUAGE=120
LAX=121
LAXPERF=122
LC=123
LEASM=124
LENGTH=125
LIB=126
LILIAN=127
LIN=128
LINECOUNT=129
LINKAGE=130
LIST=131
LM=132
LONGMIXED=133
LONGUPPER=134
LP=135
LPARENCHAR=136
LU=137
LXPRF=138
MAP=139
MARGINS=140
MAX=141
MD=142
MDECK=143
MIG=144
MIXED=145
MAXPCF=146
MSG=147
NAME=148
NAT=149
NATIONAL=150
NATLANG=151
NC=152
NN=153
NO=154
NOADATA=155
NOADV=156
NOALIAS=157
NOALPHNUM=158
NOAWO=159
NOBIN=160
NOBLOCK0=161
NOC=162
NOCBLCARD=163
NOCICS=164
NOCMPR2=165
NOCOMPILE=166
NOCOPYLOC=167
NOCOPYRIGHT=168
NOCPLC=169
NOCPSM=170
NOCPYR=171
NOCURR=172
NOCURRENCY=173
NOD=174
NODATEPROC=175
NODBCS=176
NODE=177
NODEBUG=178
NODECK=179
NODEFINE=180
NODEF=181
NODIAGTRUNC=182
NODLL=183
NODSNAME=184
NODU=185
NODUMP=186
NODP=187
NODTR=188
NODWARF=189
NODYN=190
NODYNAM=191
NOEDF=192
NOEJPD=193
NOENDP=194
NOENDPERIOD=195
NOEPILOG=196
NOEVENP=197
NOEVENPACK=198
NOEXIT=199
NOEXP=200
NOEXPORTALL=201
NOF=202
NOFASTSRT=203
NOFEPI=204
NOFLAG=205
NOFLAGMIG=206
NOFLAGSTD=207
NOFSRT=208
NOGRAPHIC=209
NOHOOK=210
NOINITCHECK=211
NOIC=212
NOINITIAL=213
NOINLINE=214
NOINL=215
NOLAXPERF=216
NOLENGTH=217
NOLIB=218
NOLINKAGE=219
NOLIST=220
NOLXPRF=221
NOMAP=222
NOMD=223
NOMDECK=224
NONAME=225
NONUM=226
NONUMBER=227
NOOBJ=228
NOOBJECT=229
NOOMITODOMIN=230
NOOFF=231
NOOFFSET=232
NOOOM=233
NOOPSEQUENCE=234
NOOPT=235
NOOPTIMIZE=236
NOOPTIONS=237
NOP=238
NOPAC=239
NOPARMCHECK=240
NOPFD=241
NOPRESERVE=242
NOPROLOG=243
NORENT=244
NORULES=245
NOS=246
NOSEP=247
NOSEPARATE=248
NOSEQ=249
NOSERV=250
NOSERVICE=251
NOSLACKBYTES=252
NOSLCKB=253
NOSO=254
NOSOURCE=255
NOSPIE=256
NOSQL=257
NOSQLC=258
NOSQLCCSID=259
NOSQLIMS=260
NOSSR=261
NOSSRANGE=262
NOSTDTRUNC=263
NOSEQUENCE=264
NOSTGOPT=265
NOSUPP=266
NOSUPPRESS=267
NOTERM=268
NOTERMINAL=269
NOTEST=270
NOTHREAD=271
NOTRIG=272
NOUNRA=273
NOUNREFALL=274
NOUNREFSOURCE=275
NOUNRS=276
NOVBREF=277
NOVOLATILE=278
NOWD=279
NOWORD=280
NOX=281
NOXREF=282
NOZC=283
NOZLEN=284
NOZON=285
NOZONECHECK=286
NOZWB=287
NS=288
NSEQ=289
NSYMBOL=290
NUM=291
NUMBER=292
NUMCHECK=293
NUMPROC=294
OBJ=295
OBJECT=296
OF=297
OFF=298
OFFSET=299
ON=300
OMITODOMIN=301
OOM=302
OP=303
OPMARGINS=304
OPSEQUENCE=305
OPT=306
OPTFILE=307
OPTIMIZE=308
OPTIONS=309
OUT=310
OUTDD=311
PAC=312
PARMCHECK=313
PATH=314
PC=315
PFD=316
PPTDBG=317
PGMN=318
PGMNAME=319
PRESERVE=320
PROCESS=321
PROLOG=322
QUALIFY=323
QUA=324
QUOTE=325
RENT=326
REPLACE=327
REPLACING=328
RMODE=329
RPARENCHAR=330
RULES=331
SEP=332
SEPARATE=333
SEQ=334
SEQUENCE=335
SERV=336
SERVICE=337
SHORT=338
SIZE=339
SLACKBYTES=340
SLCKB=341
SOURCE=342
SP=343
SPACE=344
SPIE=345
SQL=346
SQLC=347
SQLCCSID=348
SQLIMS=349
SKIP1=350
SKIP2=351
SKIP3=352
SO=353
SS=354
SSR=355
SSRANGE=356
STANDARD=357
STD=358
STGOPT=359
STRICT=360
SUCC=361
SUPP=362
SUPPRESS=363
SYSEIB=364
SZ=365
TERM=366
TERMINAL=367
TEST=368
THREAD=369
TITLE=370
TRIG=371
TRUNC=372
UE=373
UNREF=374
UPPER=375
VBREF=376
VLR=377
VOLATILE=378
VS=379
VSAMOPENFS=380
WD=381
WORD=382
XMLPARSE=383
XMLSS=384
XOPTS=385
XP=386
XREF=387
YEARWINDOW=388
YW=389
ZC=390
ZD=391
ZLEN=392
ZON=393
ZONECHECK=394
ZONEDATA=395
ZWB=396
C_CHAR=397
D_CHAR=398
E_CHAR=399
F_CHAR=400
H_CHAR=401
I_CHAR=402
M_CHAR=403
N_CHAR=404
O_CHAR=405
Q_CHAR=406
S_CHAR=407
U_CHAR=408
W_CHAR=409
X_CHAR=410
COMMENTTAG=411
COMMACHAR=412
DOT=413
DOUBLEEQUALCHAR=414
NONNUMERICLITERAL=415
NUMERICLITERAL=416
IDENTIFIER=417
FILENAME=418
PSEUDOTEXTIDENTIFIER=419
NEWLINE=420
MULTINEWLINE=421
COMMENTLINE=422
WS=423
TEXT=424
BOL=425
'('=136
')'=330
'*>'=411
','=412
'.'=413
'=='=414
