CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ACTIVE_CLASS=37
ADD=38
ADDRESS=39
ADVANCING=40
AFTER=41
ALIGNED=42
ALL=43
ALLOCATE=44
ALPHABET=45
ALPHABETIC=46
ALPHABETIC_LOWER=47
ALPHABETIC_UPPER=48
ALPHANUMERIC=49
ALPHANUMERIC_EDITED=50
ALSO=51
ALTER=52
ALTERNATE=53
AND=54
ANY=55
APPLY=56
ARE=57
AREA=58
AREAS=59
ARITHMETIC=60
AS=61
ASCENDING=62
ASCII=63
ASSIGN=64
ASSOCIATED_DATA=65
ASSOCIATED_DATA_LENGTH=66
AT=67
ATTRIBUTE=68
ATTRIBUTES=69
AUTHOR=70
AUTO=71
AUTO_SKIP=72
AUTOMATIC=73
AWAY_FROM_ZERO=74
B_AND=75
B_NOT=76
B_OR=77
B_SHIFT_L=78
B_SHIFT_LC=79
B_SHIFT_R=80
B_SHIFT_RC=81
B_XOR=82
BACKGROUND_COLOR=83
BACKGROUND_COLOUR=84
BACKWARD=85
BASED=86
BASIS=87
BEEP=88
BEFORE=89
BEGINNING=90
BELL=91
BINARY=92
BINARY_CHAR=93
BINARY_DOUBLE=94
BINARY_ENCODING=95
BINARY_LONG=96
BINARY_SHORT=97
BIT=98
BLANK=99
BLINK=100
BLOB=101
BLOB_LOCATOR=102
BLOCK=103
BOOL=104
BOOLEAN=105
BOUNDS=106
BOTTOM=107
BY=108
BYFUNCTION=109
BYTES=110
BYTITLE=111
CALL=112
CANCEL=113
CAPABLE=114
CCSVERSION=115
CD=116
CF=117
CH=118
CHAINING=119
CHANGED=120
CHANNEL=121
CHARACTER=122
CHARACTERS=123
CICS=124
CLASS=125
CLASS_ID=126
CLASSIFICATION=127
CLOB=128
CLOB_LOCATOR=129
CLOCK_UNITS=130
CLOSE=131
CLOSE_DISPOSITION=132
COBOL=133
CODE=134
CODE_SET=135
COLLATING=136
COL=137
COLUMN=138
COM_REG=139
COMMA=140
COMMIT=141
COMMITMENT=142
COMMON=143
COMMUNICATION=144
COMP=145
COMP_1=146
COMP_2=147
COMP_3=148
COMP_4=149
COMP_5=150
COMPUTATIONAL=151
COMPUTATIONAL_1=152
COMPUTATIONAL_2=153
COMPUTATIONAL_3=154
COMPUTATIONAL_4=155
COMPUTATIONAL_5=156
COMPUTE=157
CONDITION=158
CONFIGURATION=159
CONSTANT=160
CONTAINS=161
CONTENT=162
CONTINUE=163
CONTROL=164
CONTROL_POINT=165
CONTROLS=166
CONVENTION=167
CONVERTING=168
COPY=169
CORR=170
CORRESPONDING=171
COUNT=172
CR=173
CRT=174
CRUNCH=175
CURRENCY=176
CURSOR=177
CYCLE=178
DATA=179
DATA_BASE=180
DATA_POINTER=181
DATE=182
DATE_COMPILED=183
DATE_WRITTEN=184
DAY=185
DAY_OF_WEEK=186
DB=187
DBCS=188
DBCLOB=189
DBCLOB_LOCATOR=190
DE=191
DEBUG_CONTENTS=192
DEBUG_ITEM=193
DEBUG_LINE=194
DEBUG_NAME=195
DEBUG_SUB_1=196
DEBUG_SUB_2=197
DEBUG_SUB_3=198
DEBUGGING=199
DECIMAL_ENCODING=200
DECIMAL_POINT=201
DECLARATIVES=202
DEFAULT=203
DEFAULT_DISPLAY=204
DEFINITION=205
DELETE=206
DELIMITED=207
DELIMITER=208
DEPENDING=209
DESCENDING=210
DESTINATION=211
DETAIL=212
DFHRESP=213
DFHVALUE=214
DISABLE=215
DISK=216
DISPLAY=217
DISPLAY_1=218
DIVIDE=219
DIVISION=220
DONTCARE=221
DOUBLE=222
DOWN=223
DUPLICATES=224
DYNAMIC=225
EBCDIC=226
EC=227
EGCS=228
EGI=229
EJECT=230
ELEMENT=231
ELSE=232
EMI=233
EMPTY_CHECK=234
ENABLE=235
ENCODING=236
END=237
END_ACCEPT=238
END_ADD=239
END_CALL=240
END_COMPUTE=241
END_DELETE=242
END_DISPLAY=243
END_DIVIDE=244
END_EVALUATE=245
END_EXEC=246
END_IF=247
END_INVOKE=248
END_JSON=249
END_MULTIPLY=250
END_OF_PAGE=251
END_PERFORM=252
END_READ=253
END_RECEIVE=254
END_REMARKS=255
END_RETURN=256
END_REWRITE=257
END_SEARCH=258
END_SEND=259
END_START=260
END_STRING=261
END_SUBTRACT=262
END_UNSTRING=263
END_WRITE=264
END_XML=265
ENDING=266
ENTER=267
ENTRY=268
ENTRY_CONVENTION=269
ENTRY_PROCEDURE=270
ENVIRONMENT=271
EO=272
EOP=273
EQUAL=274
ERASE=275
ERROR=276
EOL=277
EOS=278
ESCAPE=279
ESI=280
EVALUATE=281
EVENT=282
EVERY=283
EXCEPTION=284
EXCLUSIVE=285
EXEC=286
EXEC_SQL=287
EXHIBIT=288
EXIT=289
EXPANDS=290
EXPORT=291
EXTEND=292
EXTENDED=293
EXTERNAL=294
FACTORY=295
FALSE=296
FD=297
FILE=298
FILE_CONTROL=299
FILLER=300
FINAL=301
FINALLY=302
FIRST=303
FIXED=304
FLOAT_BINARY=305
FLOAT_BINARY_32=306
FLOAT_BINARY_64=307
FLOAT_BINARY_128=308
FLOAT_DECIMAL=309
FLOAT_DECIMAL_16=310
FLOAT_DECIMAL_34=311
FLOAT_EXTENDED=312
FLOAT_LONG=313
FLOAT_SHORT=314
FOOTING=315
FOR=316
FOREGROUND_COLOR=317
FOREGROUND_COLOUR=318
FOREVER=319
FORMAT=320
FREE=321
FROM=322
FULL=323
FUNCTION=324
FUNCTION_ID=325
FUNCTIONNAME=326
FUNCTION_POINTER=327
GENERATE=328
GET=329
GOBACK=330
GIVING=331
GLOBAL=332
GO=333
GREATER=334
GRID=335
GROUP=336
GROUP_USAGE=337
HEADING=338
HIGHLIGHT=339
HIGH_ORDER_LEFT=340
HIGH_ORDER_RIGHT=341
HIGH_VALUE=342
HIGH_VALUES=343
I_O=344
I_O_CONTROL=345
ID=346
IDENTIFICATION=347
IF=348
IGNORING=349
IMPLEMENTS=350
IMPLICIT=351
IMPORT=352
IN=353
INDEX=354
INDEXED=355
INDICATE=356
INHERITS=357
INITIAL=358
INITIALIZE=359
INITIALIZED=360
INITIATE=361
INPUT=362
INPUT_OUTPUT=363
INSPECT=364
INSTALLATION=365
INTEGER=366
INTERFACE=367
INTERFACE_ID=368
INTO=369
INTRINSIC=370
INVALID=371
INVOKE=372
IS=373
JSON=374
JSON_GENERATE=375
JSON_PARSE=376
JUST=377
JUSTIFIED=378
KANJI=379
KEPT=380
KEY=381
KEYBOARD=382
LABEL=383
LANGUAGE=384
LAST=385
LB=386
LD=387
LEADING=388
LEFT=389
LEFTLINE=390
LENGTH=391
LENGTH_CHECK=392
LESS=393
LIBACCESS=394
LIBPARAMETER=395
LIBRARY=396
LIMIT=397
LIMITS=398
LINAGE=399
LINAGE_COUNTER=400
LINE=401
LINES=402
LINE_COUNTER=403
LINKAGE=404
LIST=405
LOC=406
LOCAL=407
LOCAL_STORAGE=408
LOCALE=409
LOCATION=410
LOCK=411
LONG_DATE=412
LONG_TIME=413
LOWER=414
LOWLIGHT=415
LOW_VALUE=416
LOW_VALUES=417
MANUAL=418
MEMORY=419
MERGE=420
MESSAGE=421
MESSAGE_TAG=422
METHOD=423
METHOD_ID=424
MMDDYYYY=425
MODE=426
MODULES=427
MORE_LABELS=428
MOVE=429
MULTIPLE=430
MULTIPLY=431
NAME=432
NAMED=433
NAMESPACE=434
NAMESPACE_PREFIX=435
NATIONAL=436
NATIONAL_EDITED=437
NATIVE=438
NEAREST_AWAY_FROM_ZERO=439
NEAREST_EVEN=440
NEAREST_TOWARD_ZERO=441
NEGATIVE=442
NETWORK=443
NEXT=444
NEW=445
NO=446
NO_ECHO=447
NONNUMERIC=448
NORMAL=449
NOT=450
NULL=451
NULLS=452
NUMBER=453
NUMERIC=454
NUMERIC_DATE=455
NUMERIC_EDITED=456
NUMERIC_TIME=457
OBJECT=458
OBJECT_COMPUTER=459
OBJECT_REFERENCE=460
OCCURS=461
ODT=462
OF=463
OFF=464
OMITTED=465
ON=466
ONLY=467
OPEN=468
OPTIONAL=469
OPTIONS=470
OR=471
ORDER=472
ORDERLY=473
ORGANIZATION=474
OTHER=475
OUTPUT=476
OVERFLOW=477
OVERLINE=478
OVERRIDE=479
OWN=480
PACKED_DECIMAL=481
PADDING=482
PAGE=483
PAGE_COUNTER=484
PARAGRAPH=485
PASSWORD=486
PERFORM=487
PF=488
PH=489
PIC=490
PICTURE=491
PLUS=492
POINTER=493
POINTER_32=494
POSITION=495
POSITIVE=496
PORT=497
PREFIXED=498
PREVIOUS=499
PRINTER=500
PRINTING=501
PRIVATE=502
PROCEDURE=503
PROCEDURE_POINTER=504
PROCEDURES=505
PROCEED=506
PROCESS=507
PROCESSING=508
PROGRAM=509
PROGRAM_ID=510
PROGRAM_LIBRARY=511
PROGRAM_POINTER=512
PROHIBITED=513
PROMPT=514
PROPERTY=515
PROTOTYPE=516
PURGE=517
QUEUE=518
QUOTE=519
QUOTES=520
RAISE=521
RAISING=522
RANDOM=523
READER=524
REMOTE=525
RD=526
REAL=527
READ=528
READYTRACE=529
RECEIVE=530
RECEIVED=531
RECORD=532
RECORDING=533
RECORDS=534
RECURSIVE=535
REDEFINES=536
REEL=537
REF=538
REFERENCE=539
REFERENCES=540
RELATIVE=541
RELEASE=542
REMAINDER=543
REMARKS=544
REMOVAL=545
REMOVE=546
RENAMES=547
REPLACE=548
REPLACING=549
REPORT=550
REPORTING=551
REPORTS=552
REPOSITORY=553
REQUIRED=554
RERUN=555
RESERVE=556
RESUME=557
REVERSE_VIDEO=558
RESET=559
RESETTRACE=560
RETRY=561
RETURN=562
RETURN_CODE=563
RETURNING=564
REVERSED=565
REWIND=566
REWRITE=567
RF=568
RH=569
RIGHT=570
ROLLBACK=571
ROUNDED=572
ROWID=573
RUN=574
SAME=575
SAVE=576
SCREEN=577
SD=578
SEARCH=579
SECONDS=580
SECTION=581
SECURE=582
SECURITY=583
SEGMENT=584
SEGMENT_LIMIT=585
SELECT=586
SELF=587
SEND=588
SENTENCE=589
SEPARATE=590
SEQUENCE=591
SEQUENTIAL=592
SERVICE=593
SERVICELABEL=594
SERVICERELOAD=595
SET=596
SHARED=597
SHAREDBYALL=598
SHAREDBYRUNUNIT=599
SHARING=600
SHIFT_IN=601
SHIFT_OUT=602
SHORT=603
SHORT_DATE=604
SIGN=605
SIGNED=606
SIZE=607
SKIP1=608
SKIP2=609
SKIP3=610
SORT=611
SORT_CONTROL=612
SORT_CORE_SIZE=613
SORT_FILE_SIZE=614
SORT_MERGE=615
SORT_MESSAGE=616
SORT_MODE_SIZE=617
SORT_RETURN=618
SOURCE=619
SOURCE_COMPUTER=620
SPACE=621
SPACES=622
SPECIAL_NAMES=623
SQL=624
STANDARD=625
STANDARD_1=626
STANDARD_2=627
STANDARD_BINARY=628
STANDARD_DECIMAL=629
START=630
STATEMENT=631
STATUS=632
STOP=633
STRING=634
STRONG=635
STRUCTURE=636
SUB_QUEUE_1=637
SUB_QUEUE_2=638
SUB_QUEUE_3=639
SUBTRACT=640
SUM=641
SUPER=642
SUPPRESS=643
SYMBOL=644
SYMBOLIC=645
SYNC=646
SYNCHRONIZED=647
SYSTEM_DEFAULT=648
TABLE=649
TALLY=650
TALLYING=651
TASK=652
TAPE=653
TERMINAL=654
TERMINATE=655
TEST=656
TEXT=657
THAN=658
THEN=659
THREAD=660
THREAD_LOCAL=661
THROUGH=662
THRU=663
TIME=664
TIMER=665
TIMES=666
TITLE=667
TO=668
TODAYS_DATE=669
TODAYS_NAME=670
TOP=671
TOWARD_GREATER=672
TOWARD_LESSER=673
TRAILING=674
TRUE=675
TRUNCATED=676
TRUNCATION=677
TYPE=678
TYPEDEF=679
UCS_4=680
UNDERLINE=681
UNIT=682
UNLOCK=683
UNSIGNED=684
UNSTRING=685
UNTIL=686
UP=687
UPON=688
USAGE=689
USE=690
USING=691
USER_DEFAULT=692
UTF_8=693
UTF_16=694
VALUE=695
VALUES=696
VALIDATING=697
VARBINARY=698
VARYING=699
VIRTUAL=700
VOLATILE=701
WAIT=702
WEBSERVICE=703
WHEN=704
WHEN_COMPILED=705
WITH=706
WORDS=707
WORKING_STORAGE=708
WRITE=709
XML=710
XML_DECLARATION=711
XML_GENERATE=712
XML_PARSE=713
XML_SCHEMA=714
YEAR=715
YYYYMMDD=716
YYYYDDD=717
ZERO=718
ZERO_FILL=719
ZEROS=720
ZEROES=721
ABS=722
ACOS=723
ANNUITY=724
ASIN=725
ATAN=726
BIT_OF=727
BIT_TO_CHAR=728
BYTE_LENGTH=729
CHAR=730
COMBINED_DATETIME=731
COS=732
CURRENT_DATE=733
DATE_OF_INTEGER=734
DATE_TO_YYYYMMDD=735
DAY_OF_INTEGER=736
DAY_TO_YYYYDDD=737
DISPLAY_OF=738
E_FUNC=739
EXP=740
EXP10=741
FACTORIAL=742
FORMATTED_CURRENT_DATE=743
FORMATTED_DATE=744
FORMATTED_DATETIME=745
FORMATTED_TIME=746
HEX_OF=747
HEX_TO_CHAR=748
INTEGER_OF_DATE=749
INTEGER_OF_DAY=750
INTEGER_OF_FORMATTED_DATE=751
INTEGER_PART=752
LOG=753
LOG10=754
LOWER_CASE=755
MAX=756
MEAN=757
MEDIAN=758
MIDRANGE=759
MIN=760
MOD=761
NATIONAL_OF=762
NUMVAL=763
NUMVAL_C=764
NUMVAL_F=765
ORD=766
ORD_MAX=767
ORD_MIN=768
PI=769
PRESENT_VALUE=770
RANGE=771
REM=772
REVERSE=773
SECONDS_FROM_FORMATTED_TIME=774
SECONDS_PAST_MIDNIGHT=775
SIN=776
SQRT=777
STANDARD_DEVIATION=778
TAN=779
TEST_DATE_YYYYMMDD=780
TEST_DAY_YYYYDDD=781
TEST_FORMATTED_DATETIME=782
TEST_NUMVAL=783
TEST_NUMVAL_C=784
TEST_NUMVAL_F=785
TRIM=786
ULENGTH=787
UPOS=788
UPPER_CASE=789
USUBSTR=790
USUPPLEMENTARY=791
UUID4=792
UVALID=793
UWIDTH=794
VARIANCE=795
YEAR_TO_YYYY=796
BASECONVERT=797
BOOLEAN_OF_INTEGER=798
CHAR_NATIONAL=799
CONCAT=800
CONTENT_OF=801
CONVERT=802
EXCEPTION_FILE=803
EXCEPTION_FILE_N=804
EXCEPTION_LOCATION=805
EXCEPTION_LOCATION_N=806
EXCEPTION_STATEMENT=807
EXCEPTION_STATUS=808
FIND_STRING=809
FRACTION_PART=810
HIGHEST_ALGEBRAIC=811
INTEGER_OF_BOOLEAN=812
LOCALE_COMPARE=813
LOCALE_DATE=814
LOCALE_TIME=815
LOCAL_TIME_FROM_SECONDS=816
LOWEST_ALGEBRAIC=817
MODULE_NAME=818
SMALLEST_ALGEBRAIC=819
STANDARD_COMPARE=820
SUBSTITUTE=821
E_CHAR=822
EXEC_CICS=823
AMPCHAR=824
ASTERISKCHAR=825
DOUBLEASTERISKCHAR=826
COLONCHAR=827
COMMACHAR=828
COMMENTENTRYTAG=829
COMMENTTAG=830
COMPILER_DIRECTIVE=831
DOLLARCHAR=832
DOUBLEQUOTE=833
DOT_FS=834
DOT=835
EQUALCHAR=836
EXECCICSTAG=837
EXECSQLTAG=838
EXECSQLIMSTAG=839
LESSTHANCHAR=840
LESSTHANOREQUAL=841
LPARENCHAR=842
MINUSCHAR=843
MORETHANCHAR=844
MORETHANOREQUAL=845
NOTEQUALCHAR=846
PLUSCHAR=847
SINGLEQUOTE=848
RPARENCHAR=849
SLASHCHAR=850
NONNUMERICLITERAL=851
CONTINUED_HEXNUMBER=852
CONTINUED_NULLTERMINATED=853
CONTINUED_STRINGLITERAL=854
CONTINUED_DBCSLITERAL=855
LEVEL_NUMBER_66=856
LEVEL_NUMBER_77=857
LEVEL_NUMBER_88=858
INTEGERLITERAL=859
NUMERICLITERAL=860
IDENTIFIER=861
NEWLINE=862
EXECCICSLINE=863
EXECSQLIMSLINE=864
EXECSQLLINE=865
COMMENTENTRYLINE=866
COMMENTLINE=867
WS=868
SEPARATOR=869
TEXTA=870
BINARY_PIC=871
BLANK_PIC=872
COLUMN_PIC=873
COMP_PIC=874
COMP_1_PIC=875
COMP_2_PIC=876
COMP_3_PIC=877
COMP_4_PIC=878
COMP_5_PIC=879
COMPUTATIONAL_PIC=880
COMPUTATIONAL_1_PIC=881
COMPUTATIONAL_2_PIC=882
COMPUTATIONAL_3_PIC=883
COMPUTATIONAL_4_PIC=884
COMPUTATIONAL_5_PIC=885
DISPLAY_PIC=886
DISPLAY_1_PIC=887
FUNCTION_POINTER_PIC=888
INDEX_PIC=889
JUST_PIC=890
JUSTIFIED_PIC=891
NATIONAL_PIC=892
OCCURS_PIC=893
PACKED_DECIMAL_PIC=894
POINTER_PIC=895
PROCEDURE_POINTER_PIC=896
SIGN_PIC=897
SOURCE_PIC=898
SYNC_PIC=899
SYNCHRONIZED_PIC=900
USAGE_PIC=901
VALUE_PIC=902
DOT_WS=903
EDITING=904
PICTURE_SYMBOLS=905
PICTURE_CARDINALITY=906
WS_PIC=907
NEWLINE_PIC=908
CLASSIC_COMMENTLINE_PIC=909
CLASSIC_LINE_NUMBER_PIC=910
CLASSIC_DEBUG_LINE_PIC=911
CLASSIC_EOL_COMMENT_PIC=912
WS_E1=913
EDITING_CHARACTER=914
WS_E2=915
WS_LOCALE=916
FREE_FORM_TEXT=917
FFT_NEWLINE=918
FFT_CLASSIC_LINE_NUMBER=919
FFT_CLASSIC_COMMENT_LINE=920
ES_CLASSIC_COMMENTLINE=921
ES_CLASSIC_LINE_NUMBER=922
SQL_TEXT=923
DFHVALUE_WS=924
DFHVALUE_NEWLINE=925
DFHRESP_WS=926
DFHRESP_NEWLINE=927
'&'=824
'*'=825
'**'=826
':'=827
','=828
'*>CE'=829
'*>'=830
'$'=832
'"'=833
'.'=835
'='=836
'*>EXECCICS'=837
'*>EXECSQL'=838
'*>EXECSQLIMS'=839
'<'=840
'<='=841
'('=842
'-'=843
'>'=844
'>='=845
'<>'=846
'+'=847
'\''=848
')'=849
'/'=850
'66'=856
'77'=857
'88'=858
', '=869
'. '=903
