CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
AS=58
ASCENDING=59
ASCII=60
ASSIGN=61
ASSOCIATED_DATA=62
ASSOCIATED_DATA_LENGTH=63
AT=64
ATTRIBUTE=65
ATTRIBUTES=66
AUTHOR=67
AUTO=68
AUTO_SKIP=69
BACKGROUND_COLOR=70
BACKGROUND_COLOUR=71
BASIS=72
BEEP=73
BEFORE=74
BEGINNING=75
BELL=76
BINARY=77
BIT=78
BLANK=79
BLINK=80
BLOB=81
BLOCK=82
BOUNDS=83
BOTTOM=84
BY=85
BYFUNCTION=86
BYTITLE=87
CALL=88
CANCEL=89
CAPABLE=90
CCSVERSION=91
CD=92
CF=93
CH=94
CHAINING=95
CHANGED=96
CHANNEL=97
CHARACTER=98
CHARACTERS=99
CICS=100
CLASS=101
CLASS_ID=102
CLOB=103
CLOCK_UNITS=104
CLOSE=105
CLOSE_DISPOSITION=106
COBOL=107
CODE=108
CODE_SET=109
COLLATING=110
COL=111
COLUMN=112
COM_REG=113
COMMA=114
COMMITMENT=115
COMMON=116
COMMUNICATION=117
COMP=118
COMP_1=119
COMP_2=120
COMP_3=121
COMP_4=122
COMP_5=123
COMPUTATIONAL=124
COMPUTATIONAL_1=125
COMPUTATIONAL_2=126
COMPUTATIONAL_3=127
COMPUTATIONAL_4=128
COMPUTATIONAL_5=129
COMPUTE=130
CONFIGURATION=131
CONTAINS=132
CONTENT=133
CONTINUE=134
CONTROL=135
CONTROL_POINT=136
CONTROLS=137
CONVENTION=138
CONVERTING=139
COPY=140
CORR=141
CORRESPONDING=142
COUNT=143
CR=144
CRUNCH=145
CURRENCY=146
CURSOR=147
CYCLE=148
DATA=149
DATA_BASE=150
DATE=151
DATE_COMPILED=152
DATE_WRITTEN=153
DAY=154
DAY_OF_WEEK=155
DB=156
DBCS=157
DBCLOB=158
DE=159
DEBUG_CONTENTS=160
DEBUG_ITEM=161
DEBUG_LINE=162
DEBUG_NAME=163
DEBUG_SUB_1=164
DEBUG_SUB_2=165
DEBUG_SUB_3=166
DEBUGGING=167
DECIMAL_POINT=168
DECLARATIVES=169
DEFAULT=170
DEFAULT_DISPLAY=171
DEFINITION=172
DELETE=173
DELIMITED=174
DELIMITER=175
DEPENDING=176
DESCENDING=177
DESTINATION=178
DETAIL=179
DFHRESP=180
DFHVALUE=181
DISABLE=182
DISK=183
DISPLAY=184
DISPLAY_1=185
DIVIDE=186
DIVISION=187
DONTCARE=188
DOUBLE=189
DOWN=190
DUPLICATES=191
DYNAMIC=192
EBCDIC=193
EGCS=194
EGI=195
EJECT=196
ELEMENT=197
ELSE=198
EMI=199
EMPTY_CHECK=200
ENABLE=201
ENCODING=202
END=203
END_ACCEPT=204
END_ADD=205
END_CALL=206
END_COMPUTE=207
END_DELETE=208
END_DISPLAY=209
END_DIVIDE=210
END_EVALUATE=211
END_EXEC=212
END_IF=213
END_JSON=214
END_MULTIPLY=215
END_OF_PAGE=216
END_PERFORM=217
END_READ=218
END_RECEIVE=219
END_REMARKS=220
END_RETURN=221
END_REWRITE=222
END_SEARCH=223
END_START=224
END_STRING=225
END_SUBTRACT=226
END_UNSTRING=227
END_WRITE=228
END_XML=229
ENDING=230
ENTER=231
ENTRY=232
ENTRY_PROCEDURE=233
ENVIRONMENT=234
EOP=235
EQUAL=236
ERASE=237
ERROR=238
EOL=239
EOS=240
ESCAPE=241
ESI=242
EVALUATE=243
EVENT=244
EVERY=245
EXCEPTION=246
EXCLUSIVE=247
EXEC=248
EXHIBIT=249
EXIT=250
EXPORT=251
EXTEND=252
EXTENDED=253
EXTERNAL=254
FALSE=255
FD=256
FILE=257
FILE_CONTROL=258
FILLER=259
FINAL=260
FIRST=261
FOOTING=262
FOR=263
FOREGROUND_COLOR=264
FOREGROUND_COLOUR=265
FREE=266
FROM=267
FULL=268
FUNCTION=269
FUNCTIONNAME=270
FUNCTION_POINTER=271
GENERATE=272
GOBACK=273
GIVING=274
GLOBAL=275
GO=276
GREATER=277
GRID=278
GROUP=279
HEADING=280
HIGHLIGHT=281
HIGH_VALUE=282
HIGH_VALUES=283
I_O=284
I_O_CONTROL=285
ID=286
IDENTIFICATION=287
IF=288
IMPLICIT=289
IMPORT=290
IN=291
INDEX=292
INDEXED=293
INDICATE=294
INITIAL=295
INITIALIZE=296
INITIALIZED=297
INITIATE=298
INPUT=299
INPUT_OUTPUT=300
INSPECT=301
INSTALLATION=302
INTEGER=303
INTO=304
INVALID=305
INVOKE=306
IS=307
JSON_GENERATE=308
JSON_PARSE=309
JUST=310
JUSTIFIED=311
KANJI=312
KEPT=313
KEY=314
KEYBOARD=315
LABEL=316
LANGUAGE=317
LAST=318
LB=319
LD=320
LEADING=321
LEFT=322
LEFTLINE=323
LENGTH=324
LENGTH_CHECK=325
LESS=326
LIBACCESS=327
LIBPARAMETER=328
LIBRARY=329
LIMIT=330
LIMITS=331
LINAGE=332
LINAGE_COUNTER=333
LINE=334
LINES=335
LINE_COUNTER=336
LINKAGE=337
LIST=338
LOC=339
LOCAL=340
LOCAL_STORAGE=341
LOCK=342
LONG_DATE=343
LONG_TIME=344
LOWER=345
LOWLIGHT=346
LOW_VALUE=347
LOW_VALUES=348
MEMORY=349
MERGE=350
MESSAGE=351
METHOD=352
MMDDYYYY=353
MODE=354
MODULES=355
MORE_LABELS=356
MOVE=357
MULTIPLE=358
MULTIPLY=359
NAME=360
NAMED=361
NAMESPACE=362
NAMESPACE_PREFIX=363
NATIONAL=364
NATIONAL_EDITED=365
NATIVE=366
NEGATIVE=367
NETWORK=368
NEXT=369
NO=370
NO_ECHO=371
NONNUMERIC=372
NOT=373
NULL=374
NULLS=375
NUMBER=376
NUMERIC=377
NUMERIC_DATE=378
NUMERIC_EDITED=379
NUMERIC_TIME=380
OBJECT_COMPUTER=381
OBJECT_REFERENCE=382
OCCURS=383
ODT=384
OF=385
OFF=386
OMITTED=387
ON=388
OPEN=389
OPTIONAL=390
OR=391
ORDER=392
ORDERLY=393
ORGANIZATION=394
OTHER=395
OUTPUT=396
OVERFLOW=397
OVERLINE=398
OWN=399
PACKED_DECIMAL=400
PADDING=401
PAGE=402
PAGE_COUNTER=403
PARAGRAPH=404
PASSWORD=405
PERFORM=406
PF=407
PH=408
PIC=409
PICTURE=410
PLUS=411
POINTER=412
POSITION=413
POSITIVE=414
PORT=415
PRINTER=416
PRINTING=417
PRIVATE=418
PROCEDURE=419
PROCEDURE_POINTER=420
PROCEDURES=421
PROCEED=422
PROCESS=423
PROCESSING=424
PROGRAM=425
PROGRAM_ID=426
PROGRAM_LIBRARY=427
PROMPT=428
PURGE=429
QUEUE=430
QUOTE=431
QUOTES=432
RANDOM=433
READER=434
REMOTE=435
RD=436
REAL=437
READ=438
READYTRACE=439
RECEIVE=440
RECEIVED=441
RECORD=442
RECORDING=443
RECORDS=444
RECURSIVE=445
REDEFINES=446
REEL=447
REF=448
REFERENCE=449
REFERENCES=450
RELATIVE=451
RELEASE=452
REMAINDER=453
REMARKS=454
REMOVAL=455
REMOVE=456
RENAMES=457
REPLACE=458
REPLACING=459
REPORT=460
REPORTING=461
REPORTS=462
REQUIRED=463
RERUN=464
RESERVE=465
REVERSE_VIDEO=466
RESET=467
RESETTRACE=468
RETURN=469
RETURN_CODE=470
RETURNING=471
REVERSED=472
REWIND=473
REWRITE=474
RF=475
RH=476
RIGHT=477
ROUNDED=478
RUN=479
SAME=480
SAVE=481
SCREEN=482
SD=483
SEARCH=484
SECTION=485
SECURE=486
SECURITY=487
SEGMENT=488
SEGMENT_LIMIT=489
SELECT=490
SEND=491
SENTENCE=492
SEPARATE=493
SEQUENCE=494
SEQUENTIAL=495
SERVICE=496
SERVICELABEL=497
SERVICERELOAD=498
SET=499
SHARED=500
SHAREDBYALL=501
SHAREDBYRUNUNIT=502
SHARING=503
SHIFT_IN=504
SHIFT_OUT=505
SHORT_DATE=506
SIGN=507
SIZE=508
SKIP1=509
SKIP2=510
SKIP3=511
SORT=512
SORT_CONTROL=513
SORT_CORE_SIZE=514
SORT_FILE_SIZE=515
SORT_MERGE=516
SORT_MESSAGE=517
SORT_MODE_SIZE=518
SORT_RETURN=519
SOURCE=520
SOURCE_COMPUTER=521
SPACE=522
SPACES=523
SPECIAL_NAMES=524
SQL=525
STANDARD=526
STANDARD_1=527
STANDARD_2=528
START=529
STATUS=530
STOP=531
STRING=532
SUB_QUEUE_1=533
SUB_QUEUE_2=534
SUB_QUEUE_3=535
SUBTRACT=536
SUM=537
SUPPRESS=538
SYMBOL=539
SYMBOLIC=540
SYNC=541
SYNCHRONIZED=542
TABLE=543
TALLY=544
TALLYING=545
TASK=546
TAPE=547
TERMINAL=548
TERMINATE=549
TEST=550
TEXT=551
THAN=552
THEN=553
THREAD=554
THREAD_LOCAL=555
THROUGH=556
THRU=557
TIME=558
TIMER=559
TIMES=560
TITLE=561
TO=562
TODAYS_DATE=563
TODAYS_NAME=564
TOP=565
TRAILING=566
TRUE=567
TRUNCATED=568
TYPE=569
TYPEDEF=570
UNDERLINE=571
UNIT=572
UNSTRING=573
UNTIL=574
UP=575
UPON=576
USAGE=577
USE=578
USING=579
VALUE=580
VALUES=581
VALIDATING=582
VARYING=583
VIRTUAL=584
WAIT=585
WEBSERVICE=586
WHEN=587
WHEN_COMPILED=588
WITH=589
WORDS=590
WORKING_STORAGE=591
WRITE=592
XML_DECLARATION=593
XML_GENERATE=594
XML_PARSE=595
XML_SCHEMA=596
YEAR=597
YYYYMMDD=598
YYYYDDD=599
ZERO=600
ZERO_FILL=601
ZEROS=602
ZEROES=603
EXEC_CICS=604
AMPCHAR=605
ASTERISKCHAR=606
DOUBLEASTERISKCHAR=607
COLONCHAR=608
COMMACHAR=609
COMMENTENTRYTAG=610
COMMENTTAG=611
COMPILER_DIRECTIVE=612
DOLLARCHAR=613
DOUBLEQUOTE=614
DOT_FS=615
DOT=616
EQUALCHAR=617
EXECCICSTAG=618
EXECSQLTAG=619
EXECSQLIMSTAG=620
LESSTHANCHAR=621
LESSTHANOREQUAL=622
LPARENCHAR=623
MINUSCHAR=624
MORETHANCHAR=625
MORETHANOREQUAL=626
NOTEQUALCHAR=627
PLUSCHAR=628
SINGLEQUOTE=629
RPARENCHAR=630
SLASHCHAR=631
NONNUMERICLITERAL=632
CONTINUED_HEXNUMBER=633
CONTINUED_NULLTERMINATED=634
CONTINUED_STRINGLITERAL=635
CONTINUED_DBCSLITERAL=636
LEVEL_NUMBER_66=637
LEVEL_NUMBER_77=638
LEVEL_NUMBER_88=639
INTEGERLITERAL=640
NUMERICLITERAL=641
IDENTIFIER=642
NEWLINE=643
EXECCICSLINE=644
EXECSQLIMSLINE=645
EXECSQLLINE=646
COMMENTENTRYLINE=647
COMMENTLINE=648
WS=649
SEPARATOR=650
TEXTA=651
BINARY_PIC=652
BLANK_PIC=653
COLUMN_PIC=654
COMP_PIC=655
COMP_1_PIC=656
COMP_2_PIC=657
COMP_3_PIC=658
COMP_4_PIC=659
COMP_5_PIC=660
COMPUTATIONAL_PIC=661
COMPUTATIONAL_1_PIC=662
COMPUTATIONAL_2_PIC=663
COMPUTATIONAL_3_PIC=664
COMPUTATIONAL_4_PIC=665
COMPUTATIONAL_5_PIC=666
DISPLAY_PIC=667
DISPLAY_1_PIC=668
FUNCTION_POINTER_PIC=669
INDEX_PIC=670
JUST_PIC=671
JUSTIFIED_PIC=672
NATIONAL_PIC=673
OBJECT_REFERENCE_PIC=674
OCCURS_PIC=675
PACKED_DECIMAL_PIC=676
POINTER_PIC=677
PROCEDURE_POINTER_PIC=678
SIGN_PIC=679
SOURCE_PIC=680
SYNC_PIC=681
SYNCHRONIZED_PIC=682
USAGE_PIC=683
VALUE_PIC=684
DOT_WS=685
IS_PIC=686
PICTURE_SYMBOLS=687
PICTURE_CARDINALITY=688
WS_PIC=689
NEWLINE_PIC=690
CLASSIC_COMMENTLINE_PIC=691
CLASSIC_LINE_NUMBER_PIC=692
CLASSIC_DEBUG_LINE_PIC=693
CLASSIC_EOL_COMMENT_PIC=694
FREE_FORM_TEXT=695
FFT_NEWLINE=696
FFT_CLASSIC_LINE_NUMBER=697
FFT_CLASSIC_COMMENT_LINE=698
'&'=605
'*'=606
'**'=607
':'=608
','=609
'*>CE'=610
'*>'=611
'$'=613
'"'=614
'.'=616
'='=617
'*>EXECCICS'=618
'*>EXECSQL'=619
'*>EXECSQLIMS'=620
'<'=621
'<='=622
'('=623
'-'=624
'>'=625
'>='=626
'<>'=627
'+'=628
'\''=629
')'=630
'/'=631
'66'=637
'77'=638
'88'=639
', '=650
'. '=685
