CLASSIC_COMMENT_TAG=1
CLASSIC_CONTINUATION=2
CLASSIC_LINE_NUMBER=3
CLASSIC_EOL_COMMENT=4
ID_DIVISION_TAG=5
NIST_FLAG1=6
NIST_FLAG2=7
NIST_IGNORED_LINE=8
ABD=9
ADATA=10
ADV=11
AFP=12
ALIAS=13
ALPHNUM=14
ANSI=15
ANY=16
APOST=17
AR=18
ARCH=19
ARITH=20
AUTO=21
AWO=22
BASIS=23
BIN=24
BLOCK0=25
BUF=26
BUFSIZE=27
BY=28
CBL=29
CBLCARD=30
CICS=31
CLEANSIGN=32
CO=33
COBOL2=34
COBOL3=35
CODEPAGE=36
COMPAT=37
COMPILE=38
COPY=39
COPYLOC=40
COPYRIGHT=41
CP=42
CPLC=43
CPP=44
CPSM=45
CPYR=46
CS=47
CURR=48
CURRENCY=49
DATA=50
DATEPROC=51
DBCS=52
DD=53
DEBUG=54
DEC=55
DECK=56
DEF=57
DEFINE=58
DELETE=59
DFHVALUE=60
DIAGTRUNC=61
DISPSIGN=62
DIVISION=63
DLI=64
DLL=65
DP=66
DS=67
DSN=68
DSNAME=69
DTR=70
DU=71
DUMP=72
DWARF=73
DYN=74
DYNAM=75
EDF=76
EJECT=77
EJPD=78
EN=79
ENDP=80
ENDPERIOD=81
ENGLISH=82
END_EXEC=83
EPILOG=84
EVENP=85
EVENPACK=86
EXCI=87
EXEC=88
EXEC_CICS=89
EXEC_SQL=90
EXIT=91
EXP=92
EXPORTALL=93
EXTEND=94
FASTSRT=95
FEPI=96
FLAG=97
FLAGSTD=98
FNC=99
FORCENUMCMP=100
FSRT=101
FULL=102
GDS=103
GRAPHIC=104
HEX=105
HGPR=106
HOOK=107
IC=108
ID=109
IDENTIFICATION=110
IN=111
INITCHECK=112
INTDATE=113
INITIAL=114
INL=115
INLINE=116
INSERT=117
INVD=118
INVDATA=119
JA=120
JP=121
KA=122
LANG=123
LANGUAGE=124
LAX=125
LAXPERF=126
LAXREDEF=127
LC=128
LEADING=129
LEASM=130
LENGTH=131
LIB=132
LILIAN=133
LIN=134
LINECOUNT=135
LINKAGE=136
LIST=137
LM=138
LONGMIXED=139
LONGUPPER=140
LP=141
LPARENCHAR=142
LU=143
LXPRF=144
MAP=145
MARGINS=146
MAX=147
MD=148
MDECK=149
MIG=150
MIXED=151
MAXPCF=152
MSG=153
NAME=154
NAT=155
NATIONAL=156
NATLANG=157
NC=158
NN=159
NO=160
NOADATA=161
NOADV=162
NOALIAS=163
NOALPHNUM=164
NOAWO=165
NOBIN=166
NOBLOCK0=167
NOC=168
NOCBLCARD=169
NOCICS=170
NOCLEANSIGN=171
NOCMPR2=172
NOCOMPILE=173
NOCOPYLOC=174
NOCOPYRIGHT=175
NOCPLC=176
NOCPSM=177
NOCPYR=178
NOCS=179
NOCURR=180
NOCURRENCY=181
NOD=182
NODATEPROC=183
NODBCS=184
NODE=185
NODEBUG=186
NODECK=187
NODEFINE=188
NODEF=189
NODIAGTRUNC=190
NODLL=191
NODSNAME=192
NODU=193
NODUMP=194
NODP=195
NODTR=196
NODWARF=197
NODYN=198
NODYNAM=199
NOEDF=200
NOEJPD=201
NOENDP=202
NOENDPERIOD=203
NOEPILOG=204
NOEVENP=205
NOEVENPACK=206
NOEXIT=207
NOEXP=208
NOEXPORTALL=209
NOF=210
NOFASTSRT=211
NOFEPI=212
NOFLAG=213
NOFLAGMIG=214
NOFLAGSTD=215
NOFNC=216
NOFORCENUMCMP=217
NOFSRT=218
NOGRAPHIC=219
NOHOOK=220
NOINITCHECK=221
NOIC=222
NOINITIAL=223
NOINLINE=224
NOINL=225
NOINVD=226
NOINVDATA=227
NOLAXPERF=228
NOLAXREDEF=229
NOLENGTH=230
NOLIB=231
NOLINKAGE=232
NOLIST=233
NOLXPRF=234
NOMAP=235
NOMD=236
NOMDECK=237
NONAME=238
NONUM=239
NONUMBER=240
NOOBJ=241
NOOBJECT=242
NOOMITODOMIN=243
NOOFF=244
NOOFFSET=245
NOOOM=246
NOOPSEQUENCE=247
NOOPT=248
NOOPTIMIZE=249
NOOPTIONS=250
NOP=251
NOPAC=252
NOPARMCHECK=253
NOPFD=254
NOPRESERVE=255
NOPROLOG=256
NORENT=257
NORULES=258
NOS=259
NOSEP=260
NOSEPARATE=261
NOSEQ=262
NOSERV=263
NOSERVICE=264
NOSLACKBYTES=265
NOSLCKB=266
NOSO=267
NOSOURCE=268
NOSPIE=269
NOSQL=270
NOSQLC=271
NOSQLCCSID=272
NOSQLIMS=273
NOSSR=274
NOSSRANGE=275
NOSTDTRUNC=276
NOSEQUENCE=277
NOSTGOPT=278
NOSUPP=279
NOSUPPRESS=280
NOTERM=281
NOTERMINAL=282
NOTEST=283
NOTHREAD=284
NOTRIG=285
NOUNRA=286
NOUNREFALL=287
NOUNREFSOURCE=288
NOUNRS=289
NOVBREF=290
NOVOLATILE=291
NOWD=292
NOWORD=293
NOX=294
NOXREF=295
NOZC=296
NOZLEN=297
NOZON=298
NOZONECHECK=299
NOZWB=300
NS=301
NSEQ=302
NSYMBOL=303
NUM=304
NUMBER=305
NUMCHECK=306
NUMPROC=307
OBJ=308
OBJECT=309
OF=310
OFF=311
OFFSET=312
ON=313
OMITODOMIN=314
OOM=315
OP=316
OPMARGINS=317
OPSEQUENCE=318
OPT=319
OPTFILE=320
OPTIMIZE=321
OPTIONS=322
OUT=323
OUTDD=324
PAC=325
PARMCHECK=326
PATH=327
PC=328
PFD=329
PPTDBG=330
PGMN=331
PGMNAME=332
PRESERVE=333
PROCESS=334
PROLOG=335
QUALIFY=336
QUA=337
QUOTE=338
RENT=339
REPLACE=340
REPLACING=341
RMODE=342
RPARENCHAR=343
RULES=344
SEP=345
SEPARATE=346
SEQ=347
SEQUENCE=348
SERV=349
SERVICE=350
SHORT=351
SIZE=352
SLACKBYTES=353
SLCKB=354
SOURCE=355
SP=356
SPACE=357
SPIE=358
SQL=359
SQLC=360
SQLCCSID=361
SQLIMS=362
SKIP1=363
SKIP2=364
SKIP3=365
SO=366
SS=367
SSR=368
SSRANGE=369
STANDARD=370
STD=371
STGOPT=372
STRICT=373
STRICTREDEF=374
SUCC=375
SUPP=376
SUPPRESS=377
SYSEIB=378
SZ=379
TERM=380
TERMINAL=381
TEST=382
THREAD=383
TITLE=384
TRAILING=385
TRIG=386
TRUNC=387
TUNE=388
UE=389
UNREF=390
UPPER=391
VBREF=392
VLR=393
VOLATILE=394
VS=395
VSAMOPENFS=396
WD=397
WORD=398
XMLPARSE=399
XMLSS=400
XOPTS=401
XP=402
XREF=403
YEARWINDOW=404
YW=405
ZC=406
ZD=407
ZLEN=408
ZON=409
ZONECHECK=410
ZONEDATA=411
ZWB=412
C_CHAR=413
D_CHAR=414
E_CHAR=415
F_CHAR=416
H_CHAR=417
I_CHAR=418
M_CHAR=419
N_CHAR=420
O_CHAR=421
Q_CHAR=422
S_CHAR=423
U_CHAR=424
W_CHAR=425
X_CHAR=426
COMMENTTAG=427
COMMACHAR=428
COMPILER_DIRECTIVE_TAG=429
DOT=430
DOUBLEEQUALCHAR=431
NONNUMERICLITERAL=432
NUMERICLITERAL=433
IDENTIFIER=434
FILENAME=435
PSEUDOTEXTIDENTIFIER=436
NEWLINE=437
COMMENTLINE=438
WS=439
TEXT=440
BOL=441
CLASSIC_COMMENT_TEXT=442
CD_WS=443
CD_CLASSIC_EOL_COMMENT=444
ASTERISKCHAR=445
EQUALCHAR=446
GREATERTHANCHAR=447
LESSTHANCHAR=448
PLUSCHAR=449
MINUSCHAR=450
SLASHCHAR=451
NOTEQUALCHAR=452
GREATEROREQUALCHAR=453
LESSOREQUALCHAR=454
ZERO=455
AS=456
AND=457
CALLINT=458
CALLINTERFACE=459
COMP_DIR_DATA=460
DEFINED=461
DLL_INTERFACE=462
DYNAMIC=463
ELSE=464
END_EVALUATE=465
END_IF=466
EQUAL=467
EVALUATE=468
GREATER=469
IF=470
INLINE_OFF=471
INLINE_ON=472
IS=473
LESS=474
NOT=475
OR=476
OTHER=477
OVERRIDE=478
PARAMETER=479
STATIC=480
THAN=481
THROUGH=482
THRU=483
TO=484
TRUE=485
WHEN=486
BD_WS=487
BD_CLASSIC_EOL_COMMENT=488
SQL_TEXT=489
CICS_TEXT=490
'('=142
')'=343
'*>'=427
','=428
'>>'=429
'.'=430
'=='=431
'*'=445
'='=446
'>'=447
'<'=448
'+'=449
'/'=451
'<>'=452
'>='=453
'<='=454
