CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ACTIVE_CLASS=37
ADD=38
ADDRESS=39
ADVANCING=40
AFTER=41
ALIGNED=42
ALL=43
ALLOCATE=44
ALPHABET=45
ALPHABETIC=46
ALPHABETIC_LOWER=47
ALPHABETIC_UPPER=48
ALPHANUMERIC=49
ALPHANUMERIC_EDITED=50
ALSO=51
ALTER=52
ALTERNATE=53
AND=54
ANY=55
APPLY=56
ARE=57
AREA=58
AREAS=59
ARITHMETIC=60
AS=61
ASCENDING=62
ASCII=63
ASSIGN=64
ASSOCIATED_DATA=65
ASSOCIATED_DATA_LENGTH=66
AT=67
ATTRIBUTE=68
ATTRIBUTES=69
AUTHOR=70
AUTO=71
AUTO_SKIP=72
AUTOMATIC=73
AWAY_FROM_ZERO=74
B_AND=75
B_NOT=76
B_OR=77
B_SHIFT_L=78
B_SHIFT_LC=79
B_SHIFT_R=80
B_SHIFT_RC=81
B_XOR=82
BACKGROUND_COLOR=83
BACKGROUND_COLOUR=84
BACKWARD=85
BASED=86
BASIS=87
BEEP=88
BEFORE=89
BEGINNING=90
BELL=91
BINARY=92
BINARY_CHAR=93
BINARY_DOUBLE=94
BINARY_ENCODING=95
BINARY_LONG=96
BINARY_SHORT=97
BIT=98
BLANK=99
BLINK=100
BLOB=101
BLOB_LOCATOR=102
BLOCK=103
BOOL=104
BOOLEAN=105
BOUNDS=106
BOTTOM=107
BY=108
BYFUNCTION=109
BYTES=110
BYTITLE=111
CALL=112
CANCEL=113
CAPABLE=114
CCSVERSION=115
CD=116
CF=117
CH=118
CHAINING=119
CHANGED=120
CHANNEL=121
CHARACTER=122
CHARACTERS=123
CICS=124
CLASS=125
CLASS_ID=126
CLASSIFICATION=127
CLOB=128
CLOB_LOCATOR=129
CLOCK_UNITS=130
CLOSE=131
CLOSE_DISPOSITION=132
COBOL=133
CODE=134
CODE_SET=135
COLLATING=136
COL=137
COLUMN=138
COM_REG=139
COMMA=140
COMMIT=141
COMMITMENT=142
COMMON=143
COMMUNICATION=144
COMP=145
COMP_1=146
COMP_2=147
COMP_3=148
COMP_4=149
COMP_5=150
COMPUTATIONAL=151
COMPUTATIONAL_1=152
COMPUTATIONAL_2=153
COMPUTATIONAL_3=154
COMPUTATIONAL_4=155
COMPUTATIONAL_5=156
COMPUTE=157
CONDITION=158
CONFIGURATION=159
CONSTANT=160
CONTAINS=161
CONTENT=162
CONTINUE=163
CONTROL=164
CONTROL_POINT=165
CONTROLS=166
CONVENTION=167
CONVERTING=168
COPY=169
CORR=170
CORRESPONDING=171
COUNT=172
CR=173
CRT=174
CRUNCH=175
CURRENCY=176
CURSOR=177
CYCLE=178
DATA=179
DATA_BASE=180
DATA_POINTER=181
DATE=182
DATE_COMPILED=183
DATE_WRITTEN=184
DAY=185
DAY_OF_WEEK=186
DB=187
DBCS=188
DBCLOB=189
DBCLOB_LOCATOR=190
DE=191
DEBUG_CONTENTS=192
DEBUG_ITEM=193
DEBUG_LINE=194
DEBUG_NAME=195
DEBUG_SUB_1=196
DEBUG_SUB_2=197
DEBUG_SUB_3=198
DEBUGGING=199
DECIMAL_ENCODING=200
DECIMAL_POINT=201
DECLARATIVES=202
DEFAULT=203
DEFAULT_DISPLAY=204
DEFINITION=205
DELETE=206
DELIMITED=207
DELIMITER=208
DEPENDING=209
DESCENDING=210
DESTINATION=211
DETAIL=212
DFHRESP=213
DFHVALUE=214
DISABLE=215
DISK=216
DISPLAY=217
DISPLAY_1=218
DIVIDE=219
DIVISION=220
DONTCARE=221
DOUBLE=222
DOWN=223
DUPLICATES=224
DYNAMIC=225
EBCDIC=226
EC=227
EGCS=228
EGI=229
EJECT=230
ELEMENT=231
ELSE=232
EMI=233
EMPTY_CHECK=234
ENABLE=235
ENCODING=236
END=237
END_ACCEPT=238
END_ADD=239
END_CALL=240
END_COMPUTE=241
END_DELETE=242
END_DISPLAY=243
END_DIVIDE=244
END_EVALUATE=245
END_EXEC=246
END_IF=247
END_INVOKE=248
END_JSON=249
END_MULTIPLY=250
END_OF_PAGE=251
END_PERFORM=252
END_READ=253
END_RECEIVE=254
END_REMARKS=255
END_RETURN=256
END_REWRITE=257
END_SEARCH=258
END_SEND=259
END_START=260
END_STRING=261
END_SUBTRACT=262
END_UNSTRING=263
END_WRITE=264
END_XML=265
ENDING=266
ENTER=267
ENTRY=268
ENTRY_CONVENTION=269
ENTRY_PROCEDURE=270
ENVIRONMENT=271
EO=272
EOP=273
EQUAL=274
ERASE=275
ERROR=276
EOL=277
EOS=278
ESCAPE=279
ESI=280
EVALUATE=281
EVENT=282
EVERY=283
EXCEPTION=284
EXCLUSIVE=285
EXEC=286
EXEC_SQL=287
EXHIBIT=288
EXIT=289
EXPANDS=290
EXPORT=291
EXTEND=292
EXTENDED=293
EXTERNAL=294
FACTORY=295
FALSE=296
FD=297
FILE=298
FILE_CONTROL=299
FILLER=300
FINAL=301
FINALLY=302
FIRST=303
FLOAT_BINARY=304
FLOAT_BINARY_32=305
FLOAT_BINARY_64=306
FLOAT_BINARY_128=307
FLOAT_DECIMAL=308
FLOAT_DECIMAL_16=309
FLOAT_DECIMAL_34=310
FLOAT_EXTENDED=311
FLOAT_LONG=312
FLOAT_SHORT=313
FOOTING=314
FOR=315
FOREGROUND_COLOR=316
FOREGROUND_COLOUR=317
FOREVER=318
FORMAT=319
FREE=320
FROM=321
FULL=322
FUNCTION=323
FUNCTION_ID=324
FUNCTIONNAME=325
FUNCTION_POINTER=326
GENERATE=327
GET=328
GOBACK=329
GIVING=330
GLOBAL=331
GO=332
GREATER=333
GRID=334
GROUP=335
GROUP_USAGE=336
HEADING=337
HIGHLIGHT=338
HIGH_ORDER_LEFT=339
HIGH_ORDER_RIGHT=340
HIGH_VALUE=341
HIGH_VALUES=342
I_O=343
I_O_CONTROL=344
ID=345
IDENTIFICATION=346
IF=347
IGNORING=348
IMPLEMENTS=349
IMPLICIT=350
IMPORT=351
IN=352
INDEX=353
INDEXED=354
INDICATE=355
INHERITS=356
INITIAL=357
INITIALIZE=358
INITIALIZED=359
INITIATE=360
INPUT=361
INPUT_OUTPUT=362
INSPECT=363
INSTALLATION=364
INTEGER=365
INTERFACE=366
INTERFACE_ID=367
INTO=368
INTRINSIC=369
INVALID=370
INVOKE=371
IS=372
JSON=373
JSON_GENERATE=374
JSON_PARSE=375
JUST=376
JUSTIFIED=377
KANJI=378
KEPT=379
KEY=380
KEYBOARD=381
LABEL=382
LANGUAGE=383
LAST=384
LB=385
LD=386
LEADING=387
LEFT=388
LEFTLINE=389
LENGTH=390
LENGTH_CHECK=391
LESS=392
LIBACCESS=393
LIBPARAMETER=394
LIBRARY=395
LIMIT=396
LIMITS=397
LINAGE=398
LINAGE_COUNTER=399
LINE=400
LINES=401
LINE_COUNTER=402
LINKAGE=403
LIST=404
LOC=405
LOCAL=406
LOCAL_STORAGE=407
LOCALE=408
LOCATION=409
LOCK=410
LONG_DATE=411
LONG_TIME=412
LOWER=413
LOWLIGHT=414
LOW_VALUE=415
LOW_VALUES=416
MANUAL=417
MEMORY=418
MERGE=419
MESSAGE=420
MESSAGE_TAG=421
METHOD=422
METHOD_ID=423
MMDDYYYY=424
MODE=425
MODULES=426
MORE_LABELS=427
MOVE=428
MULTIPLE=429
MULTIPLY=430
NAME=431
NAMED=432
NAMESPACE=433
NAMESPACE_PREFIX=434
NATIONAL=435
NATIONAL_EDITED=436
NATIVE=437
NEAREST_AWAY_FROM_ZERO=438
NEAREST_EVEN=439
NEAREST_TOWARD_ZERO=440
NEGATIVE=441
NETWORK=442
NEXT=443
NEW=444
NO=445
NO_ECHO=446
NONNUMERIC=447
NORMAL=448
NOT=449
NULL=450
NULLS=451
NUMBER=452
NUMERIC=453
NUMERIC_DATE=454
NUMERIC_EDITED=455
NUMERIC_TIME=456
OBJECT=457
OBJECT_COMPUTER=458
OBJECT_REFERENCE=459
OCCURS=460
ODT=461
OF=462
OFF=463
OMITTED=464
ON=465
ONLY=466
OPEN=467
OPTIONAL=468
OPTIONS=469
OR=470
ORDER=471
ORDERLY=472
ORGANIZATION=473
OTHER=474
OUTPUT=475
OVERFLOW=476
OVERLINE=477
OVERRIDE=478
OWN=479
PACKED_DECIMAL=480
PADDING=481
PAGE=482
PAGE_COUNTER=483
PARAGRAPH=484
PASSWORD=485
PERFORM=486
PF=487
PH=488
PIC=489
PICTURE=490
PLUS=491
POINTER=492
POINTER_32=493
POSITION=494
POSITIVE=495
PORT=496
PREFIXED=497
PREVIOUS=498
PRINTER=499
PRINTING=500
PRIVATE=501
PROCEDURE=502
PROCEDURE_POINTER=503
PROCEDURES=504
PROCEED=505
PROCESS=506
PROCESSING=507
PROGRAM=508
PROGRAM_ID=509
PROGRAM_LIBRARY=510
PROGRAM_POINTER=511
PROHIBITED=512
PROMPT=513
PROPERTY=514
PROTOTYPE=515
PURGE=516
QUEUE=517
QUOTE=518
QUOTES=519
RAISE=520
RAISING=521
RANDOM=522
READER=523
REMOTE=524
RD=525
REAL=526
READ=527
READYTRACE=528
RECEIVE=529
RECEIVED=530
RECORD=531
RECORDING=532
RECORDS=533
RECURSIVE=534
REDEFINES=535
REEL=536
REF=537
REFERENCE=538
REFERENCES=539
RELATIVE=540
RELEASE=541
REMAINDER=542
REMARKS=543
REMOVAL=544
REMOVE=545
RENAMES=546
REPLACE=547
REPLACING=548
REPORT=549
REPORTING=550
REPORTS=551
REPOSITORY=552
REQUIRED=553
RERUN=554
RESERVE=555
RESUME=556
REVERSE_VIDEO=557
RESET=558
RESETTRACE=559
RETRY=560
RETURN=561
RETURN_CODE=562
RETURNING=563
REVERSED=564
REWIND=565
REWRITE=566
RF=567
RH=568
RIGHT=569
ROLLBACK=570
ROUNDED=571
ROWID=572
RUN=573
SAME=574
SAVE=575
SCREEN=576
SD=577
SEARCH=578
SECONDS=579
SECTION=580
SECURE=581
SECURITY=582
SEGMENT=583
SEGMENT_LIMIT=584
SELECT=585
SELF=586
SEND=587
SENTENCE=588
SEPARATE=589
SEQUENCE=590
SEQUENTIAL=591
SERVICE=592
SERVICELABEL=593
SERVICERELOAD=594
SET=595
SHARED=596
SHAREDBYALL=597
SHAREDBYRUNUNIT=598
SHARING=599
SHIFT_IN=600
SHIFT_OUT=601
SHORT=602
SHORT_DATE=603
SIGN=604
SIGNED=605
SIZE=606
SKIP1=607
SKIP2=608
SKIP3=609
SORT=610
SORT_CONTROL=611
SORT_CORE_SIZE=612
SORT_FILE_SIZE=613
SORT_MERGE=614
SORT_MESSAGE=615
SORT_MODE_SIZE=616
SORT_RETURN=617
SOURCE=618
SOURCE_COMPUTER=619
SPACE=620
SPACES=621
SPECIAL_NAMES=622
SQL=623
STANDARD=624
STANDARD_1=625
STANDARD_2=626
STANDARD_BINARY=627
STANDARD_DECIMAL=628
START=629
STATEMENT=630
STATUS=631
STOP=632
STRING=633
STRONG=634
STRUCTURE=635
SUB_QUEUE_1=636
SUB_QUEUE_2=637
SUB_QUEUE_3=638
SUBTRACT=639
SUM=640
SUPER=641
SUPPRESS=642
SYMBOL=643
SYMBOLIC=644
SYNC=645
SYNCHRONIZED=646
SYSTEM_DEFAULT=647
TABLE=648
TALLY=649
TALLYING=650
TASK=651
TAPE=652
TERMINAL=653
TERMINATE=654
TEST=655
TEXT=656
THAN=657
THEN=658
THREAD=659
THREAD_LOCAL=660
THROUGH=661
THRU=662
TIME=663
TIMER=664
TIMES=665
TITLE=666
TO=667
TODAYS_DATE=668
TODAYS_NAME=669
TOP=670
TOWARD_GREATER=671
TOWARD_LESSER=672
TRAILING=673
TRUE=674
TRUNCATED=675
TRUNCATION=676
TYPE=677
TYPEDEF=678
UCS_4=679
UNDERLINE=680
UNIT=681
UNLOCK=682
UNSIGNED=683
UNSTRING=684
UNTIL=685
UP=686
UPON=687
USAGE=688
USE=689
USING=690
USER_DEFAULT=691
UTF_8=692
UTF_16=693
VALUE=694
VALUES=695
VALIDATING=696
VARBINARY=697
VARYING=698
VIRTUAL=699
VOLATILE=700
WAIT=701
WEBSERVICE=702
WHEN=703
WHEN_COMPILED=704
WITH=705
WORDS=706
WORKING_STORAGE=707
WRITE=708
XML=709
XML_DECLARATION=710
XML_GENERATE=711
XML_PARSE=712
XML_SCHEMA=713
YEAR=714
YYYYMMDD=715
YYYYDDD=716
ZERO=717
ZERO_FILL=718
ZEROS=719
ZEROES=720
ABS=721
ACOS=722
ANNUITY=723
ASIN=724
ATAN=725
BIT_OF=726
BIT_TO_CHAR=727
BYTE_LENGTH=728
CHAR=729
COMBINED_DATETIME=730
COS=731
CURRENT_DATE=732
DATE_OF_INTEGER=733
DATE_TO_YYYYMMDD=734
DAY_OF_INTEGER=735
DAY_TO_YYYYDDD=736
DISPLAY_OF=737
E_FUNC=738
EXP=739
EXP10=740
FACTORIAL=741
FORMATTED_CURRENT_DATE=742
FORMATTED_DATE=743
FORMATTED_DATETIME=744
FORMATTED_TIME=745
HEX_OF=746
HEX_TO_CHAR=747
INTEGER_OF_DATE=748
INTEGER_OF_DAY=749
INTEGER_OF_FORMATTED_DATE=750
INTEGER_PART=751
LOG=752
LOG10=753
LOWER_CASE=754
MAX=755
MEAN=756
MEDIAN=757
MIDRANGE=758
MIN=759
MOD=760
NATIONAL_OF=761
NUMVAL=762
NUMVAL_C=763
NUMVAL_F=764
ORD=765
ORD_MAX=766
ORD_MIN=767
PI=768
PRESENT_VALUE=769
RANGE=770
REM=771
REVERSE=772
SECONDS_FROM_FORMATTED_TIME=773
SECONDS_PAST_MIDNIGHT=774
SIN=775
SQRT=776
STANDARD_DEVIATION=777
TAN=778
TEST_DATE_YYYYMMDD=779
TEST_DAY_YYYYDDD=780
TEST_FORMATTED_DATETIME=781
TEST_NUMVAL=782
TEST_NUMVAL_C=783
TEST_NUMVAL_F=784
TRIM=785
ULENGTH=786
UPOS=787
UPPER_CASE=788
USUBSTR=789
USUPPLEMENTARY=790
UUID4=791
UVALID=792
UWIDTH=793
VARIANCE=794
YEAR_TO_YYYY=795
BASECONVERT=796
BOOLEAN_OF_INTEGER=797
CHAR_NATIONAL=798
CONCAT=799
CONTENT_OF=800
CONVERT=801
EXCEPTION_FILE=802
EXCEPTION_FILE_N=803
EXCEPTION_LOCATION=804
EXCEPTION_LOCATION_N=805
EXCEPTION_STATEMENT=806
EXCEPTION_STATUS=807
FIND_STRING=808
FRACTION_PART=809
HIGHEST_ALGEBRAIC=810
INTEGER_OF_BOOLEAN=811
LOCALE_COMPARE=812
LOCALE_DATE=813
LOCALE_TIME=814
LOCAL_TIME_FROM_SECONDS=815
LOWEST_ALGEBRAIC=816
MODULE_NAME=817
SMALLEST_ALGEBRAIC=818
STANDARD_COMPARE=819
SUBSTITUTE=820
E_CHAR=821
EXEC_CICS=822
AMPCHAR=823
ASTERISKCHAR=824
DOUBLEASTERISKCHAR=825
COLONCHAR=826
COMMACHAR=827
COMMENTENTRYTAG=828
COMMENTTAG=829
COMPILER_DIRECTIVE=830
DOLLARCHAR=831
DOUBLEQUOTE=832
DOT_FS=833
DOT=834
EQUALCHAR=835
EXECCICSTAG=836
EXECSQLTAG=837
EXECSQLIMSTAG=838
LESSTHANCHAR=839
LESSTHANOREQUAL=840
LPARENCHAR=841
MINUSCHAR=842
MORETHANCHAR=843
MORETHANOREQUAL=844
NOTEQUALCHAR=845
PLUSCHAR=846
SINGLEQUOTE=847
RPARENCHAR=848
SLASHCHAR=849
NONNUMERICLITERAL=850
CONTINUED_HEXNUMBER=851
CONTINUED_NULLTERMINATED=852
CONTINUED_STRINGLITERAL=853
CONTINUED_DBCSLITERAL=854
LEVEL_NUMBER_66=855
LEVEL_NUMBER_77=856
LEVEL_NUMBER_88=857
INTEGERLITERAL=858
NUMERICLITERAL=859
IDENTIFIER=860
NEWLINE=861
EXECCICSLINE=862
EXECSQLIMSLINE=863
EXECSQLLINE=864
COMMENTENTRYLINE=865
COMMENTLINE=866
WS=867
SEPARATOR=868
TEXTA=869
BINARY_PIC=870
BLANK_PIC=871
COLUMN_PIC=872
COMP_PIC=873
COMP_1_PIC=874
COMP_2_PIC=875
COMP_3_PIC=876
COMP_4_PIC=877
COMP_5_PIC=878
COMPUTATIONAL_PIC=879
COMPUTATIONAL_1_PIC=880
COMPUTATIONAL_2_PIC=881
COMPUTATIONAL_3_PIC=882
COMPUTATIONAL_4_PIC=883
COMPUTATIONAL_5_PIC=884
DISPLAY_PIC=885
DISPLAY_1_PIC=886
FUNCTION_POINTER_PIC=887
INDEX_PIC=888
JUST_PIC=889
JUSTIFIED_PIC=890
NATIONAL_PIC=891
OCCURS_PIC=892
PACKED_DECIMAL_PIC=893
POINTER_PIC=894
PROCEDURE_POINTER_PIC=895
SIGN_PIC=896
SOURCE_PIC=897
SYNC_PIC=898
SYNCHRONIZED_PIC=899
USAGE_PIC=900
VALUE_PIC=901
DOT_WS=902
EDITING=903
PICTURE_SYMBOLS=904
PICTURE_CARDINALITY=905
WS_PIC=906
NEWLINE_PIC=907
CLASSIC_COMMENTLINE_PIC=908
CLASSIC_LINE_NUMBER_PIC=909
CLASSIC_DEBUG_LINE_PIC=910
CLASSIC_EOL_COMMENT_PIC=911
WS_E1=912
EDITING_CHARACTER=913
WS_E2=914
WS_LOCALE=915
FREE_FORM_TEXT=916
FFT_NEWLINE=917
FFT_CLASSIC_LINE_NUMBER=918
FFT_CLASSIC_COMMENT_LINE=919
ES_CLASSIC_COMMENTLINE=920
ES_CLASSIC_LINE_NUMBER=921
SQL_TEXT=922
DFHVALUE_WS=923
DFHVALUE_NEWLINE=924
DFHRESP_WS=925
DFHRESP_NEWLINE=926
'&'=823
'*'=824
'**'=825
':'=826
','=827
'*>CE'=828
'*>'=829
'$'=831
'"'=832
'.'=834
'='=835
'*>EXECCICS'=836
'*>EXECSQL'=837
'*>EXECSQLIMS'=838
'<'=839
'<='=840
'('=841
'-'=842
'>'=843
'>='=844
'<>'=845
'+'=846
'\''=847
')'=848
'/'=849
'66'=855
'77'=856
'88'=857
', '=868
'. '=902
