CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
AS=58
ASCENDING=59
ASCII=60
ASSIGN=61
ASSOCIATED_DATA=62
ASSOCIATED_DATA_LENGTH=63
AT=64
ATTRIBUTE=65
ATTRIBUTES=66
AUTHOR=67
AUTO=68
AUTO_SKIP=69
BACKGROUND_COLOR=70
BACKGROUND_COLOUR=71
BASIS=72
BEEP=73
BEFORE=74
BEGINNING=75
BELL=76
BINARY=77
BIT=78
BLANK=79
BLINK=80
BLOB=81
BLOB_LOCATOR=82
BLOCK=83
BOOL=84
BOOLEAN=85
BOUNDS=86
BOTTOM=87
BY=88
BYFUNCTION=89
BYTITLE=90
CALL=91
CANCEL=92
CAPABLE=93
CCSVERSION=94
CD=95
CF=96
CH=97
CHAINING=98
CHANGED=99
CHANNEL=100
CHARACTER=101
CHARACTERS=102
CICS=103
CLASS=104
CLASS_ID=105
CLOB=106
CLOB_LOCATOR=107
CLOCK_UNITS=108
CLOSE=109
CLOSE_DISPOSITION=110
COBOL=111
CODE=112
CODE_SET=113
COLLATING=114
COL=115
COLUMN=116
COM_REG=117
COMMA=118
COMMITMENT=119
COMMON=120
COMMUNICATION=121
COMP=122
COMP_1=123
COMP_2=124
COMP_3=125
COMP_4=126
COMP_5=127
COMPUTATIONAL=128
COMPUTATIONAL_1=129
COMPUTATIONAL_2=130
COMPUTATIONAL_3=131
COMPUTATIONAL_4=132
COMPUTATIONAL_5=133
COMPUTE=134
CONFIGURATION=135
CONTAINS=136
CONTENT=137
CONTINUE=138
CONTROL=139
CONTROL_POINT=140
CONTROLS=141
CONVENTION=142
CONVERTING=143
COPY=144
CORR=145
CORRESPONDING=146
COUNT=147
CR=148
CRUNCH=149
CURRENCY=150
CURSOR=151
CYCLE=152
DATA=153
DATA_BASE=154
DATE=155
DATE_COMPILED=156
DATE_WRITTEN=157
DAY=158
DAY_OF_WEEK=159
DB=160
DBCS=161
DBCLOB=162
DBCLOB_LOCATOR=163
DE=164
DEBUG_CONTENTS=165
DEBUG_ITEM=166
DEBUG_LINE=167
DEBUG_NAME=168
DEBUG_SUB_1=169
DEBUG_SUB_2=170
DEBUG_SUB_3=171
DEBUGGING=172
DECIMAL_POINT=173
DECLARATIVES=174
DEFAULT=175
DEFAULT_DISPLAY=176
DEFINITION=177
DELETE=178
DELIMITED=179
DELIMITER=180
DEPENDING=181
DESCENDING=182
DESTINATION=183
DETAIL=184
DFHRESP=185
DFHVALUE=186
DISABLE=187
DISK=188
DISPLAY=189
DISPLAY_1=190
DIVIDE=191
DIVISION=192
DONTCARE=193
DOUBLE=194
DOWN=195
DUPLICATES=196
DYNAMIC=197
EBCDIC=198
EGCS=199
EGI=200
EJECT=201
ELEMENT=202
ELSE=203
EMI=204
EMPTY_CHECK=205
ENABLE=206
ENCODING=207
END=208
END_ACCEPT=209
END_ADD=210
END_CALL=211
END_COMPUTE=212
END_DELETE=213
END_DISPLAY=214
END_DIVIDE=215
END_EVALUATE=216
END_EXEC=217
END_IF=218
END_JSON=219
END_MULTIPLY=220
END_OF_PAGE=221
END_PERFORM=222
END_READ=223
END_RECEIVE=224
END_REMARKS=225
END_RETURN=226
END_REWRITE=227
END_SEARCH=228
END_START=229
END_STRING=230
END_SUBTRACT=231
END_UNSTRING=232
END_WRITE=233
END_XML=234
ENDING=235
ENTER=236
ENTRY=237
ENTRY_PROCEDURE=238
ENVIRONMENT=239
EOP=240
EQUAL=241
ERASE=242
ERROR=243
EOL=244
EOS=245
ESCAPE=246
ESI=247
EVALUATE=248
EVENT=249
EVERY=250
EXCEPTION=251
EXCLUSIVE=252
EXEC=253
EXEC_SQL=254
EXHIBIT=255
EXIT=256
EXPANDS=257
EXPORT=258
EXTEND=259
EXTENDED=260
EXTERNAL=261
FACTORY=262
FALSE=263
FD=264
FILE=265
FILE_CONTROL=266
FILLER=267
FINAL=268
FIRST=269
FOOTING=270
FOR=271
FOREGROUND_COLOR=272
FOREGROUND_COLOUR=273
FREE=274
FROM=275
FULL=276
FUNCTION=277
FUNCTION_ID=278
FUNCTIONNAME=279
FUNCTION_POINTER=280
GENERATE=281
GET=282
GOBACK=283
GIVING=284
GLOBAL=285
GO=286
GREATER=287
GRID=288
GROUP=289
GROUP_USAGE=290
HEADING=291
HIGHLIGHT=292
HIGH_VALUE=293
HIGH_VALUES=294
I_O=295
I_O_CONTROL=296
ID=297
IDENTIFICATION=298
IF=299
IMPLEMENTS=300
IMPLICIT=301
IMPORT=302
IN=303
INDEX=304
INDEXED=305
INDICATE=306
INHERITS=307
INITIAL=308
INITIALIZE=309
INITIALIZED=310
INITIATE=311
INPUT=312
INPUT_OUTPUT=313
INSPECT=314
INSTALLATION=315
INTEGER=316
INTERFACE=317
INTERFACE_ID=318
INTO=319
INTRINSIC=320
INVALID=321
INVOKE=322
IS=323
JSON=324
JSON_GENERATE=325
JSON_PARSE=326
JUST=327
JUSTIFIED=328
KANJI=329
KEPT=330
KEY=331
KEYBOARD=332
LABEL=333
LANGUAGE=334
LAST=335
LB=336
LD=337
LEADING=338
LEFT=339
LEFTLINE=340
LENGTH=341
LENGTH_CHECK=342
LESS=343
LIBACCESS=344
LIBPARAMETER=345
LIBRARY=346
LIMIT=347
LIMITS=348
LINAGE=349
LINAGE_COUNTER=350
LINE=351
LINES=352
LINE_COUNTER=353
LINKAGE=354
LIST=355
LOC=356
LOCAL=357
LOCAL_STORAGE=358
LOCK=359
LONG_DATE=360
LONG_TIME=361
LOWER=362
LOWLIGHT=363
LOW_VALUE=364
LOW_VALUES=365
MEMORY=366
MERGE=367
MESSAGE=368
METHOD=369
METHOD_ID=370
MMDDYYYY=371
MODE=372
MODULES=373
MORE_LABELS=374
MOVE=375
MULTIPLE=376
MULTIPLY=377
NAME=378
NAMED=379
NAMESPACE=380
NAMESPACE_PREFIX=381
NATIONAL=382
NATIONAL_EDITED=383
NATIVE=384
NEGATIVE=385
NETWORK=386
NEXT=387
NO=388
NO_ECHO=389
NONNUMERIC=390
NOT=391
NULL=392
NULLS=393
NUMBER=394
NUMERIC=395
NUMERIC_DATE=396
NUMERIC_EDITED=397
NUMERIC_TIME=398
OBJECT=399
OBJECT_COMPUTER=400
OBJECT_REFERENCE=401
OCCURS=402
ODT=403
OF=404
OFF=405
OMITTED=406
ON=407
OPEN=408
OPTIONAL=409
OR=410
ORDER=411
ORDERLY=412
ORGANIZATION=413
OTHER=414
OUTPUT=415
OVERFLOW=416
OVERLINE=417
OVERRIDE=418
OWN=419
PACKED_DECIMAL=420
PADDING=421
PAGE=422
PAGE_COUNTER=423
PARAGRAPH=424
PASSWORD=425
PERFORM=426
PF=427
PH=428
PIC=429
PICTURE=430
PLUS=431
POINTER=432
POINTER_32=433
POSITION=434
POSITIVE=435
PORT=436
PRINTER=437
PRINTING=438
PRIVATE=439
PROCEDURE=440
PROCEDURE_POINTER=441
PROCEDURES=442
PROCEED=443
PROCESS=444
PROCESSING=445
PROGRAM=446
PROGRAM_ID=447
PROGRAM_LIBRARY=448
PROMPT=449
PROPERTY=450
PROTOTYPE=451
PURGE=452
QUEUE=453
QUOTE=454
QUOTES=455
RANDOM=456
READER=457
REMOTE=458
RD=459
REAL=460
READ=461
READYTRACE=462
RECEIVE=463
RECEIVED=464
RECORD=465
RECORDING=466
RECORDS=467
RECURSIVE=468
REDEFINES=469
REEL=470
REF=471
REFERENCE=472
REFERENCES=473
RELATIVE=474
RELEASE=475
REMAINDER=476
REMARKS=477
REMOVAL=478
REMOVE=479
RENAMES=480
REPLACE=481
REPLACING=482
REPORT=483
REPORTING=484
REPORTS=485
REPOSITORY=486
REQUIRED=487
RERUN=488
RESERVE=489
REVERSE_VIDEO=490
RESET=491
RESETTRACE=492
RETURN=493
RETURN_CODE=494
RETURNING=495
REVERSED=496
REWIND=497
REWRITE=498
RF=499
RH=500
RIGHT=501
ROUNDED=502
ROWID=503
RUN=504
SAME=505
SAVE=506
SCREEN=507
SD=508
SEARCH=509
SECTION=510
SECURE=511
SECURITY=512
SEGMENT=513
SEGMENT_LIMIT=514
SELECT=515
SEND=516
SENTENCE=517
SEPARATE=518
SEQUENCE=519
SEQUENTIAL=520
SERVICE=521
SERVICELABEL=522
SERVICERELOAD=523
SET=524
SHARED=525
SHAREDBYALL=526
SHAREDBYRUNUNIT=527
SHARING=528
SHIFT_IN=529
SHIFT_OUT=530
SHORT_DATE=531
SIGN=532
SIZE=533
SKIP1=534
SKIP2=535
SKIP3=536
SORT=537
SORT_CONTROL=538
SORT_CORE_SIZE=539
SORT_FILE_SIZE=540
SORT_MERGE=541
SORT_MESSAGE=542
SORT_MODE_SIZE=543
SORT_RETURN=544
SOURCE=545
SOURCE_COMPUTER=546
SPACE=547
SPACES=548
SPECIAL_NAMES=549
SQL=550
STANDARD=551
STANDARD_1=552
STANDARD_2=553
START=554
STATUS=555
STOP=556
STRING=557
SUB_QUEUE_1=558
SUB_QUEUE_2=559
SUB_QUEUE_3=560
SUBTRACT=561
SUM=562
SUPPRESS=563
SYMBOL=564
SYMBOLIC=565
SYNC=566
SYNCHRONIZED=567
TABLE=568
TALLY=569
TALLYING=570
TASK=571
TAPE=572
TERMINAL=573
TERMINATE=574
TEST=575
TEXT=576
THAN=577
THEN=578
THREAD=579
THREAD_LOCAL=580
THROUGH=581
THRU=582
TIME=583
TIMER=584
TIMES=585
TITLE=586
TO=587
TODAYS_DATE=588
TODAYS_NAME=589
TOP=590
TRAILING=591
TRUE=592
TRUNCATED=593
TYPE=594
TYPEDEF=595
UNDERLINE=596
UNIT=597
UNSTRING=598
UNTIL=599
UP=600
UPON=601
USAGE=602
USE=603
USING=604
UTF_8=605
VALUE=606
VALUES=607
VALIDATING=608
VARBINARY=609
VARYING=610
VIRTUAL=611
VOLATILE=612
WAIT=613
WEBSERVICE=614
WHEN=615
WHEN_COMPILED=616
WITH=617
WORDS=618
WORKING_STORAGE=619
WRITE=620
XML=621
XML_DECLARATION=622
XML_GENERATE=623
XML_PARSE=624
XML_SCHEMA=625
YEAR=626
YYYYMMDD=627
YYYYDDD=628
ZERO=629
ZERO_FILL=630
ZEROS=631
ZEROES=632
ABS=633
ACOS=634
ANNUITY=635
ASIN=636
ATAN=637
BIT_OF=638
BIT_TO_CHAR=639
BYTE_LENGTH=640
CHAR=641
COMBINED_DATETIME=642
COS=643
CURRENT_DATE=644
DATE_OF_INTEGER=645
DATE_TO_YYYYMMDD=646
DAY_OF_INTEGER=647
DAY_TO_YYYYDDD=648
DISPLAY_OF=649
E_FUNC=650
EXP=651
EXP10=652
FACTORIAL=653
FORMATTED_CURRENT_DATE=654
FORMATTED_DATE=655
FORMATTED_DATETIME=656
FORMATTED_TIME=657
HEX_OF=658
HEX_TO_CHAR=659
INTEGER_OF_DATE=660
INTEGER_OF_DAY=661
INTEGER_OF_FORMATTED_DATE=662
INTEGER_PART=663
LOG=664
LOG10=665
LOWER_CASE=666
MAX=667
MEAN=668
MEDIAN=669
MIDRANGE=670
MIN=671
MOD=672
NATIONAL_OF=673
NUMVAL=674
NUMVAL_C=675
NUMVAL_F=676
ORD=677
ORD_MAX=678
ORD_MIN=679
PI=680
PRESENT_VALUE=681
RANGE=682
REM=683
REVERSE=684
SECONDS_FROM_FORMATTED_TIME=685
SECONDS_PAST_MIDNIGHT=686
SIN=687
SQRT=688
STANDARD_DEVIATION=689
TAN=690
TEST_DATE_YYYYMMDD=691
TEST_DAY_YYYYDDD=692
TEST_FORMATTED_DATETIME=693
TEST_NUMVAL=694
TEST_NUMVAL_C=695
TEST_NUMVAL_F=696
TRIM=697
ULENGTH=698
UPOS=699
UPPER_CASE=700
USUBSTR=701
USUPPLEMENTARY=702
UUID4=703
UVALID=704
UWIDTH=705
VARIANCE=706
YEAR_TO_YYYY=707
E_CHAR=708
EXEC_CICS=709
AMPCHAR=710
ASTERISKCHAR=711
DOUBLEASTERISKCHAR=712
COLONCHAR=713
COMMACHAR=714
COMMENTENTRYTAG=715
COMMENTTAG=716
COMPILER_DIRECTIVE=717
DOLLARCHAR=718
DOUBLEQUOTE=719
DOT_FS=720
DOT=721
EQUALCHAR=722
EXECCICSTAG=723
EXECSQLTAG=724
EXECSQLIMSTAG=725
LESSTHANCHAR=726
LESSTHANOREQUAL=727
LPARENCHAR=728
MINUSCHAR=729
MORETHANCHAR=730
MORETHANOREQUAL=731
NOTEQUALCHAR=732
PLUSCHAR=733
SINGLEQUOTE=734
RPARENCHAR=735
SLASHCHAR=736
NONNUMERICLITERAL=737
CONTINUED_HEXNUMBER=738
CONTINUED_NULLTERMINATED=739
CONTINUED_STRINGLITERAL=740
CONTINUED_DBCSLITERAL=741
LEVEL_NUMBER_66=742
LEVEL_NUMBER_77=743
LEVEL_NUMBER_88=744
INTEGERLITERAL=745
NUMERICLITERAL=746
IDENTIFIER=747
NEWLINE=748
EXECCICSLINE=749
EXECSQLIMSLINE=750
EXECSQLLINE=751
COMMENTENTRYLINE=752
COMMENTLINE=753
WS=754
SEPARATOR=755
TEXTA=756
BINARY_PIC=757
BLANK_PIC=758
COLUMN_PIC=759
COMP_PIC=760
COMP_1_PIC=761
COMP_2_PIC=762
COMP_3_PIC=763
COMP_4_PIC=764
COMP_5_PIC=765
COMPUTATIONAL_PIC=766
COMPUTATIONAL_1_PIC=767
COMPUTATIONAL_2_PIC=768
COMPUTATIONAL_3_PIC=769
COMPUTATIONAL_4_PIC=770
COMPUTATIONAL_5_PIC=771
DISPLAY_PIC=772
DISPLAY_1_PIC=773
FUNCTION_POINTER_PIC=774
INDEX_PIC=775
JUST_PIC=776
JUSTIFIED_PIC=777
NATIONAL_PIC=778
OBJECT_REFERENCE_PIC=779
OCCURS_PIC=780
PACKED_DECIMAL_PIC=781
POINTER_PIC=782
PROCEDURE_POINTER_PIC=783
SIGN_PIC=784
SOURCE_PIC=785
SYNC_PIC=786
SYNCHRONIZED_PIC=787
USAGE_PIC=788
VALUE_PIC=789
DOT_WS=790
IS_PIC=791
PICTURE_SYMBOLS=792
PICTURE_CARDINALITY=793
WS_PIC=794
NEWLINE_PIC=795
CLASSIC_COMMENTLINE_PIC=796
CLASSIC_LINE_NUMBER_PIC=797
CLASSIC_DEBUG_LINE_PIC=798
CLASSIC_EOL_COMMENT_PIC=799
FREE_FORM_TEXT=800
FFT_NEWLINE=801
FFT_CLASSIC_LINE_NUMBER=802
FFT_CLASSIC_COMMENT_LINE=803
ES_CLASSIC_COMMENTLINE=804
ES_CLASSIC_LINE_NUMBER=805
SQL_TEXT=806
DFHVALUE_WS=807
DFHVALUE_NEWLINE=808
DFHRESP_WS=809
DFHRESP_NEWLINE=810
'&'=710
'*'=711
'**'=712
':'=713
','=714
'*>CE'=715
'*>'=716
'$'=718
'"'=719
'.'=721
'='=722
'*>EXECCICS'=723
'*>EXECSQL'=724
'*>EXECSQLIMS'=725
'<'=726
'<='=727
'('=728
'-'=729
'>'=730
'>='=731
'<>'=732
'+'=733
'\''=734
')'=735
'/'=736
'66'=742
'77'=743
'88'=744
', '=755
'. '=790
