CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ACTIVE_CLASS=37
ADD=38
ADDRESS=39
ADVANCING=40
AFTER=41
ALIGNED=42
ALL=43
ALLOCATE=44
ALPHABET=45
ALPHABETIC=46
ALPHABETIC_LOWER=47
ALPHABETIC_UPPER=48
ALPHANUMERIC=49
ALPHANUMERIC_EDITED=50
ALSO=51
ALTER=52
ALTERNATE=53
AND=54
ANY=55
APPLY=56
ARE=57
AREA=58
AREAS=59
ARITHMETIC=60
AS=61
ASCENDING=62
ASCII=63
ASSIGN=64
ASSOCIATED_DATA=65
ASSOCIATED_DATA_LENGTH=66
AT=67
ATTRIBUTE=68
ATTRIBUTES=69
AUTHOR=70
AUTO=71
AUTO_SKIP=72
AUTOMATIC=73
AWAY_FROM_ZERO=74
B_AND=75
B_NOT=76
B_OR=77
B_SHIFT_L=78
B_SHIFT_LC=79
B_SHIFT_R=80
B_SHIFT_RC=81
B_XOR=82
BACKGROUND_COLOR=83
BACKGROUND_COLOUR=84
BASED=85
BASIS=86
BEEP=87
BEFORE=88
BEGINNING=89
BELL=90
BINARY=91
BINARY_CHAR=92
BINARY_DOUBLE=93
BINARY_ENCODING=94
BINARY_LONG=95
BINARY_SHORT=96
BIT=97
BLANK=98
BLINK=99
BLOB=100
BLOB_LOCATOR=101
BLOCK=102
BOOL=103
BOOLEAN=104
BOUNDS=105
BOTTOM=106
BY=107
BYFUNCTION=108
BYTES=109
BYTITLE=110
CALL=111
CANCEL=112
CAPABLE=113
CCSVERSION=114
CD=115
CF=116
CH=117
CHAINING=118
CHANGED=119
CHANNEL=120
CHARACTER=121
CHARACTERS=122
CICS=123
CLASS=124
CLASS_ID=125
CLASSIFICATION=126
CLOB=127
CLOB_LOCATOR=128
CLOCK_UNITS=129
CLOSE=130
CLOSE_DISPOSITION=131
COBOL=132
CODE=133
CODE_SET=134
COLLATING=135
COL=136
COLUMN=137
COM_REG=138
COMMA=139
COMMIT=140
COMMITMENT=141
COMMON=142
COMMUNICATION=143
COMP=144
COMP_1=145
COMP_2=146
COMP_3=147
COMP_4=148
COMP_5=149
COMPUTATIONAL=150
COMPUTATIONAL_1=151
COMPUTATIONAL_2=152
COMPUTATIONAL_3=153
COMPUTATIONAL_4=154
COMPUTATIONAL_5=155
COMPUTE=156
CONFIGURATION=157
CONSTANT=158
CONTAINS=159
CONTENT=160
CONTINUE=161
CONTROL=162
CONTROL_POINT=163
CONTROLS=164
CONVENTION=165
CONVERTING=166
COPY=167
CORR=168
CORRESPONDING=169
COUNT=170
CR=171
CRT=172
CRUNCH=173
CURRENCY=174
CURSOR=175
CYCLE=176
DATA=177
DATA_BASE=178
DATE=179
DATE_COMPILED=180
DATE_WRITTEN=181
DAY=182
DAY_OF_WEEK=183
DB=184
DBCS=185
DBCLOB=186
DBCLOB_LOCATOR=187
DE=188
DEBUG_CONTENTS=189
DEBUG_ITEM=190
DEBUG_LINE=191
DEBUG_NAME=192
DEBUG_SUB_1=193
DEBUG_SUB_2=194
DEBUG_SUB_3=195
DEBUGGING=196
DECIMAL_ENCODING=197
DECIMAL_POINT=198
DECLARATIVES=199
DEFAULT=200
DEFAULT_DISPLAY=201
DEFINITION=202
DELETE=203
DELIMITED=204
DELIMITER=205
DEPENDING=206
DESCENDING=207
DESTINATION=208
DETAIL=209
DFHRESP=210
DFHVALUE=211
DISABLE=212
DISK=213
DISPLAY=214
DISPLAY_1=215
DIVIDE=216
DIVISION=217
DONTCARE=218
DOUBLE=219
DOWN=220
DUPLICATES=221
DYNAMIC=222
EBCDIC=223
EGCS=224
EGI=225
EJECT=226
ELEMENT=227
ELSE=228
EMI=229
EMPTY_CHECK=230
ENABLE=231
ENCODING=232
END=233
END_ACCEPT=234
END_ADD=235
END_CALL=236
END_COMPUTE=237
END_DELETE=238
END_DISPLAY=239
END_DIVIDE=240
END_EVALUATE=241
END_EXEC=242
END_IF=243
END_JSON=244
END_MULTIPLY=245
END_OF_PAGE=246
END_PERFORM=247
END_READ=248
END_RECEIVE=249
END_REMARKS=250
END_RETURN=251
END_REWRITE=252
END_SEARCH=253
END_START=254
END_STRING=255
END_SUBTRACT=256
END_UNSTRING=257
END_WRITE=258
END_XML=259
ENDING=260
ENTER=261
ENTRY=262
ENTRY_CONVENTION=263
ENTRY_PROCEDURE=264
ENVIRONMENT=265
EOP=266
EQUAL=267
ERASE=268
ERROR=269
EOL=270
EOS=271
ESCAPE=272
ESI=273
EVALUATE=274
EVENT=275
EVERY=276
EXCEPTION=277
EXCLUSIVE=278
EXEC=279
EXEC_SQL=280
EXHIBIT=281
EXIT=282
EXPANDS=283
EXPORT=284
EXTEND=285
EXTENDED=286
EXTERNAL=287
FACTORY=288
FALSE=289
FD=290
FILE=291
FILE_CONTROL=292
FILLER=293
FINAL=294
FIRST=295
FLOAT_BINARY=296
FLOAT_BINARY_32=297
FLOAT_BINARY_64=298
FLOAT_BINARY_128=299
FLOAT_DECIMAL=300
FLOAT_DECIMAL_16=301
FLOAT_DECIMAL_34=302
FLOAT_EXTENDED=303
FLOAT_LONG=304
FLOAT_SHORT=305
FOOTING=306
FOR=307
FOREGROUND_COLOR=308
FOREGROUND_COLOUR=309
FOREVER=310
FORMAT=311
FREE=312
FROM=313
FULL=314
FUNCTION=315
FUNCTION_ID=316
FUNCTIONNAME=317
FUNCTION_POINTER=318
GENERATE=319
GET=320
GOBACK=321
GIVING=322
GLOBAL=323
GO=324
GREATER=325
GRID=326
GROUP=327
GROUP_USAGE=328
HEADING=329
HIGHLIGHT=330
HIGH_ORDER_LEFT=331
HIGH_ORDER_RIGHT=332
HIGH_VALUE=333
HIGH_VALUES=334
I_O=335
I_O_CONTROL=336
ID=337
IDENTIFICATION=338
IF=339
IMPLEMENTS=340
IMPLICIT=341
IMPORT=342
IN=343
INDEX=344
INDEXED=345
INDICATE=346
INHERITS=347
INITIAL=348
INITIALIZE=349
INITIALIZED=350
INITIATE=351
INPUT=352
INPUT_OUTPUT=353
INSPECT=354
INSTALLATION=355
INTEGER=356
INTERFACE=357
INTERFACE_ID=358
INTO=359
INTRINSIC=360
INVALID=361
INVOKE=362
IS=363
JSON=364
JSON_GENERATE=365
JSON_PARSE=366
JUST=367
JUSTIFIED=368
KANJI=369
KEPT=370
KEY=371
KEYBOARD=372
LABEL=373
LANGUAGE=374
LAST=375
LB=376
LD=377
LEADING=378
LEFT=379
LEFTLINE=380
LENGTH=381
LENGTH_CHECK=382
LESS=383
LIBACCESS=384
LIBPARAMETER=385
LIBRARY=386
LIMIT=387
LIMITS=388
LINAGE=389
LINAGE_COUNTER=390
LINE=391
LINES=392
LINE_COUNTER=393
LINKAGE=394
LIST=395
LOC=396
LOCAL=397
LOCAL_STORAGE=398
LOCALE=399
LOCK=400
LONG_DATE=401
LONG_TIME=402
LOWER=403
LOWLIGHT=404
LOW_VALUE=405
LOW_VALUES=406
MANUAL=407
MEMORY=408
MERGE=409
MESSAGE=410
MESSAGE_TAG=411
METHOD=412
METHOD_ID=413
MMDDYYYY=414
MODE=415
MODULES=416
MORE_LABELS=417
MOVE=418
MULTIPLE=419
MULTIPLY=420
NAME=421
NAMED=422
NAMESPACE=423
NAMESPACE_PREFIX=424
NATIONAL=425
NATIONAL_EDITED=426
NATIVE=427
NEAREST_AWAY_FROM_ZERO=428
NEAREST_EVEN=429
NEAREST_TOWARD_ZERO=430
NEGATIVE=431
NETWORK=432
NEXT=433
NO=434
NO_ECHO=435
NONNUMERIC=436
NOT=437
NULL=438
NULLS=439
NUMBER=440
NUMERIC=441
NUMERIC_DATE=442
NUMERIC_EDITED=443
NUMERIC_TIME=444
OBJECT=445
OBJECT_COMPUTER=446
OBJECT_REFERENCE=447
OCCURS=448
ODT=449
OF=450
OFF=451
OMITTED=452
ON=453
ONLY=454
OPEN=455
OPTIONAL=456
OPTIONS=457
OR=458
ORDER=459
ORDERLY=460
ORGANIZATION=461
OTHER=462
OUTPUT=463
OVERFLOW=464
OVERLINE=465
OVERRIDE=466
OWN=467
PACKED_DECIMAL=468
PADDING=469
PAGE=470
PAGE_COUNTER=471
PARAGRAPH=472
PASSWORD=473
PERFORM=474
PF=475
PH=476
PIC=477
PICTURE=478
PLUS=479
POINTER=480
POINTER_32=481
POSITION=482
POSITIVE=483
PORT=484
PREFIXED=485
PRINTER=486
PRINTING=487
PRIVATE=488
PROCEDURE=489
PROCEDURE_POINTER=490
PROCEDURES=491
PROCEED=492
PROCESS=493
PROCESSING=494
PROGRAM=495
PROGRAM_ID=496
PROGRAM_LIBRARY=497
PROGRAM_POINTER=498
PROHIBITED=499
PROMPT=500
PROPERTY=501
PROTOTYPE=502
PURGE=503
QUEUE=504
QUOTE=505
QUOTES=506
RAISING=507
RANDOM=508
READER=509
REMOTE=510
RD=511
REAL=512
READ=513
READYTRACE=514
RECEIVE=515
RECEIVED=516
RECORD=517
RECORDING=518
RECORDS=519
RECURSIVE=520
REDEFINES=521
REEL=522
REF=523
REFERENCE=524
REFERENCES=525
RELATIVE=526
RELEASE=527
REMAINDER=528
REMARKS=529
REMOVAL=530
REMOVE=531
RENAMES=532
REPLACE=533
REPLACING=534
REPORT=535
REPORTING=536
REPORTS=537
REPOSITORY=538
REQUIRED=539
RERUN=540
RESERVE=541
REVERSE_VIDEO=542
RESET=543
RESETTRACE=544
RETRY=545
RETURN=546
RETURN_CODE=547
RETURNING=548
REVERSED=549
REWIND=550
REWRITE=551
RF=552
RH=553
RIGHT=554
ROUNDED=555
ROWID=556
RUN=557
SAME=558
SAVE=559
SCREEN=560
SD=561
SEARCH=562
SECONDS=563
SECTION=564
SECURE=565
SECURITY=566
SEGMENT=567
SEGMENT_LIMIT=568
SELECT=569
SEND=570
SENTENCE=571
SEPARATE=572
SEQUENCE=573
SEQUENTIAL=574
SERVICE=575
SERVICELABEL=576
SERVICERELOAD=577
SET=578
SHARED=579
SHAREDBYALL=580
SHAREDBYRUNUNIT=581
SHARING=582
SHIFT_IN=583
SHIFT_OUT=584
SHORT=585
SHORT_DATE=586
SIGN=587
SIGNED=588
SIZE=589
SKIP1=590
SKIP2=591
SKIP3=592
SORT=593
SORT_CONTROL=594
SORT_CORE_SIZE=595
SORT_FILE_SIZE=596
SORT_MERGE=597
SORT_MESSAGE=598
SORT_MODE_SIZE=599
SORT_RETURN=600
SOURCE=601
SOURCE_COMPUTER=602
SPACE=603
SPACES=604
SPECIAL_NAMES=605
SQL=606
STANDARD=607
STANDARD_1=608
STANDARD_2=609
STANDARD_BINARY=610
STANDARD_DECIMAL=611
START=612
STATUS=613
STOP=614
STRING=615
STRONG=616
STRUCTURE=617
SUB_QUEUE_1=618
SUB_QUEUE_2=619
SUB_QUEUE_3=620
SUBTRACT=621
SUM=622
SUPPRESS=623
SYMBOL=624
SYMBOLIC=625
SYNC=626
SYNCHRONIZED=627
SYSTEM_DEFAULT=628
TABLE=629
TALLY=630
TALLYING=631
TASK=632
TAPE=633
TERMINAL=634
TERMINATE=635
TEST=636
TEXT=637
THAN=638
THEN=639
THREAD=640
THREAD_LOCAL=641
THROUGH=642
THRU=643
TIME=644
TIMER=645
TIMES=646
TITLE=647
TO=648
TODAYS_DATE=649
TODAYS_NAME=650
TOP=651
TOWARD_GREATER=652
TOWARD_LESSER=653
TRAILING=654
TRUE=655
TRUNCATED=656
TRUNCATION=657
TYPE=658
TYPEDEF=659
UCS_4=660
UNDERLINE=661
UNIT=662
UNSIGNED=663
UNSTRING=664
UNTIL=665
UP=666
UPON=667
USAGE=668
USE=669
USING=670
USER_DEFAULT=671
UTF_8=672
UTF_16=673
VALUE=674
VALUES=675
VALIDATING=676
VARBINARY=677
VARYING=678
VIRTUAL=679
VOLATILE=680
WAIT=681
WEBSERVICE=682
WHEN=683
WHEN_COMPILED=684
WITH=685
WORDS=686
WORKING_STORAGE=687
WRITE=688
XML=689
XML_DECLARATION=690
XML_GENERATE=691
XML_PARSE=692
XML_SCHEMA=693
YEAR=694
YYYYMMDD=695
YYYYDDD=696
ZERO=697
ZERO_FILL=698
ZEROS=699
ZEROES=700
ABS=701
ACOS=702
ANNUITY=703
ASIN=704
ATAN=705
BIT_OF=706
BIT_TO_CHAR=707
BYTE_LENGTH=708
CHAR=709
COMBINED_DATETIME=710
COS=711
CURRENT_DATE=712
DATE_OF_INTEGER=713
DATE_TO_YYYYMMDD=714
DAY_OF_INTEGER=715
DAY_TO_YYYYDDD=716
DISPLAY_OF=717
E_FUNC=718
EXP=719
EXP10=720
FACTORIAL=721
FORMATTED_CURRENT_DATE=722
FORMATTED_DATE=723
FORMATTED_DATETIME=724
FORMATTED_TIME=725
HEX_OF=726
HEX_TO_CHAR=727
INTEGER_OF_DATE=728
INTEGER_OF_DAY=729
INTEGER_OF_FORMATTED_DATE=730
INTEGER_PART=731
LOG=732
LOG10=733
LOWER_CASE=734
MAX=735
MEAN=736
MEDIAN=737
MIDRANGE=738
MIN=739
MOD=740
NATIONAL_OF=741
NUMVAL=742
NUMVAL_C=743
NUMVAL_F=744
ORD=745
ORD_MAX=746
ORD_MIN=747
PI=748
PRESENT_VALUE=749
RANGE=750
REM=751
REVERSE=752
SECONDS_FROM_FORMATTED_TIME=753
SECONDS_PAST_MIDNIGHT=754
SIN=755
SQRT=756
STANDARD_DEVIATION=757
TAN=758
TEST_DATE_YYYYMMDD=759
TEST_DAY_YYYYDDD=760
TEST_FORMATTED_DATETIME=761
TEST_NUMVAL=762
TEST_NUMVAL_C=763
TEST_NUMVAL_F=764
TRIM=765
ULENGTH=766
UPOS=767
UPPER_CASE=768
USUBSTR=769
USUPPLEMENTARY=770
UUID4=771
UVALID=772
UWIDTH=773
VARIANCE=774
YEAR_TO_YYYY=775
E_CHAR=776
EXEC_CICS=777
AMPCHAR=778
ASTERISKCHAR=779
DOUBLEASTERISKCHAR=780
COLONCHAR=781
COMMACHAR=782
COMMENTENTRYTAG=783
COMMENTTAG=784
COMPILER_DIRECTIVE=785
DOLLARCHAR=786
DOUBLEQUOTE=787
DOT_FS=788
DOT=789
EQUALCHAR=790
EXECCICSTAG=791
EXECSQLTAG=792
EXECSQLIMSTAG=793
LESSTHANCHAR=794
LESSTHANOREQUAL=795
LPARENCHAR=796
MINUSCHAR=797
MORETHANCHAR=798
MORETHANOREQUAL=799
NOTEQUALCHAR=800
PLUSCHAR=801
SINGLEQUOTE=802
RPARENCHAR=803
SLASHCHAR=804
NONNUMERICLITERAL=805
CONTINUED_HEXNUMBER=806
CONTINUED_NULLTERMINATED=807
CONTINUED_STRINGLITERAL=808
CONTINUED_DBCSLITERAL=809
LEVEL_NUMBER_66=810
LEVEL_NUMBER_77=811
LEVEL_NUMBER_88=812
INTEGERLITERAL=813
NUMERICLITERAL=814
IDENTIFIER=815
NEWLINE=816
EXECCICSLINE=817
EXECSQLIMSLINE=818
EXECSQLLINE=819
COMMENTENTRYLINE=820
COMMENTLINE=821
WS=822
SEPARATOR=823
TEXTA=824
BINARY_PIC=825
BLANK_PIC=826
COLUMN_PIC=827
COMP_PIC=828
COMP_1_PIC=829
COMP_2_PIC=830
COMP_3_PIC=831
COMP_4_PIC=832
COMP_5_PIC=833
COMPUTATIONAL_PIC=834
COMPUTATIONAL_1_PIC=835
COMPUTATIONAL_2_PIC=836
COMPUTATIONAL_3_PIC=837
COMPUTATIONAL_4_PIC=838
COMPUTATIONAL_5_PIC=839
DISPLAY_PIC=840
DISPLAY_1_PIC=841
FUNCTION_POINTER_PIC=842
INDEX_PIC=843
JUST_PIC=844
JUSTIFIED_PIC=845
NATIONAL_PIC=846
OCCURS_PIC=847
PACKED_DECIMAL_PIC=848
POINTER_PIC=849
PROCEDURE_POINTER_PIC=850
SIGN_PIC=851
SOURCE_PIC=852
SYNC_PIC=853
SYNCHRONIZED_PIC=854
USAGE_PIC=855
VALUE_PIC=856
DOT_WS=857
EDITING=858
PICTURE_SYMBOLS=859
PICTURE_CARDINALITY=860
WS_PIC=861
NEWLINE_PIC=862
CLASSIC_COMMENTLINE_PIC=863
CLASSIC_LINE_NUMBER_PIC=864
CLASSIC_DEBUG_LINE_PIC=865
CLASSIC_EOL_COMMENT_PIC=866
WS_E1=867
EDITING_CHARACTER=868
WS_E2=869
WS_LOCALE=870
FREE_FORM_TEXT=871
FFT_NEWLINE=872
FFT_CLASSIC_LINE_NUMBER=873
FFT_CLASSIC_COMMENT_LINE=874
ES_CLASSIC_COMMENTLINE=875
ES_CLASSIC_LINE_NUMBER=876
SQL_TEXT=877
DFHVALUE_WS=878
DFHVALUE_NEWLINE=879
DFHRESP_WS=880
DFHRESP_NEWLINE=881
'&'=778
'*'=779
'**'=780
':'=781
','=782
'*>CE'=783
'*>'=784
'$'=786
'"'=787
'.'=789
'='=790
'*>EXECCICS'=791
'*>EXECSQL'=792
'*>EXECSQLIMS'=793
'<'=794
'<='=795
'('=796
'-'=797
'>'=798
'>='=799
'<>'=800
'+'=801
'\''=802
')'=803
'/'=804
'66'=810
'77'=811
'88'=812
', '=823
'. '=857
