CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
AS=58
ASCENDING=59
ASCII=60
ASSIGN=61
ASSOCIATED_DATA=62
ASSOCIATED_DATA_LENGTH=63
AT=64
ATTRIBUTE=65
ATTRIBUTES=66
AUTHOR=67
AUTO=68
AUTO_SKIP=69
BACKGROUND_COLOR=70
BACKGROUND_COLOUR=71
BASIS=72
BEEP=73
BEFORE=74
BEGINNING=75
BELL=76
BINARY=77
BIT=78
BLANK=79
BLINK=80
BLOB=81
BLOB_LOCATOR=82
BLOCK=83
BOOL=84
BOOLEAN=85
BOUNDS=86
BOTTOM=87
BY=88
BYFUNCTION=89
BYTITLE=90
CALL=91
CANCEL=92
CAPABLE=93
CCSVERSION=94
CD=95
CF=96
CH=97
CHAINING=98
CHANGED=99
CHANNEL=100
CHARACTER=101
CHARACTERS=102
CICS=103
CLASS=104
CLASS_ID=105
CLOB=106
CLOB_LOCATOR=107
CLOCK_UNITS=108
CLOSE=109
CLOSE_DISPOSITION=110
COBOL=111
CODE=112
CODE_SET=113
COLLATING=114
COL=115
COLUMN=116
COM_REG=117
COMMA=118
COMMITMENT=119
COMMON=120
COMMUNICATION=121
COMP=122
COMP_1=123
COMP_2=124
COMP_3=125
COMP_4=126
COMP_5=127
COMPUTATIONAL=128
COMPUTATIONAL_1=129
COMPUTATIONAL_2=130
COMPUTATIONAL_3=131
COMPUTATIONAL_4=132
COMPUTATIONAL_5=133
COMPUTE=134
CONFIGURATION=135
CONTAINS=136
CONTENT=137
CONTINUE=138
CONTROL=139
CONTROL_POINT=140
CONTROLS=141
CONVENTION=142
CONVERTING=143
COPY=144
CORR=145
CORRESPONDING=146
COUNT=147
CR=148
CRUNCH=149
CURRENCY=150
CURSOR=151
CYCLE=152
DATA=153
DATA_BASE=154
DATE=155
DATE_COMPILED=156
DATE_WRITTEN=157
DAY=158
DAY_OF_WEEK=159
DB=160
DBCS=161
DBCLOB=162
DBCLOB_LOCATOR=163
DE=164
DEBUG_CONTENTS=165
DEBUG_ITEM=166
DEBUG_LINE=167
DEBUG_NAME=168
DEBUG_SUB_1=169
DEBUG_SUB_2=170
DEBUG_SUB_3=171
DEBUGGING=172
DECIMAL_POINT=173
DECLARATIVES=174
DEFAULT=175
DEFAULT_DISPLAY=176
DEFINITION=177
DELETE=178
DELIMITED=179
DELIMITER=180
DEPENDING=181
DESCENDING=182
DESTINATION=183
DETAIL=184
DFHRESP=185
DFHVALUE=186
DISABLE=187
DISK=188
DISPLAY=189
DISPLAY_1=190
DIVIDE=191
DIVISION=192
DONTCARE=193
DOUBLE=194
DOWN=195
DUPLICATES=196
DYNAMIC=197
EBCDIC=198
EGCS=199
EGI=200
EJECT=201
ELEMENT=202
ELSE=203
EMI=204
EMPTY_CHECK=205
ENABLE=206
ENCODING=207
END=208
END_ACCEPT=209
END_ADD=210
END_CALL=211
END_COMPUTE=212
END_DELETE=213
END_DISPLAY=214
END_DIVIDE=215
END_EVALUATE=216
END_EXEC=217
END_IF=218
END_JSON=219
END_MULTIPLY=220
END_OF_PAGE=221
END_PERFORM=222
END_READ=223
END_RECEIVE=224
END_REMARKS=225
END_RETURN=226
END_REWRITE=227
END_SEARCH=228
END_START=229
END_STRING=230
END_SUBTRACT=231
END_UNSTRING=232
END_WRITE=233
END_XML=234
ENDING=235
ENTER=236
ENTRY=237
ENTRY_PROCEDURE=238
ENVIRONMENT=239
EOP=240
EQUAL=241
ERASE=242
ERROR=243
EOL=244
EOS=245
ESCAPE=246
ESI=247
EVALUATE=248
EVENT=249
EVERY=250
EXCEPTION=251
EXCLUSIVE=252
EXEC=253
EXEC_SQL=254
EXHIBIT=255
EXIT=256
EXPANDS=257
EXPORT=258
EXTEND=259
EXTENDED=260
EXTERNAL=261
FALSE=262
FD=263
FILE=264
FILE_CONTROL=265
FILLER=266
FINAL=267
FIRST=268
FOOTING=269
FOR=270
FOREGROUND_COLOR=271
FOREGROUND_COLOUR=272
FREE=273
FROM=274
FULL=275
FUNCTION=276
FUNCTIONNAME=277
FUNCTION_POINTER=278
GENERATE=279
GOBACK=280
GIVING=281
GLOBAL=282
GO=283
GREATER=284
GRID=285
GROUP=286
GROUP_USAGE=287
HEADING=288
HIGHLIGHT=289
HIGH_VALUE=290
HIGH_VALUES=291
I_O=292
I_O_CONTROL=293
ID=294
IDENTIFICATION=295
IF=296
IMPLICIT=297
IMPORT=298
IN=299
INDEX=300
INDEXED=301
INDICATE=302
INITIAL=303
INITIALIZE=304
INITIALIZED=305
INITIATE=306
INPUT=307
INPUT_OUTPUT=308
INSPECT=309
INSTALLATION=310
INTEGER=311
INTERFACE=312
INTO=313
INTRINSIC=314
INVALID=315
INVOKE=316
IS=317
JSON=318
JSON_GENERATE=319
JSON_PARSE=320
JUST=321
JUSTIFIED=322
KANJI=323
KEPT=324
KEY=325
KEYBOARD=326
LABEL=327
LANGUAGE=328
LAST=329
LB=330
LD=331
LEADING=332
LEFT=333
LEFTLINE=334
LENGTH=335
LENGTH_CHECK=336
LESS=337
LIBACCESS=338
LIBPARAMETER=339
LIBRARY=340
LIMIT=341
LIMITS=342
LINAGE=343
LINAGE_COUNTER=344
LINE=345
LINES=346
LINE_COUNTER=347
LINKAGE=348
LIST=349
LOC=350
LOCAL=351
LOCAL_STORAGE=352
LOCK=353
LONG_DATE=354
LONG_TIME=355
LOWER=356
LOWLIGHT=357
LOW_VALUE=358
LOW_VALUES=359
MEMORY=360
MERGE=361
MESSAGE=362
METHOD=363
MMDDYYYY=364
MODE=365
MODULES=366
MORE_LABELS=367
MOVE=368
MULTIPLE=369
MULTIPLY=370
NAME=371
NAMED=372
NAMESPACE=373
NAMESPACE_PREFIX=374
NATIONAL=375
NATIONAL_EDITED=376
NATIVE=377
NEGATIVE=378
NETWORK=379
NEXT=380
NO=381
NO_ECHO=382
NONNUMERIC=383
NOT=384
NULL=385
NULLS=386
NUMBER=387
NUMERIC=388
NUMERIC_DATE=389
NUMERIC_EDITED=390
NUMERIC_TIME=391
OBJECT_COMPUTER=392
OBJECT_REFERENCE=393
OCCURS=394
ODT=395
OF=396
OFF=397
OMITTED=398
ON=399
OPEN=400
OPTIONAL=401
OR=402
ORDER=403
ORDERLY=404
ORGANIZATION=405
OTHER=406
OUTPUT=407
OVERFLOW=408
OVERLINE=409
OWN=410
PACKED_DECIMAL=411
PADDING=412
PAGE=413
PAGE_COUNTER=414
PARAGRAPH=415
PASSWORD=416
PERFORM=417
PF=418
PH=419
PIC=420
PICTURE=421
PLUS=422
POINTER=423
POINTER_32=424
POSITION=425
POSITIVE=426
PORT=427
PRINTER=428
PRINTING=429
PRIVATE=430
PROCEDURE=431
PROCEDURE_POINTER=432
PROCEDURES=433
PROCEED=434
PROCESS=435
PROCESSING=436
PROGRAM=437
PROGRAM_ID=438
PROGRAM_LIBRARY=439
PROMPT=440
PROPERTY=441
PURGE=442
QUEUE=443
QUOTE=444
QUOTES=445
RANDOM=446
READER=447
REMOTE=448
RD=449
REAL=450
READ=451
READYTRACE=452
RECEIVE=453
RECEIVED=454
RECORD=455
RECORDING=456
RECORDS=457
RECURSIVE=458
REDEFINES=459
REEL=460
REF=461
REFERENCE=462
REFERENCES=463
RELATIVE=464
RELEASE=465
REMAINDER=466
REMARKS=467
REMOVAL=468
REMOVE=469
RENAMES=470
REPLACE=471
REPLACING=472
REPORT=473
REPORTING=474
REPORTS=475
REPOSITORY=476
REQUIRED=477
RERUN=478
RESERVE=479
REVERSE_VIDEO=480
RESET=481
RESETTRACE=482
RETURN=483
RETURN_CODE=484
RETURNING=485
REVERSED=486
REWIND=487
REWRITE=488
RF=489
RH=490
RIGHT=491
ROUNDED=492
ROWID=493
RUN=494
SAME=495
SAVE=496
SCREEN=497
SD=498
SEARCH=499
SECTION=500
SECURE=501
SECURITY=502
SEGMENT=503
SEGMENT_LIMIT=504
SELECT=505
SEND=506
SENTENCE=507
SEPARATE=508
SEQUENCE=509
SEQUENTIAL=510
SERVICE=511
SERVICELABEL=512
SERVICERELOAD=513
SET=514
SHARED=515
SHAREDBYALL=516
SHAREDBYRUNUNIT=517
SHARING=518
SHIFT_IN=519
SHIFT_OUT=520
SHORT_DATE=521
SIGN=522
SIZE=523
SKIP1=524
SKIP2=525
SKIP3=526
SORT=527
SORT_CONTROL=528
SORT_CORE_SIZE=529
SORT_FILE_SIZE=530
SORT_MERGE=531
SORT_MESSAGE=532
SORT_MODE_SIZE=533
SORT_RETURN=534
SOURCE=535
SOURCE_COMPUTER=536
SPACE=537
SPACES=538
SPECIAL_NAMES=539
SQL=540
STANDARD=541
STANDARD_1=542
STANDARD_2=543
START=544
STATUS=545
STOP=546
STRING=547
SUB_QUEUE_1=548
SUB_QUEUE_2=549
SUB_QUEUE_3=550
SUBTRACT=551
SUM=552
SUPPRESS=553
SYMBOL=554
SYMBOLIC=555
SYNC=556
SYNCHRONIZED=557
TABLE=558
TALLY=559
TALLYING=560
TASK=561
TAPE=562
TERMINAL=563
TERMINATE=564
TEST=565
TEXT=566
THAN=567
THEN=568
THREAD=569
THREAD_LOCAL=570
THROUGH=571
THRU=572
TIME=573
TIMER=574
TIMES=575
TITLE=576
TO=577
TODAYS_DATE=578
TODAYS_NAME=579
TOP=580
TRAILING=581
TRUE=582
TRUNCATED=583
TYPE=584
TYPEDEF=585
UNDERLINE=586
UNIT=587
UNSTRING=588
UNTIL=589
UP=590
UPON=591
USAGE=592
USE=593
USING=594
UTF_8=595
VALUE=596
VALUES=597
VALIDATING=598
VARBINARY=599
VARYING=600
VIRTUAL=601
VOLATILE=602
WAIT=603
WEBSERVICE=604
WHEN=605
WHEN_COMPILED=606
WITH=607
WORDS=608
WORKING_STORAGE=609
WRITE=610
XML=611
XML_DECLARATION=612
XML_GENERATE=613
XML_PARSE=614
XML_SCHEMA=615
YEAR=616
YYYYMMDD=617
YYYYDDD=618
ZERO=619
ZERO_FILL=620
ZEROS=621
ZEROES=622
ABS=623
ACOS=624
ANNUITY=625
ASIN=626
ATAN=627
BIT_OF=628
BIT_TO_CHAR=629
BYTE_LENGTH=630
CHAR=631
COMBINED_DATETIME=632
COS=633
CURRENT_DATE=634
DATE_OF_INTEGER=635
DATE_TO_YYYYMMDD=636
DAY_OF_INTEGER=637
DAY_TO_YYYYDDD=638
DISPLAY_OF=639
E_FUNC=640
EXP=641
EXP10=642
FACTORIAL=643
FORMATTED_CURRENT_DATE=644
FORMATTED_DATE=645
FORMATTED_DATETIME=646
FORMATTED_TIME=647
HEX_OF=648
HEX_TO_CHAR=649
INTEGER_OF_DATE=650
INTEGER_OF_DAY=651
INTEGER_OF_FORMATTED_DATE=652
INTEGER_PART=653
LOG=654
LOG10=655
LOWER_CASE=656
MAX=657
MEAN=658
MEDIAN=659
MIDRANGE=660
MIN=661
MOD=662
NATIONAL_OF=663
NUMVAL=664
NUMVAL_C=665
NUMVAL_F=666
ORD=667
ORD_MAX=668
ORD_MIN=669
PI=670
PRESENT_VALUE=671
RANGE=672
REM=673
REVERSE=674
SECONDS_FROM_FORMATTED_TIME=675
SECONDS_PAST_MIDNIGHT=676
SIN=677
SQRT=678
STANDARD_DEVIATION=679
TAN=680
TEST_DATE_YYYYMMDD=681
TEST_DAY_YYYYDDD=682
TEST_FORMATTED_DATETIME=683
TEST_NUMVAL=684
TEST_NUMVAL_C=685
TEST_NUMVAL_F=686
TRIM=687
ULENGTH=688
UPOS=689
UPPER_CASE=690
USUBSTR=691
USUPPLEMENTARY=692
UUID4=693
UVALID=694
UWIDTH=695
VARIANCE=696
YEAR_TO_YYYY=697
E_CHAR=698
EXEC_CICS=699
AMPCHAR=700
ASTERISKCHAR=701
DOUBLEASTERISKCHAR=702
COLONCHAR=703
COMMACHAR=704
COMMENTENTRYTAG=705
COMMENTTAG=706
COMPILER_DIRECTIVE=707
DOLLARCHAR=708
DOUBLEQUOTE=709
DOT_FS=710
DOT=711
EQUALCHAR=712
EXECCICSTAG=713
EXECSQLTAG=714
EXECSQLIMSTAG=715
LESSTHANCHAR=716
LESSTHANOREQUAL=717
LPARENCHAR=718
MINUSCHAR=719
MORETHANCHAR=720
MORETHANOREQUAL=721
NOTEQUALCHAR=722
PLUSCHAR=723
SINGLEQUOTE=724
RPARENCHAR=725
SLASHCHAR=726
NONNUMERICLITERAL=727
CONTINUED_HEXNUMBER=728
CONTINUED_NULLTERMINATED=729
CONTINUED_STRINGLITERAL=730
CONTINUED_DBCSLITERAL=731
LEVEL_NUMBER_66=732
LEVEL_NUMBER_77=733
LEVEL_NUMBER_88=734
INTEGERLITERAL=735
NUMERICLITERAL=736
IDENTIFIER=737
NEWLINE=738
EXECCICSLINE=739
EXECSQLIMSLINE=740
EXECSQLLINE=741
COMMENTENTRYLINE=742
COMMENTLINE=743
WS=744
SEPARATOR=745
TEXTA=746
BINARY_PIC=747
BLANK_PIC=748
COLUMN_PIC=749
COMP_PIC=750
COMP_1_PIC=751
COMP_2_PIC=752
COMP_3_PIC=753
COMP_4_PIC=754
COMP_5_PIC=755
COMPUTATIONAL_PIC=756
COMPUTATIONAL_1_PIC=757
COMPUTATIONAL_2_PIC=758
COMPUTATIONAL_3_PIC=759
COMPUTATIONAL_4_PIC=760
COMPUTATIONAL_5_PIC=761
DISPLAY_PIC=762
DISPLAY_1_PIC=763
FUNCTION_POINTER_PIC=764
INDEX_PIC=765
JUST_PIC=766
JUSTIFIED_PIC=767
NATIONAL_PIC=768
OBJECT_REFERENCE_PIC=769
OCCURS_PIC=770
PACKED_DECIMAL_PIC=771
POINTER_PIC=772
PROCEDURE_POINTER_PIC=773
SIGN_PIC=774
SOURCE_PIC=775
SYNC_PIC=776
SYNCHRONIZED_PIC=777
USAGE_PIC=778
VALUE_PIC=779
DOT_WS=780
IS_PIC=781
PICTURE_SYMBOLS=782
PICTURE_CARDINALITY=783
WS_PIC=784
NEWLINE_PIC=785
CLASSIC_COMMENTLINE_PIC=786
CLASSIC_LINE_NUMBER_PIC=787
CLASSIC_DEBUG_LINE_PIC=788
CLASSIC_EOL_COMMENT_PIC=789
FREE_FORM_TEXT=790
FFT_NEWLINE=791
FFT_CLASSIC_LINE_NUMBER=792
FFT_CLASSIC_COMMENT_LINE=793
ES_CLASSIC_COMMENTLINE=794
ES_CLASSIC_LINE_NUMBER=795
SQL_TEXT=796
DFHVALUE_WS=797
DFHVALUE_NEWLINE=798
DFHRESP_WS=799
DFHRESP_NEWLINE=800
'&'=700
'*'=701
'**'=702
':'=703
','=704
'*>CE'=705
'*>'=706
'$'=708
'"'=709
'.'=711
'='=712
'*>EXECCICS'=713
'*>EXECSQL'=714
'*>EXECSQLIMS'=715
'<'=716
'<='=717
'('=718
'-'=719
'>'=720
'>='=721
'<>'=722
'+'=723
'\''=724
')'=725
'/'=726
'66'=732
'77'=733
'88'=734
', '=745
'. '=780
