CLASSIC_COMMENT_TAG=1
CLASSIC_CONTINUATION=2
CLASSIC_LINE_NUMBER=3
CLASSIC_EOL_COMMENT=4
ID_DIVISION_TAG=5
NIST_FLAG1=6
NIST_FLAG2=7
NIST_IGNORED_LINE=8
ABD=9
ADATA=10
ADV=11
AFP=12
ALIAS=13
ALPHNUM=14
ANSI=15
ANY=16
APOST=17
AR=18
ARCH=19
ARITH=20
AUTO=21
AWO=22
BASIS=23
BIN=24
BLOCK0=25
BUF=26
BUFSIZE=27
BY=28
CBL=29
CBLCARD=30
CICS=31
CLEANSIGN=32
CO=33
COBOL2=34
COBOL3=35
CODEPAGE=36
COMPAT=37
COMPILE=38
COPY=39
COPYLOC=40
COPYRIGHT=41
CP=42
CPLC=43
CPP=44
CPSM=45
CPYR=46
CS=47
CURR=48
CURRENCY=49
DATA=50
DATEPROC=51
DBCS=52
DD=53
DEBUG=54
DEC=55
DECK=56
DEF=57
DEFINE=58
DELETE=59
DFHVALUE=60
DIAGTRUNC=61
DISPSIGN=62
DIVISION=63
DLI=64
DLL=65
DP=66
DS=67
DSN=68
DSNAME=69
DTR=70
DU=71
DUMP=72
DWARF=73
DYN=74
DYNAM=75
EDF=76
EJECT=77
EJPD=78
EN=79
ENDP=80
ENDPERIOD=81
ENGLISH=82
END_EXEC=83
EPILOG=84
EVENP=85
EVENPACK=86
EXCI=87
EXEC=88
EXEC_CICS=89
EXEC_SQL=90
EXIT=91
EXP=92
EXPORTALL=93
EXTEND=94
FASTSRT=95
FEPI=96
FLAG=97
FLAGSTD=98
FNC=99
FORCENUMCMP=100
FSRT=101
FULL=102
GDS=103
GRAPHIC=104
HEX=105
HGPR=106
HOOK=107
IC=108
ID=109
IDENTIFICATION=110
IN=111
INITCHECK=112
INTDATE=113
INITIAL=114
INL=115
INLINE=116
INSERT=117
INVD=118
INVDATA=119
JA=120
JP=121
KA=122
LANG=123
LANGUAGE=124
LAX=125
LAXPERF=126
LAXREDEF=127
LC=128
LEADING=129
LEASM=130
LENGTH=131
LIB=132
LILIAN=133
LIN=134
LINECOUNT=135
LINKAGE=136
LIST=137
LM=138
LONGMIXED=139
LONGUPPER=140
LP=141
LPARENCHAR=142
LU=143
LXPRF=144
MAP=145
MARGINS=146
MAX=147
MD=148
MDECK=149
MIG=150
MIXED=151
MAXPCF=152
MSG=153
NAME=154
NAT=155
NATIONAL=156
NATLANG=157
NC=158
NN=159
NO=160
NOADATA=161
NOADV=162
NOALIAS=163
NOALPHNUM=164
NOAWO=165
NOBIN=166
NOBLOCK0=167
NOC=168
NOCBLCARD=169
NOCICS=170
NOCLEANSIGN=171
NOCMPR2=172
NOCOMPILE=173
NOCOPYLOC=174
NOCOPYRIGHT=175
NOCPLC=176
NOCPSM=177
NOCPYR=178
NOCS=179
NOCURR=180
NOCURRENCY=181
NOD=182
NODATEPROC=183
NODBCS=184
NODE=185
NODEBUG=186
NODECK=187
NODEFINE=188
NODEF=189
NODIAGTRUNC=190
NODLL=191
NODSNAME=192
NODU=193
NODUMP=194
NODP=195
NODTR=196
NODWARF=197
NODYN=198
NODYNAM=199
NOEDF=200
NOEJPD=201
NOENDP=202
NOENDPERIOD=203
NOEPILOG=204
NOEVENP=205
NOEVENPACK=206
NOEXIT=207
NOEXP=208
NOEXPORTALL=209
NOF=210
NOFASTSRT=211
NOFEPI=212
NOFLAG=213
NOFLAGMIG=214
NOFLAGSTD=215
NOFNC=216
NOFORCENUMCMP=217
NOFSRT=218
NOGRAPHIC=219
NOHOOK=220
NOINITCHECK=221
NOIC=222
NOINITIAL=223
NOINLINE=224
NOINL=225
NOINVD=226
NOINVDATA=227
NOLAXPERF=228
NOLAXREDEF=229
NOLENGTH=230
NOLIB=231
NOLINKAGE=232
NOLIST=233
NOLXPRF=234
NOMAP=235
NOMD=236
NOMDECK=237
NONAME=238
NONUM=239
NONUMBER=240
NOOBJ=241
NOOBJECT=242
NOOMITODOMIN=243
NOOFF=244
NOOFFSET=245
NOOOM=246
NOOPSEQUENCE=247
NOOPT=248
NOOPTIMIZE=249
NOOPTIONS=250
NOP=251
NOPAC=252
NOPARMCHECK=253
NOPFD=254
NOPRESERVE=255
NOPROLOG=256
NORENT=257
NORULES=258
NOS=259
NOSEP=260
NOSEPARATE=261
NOSEQ=262
NOSERV=263
NOSERVICE=264
NOSLACKBYTES=265
NOSLCKB=266
NOSO=267
NOSOURCE=268
NOSPIE=269
NOSQL=270
NOSQLC=271
NOSQLCCSID=272
NOSQLIMS=273
NOSSR=274
NOSSRANGE=275
NOSTDTRUNC=276
NOSEQUENCE=277
NOSTGOPT=278
NOSUPP=279
NOSUPPRESS=280
NOTERM=281
NOTERMINAL=282
NOTEST=283
NOTHREAD=284
NOTRIG=285
NOTRUNCBIN=286
NOUNRA=287
NOUNREFALL=288
NOUNREFSOURCE=289
NOUNRS=290
NOVBREF=291
NOVOLATILE=292
NOWD=293
NOWORD=294
NOX=295
NOXREF=296
NOZC=297
NOZLEN=298
NOZON=299
NOZONECHECK=300
NOZWB=301
NS=302
NSEQ=303
NSYMBOL=304
NUM=305
NUMBER=306
NUMCHECK=307
NUMPROC=308
OBJ=309
OBJECT=310
OF=311
OFF=312
OFFSET=313
ON=314
OMITODOMIN=315
OOM=316
OP=317
OPMARGINS=318
OPSEQUENCE=319
OPT=320
OPTFILE=321
OPTIMIZE=322
OPTIONS=323
OUT=324
OUTDD=325
PAC=326
PARMCHECK=327
PATH=328
PC=329
PFD=330
PPTDBG=331
PGMN=332
PGMNAME=333
PRESERVE=334
PROCESS=335
PROLOG=336
QUALIFY=337
QUA=338
QUOTE=339
RENT=340
REPLACE=341
REPLACING=342
RMODE=343
RPARENCHAR=344
RULES=345
SEP=346
SEPARATE=347
SEQ=348
SEQUENCE=349
SERV=350
SERVICE=351
SHORT=352
SIZE=353
SLACKBYTES=354
SLCKB=355
SOURCE=356
SP=357
SPACE=358
SPIE=359
SQL=360
SQLC=361
SQLCCSID=362
SQLIMS=363
SKIP1=364
SKIP2=365
SKIP3=366
SO=367
SS=368
SSR=369
SSRANGE=370
STANDARD=371
STD=372
STGOPT=373
STRICT=374
STRICTREDEF=375
SUCC=376
SUPP=377
SUPPRESS=378
SYSEIB=379
SZ=380
TERM=381
TERMINAL=382
TEST=383
THREAD=384
TITLE=385
TRAILING=386
TRIG=387
TRUNC=388
TRUNCBIN=389
TUNE=390
UE=391
UNREF=392
UPPER=393
VBREF=394
VLR=395
VOLATILE=396
VS=397
VSAMOPENFS=398
WD=399
WORD=400
XMLPARSE=401
XMLSS=402
XOPTS=403
XP=404
XREF=405
YEARWINDOW=406
YW=407
ZC=408
ZD=409
ZLEN=410
ZON=411
ZONECHECK=412
ZONEDATA=413
ZWB=414
C_CHAR=415
D_CHAR=416
E_CHAR=417
F_CHAR=418
H_CHAR=419
I_CHAR=420
M_CHAR=421
N_CHAR=422
O_CHAR=423
Q_CHAR=424
S_CHAR=425
U_CHAR=426
W_CHAR=427
X_CHAR=428
COMMENTTAG=429
COMMACHAR=430
COMPILER_DIRECTIVE_TAG=431
DOT=432
DOUBLEEQUALCHAR=433
NONNUMERICLITERAL=434
NUMERICLITERAL=435
IDENTIFIER=436
FILENAME=437
PSEUDOTEXTIDENTIFIER=438
NEWLINE=439
COMMENTLINE=440
WS=441
TEXT=442
BOL=443
CLASSIC_COMMENT_TEXT=444
PAGE_COMMENT_TEXT=445
CD_WS=446
CD_CLASSIC_EOL_COMMENT=447
ASTERISKCHAR=448
EQUALCHAR=449
GREATERTHANCHAR=450
LESSTHANCHAR=451
PLUSCHAR=452
MINUSCHAR=453
SLASHCHAR=454
NOTEQUALCHAR=455
GREATEROREQUALCHAR=456
LESSOREQUALCHAR=457
ZERO=458
ALL=459
AS=460
AND=461
CALL_CONVENTION=462
CALLINT=463
CALLINTERFACE=464
CHECKING=465
COBOL=466
COBOL_WORDS=467
COMP_DIR_DATA=468
DISPLAY=469
DEFINED=470
DLL_INTERFACE=471
DYNAMIC=472
ELSE=473
END_EVALUATE=474
END_IF=475
EQUAL=476
EQUATE=477
EVALUATE=478
FIXED=479
FLAG_02=480
FLAG_14=481
FORMAT=482
COMP_DIR_FREE=483
GREATER=484
IF=485
IS=486
LEAP_SECOND=487
LESS=488
LISTING=489
LOCATION=490
NOT=491
COMP_DIR_OFF=492
COMP_DIR_ON=493
OR=494
OTHER=495
OVERRIDE=496
PAGE=497
PARAMETER=498
POP=499
PROPOGATE=500
PUSH=501
REF_MOD_ZERO_LENGTH=502
RESERVE=503
STATIC=504
SUBSTITUTE=505
THAN=506
THROUGH=507
THRU=508
TO=509
TRUE=510
TURN=511
UNDEFINE=512
UPON=513
WHEN=514
WITH=515
BD_WS=516
BD_CLASSIC_EOL_COMMENT=517
SQL_TEXT=518
ES_CLASSIC_LINE_NUMBER=519
CICS_TEXT=520
EC_CLASSIC_LINE_NUMBER=521
'('=142
')'=344
'*>'=429
','=430
'>>'=431
'.'=432
'=='=433
'*'=448
'='=449
'>'=450
'<'=451
'+'=452
'/'=454
'<>'=455
'>='=456
'<='=457
