CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_DEBUG_LINE=3
NIST_SEMI_COMMENT_A=4
NIST_SEMI_COMMENT_B=5
NIST_SEMI_COMMENT_C=6
NIST_SEMI_COMMENT_E=7
NIST_SEMI_COMMENT_F=8
NIST_SEMI_COMMENT_G=9
NIST_SEMI_COMMENT_H=10
NIST_SEMI_COMMENT_I=11
NIST_SEMI_COMMENT_J=12
NIST_SEMI_COMMENT_P=13
NIST_SEMI_COMMENT_S=14
NIST_SEMI_COMMENT_T=15
NIST_SEMI_COMMENT_U=16
NIST_SEMI_COMMENT_X=17
NIST_SEMI_COMMENT_Y=18
CLASSIC_EOL_COMMENT=19
CLASSIC_EJECT=20
CLASSIC_SKIP=21
CLASSIC_TITLE=22
CLASSIC_CONTINUATION=23
AUTHOR_TAG=24
INSTALLATION_TAG=25
DATE_WRITTEN_TAG=26
DATE_COMPILED_TAG=27
SECURITY_TAG=28
REMARKS_TAG=29
ENVIRONMENT_TAG=30
DATA_TAG=31
ABORT=32
ACCEPT=33
ACCESS=34
ADD=35
ADDRESS=36
ADVANCING=37
AFTER=38
ALIGNED=39
ALL=40
ALPHABET=41
ALPHABETIC=42
ALPHABETIC_LOWER=43
ALPHABETIC_UPPER=44
ALPHANUMERIC=45
ALPHANUMERIC_EDITED=46
ALSO=47
ALTER=48
ALTERNATE=49
AND=50
ANY=51
ARE=52
AREA=53
AREAS=54
AS=55
ASCENDING=56
ASCII=57
ASSIGN=58
ASSOCIATED_DATA=59
ASSOCIATED_DATA_LENGTH=60
AT=61
ATTRIBUTE=62
AUTHOR=63
AUTO=64
AUTO_SKIP=65
BACKGROUND_COLOR=66
BACKGROUND_COLOUR=67
BASIS=68
BEEP=69
BEFORE=70
BEGINNING=71
BELL=72
BINARY=73
BIT=74
BLANK=75
BLINK=76
BLOB=77
BLOCK=78
BOUNDS=79
BOTTOM=80
BY=81
BYFUNCTION=82
BYTITLE=83
CALL=84
CANCEL=85
CAPABLE=86
CCSVERSION=87
CD=88
CF=89
CH=90
CHAINING=91
CHANGED=92
CHANNEL=93
CHARACTER=94
CHARACTERS=95
CICS=96
CLASS=97
CLASS_ID=98
CLOB=99
CLOCK_UNITS=100
CLOSE=101
CLOSE_DISPOSITION=102
COBOL=103
CODE=104
CODE_SET=105
COLLATING=106
COL=107
COLUMN=108
COM_REG=109
COMMA=110
COMMITMENT=111
COMMON=112
COMMUNICATION=113
COMP=114
COMP_1=115
COMP_2=116
COMP_3=117
COMP_4=118
COMP_5=119
COMPUTATIONAL=120
COMPUTATIONAL_1=121
COMPUTATIONAL_2=122
COMPUTATIONAL_3=123
COMPUTATIONAL_4=124
COMPUTATIONAL_5=125
COMPUTE=126
CONFIGURATION=127
CONTAINS=128
CONTENT=129
CONTINUE=130
CONTROL=131
CONTROL_POINT=132
CONTROLS=133
CONVENTION=134
CONVERTING=135
COPY=136
CORR=137
CORRESPONDING=138
COUNT=139
CR=140
CRUNCH=141
CURRENCY=142
CURSOR=143
DATA=144
ATA=145
DATA_BASE=146
DATE=147
DATE_COMPILED=148
ATE_COMPILED=149
DATE_WRITTEN=150
ATE_WRITTEN=151
DAY=152
DAY_OF_WEEK=153
DB=154
DBCS=155
DBCLOB=156
DE=157
DEBUG_CONTENTS=158
DEBUG_ITEM=159
DEBUG_LINE=160
DEBUG_NAME=161
DEBUG_SUB_1=162
DEBUG_SUB_2=163
DEBUG_SUB_3=164
DEBUGGING=165
DECIMAL_POINT=166
DECLARATIVES=167
DEFAULT=168
DEFAULT_DISPLAY=169
DEFINITION=170
DELETE=171
DELIMITED=172
DELIMITER=173
DEPENDING=174
DESCENDING=175
DESTINATION=176
DETAIL=177
DFHRESP=178
DFHVALUE=179
DISABLE=180
DISK=181
DISPLAY=182
DISPLAY_1=183
DIVIDE=184
DIVISION=185
DONTCARE=186
DOUBLE=187
DOWN=188
DUPLICATES=189
DYNAMIC=190
EBCDIC=191
EGCS=192
EGI=193
EJECT=194
ELSE=195
EMI=196
EMPTY_CHECK=197
ENABLE=198
END=199
END_ACCEPT=200
END_ADD=201
END_CALL=202
END_COMPUTE=203
END_DELETE=204
END_DISPLAY=205
END_DIVIDE=206
END_EVALUATE=207
END_EXEC=208
END_IF=209
END_MULTIPLY=210
END_OF_PAGE=211
END_PERFORM=212
END_READ=213
END_RECEIVE=214
END_REMARKS=215
END_RETURN=216
END_REWRITE=217
END_SEARCH=218
END_START=219
END_STRING=220
END_SUBTRACT=221
END_UNSTRING=222
END_WRITE=223
ENDING=224
ENTER=225
ENTRY=226
ENTRY_PROCEDURE=227
ENVIRONMENT=228
NVIRONMENT=229
EOP=230
EQUAL=231
ERASE=232
ERROR=233
EOL=234
EOS=235
ESCAPE=236
ESI=237
EVALUATE=238
EVENT=239
EVERY=240
EXCEPTION=241
EXCLUSIVE=242
EXEC=243
EXHIBIT=244
EXIT=245
EXPORT=246
EXTEND=247
EXTENDED=248
EXTERNAL=249
FALSE=250
FD=251
FILE=252
FILE_CONTROL=253
FILLER=254
FINAL=255
FIRST=256
FOOTING=257
FOR=258
FOREGROUND_COLOR=259
FOREGROUND_COLOUR=260
FROM=261
FULL=262
FUNCTION=263
FUNCTIONNAME=264
FUNCTION_POINTER=265
GENERATE=266
GOBACK=267
GIVING=268
GLOBAL=269
GO=270
GREATER=271
GRID=272
GROUP=273
HEADING=274
HIGHLIGHT=275
HIGH_VALUE=276
HIGH_VALUES=277
I_O=278
I_O_CONTROL=279
ID=280
IDENTIFICATION=281
IF=282
IMPLICIT=283
IMPORT=284
IN=285
INDEX=286
INDEXED=287
INDICATE=288
INITIAL=289
INITIALIZE=290
INITIATE=291
INPUT=292
INPUT_OUTPUT=293
INSPECT=294
INSTALLATION=295
NSTALLATION=296
INTEGER=297
INTO=298
INVALID=299
INVOKE=300
IS=301
JUST=302
JUSTIFIED=303
KANJI=304
KEPT=305
KEY=306
KEYBOARD=307
LABEL=308
LANGUAGE=309
LAST=310
LB=311
LD=312
LEADING=313
LEFT=314
LEFTLINE=315
LENGTH=316
LENGTH_CHECK=317
LESS=318
LIBACCESS=319
LIBPARAMETER=320
LIBRARY=321
LIMIT=322
LIMITS=323
LINAGE=324
LINAGE_COUNTER=325
LINE=326
LINES=327
LINE_COUNTER=328
LINK=329
LINKAGE=330
LIST=331
LOCAL=332
LOCAL_STORAGE=333
LOCK=334
LONG_DATE=335
LONG_TIME=336
LOWER=337
LOWLIGHT=338
LOW_VALUE=339
LOW_VALUES=340
MEMORY=341
MERGE=342
MESSAGE=343
MMDDYYYY=344
MODE=345
MODULES=346
MORE_LABELS=347
MOVE=348
MULTIPLE=349
MULTIPLY=350
NAMED=351
NATIONAL=352
NATIONAL_EDITED=353
NATIVE=354
NEGATIVE=355
NETWORK=356
NEXT=357
NO=358
NO_ECHO=359
NOT=360
NULL=361
NULLS=362
NUMBER=363
NUMERIC=364
NUMERIC_DATE=365
NUMERIC_EDITED=366
NUMERIC_TIME=367
OBJECT_COMPUTER=368
OBJECT_REFERENCE=369
OCCURS=370
ODT=371
OF=372
OFF=373
OMITTED=374
ON=375
OPEN=376
OPTIONAL=377
OR=378
ORDER=379
ORDERLY=380
ORGANIZATION=381
OTHER=382
OUTPUT=383
OVERFLOW=384
OVERLINE=385
OWN=386
PACKED_DECIMAL=387
PADDING=388
PAGE=389
PAGE_COUNTER=390
PASSWORD=391
PERFORM=392
PF=393
PH=394
PIC=395
PICTURE=396
PLUS=397
POINTER=398
POSITION=399
POSITIVE=400
PORT=401
PRINTER=402
PRINTING=403
PRIVATE=404
PROCEDURE=405
PROCEDURE_POINTER=406
PROCEDURES=407
PROCEED=408
PROCESS=409
PROGRAM=410
PROGRAM_ID=411
PROGRAM_LIBRARY=412
PROMPT=413
PURGE=414
QUEUE=415
QUOTE=416
QUOTES=417
RANDOM=418
READER=419
REMOTE=420
RD=421
REAL=422
READ=423
READYTRACE=424
RECEIVE=425
RECEIVED=426
RECORD=427
RECORDING=428
RECORDS=429
RECURSIVE=430
REDEFINES=431
REEL=432
REF=433
REFERENCE=434
REFERENCES=435
RELATIVE=436
RELEASE=437
REMAINDER=438
REMARKS=439
EMARKS=440
REMOVAL=441
REMOVE=442
RENAMES=443
REPLACE=444
REPLACING=445
REPORT=446
REPORTING=447
REPORTS=448
REQUIRED=449
RERUN=450
RESERVE=451
REVERSE_VIDEO=452
RESET=453
RESETTRACE=454
RETURN=455
RETURN_CODE=456
RETURNING=457
REVERSED=458
REWIND=459
REWRITE=460
RF=461
RH=462
RIGHT=463
ROUNDED=464
RUN=465
SAME=466
SAVE=467
SCREEN=468
SD=469
SEARCH=470
SECTION=471
SECURE=472
SECURITY=473
ECURITY=474
SEGMENT=475
SEGMENT_LIMIT=476
SELECT=477
SEND=478
SENTENCE=479
SEPARATE=480
SEQUENCE=481
SEQUENTIAL=482
SERVICE=483
SERVICELABEL=484
SERVICERELOAD=485
SET=486
SHARED=487
SHAREDBYALL=488
SHAREDBYRUNUNIT=489
SHARING=490
SHIFT_IN=491
SHIFT_OUT=492
SHORT_DATE=493
SIGN=494
SIZE=495
SKIP1=496
SKIP2=497
SKIP3=498
SORT=499
SORT_CONTROL=500
SORT_CORE_SIZE=501
SORT_FILE_SIZE=502
SORT_MERGE=503
SORT_MESSAGE=504
SORT_MODE_SIZE=505
SORT_RETURN=506
SOURCE=507
SOURCE_COMPUTER=508
SPACE=509
SPACES=510
SPECIAL_NAMES=511
SQL=512
STANDARD=513
STANDARD_1=514
STANDARD_2=515
START=516
STATUS=517
STOP=518
STRING=519
SUB_QUEUE_1=520
SUB_QUEUE_2=521
SUB_QUEUE_3=522
SUBTRACT=523
SUM=524
SUPPRESS=525
SYMBOL=526
SYMBOLIC=527
SYNC=528
SYNCHRONIZED=529
TABLE=530
TALLY=531
TALLYING=532
TASK=533
TAPE=534
TERMINAL=535
TERMINATE=536
TEST=537
TEXT=538
THAN=539
THEN=540
THREAD=541
THREAD_LOCAL=542
THROUGH=543
THRU=544
TIME=545
TIMER=546
TIMES=547
TITLE=548
TO=549
TODAYS_DATE=550
TODAYS_NAME=551
TOP=552
TRAILING=553
TRUE=554
TRUNCATED=555
TYPE=556
TYPEDEF=557
UNDERLINE=558
UNIT=559
UNSTRING=560
UNTIL=561
UP=562
UPON=563
USAGE=564
USE=565
USING=566
VALUE=567
VALUES=568
VARYING=569
VIRTUAL=570
WAIT=571
WEBSERVICE=572
WHEN=573
WHEN_COMPILED=574
WITH=575
WORDS=576
WORKING_STORAGE=577
WRITE=578
XCTL=579
YEAR=580
YYYYMMDD=581
YYYYDDD=582
ZERO=583
ZERO_FILL=584
ZEROS=585
ZEROES=586
AMPCHAR=587
ASTERISKCHAR=588
DOUBLEASTERISKCHAR=589
COLONCHAR=590
COMMACHAR=591
COMMENTENTRYTAG=592
COMMENTTAG=593
DOLLARCHAR=594
DOUBLEQUOTE=595
DOT_FS=596
DOT=597
EQUALCHAR=598
EXECCICSTAG=599
EXECSQLTAG=600
EXECSQLIMSTAG=601
LESSTHANCHAR=602
LESSTHANOREQUAL=603
LPARENCHAR=604
MINUSCHAR=605
MORETHANCHAR=606
MORETHANOREQUAL=607
NOTEQUALCHAR=608
PLUSCHAR=609
SINGLEQUOTE=610
RPARENCHAR=611
SLASHCHAR=612
NONNUMERICLITERAL=613
CONTINUED_HEXNUMBER=614
CONTINUED_NULLTERMINATED=615
CONTINUED_STRINGLITERAL=616
CONTINUED_DBCSLITERAL=617
LEVEL_NUMBER_66=618
LEVEL_NUMBER_77=619
LEVEL_NUMBER_88=620
INTEGERLITERAL=621
NUMERICLITERAL=622
IDENTIFIER=623
NEWLINE=624
EXECCICSLINE=625
EXECSQLIMSLINE=626
EXECSQLLINE=627
COMMENTENTRYLINE=628
COMMENTLINE=629
WS=630
SEPARATOR=631
TEXTA=632
BINARY_PIC=633
BLANK_PIC=634
COLUMN_PIC=635
COMP_PIC=636
COMP_1_PIC=637
COMP_2_PIC=638
COMP_3_PIC=639
COMP_4_PIC=640
COMP_5_PIC=641
COMPUTATIONAL_PIC=642
COMPUTATIONAL_1_PIC=643
COMPUTATIONAL_2_PIC=644
COMPUTATIONAL_3_PIC=645
COMPUTATIONAL_4_PIC=646
COMPUTATIONAL_5_PIC=647
DISPLAY_PIC=648
DISPLAY_1_PIC=649
FUNCTION_POINTER_PIC=650
INDEX_PIC=651
JUST_PIC=652
JUSTIFIED_PIC=653
NATIONAL_PIC=654
OBJECT_REFERENCE_PIC=655
OCCURS_PIC=656
PACKED_DECIMAL_PIC=657
POINTER_PIC=658
PROCEDURE_POINTER_PIC=659
SIGN_PIC=660
SOURCE_PIC=661
SYNC_PIC=662
SYNCHRONIZED_PIC=663
USAGE_PIC=664
VALUE_PIC=665
DOT_FS_PIC=666
DOT_WS=667
IS_PIC=668
PICTURE_SYMBOLS=669
PICTURE_CARDINALITY=670
WS_PIC=671
NEWLINE_PIC=672
CLASSIC_COMMENTLINE_PIC=673
CLASSIC_LINE_NUMBER_PIC=674
CLASSIC_DEBUG_LINE_PIC=675
CLASSIC_EOL_COMMENT_PIC=676
FREE_FORM_TEXT=677
NEWLINE_FFT=678
WS_FFT=679
CLASSIC_LINE_NUMBER_FFT=680
CLASSIC_COMMENT_LINE_FFT=681
'&'=587
'*'=588
'**'=589
':'=590
','=591
'*>CE'=592
'*>'=593
'$'=594
'"'=595
'.'=597
'='=598
'*>EXECCICS'=599
'*>EXECSQL'=600
'*>EXECSQLIMS'=601
'<'=602
'<='=603
'('=604
'-'=605
'>'=606
'>='=607
'<>'=608
'+'=609
'\''=610
')'=611
'/'=612
'66'=618
'77'=619
'88'=620
', '=631
'. '=667
