CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ACTIVE_CLASS=37
ADD=38
ADDRESS=39
ADVANCING=40
AFTER=41
ALIGNED=42
ALL=43
ALLOCATE=44
ALPHABET=45
ALPHABETIC=46
ALPHABETIC_LOWER=47
ALPHABETIC_UPPER=48
ALPHANUMERIC=49
ALPHANUMERIC_EDITED=50
ALSO=51
ALTER=52
ALTERNATE=53
AND=54
ANY=55
APPLY=56
ARE=57
AREA=58
AREAS=59
ARITHMETIC=60
AS=61
ASCENDING=62
ASCII=63
ASSIGN=64
ASSOCIATED_DATA=65
ASSOCIATED_DATA_LENGTH=66
AT=67
ATTRIBUTE=68
ATTRIBUTES=69
AUTHOR=70
AUTO=71
AUTO_SKIP=72
AUTOMATIC=73
AWAY_FROM_ZERO=74
B_AND=75
B_NOT=76
B_OR=77
B_SHIFT_L=78
B_SHIFT_LC=79
B_SHIFT_R=80
B_SHIFT_RC=81
B_XOR=82
BACKGROUND_COLOR=83
BACKGROUND_COLOUR=84
BASED=85
BASIS=86
BEEP=87
BEFORE=88
BEGINNING=89
BELL=90
BINARY=91
BINARY_CHAR=92
BINARY_DOUBLE=93
BINARY_ENCODING=94
BINARY_LONG=95
BINARY_SHORT=96
BIT=97
BLANK=98
BLINK=99
BLOB=100
BLOB_LOCATOR=101
BLOCK=102
BOOL=103
BOOLEAN=104
BOUNDS=105
BOTTOM=106
BY=107
BYFUNCTION=108
BYTES=109
BYTITLE=110
CALL=111
CANCEL=112
CAPABLE=113
CCSVERSION=114
CD=115
CF=116
CH=117
CHAINING=118
CHANGED=119
CHANNEL=120
CHARACTER=121
CHARACTERS=122
CICS=123
CLASS=124
CLASS_ID=125
CLASSIFICATION=126
CLOB=127
CLOB_LOCATOR=128
CLOCK_UNITS=129
CLOSE=130
CLOSE_DISPOSITION=131
COBOL=132
CODE=133
CODE_SET=134
COLLATING=135
COL=136
COLUMN=137
COM_REG=138
COMMA=139
COMMIT=140
COMMITMENT=141
COMMON=142
COMMUNICATION=143
COMP=144
COMP_1=145
COMP_2=146
COMP_3=147
COMP_4=148
COMP_5=149
COMPUTATIONAL=150
COMPUTATIONAL_1=151
COMPUTATIONAL_2=152
COMPUTATIONAL_3=153
COMPUTATIONAL_4=154
COMPUTATIONAL_5=155
COMPUTE=156
CONFIGURATION=157
CONSTANT=158
CONTAINS=159
CONTENT=160
CONTINUE=161
CONTROL=162
CONTROL_POINT=163
CONTROLS=164
CONVENTION=165
CONVERTING=166
COPY=167
CORR=168
CORRESPONDING=169
COUNT=170
CR=171
CRT=172
CRUNCH=173
CURRENCY=174
CURSOR=175
CYCLE=176
DATA=177
DATA_BASE=178
DATA_POINTER=179
DATE=180
DATE_COMPILED=181
DATE_WRITTEN=182
DAY=183
DAY_OF_WEEK=184
DB=185
DBCS=186
DBCLOB=187
DBCLOB_LOCATOR=188
DE=189
DEBUG_CONTENTS=190
DEBUG_ITEM=191
DEBUG_LINE=192
DEBUG_NAME=193
DEBUG_SUB_1=194
DEBUG_SUB_2=195
DEBUG_SUB_3=196
DEBUGGING=197
DECIMAL_ENCODING=198
DECIMAL_POINT=199
DECLARATIVES=200
DEFAULT=201
DEFAULT_DISPLAY=202
DEFINITION=203
DELETE=204
DELIMITED=205
DELIMITER=206
DEPENDING=207
DESCENDING=208
DESTINATION=209
DETAIL=210
DFHRESP=211
DFHVALUE=212
DISABLE=213
DISK=214
DISPLAY=215
DISPLAY_1=216
DIVIDE=217
DIVISION=218
DONTCARE=219
DOUBLE=220
DOWN=221
DUPLICATES=222
DYNAMIC=223
EBCDIC=224
EGCS=225
EGI=226
EJECT=227
ELEMENT=228
ELSE=229
EMI=230
EMPTY_CHECK=231
ENABLE=232
ENCODING=233
END=234
END_ACCEPT=235
END_ADD=236
END_CALL=237
END_COMPUTE=238
END_DELETE=239
END_DISPLAY=240
END_DIVIDE=241
END_EVALUATE=242
END_EXEC=243
END_IF=244
END_JSON=245
END_MULTIPLY=246
END_OF_PAGE=247
END_PERFORM=248
END_READ=249
END_RECEIVE=250
END_REMARKS=251
END_RETURN=252
END_REWRITE=253
END_SEARCH=254
END_START=255
END_STRING=256
END_SUBTRACT=257
END_UNSTRING=258
END_WRITE=259
END_XML=260
ENDING=261
ENTER=262
ENTRY=263
ENTRY_CONVENTION=264
ENTRY_PROCEDURE=265
ENVIRONMENT=266
EOP=267
EQUAL=268
ERASE=269
ERROR=270
EOL=271
EOS=272
ESCAPE=273
ESI=274
EVALUATE=275
EVENT=276
EVERY=277
EXCEPTION=278
EXCLUSIVE=279
EXEC=280
EXEC_SQL=281
EXHIBIT=282
EXIT=283
EXPANDS=284
EXPORT=285
EXTEND=286
EXTENDED=287
EXTERNAL=288
FACTORY=289
FALSE=290
FD=291
FILE=292
FILE_CONTROL=293
FILLER=294
FINAL=295
FIRST=296
FLOAT_BINARY=297
FLOAT_BINARY_32=298
FLOAT_BINARY_64=299
FLOAT_BINARY_128=300
FLOAT_DECIMAL=301
FLOAT_DECIMAL_16=302
FLOAT_DECIMAL_34=303
FLOAT_EXTENDED=304
FLOAT_LONG=305
FLOAT_SHORT=306
FOOTING=307
FOR=308
FOREGROUND_COLOR=309
FOREGROUND_COLOUR=310
FOREVER=311
FORMAT=312
FREE=313
FROM=314
FULL=315
FUNCTION=316
FUNCTION_ID=317
FUNCTIONNAME=318
FUNCTION_POINTER=319
GENERATE=320
GET=321
GOBACK=322
GIVING=323
GLOBAL=324
GO=325
GREATER=326
GRID=327
GROUP=328
GROUP_USAGE=329
HEADING=330
HIGHLIGHT=331
HIGH_ORDER_LEFT=332
HIGH_ORDER_RIGHT=333
HIGH_VALUE=334
HIGH_VALUES=335
I_O=336
I_O_CONTROL=337
ID=338
IDENTIFICATION=339
IF=340
IMPLEMENTS=341
IMPLICIT=342
IMPORT=343
IN=344
INDEX=345
INDEXED=346
INDICATE=347
INHERITS=348
INITIAL=349
INITIALIZE=350
INITIALIZED=351
INITIATE=352
INPUT=353
INPUT_OUTPUT=354
INSPECT=355
INSTALLATION=356
INTEGER=357
INTERFACE=358
INTERFACE_ID=359
INTO=360
INTRINSIC=361
INVALID=362
INVOKE=363
IS=364
JSON=365
JSON_GENERATE=366
JSON_PARSE=367
JUST=368
JUSTIFIED=369
KANJI=370
KEPT=371
KEY=372
KEYBOARD=373
LABEL=374
LANGUAGE=375
LAST=376
LB=377
LD=378
LEADING=379
LEFT=380
LEFTLINE=381
LENGTH=382
LENGTH_CHECK=383
LESS=384
LIBACCESS=385
LIBPARAMETER=386
LIBRARY=387
LIMIT=388
LIMITS=389
LINAGE=390
LINAGE_COUNTER=391
LINE=392
LINES=393
LINE_COUNTER=394
LINKAGE=395
LIST=396
LOC=397
LOCAL=398
LOCAL_STORAGE=399
LOCALE=400
LOCK=401
LONG_DATE=402
LONG_TIME=403
LOWER=404
LOWLIGHT=405
LOW_VALUE=406
LOW_VALUES=407
MANUAL=408
MEMORY=409
MERGE=410
MESSAGE=411
MESSAGE_TAG=412
METHOD=413
METHOD_ID=414
MMDDYYYY=415
MODE=416
MODULES=417
MORE_LABELS=418
MOVE=419
MULTIPLE=420
MULTIPLY=421
NAME=422
NAMED=423
NAMESPACE=424
NAMESPACE_PREFIX=425
NATIONAL=426
NATIONAL_EDITED=427
NATIVE=428
NEAREST_AWAY_FROM_ZERO=429
NEAREST_EVEN=430
NEAREST_TOWARD_ZERO=431
NEGATIVE=432
NETWORK=433
NEXT=434
NO=435
NO_ECHO=436
NONNUMERIC=437
NORMAL=438
NOT=439
NULL=440
NULLS=441
NUMBER=442
NUMERIC=443
NUMERIC_DATE=444
NUMERIC_EDITED=445
NUMERIC_TIME=446
OBJECT=447
OBJECT_COMPUTER=448
OBJECT_REFERENCE=449
OCCURS=450
ODT=451
OF=452
OFF=453
OMITTED=454
ON=455
ONLY=456
OPEN=457
OPTIONAL=458
OPTIONS=459
OR=460
ORDER=461
ORDERLY=462
ORGANIZATION=463
OTHER=464
OUTPUT=465
OVERFLOW=466
OVERLINE=467
OVERRIDE=468
OWN=469
PACKED_DECIMAL=470
PADDING=471
PAGE=472
PAGE_COUNTER=473
PARAGRAPH=474
PASSWORD=475
PERFORM=476
PF=477
PH=478
PIC=479
PICTURE=480
PLUS=481
POINTER=482
POINTER_32=483
POSITION=484
POSITIVE=485
PORT=486
PREFIXED=487
PRINTER=488
PRINTING=489
PRIVATE=490
PROCEDURE=491
PROCEDURE_POINTER=492
PROCEDURES=493
PROCEED=494
PROCESS=495
PROCESSING=496
PROGRAM=497
PROGRAM_ID=498
PROGRAM_LIBRARY=499
PROGRAM_POINTER=500
PROHIBITED=501
PROMPT=502
PROPERTY=503
PROTOTYPE=504
PURGE=505
QUEUE=506
QUOTE=507
QUOTES=508
RAISING=509
RANDOM=510
READER=511
REMOTE=512
RD=513
REAL=514
READ=515
READYTRACE=516
RECEIVE=517
RECEIVED=518
RECORD=519
RECORDING=520
RECORDS=521
RECURSIVE=522
REDEFINES=523
REEL=524
REF=525
REFERENCE=526
REFERENCES=527
RELATIVE=528
RELEASE=529
REMAINDER=530
REMARKS=531
REMOVAL=532
REMOVE=533
RENAMES=534
REPLACE=535
REPLACING=536
REPORT=537
REPORTING=538
REPORTS=539
REPOSITORY=540
REQUIRED=541
RERUN=542
RESERVE=543
REVERSE_VIDEO=544
RESET=545
RESETTRACE=546
RETRY=547
RETURN=548
RETURN_CODE=549
RETURNING=550
REVERSED=551
REWIND=552
REWRITE=553
RF=554
RH=555
RIGHT=556
ROUNDED=557
ROWID=558
RUN=559
SAME=560
SAVE=561
SCREEN=562
SD=563
SEARCH=564
SECONDS=565
SECTION=566
SECURE=567
SECURITY=568
SEGMENT=569
SEGMENT_LIMIT=570
SELECT=571
SEND=572
SENTENCE=573
SEPARATE=574
SEQUENCE=575
SEQUENTIAL=576
SERVICE=577
SERVICELABEL=578
SERVICERELOAD=579
SET=580
SHARED=581
SHAREDBYALL=582
SHAREDBYRUNUNIT=583
SHARING=584
SHIFT_IN=585
SHIFT_OUT=586
SHORT=587
SHORT_DATE=588
SIGN=589
SIGNED=590
SIZE=591
SKIP1=592
SKIP2=593
SKIP3=594
SORT=595
SORT_CONTROL=596
SORT_CORE_SIZE=597
SORT_FILE_SIZE=598
SORT_MERGE=599
SORT_MESSAGE=600
SORT_MODE_SIZE=601
SORT_RETURN=602
SOURCE=603
SOURCE_COMPUTER=604
SPACE=605
SPACES=606
SPECIAL_NAMES=607
SQL=608
STANDARD=609
STANDARD_1=610
STANDARD_2=611
STANDARD_BINARY=612
STANDARD_DECIMAL=613
START=614
STATUS=615
STOP=616
STRING=617
STRONG=618
STRUCTURE=619
SUB_QUEUE_1=620
SUB_QUEUE_2=621
SUB_QUEUE_3=622
SUBTRACT=623
SUM=624
SUPPRESS=625
SYMBOL=626
SYMBOLIC=627
SYNC=628
SYNCHRONIZED=629
SYSTEM_DEFAULT=630
TABLE=631
TALLY=632
TALLYING=633
TASK=634
TAPE=635
TERMINAL=636
TERMINATE=637
TEST=638
TEXT=639
THAN=640
THEN=641
THREAD=642
THREAD_LOCAL=643
THROUGH=644
THRU=645
TIME=646
TIMER=647
TIMES=648
TITLE=649
TO=650
TODAYS_DATE=651
TODAYS_NAME=652
TOP=653
TOWARD_GREATER=654
TOWARD_LESSER=655
TRAILING=656
TRUE=657
TRUNCATED=658
TRUNCATION=659
TYPE=660
TYPEDEF=661
UCS_4=662
UNDERLINE=663
UNIT=664
UNSIGNED=665
UNSTRING=666
UNTIL=667
UP=668
UPON=669
USAGE=670
USE=671
USING=672
USER_DEFAULT=673
UTF_8=674
UTF_16=675
VALUE=676
VALUES=677
VALIDATING=678
VARBINARY=679
VARYING=680
VIRTUAL=681
VOLATILE=682
WAIT=683
WEBSERVICE=684
WHEN=685
WHEN_COMPILED=686
WITH=687
WORDS=688
WORKING_STORAGE=689
WRITE=690
XML=691
XML_DECLARATION=692
XML_GENERATE=693
XML_PARSE=694
XML_SCHEMA=695
YEAR=696
YYYYMMDD=697
YYYYDDD=698
ZERO=699
ZERO_FILL=700
ZEROS=701
ZEROES=702
ABS=703
ACOS=704
ANNUITY=705
ASIN=706
ATAN=707
BIT_OF=708
BIT_TO_CHAR=709
BYTE_LENGTH=710
CHAR=711
COMBINED_DATETIME=712
COS=713
CURRENT_DATE=714
DATE_OF_INTEGER=715
DATE_TO_YYYYMMDD=716
DAY_OF_INTEGER=717
DAY_TO_YYYYDDD=718
DISPLAY_OF=719
E_FUNC=720
EXP=721
EXP10=722
FACTORIAL=723
FORMATTED_CURRENT_DATE=724
FORMATTED_DATE=725
FORMATTED_DATETIME=726
FORMATTED_TIME=727
HEX_OF=728
HEX_TO_CHAR=729
INTEGER_OF_DATE=730
INTEGER_OF_DAY=731
INTEGER_OF_FORMATTED_DATE=732
INTEGER_PART=733
LOG=734
LOG10=735
LOWER_CASE=736
MAX=737
MEAN=738
MEDIAN=739
MIDRANGE=740
MIN=741
MOD=742
NATIONAL_OF=743
NUMVAL=744
NUMVAL_C=745
NUMVAL_F=746
ORD=747
ORD_MAX=748
ORD_MIN=749
PI=750
PRESENT_VALUE=751
RANGE=752
REM=753
REVERSE=754
SECONDS_FROM_FORMATTED_TIME=755
SECONDS_PAST_MIDNIGHT=756
SIN=757
SQRT=758
STANDARD_DEVIATION=759
TAN=760
TEST_DATE_YYYYMMDD=761
TEST_DAY_YYYYDDD=762
TEST_FORMATTED_DATETIME=763
TEST_NUMVAL=764
TEST_NUMVAL_C=765
TEST_NUMVAL_F=766
TRIM=767
ULENGTH=768
UPOS=769
UPPER_CASE=770
USUBSTR=771
USUPPLEMENTARY=772
UUID4=773
UVALID=774
UWIDTH=775
VARIANCE=776
YEAR_TO_YYYY=777
E_CHAR=778
EXEC_CICS=779
AMPCHAR=780
ASTERISKCHAR=781
DOUBLEASTERISKCHAR=782
COLONCHAR=783
COMMACHAR=784
COMMENTENTRYTAG=785
COMMENTTAG=786
COMPILER_DIRECTIVE=787
DOLLARCHAR=788
DOUBLEQUOTE=789
DOT_FS=790
DOT=791
EQUALCHAR=792
EXECCICSTAG=793
EXECSQLTAG=794
EXECSQLIMSTAG=795
LESSTHANCHAR=796
LESSTHANOREQUAL=797
LPARENCHAR=798
MINUSCHAR=799
MORETHANCHAR=800
MORETHANOREQUAL=801
NOTEQUALCHAR=802
PLUSCHAR=803
SINGLEQUOTE=804
RPARENCHAR=805
SLASHCHAR=806
NONNUMERICLITERAL=807
CONTINUED_HEXNUMBER=808
CONTINUED_NULLTERMINATED=809
CONTINUED_STRINGLITERAL=810
CONTINUED_DBCSLITERAL=811
LEVEL_NUMBER_66=812
LEVEL_NUMBER_77=813
LEVEL_NUMBER_88=814
INTEGERLITERAL=815
NUMERICLITERAL=816
IDENTIFIER=817
NEWLINE=818
EXECCICSLINE=819
EXECSQLIMSLINE=820
EXECSQLLINE=821
COMMENTENTRYLINE=822
COMMENTLINE=823
WS=824
SEPARATOR=825
TEXTA=826
BINARY_PIC=827
BLANK_PIC=828
COLUMN_PIC=829
COMP_PIC=830
COMP_1_PIC=831
COMP_2_PIC=832
COMP_3_PIC=833
COMP_4_PIC=834
COMP_5_PIC=835
COMPUTATIONAL_PIC=836
COMPUTATIONAL_1_PIC=837
COMPUTATIONAL_2_PIC=838
COMPUTATIONAL_3_PIC=839
COMPUTATIONAL_4_PIC=840
COMPUTATIONAL_5_PIC=841
DISPLAY_PIC=842
DISPLAY_1_PIC=843
FUNCTION_POINTER_PIC=844
INDEX_PIC=845
JUST_PIC=846
JUSTIFIED_PIC=847
NATIONAL_PIC=848
OCCURS_PIC=849
PACKED_DECIMAL_PIC=850
POINTER_PIC=851
PROCEDURE_POINTER_PIC=852
SIGN_PIC=853
SOURCE_PIC=854
SYNC_PIC=855
SYNCHRONIZED_PIC=856
USAGE_PIC=857
VALUE_PIC=858
DOT_WS=859
EDITING=860
PICTURE_SYMBOLS=861
PICTURE_CARDINALITY=862
WS_PIC=863
NEWLINE_PIC=864
CLASSIC_COMMENTLINE_PIC=865
CLASSIC_LINE_NUMBER_PIC=866
CLASSIC_DEBUG_LINE_PIC=867
CLASSIC_EOL_COMMENT_PIC=868
WS_E1=869
EDITING_CHARACTER=870
WS_E2=871
WS_LOCALE=872
FREE_FORM_TEXT=873
FFT_NEWLINE=874
FFT_CLASSIC_LINE_NUMBER=875
FFT_CLASSIC_COMMENT_LINE=876
ES_CLASSIC_COMMENTLINE=877
ES_CLASSIC_LINE_NUMBER=878
SQL_TEXT=879
DFHVALUE_WS=880
DFHVALUE_NEWLINE=881
DFHRESP_WS=882
DFHRESP_NEWLINE=883
'&'=780
'*'=781
'**'=782
':'=783
','=784
'*>CE'=785
'*>'=786
'$'=788
'"'=789
'.'=791
'='=792
'*>EXECCICS'=793
'*>EXECSQL'=794
'*>EXECSQLIMS'=795
'<'=796
'<='=797
'('=798
'-'=799
'>'=800
'>='=801
'<>'=802
'+'=803
'\''=804
')'=805
'/'=806
'66'=812
'77'=813
'88'=814
', '=825
'. '=859
