CLASSIC_COMMENT_TAG=1
CLASSIC_CONTINUATION=2
CLASSIC_LINE_NUMBER=3
CLASSIC_EOL_COMMENT=4
ID_DIVISION_TAG=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_G=9
NIST_SEMI_COMMENT_J=10
NIST_SEMI_COMMENT_P=11
NIST_SEMI_COMMENT_S=12
NIST_SEMI_COMMENT_T=13
NIST_SEMI_COMMENT_U=14
NIST_SEMI_COMMENT_X=15
NIST_SEMI_COMMENT_Y=16
ABD=17
ADATA=18
ADV=19
AFP=20
ALIAS=21
ALPHNUM=22
ANSI=23
ANY=24
APOST=25
AR=26
ARCH=27
ARITH=28
AUTO=29
AWO=30
BIN=31
BLOCK0=32
BUF=33
BUFSIZE=34
BY=35
CBL=36
CBLCARD=37
CICS=38
CO=39
COBOL2=40
COBOL3=41
CODEPAGE=42
COMPAT=43
COMPILE=44
COPY=45
COPYLOC=46
COPYRIGHT=47
CP=48
CPLC=49
CPP=50
CPSM=51
CPYR=52
CS=53
CURR=54
CURRENCY=55
DATA=56
DATEPROC=57
DBCS=58
DD=59
DEBUG=60
DEC=61
DECK=62
DEF=63
DEFINE=64
DIAGTRUNC=65
DISPSIGN=66
DIVISION=67
DLI=68
DLL=69
DP=70
DS=71
DSN=72
DSNAME=73
DTR=74
DU=75
DUMP=76
DWARF=77
DYN=78
DYNAM=79
EDF=80
EJECT=81
EJPD=82
EN=83
ENDP=84
ENDPERIOD=85
ENGLISH=86
END_EXEC=87
EPILOG=88
EVENP=89
EVENPACK=90
EXCI=91
EXEC=92
EXIT=93
EXP=94
EXPORTALL=95
EXTEND=96
FASTSRT=97
FEPI=98
FLAG=99
FLAGSTD=100
FSRT=101
FULL=102
GDS=103
GRAPHIC=104
HEX=105
HGPR=106
HOOK=107
IC=108
ID=109
IDENTIFICATION=110
IN=111
INITCHECK=112
INTDATE=113
INITIAL=114
INL=115
JA=116
JP=117
KA=118
LANG=119
LANGUAGE=120
LAX=121
LAXPERF=122
LC=123
LEADING=124
LEASM=125
LENGTH=126
LIB=127
LILIAN=128
LIN=129
LINECOUNT=130
LINKAGE=131
LIST=132
LM=133
LONGMIXED=134
LONGUPPER=135
LP=136
LPARENCHAR=137
LU=138
LXPRF=139
MAP=140
MARGINS=141
MAX=142
MD=143
MDECK=144
MIG=145
MIXED=146
MAXPCF=147
MSG=148
NAME=149
NAT=150
NATIONAL=151
NATLANG=152
NC=153
NN=154
NO=155
NOADATA=156
NOADV=157
NOALIAS=158
NOALPHNUM=159
NOAWO=160
NOBIN=161
NOBLOCK0=162
NOC=163
NOCBLCARD=164
NOCICS=165
NOCMPR2=166
NOCOMPILE=167
NOCOPYLOC=168
NOCOPYRIGHT=169
NOCPLC=170
NOCPSM=171
NOCPYR=172
NOCURR=173
NOCURRENCY=174
NOD=175
NODATEPROC=176
NODBCS=177
NODE=178
NODEBUG=179
NODECK=180
NODEFINE=181
NODEF=182
NODIAGTRUNC=183
NODLL=184
NODSNAME=185
NODU=186
NODUMP=187
NODP=188
NODTR=189
NODWARF=190
NODYN=191
NODYNAM=192
NOEDF=193
NOEJPD=194
NOENDP=195
NOENDPERIOD=196
NOEPILOG=197
NOEVENP=198
NOEVENPACK=199
NOEXIT=200
NOEXP=201
NOEXPORTALL=202
NOF=203
NOFASTSRT=204
NOFEPI=205
NOFLAG=206
NOFLAGMIG=207
NOFLAGSTD=208
NOFSRT=209
NOGRAPHIC=210
NOHOOK=211
NOINITCHECK=212
NOIC=213
NOINITIAL=214
NOINLINE=215
NOINL=216
NOLAXPERF=217
NOLENGTH=218
NOLIB=219
NOLINKAGE=220
NOLIST=221
NOLXPRF=222
NOMAP=223
NOMD=224
NOMDECK=225
NONAME=226
NONUM=227
NONUMBER=228
NOOBJ=229
NOOBJECT=230
NOOMITODOMIN=231
NOOFF=232
NOOFFSET=233
NOOOM=234
NOOPSEQUENCE=235
NOOPT=236
NOOPTIMIZE=237
NOOPTIONS=238
NOP=239
NOPAC=240
NOPARMCHECK=241
NOPFD=242
NOPRESERVE=243
NOPROLOG=244
NORENT=245
NORULES=246
NOS=247
NOSEP=248
NOSEPARATE=249
NOSEQ=250
NOSERV=251
NOSERVICE=252
NOSLACKBYTES=253
NOSLCKB=254
NOSO=255
NOSOURCE=256
NOSPIE=257
NOSQL=258
NOSQLC=259
NOSQLCCSID=260
NOSQLIMS=261
NOSSR=262
NOSSRANGE=263
NOSTDTRUNC=264
NOSEQUENCE=265
NOSTGOPT=266
NOSUPP=267
NOSUPPRESS=268
NOTERM=269
NOTERMINAL=270
NOTEST=271
NOTHREAD=272
NOTRIG=273
NOUNRA=274
NOUNREFALL=275
NOUNREFSOURCE=276
NOUNRS=277
NOVBREF=278
NOVOLATILE=279
NOWD=280
NOWORD=281
NOX=282
NOXREF=283
NOZC=284
NOZLEN=285
NOZON=286
NOZONECHECK=287
NOZWB=288
NS=289
NSEQ=290
NSYMBOL=291
NUM=292
NUMBER=293
NUMCHECK=294
NUMPROC=295
OBJ=296
OBJECT=297
OF=298
OFF=299
OFFSET=300
ON=301
OMITODOMIN=302
OOM=303
OP=304
OPMARGINS=305
OPSEQUENCE=306
OPT=307
OPTFILE=308
OPTIMIZE=309
OPTIONS=310
OUT=311
OUTDD=312
PAC=313
PARMCHECK=314
PATH=315
PC=316
PFD=317
PPTDBG=318
PGMN=319
PGMNAME=320
PRESERVE=321
PROCESS=322
PROLOG=323
QUALIFY=324
QUA=325
QUOTE=326
RENT=327
REPLACE=328
REPLACING=329
RMODE=330
RPARENCHAR=331
RULES=332
SEP=333
SEPARATE=334
SEQ=335
SEQUENCE=336
SERV=337
SERVICE=338
SHORT=339
SIZE=340
SLACKBYTES=341
SLCKB=342
SOURCE=343
SP=344
SPACE=345
SPIE=346
SQL=347
SQLC=348
SQLCCSID=349
SQLIMS=350
SKIP1=351
SKIP2=352
SKIP3=353
SO=354
SS=355
SSR=356
SSRANGE=357
STANDARD=358
STD=359
STGOPT=360
STRICT=361
SUCC=362
SUPP=363
SUPPRESS=364
SYSEIB=365
SZ=366
TERM=367
TERMINAL=368
TEST=369
THREAD=370
TITLE=371
TRAILING=372
TRIG=373
TRUNC=374
UE=375
UNREF=376
UPPER=377
VBREF=378
VLR=379
VOLATILE=380
VS=381
VSAMOPENFS=382
WD=383
WORD=384
XMLPARSE=385
XMLSS=386
XOPTS=387
XP=388
XREF=389
YEARWINDOW=390
YW=391
ZC=392
ZD=393
ZLEN=394
ZON=395
ZONECHECK=396
ZONEDATA=397
ZWB=398
C_CHAR=399
D_CHAR=400
E_CHAR=401
F_CHAR=402
H_CHAR=403
I_CHAR=404
M_CHAR=405
N_CHAR=406
O_CHAR=407
Q_CHAR=408
S_CHAR=409
U_CHAR=410
W_CHAR=411
X_CHAR=412
COMMENTTAG=413
COMMACHAR=414
COMPILER_DIRECTIVE_TAG=415
DOT=416
DOUBLEEQUALCHAR=417
NONNUMERICLITERAL=418
NUMERICLITERAL=419
IDENTIFIER=420
FILENAME=421
PSEUDOTEXTIDENTIFIER=422
NEWLINE=423
COMMENTLINE=424
WS=425
TEXT=426
BOL=427
CLASSIC_COMMENT_TEXT=428
CD_WS=429
CD_CLASSIC_EOL_COMMENT=430
ASTERISKCHAR=431
EQUALCHAR=432
GREATERTHANCHAR=433
LESSTHANCHAR=434
PLUSCHAR=435
MINUSCHAR=436
SLASHCHAR=437
NOTEQUALCHAR=438
GREATEROREQUALCHAR=439
LESSOREQUALCHAR=440
ZERO=441
AS=442
AND=443
CALLINT=444
CALLINTERFACE=445
DEFINED=446
DLL_INTERFACE=447
DYNAMIC=448
ELSE=449
END_EVALUATE=450
END_IF=451
EQUAL=452
EVALUATE=453
GREATER=454
IF=455
INLINE=456
INLINE_OFF=457
INLINE_ON=458
IS=459
LESS=460
NOT=461
OR=462
OTHER=463
OVERRIDE=464
PARAMETER=465
STATIC=466
THAN=467
THROUGH=468
THRU=469
TO=470
TRUE=471
WHEN=472
REPLACE_CLASSIC_LINE_NUMBER=473
REPLACE_CLASSIC_COMMENT_TAG=474
REPLACE_WS=475
REPLACE_CONTINUATION=476
REPLACE_CLASSIC_EOL_COMMENT=477
REPLACE_TEXT=478
PSEUDOTEXT_CLASSIC_LINE_NUMBER=479
PSEUDOTEXT_NEWLINE=480
PSEUDOTEXT_WS=481
PSEUDOTEXT_CONTINUATION=482
PSEUDOTEXT_CLASSIC_EOL_COMMENT=483
'('=137
')'=331
'*>'=413
','=414
'>>'=415
'.'=416
'=='=417
'*'=431
'='=432
'>'=433
'<'=434
'+'=435
'/'=437
'<>'=438
'>='=439
'<='=440
