CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_EOL_COMMENT=3
ID_DIVISION_TAG=4
NIST_SEMI_COMMENT_A=5
NIST_SEMI_COMMENT_B=6
NIST_SEMI_COMMENT_C=7
NIST_SEMI_COMMENT_G=8
NIST_SEMI_COMMENT_J=9
NIST_SEMI_COMMENT_P=10
NIST_SEMI_COMMENT_S=11
NIST_SEMI_COMMENT_T=12
NIST_SEMI_COMMENT_U=13
NIST_SEMI_COMMENT_X=14
NIST_SEMI_COMMENT_Y=15
ADATA=16
ADV=17
ALIAS=18
ANSI=19
ANY=20
APOST=21
AR=22
ARITH=23
AUTO=24
AWO=25
BIN=26
BLOCK0=27
BUF=28
BUFSIZE=29
BY=30
CBL=31
CBLCARD=32
CICS=33
CO=34
COBOL2=35
COBOL3=36
CODEPAGE=37
COMPAT=38
COMPILE=39
COPY=40
CP=41
CPP=42
CPSM=43
CS=44
CURR=45
CURRENCY=46
DATA=47
DATEPROC=48
DBCS=49
DD=50
DEBUG=51
DECK=52
DIAGTRUNC=53
DIVISION=54
DLI=55
DLL=56
DP=57
DTR=58
DU=59
DUMP=60
DYN=61
DYNAM=62
EDF=63
EJECT=64
EJPD=65
EN=66
ENGLISH=67
END_EXEC=68
EPILOG=69
EXCI=70
EXEC=71
EXIT=72
EXP=73
EXPORTALL=74
EXTEND=75
FASTSRT=76
FEPI=77
FLAG=78
FLAGSTD=79
FSRT=80
FULL=81
GDS=82
GRAPHIC=83
HOOK=84
ID=85
IDENTIFICATION=86
IN=87
INTDATE=88
JA=89
JP=90
KA=91
LANG=92
LANGUAGE=93
LC=94
LEASM=95
LENGTH=96
LIB=97
LILIAN=98
LIN=99
LINECOUNT=100
LINKAGE=101
LIST=102
LM=103
LONGMIXED=104
LONGUPPER=105
LPARENCHAR=106
LU=107
MAP=108
MARGINS=109
MAX=110
MD=111
MDECK=112
MIG=113
MIXED=114
NAME=115
NAT=116
NATIONAL=117
NATLANG=118
NN=119
NO=120
NOADATA=121
NOADV=122
NOALIAS=123
NOAWO=124
NOBLOCK0=125
NOC=126
NOCBLCARD=127
NOCICS=128
NOCMPR2=129
NOCOMPILE=130
NOCPSM=131
NOCURR=132
NOCURRENCY=133
NOD=134
NODATEPROC=135
NODBCS=136
NODE=137
NODEBUG=138
NODECK=139
NODIAGTRUNC=140
NODLL=141
NODU=142
NODUMP=143
NODP=144
NODTR=145
NODYN=146
NODYNAM=147
NOEDF=148
NOEJPD=149
NOEPILOG=150
NOEXIT=151
NOEXP=152
NOEXPORTALL=153
NOF=154
NOFASTSRT=155
NOFEPI=156
NOFLAG=157
NOFLAGMIG=158
NOFLAGSTD=159
NOFSRT=160
NOGRAPHIC=161
NOHOOK=162
NOLENGTH=163
NOLIB=164
NOLINKAGE=165
NOLIST=166
NOMAP=167
NOMD=168
NOMDECK=169
NONAME=170
NONUM=171
NONUMBER=172
NOOBJ=173
NOOBJECT=174
NOOFF=175
NOOFFSET=176
NOOPSEQUENCE=177
NOOPT=178
NOOPTIMIZE=179
NOOPTIONS=180
NOP=181
NOPFD=182
NOPROLOG=183
NORENT=184
NOS=185
NOSEP=186
NOSEPARATE=187
NOSEQ=188
NOSOURCE=189
NOSPIE=190
NOSQL=191
NOSQLC=192
NOSQLCCSID=193
NOSSR=194
NOSSRANGE=195
NOSTDTRUNC=196
NOSEQUENCE=197
NOTERM=198
NOTERMINAL=199
NOTEST=200
NOTHREAD=201
NOTRIG=202
NOVBREF=203
NOWD=204
NOWORD=205
NOX=206
NOXREF=207
NOZWB=208
NS=209
NSEQ=210
NSYMBOL=211
NUM=212
NUMBER=213
NUMPROC=214
OBJ=215
OBJECT=216
OF=217
OFF=218
OFFSET=219
ON=220
OP=221
OPMARGINS=222
OPSEQUENCE=223
OPT=224
OPTFILE=225
OPTIMIZE=226
OPTIONS=227
OUT=228
OUTDD=229
PFD=230
PPTDBG=231
PGMN=232
PGMNAME=233
PROCESS=234
PROLOG=235
QUOTE=236
RENT=237
REPLACE=238
REPLACING=239
RMODE=240
RPARENCHAR=241
SEP=242
SEPARATE=243
SEQ=244
SEQUENCE=245
SHORT=246
SIZE=247
SOURCE=248
SP=249
SPACE=250
SPIE=251
SQL=252
SQLC=253
SQLCCSID=254
SQLIMS=255
SKIP1=256
SKIP2=257
SKIP3=258
SS=259
SSR=260
SSRANGE=261
STD=262
SUPPRESS=263
SYSEIB=264
SZ=265
TERM=266
TERMINAL=267
TEST=268
THREAD=269
TITLE=270
TRIG=271
TRUNC=272
UE=273
UPPER=274
VBREF=275
WD=276
WORD=277
XMLPARSE=278
XMLSS=279
XOPTS=280
XP=281
XREF=282
YEARWINDOW=283
YW=284
ZWB=285
C_CHAR=286
D_CHAR=287
E_CHAR=288
F_CHAR=289
H_CHAR=290
I_CHAR=291
M_CHAR=292
N_CHAR=293
Q_CHAR=294
S_CHAR=295
U_CHAR=296
W_CHAR=297
X_CHAR=298
COMMENTTAG=299
COMMACHAR=300
DOT=301
DOUBLEEQUALCHAR=302
NONNUMERICLITERAL=303
NUMERICLITERAL=304
IDENTIFIER=305
FILENAME=306
PSEUDOTEXTIDENTIFIER=307
NEWLINE=308
MULTINEWLINE=309
COMMENTLINE=310
WS=311
TEXT=312
BOL=313
'('=106
')'=241
'*>'=299
','=300
'.'=301
'=='=302
