CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ACTIVE_CLASS=37
ADD=38
ADDRESS=39
ADVANCING=40
AFTER=41
ALIGNED=42
ALL=43
ALLOCATE=44
ALPHABET=45
ALPHABETIC=46
ALPHABETIC_LOWER=47
ALPHABETIC_UPPER=48
ALPHANUMERIC=49
ALPHANUMERIC_EDITED=50
ALSO=51
ALTER=52
ALTERNATE=53
AND=54
ANY=55
APPLY=56
ARE=57
AREA=58
AREAS=59
ARITHMETIC=60
AS=61
ASCENDING=62
ASCII=63
ASSIGN=64
ASSOCIATED_DATA=65
ASSOCIATED_DATA_LENGTH=66
AT=67
ATTRIBUTE=68
ATTRIBUTES=69
AUTHOR=70
AUTO=71
AUTO_SKIP=72
AUTOMATIC=73
AWAY_FROM_ZERO=74
B_AND=75
B_NOT=76
B_OR=77
B_SHIFT_L=78
B_SHIFT_LC=79
B_SHIFT_R=80
B_SHIFT_RC=81
B_XOR=82
BACKGROUND_COLOR=83
BACKGROUND_COLOUR=84
BASED=85
BASIS=86
BEEP=87
BEFORE=88
BEGINNING=89
BELL=90
BINARY=91
BINARY_CHAR=92
BINARY_DOUBLE=93
BINARY_ENCODING=94
BINARY_LONG=95
BINARY_SHORT=96
BIT=97
BLANK=98
BLINK=99
BLOB=100
BLOB_LOCATOR=101
BLOCK=102
BOOL=103
BOOLEAN=104
BOUNDS=105
BOTTOM=106
BY=107
BYFUNCTION=108
BYTES=109
BYTITLE=110
CALL=111
CANCEL=112
CAPABLE=113
CCSVERSION=114
CD=115
CF=116
CH=117
CHAINING=118
CHANGED=119
CHANNEL=120
CHARACTER=121
CHARACTERS=122
CICS=123
CLASS=124
CLASS_ID=125
CLASSIFICATION=126
CLOB=127
CLOB_LOCATOR=128
CLOCK_UNITS=129
CLOSE=130
CLOSE_DISPOSITION=131
COBOL=132
CODE=133
CODE_SET=134
COLLATING=135
COL=136
COLUMN=137
COM_REG=138
COMMA=139
COMMIT=140
COMMITMENT=141
COMMON=142
COMMUNICATION=143
COMP=144
COMP_1=145
COMP_2=146
COMP_3=147
COMP_4=148
COMP_5=149
COMPUTATIONAL=150
COMPUTATIONAL_1=151
COMPUTATIONAL_2=152
COMPUTATIONAL_3=153
COMPUTATIONAL_4=154
COMPUTATIONAL_5=155
COMPUTE=156
CONFIGURATION=157
CONSTANT=158
CONTAINS=159
CONTENT=160
CONTINUE=161
CONTROL=162
CONTROL_POINT=163
CONTROLS=164
CONVENTION=165
CONVERTING=166
COPY=167
CORR=168
CORRESPONDING=169
COUNT=170
CR=171
CRT=172
CRUNCH=173
CURRENCY=174
CURSOR=175
CYCLE=176
DATA=177
DATA_BASE=178
DATE=179
DATE_COMPILED=180
DATE_WRITTEN=181
DAY=182
DAY_OF_WEEK=183
DB=184
DBCS=185
DBCLOB=186
DBCLOB_LOCATOR=187
DE=188
DEBUG_CONTENTS=189
DEBUG_ITEM=190
DEBUG_LINE=191
DEBUG_NAME=192
DEBUG_SUB_1=193
DEBUG_SUB_2=194
DEBUG_SUB_3=195
DEBUGGING=196
DECIMAL_ENCODING=197
DECIMAL_POINT=198
DECLARATIVES=199
DEFAULT=200
DEFAULT_DISPLAY=201
DEFINITION=202
DELETE=203
DELIMITED=204
DELIMITER=205
DEPENDING=206
DESCENDING=207
DESTINATION=208
DETAIL=209
DFHRESP=210
DFHVALUE=211
DISABLE=212
DISK=213
DISPLAY=214
DISPLAY_1=215
DIVIDE=216
DIVISION=217
DONTCARE=218
DOUBLE=219
DOWN=220
DUPLICATES=221
DYNAMIC=222
EBCDIC=223
EGCS=224
EGI=225
EJECT=226
ELEMENT=227
ELSE=228
EMI=229
EMPTY_CHECK=230
ENABLE=231
ENCODING=232
END=233
END_ACCEPT=234
END_ADD=235
END_CALL=236
END_COMPUTE=237
END_DELETE=238
END_DISPLAY=239
END_DIVIDE=240
END_EVALUATE=241
END_EXEC=242
END_IF=243
END_JSON=244
END_MULTIPLY=245
END_OF_PAGE=246
END_PERFORM=247
END_READ=248
END_RECEIVE=249
END_REMARKS=250
END_RETURN=251
END_REWRITE=252
END_SEARCH=253
END_START=254
END_STRING=255
END_SUBTRACT=256
END_UNSTRING=257
END_WRITE=258
END_XML=259
ENDING=260
ENTER=261
ENTRY=262
ENTRY_CONVENTION=263
ENTRY_PROCEDURE=264
ENVIRONMENT=265
EOP=266
EQUAL=267
ERASE=268
ERROR=269
EOL=270
EOS=271
ESCAPE=272
ESI=273
EVALUATE=274
EVENT=275
EVERY=276
EXCEPTION=277
EXCLUSIVE=278
EXEC=279
EXEC_SQL=280
EXHIBIT=281
EXIT=282
EXPANDS=283
EXPORT=284
EXTEND=285
EXTENDED=286
EXTERNAL=287
FACTORY=288
FALSE=289
FD=290
FILE=291
FILE_CONTROL=292
FILLER=293
FINAL=294
FIRST=295
FLOAT_BINARY=296
FLOAT_BINARY_32=297
FLOAT_BINARY_64=298
FLOAT_BINARY_128=299
FLOAT_DECIMAL=300
FLOAT_DECIMAL_16=301
FLOAT_DECIMAL_34=302
FLOAT_EXTENDED=303
FLOAT_LONG=304
FLOAT_SHORT=305
FOOTING=306
FOR=307
FOREGROUND_COLOR=308
FOREGROUND_COLOUR=309
FOREVER=310
FORMAT=311
FREE=312
FROM=313
FULL=314
FUNCTION=315
FUNCTION_ID=316
FUNCTIONNAME=317
FUNCTION_POINTER=318
GENERATE=319
GET=320
GOBACK=321
GIVING=322
GLOBAL=323
GO=324
GREATER=325
GRID=326
GROUP=327
GROUP_USAGE=328
HEADING=329
HIGHLIGHT=330
HIGH_ORDER_LEFT=331
HIGH_ORDER_RIGHT=332
HIGH_VALUE=333
HIGH_VALUES=334
I_O=335
I_O_CONTROL=336
ID=337
IDENTIFICATION=338
IF=339
IMPLEMENTS=340
IMPLICIT=341
IMPORT=342
IN=343
INDEX=344
INDEXED=345
INDICATE=346
INHERITS=347
INITIAL=348
INITIALIZE=349
INITIALIZED=350
INITIATE=351
INPUT=352
INPUT_OUTPUT=353
INSPECT=354
INSTALLATION=355
INTEGER=356
INTERFACE=357
INTERFACE_ID=358
INTO=359
INTRINSIC=360
INVALID=361
INVOKE=362
IS=363
JSON=364
JSON_GENERATE=365
JSON_PARSE=366
JUST=367
JUSTIFIED=368
KANJI=369
KEPT=370
KEY=371
KEYBOARD=372
LABEL=373
LANGUAGE=374
LAST=375
LB=376
LD=377
LEADING=378
LEFT=379
LEFTLINE=380
LENGTH=381
LENGTH_CHECK=382
LESS=383
LIBACCESS=384
LIBPARAMETER=385
LIBRARY=386
LIMIT=387
LIMITS=388
LINAGE=389
LINAGE_COUNTER=390
LINE=391
LINES=392
LINE_COUNTER=393
LINKAGE=394
LIST=395
LOC=396
LOCAL=397
LOCAL_STORAGE=398
LOCALE=399
LOCK=400
LONG_DATE=401
LONG_TIME=402
LOWER=403
LOWLIGHT=404
LOW_VALUE=405
LOW_VALUES=406
MANUAL=407
MEMORY=408
MERGE=409
MESSAGE=410
MESSAGE_TAG=411
METHOD=412
METHOD_ID=413
MMDDYYYY=414
MODE=415
MODULES=416
MORE_LABELS=417
MOVE=418
MULTIPLE=419
MULTIPLY=420
NAME=421
NAMED=422
NAMESPACE=423
NAMESPACE_PREFIX=424
NATIONAL=425
NATIONAL_EDITED=426
NATIVE=427
NEAREST_AWAY_FROM_ZERO=428
NEAREST_EVEN=429
NEAREST_TOWARD_ZERO=430
NEGATIVE=431
NETWORK=432
NEXT=433
NO=434
NO_ECHO=435
NONNUMERIC=436
NORMAL=437
NOT=438
NULL=439
NULLS=440
NUMBER=441
NUMERIC=442
NUMERIC_DATE=443
NUMERIC_EDITED=444
NUMERIC_TIME=445
OBJECT=446
OBJECT_COMPUTER=447
OBJECT_REFERENCE=448
OCCURS=449
ODT=450
OF=451
OFF=452
OMITTED=453
ON=454
ONLY=455
OPEN=456
OPTIONAL=457
OPTIONS=458
OR=459
ORDER=460
ORDERLY=461
ORGANIZATION=462
OTHER=463
OUTPUT=464
OVERFLOW=465
OVERLINE=466
OVERRIDE=467
OWN=468
PACKED_DECIMAL=469
PADDING=470
PAGE=471
PAGE_COUNTER=472
PARAGRAPH=473
PASSWORD=474
PERFORM=475
PF=476
PH=477
PIC=478
PICTURE=479
PLUS=480
POINTER=481
POINTER_32=482
POSITION=483
POSITIVE=484
PORT=485
PREFIXED=486
PRINTER=487
PRINTING=488
PRIVATE=489
PROCEDURE=490
PROCEDURE_POINTER=491
PROCEDURES=492
PROCEED=493
PROCESS=494
PROCESSING=495
PROGRAM=496
PROGRAM_ID=497
PROGRAM_LIBRARY=498
PROGRAM_POINTER=499
PROHIBITED=500
PROMPT=501
PROPERTY=502
PROTOTYPE=503
PURGE=504
QUEUE=505
QUOTE=506
QUOTES=507
RAISING=508
RANDOM=509
READER=510
REMOTE=511
RD=512
REAL=513
READ=514
READYTRACE=515
RECEIVE=516
RECEIVED=517
RECORD=518
RECORDING=519
RECORDS=520
RECURSIVE=521
REDEFINES=522
REEL=523
REF=524
REFERENCE=525
REFERENCES=526
RELATIVE=527
RELEASE=528
REMAINDER=529
REMARKS=530
REMOVAL=531
REMOVE=532
RENAMES=533
REPLACE=534
REPLACING=535
REPORT=536
REPORTING=537
REPORTS=538
REPOSITORY=539
REQUIRED=540
RERUN=541
RESERVE=542
REVERSE_VIDEO=543
RESET=544
RESETTRACE=545
RETRY=546
RETURN=547
RETURN_CODE=548
RETURNING=549
REVERSED=550
REWIND=551
REWRITE=552
RF=553
RH=554
RIGHT=555
ROUNDED=556
ROWID=557
RUN=558
SAME=559
SAVE=560
SCREEN=561
SD=562
SEARCH=563
SECONDS=564
SECTION=565
SECURE=566
SECURITY=567
SEGMENT=568
SEGMENT_LIMIT=569
SELECT=570
SEND=571
SENTENCE=572
SEPARATE=573
SEQUENCE=574
SEQUENTIAL=575
SERVICE=576
SERVICELABEL=577
SERVICERELOAD=578
SET=579
SHARED=580
SHAREDBYALL=581
SHAREDBYRUNUNIT=582
SHARING=583
SHIFT_IN=584
SHIFT_OUT=585
SHORT=586
SHORT_DATE=587
SIGN=588
SIGNED=589
SIZE=590
SKIP1=591
SKIP2=592
SKIP3=593
SORT=594
SORT_CONTROL=595
SORT_CORE_SIZE=596
SORT_FILE_SIZE=597
SORT_MERGE=598
SORT_MESSAGE=599
SORT_MODE_SIZE=600
SORT_RETURN=601
SOURCE=602
SOURCE_COMPUTER=603
SPACE=604
SPACES=605
SPECIAL_NAMES=606
SQL=607
STANDARD=608
STANDARD_1=609
STANDARD_2=610
STANDARD_BINARY=611
STANDARD_DECIMAL=612
START=613
STATUS=614
STOP=615
STRING=616
STRONG=617
STRUCTURE=618
SUB_QUEUE_1=619
SUB_QUEUE_2=620
SUB_QUEUE_3=621
SUBTRACT=622
SUM=623
SUPPRESS=624
SYMBOL=625
SYMBOLIC=626
SYNC=627
SYNCHRONIZED=628
SYSTEM_DEFAULT=629
TABLE=630
TALLY=631
TALLYING=632
TASK=633
TAPE=634
TERMINAL=635
TERMINATE=636
TEST=637
TEXT=638
THAN=639
THEN=640
THREAD=641
THREAD_LOCAL=642
THROUGH=643
THRU=644
TIME=645
TIMER=646
TIMES=647
TITLE=648
TO=649
TODAYS_DATE=650
TODAYS_NAME=651
TOP=652
TOWARD_GREATER=653
TOWARD_LESSER=654
TRAILING=655
TRUE=656
TRUNCATED=657
TRUNCATION=658
TYPE=659
TYPEDEF=660
UCS_4=661
UNDERLINE=662
UNIT=663
UNSIGNED=664
UNSTRING=665
UNTIL=666
UP=667
UPON=668
USAGE=669
USE=670
USING=671
USER_DEFAULT=672
UTF_8=673
UTF_16=674
VALUE=675
VALUES=676
VALIDATING=677
VARBINARY=678
VARYING=679
VIRTUAL=680
VOLATILE=681
WAIT=682
WEBSERVICE=683
WHEN=684
WHEN_COMPILED=685
WITH=686
WORDS=687
WORKING_STORAGE=688
WRITE=689
XML=690
XML_DECLARATION=691
XML_GENERATE=692
XML_PARSE=693
XML_SCHEMA=694
YEAR=695
YYYYMMDD=696
YYYYDDD=697
ZERO=698
ZERO_FILL=699
ZEROS=700
ZEROES=701
ABS=702
ACOS=703
ANNUITY=704
ASIN=705
ATAN=706
BIT_OF=707
BIT_TO_CHAR=708
BYTE_LENGTH=709
CHAR=710
COMBINED_DATETIME=711
COS=712
CURRENT_DATE=713
DATE_OF_INTEGER=714
DATE_TO_YYYYMMDD=715
DAY_OF_INTEGER=716
DAY_TO_YYYYDDD=717
DISPLAY_OF=718
E_FUNC=719
EXP=720
EXP10=721
FACTORIAL=722
FORMATTED_CURRENT_DATE=723
FORMATTED_DATE=724
FORMATTED_DATETIME=725
FORMATTED_TIME=726
HEX_OF=727
HEX_TO_CHAR=728
INTEGER_OF_DATE=729
INTEGER_OF_DAY=730
INTEGER_OF_FORMATTED_DATE=731
INTEGER_PART=732
LOG=733
LOG10=734
LOWER_CASE=735
MAX=736
MEAN=737
MEDIAN=738
MIDRANGE=739
MIN=740
MOD=741
NATIONAL_OF=742
NUMVAL=743
NUMVAL_C=744
NUMVAL_F=745
ORD=746
ORD_MAX=747
ORD_MIN=748
PI=749
PRESENT_VALUE=750
RANGE=751
REM=752
REVERSE=753
SECONDS_FROM_FORMATTED_TIME=754
SECONDS_PAST_MIDNIGHT=755
SIN=756
SQRT=757
STANDARD_DEVIATION=758
TAN=759
TEST_DATE_YYYYMMDD=760
TEST_DAY_YYYYDDD=761
TEST_FORMATTED_DATETIME=762
TEST_NUMVAL=763
TEST_NUMVAL_C=764
TEST_NUMVAL_F=765
TRIM=766
ULENGTH=767
UPOS=768
UPPER_CASE=769
USUBSTR=770
USUPPLEMENTARY=771
UUID4=772
UVALID=773
UWIDTH=774
VARIANCE=775
YEAR_TO_YYYY=776
E_CHAR=777
EXEC_CICS=778
AMPCHAR=779
ASTERISKCHAR=780
DOUBLEASTERISKCHAR=781
COLONCHAR=782
COMMACHAR=783
COMMENTENTRYTAG=784
COMMENTTAG=785
COMPILER_DIRECTIVE=786
DOLLARCHAR=787
DOUBLEQUOTE=788
DOT_FS=789
DOT=790
EQUALCHAR=791
EXECCICSTAG=792
EXECSQLTAG=793
EXECSQLIMSTAG=794
LESSTHANCHAR=795
LESSTHANOREQUAL=796
LPARENCHAR=797
MINUSCHAR=798
MORETHANCHAR=799
MORETHANOREQUAL=800
NOTEQUALCHAR=801
PLUSCHAR=802
SINGLEQUOTE=803
RPARENCHAR=804
SLASHCHAR=805
NONNUMERICLITERAL=806
CONTINUED_HEXNUMBER=807
CONTINUED_NULLTERMINATED=808
CONTINUED_STRINGLITERAL=809
CONTINUED_DBCSLITERAL=810
LEVEL_NUMBER_66=811
LEVEL_NUMBER_77=812
LEVEL_NUMBER_88=813
INTEGERLITERAL=814
NUMERICLITERAL=815
IDENTIFIER=816
NEWLINE=817
EXECCICSLINE=818
EXECSQLIMSLINE=819
EXECSQLLINE=820
COMMENTENTRYLINE=821
COMMENTLINE=822
WS=823
SEPARATOR=824
TEXTA=825
BINARY_PIC=826
BLANK_PIC=827
COLUMN_PIC=828
COMP_PIC=829
COMP_1_PIC=830
COMP_2_PIC=831
COMP_3_PIC=832
COMP_4_PIC=833
COMP_5_PIC=834
COMPUTATIONAL_PIC=835
COMPUTATIONAL_1_PIC=836
COMPUTATIONAL_2_PIC=837
COMPUTATIONAL_3_PIC=838
COMPUTATIONAL_4_PIC=839
COMPUTATIONAL_5_PIC=840
DISPLAY_PIC=841
DISPLAY_1_PIC=842
FUNCTION_POINTER_PIC=843
INDEX_PIC=844
JUST_PIC=845
JUSTIFIED_PIC=846
NATIONAL_PIC=847
OCCURS_PIC=848
PACKED_DECIMAL_PIC=849
POINTER_PIC=850
PROCEDURE_POINTER_PIC=851
SIGN_PIC=852
SOURCE_PIC=853
SYNC_PIC=854
SYNCHRONIZED_PIC=855
USAGE_PIC=856
VALUE_PIC=857
DOT_WS=858
EDITING=859
PICTURE_SYMBOLS=860
PICTURE_CARDINALITY=861
WS_PIC=862
NEWLINE_PIC=863
CLASSIC_COMMENTLINE_PIC=864
CLASSIC_LINE_NUMBER_PIC=865
CLASSIC_DEBUG_LINE_PIC=866
CLASSIC_EOL_COMMENT_PIC=867
WS_E1=868
EDITING_CHARACTER=869
WS_E2=870
WS_LOCALE=871
FREE_FORM_TEXT=872
FFT_NEWLINE=873
FFT_CLASSIC_LINE_NUMBER=874
FFT_CLASSIC_COMMENT_LINE=875
ES_CLASSIC_COMMENTLINE=876
ES_CLASSIC_LINE_NUMBER=877
SQL_TEXT=878
DFHVALUE_WS=879
DFHVALUE_NEWLINE=880
DFHRESP_WS=881
DFHRESP_NEWLINE=882
'&'=779
'*'=780
'**'=781
':'=782
','=783
'*>CE'=784
'*>'=785
'$'=787
'"'=788
'.'=790
'='=791
'*>EXECCICS'=792
'*>EXECSQL'=793
'*>EXECSQLIMS'=794
'<'=795
'<='=796
'('=797
'-'=798
'>'=799
'>='=800
'<>'=801
'+'=802
'\''=803
')'=804
'/'=805
'66'=811
'77'=812
'88'=813
', '=824
'. '=858
