CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_DEBUG_LINE=3
NIST_SEMI_COMMENT_A=4
NIST_SEMI_COMMENT_B=5
NIST_SEMI_COMMENT_C=6
NIST_SEMI_COMMENT_E=7
NIST_SEMI_COMMENT_F=8
NIST_SEMI_COMMENT_G=9
NIST_SEMI_COMMENT_H=10
NIST_SEMI_COMMENT_I=11
NIST_SEMI_COMMENT_J=12
NIST_SEMI_COMMENT_P=13
NIST_SEMI_COMMENT_S=14
NIST_SEMI_COMMENT_T=15
NIST_SEMI_COMMENT_U=16
NIST_SEMI_COMMENT_X=17
NIST_SEMI_COMMENT_Y=18
CLASSIC_EOL_COMMENT=19
CLASSIC_EJECT=20
CLASSIC_SKIP=21
CLASSIC_TITLE=22
CLASSIC_CONTINUATION=23
AUTHOR_TAG=24
INSTALLATION_TAG=25
DATE_WRITTEN_TAG=26
DATE_COMPILED_TAG=27
SECURITY_TAG=28
REMARKS_TAG=29
ENVIRONMENT_TAG=30
DATA_TAG=31
ABORT=32
ACCEPT=33
ACCESS=34
ADD=35
ADDRESS=36
ADVANCING=37
AFTER=38
ALIGNED=39
ALL=40
ALLOCATE=41
ALPHABET=42
ALPHABETIC=43
ALPHABETIC_LOWER=44
ALPHABETIC_UPPER=45
ALPHANUMERIC=46
ALPHANUMERIC_EDITED=47
ALSO=48
ALTER=49
ALTERNATE=50
AND=51
ANY=52
ARE=53
AREA=54
AREAS=55
AS=56
ASCENDING=57
ASCII=58
ASSIGN=59
ASSOCIATED_DATA=60
ASSOCIATED_DATA_LENGTH=61
AT=62
ATTRIBUTE=63
ATTRIBUTES=64
AUTHOR=65
AUTO=66
AUTO_SKIP=67
BACKGROUND_COLOR=68
BACKGROUND_COLOUR=69
BASIS=70
BEEP=71
BEFORE=72
BEGINNING=73
BELL=74
BINARY=75
BIT=76
BLANK=77
BLINK=78
BLOB=79
BLOCK=80
BOUNDS=81
BOTTOM=82
BY=83
BYFUNCTION=84
BYTITLE=85
CALL=86
CANCEL=87
CAPABLE=88
CCSVERSION=89
CD=90
CF=91
CH=92
CHAINING=93
CHANGED=94
CHANNEL=95
CHARACTER=96
CHARACTERS=97
CICS=98
CLASS=99
CLASS_ID=100
CLOB=101
CLOCK_UNITS=102
CLOSE=103
CLOSE_DISPOSITION=104
COBOL=105
CODE=106
CODE_SET=107
COLLATING=108
COL=109
COLUMN=110
COM_REG=111
COMMA=112
COMMITMENT=113
COMMON=114
COMMUNICATION=115
COMP=116
COMP_1=117
COMP_2=118
COMP_3=119
COMP_4=120
COMP_5=121
COMPUTATIONAL=122
COMPUTATIONAL_1=123
COMPUTATIONAL_2=124
COMPUTATIONAL_3=125
COMPUTATIONAL_4=126
COMPUTATIONAL_5=127
COMPUTE=128
CONFIGURATION=129
CONTAINS=130
CONTENT=131
CONTINUE=132
CONTROL=133
CONTROL_POINT=134
CONTROLS=135
CONVENTION=136
CONVERTING=137
COPY=138
CORR=139
CORRESPONDING=140
COUNT=141
CR=142
CRUNCH=143
CURRENCY=144
CURSOR=145
CYCLE=146
DATA=147
DATA_BASE=148
DATE=149
DATE_COMPILED=150
DATE_WRITTEN=151
DAY=152
DAY_OF_WEEK=153
DB=154
DBCS=155
DBCLOB=156
DE=157
DEBUG_CONTENTS=158
DEBUG_ITEM=159
DEBUG_LINE=160
DEBUG_NAME=161
DEBUG_SUB_1=162
DEBUG_SUB_2=163
DEBUG_SUB_3=164
DEBUGGING=165
DECIMAL_POINT=166
DECLARATIVES=167
DEFAULT=168
DEFAULT_DISPLAY=169
DEFINITION=170
DELETE=171
DELIMITED=172
DELIMITER=173
DEPENDING=174
DESCENDING=175
DESTINATION=176
DETAIL=177
DFHRESP=178
DFHVALUE=179
DISABLE=180
DISK=181
DISPLAY=182
DISPLAY_1=183
DIVIDE=184
DIVISION=185
DONTCARE=186
DOUBLE=187
DOWN=188
DUPLICATES=189
DYNAMIC=190
EBCDIC=191
EGCS=192
EGI=193
EJECT=194
ELEMENT=195
ELSE=196
EMI=197
EMPTY_CHECK=198
ENABLE=199
ENCODING=200
END=201
END_ACCEPT=202
END_ADD=203
END_CALL=204
END_COMPUTE=205
END_DELETE=206
END_DISPLAY=207
END_DIVIDE=208
END_EVALUATE=209
END_EXEC=210
END_IF=211
END_JSON=212
END_MULTIPLY=213
END_OF_PAGE=214
END_PERFORM=215
END_READ=216
END_RECEIVE=217
END_REMARKS=218
END_RETURN=219
END_REWRITE=220
END_SEARCH=221
END_START=222
END_STRING=223
END_SUBTRACT=224
END_UNSTRING=225
END_WRITE=226
END_XML=227
ENDING=228
ENTER=229
ENTRY=230
ENTRY_PROCEDURE=231
ENVIRONMENT=232
EOP=233
EQUAL=234
ERASE=235
ERROR=236
EOL=237
EOS=238
ESCAPE=239
ESI=240
EVALUATE=241
EVENT=242
EVERY=243
EXCEPTION=244
EXCLUSIVE=245
EXEC=246
EXHIBIT=247
EXIT=248
EXPORT=249
EXTEND=250
EXTENDED=251
EXTERNAL=252
FALSE=253
FD=254
FILE=255
FILE_CONTROL=256
FILLER=257
FINAL=258
FIRST=259
FOOTING=260
FOR=261
FOREGROUND_COLOR=262
FOREGROUND_COLOUR=263
FREE=264
FROM=265
FULL=266
FUNCTION=267
FUNCTIONNAME=268
FUNCTION_POINTER=269
GENERATE=270
GOBACK=271
GIVING=272
GLOBAL=273
GO=274
GREATER=275
GRID=276
GROUP=277
HEADING=278
HIGHLIGHT=279
HIGH_VALUE=280
HIGH_VALUES=281
I_O=282
I_O_CONTROL=283
ID=284
IDENTIFICATION=285
IF=286
IMPLICIT=287
IMPORT=288
IN=289
INDEX=290
INDEXED=291
INDICATE=292
INITIAL=293
INITIALIZE=294
INITIALIZED=295
INITIATE=296
INPUT=297
INPUT_OUTPUT=298
INSPECT=299
INSTALLATION=300
INTEGER=301
INTO=302
INVALID=303
INVOKE=304
IS=305
JSON_GENERATE=306
JSON_PARSE=307
JUST=308
JUSTIFIED=309
KANJI=310
KEPT=311
KEY=312
KEYBOARD=313
LABEL=314
LANGUAGE=315
LAST=316
LB=317
LD=318
LEADING=319
LEFT=320
LEFTLINE=321
LENGTH=322
LENGTH_CHECK=323
LESS=324
LIBACCESS=325
LIBPARAMETER=326
LIBRARY=327
LIMIT=328
LIMITS=329
LINAGE=330
LINAGE_COUNTER=331
LINE=332
LINES=333
LINE_COUNTER=334
LINK=335
LINKAGE=336
LIST=337
LOC=338
LOCAL=339
LOCAL_STORAGE=340
LOCK=341
LONG_DATE=342
LONG_TIME=343
LOWER=344
LOWLIGHT=345
LOW_VALUE=346
LOW_VALUES=347
MEMORY=348
MERGE=349
MESSAGE=350
METHOD=351
MMDDYYYY=352
MODE=353
MODULES=354
MORE_LABELS=355
MOVE=356
MULTIPLE=357
MULTIPLY=358
NAME=359
NAMED=360
NAMESPACE=361
NAMESPACE_PREFIX=362
NATIONAL=363
NATIONAL_EDITED=364
NATIVE=365
NEGATIVE=366
NETWORK=367
NEXT=368
NO=369
NO_ECHO=370
NONNUMERIC=371
NOT=372
NULL=373
NULLS=374
NUMBER=375
NUMERIC=376
NUMERIC_DATE=377
NUMERIC_EDITED=378
NUMERIC_TIME=379
OBJECT_COMPUTER=380
OBJECT_REFERENCE=381
OCCURS=382
ODT=383
OF=384
OFF=385
OMITTED=386
ON=387
OPEN=388
OPTIONAL=389
OR=390
ORDER=391
ORDERLY=392
ORGANIZATION=393
OTHER=394
OUTPUT=395
OVERFLOW=396
OVERLINE=397
OWN=398
PACKED_DECIMAL=399
PADDING=400
PAGE=401
PAGE_COUNTER=402
PARAGRAPH=403
PASSWORD=404
PERFORM=405
PF=406
PH=407
PIC=408
PICTURE=409
PLUS=410
POINTER=411
POSITION=412
POSITIVE=413
PORT=414
PRINTER=415
PRINTING=416
PRIVATE=417
PROCEDURE=418
PROCEDURE_POINTER=419
PROCEDURES=420
PROCEED=421
PROCESS=422
PROCESSING=423
PROGRAM=424
PROGRAM_ID=425
PROGRAM_LIBRARY=426
PROMPT=427
PURGE=428
QUEUE=429
QUOTE=430
QUOTES=431
RANDOM=432
READER=433
REMOTE=434
RD=435
REAL=436
READ=437
READYTRACE=438
RECEIVE=439
RECEIVED=440
RECORD=441
RECORDING=442
RECORDS=443
RECURSIVE=444
REDEFINES=445
REEL=446
REF=447
REFERENCE=448
REFERENCES=449
RELATIVE=450
RELEASE=451
REMAINDER=452
REMARKS=453
REMOVAL=454
REMOVE=455
RENAMES=456
REPLACE=457
REPLACING=458
REPORT=459
REPORTING=460
REPORTS=461
REQUIRED=462
RERUN=463
RESERVE=464
REVERSE_VIDEO=465
RESET=466
RESETTRACE=467
RETURN=468
RETURN_CODE=469
RETURNING=470
REVERSED=471
REWIND=472
REWRITE=473
RF=474
RH=475
RIGHT=476
ROUNDED=477
RUN=478
SAME=479
SAVE=480
SCREEN=481
SD=482
SEARCH=483
SECTION=484
SECURE=485
SECURITY=486
SEGMENT=487
SEGMENT_LIMIT=488
SELECT=489
SEND=490
SENTENCE=491
SEPARATE=492
SEQUENCE=493
SEQUENTIAL=494
SERVICE=495
SERVICELABEL=496
SERVICERELOAD=497
SET=498
SHARED=499
SHAREDBYALL=500
SHAREDBYRUNUNIT=501
SHARING=502
SHIFT_IN=503
SHIFT_OUT=504
SHORT_DATE=505
SIGN=506
SIZE=507
SKIP1=508
SKIP2=509
SKIP3=510
SORT=511
SORT_CONTROL=512
SORT_CORE_SIZE=513
SORT_FILE_SIZE=514
SORT_MERGE=515
SORT_MESSAGE=516
SORT_MODE_SIZE=517
SORT_RETURN=518
SOURCE=519
SOURCE_COMPUTER=520
SPACE=521
SPACES=522
SPECIAL_NAMES=523
SQL=524
STANDARD=525
STANDARD_1=526
STANDARD_2=527
START=528
STATUS=529
STOP=530
STRING=531
SUB_QUEUE_1=532
SUB_QUEUE_2=533
SUB_QUEUE_3=534
SUBTRACT=535
SUM=536
SUPPRESS=537
SYMBOL=538
SYMBOLIC=539
SYNC=540
SYNCHRONIZED=541
TABLE=542
TALLY=543
TALLYING=544
TASK=545
TAPE=546
TERMINAL=547
TERMINATE=548
TEST=549
TEXT=550
THAN=551
THEN=552
THREAD=553
THREAD_LOCAL=554
THROUGH=555
THRU=556
TIME=557
TIMER=558
TIMES=559
TITLE=560
TO=561
TODAYS_DATE=562
TODAYS_NAME=563
TOP=564
TRAILING=565
TRUE=566
TRUNCATED=567
TYPE=568
TYPEDEF=569
UNDERLINE=570
UNIT=571
UNSTRING=572
UNTIL=573
UP=574
UPON=575
USAGE=576
USE=577
USING=578
VALUE=579
VALUES=580
VALIDATING=581
VARYING=582
VIRTUAL=583
WAIT=584
WEBSERVICE=585
WHEN=586
WHEN_COMPILED=587
WITH=588
WORDS=589
WORKING_STORAGE=590
WRITE=591
XCTL=592
XML_DECLARATION=593
XML_GENERATE=594
XML_PARSE=595
XML_SCHEMA=596
YEAR=597
YYYYMMDD=598
YYYYDDD=599
ZERO=600
ZERO_FILL=601
ZEROS=602
ZEROES=603
AMPCHAR=604
ASTERISKCHAR=605
DOUBLEASTERISKCHAR=606
COLONCHAR=607
COMMACHAR=608
COMMENTENTRYTAG=609
COMMENTTAG=610
COMPILER_DIRECTIVE=611
DOLLARCHAR=612
DOUBLEQUOTE=613
DOT_FS=614
DOT=615
EQUALCHAR=616
EXECCICSTAG=617
EXECSQLTAG=618
EXECSQLIMSTAG=619
LESSTHANCHAR=620
LESSTHANOREQUAL=621
LPARENCHAR=622
MINUSCHAR=623
MORETHANCHAR=624
MORETHANOREQUAL=625
NOTEQUALCHAR=626
PLUSCHAR=627
SINGLEQUOTE=628
RPARENCHAR=629
SLASHCHAR=630
NONNUMERICLITERAL=631
CONTINUED_HEXNUMBER=632
CONTINUED_NULLTERMINATED=633
CONTINUED_STRINGLITERAL=634
CONTINUED_DBCSLITERAL=635
LEVEL_NUMBER_66=636
LEVEL_NUMBER_77=637
LEVEL_NUMBER_88=638
INTEGERLITERAL=639
NUMERICLITERAL=640
IDENTIFIER=641
NEWLINE=642
EXECCICSLINE=643
EXECSQLIMSLINE=644
EXECSQLLINE=645
COMMENTENTRYLINE=646
COMMENTLINE=647
WS=648
SEPARATOR=649
TEXTA=650
BINARY_PIC=651
BLANK_PIC=652
COLUMN_PIC=653
COMP_PIC=654
COMP_1_PIC=655
COMP_2_PIC=656
COMP_3_PIC=657
COMP_4_PIC=658
COMP_5_PIC=659
COMPUTATIONAL_PIC=660
COMPUTATIONAL_1_PIC=661
COMPUTATIONAL_2_PIC=662
COMPUTATIONAL_3_PIC=663
COMPUTATIONAL_4_PIC=664
COMPUTATIONAL_5_PIC=665
DISPLAY_PIC=666
DISPLAY_1_PIC=667
FUNCTION_POINTER_PIC=668
INDEX_PIC=669
JUST_PIC=670
JUSTIFIED_PIC=671
NATIONAL_PIC=672
OBJECT_REFERENCE_PIC=673
OCCURS_PIC=674
PACKED_DECIMAL_PIC=675
POINTER_PIC=676
PROCEDURE_POINTER_PIC=677
SIGN_PIC=678
SOURCE_PIC=679
SYNC_PIC=680
SYNCHRONIZED_PIC=681
USAGE_PIC=682
VALUE_PIC=683
DOT_FS_PIC=684
DOT_WS=685
IS_PIC=686
PICTURE_SYMBOLS=687
PICTURE_CARDINALITY=688
WS_PIC=689
NEWLINE_PIC=690
CLASSIC_COMMENTLINE_PIC=691
CLASSIC_LINE_NUMBER_PIC=692
CLASSIC_DEBUG_LINE_PIC=693
CLASSIC_EOL_COMMENT_PIC=694
FREE_FORM_TEXT=695
FFT_NEWLINE=696
FFT_CLASSIC_LINE_NUMBER=697
FFT_CLASSIC_COMMENT_LINE=698
'&'=604
'*'=605
'**'=606
':'=607
','=608
'*>CE'=609
'*>'=610
'$'=612
'"'=613
'.'=615
'='=616
'*>EXECCICS'=617
'*>EXECSQL'=618
'*>EXECSQLIMS'=619
'<'=620
'<='=621
'('=622
'-'=623
'>'=624
'>='=625
'<>'=626
'+'=627
'\''=628
')'=629
'/'=630
'66'=636
'77'=637
'88'=638
', '=649
'. '=685
