CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
AS=58
ASCENDING=59
ASCII=60
ASSIGN=61
ASSOCIATED_DATA=62
ASSOCIATED_DATA_LENGTH=63
AT=64
ATTRIBUTE=65
ATTRIBUTES=66
AUTHOR=67
AUTO=68
AUTO_SKIP=69
BACKGROUND_COLOR=70
BACKGROUND_COLOUR=71
BASIS=72
BEEP=73
BEFORE=74
BEGINNING=75
BELL=76
BINARY=77
BIT=78
BLANK=79
BLINK=80
BLOB=81
BLOB_LOCATOR=82
BLOCK=83
BOOL=84
BOOLEAN=85
BOUNDS=86
BOTTOM=87
BY=88
BYFUNCTION=89
BYTITLE=90
CALL=91
CANCEL=92
CAPABLE=93
CCSVERSION=94
CD=95
CF=96
CH=97
CHAINING=98
CHANGED=99
CHANNEL=100
CHARACTER=101
CHARACTERS=102
CICS=103
CLASS=104
CLASS_ID=105
CLOB=106
CLOB_LOCATOR=107
CLOCK_UNITS=108
CLOSE=109
CLOSE_DISPOSITION=110
COBOL=111
CODE=112
CODE_SET=113
COLLATING=114
COL=115
COLUMN=116
COM_REG=117
COMMA=118
COMMITMENT=119
COMMON=120
COMMUNICATION=121
COMP=122
COMP_1=123
COMP_2=124
COMP_3=125
COMP_4=126
COMP_5=127
COMPUTATIONAL=128
COMPUTATIONAL_1=129
COMPUTATIONAL_2=130
COMPUTATIONAL_3=131
COMPUTATIONAL_4=132
COMPUTATIONAL_5=133
COMPUTE=134
CONFIGURATION=135
CONTAINS=136
CONTENT=137
CONTINUE=138
CONTROL=139
CONTROL_POINT=140
CONTROLS=141
CONVENTION=142
CONVERTING=143
COPY=144
CORR=145
CORRESPONDING=146
COUNT=147
CR=148
CRUNCH=149
CURRENCY=150
CURSOR=151
CYCLE=152
DATA=153
DATA_BASE=154
DATE=155
DATE_COMPILED=156
DATE_WRITTEN=157
DAY=158
DAY_OF_WEEK=159
DB=160
DBCS=161
DBCLOB=162
DBCLOB_LOCATOR=163
DE=164
DEBUG_CONTENTS=165
DEBUG_ITEM=166
DEBUG_LINE=167
DEBUG_NAME=168
DEBUG_SUB_1=169
DEBUG_SUB_2=170
DEBUG_SUB_3=171
DEBUGGING=172
DECIMAL_POINT=173
DECLARATIVES=174
DEFAULT=175
DEFAULT_DISPLAY=176
DEFINITION=177
DELETE=178
DELIMITED=179
DELIMITER=180
DEPENDING=181
DESCENDING=182
DESTINATION=183
DETAIL=184
DFHRESP=185
DFHVALUE=186
DISABLE=187
DISK=188
DISPLAY=189
DISPLAY_1=190
DIVIDE=191
DIVISION=192
DONTCARE=193
DOUBLE=194
DOWN=195
DUPLICATES=196
DYNAMIC=197
EBCDIC=198
EGCS=199
EGI=200
EJECT=201
ELEMENT=202
ELSE=203
EMI=204
EMPTY_CHECK=205
ENABLE=206
ENCODING=207
END=208
END_ACCEPT=209
END_ADD=210
END_CALL=211
END_COMPUTE=212
END_DELETE=213
END_DISPLAY=214
END_DIVIDE=215
END_EVALUATE=216
END_EXEC=217
END_IF=218
END_JSON=219
END_MULTIPLY=220
END_OF_PAGE=221
END_PERFORM=222
END_READ=223
END_RECEIVE=224
END_REMARKS=225
END_RETURN=226
END_REWRITE=227
END_SEARCH=228
END_START=229
END_STRING=230
END_SUBTRACT=231
END_UNSTRING=232
END_WRITE=233
END_XML=234
ENDING=235
ENTER=236
ENTRY=237
ENTRY_PROCEDURE=238
ENVIRONMENT=239
EOP=240
EQUAL=241
ERASE=242
ERROR=243
EOL=244
EOS=245
ESCAPE=246
ESI=247
EVALUATE=248
EVENT=249
EVERY=250
EXCEPTION=251
EXCLUSIVE=252
EXEC=253
EXEC_SQL=254
EXHIBIT=255
EXIT=256
EXPORT=257
EXTEND=258
EXTENDED=259
EXTERNAL=260
FALSE=261
FD=262
FILE=263
FILE_CONTROL=264
FILLER=265
FINAL=266
FIRST=267
FOOTING=268
FOR=269
FOREGROUND_COLOR=270
FOREGROUND_COLOUR=271
FREE=272
FROM=273
FULL=274
FUNCTION=275
FUNCTIONNAME=276
FUNCTION_POINTER=277
GENERATE=278
GOBACK=279
GIVING=280
GLOBAL=281
GO=282
GREATER=283
GRID=284
GROUP=285
HEADING=286
HIGHLIGHT=287
HIGH_VALUE=288
HIGH_VALUES=289
I_O=290
I_O_CONTROL=291
ID=292
IDENTIFICATION=293
IF=294
IMPLICIT=295
IMPORT=296
IN=297
INDEX=298
INDEXED=299
INDICATE=300
INITIAL=301
INITIALIZE=302
INITIALIZED=303
INITIATE=304
INPUT=305
INPUT_OUTPUT=306
INSPECT=307
INSTALLATION=308
INTEGER=309
INTO=310
INTRINSIC=311
INVALID=312
INVOKE=313
IS=314
JSON=315
JSON_GENERATE=316
JSON_PARSE=317
JUST=318
JUSTIFIED=319
KANJI=320
KEPT=321
KEY=322
KEYBOARD=323
LABEL=324
LANGUAGE=325
LAST=326
LB=327
LD=328
LEADING=329
LEFT=330
LEFTLINE=331
LENGTH=332
LENGTH_CHECK=333
LESS=334
LIBACCESS=335
LIBPARAMETER=336
LIBRARY=337
LIMIT=338
LIMITS=339
LINAGE=340
LINAGE_COUNTER=341
LINE=342
LINES=343
LINE_COUNTER=344
LINKAGE=345
LIST=346
LOC=347
LOCAL=348
LOCAL_STORAGE=349
LOCK=350
LONG_DATE=351
LONG_TIME=352
LOWER=353
LOWLIGHT=354
LOW_VALUE=355
LOW_VALUES=356
MEMORY=357
MERGE=358
MESSAGE=359
METHOD=360
MMDDYYYY=361
MODE=362
MODULES=363
MORE_LABELS=364
MOVE=365
MULTIPLE=366
MULTIPLY=367
NAME=368
NAMED=369
NAMESPACE=370
NAMESPACE_PREFIX=371
NATIONAL=372
NATIONAL_EDITED=373
NATIVE=374
NEGATIVE=375
NETWORK=376
NEXT=377
NO=378
NO_ECHO=379
NONNUMERIC=380
NOT=381
NULL=382
NULLS=383
NUMBER=384
NUMERIC=385
NUMERIC_DATE=386
NUMERIC_EDITED=387
NUMERIC_TIME=388
OBJECT_COMPUTER=389
OBJECT_REFERENCE=390
OCCURS=391
ODT=392
OF=393
OFF=394
OMITTED=395
ON=396
OPEN=397
OPTIONAL=398
OR=399
ORDER=400
ORDERLY=401
ORGANIZATION=402
OTHER=403
OUTPUT=404
OVERFLOW=405
OVERLINE=406
OWN=407
PACKED_DECIMAL=408
PADDING=409
PAGE=410
PAGE_COUNTER=411
PARAGRAPH=412
PASSWORD=413
PERFORM=414
PF=415
PH=416
PIC=417
PICTURE=418
PLUS=419
POINTER=420
POINTER_32=421
POSITION=422
POSITIVE=423
PORT=424
PRINTER=425
PRINTING=426
PRIVATE=427
PROCEDURE=428
PROCEDURE_POINTER=429
PROCEDURES=430
PROCEED=431
PROCESS=432
PROCESSING=433
PROGRAM=434
PROGRAM_ID=435
PROGRAM_LIBRARY=436
PROMPT=437
PURGE=438
QUEUE=439
QUOTE=440
QUOTES=441
RANDOM=442
READER=443
REMOTE=444
RD=445
REAL=446
READ=447
READYTRACE=448
RECEIVE=449
RECEIVED=450
RECORD=451
RECORDING=452
RECORDS=453
RECURSIVE=454
REDEFINES=455
REEL=456
REF=457
REFERENCE=458
REFERENCES=459
RELATIVE=460
RELEASE=461
REMAINDER=462
REMARKS=463
REMOVAL=464
REMOVE=465
RENAMES=466
REPLACE=467
REPLACING=468
REPORT=469
REPORTING=470
REPORTS=471
REPOSITORY=472
REQUIRED=473
RERUN=474
RESERVE=475
REVERSE_VIDEO=476
RESET=477
RESETTRACE=478
RETURN=479
RETURN_CODE=480
RETURNING=481
REVERSED=482
REWIND=483
REWRITE=484
RF=485
RH=486
RIGHT=487
ROUNDED=488
ROWID=489
RUN=490
SAME=491
SAVE=492
SCREEN=493
SD=494
SEARCH=495
SECTION=496
SECURE=497
SECURITY=498
SEGMENT=499
SEGMENT_LIMIT=500
SELECT=501
SEND=502
SENTENCE=503
SEPARATE=504
SEQUENCE=505
SEQUENTIAL=506
SERVICE=507
SERVICELABEL=508
SERVICERELOAD=509
SET=510
SHARED=511
SHAREDBYALL=512
SHAREDBYRUNUNIT=513
SHARING=514
SHIFT_IN=515
SHIFT_OUT=516
SHORT_DATE=517
SIGN=518
SIZE=519
SKIP1=520
SKIP2=521
SKIP3=522
SORT=523
SORT_CONTROL=524
SORT_CORE_SIZE=525
SORT_FILE_SIZE=526
SORT_MERGE=527
SORT_MESSAGE=528
SORT_MODE_SIZE=529
SORT_RETURN=530
SOURCE=531
SOURCE_COMPUTER=532
SPACE=533
SPACES=534
SPECIAL_NAMES=535
SQL=536
STANDARD=537
STANDARD_1=538
STANDARD_2=539
START=540
STATUS=541
STOP=542
STRING=543
SUB_QUEUE_1=544
SUB_QUEUE_2=545
SUB_QUEUE_3=546
SUBTRACT=547
SUM=548
SUPPRESS=549
SYMBOL=550
SYMBOLIC=551
SYNC=552
SYNCHRONIZED=553
TABLE=554
TALLY=555
TALLYING=556
TASK=557
TAPE=558
TERMINAL=559
TERMINATE=560
TEST=561
TEXT=562
THAN=563
THEN=564
THREAD=565
THREAD_LOCAL=566
THROUGH=567
THRU=568
TIME=569
TIMER=570
TIMES=571
TITLE=572
TO=573
TODAYS_DATE=574
TODAYS_NAME=575
TOP=576
TRAILING=577
TRUE=578
TRUNCATED=579
TYPE=580
TYPEDEF=581
UNDERLINE=582
UNIT=583
UNSTRING=584
UNTIL=585
UP=586
UPON=587
USAGE=588
USE=589
USING=590
UTF_8=591
VALUE=592
VALUES=593
VALIDATING=594
VARBINARY=595
VARYING=596
VIRTUAL=597
WAIT=598
WEBSERVICE=599
WHEN=600
WHEN_COMPILED=601
WITH=602
WORDS=603
WORKING_STORAGE=604
WRITE=605
XML=606
XML_DECLARATION=607
XML_GENERATE=608
XML_PARSE=609
XML_SCHEMA=610
YEAR=611
YYYYMMDD=612
YYYYDDD=613
ZERO=614
ZERO_FILL=615
ZEROS=616
ZEROES=617
ABS=618
ACOS=619
ANNUITY=620
ASIN=621
ATAN=622
BIT_OF=623
BIT_TO_CHAR=624
BYTE_LENGTH=625
CHAR=626
COMBINED_DATETIME=627
COS=628
CURRENT_DATE=629
DATE_OF_INTEGER=630
DATE_TO_YYYYMMDD=631
DAY_OF_INTEGER=632
DAY_TO_YYYYDDD=633
DISPLAY_OF=634
E_FUNC=635
EXP=636
EXP10=637
FACTORIAL=638
FORMATTED_CURRENT_DATE=639
FORMATTED_DATE=640
FORMATTED_DATETIME=641
FORMATTED_TIME=642
HEX_OF=643
HEX_TO_CHAR=644
INTEGER_OF_DATE=645
INTEGER_OF_DAY=646
INTEGER_OF_FORMATTED_DATE=647
INTEGER_PART=648
LOG=649
LOG10=650
LOWER_CASE=651
MAX=652
MEAN=653
MEDIAN=654
MIDRANGE=655
MIN=656
MOD=657
NATIONAL_OF=658
NUMVAL=659
NUMVAL_C=660
NUMVAL_F=661
ORD=662
ORD_MAX=663
ORD_MIN=664
PI=665
PRESENT_VALUE=666
RANGE=667
REM=668
REVERSE=669
SECONDS_FROM_FORMATTED_TIME=670
SECONDS_PAST_MIDNIGHT=671
SIN=672
SQRT=673
STANDARD_DEVIATION=674
TAN=675
TEST_DATE_YYYYMMDD=676
TEST_DAY_YYYYDDD=677
TEST_FORMATTED_DATETIME=678
TEST_NUMVAL=679
TEST_NUMVAL_C=680
TEST_NUMVAL_F=681
TRIM=682
ULENGTH=683
UPOS=684
UPPER_CASE=685
USUBSTR=686
USUPPLEMENTARY=687
UUID4=688
UVALID=689
UWIDTH=690
VARIANCE=691
YEAR_TO_YYYY=692
E_CHAR=693
EXEC_CICS=694
AMPCHAR=695
ASTERISKCHAR=696
DOUBLEASTERISKCHAR=697
COLONCHAR=698
COMMACHAR=699
COMMENTENTRYTAG=700
COMMENTTAG=701
COMPILER_DIRECTIVE=702
DOLLARCHAR=703
DOUBLEQUOTE=704
DOT_FS=705
DOT=706
EQUALCHAR=707
EXECCICSTAG=708
EXECSQLTAG=709
EXECSQLIMSTAG=710
LESSTHANCHAR=711
LESSTHANOREQUAL=712
LPARENCHAR=713
MINUSCHAR=714
MORETHANCHAR=715
MORETHANOREQUAL=716
NOTEQUALCHAR=717
PLUSCHAR=718
SINGLEQUOTE=719
RPARENCHAR=720
SLASHCHAR=721
NONNUMERICLITERAL=722
CONTINUED_HEXNUMBER=723
CONTINUED_NULLTERMINATED=724
CONTINUED_STRINGLITERAL=725
CONTINUED_DBCSLITERAL=726
LEVEL_NUMBER_66=727
LEVEL_NUMBER_77=728
LEVEL_NUMBER_88=729
INTEGERLITERAL=730
NUMERICLITERAL=731
IDENTIFIER=732
NEWLINE=733
EXECCICSLINE=734
EXECSQLIMSLINE=735
EXECSQLLINE=736
COMMENTENTRYLINE=737
COMMENTLINE=738
WS=739
SEPARATOR=740
TEXTA=741
BINARY_PIC=742
BLANK_PIC=743
COLUMN_PIC=744
COMP_PIC=745
COMP_1_PIC=746
COMP_2_PIC=747
COMP_3_PIC=748
COMP_4_PIC=749
COMP_5_PIC=750
COMPUTATIONAL_PIC=751
COMPUTATIONAL_1_PIC=752
COMPUTATIONAL_2_PIC=753
COMPUTATIONAL_3_PIC=754
COMPUTATIONAL_4_PIC=755
COMPUTATIONAL_5_PIC=756
DISPLAY_PIC=757
DISPLAY_1_PIC=758
FUNCTION_POINTER_PIC=759
INDEX_PIC=760
JUST_PIC=761
JUSTIFIED_PIC=762
NATIONAL_PIC=763
OBJECT_REFERENCE_PIC=764
OCCURS_PIC=765
PACKED_DECIMAL_PIC=766
POINTER_PIC=767
PROCEDURE_POINTER_PIC=768
SIGN_PIC=769
SOURCE_PIC=770
SYNC_PIC=771
SYNCHRONIZED_PIC=772
USAGE_PIC=773
VALUE_PIC=774
DOT_WS=775
IS_PIC=776
PICTURE_SYMBOLS=777
PICTURE_CARDINALITY=778
WS_PIC=779
NEWLINE_PIC=780
CLASSIC_COMMENTLINE_PIC=781
CLASSIC_LINE_NUMBER_PIC=782
CLASSIC_DEBUG_LINE_PIC=783
CLASSIC_EOL_COMMENT_PIC=784
FREE_FORM_TEXT=785
FFT_NEWLINE=786
FFT_CLASSIC_LINE_NUMBER=787
FFT_CLASSIC_COMMENT_LINE=788
ES_CLASSIC_COMMENTLINE=789
ES_CLASSIC_LINE_NUMBER=790
SQL_TEXT=791
DFHVALUE_WS=792
DFHVALUE_NEWLINE=793
DFHRESP_WS=794
DFHRESP_NEWLINE=795
'&'=695
'*'=696
'**'=697
':'=698
','=699
'*>CE'=700
'*>'=701
'$'=703
'"'=704
'.'=706
'='=707
'*>EXECCICS'=708
'*>EXECSQL'=709
'*>EXECSQLIMS'=710
'<'=711
'<='=712
'('=713
'-'=714
'>'=715
'>='=716
'<>'=717
'+'=718
'\''=719
')'=720
'/'=721
'66'=727
'77'=728
'88'=729
', '=740
'. '=775
