CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
APPLY=55
ARE=56
AREA=57
AREAS=58
ARITHMETIC=59
AS=60
ASCENDING=61
ASCII=62
ASSIGN=63
ASSOCIATED_DATA=64
ASSOCIATED_DATA_LENGTH=65
AT=66
ATTRIBUTE=67
ATTRIBUTES=68
AUTHOR=69
AUTO=70
AUTO_SKIP=71
AUTOMATIC=72
AWAY_FROM_ZERO=73
BACKGROUND_COLOR=74
BACKGROUND_COLOUR=75
BASIS=76
BEEP=77
BEFORE=78
BEGINNING=79
BELL=80
BINARY=81
BINARY_ENCODING=82
BIT=83
BLANK=84
BLINK=85
BLOB=86
BLOB_LOCATOR=87
BLOCK=88
BOOL=89
BOOLEAN=90
BOUNDS=91
BOTTOM=92
BY=93
BYFUNCTION=94
BYTITLE=95
CALL=96
CANCEL=97
CAPABLE=98
CCSVERSION=99
CD=100
CF=101
CH=102
CHAINING=103
CHANGED=104
CHANNEL=105
CHARACTER=106
CHARACTERS=107
CICS=108
CLASS=109
CLASS_ID=110
CLASSIFICATION=111
CLOB=112
CLOB_LOCATOR=113
CLOCK_UNITS=114
CLOSE=115
CLOSE_DISPOSITION=116
COBOL=117
CODE=118
CODE_SET=119
COLLATING=120
COL=121
COLUMN=122
COM_REG=123
COMMA=124
COMMIT=125
COMMITMENT=126
COMMON=127
COMMUNICATION=128
COMP=129
COMP_1=130
COMP_2=131
COMP_3=132
COMP_4=133
COMP_5=134
COMPUTATIONAL=135
COMPUTATIONAL_1=136
COMPUTATIONAL_2=137
COMPUTATIONAL_3=138
COMPUTATIONAL_4=139
COMPUTATIONAL_5=140
COMPUTE=141
CONFIGURATION=142
CONTAINS=143
CONTENT=144
CONTINUE=145
CONTROL=146
CONTROL_POINT=147
CONTROLS=148
CONVENTION=149
CONVERTING=150
COPY=151
CORR=152
CORRESPONDING=153
COUNT=154
CR=155
CRT=156
CRUNCH=157
CURRENCY=158
CURSOR=159
CYCLE=160
DATA=161
DATA_BASE=162
DATE=163
DATE_COMPILED=164
DATE_WRITTEN=165
DAY=166
DAY_OF_WEEK=167
DB=168
DBCS=169
DBCLOB=170
DBCLOB_LOCATOR=171
DE=172
DEBUG_CONTENTS=173
DEBUG_ITEM=174
DEBUG_LINE=175
DEBUG_NAME=176
DEBUG_SUB_1=177
DEBUG_SUB_2=178
DEBUG_SUB_3=179
DEBUGGING=180
DECIMAL_ENCODING=181
DECIMAL_POINT=182
DECLARATIVES=183
DEFAULT=184
DEFAULT_DISPLAY=185
DEFINITION=186
DELETE=187
DELIMITED=188
DELIMITER=189
DEPENDING=190
DESCENDING=191
DESTINATION=192
DETAIL=193
DFHRESP=194
DFHVALUE=195
DISABLE=196
DISK=197
DISPLAY=198
DISPLAY_1=199
DIVIDE=200
DIVISION=201
DONTCARE=202
DOUBLE=203
DOWN=204
DUPLICATES=205
DYNAMIC=206
EBCDIC=207
EGCS=208
EGI=209
EJECT=210
ELEMENT=211
ELSE=212
EMI=213
EMPTY_CHECK=214
ENABLE=215
ENCODING=216
END=217
END_ACCEPT=218
END_ADD=219
END_CALL=220
END_COMPUTE=221
END_DELETE=222
END_DISPLAY=223
END_DIVIDE=224
END_EVALUATE=225
END_EXEC=226
END_IF=227
END_JSON=228
END_MULTIPLY=229
END_OF_PAGE=230
END_PERFORM=231
END_READ=232
END_RECEIVE=233
END_REMARKS=234
END_RETURN=235
END_REWRITE=236
END_SEARCH=237
END_START=238
END_STRING=239
END_SUBTRACT=240
END_UNSTRING=241
END_WRITE=242
END_XML=243
ENDING=244
ENTER=245
ENTRY=246
ENTRY_CONVENTION=247
ENTRY_PROCEDURE=248
ENVIRONMENT=249
EOP=250
EQUAL=251
ERASE=252
ERROR=253
EOL=254
EOS=255
ESCAPE=256
ESI=257
EVALUATE=258
EVENT=259
EVERY=260
EXCEPTION=261
EXCLUSIVE=262
EXEC=263
EXEC_SQL=264
EXHIBIT=265
EXIT=266
EXPANDS=267
EXPORT=268
EXTEND=269
EXTENDED=270
EXTERNAL=271
FACTORY=272
FALSE=273
FD=274
FILE=275
FILE_CONTROL=276
FILLER=277
FINAL=278
FIRST=279
FLOAT_BINARY=280
FLOAT_DECIMAL=281
FOOTING=282
FOR=283
FOREGROUND_COLOR=284
FOREGROUND_COLOUR=285
FREE=286
FROM=287
FULL=288
FUNCTION=289
FUNCTION_ID=290
FUNCTIONNAME=291
FUNCTION_POINTER=292
GENERATE=293
GET=294
GOBACK=295
GIVING=296
GLOBAL=297
GO=298
GREATER=299
GRID=300
GROUP=301
GROUP_USAGE=302
HEADING=303
HIGHLIGHT=304
HIGH_ORDER_LEFT=305
HIGH_ORDER_RIGHT=306
HIGH_VALUE=307
HIGH_VALUES=308
I_O=309
I_O_CONTROL=310
ID=311
IDENTIFICATION=312
IF=313
IMPLEMENTS=314
IMPLICIT=315
IMPORT=316
IN=317
INDEX=318
INDEXED=319
INDICATE=320
INHERITS=321
INITIAL=322
INITIALIZE=323
INITIALIZED=324
INITIATE=325
INPUT=326
INPUT_OUTPUT=327
INSPECT=328
INSTALLATION=329
INTEGER=330
INTERFACE=331
INTERFACE_ID=332
INTO=333
INTRINSIC=334
INVALID=335
INVOKE=336
IS=337
JSON=338
JSON_GENERATE=339
JSON_PARSE=340
JUST=341
JUSTIFIED=342
KANJI=343
KEPT=344
KEY=345
KEYBOARD=346
LABEL=347
LANGUAGE=348
LAST=349
LB=350
LD=351
LEADING=352
LEFT=353
LEFTLINE=354
LENGTH=355
LENGTH_CHECK=356
LESS=357
LIBACCESS=358
LIBPARAMETER=359
LIBRARY=360
LIMIT=361
LIMITS=362
LINAGE=363
LINAGE_COUNTER=364
LINE=365
LINES=366
LINE_COUNTER=367
LINKAGE=368
LIST=369
LOC=370
LOCAL=371
LOCAL_STORAGE=372
LOCALE=373
LOCK=374
LONG_DATE=375
LONG_TIME=376
LOWER=377
LOWLIGHT=378
LOW_VALUE=379
LOW_VALUES=380
MANUAL=381
MEMORY=382
MERGE=383
MESSAGE=384
METHOD=385
METHOD_ID=386
MMDDYYYY=387
MODE=388
MODULES=389
MORE_LABELS=390
MOVE=391
MULTIPLE=392
MULTIPLY=393
NAME=394
NAMED=395
NAMESPACE=396
NAMESPACE_PREFIX=397
NATIONAL=398
NATIONAL_EDITED=399
NATIVE=400
NEAREST_AWAY_FROM_ZERO=401
NEAREST_EVEN=402
NEAREST_TOWARD_ZERO=403
NEGATIVE=404
NETWORK=405
NEXT=406
NO=407
NO_ECHO=408
NONNUMERIC=409
NOT=410
NULL=411
NULLS=412
NUMBER=413
NUMERIC=414
NUMERIC_DATE=415
NUMERIC_EDITED=416
NUMERIC_TIME=417
OBJECT=418
OBJECT_COMPUTER=419
OBJECT_REFERENCE=420
OCCURS=421
ODT=422
OF=423
OFF=424
OMITTED=425
ON=426
ONLY=427
OPEN=428
OPTIONAL=429
OPTIONS=430
OR=431
ORDER=432
ORDERLY=433
ORGANIZATION=434
OTHER=435
OUTPUT=436
OVERFLOW=437
OVERLINE=438
OVERRIDE=439
OWN=440
PACKED_DECIMAL=441
PADDING=442
PAGE=443
PAGE_COUNTER=444
PARAGRAPH=445
PASSWORD=446
PERFORM=447
PF=448
PH=449
PIC=450
PICTURE=451
PLUS=452
POINTER=453
POINTER_32=454
POSITION=455
POSITIVE=456
PORT=457
PREFIXED=458
PRINTER=459
PRINTING=460
PRIVATE=461
PROCEDURE=462
PROCEDURE_POINTER=463
PROCEDURES=464
PROCEED=465
PROCESS=466
PROCESSING=467
PROGRAM=468
PROGRAM_ID=469
PROGRAM_LIBRARY=470
PROHIBITED=471
PROMPT=472
PROPERTY=473
PROTOTYPE=474
PURGE=475
QUEUE=476
QUOTE=477
QUOTES=478
RANDOM=479
READER=480
REMOTE=481
RD=482
REAL=483
READ=484
READYTRACE=485
RECEIVE=486
RECEIVED=487
RECORD=488
RECORDING=489
RECORDS=490
RECURSIVE=491
REDEFINES=492
REEL=493
REF=494
REFERENCE=495
REFERENCES=496
RELATIVE=497
RELEASE=498
REMAINDER=499
REMARKS=500
REMOVAL=501
REMOVE=502
RENAMES=503
REPLACE=504
REPLACING=505
REPORT=506
REPORTING=507
REPORTS=508
REPOSITORY=509
REQUIRED=510
RERUN=511
RESERVE=512
REVERSE_VIDEO=513
RESET=514
RESETTRACE=515
RETURN=516
RETURN_CODE=517
RETURNING=518
REVERSED=519
REWIND=520
REWRITE=521
RF=522
RH=523
RIGHT=524
ROUNDED=525
ROWID=526
RUN=527
SAME=528
SAVE=529
SCREEN=530
SD=531
SEARCH=532
SECTION=533
SECURE=534
SECURITY=535
SEGMENT=536
SEGMENT_LIMIT=537
SELECT=538
SEND=539
SENTENCE=540
SEPARATE=541
SEQUENCE=542
SEQUENTIAL=543
SERVICE=544
SERVICELABEL=545
SERVICERELOAD=546
SET=547
SHARED=548
SHAREDBYALL=549
SHAREDBYRUNUNIT=550
SHARING=551
SHIFT_IN=552
SHIFT_OUT=553
SHORT=554
SHORT_DATE=555
SIGN=556
SIGNED=557
SIZE=558
SKIP1=559
SKIP2=560
SKIP3=561
SORT=562
SORT_CONTROL=563
SORT_CORE_SIZE=564
SORT_FILE_SIZE=565
SORT_MERGE=566
SORT_MESSAGE=567
SORT_MODE_SIZE=568
SORT_RETURN=569
SOURCE=570
SOURCE_COMPUTER=571
SPACE=572
SPACES=573
SPECIAL_NAMES=574
SQL=575
STANDARD=576
STANDARD_1=577
STANDARD_2=578
STANDARD_BINARY=579
STANDARD_DECIMAL=580
START=581
STATUS=582
STOP=583
STRING=584
STRUCTURE=585
SUB_QUEUE_1=586
SUB_QUEUE_2=587
SUB_QUEUE_3=588
SUBTRACT=589
SUM=590
SUPPRESS=591
SYMBOL=592
SYMBOLIC=593
SYNC=594
SYNCHRONIZED=595
SYSTEM_DEFAULT=596
TABLE=597
TALLY=598
TALLYING=599
TASK=600
TAPE=601
TERMINAL=602
TERMINATE=603
TEST=604
TEXT=605
THAN=606
THEN=607
THREAD=608
THREAD_LOCAL=609
THROUGH=610
THRU=611
TIME=612
TIMER=613
TIMES=614
TITLE=615
TO=616
TODAYS_DATE=617
TODAYS_NAME=618
TOP=619
TOWARD_GREATER=620
TOWARD_LESSER=621
TRAILING=622
TRUE=623
TRUNCATED=624
TRUNCATION=625
TYPE=626
TYPEDEF=627
UCS_4=628
UNDERLINE=629
UNIT=630
UNSTRING=631
UNTIL=632
UP=633
UPON=634
USAGE=635
USE=636
USING=637
USER_DEFAULT=638
UTF_8=639
UTF_16=640
VALUE=641
VALUES=642
VALIDATING=643
VARBINARY=644
VARYING=645
VIRTUAL=646
VOLATILE=647
WAIT=648
WEBSERVICE=649
WHEN=650
WHEN_COMPILED=651
WITH=652
WORDS=653
WORKING_STORAGE=654
WRITE=655
XML=656
XML_DECLARATION=657
XML_GENERATE=658
XML_PARSE=659
XML_SCHEMA=660
YEAR=661
YYYYMMDD=662
YYYYDDD=663
ZERO=664
ZERO_FILL=665
ZEROS=666
ZEROES=667
ABS=668
ACOS=669
ANNUITY=670
ASIN=671
ATAN=672
BIT_OF=673
BIT_TO_CHAR=674
BYTE_LENGTH=675
CHAR=676
COMBINED_DATETIME=677
COS=678
CURRENT_DATE=679
DATE_OF_INTEGER=680
DATE_TO_YYYYMMDD=681
DAY_OF_INTEGER=682
DAY_TO_YYYYDDD=683
DISPLAY_OF=684
E_FUNC=685
EXP=686
EXP10=687
FACTORIAL=688
FORMATTED_CURRENT_DATE=689
FORMATTED_DATE=690
FORMATTED_DATETIME=691
FORMATTED_TIME=692
HEX_OF=693
HEX_TO_CHAR=694
INTEGER_OF_DATE=695
INTEGER_OF_DAY=696
INTEGER_OF_FORMATTED_DATE=697
INTEGER_PART=698
LOG=699
LOG10=700
LOWER_CASE=701
MAX=702
MEAN=703
MEDIAN=704
MIDRANGE=705
MIN=706
MOD=707
NATIONAL_OF=708
NUMVAL=709
NUMVAL_C=710
NUMVAL_F=711
ORD=712
ORD_MAX=713
ORD_MIN=714
PI=715
PRESENT_VALUE=716
RANGE=717
REM=718
REVERSE=719
SECONDS_FROM_FORMATTED_TIME=720
SECONDS_PAST_MIDNIGHT=721
SIN=722
SQRT=723
STANDARD_DEVIATION=724
TAN=725
TEST_DATE_YYYYMMDD=726
TEST_DAY_YYYYDDD=727
TEST_FORMATTED_DATETIME=728
TEST_NUMVAL=729
TEST_NUMVAL_C=730
TEST_NUMVAL_F=731
TRIM=732
ULENGTH=733
UPOS=734
UPPER_CASE=735
USUBSTR=736
USUPPLEMENTARY=737
UUID4=738
UVALID=739
UWIDTH=740
VARIANCE=741
YEAR_TO_YYYY=742
E_CHAR=743
EXEC_CICS=744
AMPCHAR=745
ASTERISKCHAR=746
DOUBLEASTERISKCHAR=747
COLONCHAR=748
COMMACHAR=749
COMMENTENTRYTAG=750
COMMENTTAG=751
COMPILER_DIRECTIVE=752
DOLLARCHAR=753
DOUBLEQUOTE=754
DOT_FS=755
DOT=756
EQUALCHAR=757
EXECCICSTAG=758
EXECSQLTAG=759
EXECSQLIMSTAG=760
LESSTHANCHAR=761
LESSTHANOREQUAL=762
LPARENCHAR=763
MINUSCHAR=764
MORETHANCHAR=765
MORETHANOREQUAL=766
NOTEQUALCHAR=767
PLUSCHAR=768
SINGLEQUOTE=769
RPARENCHAR=770
SLASHCHAR=771
NONNUMERICLITERAL=772
CONTINUED_HEXNUMBER=773
CONTINUED_NULLTERMINATED=774
CONTINUED_STRINGLITERAL=775
CONTINUED_DBCSLITERAL=776
LEVEL_NUMBER_66=777
LEVEL_NUMBER_77=778
LEVEL_NUMBER_88=779
INTEGERLITERAL=780
NUMERICLITERAL=781
IDENTIFIER=782
NEWLINE=783
EXECCICSLINE=784
EXECSQLIMSLINE=785
EXECSQLLINE=786
COMMENTENTRYLINE=787
COMMENTLINE=788
WS=789
SEPARATOR=790
TEXTA=791
BINARY_PIC=792
BLANK_PIC=793
COLUMN_PIC=794
COMP_PIC=795
COMP_1_PIC=796
COMP_2_PIC=797
COMP_3_PIC=798
COMP_4_PIC=799
COMP_5_PIC=800
COMPUTATIONAL_PIC=801
COMPUTATIONAL_1_PIC=802
COMPUTATIONAL_2_PIC=803
COMPUTATIONAL_3_PIC=804
COMPUTATIONAL_4_PIC=805
COMPUTATIONAL_5_PIC=806
DISPLAY_PIC=807
DISPLAY_1_PIC=808
FUNCTION_POINTER_PIC=809
INDEX_PIC=810
JUST_PIC=811
JUSTIFIED_PIC=812
NATIONAL_PIC=813
OBJECT_REFERENCE_PIC=814
OCCURS_PIC=815
PACKED_DECIMAL_PIC=816
POINTER_PIC=817
PROCEDURE_POINTER_PIC=818
SIGN_PIC=819
SOURCE_PIC=820
SYNC_PIC=821
SYNCHRONIZED_PIC=822
USAGE_PIC=823
VALUE_PIC=824
DOT_WS=825
IS_PIC=826
PICTURE_SYMBOLS=827
PICTURE_CARDINALITY=828
WS_PIC=829
NEWLINE_PIC=830
CLASSIC_COMMENTLINE_PIC=831
CLASSIC_LINE_NUMBER_PIC=832
CLASSIC_DEBUG_LINE_PIC=833
CLASSIC_EOL_COMMENT_PIC=834
FREE_FORM_TEXT=835
FFT_NEWLINE=836
FFT_CLASSIC_LINE_NUMBER=837
FFT_CLASSIC_COMMENT_LINE=838
ES_CLASSIC_COMMENTLINE=839
ES_CLASSIC_LINE_NUMBER=840
SQL_TEXT=841
DFHVALUE_WS=842
DFHVALUE_NEWLINE=843
DFHRESP_WS=844
DFHRESP_NEWLINE=845
'&'=745
'*'=746
'**'=747
':'=748
','=749
'*>CE'=750
'*>'=751
'$'=753
'"'=754
'.'=756
'='=757
'*>EXECCICS'=758
'*>EXECSQL'=759
'*>EXECSQLIMS'=760
'<'=761
'<='=762
'('=763
'-'=764
'>'=765
'>='=766
'<>'=767
'+'=768
'\''=769
')'=770
'/'=771
'66'=777
'77'=778
'88'=779
', '=790
'. '=825
