CLASSIC_COMMENT_TAG=1
CLASSIC_CONTINUATION=2
CLASSIC_LINE_NUMBER=3
CLASSIC_EOL_COMMENT=4
ID_DIVISION_TAG=5
NIST_FLAG1=6
NIST_FLAG2=7
NIST_IGNORED_LINE=8
ABD=9
ADATA=10
ADV=11
AFP=12
ALIAS=13
ALPHNUM=14
ANSI=15
ANY=16
APOST=17
AR=18
ARCH=19
ARITH=20
AUTO=21
AWO=22
BASIS=23
BIN=24
BLOCK0=25
BUF=26
BUFSIZE=27
BY=28
CBL=29
CBLCARD=30
CICS=31
CO=32
COBOL2=33
COBOL3=34
CODEPAGE=35
COMPAT=36
COMPILE=37
COPY=38
COPYLOC=39
COPYRIGHT=40
CP=41
CPLC=42
CPP=43
CPSM=44
CPYR=45
CS=46
CURR=47
CURRENCY=48
DATA=49
DATEPROC=50
DBCS=51
DD=52
DEBUG=53
DEC=54
DECK=55
DEF=56
DEFINE=57
DELETE=58
DIAGTRUNC=59
DISPSIGN=60
DIVISION=61
DLI=62
DLL=63
DP=64
DS=65
DSN=66
DSNAME=67
DTR=68
DU=69
DUMP=70
DWARF=71
DYN=72
DYNAM=73
EDF=74
EJECT=75
EJPD=76
EN=77
ENDP=78
ENDPERIOD=79
ENGLISH=80
END_EXEC=81
EPILOG=82
EVENP=83
EVENPACK=84
EXCI=85
EXEC=86
EXEC_SQL=87
EXIT=88
EXP=89
EXPORTALL=90
EXTEND=91
FASTSRT=92
FEPI=93
FLAG=94
FLAGSTD=95
FSRT=96
FULL=97
GDS=98
GRAPHIC=99
HEX=100
HGPR=101
HOOK=102
IC=103
ID=104
IDENTIFICATION=105
IN=106
INITCHECK=107
INTDATE=108
INITIAL=109
INL=110
INLINE=111
INSERT=112
JA=113
JP=114
KA=115
LANG=116
LANGUAGE=117
LAX=118
LAXPERF=119
LC=120
LEADING=121
LEASM=122
LENGTH=123
LIB=124
LILIAN=125
LIN=126
LINECOUNT=127
LINKAGE=128
LIST=129
LM=130
LONGMIXED=131
LONGUPPER=132
LP=133
LPARENCHAR=134
LU=135
LXPRF=136
MAP=137
MARGINS=138
MAX=139
MD=140
MDECK=141
MIG=142
MIXED=143
MAXPCF=144
MSG=145
NAME=146
NAT=147
NATIONAL=148
NATLANG=149
NC=150
NN=151
NO=152
NOADATA=153
NOADV=154
NOALIAS=155
NOALPHNUM=156
NOAWO=157
NOBIN=158
NOBLOCK0=159
NOC=160
NOCBLCARD=161
NOCICS=162
NOCMPR2=163
NOCOMPILE=164
NOCOPYLOC=165
NOCOPYRIGHT=166
NOCPLC=167
NOCPSM=168
NOCPYR=169
NOCURR=170
NOCURRENCY=171
NOD=172
NODATEPROC=173
NODBCS=174
NODE=175
NODEBUG=176
NODECK=177
NODEFINE=178
NODEF=179
NODIAGTRUNC=180
NODLL=181
NODSNAME=182
NODU=183
NODUMP=184
NODP=185
NODTR=186
NODWARF=187
NODYN=188
NODYNAM=189
NOEDF=190
NOEJPD=191
NOENDP=192
NOENDPERIOD=193
NOEPILOG=194
NOEVENP=195
NOEVENPACK=196
NOEXIT=197
NOEXP=198
NOEXPORTALL=199
NOF=200
NOFASTSRT=201
NOFEPI=202
NOFLAG=203
NOFLAGMIG=204
NOFLAGSTD=205
NOFSRT=206
NOGRAPHIC=207
NOHOOK=208
NOINITCHECK=209
NOIC=210
NOINITIAL=211
NOINLINE=212
NOINL=213
NOLAXPERF=214
NOLENGTH=215
NOLIB=216
NOLINKAGE=217
NOLIST=218
NOLXPRF=219
NOMAP=220
NOMD=221
NOMDECK=222
NONAME=223
NONUM=224
NONUMBER=225
NOOBJ=226
NOOBJECT=227
NOOMITODOMIN=228
NOOFF=229
NOOFFSET=230
NOOOM=231
NOOPSEQUENCE=232
NOOPT=233
NOOPTIMIZE=234
NOOPTIONS=235
NOP=236
NOPAC=237
NOPARMCHECK=238
NOPFD=239
NOPRESERVE=240
NOPROLOG=241
NORENT=242
NORULES=243
NOS=244
NOSEP=245
NOSEPARATE=246
NOSEQ=247
NOSERV=248
NOSERVICE=249
NOSLACKBYTES=250
NOSLCKB=251
NOSO=252
NOSOURCE=253
NOSPIE=254
NOSQL=255
NOSQLC=256
NOSQLCCSID=257
NOSQLIMS=258
NOSSR=259
NOSSRANGE=260
NOSTDTRUNC=261
NOSEQUENCE=262
NOSTGOPT=263
NOSUPP=264
NOSUPPRESS=265
NOTERM=266
NOTERMINAL=267
NOTEST=268
NOTHREAD=269
NOTRIG=270
NOUNRA=271
NOUNREFALL=272
NOUNREFSOURCE=273
NOUNRS=274
NOVBREF=275
NOVOLATILE=276
NOWD=277
NOWORD=278
NOX=279
NOXREF=280
NOZC=281
NOZLEN=282
NOZON=283
NOZONECHECK=284
NOZWB=285
NS=286
NSEQ=287
NSYMBOL=288
NUM=289
NUMBER=290
NUMCHECK=291
NUMPROC=292
OBJ=293
OBJECT=294
OF=295
OFF=296
OFFSET=297
ON=298
OMITODOMIN=299
OOM=300
OP=301
OPMARGINS=302
OPSEQUENCE=303
OPT=304
OPTFILE=305
OPTIMIZE=306
OPTIONS=307
OUT=308
OUTDD=309
PAC=310
PARMCHECK=311
PATH=312
PC=313
PFD=314
PPTDBG=315
PGMN=316
PGMNAME=317
PRESERVE=318
PROCESS=319
PROLOG=320
QUALIFY=321
QUA=322
QUOTE=323
RENT=324
REPLACE=325
REPLACING=326
RMODE=327
RPARENCHAR=328
RULES=329
SEP=330
SEPARATE=331
SEQ=332
SEQUENCE=333
SERV=334
SERVICE=335
SHORT=336
SIZE=337
SLACKBYTES=338
SLCKB=339
SOURCE=340
SP=341
SPACE=342
SPIE=343
SQL=344
SQLC=345
SQLCCSID=346
SQLIMS=347
SKIP1=348
SKIP2=349
SKIP3=350
SO=351
SS=352
SSR=353
SSRANGE=354
STANDARD=355
STD=356
STGOPT=357
STRICT=358
SUCC=359
SUPP=360
SUPPRESS=361
SYSEIB=362
SZ=363
TERM=364
TERMINAL=365
TEST=366
THREAD=367
TITLE=368
TRAILING=369
TRIG=370
TRUNC=371
UE=372
UNREF=373
UPPER=374
VBREF=375
VLR=376
VOLATILE=377
VS=378
VSAMOPENFS=379
WD=380
WORD=381
XMLPARSE=382
XMLSS=383
XOPTS=384
XP=385
XREF=386
YEARWINDOW=387
YW=388
ZC=389
ZD=390
ZLEN=391
ZON=392
ZONECHECK=393
ZONEDATA=394
ZWB=395
C_CHAR=396
D_CHAR=397
E_CHAR=398
F_CHAR=399
H_CHAR=400
I_CHAR=401
M_CHAR=402
N_CHAR=403
O_CHAR=404
Q_CHAR=405
S_CHAR=406
U_CHAR=407
W_CHAR=408
X_CHAR=409
COMMENTTAG=410
COMMACHAR=411
COMPILER_DIRECTIVE_TAG=412
DOT=413
DOUBLEEQUALCHAR=414
NONNUMERICLITERAL=415
NUMERICLITERAL=416
IDENTIFIER=417
FILENAME=418
PSEUDOTEXTIDENTIFIER=419
NEWLINE=420
COMMENTLINE=421
WS=422
TEXT=423
BOL=424
CLASSIC_COMMENT_TEXT=425
CD_WS=426
CD_CLASSIC_EOL_COMMENT=427
ASTERISKCHAR=428
EQUALCHAR=429
GREATERTHANCHAR=430
LESSTHANCHAR=431
PLUSCHAR=432
MINUSCHAR=433
SLASHCHAR=434
NOTEQUALCHAR=435
GREATEROREQUALCHAR=436
LESSOREQUALCHAR=437
ZERO=438
AS=439
AND=440
CALLINT=441
CALLINTERFACE=442
DEFINED=443
DLL_INTERFACE=444
DYNAMIC=445
ELSE=446
END_EVALUATE=447
END_IF=448
EQUAL=449
EVALUATE=450
GREATER=451
IF=452
INLINE_OFF=453
INLINE_ON=454
IS=455
LESS=456
NOT=457
OR=458
OTHER=459
OVERRIDE=460
PARAMETER=461
STATIC=462
THAN=463
THROUGH=464
THRU=465
TO=466
TRUE=467
WHEN=468
BD_WS=469
BD_CLASSIC_EOL_COMMENT=470
SQL_TEXT=471
'('=134
')'=328
'*>'=410
','=411
'>>'=412
'.'=413
'=='=414
'*'=428
'='=429
'>'=430
'<'=431
'+'=432
'/'=434
'<>'=435
'>='=436
'<='=437
