CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
ARITHMETIC=58
AS=59
ASCENDING=60
ASCII=61
ASSIGN=62
ASSOCIATED_DATA=63
ASSOCIATED_DATA_LENGTH=64
AT=65
ATTRIBUTE=66
ATTRIBUTES=67
AUTHOR=68
AUTO=69
AUTO_SKIP=70
AUTOMATIC=71
AWAY_FROM_ZERO=72
BACKGROUND_COLOR=73
BACKGROUND_COLOUR=74
BASIS=75
BEEP=76
BEFORE=77
BEGINNING=78
BELL=79
BINARY=80
BINARY_ENCODING=81
BIT=82
BLANK=83
BLINK=84
BLOB=85
BLOB_LOCATOR=86
BLOCK=87
BOOL=88
BOOLEAN=89
BOUNDS=90
BOTTOM=91
BY=92
BYFUNCTION=93
BYTITLE=94
CALL=95
CANCEL=96
CAPABLE=97
CCSVERSION=98
CD=99
CF=100
CH=101
CHAINING=102
CHANGED=103
CHANNEL=104
CHARACTER=105
CHARACTERS=106
CICS=107
CLASS=108
CLASS_ID=109
CLASSIFICATION=110
CLOB=111
CLOB_LOCATOR=112
CLOCK_UNITS=113
CLOSE=114
CLOSE_DISPOSITION=115
COBOL=116
CODE=117
CODE_SET=118
COLLATING=119
COL=120
COLUMN=121
COM_REG=122
COMMA=123
COMMITMENT=124
COMMON=125
COMMUNICATION=126
COMP=127
COMP_1=128
COMP_2=129
COMP_3=130
COMP_4=131
COMP_5=132
COMPUTATIONAL=133
COMPUTATIONAL_1=134
COMPUTATIONAL_2=135
COMPUTATIONAL_3=136
COMPUTATIONAL_4=137
COMPUTATIONAL_5=138
COMPUTE=139
CONFIGURATION=140
CONTAINS=141
CONTENT=142
CONTINUE=143
CONTROL=144
CONTROL_POINT=145
CONTROLS=146
CONVENTION=147
CONVERTING=148
COPY=149
CORR=150
CORRESPONDING=151
COUNT=152
CR=153
CRT=154
CRUNCH=155
CURRENCY=156
CURSOR=157
CYCLE=158
DATA=159
DATA_BASE=160
DATE=161
DATE_COMPILED=162
DATE_WRITTEN=163
DAY=164
DAY_OF_WEEK=165
DB=166
DBCS=167
DBCLOB=168
DBCLOB_LOCATOR=169
DE=170
DEBUG_CONTENTS=171
DEBUG_ITEM=172
DEBUG_LINE=173
DEBUG_NAME=174
DEBUG_SUB_1=175
DEBUG_SUB_2=176
DEBUG_SUB_3=177
DEBUGGING=178
DECIMAL_ENCODING=179
DECIMAL_POINT=180
DECLARATIVES=181
DEFAULT=182
DEFAULT_DISPLAY=183
DEFINITION=184
DELETE=185
DELIMITED=186
DELIMITER=187
DEPENDING=188
DESCENDING=189
DESTINATION=190
DETAIL=191
DFHRESP=192
DFHVALUE=193
DISABLE=194
DISK=195
DISPLAY=196
DISPLAY_1=197
DIVIDE=198
DIVISION=199
DONTCARE=200
DOUBLE=201
DOWN=202
DUPLICATES=203
DYNAMIC=204
EBCDIC=205
EGCS=206
EGI=207
EJECT=208
ELEMENT=209
ELSE=210
EMI=211
EMPTY_CHECK=212
ENABLE=213
ENCODING=214
END=215
END_ACCEPT=216
END_ADD=217
END_CALL=218
END_COMPUTE=219
END_DELETE=220
END_DISPLAY=221
END_DIVIDE=222
END_EVALUATE=223
END_EXEC=224
END_IF=225
END_JSON=226
END_MULTIPLY=227
END_OF_PAGE=228
END_PERFORM=229
END_READ=230
END_RECEIVE=231
END_REMARKS=232
END_RETURN=233
END_REWRITE=234
END_SEARCH=235
END_START=236
END_STRING=237
END_SUBTRACT=238
END_UNSTRING=239
END_WRITE=240
END_XML=241
ENDING=242
ENTER=243
ENTRY=244
ENTRY_CONVENTION=245
ENTRY_PROCEDURE=246
ENVIRONMENT=247
EOP=248
EQUAL=249
ERASE=250
ERROR=251
EOL=252
EOS=253
ESCAPE=254
ESI=255
EVALUATE=256
EVENT=257
EVERY=258
EXCEPTION=259
EXCLUSIVE=260
EXEC=261
EXEC_SQL=262
EXHIBIT=263
EXIT=264
EXPANDS=265
EXPORT=266
EXTEND=267
EXTENDED=268
EXTERNAL=269
FACTORY=270
FALSE=271
FD=272
FILE=273
FILE_CONTROL=274
FILLER=275
FINAL=276
FIRST=277
FLOAT_BINARY=278
FLOAT_DECIMAL=279
FOOTING=280
FOR=281
FOREGROUND_COLOR=282
FOREGROUND_COLOUR=283
FREE=284
FROM=285
FULL=286
FUNCTION=287
FUNCTION_ID=288
FUNCTIONNAME=289
FUNCTION_POINTER=290
GENERATE=291
GET=292
GOBACK=293
GIVING=294
GLOBAL=295
GO=296
GREATER=297
GRID=298
GROUP=299
GROUP_USAGE=300
HEADING=301
HIGHLIGHT=302
HIGH_ORDER_LEFT=303
HIGH_ORDER_RIGHT=304
HIGH_VALUE=305
HIGH_VALUES=306
I_O=307
I_O_CONTROL=308
ID=309
IDENTIFICATION=310
IF=311
IMPLEMENTS=312
IMPLICIT=313
IMPORT=314
IN=315
INDEX=316
INDEXED=317
INDICATE=318
INHERITS=319
INITIAL=320
INITIALIZE=321
INITIALIZED=322
INITIATE=323
INPUT=324
INPUT_OUTPUT=325
INSPECT=326
INSTALLATION=327
INTEGER=328
INTERFACE=329
INTERFACE_ID=330
INTO=331
INTRINSIC=332
INVALID=333
INVOKE=334
IS=335
JSON=336
JSON_GENERATE=337
JSON_PARSE=338
JUST=339
JUSTIFIED=340
KANJI=341
KEPT=342
KEY=343
KEYBOARD=344
LABEL=345
LANGUAGE=346
LAST=347
LB=348
LD=349
LEADING=350
LEFT=351
LEFTLINE=352
LENGTH=353
LENGTH_CHECK=354
LESS=355
LIBACCESS=356
LIBPARAMETER=357
LIBRARY=358
LIMIT=359
LIMITS=360
LINAGE=361
LINAGE_COUNTER=362
LINE=363
LINES=364
LINE_COUNTER=365
LINKAGE=366
LIST=367
LOC=368
LOCAL=369
LOCAL_STORAGE=370
LOCALE=371
LOCK=372
LONG_DATE=373
LONG_TIME=374
LOWER=375
LOWLIGHT=376
LOW_VALUE=377
LOW_VALUES=378
MANUAL=379
MEMORY=380
MERGE=381
MESSAGE=382
METHOD=383
METHOD_ID=384
MMDDYYYY=385
MODE=386
MODULES=387
MORE_LABELS=388
MOVE=389
MULTIPLE=390
MULTIPLY=391
NAME=392
NAMED=393
NAMESPACE=394
NAMESPACE_PREFIX=395
NATIONAL=396
NATIONAL_EDITED=397
NATIVE=398
NEAREST_AWAY_FROM_ZERO=399
NEAREST_EVEN=400
NEAREST_TOWARD_ZERO=401
NEGATIVE=402
NETWORK=403
NEXT=404
NO=405
NO_ECHO=406
NONNUMERIC=407
NOT=408
NULL=409
NULLS=410
NUMBER=411
NUMERIC=412
NUMERIC_DATE=413
NUMERIC_EDITED=414
NUMERIC_TIME=415
OBJECT=416
OBJECT_COMPUTER=417
OBJECT_REFERENCE=418
OCCURS=419
ODT=420
OF=421
OFF=422
OMITTED=423
ON=424
ONLY=425
OPEN=426
OPTIONAL=427
OPTIONS=428
OR=429
ORDER=430
ORDERLY=431
ORGANIZATION=432
OTHER=433
OUTPUT=434
OVERFLOW=435
OVERLINE=436
OVERRIDE=437
OWN=438
PACKED_DECIMAL=439
PADDING=440
PAGE=441
PAGE_COUNTER=442
PARAGRAPH=443
PASSWORD=444
PERFORM=445
PF=446
PH=447
PIC=448
PICTURE=449
PLUS=450
POINTER=451
POINTER_32=452
POSITION=453
POSITIVE=454
PORT=455
PREFIXED=456
PRINTER=457
PRINTING=458
PRIVATE=459
PROCEDURE=460
PROCEDURE_POINTER=461
PROCEDURES=462
PROCEED=463
PROCESS=464
PROCESSING=465
PROGRAM=466
PROGRAM_ID=467
PROGRAM_LIBRARY=468
PROHIBITED=469
PROMPT=470
PROPERTY=471
PROTOTYPE=472
PURGE=473
QUEUE=474
QUOTE=475
QUOTES=476
RANDOM=477
READER=478
REMOTE=479
RD=480
REAL=481
READ=482
READYTRACE=483
RECEIVE=484
RECEIVED=485
RECORD=486
RECORDING=487
RECORDS=488
RECURSIVE=489
REDEFINES=490
REEL=491
REF=492
REFERENCE=493
REFERENCES=494
RELATIVE=495
RELEASE=496
REMAINDER=497
REMARKS=498
REMOVAL=499
REMOVE=500
RENAMES=501
REPLACE=502
REPLACING=503
REPORT=504
REPORTING=505
REPORTS=506
REPOSITORY=507
REQUIRED=508
RERUN=509
RESERVE=510
REVERSE_VIDEO=511
RESET=512
RESETTRACE=513
RETURN=514
RETURN_CODE=515
RETURNING=516
REVERSED=517
REWIND=518
REWRITE=519
RF=520
RH=521
RIGHT=522
ROUNDED=523
ROWID=524
RUN=525
SAME=526
SAVE=527
SCREEN=528
SD=529
SEARCH=530
SECTION=531
SECURE=532
SECURITY=533
SEGMENT=534
SEGMENT_LIMIT=535
SELECT=536
SEND=537
SENTENCE=538
SEPARATE=539
SEQUENCE=540
SEQUENTIAL=541
SERVICE=542
SERVICELABEL=543
SERVICERELOAD=544
SET=545
SHARED=546
SHAREDBYALL=547
SHAREDBYRUNUNIT=548
SHARING=549
SHIFT_IN=550
SHIFT_OUT=551
SHORT=552
SHORT_DATE=553
SIGN=554
SIGNED=555
SIZE=556
SKIP1=557
SKIP2=558
SKIP3=559
SORT=560
SORT_CONTROL=561
SORT_CORE_SIZE=562
SORT_FILE_SIZE=563
SORT_MERGE=564
SORT_MESSAGE=565
SORT_MODE_SIZE=566
SORT_RETURN=567
SOURCE=568
SOURCE_COMPUTER=569
SPACE=570
SPACES=571
SPECIAL_NAMES=572
SQL=573
STANDARD=574
STANDARD_1=575
STANDARD_2=576
STANDARD_BINARY=577
STANDARD_DECIMAL=578
START=579
STATUS=580
STOP=581
STRING=582
STRUCTURE=583
SUB_QUEUE_1=584
SUB_QUEUE_2=585
SUB_QUEUE_3=586
SUBTRACT=587
SUM=588
SUPPRESS=589
SYMBOL=590
SYMBOLIC=591
SYNC=592
SYNCHRONIZED=593
SYSTEM_DEFAULT=594
TABLE=595
TALLY=596
TALLYING=597
TASK=598
TAPE=599
TERMINAL=600
TERMINATE=601
TEST=602
TEXT=603
THAN=604
THEN=605
THREAD=606
THREAD_LOCAL=607
THROUGH=608
THRU=609
TIME=610
TIMER=611
TIMES=612
TITLE=613
TO=614
TODAYS_DATE=615
TODAYS_NAME=616
TOP=617
TOWARD_GREATER=618
TOWARD_LESSER=619
TRAILING=620
TRUE=621
TRUNCATED=622
TRUNCATION=623
TYPE=624
TYPEDEF=625
UCS_4=626
UNDERLINE=627
UNIT=628
UNSTRING=629
UNTIL=630
UP=631
UPON=632
USAGE=633
USE=634
USING=635
USER_DEFAULT=636
UTF_8=637
UTF_16=638
VALUE=639
VALUES=640
VALIDATING=641
VARBINARY=642
VARYING=643
VIRTUAL=644
VOLATILE=645
WAIT=646
WEBSERVICE=647
WHEN=648
WHEN_COMPILED=649
WITH=650
WORDS=651
WORKING_STORAGE=652
WRITE=653
XML=654
XML_DECLARATION=655
XML_GENERATE=656
XML_PARSE=657
XML_SCHEMA=658
YEAR=659
YYYYMMDD=660
YYYYDDD=661
ZERO=662
ZERO_FILL=663
ZEROS=664
ZEROES=665
ABS=666
ACOS=667
ANNUITY=668
ASIN=669
ATAN=670
BIT_OF=671
BIT_TO_CHAR=672
BYTE_LENGTH=673
CHAR=674
COMBINED_DATETIME=675
COS=676
CURRENT_DATE=677
DATE_OF_INTEGER=678
DATE_TO_YYYYMMDD=679
DAY_OF_INTEGER=680
DAY_TO_YYYYDDD=681
DISPLAY_OF=682
E_FUNC=683
EXP=684
EXP10=685
FACTORIAL=686
FORMATTED_CURRENT_DATE=687
FORMATTED_DATE=688
FORMATTED_DATETIME=689
FORMATTED_TIME=690
HEX_OF=691
HEX_TO_CHAR=692
INTEGER_OF_DATE=693
INTEGER_OF_DAY=694
INTEGER_OF_FORMATTED_DATE=695
INTEGER_PART=696
LOG=697
LOG10=698
LOWER_CASE=699
MAX=700
MEAN=701
MEDIAN=702
MIDRANGE=703
MIN=704
MOD=705
NATIONAL_OF=706
NUMVAL=707
NUMVAL_C=708
NUMVAL_F=709
ORD=710
ORD_MAX=711
ORD_MIN=712
PI=713
PRESENT_VALUE=714
RANGE=715
REM=716
REVERSE=717
SECONDS_FROM_FORMATTED_TIME=718
SECONDS_PAST_MIDNIGHT=719
SIN=720
SQRT=721
STANDARD_DEVIATION=722
TAN=723
TEST_DATE_YYYYMMDD=724
TEST_DAY_YYYYDDD=725
TEST_FORMATTED_DATETIME=726
TEST_NUMVAL=727
TEST_NUMVAL_C=728
TEST_NUMVAL_F=729
TRIM=730
ULENGTH=731
UPOS=732
UPPER_CASE=733
USUBSTR=734
USUPPLEMENTARY=735
UUID4=736
UVALID=737
UWIDTH=738
VARIANCE=739
YEAR_TO_YYYY=740
E_CHAR=741
EXEC_CICS=742
AMPCHAR=743
ASTERISKCHAR=744
DOUBLEASTERISKCHAR=745
COLONCHAR=746
COMMACHAR=747
COMMENTENTRYTAG=748
COMMENTTAG=749
COMPILER_DIRECTIVE=750
DOLLARCHAR=751
DOUBLEQUOTE=752
DOT_FS=753
DOT=754
EQUALCHAR=755
EXECCICSTAG=756
EXECSQLTAG=757
EXECSQLIMSTAG=758
LESSTHANCHAR=759
LESSTHANOREQUAL=760
LPARENCHAR=761
MINUSCHAR=762
MORETHANCHAR=763
MORETHANOREQUAL=764
NOTEQUALCHAR=765
PLUSCHAR=766
SINGLEQUOTE=767
RPARENCHAR=768
SLASHCHAR=769
NONNUMERICLITERAL=770
CONTINUED_HEXNUMBER=771
CONTINUED_NULLTERMINATED=772
CONTINUED_STRINGLITERAL=773
CONTINUED_DBCSLITERAL=774
LEVEL_NUMBER_66=775
LEVEL_NUMBER_77=776
LEVEL_NUMBER_88=777
INTEGERLITERAL=778
NUMERICLITERAL=779
IDENTIFIER=780
NEWLINE=781
EXECCICSLINE=782
EXECSQLIMSLINE=783
EXECSQLLINE=784
COMMENTENTRYLINE=785
COMMENTLINE=786
WS=787
SEPARATOR=788
TEXTA=789
BINARY_PIC=790
BLANK_PIC=791
COLUMN_PIC=792
COMP_PIC=793
COMP_1_PIC=794
COMP_2_PIC=795
COMP_3_PIC=796
COMP_4_PIC=797
COMP_5_PIC=798
COMPUTATIONAL_PIC=799
COMPUTATIONAL_1_PIC=800
COMPUTATIONAL_2_PIC=801
COMPUTATIONAL_3_PIC=802
COMPUTATIONAL_4_PIC=803
COMPUTATIONAL_5_PIC=804
DISPLAY_PIC=805
DISPLAY_1_PIC=806
FUNCTION_POINTER_PIC=807
INDEX_PIC=808
JUST_PIC=809
JUSTIFIED_PIC=810
NATIONAL_PIC=811
OBJECT_REFERENCE_PIC=812
OCCURS_PIC=813
PACKED_DECIMAL_PIC=814
POINTER_PIC=815
PROCEDURE_POINTER_PIC=816
SIGN_PIC=817
SOURCE_PIC=818
SYNC_PIC=819
SYNCHRONIZED_PIC=820
USAGE_PIC=821
VALUE_PIC=822
DOT_WS=823
IS_PIC=824
PICTURE_SYMBOLS=825
PICTURE_CARDINALITY=826
WS_PIC=827
NEWLINE_PIC=828
CLASSIC_COMMENTLINE_PIC=829
CLASSIC_LINE_NUMBER_PIC=830
CLASSIC_DEBUG_LINE_PIC=831
CLASSIC_EOL_COMMENT_PIC=832
FREE_FORM_TEXT=833
FFT_NEWLINE=834
FFT_CLASSIC_LINE_NUMBER=835
FFT_CLASSIC_COMMENT_LINE=836
ES_CLASSIC_COMMENTLINE=837
ES_CLASSIC_LINE_NUMBER=838
SQL_TEXT=839
DFHVALUE_WS=840
DFHVALUE_NEWLINE=841
DFHRESP_WS=842
DFHRESP_NEWLINE=843
'&'=743
'*'=744
'**'=745
':'=746
','=747
'*>CE'=748
'*>'=749
'$'=751
'"'=752
'.'=754
'='=755
'*>EXECCICS'=756
'*>EXECSQL'=757
'*>EXECSQLIMS'=758
'<'=759
'<='=760
'('=761
'-'=762
'>'=763
'>='=764
'<>'=765
'+'=766
'\''=767
')'=768
'/'=769
'66'=775
'77'=776
'88'=777
', '=788
'. '=823
