CLASSIC_COMMENT_TAG=1
CLASSIC_CONTINUATION=2
CLASSIC_LINE_NUMBER=3
CLASSIC_EOL_COMMENT=4
ID_DIVISION_TAG=5
NIST_FLAG1=6
NIST_FLAG2=7
NIST_IGNORED_LINE=8
ABD=9
ADATA=10
ADV=11
AFP=12
ALIAS=13
ALPHNUM=14
ANSI=15
ANY=16
APOST=17
AR=18
ARCH=19
ARITH=20
AUTO=21
AWO=22
BASIS=23
BIN=24
BLOCK0=25
BUF=26
BUFSIZE=27
BY=28
CBL=29
CBLCARD=30
CICS=31
CO=32
COBOL2=33
COBOL3=34
CODEPAGE=35
COMPAT=36
COMPILE=37
COPY=38
COPYLOC=39
COPYRIGHT=40
CP=41
CPLC=42
CPP=43
CPSM=44
CPYR=45
CS=46
CURR=47
CURRENCY=48
DATA=49
DATEPROC=50
DBCS=51
DD=52
DEBUG=53
DEC=54
DECK=55
DEF=56
DEFINE=57
DELETE=58
DIAGTRUNC=59
DISPSIGN=60
DIVISION=61
DLI=62
DLL=63
DP=64
DS=65
DSN=66
DSNAME=67
DTR=68
DU=69
DUMP=70
DWARF=71
DYN=72
DYNAM=73
EDF=74
EJECT=75
EJPD=76
EN=77
ENDP=78
ENDPERIOD=79
ENGLISH=80
END_EXEC=81
EPILOG=82
EVENP=83
EVENPACK=84
EXCI=85
EXEC=86
EXEC_SQL=87
EXIT=88
EXP=89
EXPORTALL=90
EXTEND=91
FASTSRT=92
FEPI=93
FLAG=94
FLAGSTD=95
FSRT=96
FULL=97
GDS=98
GRAPHIC=99
HEX=100
HGPR=101
HOOK=102
IC=103
ID=104
IDENTIFICATION=105
IN=106
INITCHECK=107
INTDATE=108
INITIAL=109
INL=110
INSERT=111
JA=112
JP=113
KA=114
LANG=115
LANGUAGE=116
LAX=117
LAXPERF=118
LC=119
LEADING=120
LEASM=121
LENGTH=122
LIB=123
LILIAN=124
LIN=125
LINECOUNT=126
LINKAGE=127
LIST=128
LM=129
LONGMIXED=130
LONGUPPER=131
LP=132
LPARENCHAR=133
LU=134
LXPRF=135
MAP=136
MARGINS=137
MAX=138
MD=139
MDECK=140
MIG=141
MIXED=142
MAXPCF=143
MSG=144
NAME=145
NAT=146
NATIONAL=147
NATLANG=148
NC=149
NN=150
NO=151
NOADATA=152
NOADV=153
NOALIAS=154
NOALPHNUM=155
NOAWO=156
NOBIN=157
NOBLOCK0=158
NOC=159
NOCBLCARD=160
NOCICS=161
NOCMPR2=162
NOCOMPILE=163
NOCOPYLOC=164
NOCOPYRIGHT=165
NOCPLC=166
NOCPSM=167
NOCPYR=168
NOCURR=169
NOCURRENCY=170
NOD=171
NODATEPROC=172
NODBCS=173
NODE=174
NODEBUG=175
NODECK=176
NODEFINE=177
NODEF=178
NODIAGTRUNC=179
NODLL=180
NODSNAME=181
NODU=182
NODUMP=183
NODP=184
NODTR=185
NODWARF=186
NODYN=187
NODYNAM=188
NOEDF=189
NOEJPD=190
NOENDP=191
NOENDPERIOD=192
NOEPILOG=193
NOEVENP=194
NOEVENPACK=195
NOEXIT=196
NOEXP=197
NOEXPORTALL=198
NOF=199
NOFASTSRT=200
NOFEPI=201
NOFLAG=202
NOFLAGMIG=203
NOFLAGSTD=204
NOFSRT=205
NOGRAPHIC=206
NOHOOK=207
NOINITCHECK=208
NOIC=209
NOINITIAL=210
NOINLINE=211
NOINL=212
NOLAXPERF=213
NOLENGTH=214
NOLIB=215
NOLINKAGE=216
NOLIST=217
NOLXPRF=218
NOMAP=219
NOMD=220
NOMDECK=221
NONAME=222
NONUM=223
NONUMBER=224
NOOBJ=225
NOOBJECT=226
NOOMITODOMIN=227
NOOFF=228
NOOFFSET=229
NOOOM=230
NOOPSEQUENCE=231
NOOPT=232
NOOPTIMIZE=233
NOOPTIONS=234
NOP=235
NOPAC=236
NOPARMCHECK=237
NOPFD=238
NOPRESERVE=239
NOPROLOG=240
NORENT=241
NORULES=242
NOS=243
NOSEP=244
NOSEPARATE=245
NOSEQ=246
NOSERV=247
NOSERVICE=248
NOSLACKBYTES=249
NOSLCKB=250
NOSO=251
NOSOURCE=252
NOSPIE=253
NOSQL=254
NOSQLC=255
NOSQLCCSID=256
NOSQLIMS=257
NOSSR=258
NOSSRANGE=259
NOSTDTRUNC=260
NOSEQUENCE=261
NOSTGOPT=262
NOSUPP=263
NOSUPPRESS=264
NOTERM=265
NOTERMINAL=266
NOTEST=267
NOTHREAD=268
NOTRIG=269
NOUNRA=270
NOUNREFALL=271
NOUNREFSOURCE=272
NOUNRS=273
NOVBREF=274
NOVOLATILE=275
NOWD=276
NOWORD=277
NOX=278
NOXREF=279
NOZC=280
NOZLEN=281
NOZON=282
NOZONECHECK=283
NOZWB=284
NS=285
NSEQ=286
NSYMBOL=287
NUM=288
NUMBER=289
NUMCHECK=290
NUMPROC=291
OBJ=292
OBJECT=293
OF=294
OFF=295
OFFSET=296
ON=297
OMITODOMIN=298
OOM=299
OP=300
OPMARGINS=301
OPSEQUENCE=302
OPT=303
OPTFILE=304
OPTIMIZE=305
OPTIONS=306
OUT=307
OUTDD=308
PAC=309
PARMCHECK=310
PATH=311
PC=312
PFD=313
PPTDBG=314
PGMN=315
PGMNAME=316
PRESERVE=317
PROCESS=318
PROLOG=319
QUALIFY=320
QUA=321
QUOTE=322
RENT=323
REPLACE=324
REPLACING=325
RMODE=326
RPARENCHAR=327
RULES=328
SEP=329
SEPARATE=330
SEQ=331
SEQUENCE=332
SERV=333
SERVICE=334
SHORT=335
SIZE=336
SLACKBYTES=337
SLCKB=338
SOURCE=339
SP=340
SPACE=341
SPIE=342
SQL=343
SQLC=344
SQLCCSID=345
SQLIMS=346
SKIP1=347
SKIP2=348
SKIP3=349
SO=350
SS=351
SSR=352
SSRANGE=353
STANDARD=354
STD=355
STGOPT=356
STRICT=357
SUCC=358
SUPP=359
SUPPRESS=360
SYSEIB=361
SZ=362
TERM=363
TERMINAL=364
TEST=365
THREAD=366
TITLE=367
TRAILING=368
TRIG=369
TRUNC=370
UE=371
UNREF=372
UPPER=373
VBREF=374
VLR=375
VOLATILE=376
VS=377
VSAMOPENFS=378
WD=379
WORD=380
XMLPARSE=381
XMLSS=382
XOPTS=383
XP=384
XREF=385
YEARWINDOW=386
YW=387
ZC=388
ZD=389
ZLEN=390
ZON=391
ZONECHECK=392
ZONEDATA=393
ZWB=394
C_CHAR=395
D_CHAR=396
E_CHAR=397
F_CHAR=398
H_CHAR=399
I_CHAR=400
M_CHAR=401
N_CHAR=402
O_CHAR=403
Q_CHAR=404
S_CHAR=405
U_CHAR=406
W_CHAR=407
X_CHAR=408
COMMENTTAG=409
COMMACHAR=410
COMPILER_DIRECTIVE_TAG=411
DOT=412
DOUBLEEQUALCHAR=413
NONNUMERICLITERAL=414
NUMERICLITERAL=415
IDENTIFIER=416
FILENAME=417
PSEUDOTEXTIDENTIFIER=418
NEWLINE=419
COMMENTLINE=420
WS=421
TEXT=422
BOL=423
CLASSIC_COMMENT_TEXT=424
CD_WS=425
CD_CLASSIC_EOL_COMMENT=426
ASTERISKCHAR=427
EQUALCHAR=428
GREATERTHANCHAR=429
LESSTHANCHAR=430
PLUSCHAR=431
MINUSCHAR=432
SLASHCHAR=433
NOTEQUALCHAR=434
GREATEROREQUALCHAR=435
LESSOREQUALCHAR=436
ZERO=437
AS=438
AND=439
CALLINT=440
CALLINTERFACE=441
DEFINED=442
DLL_INTERFACE=443
DYNAMIC=444
ELSE=445
END_EVALUATE=446
END_IF=447
EQUAL=448
EVALUATE=449
GREATER=450
IF=451
INLINE=452
INLINE_OFF=453
INLINE_ON=454
IS=455
LESS=456
NOT=457
OR=458
OTHER=459
OVERRIDE=460
PARAMETER=461
STATIC=462
THAN=463
THROUGH=464
THRU=465
TO=466
TRUE=467
WHEN=468
BD_WS=469
BD_CLASSIC_EOL_COMMENT=470
SQL_TEXT=471
'('=133
')'=327
'*>'=409
','=410
'>>'=411
'.'=412
'=='=413
'*'=427
'='=428
'>'=429
'<'=430
'+'=431
'/'=433
'<>'=434
'>='=435
'<='=436
