CLASSIC_COMMENT_TAG=1
CLASSIC_CONTINUATION=2
CLASSIC_LINE_NUMBER=3
CLASSIC_EOL_COMMENT=4
ID_DIVISION_TAG=5
NIST_FLAG1=6
NIST_FLAG2=7
NIST_IGNORED_LINE=8
ABD=9
ADATA=10
ADV=11
AFP=12
ALIAS=13
ALPHNUM=14
ANSI=15
ANY=16
APOST=17
AR=18
ARCH=19
ARITH=20
AUTO=21
AWO=22
BASIS=23
BIN=24
BLOCK0=25
BUF=26
BUFSIZE=27
BY=28
CBL=29
CBLCARD=30
CICS=31
CLEANSIGN=32
CO=33
COBOL2=34
COBOL3=35
CODEPAGE=36
COMPAT=37
COMPILE=38
COPY=39
COPYLOC=40
COPYRIGHT=41
CP=42
CPLC=43
CPP=44
CPSM=45
CPYR=46
CS=47
CURR=48
CURRENCY=49
DATA=50
DATEPROC=51
DBCS=52
DD=53
DEBUG=54
DEC=55
DECK=56
DEF=57
DEFINE=58
DELETE=59
DFHVALUE=60
DIAGTRUNC=61
DISPSIGN=62
DIVISION=63
DLI=64
DLL=65
DP=66
DS=67
DSN=68
DSNAME=69
DTR=70
DU=71
DUMP=72
DWARF=73
DYN=74
DYNAM=75
EDF=76
EJECT=77
EJPD=78
EN=79
ENDP=80
ENDPERIOD=81
ENGLISH=82
END_EXEC=83
EPILOG=84
EVENP=85
EVENPACK=86
EXCI=87
EXEC=88
EXEC_CICS=89
EXEC_SQL=90
EXIT=91
EXP=92
EXPORTALL=93
EXTEND=94
FASTSRT=95
FEPI=96
FLAG=97
FLAGSTD=98
FNC=99
FORCENUMCMP=100
FSRT=101
FULL=102
GDS=103
GRAPHIC=104
HEX=105
HGPR=106
HOOK=107
IC=108
ID=109
IDENTIFICATION=110
IN=111
INITCHECK=112
INTDATE=113
INITIAL=114
INL=115
INLINE=116
INSERT=117
INVD=118
INVDATA=119
JA=120
JAVAIOP=121
JAVA64=122
JP=123
JVMINITOPTIONS=124
KA=125
LANG=126
LANGUAGE=127
LAX=128
LAXPERF=129
LAXREDEF=130
LC=131
LEADING=132
LEASM=133
LENGTH=134
LIB=135
LILIAN=136
LIN=137
LINECOUNT=138
LINKAGE=139
LIST=140
LM=141
LONGMIXED=142
LONGUPPER=143
LP=144
LPARENCHAR=145
LU=146
LXPRF=147
MAP=148
MARGINS=149
MAX=150
MD=151
MDECK=152
MIG=153
MIXED=154
MAXPCF=155
MSG=156
NAME=157
NAT=158
NATIONAL=159
NATLANG=160
NC=161
NN=162
NO=163
NOADATA=164
NOADV=165
NOALIAS=166
NOALPHNUM=167
NOAWO=168
NOBIN=169
NOBLOCK0=170
NOC=171
NOCBLCARD=172
NOCICS=173
NOCLEANSIGN=174
NOCMPR2=175
NOCOMPILE=176
NOCOPYLOC=177
NOCOPYRIGHT=178
NOCPLC=179
NOCPSM=180
NOCPYR=181
NOCS=182
NOCURR=183
NOCURRENCY=184
NOD=185
NODATEPROC=186
NODBCS=187
NODE=188
NODEBUG=189
NODECK=190
NODEFINE=191
NODEF=192
NODIAGTRUNC=193
NODLL=194
NODSNAME=195
NODU=196
NODUMP=197
NODP=198
NODTR=199
NODWARF=200
NODYN=201
NODYNAM=202
NOEDF=203
NOEJPD=204
NOENDP=205
NOENDPERIOD=206
NOEPILOG=207
NOEVENP=208
NOEVENPACK=209
NOEXIT=210
NOEXP=211
NOEXPORTALL=212
NOF=213
NOFASTSRT=214
NOFEPI=215
NOFLAG=216
NOFLAGMIG=217
NOFLAGSTD=218
NOFNC=219
NOFORCENUMCMP=220
NOFSRT=221
NOGRAPHIC=222
NOHOOK=223
NOINITCHECK=224
NOIC=225
NOINITIAL=226
NOINLINE=227
NOINL=228
NOINVD=229
NOINVDATA=230
NOJAVAIOP=231
NOJAVA64=232
NOLAXPERF=233
NOLAXREDEF=234
NOLENGTH=235
NOLIB=236
NOLINKAGE=237
NOLIST=238
NOLXPRF=239
NOMAP=240
NOMD=241
NOMDECK=242
NONAME=243
NONUM=244
NONUMBER=245
NOOBJ=246
NOOBJECT=247
NOOMITODOMIN=248
NOOFF=249
NOOFFSET=250
NOOOM=251
NOOPSEQUENCE=252
NOOPT=253
NOOPTIMIZE=254
NOOPTIONS=255
NOP=256
NOPAC=257
NOPARMCHECK=258
NOPFD=259
NOPRESERVE=260
NOPROLOG=261
NORENT=262
NORULES=263
NOS=264
NOSEP=265
NOSEPARATE=266
NOSEQ=267
NOSERV=268
NOSERVICE=269
NOSLACKBYTES=270
NOSLCKB=271
NOSMARTBIN=272
NOSO=273
NOSOURCE=274
NOSPIE=275
NOSQL=276
NOSQLC=277
NOSQLCCSID=278
NOSQLIMS=279
NOSSR=280
NOSSRANGE=281
NOSTDTRUNC=282
NOSEQUENCE=283
NOSTGOPT=284
NOSUPP=285
NOSUPPRESS=286
NOTERM=287
NOTERMINAL=288
NOTEST=289
NOTHREAD=290
NOTRIG=291
NOTRUNCBIN=292
NOUNRA=293
NOUNREFALL=294
NOUNREFSOURCE=295
NOUNRS=296
NOVBREF=297
NOVOLATILE=298
NOWD=299
NOWORD=300
NOX=301
NOXREF=302
NOZC=303
NOZLEN=304
NOZON=305
NOZONECHECK=306
NOZWB=307
NS=308
NSEQ=309
NSYMBOL=310
NUM=311
NUMBER=312
NUMCHECK=313
NUMPROC=314
OBJ=315
OBJECT=316
OF=317
OFF=318
OFFSET=319
ON=320
OMITODOMIN=321
OOM=322
OP=323
OPMARGINS=324
OPSEQUENCE=325
OPT=326
OPTFILE=327
OPTIMIZE=328
OPTIONS=329
OUT=330
OUTDD=331
OUTPATH=332
PAC=333
PARMCHECK=334
PATH=335
PC=336
PFD=337
PPTDBG=338
PGMN=339
PGMNAME=340
PRESERVE=341
PROCESS=342
PROLOG=343
QUALIFY=344
QUA=345
QUOTE=346
RENT=347
REPLACE=348
REPLACING=349
RMODE=350
RPARENCHAR=351
RULES=352
SEP=353
SEPARATE=354
SEQ=355
SEQUENCE=356
SERV=357
SERVICE=358
SHORT=359
SIZE=360
SLACKBYTES=361
SLCKB=362
SOURCE=363
SP=364
SPACE=365
SPIE=366
SQL=367
SQLC=368
SQLCCSID=369
SQLIMS=370
SKIP1=371
SKIP2=372
SKIP3=373
SMARTBIN=374
SO=375
SS=376
SSR=377
SSRANGE=378
STANDARD=379
STD=380
STGOPT=381
STRICT=382
STRICTREDEF=383
SUCC=384
SUPP=385
SUPPRESS=386
SYSEIB=387
SZ=388
TERM=389
TERMINAL=390
TEST=391
THREAD=392
TITLE=393
TRAILING=394
TRIG=395
TRUNC=396
TRUNCBIN=397
TUNE=398
UE=399
UNREF=400
UPPER=401
VBREF=402
VLR=403
VOLATILE=404
VS=405
VSAMOPENFS=406
WD=407
WORD=408
XMLPARSE=409
XMLSS=410
XOPTS=411
XP=412
XREF=413
YEARWINDOW=414
YW=415
ZC=416
ZD=417
ZLEN=418
ZON=419
ZONECHECK=420
ZONEDATA=421
ZWB=422
C_CHAR=423
D_CHAR=424
E_CHAR=425
F_CHAR=426
H_CHAR=427
I_CHAR=428
M_CHAR=429
N_CHAR=430
O_CHAR=431
Q_CHAR=432
S_CHAR=433
U_CHAR=434
W_CHAR=435
X_CHAR=436
COMMENTTAG=437
COMMACHAR=438
COMPILER_DIRECTIVE_TAG=439
DOT=440
DOUBLEEQUALCHAR=441
NONNUMERICLITERAL=442
CONTINUED_NONNUMERICLITERAL=443
NUMERICLITERAL=444
IDENTIFIER=445
FILENAME=446
PSEUDOTEXTIDENTIFIER=447
NEWLINE=448
COMMENTLINE=449
WS=450
TEXT=451
BOL=452
CLASSIC_COMMENT_TEXT=453
PAGE_COMMENT_TEXT=454
CD_WS=455
CD_CLASSIC_EOL_COMMENT=456
ASTERISKCHAR=457
EQUALCHAR=458
GREATERTHANCHAR=459
LESSTHANCHAR=460
PLUSCHAR=461
MINUSCHAR=462
SLASHCHAR=463
NOTEQUALCHAR=464
GREATEROREQUALCHAR=465
LESSOREQUALCHAR=466
ZERO=467
ALL=468
AS=469
AND=470
CALL_CONVENTION=471
CALLINT=472
CALLINTERFACE=473
CHECKING=474
COBOL=475
COBOL_WORDS=476
COMP_DIR_DATA=477
DISPLAY=478
DEFINED=479
DLL_INTERFACE=480
DYNAMIC=481
ELSE=482
END_EVALUATE=483
END_IF=484
EQUAL=485
EQUATE=486
EVALUATE=487
FIXED=488
FLAG_02=489
FLAG_14=490
FORMAT=491
COMP_DIR_FREE=492
GREATER=493
IF=494
IS=495
JAVA_CALLABLE=496
JAVA_SHAREABLE=497
LEAP_SECOND=498
LESS=499
LISTING=500
LOCATION=501
NOT=502
COMP_DIR_OFF=503
COMP_DIR_ON=504
OR=505
OTHER=506
OVERRIDE=507
PAGE=508
PARAMETER=509
POP=510
PROPOGATE=511
PUSH=512
REF_MOD_ZERO_LENGTH=513
RESERVE=514
STATIC=515
SUBSTITUTE=516
THAN=517
THROUGH=518
THRU=519
TO=520
TRUE=521
TURN=522
UNDEFINE=523
UPON=524
WHEN=525
WITH=526
BD_WS=527
BD_CLASSIC_EOL_COMMENT=528
SQL_TEXT=529
ES_CLASSIC_LINE_NUMBER=530
CICS_TEXT=531
EC_CLASSIC_LINE_NUMBER=532
'('=145
')'=351
'*>'=437
','=438
'>>'=439
'.'=440
'=='=441
'*'=457
'='=458
'>'=459
'<'=460
'+'=461
'/'=463
'<>'=464
'>='=465
'<='=466
