CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
ARITHMETIC=58
AS=59
ASCENDING=60
ASCII=61
ASSIGN=62
ASSOCIATED_DATA=63
ASSOCIATED_DATA_LENGTH=64
AT=65
ATTRIBUTE=66
ATTRIBUTES=67
AUTHOR=68
AUTO=69
AUTO_SKIP=70
AWAY_FROM_ZERO=71
BACKGROUND_COLOR=72
BACKGROUND_COLOUR=73
BASIS=74
BEEP=75
BEFORE=76
BEGINNING=77
BELL=78
BINARY=79
BINARY_ENCODING=80
BIT=81
BLANK=82
BLINK=83
BLOB=84
BLOB_LOCATOR=85
BLOCK=86
BOOL=87
BOOLEAN=88
BOUNDS=89
BOTTOM=90
BY=91
BYFUNCTION=92
BYTITLE=93
CALL=94
CANCEL=95
CAPABLE=96
CCSVERSION=97
CD=98
CF=99
CH=100
CHAINING=101
CHANGED=102
CHANNEL=103
CHARACTER=104
CHARACTERS=105
CICS=106
CLASS=107
CLASS_ID=108
CLASSIFICATION=109
CLOB=110
CLOB_LOCATOR=111
CLOCK_UNITS=112
CLOSE=113
CLOSE_DISPOSITION=114
COBOL=115
CODE=116
CODE_SET=117
COLLATING=118
COL=119
COLUMN=120
COM_REG=121
COMMA=122
COMMITMENT=123
COMMON=124
COMMUNICATION=125
COMP=126
COMP_1=127
COMP_2=128
COMP_3=129
COMP_4=130
COMP_5=131
COMPUTATIONAL=132
COMPUTATIONAL_1=133
COMPUTATIONAL_2=134
COMPUTATIONAL_3=135
COMPUTATIONAL_4=136
COMPUTATIONAL_5=137
COMPUTE=138
CONFIGURATION=139
CONTAINS=140
CONTENT=141
CONTINUE=142
CONTROL=143
CONTROL_POINT=144
CONTROLS=145
CONVENTION=146
CONVERTING=147
COPY=148
CORR=149
CORRESPONDING=150
COUNT=151
CR=152
CRT=153
CRUNCH=154
CURRENCY=155
CURSOR=156
CYCLE=157
DATA=158
DATA_BASE=159
DATE=160
DATE_COMPILED=161
DATE_WRITTEN=162
DAY=163
DAY_OF_WEEK=164
DB=165
DBCS=166
DBCLOB=167
DBCLOB_LOCATOR=168
DE=169
DEBUG_CONTENTS=170
DEBUG_ITEM=171
DEBUG_LINE=172
DEBUG_NAME=173
DEBUG_SUB_1=174
DEBUG_SUB_2=175
DEBUG_SUB_3=176
DEBUGGING=177
DECIMAL_ENCODING=178
DECIMAL_POINT=179
DECLARATIVES=180
DEFAULT=181
DEFAULT_DISPLAY=182
DEFINITION=183
DELETE=184
DELIMITED=185
DELIMITER=186
DEPENDING=187
DESCENDING=188
DESTINATION=189
DETAIL=190
DFHRESP=191
DFHVALUE=192
DISABLE=193
DISK=194
DISPLAY=195
DISPLAY_1=196
DIVIDE=197
DIVISION=198
DONTCARE=199
DOUBLE=200
DOWN=201
DUPLICATES=202
DYNAMIC=203
EBCDIC=204
EGCS=205
EGI=206
EJECT=207
ELEMENT=208
ELSE=209
EMI=210
EMPTY_CHECK=211
ENABLE=212
ENCODING=213
END=214
END_ACCEPT=215
END_ADD=216
END_CALL=217
END_COMPUTE=218
END_DELETE=219
END_DISPLAY=220
END_DIVIDE=221
END_EVALUATE=222
END_EXEC=223
END_IF=224
END_JSON=225
END_MULTIPLY=226
END_OF_PAGE=227
END_PERFORM=228
END_READ=229
END_RECEIVE=230
END_REMARKS=231
END_RETURN=232
END_REWRITE=233
END_SEARCH=234
END_START=235
END_STRING=236
END_SUBTRACT=237
END_UNSTRING=238
END_WRITE=239
END_XML=240
ENDING=241
ENTER=242
ENTRY=243
ENTRY_CONVENTION=244
ENTRY_PROCEDURE=245
ENVIRONMENT=246
EOP=247
EQUAL=248
ERASE=249
ERROR=250
EOL=251
EOS=252
ESCAPE=253
ESI=254
EVALUATE=255
EVENT=256
EVERY=257
EXCEPTION=258
EXCLUSIVE=259
EXEC=260
EXEC_SQL=261
EXHIBIT=262
EXIT=263
EXPANDS=264
EXPORT=265
EXTEND=266
EXTENDED=267
EXTERNAL=268
FACTORY=269
FALSE=270
FD=271
FILE=272
FILE_CONTROL=273
FILLER=274
FINAL=275
FIRST=276
FLOAT_BINARY=277
FLOAT_DECIMAL=278
FOOTING=279
FOR=280
FOREGROUND_COLOR=281
FOREGROUND_COLOUR=282
FREE=283
FROM=284
FULL=285
FUNCTION=286
FUNCTION_ID=287
FUNCTIONNAME=288
FUNCTION_POINTER=289
GENERATE=290
GET=291
GOBACK=292
GIVING=293
GLOBAL=294
GO=295
GREATER=296
GRID=297
GROUP=298
GROUP_USAGE=299
HEADING=300
HIGHLIGHT=301
HIGH_ORDER_LEFT=302
HIGH_ORDER_RIGHT=303
HIGH_VALUE=304
HIGH_VALUES=305
I_O=306
I_O_CONTROL=307
ID=308
IDENTIFICATION=309
IF=310
IMPLEMENTS=311
IMPLICIT=312
IMPORT=313
IN=314
INDEX=315
INDEXED=316
INDICATE=317
INHERITS=318
INITIAL=319
INITIALIZE=320
INITIALIZED=321
INITIATE=322
INPUT=323
INPUT_OUTPUT=324
INSPECT=325
INSTALLATION=326
INTEGER=327
INTERFACE=328
INTERFACE_ID=329
INTO=330
INTRINSIC=331
INVALID=332
INVOKE=333
IS=334
JSON=335
JSON_GENERATE=336
JSON_PARSE=337
JUST=338
JUSTIFIED=339
KANJI=340
KEPT=341
KEY=342
KEYBOARD=343
LABEL=344
LANGUAGE=345
LAST=346
LB=347
LD=348
LEADING=349
LEFT=350
LEFTLINE=351
LENGTH=352
LENGTH_CHECK=353
LESS=354
LIBACCESS=355
LIBPARAMETER=356
LIBRARY=357
LIMIT=358
LIMITS=359
LINAGE=360
LINAGE_COUNTER=361
LINE=362
LINES=363
LINE_COUNTER=364
LINKAGE=365
LIST=366
LOC=367
LOCAL=368
LOCAL_STORAGE=369
LOCALE=370
LOCK=371
LONG_DATE=372
LONG_TIME=373
LOWER=374
LOWLIGHT=375
LOW_VALUE=376
LOW_VALUES=377
MEMORY=378
MERGE=379
MESSAGE=380
METHOD=381
METHOD_ID=382
MMDDYYYY=383
MODE=384
MODULES=385
MORE_LABELS=386
MOVE=387
MULTIPLE=388
MULTIPLY=389
NAME=390
NAMED=391
NAMESPACE=392
NAMESPACE_PREFIX=393
NATIONAL=394
NATIONAL_EDITED=395
NATIVE=396
NEAREST_AWAY_FROM_ZERO=397
NEAREST_EVEN=398
NEAREST_TOWARD_ZERO=399
NEGATIVE=400
NETWORK=401
NEXT=402
NO=403
NO_ECHO=404
NONNUMERIC=405
NOT=406
NULL=407
NULLS=408
NUMBER=409
NUMERIC=410
NUMERIC_DATE=411
NUMERIC_EDITED=412
NUMERIC_TIME=413
OBJECT=414
OBJECT_COMPUTER=415
OBJECT_REFERENCE=416
OCCURS=417
ODT=418
OF=419
OFF=420
OMITTED=421
ON=422
OPEN=423
OPTIONAL=424
OPTIONS=425
OR=426
ORDER=427
ORDERLY=428
ORGANIZATION=429
OTHER=430
OUTPUT=431
OVERFLOW=432
OVERLINE=433
OVERRIDE=434
OWN=435
PACKED_DECIMAL=436
PADDING=437
PAGE=438
PAGE_COUNTER=439
PARAGRAPH=440
PASSWORD=441
PERFORM=442
PF=443
PH=444
PIC=445
PICTURE=446
PLUS=447
POINTER=448
POINTER_32=449
POSITION=450
POSITIVE=451
PORT=452
PREFIXED=453
PRINTER=454
PRINTING=455
PRIVATE=456
PROCEDURE=457
PROCEDURE_POINTER=458
PROCEDURES=459
PROCEED=460
PROCESS=461
PROCESSING=462
PROGRAM=463
PROGRAM_ID=464
PROGRAM_LIBRARY=465
PROHIBITED=466
PROMPT=467
PROPERTY=468
PROTOTYPE=469
PURGE=470
QUEUE=471
QUOTE=472
QUOTES=473
RANDOM=474
READER=475
REMOTE=476
RD=477
REAL=478
READ=479
READYTRACE=480
RECEIVE=481
RECEIVED=482
RECORD=483
RECORDING=484
RECORDS=485
RECURSIVE=486
REDEFINES=487
REEL=488
REF=489
REFERENCE=490
REFERENCES=491
RELATIVE=492
RELEASE=493
REMAINDER=494
REMARKS=495
REMOVAL=496
REMOVE=497
RENAMES=498
REPLACE=499
REPLACING=500
REPORT=501
REPORTING=502
REPORTS=503
REPOSITORY=504
REQUIRED=505
RERUN=506
RESERVE=507
REVERSE_VIDEO=508
RESET=509
RESETTRACE=510
RETURN=511
RETURN_CODE=512
RETURNING=513
REVERSED=514
REWIND=515
REWRITE=516
RF=517
RH=518
RIGHT=519
ROUNDED=520
ROWID=521
RUN=522
SAME=523
SAVE=524
SCREEN=525
SD=526
SEARCH=527
SECTION=528
SECURE=529
SECURITY=530
SEGMENT=531
SEGMENT_LIMIT=532
SELECT=533
SEND=534
SENTENCE=535
SEPARATE=536
SEQUENCE=537
SEQUENTIAL=538
SERVICE=539
SERVICELABEL=540
SERVICERELOAD=541
SET=542
SHARED=543
SHAREDBYALL=544
SHAREDBYRUNUNIT=545
SHARING=546
SHIFT_IN=547
SHIFT_OUT=548
SHORT=549
SHORT_DATE=550
SIGN=551
SIGNED=552
SIZE=553
SKIP1=554
SKIP2=555
SKIP3=556
SORT=557
SORT_CONTROL=558
SORT_CORE_SIZE=559
SORT_FILE_SIZE=560
SORT_MERGE=561
SORT_MESSAGE=562
SORT_MODE_SIZE=563
SORT_RETURN=564
SOURCE=565
SOURCE_COMPUTER=566
SPACE=567
SPACES=568
SPECIAL_NAMES=569
SQL=570
STANDARD=571
STANDARD_1=572
STANDARD_2=573
STANDARD_BINARY=574
STANDARD_DECIMAL=575
START=576
STATUS=577
STOP=578
STRING=579
STRUCTURE=580
SUB_QUEUE_1=581
SUB_QUEUE_2=582
SUB_QUEUE_3=583
SUBTRACT=584
SUM=585
SUPPRESS=586
SYMBOL=587
SYMBOLIC=588
SYNC=589
SYNCHRONIZED=590
SYSTEM_DEFAULT=591
TABLE=592
TALLY=593
TALLYING=594
TASK=595
TAPE=596
TERMINAL=597
TERMINATE=598
TEST=599
TEXT=600
THAN=601
THEN=602
THREAD=603
THREAD_LOCAL=604
THROUGH=605
THRU=606
TIME=607
TIMER=608
TIMES=609
TITLE=610
TO=611
TODAYS_DATE=612
TODAYS_NAME=613
TOP=614
TOWARD_GREATER=615
TOWARD_LESSER=616
TRAILING=617
TRUE=618
TRUNCATED=619
TRUNCATION=620
TYPE=621
TYPEDEF=622
UCS_4=623
UNDERLINE=624
UNIT=625
UNSTRING=626
UNTIL=627
UP=628
UPON=629
USAGE=630
USE=631
USING=632
USER_DEFAULT=633
UTF_8=634
UTF_16=635
VALUE=636
VALUES=637
VALIDATING=638
VARBINARY=639
VARYING=640
VIRTUAL=641
VOLATILE=642
WAIT=643
WEBSERVICE=644
WHEN=645
WHEN_COMPILED=646
WITH=647
WORDS=648
WORKING_STORAGE=649
WRITE=650
XML=651
XML_DECLARATION=652
XML_GENERATE=653
XML_PARSE=654
XML_SCHEMA=655
YEAR=656
YYYYMMDD=657
YYYYDDD=658
ZERO=659
ZERO_FILL=660
ZEROS=661
ZEROES=662
ABS=663
ACOS=664
ANNUITY=665
ASIN=666
ATAN=667
BIT_OF=668
BIT_TO_CHAR=669
BYTE_LENGTH=670
CHAR=671
COMBINED_DATETIME=672
COS=673
CURRENT_DATE=674
DATE_OF_INTEGER=675
DATE_TO_YYYYMMDD=676
DAY_OF_INTEGER=677
DAY_TO_YYYYDDD=678
DISPLAY_OF=679
E_FUNC=680
EXP=681
EXP10=682
FACTORIAL=683
FORMATTED_CURRENT_DATE=684
FORMATTED_DATE=685
FORMATTED_DATETIME=686
FORMATTED_TIME=687
HEX_OF=688
HEX_TO_CHAR=689
INTEGER_OF_DATE=690
INTEGER_OF_DAY=691
INTEGER_OF_FORMATTED_DATE=692
INTEGER_PART=693
LOG=694
LOG10=695
LOWER_CASE=696
MAX=697
MEAN=698
MEDIAN=699
MIDRANGE=700
MIN=701
MOD=702
NATIONAL_OF=703
NUMVAL=704
NUMVAL_C=705
NUMVAL_F=706
ORD=707
ORD_MAX=708
ORD_MIN=709
PI=710
PRESENT_VALUE=711
RANGE=712
REM=713
REVERSE=714
SECONDS_FROM_FORMATTED_TIME=715
SECONDS_PAST_MIDNIGHT=716
SIN=717
SQRT=718
STANDARD_DEVIATION=719
TAN=720
TEST_DATE_YYYYMMDD=721
TEST_DAY_YYYYDDD=722
TEST_FORMATTED_DATETIME=723
TEST_NUMVAL=724
TEST_NUMVAL_C=725
TEST_NUMVAL_F=726
TRIM=727
ULENGTH=728
UPOS=729
UPPER_CASE=730
USUBSTR=731
USUPPLEMENTARY=732
UUID4=733
UVALID=734
UWIDTH=735
VARIANCE=736
YEAR_TO_YYYY=737
E_CHAR=738
EXEC_CICS=739
AMPCHAR=740
ASTERISKCHAR=741
DOUBLEASTERISKCHAR=742
COLONCHAR=743
COMMACHAR=744
COMMENTENTRYTAG=745
COMMENTTAG=746
COMPILER_DIRECTIVE=747
DOLLARCHAR=748
DOUBLEQUOTE=749
DOT_FS=750
DOT=751
EQUALCHAR=752
EXECCICSTAG=753
EXECSQLTAG=754
EXECSQLIMSTAG=755
LESSTHANCHAR=756
LESSTHANOREQUAL=757
LPARENCHAR=758
MINUSCHAR=759
MORETHANCHAR=760
MORETHANOREQUAL=761
NOTEQUALCHAR=762
PLUSCHAR=763
SINGLEQUOTE=764
RPARENCHAR=765
SLASHCHAR=766
NONNUMERICLITERAL=767
CONTINUED_HEXNUMBER=768
CONTINUED_NULLTERMINATED=769
CONTINUED_STRINGLITERAL=770
CONTINUED_DBCSLITERAL=771
LEVEL_NUMBER_66=772
LEVEL_NUMBER_77=773
LEVEL_NUMBER_88=774
INTEGERLITERAL=775
NUMERICLITERAL=776
IDENTIFIER=777
NEWLINE=778
EXECCICSLINE=779
EXECSQLIMSLINE=780
EXECSQLLINE=781
COMMENTENTRYLINE=782
COMMENTLINE=783
WS=784
SEPARATOR=785
TEXTA=786
BINARY_PIC=787
BLANK_PIC=788
COLUMN_PIC=789
COMP_PIC=790
COMP_1_PIC=791
COMP_2_PIC=792
COMP_3_PIC=793
COMP_4_PIC=794
COMP_5_PIC=795
COMPUTATIONAL_PIC=796
COMPUTATIONAL_1_PIC=797
COMPUTATIONAL_2_PIC=798
COMPUTATIONAL_3_PIC=799
COMPUTATIONAL_4_PIC=800
COMPUTATIONAL_5_PIC=801
DISPLAY_PIC=802
DISPLAY_1_PIC=803
FUNCTION_POINTER_PIC=804
INDEX_PIC=805
JUST_PIC=806
JUSTIFIED_PIC=807
NATIONAL_PIC=808
OBJECT_REFERENCE_PIC=809
OCCURS_PIC=810
PACKED_DECIMAL_PIC=811
POINTER_PIC=812
PROCEDURE_POINTER_PIC=813
SIGN_PIC=814
SOURCE_PIC=815
SYNC_PIC=816
SYNCHRONIZED_PIC=817
USAGE_PIC=818
VALUE_PIC=819
DOT_WS=820
IS_PIC=821
PICTURE_SYMBOLS=822
PICTURE_CARDINALITY=823
WS_PIC=824
NEWLINE_PIC=825
CLASSIC_COMMENTLINE_PIC=826
CLASSIC_LINE_NUMBER_PIC=827
CLASSIC_DEBUG_LINE_PIC=828
CLASSIC_EOL_COMMENT_PIC=829
FREE_FORM_TEXT=830
FFT_NEWLINE=831
FFT_CLASSIC_LINE_NUMBER=832
FFT_CLASSIC_COMMENT_LINE=833
ES_CLASSIC_COMMENTLINE=834
ES_CLASSIC_LINE_NUMBER=835
SQL_TEXT=836
DFHVALUE_WS=837
DFHVALUE_NEWLINE=838
DFHRESP_WS=839
DFHRESP_NEWLINE=840
'&'=740
'*'=741
'**'=742
':'=743
','=744
'*>CE'=745
'*>'=746
'$'=748
'"'=749
'.'=751
'='=752
'*>EXECCICS'=753
'*>EXECSQL'=754
'*>EXECSQLIMS'=755
'<'=756
'<='=757
'('=758
'-'=759
'>'=760
'>='=761
'<>'=762
'+'=763
'\''=764
')'=765
'/'=766
'66'=772
'77'=773
'88'=774
', '=785
'. '=820
