CLASSIC_COMMENT_TAG=1
CLASSIC_CONTINUATION=2
CLASSIC_LINE_NUMBER=3
CLASSIC_EOL_COMMENT=4
ID_DIVISION_TAG=5
NIST_FLAG1=6
NIST_FLAG2=7
NIST_IGNORED_LINE=8
ABD=9
ADATA=10
ADV=11
AFP=12
ALIAS=13
ALPHNUM=14
ANSI=15
ANY=16
APOST=17
AR=18
ARCH=19
ARITH=20
AUTO=21
AWO=22
BASIS=23
BIN=24
BLOCK0=25
BUF=26
BUFSIZE=27
BY=28
CBL=29
CBLCARD=30
CICS=31
CLEANSIGN=32
CO=33
COBOL2=34
COBOL3=35
CODEPAGE=36
COMPAT=37
COMPILE=38
COPY=39
COPYLOC=40
COPYRIGHT=41
CP=42
CPLC=43
CPP=44
CPSM=45
CPYR=46
CS=47
CURR=48
CURRENCY=49
DATA=50
DATEPROC=51
DBCS=52
DD=53
DEBUG=54
DEC=55
DECK=56
DEF=57
DEFINE=58
DELETE=59
DFHVALUE=60
DIAGTRUNC=61
DISPSIGN=62
DIVISION=63
DLI=64
DLL=65
DP=66
DS=67
DSN=68
DSNAME=69
DTR=70
DU=71
DUMP=72
DWARF=73
DYN=74
DYNAM=75
EDF=76
EJECT=77
EJPD=78
EN=79
ENDP=80
ENDPERIOD=81
ENGLISH=82
END_EXEC=83
EPILOG=84
EVENP=85
EVENPACK=86
EXCI=87
EXEC=88
EXEC_SQL=89
EXIT=90
EXP=91
EXPORTALL=92
EXTEND=93
FASTSRT=94
FEPI=95
FLAG=96
FLAGSTD=97
FNC=98
FORCENUMCMP=99
FSRT=100
FULL=101
GDS=102
GRAPHIC=103
HEX=104
HGPR=105
HOOK=106
IC=107
ID=108
IDENTIFICATION=109
IN=110
INITCHECK=111
INTDATE=112
INITIAL=113
INL=114
INLINE=115
INSERT=116
INVD=117
INVDATA=118
JA=119
JP=120
KA=121
LANG=122
LANGUAGE=123
LAX=124
LAXPERF=125
LAXREDEF=126
LC=127
LEADING=128
LEASM=129
LENGTH=130
LIB=131
LILIAN=132
LIN=133
LINECOUNT=134
LINKAGE=135
LIST=136
LM=137
LONGMIXED=138
LONGUPPER=139
LP=140
LPARENCHAR=141
LU=142
LXPRF=143
MAP=144
MARGINS=145
MAX=146
MD=147
MDECK=148
MIG=149
MIXED=150
MAXPCF=151
MSG=152
NAME=153
NAT=154
NATIONAL=155
NATLANG=156
NC=157
NN=158
NO=159
NOADATA=160
NOADV=161
NOALIAS=162
NOALPHNUM=163
NOAWO=164
NOBIN=165
NOBLOCK0=166
NOC=167
NOCBLCARD=168
NOCICS=169
NOCLEANSIGN=170
NOCMPR2=171
NOCOMPILE=172
NOCOPYLOC=173
NOCOPYRIGHT=174
NOCPLC=175
NOCPSM=176
NOCPYR=177
NOCS=178
NOCURR=179
NOCURRENCY=180
NOD=181
NODATEPROC=182
NODBCS=183
NODE=184
NODEBUG=185
NODECK=186
NODEFINE=187
NODEF=188
NODIAGTRUNC=189
NODLL=190
NODSNAME=191
NODU=192
NODUMP=193
NODP=194
NODTR=195
NODWARF=196
NODYN=197
NODYNAM=198
NOEDF=199
NOEJPD=200
NOENDP=201
NOENDPERIOD=202
NOEPILOG=203
NOEVENP=204
NOEVENPACK=205
NOEXIT=206
NOEXP=207
NOEXPORTALL=208
NOF=209
NOFASTSRT=210
NOFEPI=211
NOFLAG=212
NOFLAGMIG=213
NOFLAGSTD=214
NOFNC=215
NOFORCENUMCMP=216
NOFSRT=217
NOGRAPHIC=218
NOHOOK=219
NOINITCHECK=220
NOIC=221
NOINITIAL=222
NOINLINE=223
NOINL=224
NOINVD=225
NOINVDATA=226
NOLAXPERF=227
NOLAXREDEF=228
NOLENGTH=229
NOLIB=230
NOLINKAGE=231
NOLIST=232
NOLXPRF=233
NOMAP=234
NOMD=235
NOMDECK=236
NONAME=237
NONUM=238
NONUMBER=239
NOOBJ=240
NOOBJECT=241
NOOMITODOMIN=242
NOOFF=243
NOOFFSET=244
NOOOM=245
NOOPSEQUENCE=246
NOOPT=247
NOOPTIMIZE=248
NOOPTIONS=249
NOP=250
NOPAC=251
NOPARMCHECK=252
NOPFD=253
NOPRESERVE=254
NOPROLOG=255
NORENT=256
NORULES=257
NOS=258
NOSEP=259
NOSEPARATE=260
NOSEQ=261
NOSERV=262
NOSERVICE=263
NOSLACKBYTES=264
NOSLCKB=265
NOSO=266
NOSOURCE=267
NOSPIE=268
NOSQL=269
NOSQLC=270
NOSQLCCSID=271
NOSQLIMS=272
NOSSR=273
NOSSRANGE=274
NOSTDTRUNC=275
NOSEQUENCE=276
NOSTGOPT=277
NOSUPP=278
NOSUPPRESS=279
NOTERM=280
NOTERMINAL=281
NOTEST=282
NOTHREAD=283
NOTRIG=284
NOUNRA=285
NOUNREFALL=286
NOUNREFSOURCE=287
NOUNRS=288
NOVBREF=289
NOVOLATILE=290
NOWD=291
NOWORD=292
NOX=293
NOXREF=294
NOZC=295
NOZLEN=296
NOZON=297
NOZONECHECK=298
NOZWB=299
NS=300
NSEQ=301
NSYMBOL=302
NUM=303
NUMBER=304
NUMCHECK=305
NUMPROC=306
OBJ=307
OBJECT=308
OF=309
OFF=310
OFFSET=311
ON=312
OMITODOMIN=313
OOM=314
OP=315
OPMARGINS=316
OPSEQUENCE=317
OPT=318
OPTFILE=319
OPTIMIZE=320
OPTIONS=321
OUT=322
OUTDD=323
PAC=324
PARMCHECK=325
PATH=326
PC=327
PFD=328
PPTDBG=329
PGMN=330
PGMNAME=331
PRESERVE=332
PROCESS=333
PROLOG=334
QUALIFY=335
QUA=336
QUOTE=337
RENT=338
REPLACE=339
REPLACING=340
RMODE=341
RPARENCHAR=342
RULES=343
SEP=344
SEPARATE=345
SEQ=346
SEQUENCE=347
SERV=348
SERVICE=349
SHORT=350
SIZE=351
SLACKBYTES=352
SLCKB=353
SOURCE=354
SP=355
SPACE=356
SPIE=357
SQL=358
SQLC=359
SQLCCSID=360
SQLIMS=361
SKIP1=362
SKIP2=363
SKIP3=364
SO=365
SS=366
SSR=367
SSRANGE=368
STANDARD=369
STD=370
STGOPT=371
STRICT=372
STRICTREDEF=373
SUCC=374
SUPP=375
SUPPRESS=376
SYSEIB=377
SZ=378
TERM=379
TERMINAL=380
TEST=381
THREAD=382
TITLE=383
TRAILING=384
TRIG=385
TRUNC=386
TUNE=387
UE=388
UNREF=389
UPPER=390
VBREF=391
VLR=392
VOLATILE=393
VS=394
VSAMOPENFS=395
WD=396
WORD=397
XMLPARSE=398
XMLSS=399
XOPTS=400
XP=401
XREF=402
YEARWINDOW=403
YW=404
ZC=405
ZD=406
ZLEN=407
ZON=408
ZONECHECK=409
ZONEDATA=410
ZWB=411
C_CHAR=412
D_CHAR=413
E_CHAR=414
F_CHAR=415
H_CHAR=416
I_CHAR=417
M_CHAR=418
N_CHAR=419
O_CHAR=420
Q_CHAR=421
S_CHAR=422
U_CHAR=423
W_CHAR=424
X_CHAR=425
COMMENTTAG=426
COMMACHAR=427
COMPILER_DIRECTIVE_TAG=428
DOT=429
DOUBLEEQUALCHAR=430
NONNUMERICLITERAL=431
NUMERICLITERAL=432
IDENTIFIER=433
FILENAME=434
PSEUDOTEXTIDENTIFIER=435
NEWLINE=436
COMMENTLINE=437
WS=438
TEXT=439
BOL=440
CLASSIC_COMMENT_TEXT=441
CD_WS=442
CD_CLASSIC_EOL_COMMENT=443
ASTERISKCHAR=444
EQUALCHAR=445
GREATERTHANCHAR=446
LESSTHANCHAR=447
PLUSCHAR=448
MINUSCHAR=449
SLASHCHAR=450
NOTEQUALCHAR=451
GREATEROREQUALCHAR=452
LESSOREQUALCHAR=453
ZERO=454
AS=455
AND=456
CALLINT=457
CALLINTERFACE=458
DEFINED=459
DLL_INTERFACE=460
DYNAMIC=461
ELSE=462
END_EVALUATE=463
END_IF=464
EQUAL=465
EVALUATE=466
GREATER=467
IF=468
INLINE_OFF=469
INLINE_ON=470
IS=471
LESS=472
NOT=473
OR=474
OTHER=475
OVERRIDE=476
PARAMETER=477
STATIC=478
THAN=479
THROUGH=480
THRU=481
TO=482
TRUE=483
WHEN=484
BD_WS=485
BD_CLASSIC_EOL_COMMENT=486
SQL_TEXT=487
'('=141
')'=342
'*>'=426
','=427
'>>'=428
'.'=429
'=='=430
'*'=444
'='=445
'>'=446
'<'=447
'+'=448
'/'=450
'<>'=451
'>='=452
'<='=453
