CLASSIC_COMMENT_TAG=1
CLASSIC_CONTINUATION=2
CLASSIC_LINE_NUMBER=3
CLASSIC_EOL_COMMENT=4
ID_DIVISION_TAG=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_G=9
NIST_SEMI_COMMENT_J=10
NIST_SEMI_COMMENT_P=11
NIST_SEMI_COMMENT_S=12
NIST_SEMI_COMMENT_T=13
NIST_SEMI_COMMENT_U=14
NIST_SEMI_COMMENT_X=15
NIST_SEMI_COMMENT_Y=16
ABD=17
ADATA=18
ADV=19
AFP=20
ALIAS=21
ALPHNUM=22
ANSI=23
ANY=24
APOST=25
AR=26
ARCH=27
ARITH=28
AUTO=29
AWO=30
BIN=31
BLOCK0=32
BUF=33
BUFSIZE=34
BY=35
CBL=36
CBLCARD=37
CICS=38
CO=39
COBOL2=40
COBOL3=41
CODEPAGE=42
COMPAT=43
COMPILE=44
COPY=45
COPYLOC=46
COPYRIGHT=47
CP=48
CPLC=49
CPP=50
CPSM=51
CPYR=52
CS=53
CURR=54
CURRENCY=55
DATA=56
DATEPROC=57
DBCS=58
DD=59
DEBUG=60
DEC=61
DECK=62
DEF=63
DEFINE=64
DIAGTRUNC=65
DISPSIGN=66
DIVISION=67
DLI=68
DLL=69
DP=70
DS=71
DSN=72
DSNAME=73
DTR=74
DU=75
DUMP=76
DWARF=77
DYN=78
DYNAM=79
EDF=80
EJECT=81
EJPD=82
EN=83
ENDP=84
ENDPERIOD=85
ENGLISH=86
END_EXEC=87
EPILOG=88
EVENP=89
EVENPACK=90
EXCI=91
EXEC=92
EXIT=93
EXP=94
EXPORTALL=95
EXTEND=96
FASTSRT=97
FEPI=98
FLAG=99
FLAGSTD=100
FSRT=101
FULL=102
GDS=103
GRAPHIC=104
HEX=105
HGPR=106
HOOK=107
IC=108
ID=109
IDENTIFICATION=110
IN=111
INITCHECK=112
INTDATE=113
INITIAL=114
INL=115
JA=116
JP=117
KA=118
LANG=119
LANGUAGE=120
LAX=121
LAXPERF=122
LC=123
LEASM=124
LENGTH=125
LIB=126
LILIAN=127
LIN=128
LINECOUNT=129
LINKAGE=130
LIST=131
LM=132
LONGMIXED=133
LONGUPPER=134
LP=135
LPARENCHAR=136
LU=137
LXPRF=138
MAP=139
MARGINS=140
MAX=141
MD=142
MDECK=143
MIG=144
MIXED=145
MAXPCF=146
MSG=147
NAME=148
NAT=149
NATIONAL=150
NATLANG=151
NC=152
NN=153
NO=154
NOADATA=155
NOADV=156
NOALIAS=157
NOALPHNUM=158
NOAWO=159
NOBIN=160
NOBLOCK0=161
NOC=162
NOCBLCARD=163
NOCICS=164
NOCMPR2=165
NOCOMPILE=166
NOCOPYLOC=167
NOCOPYRIGHT=168
NOCPLC=169
NOCPSM=170
NOCPYR=171
NOCURR=172
NOCURRENCY=173
NOD=174
NODATEPROC=175
NODBCS=176
NODE=177
NODEBUG=178
NODECK=179
NODEFINE=180
NODEF=181
NODIAGTRUNC=182
NODLL=183
NODSNAME=184
NODU=185
NODUMP=186
NODP=187
NODTR=188
NODWARF=189
NODYN=190
NODYNAM=191
NOEDF=192
NOEJPD=193
NOENDP=194
NOENDPERIOD=195
NOEPILOG=196
NOEVENP=197
NOEVENPACK=198
NOEXIT=199
NOEXP=200
NOEXPORTALL=201
NOF=202
NOFASTSRT=203
NOFEPI=204
NOFLAG=205
NOFLAGMIG=206
NOFLAGSTD=207
NOFSRT=208
NOGRAPHIC=209
NOHOOK=210
NOINITCHECK=211
NOIC=212
NOINITIAL=213
NOINLINE=214
NOINL=215
NOLAXPERF=216
NOLENGTH=217
NOLIB=218
NOLINKAGE=219
NOLIST=220
NOLXPRF=221
NOMAP=222
NOMD=223
NOMDECK=224
NONAME=225
NONUM=226
NONUMBER=227
NOOBJ=228
NOOBJECT=229
NOOMITODOMIN=230
NOOFF=231
NOOFFSET=232
NOOOM=233
NOOPSEQUENCE=234
NOOPT=235
NOOPTIMIZE=236
NOOPTIONS=237
NOP=238
NOPAC=239
NOPARMCHECK=240
NOPFD=241
NOPRESERVE=242
NOPROLOG=243
NORENT=244
NORULES=245
NOS=246
NOSEP=247
NOSEPARATE=248
NOSEQ=249
NOSERV=250
NOSERVICE=251
NOSLACKBYTES=252
NOSLCKB=253
NOSO=254
NOSOURCE=255
NOSPIE=256
NOSQL=257
NOSQLC=258
NOSQLCCSID=259
NOSQLIMS=260
NOSSR=261
NOSSRANGE=262
NOSTDTRUNC=263
NOSEQUENCE=264
NOSTGOPT=265
NOSUPP=266
NOSUPPRESS=267
NOTERM=268
NOTERMINAL=269
NOTEST=270
NOTHREAD=271
NOTRIG=272
NOUNRA=273
NOUNREFALL=274
NOUNREFSOURCE=275
NOUNRS=276
NOVBREF=277
NOVOLATILE=278
NOWD=279
NOWORD=280
NOX=281
NOXREF=282
NOZC=283
NOZLEN=284
NOZON=285
NOZONECHECK=286
NOZWB=287
NS=288
NSEQ=289
NSYMBOL=290
NUM=291
NUMBER=292
NUMCHECK=293
NUMPROC=294
OBJ=295
OBJECT=296
OF=297
OFF=298
OFFSET=299
ON=300
OMITODOMIN=301
OOM=302
OP=303
OPMARGINS=304
OPSEQUENCE=305
OPT=306
OPTFILE=307
OPTIMIZE=308
OPTIONS=309
OUT=310
OUTDD=311
PAC=312
PARMCHECK=313
PATH=314
PC=315
PFD=316
PPTDBG=317
PGMN=318
PGMNAME=319
PRESERVE=320
PROCESS=321
PROLOG=322
QUALIFY=323
QUA=324
QUOTE=325
RENT=326
REPLACE=327
REPLACING=328
RMODE=329
RPARENCHAR=330
RULES=331
SEP=332
SEPARATE=333
SEQ=334
SEQUENCE=335
SERV=336
SERVICE=337
SHORT=338
SIZE=339
SLACKBYTES=340
SLCKB=341
SOURCE=342
SP=343
SPACE=344
SPIE=345
SQL=346
SQLC=347
SQLCCSID=348
SQLIMS=349
SKIP1=350
SKIP2=351
SKIP3=352
SO=353
SS=354
SSR=355
SSRANGE=356
STANDARD=357
STD=358
STGOPT=359
STRICT=360
SUCC=361
SUPP=362
SUPPRESS=363
SYSEIB=364
SZ=365
TERM=366
TERMINAL=367
TEST=368
THREAD=369
TITLE=370
TRIG=371
TRUNC=372
UE=373
UNREF=374
UPPER=375
VBREF=376
VLR=377
VOLATILE=378
VS=379
VSAMOPENFS=380
WD=381
WORD=382
XMLPARSE=383
XMLSS=384
XOPTS=385
XP=386
XREF=387
YEARWINDOW=388
YW=389
ZC=390
ZD=391
ZLEN=392
ZON=393
ZONECHECK=394
ZONEDATA=395
ZWB=396
C_CHAR=397
D_CHAR=398
E_CHAR=399
F_CHAR=400
H_CHAR=401
I_CHAR=402
M_CHAR=403
N_CHAR=404
O_CHAR=405
Q_CHAR=406
S_CHAR=407
U_CHAR=408
W_CHAR=409
X_CHAR=410
COMMENTTAG=411
COMMACHAR=412
COMPILER_DIRECTIVE_TAG=413
DOT=414
DOUBLEEQUALCHAR=415
NONNUMERICLITERAL=416
NUMERICLITERAL=417
IDENTIFIER=418
FILENAME=419
PSEUDOTEXTIDENTIFIER=420
NEWLINE=421
COMMENTLINE=422
WS=423
TEXT=424
BOL=425
CLASSIC_COMMENT_TEXT=426
CD_WS=427
CD_CLASSIC_EOL_COMMENT=428
ASTERISKCHAR=429
EQUALCHAR=430
GREATERTHANCHAR=431
LESSTHANCHAR=432
PLUSCHAR=433
MINUSCHAR=434
SLASHCHAR=435
NOTEQUALCHAR=436
GREATEROREQUALCHAR=437
LESSOREQUALCHAR=438
ZERO=439
AS=440
AND=441
CALLINT=442
CALLINTERFACE=443
DEFINED=444
DLL_INTERFACE=445
DYNAMIC=446
ELSE=447
END_EVALUATE=448
END_IF=449
EQUAL=450
EVALUATE=451
GREATER=452
IF=453
INLINE=454
INLINE_OFF=455
INLINE_ON=456
IS=457
LESS=458
NOT=459
OR=460
OTHER=461
OVERRIDE=462
PARAMETER=463
STATIC=464
THAN=465
THROUGH=466
THRU=467
TO=468
TRUE=469
WHEN=470
REPLACE_CLASSIC_LINE_NUMBER=471
REPLACE_CLASSIC_COMMENT_TAG=472
REPLACE_WS=473
REPLACE_CONTINUATION=474
REPLACE_CLASSIC_EOL_COMMENT=475
REPLACE_TEXT=476
PSEUDOTEXT_CLASSIC_LINE_NUMBER=477
PSEUDOTEXT_NEWLINE=478
PSEUDOTEXT_WS=479
PSEUDOTEXT_CONTINUATION=480
PSEUDOTEXT_CLASSIC_EOL_COMMENT=481
'('=136
')'=330
'*>'=411
','=412
'>>'=413
'.'=414
'=='=415
'*'=429
'='=430
'>'=431
'<'=432
'+'=433
'/'=435
'<>'=436
'>='=437
'<='=438
