CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ACTIVE_CLASS=37
ADD=38
ADDRESS=39
ADVANCING=40
AFTER=41
ALIGNED=42
ALL=43
ALLOCATE=44
ALPHABET=45
ALPHABETIC=46
ALPHABETIC_LOWER=47
ALPHABETIC_UPPER=48
ALPHANUMERIC=49
ALPHANUMERIC_EDITED=50
ALSO=51
ALTER=52
ALTERNATE=53
AND=54
ANY=55
APPLY=56
ARE=57
AREA=58
AREAS=59
ARITHMETIC=60
AS=61
ASCENDING=62
ASCII=63
ASSIGN=64
ASSOCIATED_DATA=65
ASSOCIATED_DATA_LENGTH=66
AT=67
ATTRIBUTE=68
ATTRIBUTES=69
AUTHOR=70
AUTO=71
AUTO_SKIP=72
AUTOMATIC=73
AWAY_FROM_ZERO=74
B_AND=75
B_NOT=76
B_OR=77
B_SHIFT_L=78
B_SHIFT_LC=79
B_SHIFT_R=80
B_SHIFT_RC=81
B_XOR=82
BACKGROUND_COLOR=83
BACKGROUND_COLOUR=84
BACKWARD=85
BASED=86
BASIS=87
BEEP=88
BEFORE=89
BEGINNING=90
BELL=91
BINARY=92
BINARY_CHAR=93
BINARY_DOUBLE=94
BINARY_ENCODING=95
BINARY_LONG=96
BINARY_SHORT=97
BIT=98
BLANK=99
BLINK=100
BLOB=101
BLOB_LOCATOR=102
BLOCK=103
BOOL=104
BOOLEAN=105
BOUNDS=106
BOTTOM=107
BY=108
BYFUNCTION=109
BYTES=110
BYTITLE=111
CALL=112
CANCEL=113
CAPABLE=114
CCSVERSION=115
CD=116
CF=117
CH=118
CHAINING=119
CHANGED=120
CHANNEL=121
CHARACTER=122
CHARACTERS=123
CICS=124
CLASS=125
CLASS_ID=126
CLASSIFICATION=127
CLOB=128
CLOB_LOCATOR=129
CLOCK_UNITS=130
CLOSE=131
CLOSE_DISPOSITION=132
COBOL=133
CODE=134
CODE_SET=135
COLLATING=136
COL=137
COLUMN=138
COM_REG=139
COMMA=140
COMMIT=141
COMMITMENT=142
COMMON=143
COMMUNICATION=144
COMP=145
COMP_1=146
COMP_2=147
COMP_3=148
COMP_4=149
COMP_5=150
COMPUTATIONAL=151
COMPUTATIONAL_1=152
COMPUTATIONAL_2=153
COMPUTATIONAL_3=154
COMPUTATIONAL_4=155
COMPUTATIONAL_5=156
COMPUTE=157
CONFIGURATION=158
CONSTANT=159
CONTAINS=160
CONTENT=161
CONTINUE=162
CONTROL=163
CONTROL_POINT=164
CONTROLS=165
CONVENTION=166
CONVERTING=167
COPY=168
CORR=169
CORRESPONDING=170
COUNT=171
CR=172
CRT=173
CRUNCH=174
CURRENCY=175
CURSOR=176
CYCLE=177
DATA=178
DATA_BASE=179
DATA_POINTER=180
DATE=181
DATE_COMPILED=182
DATE_WRITTEN=183
DAY=184
DAY_OF_WEEK=185
DB=186
DBCS=187
DBCLOB=188
DBCLOB_LOCATOR=189
DE=190
DEBUG_CONTENTS=191
DEBUG_ITEM=192
DEBUG_LINE=193
DEBUG_NAME=194
DEBUG_SUB_1=195
DEBUG_SUB_2=196
DEBUG_SUB_3=197
DEBUGGING=198
DECIMAL_ENCODING=199
DECIMAL_POINT=200
DECLARATIVES=201
DEFAULT=202
DEFAULT_DISPLAY=203
DEFINITION=204
DELETE=205
DELIMITED=206
DELIMITER=207
DEPENDING=208
DESCENDING=209
DESTINATION=210
DETAIL=211
DFHRESP=212
DFHVALUE=213
DISABLE=214
DISK=215
DISPLAY=216
DISPLAY_1=217
DIVIDE=218
DIVISION=219
DONTCARE=220
DOUBLE=221
DOWN=222
DUPLICATES=223
DYNAMIC=224
EBCDIC=225
EGCS=226
EGI=227
EJECT=228
ELEMENT=229
ELSE=230
EMI=231
EMPTY_CHECK=232
ENABLE=233
ENCODING=234
END=235
END_ACCEPT=236
END_ADD=237
END_CALL=238
END_COMPUTE=239
END_DELETE=240
END_DISPLAY=241
END_DIVIDE=242
END_EVALUATE=243
END_EXEC=244
END_IF=245
END_INVOKE=246
END_JSON=247
END_MULTIPLY=248
END_OF_PAGE=249
END_PERFORM=250
END_READ=251
END_RECEIVE=252
END_REMARKS=253
END_RETURN=254
END_REWRITE=255
END_SEARCH=256
END_START=257
END_STRING=258
END_SUBTRACT=259
END_UNSTRING=260
END_WRITE=261
END_XML=262
ENDING=263
ENTER=264
ENTRY=265
ENTRY_CONVENTION=266
ENTRY_PROCEDURE=267
ENVIRONMENT=268
EOP=269
EQUAL=270
ERASE=271
ERROR=272
EOL=273
EOS=274
ESCAPE=275
ESI=276
EVALUATE=277
EVENT=278
EVERY=279
EXCEPTION=280
EXCLUSIVE=281
EXEC=282
EXEC_SQL=283
EXHIBIT=284
EXIT=285
EXPANDS=286
EXPORT=287
EXTEND=288
EXTENDED=289
EXTERNAL=290
FACTORY=291
FALSE=292
FD=293
FILE=294
FILE_CONTROL=295
FILLER=296
FINAL=297
FINALLY=298
FIRST=299
FLOAT_BINARY=300
FLOAT_BINARY_32=301
FLOAT_BINARY_64=302
FLOAT_BINARY_128=303
FLOAT_DECIMAL=304
FLOAT_DECIMAL_16=305
FLOAT_DECIMAL_34=306
FLOAT_EXTENDED=307
FLOAT_LONG=308
FLOAT_SHORT=309
FOOTING=310
FOR=311
FOREGROUND_COLOR=312
FOREGROUND_COLOUR=313
FOREVER=314
FORMAT=315
FREE=316
FROM=317
FULL=318
FUNCTION=319
FUNCTION_ID=320
FUNCTIONNAME=321
FUNCTION_POINTER=322
GENERATE=323
GET=324
GOBACK=325
GIVING=326
GLOBAL=327
GO=328
GREATER=329
GRID=330
GROUP=331
GROUP_USAGE=332
HEADING=333
HIGHLIGHT=334
HIGH_ORDER_LEFT=335
HIGH_ORDER_RIGHT=336
HIGH_VALUE=337
HIGH_VALUES=338
I_O=339
I_O_CONTROL=340
ID=341
IDENTIFICATION=342
IF=343
IGNORING=344
IMPLEMENTS=345
IMPLICIT=346
IMPORT=347
IN=348
INDEX=349
INDEXED=350
INDICATE=351
INHERITS=352
INITIAL=353
INITIALIZE=354
INITIALIZED=355
INITIATE=356
INPUT=357
INPUT_OUTPUT=358
INSPECT=359
INSTALLATION=360
INTEGER=361
INTERFACE=362
INTERFACE_ID=363
INTO=364
INTRINSIC=365
INVALID=366
INVOKE=367
IS=368
JSON=369
JSON_GENERATE=370
JSON_PARSE=371
JUST=372
JUSTIFIED=373
KANJI=374
KEPT=375
KEY=376
KEYBOARD=377
LABEL=378
LANGUAGE=379
LAST=380
LB=381
LD=382
LEADING=383
LEFT=384
LEFTLINE=385
LENGTH=386
LENGTH_CHECK=387
LESS=388
LIBACCESS=389
LIBPARAMETER=390
LIBRARY=391
LIMIT=392
LIMITS=393
LINAGE=394
LINAGE_COUNTER=395
LINE=396
LINES=397
LINE_COUNTER=398
LINKAGE=399
LIST=400
LOC=401
LOCAL=402
LOCAL_STORAGE=403
LOCALE=404
LOCATION=405
LOCK=406
LONG_DATE=407
LONG_TIME=408
LOWER=409
LOWLIGHT=410
LOW_VALUE=411
LOW_VALUES=412
MANUAL=413
MEMORY=414
MERGE=415
MESSAGE=416
MESSAGE_TAG=417
METHOD=418
METHOD_ID=419
MMDDYYYY=420
MODE=421
MODULES=422
MORE_LABELS=423
MOVE=424
MULTIPLE=425
MULTIPLY=426
NAME=427
NAMED=428
NAMESPACE=429
NAMESPACE_PREFIX=430
NATIONAL=431
NATIONAL_EDITED=432
NATIVE=433
NEAREST_AWAY_FROM_ZERO=434
NEAREST_EVEN=435
NEAREST_TOWARD_ZERO=436
NEGATIVE=437
NETWORK=438
NEXT=439
NEW=440
NO=441
NO_ECHO=442
NONNUMERIC=443
NORMAL=444
NOT=445
NULL=446
NULLS=447
NUMBER=448
NUMERIC=449
NUMERIC_DATE=450
NUMERIC_EDITED=451
NUMERIC_TIME=452
OBJECT=453
OBJECT_COMPUTER=454
OBJECT_REFERENCE=455
OCCURS=456
ODT=457
OF=458
OFF=459
OMITTED=460
ON=461
ONLY=462
OPEN=463
OPTIONAL=464
OPTIONS=465
OR=466
ORDER=467
ORDERLY=468
ORGANIZATION=469
OTHER=470
OUTPUT=471
OVERFLOW=472
OVERLINE=473
OVERRIDE=474
OWN=475
PACKED_DECIMAL=476
PADDING=477
PAGE=478
PAGE_COUNTER=479
PARAGRAPH=480
PASSWORD=481
PERFORM=482
PF=483
PH=484
PIC=485
PICTURE=486
PLUS=487
POINTER=488
POINTER_32=489
POSITION=490
POSITIVE=491
PORT=492
PREFIXED=493
PREVIOUS=494
PRINTER=495
PRINTING=496
PRIVATE=497
PROCEDURE=498
PROCEDURE_POINTER=499
PROCEDURES=500
PROCEED=501
PROCESS=502
PROCESSING=503
PROGRAM=504
PROGRAM_ID=505
PROGRAM_LIBRARY=506
PROGRAM_POINTER=507
PROHIBITED=508
PROMPT=509
PROPERTY=510
PROTOTYPE=511
PURGE=512
QUEUE=513
QUOTE=514
QUOTES=515
RAISE=516
RAISING=517
RANDOM=518
READER=519
REMOTE=520
RD=521
REAL=522
READ=523
READYTRACE=524
RECEIVE=525
RECEIVED=526
RECORD=527
RECORDING=528
RECORDS=529
RECURSIVE=530
REDEFINES=531
REEL=532
REF=533
REFERENCE=534
REFERENCES=535
RELATIVE=536
RELEASE=537
REMAINDER=538
REMARKS=539
REMOVAL=540
REMOVE=541
RENAMES=542
REPLACE=543
REPLACING=544
REPORT=545
REPORTING=546
REPORTS=547
REPOSITORY=548
REQUIRED=549
RERUN=550
RESERVE=551
REVERSE_VIDEO=552
RESET=553
RESETTRACE=554
RETRY=555
RETURN=556
RETURN_CODE=557
RETURNING=558
REVERSED=559
REWIND=560
REWRITE=561
RF=562
RH=563
RIGHT=564
ROUNDED=565
ROWID=566
RUN=567
SAME=568
SAVE=569
SCREEN=570
SD=571
SEARCH=572
SECONDS=573
SECTION=574
SECURE=575
SECURITY=576
SEGMENT=577
SEGMENT_LIMIT=578
SELECT=579
SELF=580
SEND=581
SENTENCE=582
SEPARATE=583
SEQUENCE=584
SEQUENTIAL=585
SERVICE=586
SERVICELABEL=587
SERVICERELOAD=588
SET=589
SHARED=590
SHAREDBYALL=591
SHAREDBYRUNUNIT=592
SHARING=593
SHIFT_IN=594
SHIFT_OUT=595
SHORT=596
SHORT_DATE=597
SIGN=598
SIGNED=599
SIZE=600
SKIP1=601
SKIP2=602
SKIP3=603
SORT=604
SORT_CONTROL=605
SORT_CORE_SIZE=606
SORT_FILE_SIZE=607
SORT_MERGE=608
SORT_MESSAGE=609
SORT_MODE_SIZE=610
SORT_RETURN=611
SOURCE=612
SOURCE_COMPUTER=613
SPACE=614
SPACES=615
SPECIAL_NAMES=616
SQL=617
STANDARD=618
STANDARD_1=619
STANDARD_2=620
STANDARD_BINARY=621
STANDARD_DECIMAL=622
START=623
STATUS=624
STOP=625
STRING=626
STRONG=627
STRUCTURE=628
SUB_QUEUE_1=629
SUB_QUEUE_2=630
SUB_QUEUE_3=631
SUBTRACT=632
SUM=633
SUPER=634
SUPPRESS=635
SYMBOL=636
SYMBOLIC=637
SYNC=638
SYNCHRONIZED=639
SYSTEM_DEFAULT=640
TABLE=641
TALLY=642
TALLYING=643
TASK=644
TAPE=645
TERMINAL=646
TERMINATE=647
TEST=648
TEXT=649
THAN=650
THEN=651
THREAD=652
THREAD_LOCAL=653
THROUGH=654
THRU=655
TIME=656
TIMER=657
TIMES=658
TITLE=659
TO=660
TODAYS_DATE=661
TODAYS_NAME=662
TOP=663
TOWARD_GREATER=664
TOWARD_LESSER=665
TRAILING=666
TRUE=667
TRUNCATED=668
TRUNCATION=669
TYPE=670
TYPEDEF=671
UCS_4=672
UNDERLINE=673
UNIT=674
UNSIGNED=675
UNSTRING=676
UNTIL=677
UP=678
UPON=679
USAGE=680
USE=681
USING=682
USER_DEFAULT=683
UTF_8=684
UTF_16=685
VALUE=686
VALUES=687
VALIDATING=688
VARBINARY=689
VARYING=690
VIRTUAL=691
VOLATILE=692
WAIT=693
WEBSERVICE=694
WHEN=695
WHEN_COMPILED=696
WITH=697
WORDS=698
WORKING_STORAGE=699
WRITE=700
XML=701
XML_DECLARATION=702
XML_GENERATE=703
XML_PARSE=704
XML_SCHEMA=705
YEAR=706
YYYYMMDD=707
YYYYDDD=708
ZERO=709
ZERO_FILL=710
ZEROS=711
ZEROES=712
ABS=713
ACOS=714
ANNUITY=715
ASIN=716
ATAN=717
BIT_OF=718
BIT_TO_CHAR=719
BYTE_LENGTH=720
CHAR=721
COMBINED_DATETIME=722
COS=723
CURRENT_DATE=724
DATE_OF_INTEGER=725
DATE_TO_YYYYMMDD=726
DAY_OF_INTEGER=727
DAY_TO_YYYYDDD=728
DISPLAY_OF=729
E_FUNC=730
EXP=731
EXP10=732
FACTORIAL=733
FORMATTED_CURRENT_DATE=734
FORMATTED_DATE=735
FORMATTED_DATETIME=736
FORMATTED_TIME=737
HEX_OF=738
HEX_TO_CHAR=739
INTEGER_OF_DATE=740
INTEGER_OF_DAY=741
INTEGER_OF_FORMATTED_DATE=742
INTEGER_PART=743
LOG=744
LOG10=745
LOWER_CASE=746
MAX=747
MEAN=748
MEDIAN=749
MIDRANGE=750
MIN=751
MOD=752
NATIONAL_OF=753
NUMVAL=754
NUMVAL_C=755
NUMVAL_F=756
ORD=757
ORD_MAX=758
ORD_MIN=759
PI=760
PRESENT_VALUE=761
RANGE=762
REM=763
REVERSE=764
SECONDS_FROM_FORMATTED_TIME=765
SECONDS_PAST_MIDNIGHT=766
SIN=767
SQRT=768
STANDARD_DEVIATION=769
TAN=770
TEST_DATE_YYYYMMDD=771
TEST_DAY_YYYYDDD=772
TEST_FORMATTED_DATETIME=773
TEST_NUMVAL=774
TEST_NUMVAL_C=775
TEST_NUMVAL_F=776
TRIM=777
ULENGTH=778
UPOS=779
UPPER_CASE=780
USUBSTR=781
USUPPLEMENTARY=782
UUID4=783
UVALID=784
UWIDTH=785
VARIANCE=786
YEAR_TO_YYYY=787
E_CHAR=788
EXEC_CICS=789
AMPCHAR=790
ASTERISKCHAR=791
DOUBLEASTERISKCHAR=792
COLONCHAR=793
COMMACHAR=794
COMMENTENTRYTAG=795
COMMENTTAG=796
COMPILER_DIRECTIVE=797
DOLLARCHAR=798
DOUBLEQUOTE=799
DOT_FS=800
DOT=801
EQUALCHAR=802
EXECCICSTAG=803
EXECSQLTAG=804
EXECSQLIMSTAG=805
LESSTHANCHAR=806
LESSTHANOREQUAL=807
LPARENCHAR=808
MINUSCHAR=809
MORETHANCHAR=810
MORETHANOREQUAL=811
NOTEQUALCHAR=812
PLUSCHAR=813
SINGLEQUOTE=814
RPARENCHAR=815
SLASHCHAR=816
NONNUMERICLITERAL=817
CONTINUED_HEXNUMBER=818
CONTINUED_NULLTERMINATED=819
CONTINUED_STRINGLITERAL=820
CONTINUED_DBCSLITERAL=821
LEVEL_NUMBER_66=822
LEVEL_NUMBER_77=823
LEVEL_NUMBER_88=824
INTEGERLITERAL=825
NUMERICLITERAL=826
IDENTIFIER=827
NEWLINE=828
EXECCICSLINE=829
EXECSQLIMSLINE=830
EXECSQLLINE=831
COMMENTENTRYLINE=832
COMMENTLINE=833
WS=834
SEPARATOR=835
TEXTA=836
BINARY_PIC=837
BLANK_PIC=838
COLUMN_PIC=839
COMP_PIC=840
COMP_1_PIC=841
COMP_2_PIC=842
COMP_3_PIC=843
COMP_4_PIC=844
COMP_5_PIC=845
COMPUTATIONAL_PIC=846
COMPUTATIONAL_1_PIC=847
COMPUTATIONAL_2_PIC=848
COMPUTATIONAL_3_PIC=849
COMPUTATIONAL_4_PIC=850
COMPUTATIONAL_5_PIC=851
DISPLAY_PIC=852
DISPLAY_1_PIC=853
FUNCTION_POINTER_PIC=854
INDEX_PIC=855
JUST_PIC=856
JUSTIFIED_PIC=857
NATIONAL_PIC=858
OCCURS_PIC=859
PACKED_DECIMAL_PIC=860
POINTER_PIC=861
PROCEDURE_POINTER_PIC=862
SIGN_PIC=863
SOURCE_PIC=864
SYNC_PIC=865
SYNCHRONIZED_PIC=866
USAGE_PIC=867
VALUE_PIC=868
DOT_WS=869
EDITING=870
PICTURE_SYMBOLS=871
PICTURE_CARDINALITY=872
WS_PIC=873
NEWLINE_PIC=874
CLASSIC_COMMENTLINE_PIC=875
CLASSIC_LINE_NUMBER_PIC=876
CLASSIC_DEBUG_LINE_PIC=877
CLASSIC_EOL_COMMENT_PIC=878
WS_E1=879
EDITING_CHARACTER=880
WS_E2=881
WS_LOCALE=882
FREE_FORM_TEXT=883
FFT_NEWLINE=884
FFT_CLASSIC_LINE_NUMBER=885
FFT_CLASSIC_COMMENT_LINE=886
ES_CLASSIC_COMMENTLINE=887
ES_CLASSIC_LINE_NUMBER=888
SQL_TEXT=889
DFHVALUE_WS=890
DFHVALUE_NEWLINE=891
DFHRESP_WS=892
DFHRESP_NEWLINE=893
'&'=790
'*'=791
'**'=792
':'=793
','=794
'*>CE'=795
'*>'=796
'$'=798
'"'=799
'.'=801
'='=802
'*>EXECCICS'=803
'*>EXECSQL'=804
'*>EXECSQLIMS'=805
'<'=806
'<='=807
'('=808
'-'=809
'>'=810
'>='=811
'<>'=812
'+'=813
'\''=814
')'=815
'/'=816
'66'=822
'77'=823
'88'=824
', '=835
'. '=869
