CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
AS=58
ASCENDING=59
ASCII=60
ASSIGN=61
ASSOCIATED_DATA=62
ASSOCIATED_DATA_LENGTH=63
AT=64
ATTRIBUTE=65
ATTRIBUTES=66
AUTHOR=67
AUTO=68
AUTO_SKIP=69
BACKGROUND_COLOR=70
BACKGROUND_COLOUR=71
BASIS=72
BEEP=73
BEFORE=74
BEGINNING=75
BELL=76
BINARY=77
BIT=78
BLANK=79
BLINK=80
BLOB=81
BLOB_LOCATOR=82
BLOCK=83
BOOL=84
BOOLEAN=85
BOUNDS=86
BOTTOM=87
BY=88
BYFUNCTION=89
BYTITLE=90
CALL=91
CANCEL=92
CAPABLE=93
CCSVERSION=94
CD=95
CF=96
CH=97
CHAINING=98
CHANGED=99
CHANNEL=100
CHARACTER=101
CHARACTERS=102
CICS=103
CLASS=104
CLASS_ID=105
CLOB=106
CLOB_LOCATOR=107
CLOCK_UNITS=108
CLOSE=109
CLOSE_DISPOSITION=110
COBOL=111
CODE=112
CODE_SET=113
COLLATING=114
COL=115
COLUMN=116
COM_REG=117
COMMA=118
COMMITMENT=119
COMMON=120
COMMUNICATION=121
COMP=122
COMP_1=123
COMP_2=124
COMP_3=125
COMP_4=126
COMP_5=127
COMPUTATIONAL=128
COMPUTATIONAL_1=129
COMPUTATIONAL_2=130
COMPUTATIONAL_3=131
COMPUTATIONAL_4=132
COMPUTATIONAL_5=133
COMPUTE=134
CONFIGURATION=135
CONTAINS=136
CONTENT=137
CONTINUE=138
CONTROL=139
CONTROL_POINT=140
CONTROLS=141
CONVENTION=142
CONVERTING=143
COPY=144
CORR=145
CORRESPONDING=146
COUNT=147
CR=148
CRUNCH=149
CURRENCY=150
CURSOR=151
CYCLE=152
DATA=153
DATA_BASE=154
DATE=155
DATE_COMPILED=156
DATE_WRITTEN=157
DAY=158
DAY_OF_WEEK=159
DB=160
DBCS=161
DBCLOB=162
DBCLOB_LOCATOR=163
DE=164
DEBUG_CONTENTS=165
DEBUG_ITEM=166
DEBUG_LINE=167
DEBUG_NAME=168
DEBUG_SUB_1=169
DEBUG_SUB_2=170
DEBUG_SUB_3=171
DEBUGGING=172
DECIMAL_POINT=173
DECLARATIVES=174
DEFAULT=175
DEFAULT_DISPLAY=176
DEFINITION=177
DELETE=178
DELIMITED=179
DELIMITER=180
DEPENDING=181
DESCENDING=182
DESTINATION=183
DETAIL=184
DFHRESP=185
DFHVALUE=186
DISABLE=187
DISK=188
DISPLAY=189
DISPLAY_1=190
DIVIDE=191
DIVISION=192
DONTCARE=193
DOUBLE=194
DOWN=195
DUPLICATES=196
DYNAMIC=197
EBCDIC=198
EGCS=199
EGI=200
EJECT=201
ELEMENT=202
ELSE=203
EMI=204
EMPTY_CHECK=205
ENABLE=206
ENCODING=207
END=208
END_ACCEPT=209
END_ADD=210
END_CALL=211
END_COMPUTE=212
END_DELETE=213
END_DISPLAY=214
END_DIVIDE=215
END_EVALUATE=216
END_EXEC=217
END_IF=218
END_JSON=219
END_MULTIPLY=220
END_OF_PAGE=221
END_PERFORM=222
END_READ=223
END_RECEIVE=224
END_REMARKS=225
END_RETURN=226
END_REWRITE=227
END_SEARCH=228
END_START=229
END_STRING=230
END_SUBTRACT=231
END_UNSTRING=232
END_WRITE=233
END_XML=234
ENDING=235
ENTER=236
ENTRY=237
ENTRY_PROCEDURE=238
ENVIRONMENT=239
EOP=240
EQUAL=241
ERASE=242
ERROR=243
EOL=244
EOS=245
ESCAPE=246
ESI=247
EVALUATE=248
EVENT=249
EVERY=250
EXCEPTION=251
EXCLUSIVE=252
EXEC=253
EXEC_SQL=254
EXHIBIT=255
EXIT=256
EXPORT=257
EXTEND=258
EXTENDED=259
EXTERNAL=260
FALSE=261
FD=262
FILE=263
FILE_CONTROL=264
FILLER=265
FINAL=266
FIRST=267
FOOTING=268
FOR=269
FOREGROUND_COLOR=270
FOREGROUND_COLOUR=271
FREE=272
FROM=273
FULL=274
FUNCTION=275
FUNCTIONNAME=276
FUNCTION_POINTER=277
GENERATE=278
GOBACK=279
GIVING=280
GLOBAL=281
GO=282
GREATER=283
GRID=284
GROUP=285
GROUP_USAGE=286
HEADING=287
HIGHLIGHT=288
HIGH_VALUE=289
HIGH_VALUES=290
I_O=291
I_O_CONTROL=292
ID=293
IDENTIFICATION=294
IF=295
IMPLICIT=296
IMPORT=297
IN=298
INDEX=299
INDEXED=300
INDICATE=301
INITIAL=302
INITIALIZE=303
INITIALIZED=304
INITIATE=305
INPUT=306
INPUT_OUTPUT=307
INSPECT=308
INSTALLATION=309
INTEGER=310
INTO=311
INTRINSIC=312
INVALID=313
INVOKE=314
IS=315
JSON=316
JSON_GENERATE=317
JSON_PARSE=318
JUST=319
JUSTIFIED=320
KANJI=321
KEPT=322
KEY=323
KEYBOARD=324
LABEL=325
LANGUAGE=326
LAST=327
LB=328
LD=329
LEADING=330
LEFT=331
LEFTLINE=332
LENGTH=333
LENGTH_CHECK=334
LESS=335
LIBACCESS=336
LIBPARAMETER=337
LIBRARY=338
LIMIT=339
LIMITS=340
LINAGE=341
LINAGE_COUNTER=342
LINE=343
LINES=344
LINE_COUNTER=345
LINKAGE=346
LIST=347
LOC=348
LOCAL=349
LOCAL_STORAGE=350
LOCK=351
LONG_DATE=352
LONG_TIME=353
LOWER=354
LOWLIGHT=355
LOW_VALUE=356
LOW_VALUES=357
MEMORY=358
MERGE=359
MESSAGE=360
METHOD=361
MMDDYYYY=362
MODE=363
MODULES=364
MORE_LABELS=365
MOVE=366
MULTIPLE=367
MULTIPLY=368
NAME=369
NAMED=370
NAMESPACE=371
NAMESPACE_PREFIX=372
NATIONAL=373
NATIONAL_EDITED=374
NATIVE=375
NEGATIVE=376
NETWORK=377
NEXT=378
NO=379
NO_ECHO=380
NONNUMERIC=381
NOT=382
NULL=383
NULLS=384
NUMBER=385
NUMERIC=386
NUMERIC_DATE=387
NUMERIC_EDITED=388
NUMERIC_TIME=389
OBJECT_COMPUTER=390
OBJECT_REFERENCE=391
OCCURS=392
ODT=393
OF=394
OFF=395
OMITTED=396
ON=397
OPEN=398
OPTIONAL=399
OR=400
ORDER=401
ORDERLY=402
ORGANIZATION=403
OTHER=404
OUTPUT=405
OVERFLOW=406
OVERLINE=407
OWN=408
PACKED_DECIMAL=409
PADDING=410
PAGE=411
PAGE_COUNTER=412
PARAGRAPH=413
PASSWORD=414
PERFORM=415
PF=416
PH=417
PIC=418
PICTURE=419
PLUS=420
POINTER=421
POINTER_32=422
POSITION=423
POSITIVE=424
PORT=425
PRINTER=426
PRINTING=427
PRIVATE=428
PROCEDURE=429
PROCEDURE_POINTER=430
PROCEDURES=431
PROCEED=432
PROCESS=433
PROCESSING=434
PROGRAM=435
PROGRAM_ID=436
PROGRAM_LIBRARY=437
PROMPT=438
PURGE=439
QUEUE=440
QUOTE=441
QUOTES=442
RANDOM=443
READER=444
REMOTE=445
RD=446
REAL=447
READ=448
READYTRACE=449
RECEIVE=450
RECEIVED=451
RECORD=452
RECORDING=453
RECORDS=454
RECURSIVE=455
REDEFINES=456
REEL=457
REF=458
REFERENCE=459
REFERENCES=460
RELATIVE=461
RELEASE=462
REMAINDER=463
REMARKS=464
REMOVAL=465
REMOVE=466
RENAMES=467
REPLACE=468
REPLACING=469
REPORT=470
REPORTING=471
REPORTS=472
REPOSITORY=473
REQUIRED=474
RERUN=475
RESERVE=476
REVERSE_VIDEO=477
RESET=478
RESETTRACE=479
RETURN=480
RETURN_CODE=481
RETURNING=482
REVERSED=483
REWIND=484
REWRITE=485
RF=486
RH=487
RIGHT=488
ROUNDED=489
ROWID=490
RUN=491
SAME=492
SAVE=493
SCREEN=494
SD=495
SEARCH=496
SECTION=497
SECURE=498
SECURITY=499
SEGMENT=500
SEGMENT_LIMIT=501
SELECT=502
SEND=503
SENTENCE=504
SEPARATE=505
SEQUENCE=506
SEQUENTIAL=507
SERVICE=508
SERVICELABEL=509
SERVICERELOAD=510
SET=511
SHARED=512
SHAREDBYALL=513
SHAREDBYRUNUNIT=514
SHARING=515
SHIFT_IN=516
SHIFT_OUT=517
SHORT_DATE=518
SIGN=519
SIZE=520
SKIP1=521
SKIP2=522
SKIP3=523
SORT=524
SORT_CONTROL=525
SORT_CORE_SIZE=526
SORT_FILE_SIZE=527
SORT_MERGE=528
SORT_MESSAGE=529
SORT_MODE_SIZE=530
SORT_RETURN=531
SOURCE=532
SOURCE_COMPUTER=533
SPACE=534
SPACES=535
SPECIAL_NAMES=536
SQL=537
STANDARD=538
STANDARD_1=539
STANDARD_2=540
START=541
STATUS=542
STOP=543
STRING=544
SUB_QUEUE_1=545
SUB_QUEUE_2=546
SUB_QUEUE_3=547
SUBTRACT=548
SUM=549
SUPPRESS=550
SYMBOL=551
SYMBOLIC=552
SYNC=553
SYNCHRONIZED=554
TABLE=555
TALLY=556
TALLYING=557
TASK=558
TAPE=559
TERMINAL=560
TERMINATE=561
TEST=562
TEXT=563
THAN=564
THEN=565
THREAD=566
THREAD_LOCAL=567
THROUGH=568
THRU=569
TIME=570
TIMER=571
TIMES=572
TITLE=573
TO=574
TODAYS_DATE=575
TODAYS_NAME=576
TOP=577
TRAILING=578
TRUE=579
TRUNCATED=580
TYPE=581
TYPEDEF=582
UNDERLINE=583
UNIT=584
UNSTRING=585
UNTIL=586
UP=587
UPON=588
USAGE=589
USE=590
USING=591
UTF_8=592
VALUE=593
VALUES=594
VALIDATING=595
VARBINARY=596
VARYING=597
VIRTUAL=598
VOLATILE=599
WAIT=600
WEBSERVICE=601
WHEN=602
WHEN_COMPILED=603
WITH=604
WORDS=605
WORKING_STORAGE=606
WRITE=607
XML=608
XML_DECLARATION=609
XML_GENERATE=610
XML_PARSE=611
XML_SCHEMA=612
YEAR=613
YYYYMMDD=614
YYYYDDD=615
ZERO=616
ZERO_FILL=617
ZEROS=618
ZEROES=619
ABS=620
ACOS=621
ANNUITY=622
ASIN=623
ATAN=624
BIT_OF=625
BIT_TO_CHAR=626
BYTE_LENGTH=627
CHAR=628
COMBINED_DATETIME=629
COS=630
CURRENT_DATE=631
DATE_OF_INTEGER=632
DATE_TO_YYYYMMDD=633
DAY_OF_INTEGER=634
DAY_TO_YYYYDDD=635
DISPLAY_OF=636
E_FUNC=637
EXP=638
EXP10=639
FACTORIAL=640
FORMATTED_CURRENT_DATE=641
FORMATTED_DATE=642
FORMATTED_DATETIME=643
FORMATTED_TIME=644
HEX_OF=645
HEX_TO_CHAR=646
INTEGER_OF_DATE=647
INTEGER_OF_DAY=648
INTEGER_OF_FORMATTED_DATE=649
INTEGER_PART=650
LOG=651
LOG10=652
LOWER_CASE=653
MAX=654
MEAN=655
MEDIAN=656
MIDRANGE=657
MIN=658
MOD=659
NATIONAL_OF=660
NUMVAL=661
NUMVAL_C=662
NUMVAL_F=663
ORD=664
ORD_MAX=665
ORD_MIN=666
PI=667
PRESENT_VALUE=668
RANGE=669
REM=670
REVERSE=671
SECONDS_FROM_FORMATTED_TIME=672
SECONDS_PAST_MIDNIGHT=673
SIN=674
SQRT=675
STANDARD_DEVIATION=676
TAN=677
TEST_DATE_YYYYMMDD=678
TEST_DAY_YYYYDDD=679
TEST_FORMATTED_DATETIME=680
TEST_NUMVAL=681
TEST_NUMVAL_C=682
TEST_NUMVAL_F=683
TRIM=684
ULENGTH=685
UPOS=686
UPPER_CASE=687
USUBSTR=688
USUPPLEMENTARY=689
UUID4=690
UVALID=691
UWIDTH=692
VARIANCE=693
YEAR_TO_YYYY=694
E_CHAR=695
EXEC_CICS=696
AMPCHAR=697
ASTERISKCHAR=698
DOUBLEASTERISKCHAR=699
COLONCHAR=700
COMMACHAR=701
COMMENTENTRYTAG=702
COMMENTTAG=703
COMPILER_DIRECTIVE=704
DOLLARCHAR=705
DOUBLEQUOTE=706
DOT_FS=707
DOT=708
EQUALCHAR=709
EXECCICSTAG=710
EXECSQLTAG=711
EXECSQLIMSTAG=712
LESSTHANCHAR=713
LESSTHANOREQUAL=714
LPARENCHAR=715
MINUSCHAR=716
MORETHANCHAR=717
MORETHANOREQUAL=718
NOTEQUALCHAR=719
PLUSCHAR=720
SINGLEQUOTE=721
RPARENCHAR=722
SLASHCHAR=723
NONNUMERICLITERAL=724
CONTINUED_HEXNUMBER=725
CONTINUED_NULLTERMINATED=726
CONTINUED_STRINGLITERAL=727
CONTINUED_DBCSLITERAL=728
LEVEL_NUMBER_66=729
LEVEL_NUMBER_77=730
LEVEL_NUMBER_88=731
INTEGERLITERAL=732
NUMERICLITERAL=733
IDENTIFIER=734
NEWLINE=735
EXECCICSLINE=736
EXECSQLIMSLINE=737
EXECSQLLINE=738
COMMENTENTRYLINE=739
COMMENTLINE=740
WS=741
SEPARATOR=742
TEXTA=743
BINARY_PIC=744
BLANK_PIC=745
COLUMN_PIC=746
COMP_PIC=747
COMP_1_PIC=748
COMP_2_PIC=749
COMP_3_PIC=750
COMP_4_PIC=751
COMP_5_PIC=752
COMPUTATIONAL_PIC=753
COMPUTATIONAL_1_PIC=754
COMPUTATIONAL_2_PIC=755
COMPUTATIONAL_3_PIC=756
COMPUTATIONAL_4_PIC=757
COMPUTATIONAL_5_PIC=758
DISPLAY_PIC=759
DISPLAY_1_PIC=760
FUNCTION_POINTER_PIC=761
INDEX_PIC=762
JUST_PIC=763
JUSTIFIED_PIC=764
NATIONAL_PIC=765
OBJECT_REFERENCE_PIC=766
OCCURS_PIC=767
PACKED_DECIMAL_PIC=768
POINTER_PIC=769
PROCEDURE_POINTER_PIC=770
SIGN_PIC=771
SOURCE_PIC=772
SYNC_PIC=773
SYNCHRONIZED_PIC=774
USAGE_PIC=775
VALUE_PIC=776
DOT_WS=777
IS_PIC=778
PICTURE_SYMBOLS=779
PICTURE_CARDINALITY=780
WS_PIC=781
NEWLINE_PIC=782
CLASSIC_COMMENTLINE_PIC=783
CLASSIC_LINE_NUMBER_PIC=784
CLASSIC_DEBUG_LINE_PIC=785
CLASSIC_EOL_COMMENT_PIC=786
FREE_FORM_TEXT=787
FFT_NEWLINE=788
FFT_CLASSIC_LINE_NUMBER=789
FFT_CLASSIC_COMMENT_LINE=790
ES_CLASSIC_COMMENTLINE=791
ES_CLASSIC_LINE_NUMBER=792
SQL_TEXT=793
DFHVALUE_WS=794
DFHVALUE_NEWLINE=795
DFHRESP_WS=796
DFHRESP_NEWLINE=797
'&'=697
'*'=698
'**'=699
':'=700
','=701
'*>CE'=702
'*>'=703
'$'=705
'"'=706
'.'=708
'='=709
'*>EXECCICS'=710
'*>EXECSQL'=711
'*>EXECSQLIMS'=712
'<'=713
'<='=714
'('=715
'-'=716
'>'=717
'>='=718
'<>'=719
'+'=720
'\''=721
')'=722
'/'=723
'66'=729
'77'=730
'88'=731
', '=742
'. '=777
