CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_EOL_COMMENT=3
ID_DIVISION_TAG=4
NIST_SEMI_COMMENT_A=5
NIST_SEMI_COMMENT_B=6
NIST_SEMI_COMMENT_C=7
NIST_SEMI_COMMENT_G=8
NIST_SEMI_COMMENT_J=9
NIST_SEMI_COMMENT_P=10
NIST_SEMI_COMMENT_S=11
NIST_SEMI_COMMENT_T=12
NIST_SEMI_COMMENT_U=13
NIST_SEMI_COMMENT_X=14
NIST_SEMI_COMMENT_Y=15
ABD=16
ADATA=17
ADV=18
AFP=19
ALIAS=20
ALPHNUM=21
ANSI=22
ANY=23
APOST=24
AR=25
ARCH=26
ARITH=27
AUTO=28
AWO=29
BIN=30
BLOCK0=31
BUF=32
BUFSIZE=33
BY=34
CBL=35
CBLCARD=36
CICS=37
CO=38
COBOL2=39
COBOL3=40
CODEPAGE=41
COMPAT=42
COMPILE=43
COPY=44
COPYLOC=45
COPYRIGHT=46
CP=47
CPLC=48
CPP=49
CPSM=50
CPYR=51
CS=52
CURR=53
CURRENCY=54
DATA=55
DATEPROC=56
DBCS=57
DD=58
DEBUG=59
DEC=60
DECK=61
DEFINE=62
DEF=63
DIAGTRUNC=64
DISPSIGN=65
DIVISION=66
DLI=67
DLL=68
DP=69
DS=70
DSN=71
DSNAME=72
DTR=73
DU=74
DUMP=75
DWARF=76
DYN=77
DYNAM=78
EDF=79
EJECT=80
EJPD=81
EN=82
ENDP=83
ENDPERIOD=84
ENGLISH=85
END_EXEC=86
EPILOG=87
EVENP=88
EVENPACK=89
EXCI=90
EXEC=91
EXIT=92
EXP=93
EXPORTALL=94
EXTEND=95
FASTSRT=96
FEPI=97
FLAG=98
FLAGSTD=99
FSRT=100
FULL=101
GDS=102
GRAPHIC=103
HEX=104
HGPR=105
HOOK=106
IC=107
ID=108
IDENTIFICATION=109
IN=110
INITCHECK=111
INTDATE=112
INITIAL=113
INLINE=114
INL=115
JA=116
JP=117
KA=118
LANG=119
LANGUAGE=120
LAX=121
LAXPERF=122
LC=123
LEASM=124
LENGTH=125
LIB=126
LILIAN=127
LIN=128
LINECOUNT=129
LINKAGE=130
LIST=131
LM=132
LONGMIXED=133
LONGUPPER=134
LP=135
LPARENCHAR=136
LU=137
LXPRF=138
MAP=139
MARGINS=140
MAX=141
MD=142
MDECK=143
MIG=144
MIXED=145
MAXPCF=146
MSG=147
NAME=148
NAT=149
NATIONAL=150
NATLANG=151
NC=152
NN=153
NO=154
NOADATA=155
NOADV=156
NOALIAS=157
NOALPHNUM=158
NOAWO=159
NOBIN=160
NOBLOCK0=161
NOC=162
NOCBLCARD=163
NOCICS=164
NOCMPR2=165
NOCOMPILE=166
NOCOPYLOC=167
NOCOPYRIGHT=168
NOCPLC=169
NOCPSM=170
NOCPYR=171
NOCURR=172
NOCURRENCY=173
NOD=174
NODATEPROC=175
NODBCS=176
NODE=177
NODEBUG=178
NODECK=179
NODEFINE=180
NODEF=181
NODIAGTRUNC=182
NODLL=183
NODSNAME=184
NODU=185
NODUMP=186
NODP=187
NODTR=188
NODWARF=189
NODYN=190
NODYNAM=191
NOEDF=192
NOEJPD=193
NOENDP=194
NOENDPERIOD=195
NOEPILOG=196
NOEVENP=197
NOEVENPACK=198
NOEXIT=199
NOEXP=200
NOEXPORTALL=201
NOF=202
NOFASTSRT=203
NOFEPI=204
NOFLAG=205
NOFLAGMIG=206
NOFLAGSTD=207
NOFSRT=208
NOGRAPHIC=209
NOHOOK=210
NOINITCHECK=211
NOIC=212
NOINITIAL=213
NOINLINE=214
NOINL=215
NOLAXPERF=216
NOLENGTH=217
NOLIB=218
NOLINKAGE=219
NOLIST=220
NOLXPRF=221
NOMAP=222
NOMD=223
NOMDECK=224
NONAME=225
NONUM=226
NONUMBER=227
NOOBJ=228
NOOBJECT=229
NOOMITODOMIN=230
NOOFF=231
NOOFFSET=232
NOOOM=233
NOOPSEQUENCE=234
NOOPT=235
NOOPTIMIZE=236
NOOPTIONS=237
NOP=238
NOPAC=239
NOPARMCHECK=240
NOPFD=241
NOPRESERVE=242
NOPROLOG=243
NORENT=244
NORULES=245
NOS=246
NOSEP=247
NOSEPARATE=248
NOSEQ=249
NOSERV=250
NOSERVICE=251
NOSLACKBYTES=252
NOSLCKB=253
NOSO=254
NOSOURCE=255
NOSPIE=256
NOSQL=257
NOSQLC=258
NOSQLCCSID=259
NOSQLIMS=260
NOSSR=261
NOSSRANGE=262
NOSTDTRUNC=263
NOSEQUENCE=264
NOSTGOPT=265
NOSUPP=266
NOSUPPRESS=267
NOTERM=268
NOTERMINAL=269
NOTEST=270
NOTHREAD=271
NOTRIG=272
NOUNRA=273
NOUNREFALL=274
NOUNREFSOURCE=275
NOUNRS=276
NOVBREF=277
NOVOLATILE=278
NOWD=279
NOWORD=280
NOX=281
NOXREF=282
NOZC=283
NOZON=284
NOZONECHECK=285
NOZWB=286
NS=287
NSEQ=288
NSYMBOL=289
NUM=290
NUMBER=291
NUMCHECK=292
NUMPROC=293
OBJ=294
OBJECT=295
OF=296
OFF=297
OFFSET=298
ON=299
OMITODOMIN=300
OOM=301
OP=302
OPMARGINS=303
OPSEQUENCE=304
OPT=305
OPTFILE=306
OPTIMIZE=307
OPTIONS=308
OUT=309
OUTDD=310
PAC=311
PARMCHECK=312
PATH=313
PC=314
PFD=315
PPTDBG=316
PGMN=317
PGMNAME=318
PRESERVE=319
PROCESS=320
PROLOG=321
QUALIFY=322
QUA=323
QUOTE=324
RENT=325
REPLACE=326
REPLACING=327
RMODE=328
RPARENCHAR=329
RULES=330
SEP=331
SEPARATE=332
SEQ=333
SEQUENCE=334
SERV=335
SERVICE=336
SHORT=337
SIZE=338
SLACKBYTES=339
SLCKB=340
SOURCE=341
SP=342
SPACE=343
SPIE=344
SQL=345
SQLC=346
SQLCCSID=347
SQLIMS=348
SKIP1=349
SKIP2=350
SKIP3=351
SO=352
SS=353
SSR=354
SSRANGE=355
STANDARD=356
STD=357
STGOPT=358
STRICT=359
SUCC=360
SUPP=361
SUPPRESS=362
SYSEIB=363
SZ=364
TERM=365
TERMINAL=366
TEST=367
THREAD=368
TITLE=369
TRIG=370
TRUNC=371
UE=372
UNREF=373
UPPER=374
VBREF=375
VLR=376
VOLATILE=377
VS=378
VSAMOPENFS=379
WD=380
WORD=381
XMLPARSE=382
XMLSS=383
XOPTS=384
XP=385
XREF=386
YEARWINDOW=387
YW=388
ZC=389
ZD=390
ZON=391
ZONECHECK=392
ZONEDATA=393
ZWB=394
C_CHAR=395
D_CHAR=396
E_CHAR=397
F_CHAR=398
H_CHAR=399
I_CHAR=400
M_CHAR=401
N_CHAR=402
O_CHAR=403
Q_CHAR=404
S_CHAR=405
U_CHAR=406
W_CHAR=407
X_CHAR=408
COMMENTTAG=409
COMMACHAR=410
DOT=411
DOUBLEEQUALCHAR=412
EQUALCHAR=413
NONNUMERICLITERAL=414
NUMERICLITERAL=415
IDENTIFIER=416
FILENAME=417
PSEUDOTEXTIDENTIFIER=418
NEWLINE=419
MULTINEWLINE=420
COMMENTLINE=421
WS=422
TEXT=423
BOL=424
'('=136
')'=329
'*>'=409
','=410
'.'=411
'=='=412
'='=413
