CLASSIC_COMMENT_TAG=1
CLASSIC_CONTINUATION=2
CLASSIC_LINE_NUMBER=3
CLASSIC_EOL_COMMENT=4
ID_DIVISION_TAG=5
NIST_FLAG1=6
NIST_FLAG2=7
NIST_IGNORED_LINE=8
ABD=9
ADATA=10
ADV=11
AFP=12
ALIAS=13
ALPHNUM=14
ANSI=15
ANY=16
APOST=17
AR=18
ARCH=19
ARITH=20
AUTO=21
AWO=22
BASIS=23
BIN=24
BLOCK0=25
BUF=26
BUFSIZE=27
BY=28
CBL=29
CBLCARD=30
CICS=31
CLEANSIGN=32
CO=33
COBOL2=34
COBOL3=35
CODEPAGE=36
COMPAT=37
COMPILE=38
COPY=39
COPYLOC=40
COPYRIGHT=41
CP=42
CPLC=43
CPP=44
CPSM=45
CPYR=46
CS=47
CURR=48
CURRENCY=49
DATA=50
DATEPROC=51
DBCS=52
DD=53
DEBUG=54
DEC=55
DECK=56
DEF=57
DEFINE=58
DELETE=59
DFHVALUE=60
DIAGTRUNC=61
DISPSIGN=62
DIVISION=63
DLI=64
DLL=65
DP=66
DS=67
DSN=68
DSNAME=69
DTR=70
DU=71
DUMP=72
DWARF=73
DYN=74
DYNAM=75
EDF=76
EJECT=77
EJPD=78
EN=79
ENDP=80
ENDPERIOD=81
ENGLISH=82
END_EXEC=83
EPILOG=84
EVENP=85
EVENPACK=86
EXCI=87
EXEC=88
EXEC_CICS=89
EXEC_SQL=90
EXIT=91
EXP=92
EXPORTALL=93
EXTEND=94
FASTSRT=95
FEPI=96
FLAG=97
FLAGSTD=98
FNC=99
FORCENUMCMP=100
FSRT=101
FULL=102
GDS=103
GRAPHIC=104
HEX=105
HGPR=106
HOOK=107
IC=108
ID=109
IDENTIFICATION=110
IN=111
INITCHECK=112
INTDATE=113
INITIAL=114
INL=115
INLINE=116
INSERT=117
INVD=118
INVDATA=119
JA=120
JAVAIOP=121
JAVA64=122
JP=123
JVMINITOPTIONS=124
KA=125
LANG=126
LANGUAGE=127
LAX=128
LAXPERF=129
LAXREDEF=130
LC=131
LEADING=132
LEASM=133
LENGTH=134
LIB=135
LILIAN=136
LIN=137
LINECOUNT=138
LINKAGE=139
LIST=140
LM=141
LONGMIXED=142
LONGUPPER=143
LP=144
LPARENCHAR=145
LU=146
LXPRF=147
MAP=148
MARGINS=149
MAX=150
MD=151
MDECK=152
MIG=153
MIXED=154
MAXPCF=155
MSG=156
NAME=157
NAT=158
NATIONAL=159
NATLANG=160
NC=161
NN=162
NO=163
NOADATA=164
NOADV=165
NOALIAS=166
NOALPHNUM=167
NOAWO=168
NOBIN=169
NOBLOCK0=170
NOC=171
NOCBLCARD=172
NOCICS=173
NOCLEANSIGN=174
NOCMPR2=175
NOCOMPILE=176
NOCOPYLOC=177
NOCOPYRIGHT=178
NOCPLC=179
NOCPSM=180
NOCPYR=181
NOCS=182
NOCURR=183
NOCURRENCY=184
NOD=185
NODATEPROC=186
NODBCS=187
NODE=188
NODEBUG=189
NODECK=190
NODEFINE=191
NODEF=192
NODIAGTRUNC=193
NODLL=194
NODSNAME=195
NODU=196
NODUMP=197
NODP=198
NODTR=199
NODWARF=200
NODYN=201
NODYNAM=202
NOEDF=203
NOEJPD=204
NOENDP=205
NOENDPERIOD=206
NOEPILOG=207
NOEVENP=208
NOEVENPACK=209
NOEXIT=210
NOEXP=211
NOEXPORTALL=212
NOF=213
NOFASTSRT=214
NOFEPI=215
NOFLAG=216
NOFLAGMIG=217
NOFLAGSTD=218
NOFNC=219
NOFORCENUMCMP=220
NOFSRT=221
NOGRAPHIC=222
NOHOOK=223
NOINITCHECK=224
NOIC=225
NOINITIAL=226
NOINLINE=227
NOINL=228
NOINVD=229
NOINVDATA=230
NOJAVAIOP=231
NOJAVA64=232
NOLAXPERF=233
NOLAXREDEF=234
NOLENGTH=235
NOLIB=236
NOLINKAGE=237
NOLIST=238
NOLXPRF=239
NOMAP=240
NOMD=241
NOMDECK=242
NONAME=243
NONUM=244
NONUMBER=245
NOOBJ=246
NOOBJECT=247
NOOMITODOMIN=248
NOOFF=249
NOOFFSET=250
NOOOM=251
NOOPSEQUENCE=252
NOOPT=253
NOOPTIMIZE=254
NOOPTIONS=255
NOP=256
NOPAC=257
NOPARMCHECK=258
NOPFD=259
NOPRESERVE=260
NOPROLOG=261
NORENT=262
NORULES=263
NOS=264
NOSEP=265
NOSEPARATE=266
NOSEQ=267
NOSERV=268
NOSERVICE=269
NOSLACKBYTES=270
NOSLCKB=271
NOSO=272
NOSOURCE=273
NOSPIE=274
NOSQL=275
NOSQLC=276
NOSQLCCSID=277
NOSQLIMS=278
NOSSR=279
NOSSRANGE=280
NOSTDTRUNC=281
NOSEQUENCE=282
NOSTGOPT=283
NOSUPP=284
NOSUPPRESS=285
NOTERM=286
NOTERMINAL=287
NOTEST=288
NOTHREAD=289
NOTRIG=290
NOTRUNCBIN=291
NOUNRA=292
NOUNREFALL=293
NOUNREFSOURCE=294
NOUNRS=295
NOVBREF=296
NOVOLATILE=297
NOWD=298
NOWORD=299
NOX=300
NOXREF=301
NOZC=302
NOZLEN=303
NOZON=304
NOZONECHECK=305
NOZWB=306
NS=307
NSEQ=308
NSYMBOL=309
NUM=310
NUMBER=311
NUMCHECK=312
NUMPROC=313
OBJ=314
OBJECT=315
OF=316
OFF=317
OFFSET=318
ON=319
OMITODOMIN=320
OOM=321
OP=322
OPMARGINS=323
OPSEQUENCE=324
OPT=325
OPTFILE=326
OPTIMIZE=327
OPTIONS=328
OUT=329
OUTDD=330
OUTPATH=331
PAC=332
PARMCHECK=333
PATH=334
PC=335
PFD=336
PPTDBG=337
PGMN=338
PGMNAME=339
PRESERVE=340
PROCESS=341
PROLOG=342
QUALIFY=343
QUA=344
QUOTE=345
RENT=346
REPLACE=347
REPLACING=348
RMODE=349
RPARENCHAR=350
RULES=351
SEP=352
SEPARATE=353
SEQ=354
SEQUENCE=355
SERV=356
SERVICE=357
SHORT=358
SIZE=359
SLACKBYTES=360
SLCKB=361
SOURCE=362
SP=363
SPACE=364
SPIE=365
SQL=366
SQLC=367
SQLCCSID=368
SQLIMS=369
SKIP1=370
SKIP2=371
SKIP3=372
SO=373
SS=374
SSR=375
SSRANGE=376
STANDARD=377
STD=378
STGOPT=379
STRICT=380
STRICTREDEF=381
SUCC=382
SUPP=383
SUPPRESS=384
SYSEIB=385
SZ=386
TERM=387
TERMINAL=388
TEST=389
THREAD=390
TITLE=391
TRAILING=392
TRIG=393
TRUNC=394
TRUNCBIN=395
TUNE=396
UE=397
UNREF=398
UPPER=399
VBREF=400
VLR=401
VOLATILE=402
VS=403
VSAMOPENFS=404
WD=405
WORD=406
XMLPARSE=407
XMLSS=408
XOPTS=409
XP=410
XREF=411
YEARWINDOW=412
YW=413
ZC=414
ZD=415
ZLEN=416
ZON=417
ZONECHECK=418
ZONEDATA=419
ZWB=420
C_CHAR=421
D_CHAR=422
E_CHAR=423
F_CHAR=424
H_CHAR=425
I_CHAR=426
M_CHAR=427
N_CHAR=428
O_CHAR=429
Q_CHAR=430
S_CHAR=431
U_CHAR=432
W_CHAR=433
X_CHAR=434
COMMENTTAG=435
COMMACHAR=436
COMPILER_DIRECTIVE_TAG=437
DOT=438
DOUBLEEQUALCHAR=439
NONNUMERICLITERAL=440
CONTINUED_NONNUMERICLITERAL=441
NUMERICLITERAL=442
IDENTIFIER=443
FILENAME=444
PSEUDOTEXTIDENTIFIER=445
NEWLINE=446
COMMENTLINE=447
WS=448
TEXT=449
BOL=450
CLASSIC_COMMENT_TEXT=451
PAGE_COMMENT_TEXT=452
CD_WS=453
CD_CLASSIC_EOL_COMMENT=454
ASTERISKCHAR=455
EQUALCHAR=456
GREATERTHANCHAR=457
LESSTHANCHAR=458
PLUSCHAR=459
MINUSCHAR=460
SLASHCHAR=461
NOTEQUALCHAR=462
GREATEROREQUALCHAR=463
LESSOREQUALCHAR=464
ZERO=465
ALL=466
AS=467
AND=468
CALL_CONVENTION=469
CALLINT=470
CALLINTERFACE=471
CHECKING=472
COBOL=473
COBOL_WORDS=474
COMP_DIR_DATA=475
DISPLAY=476
DEFINED=477
DLL_INTERFACE=478
DYNAMIC=479
ELSE=480
END_EVALUATE=481
END_IF=482
EQUAL=483
EQUATE=484
EVALUATE=485
FIXED=486
FLAG_02=487
FLAG_14=488
FORMAT=489
COMP_DIR_FREE=490
GREATER=491
IF=492
IS=493
JAVA_CALLABLE=494
JAVA_SHAREABLE=495
LEAP_SECOND=496
LESS=497
LISTING=498
LOCATION=499
NOT=500
COMP_DIR_OFF=501
COMP_DIR_ON=502
OR=503
OTHER=504
OVERRIDE=505
PAGE=506
PARAMETER=507
POP=508
PROPOGATE=509
PUSH=510
REF_MOD_ZERO_LENGTH=511
RESERVE=512
STATIC=513
SUBSTITUTE=514
THAN=515
THROUGH=516
THRU=517
TO=518
TRUE=519
TURN=520
UNDEFINE=521
UPON=522
WHEN=523
WITH=524
BD_WS=525
BD_CLASSIC_EOL_COMMENT=526
SQL_TEXT=527
ES_CLASSIC_LINE_NUMBER=528
CICS_TEXT=529
EC_CLASSIC_LINE_NUMBER=530
'('=145
')'=350
'*>'=435
','=436
'>>'=437
'.'=438
'=='=439
'*'=455
'='=456
'>'=457
'<'=458
'+'=459
'/'=461
'<>'=462
'>='=463
'<='=464
