CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
AS=58
ASCENDING=59
ASCII=60
ASSIGN=61
ASSOCIATED_DATA=62
ASSOCIATED_DATA_LENGTH=63
AT=64
ATTRIBUTE=65
ATTRIBUTES=66
AUTHOR=67
AUTO=68
AUTO_SKIP=69
BACKGROUND_COLOR=70
BACKGROUND_COLOUR=71
BASIS=72
BEEP=73
BEFORE=74
BEGINNING=75
BELL=76
BINARY=77
BIT=78
BLANK=79
BLINK=80
BLOB=81
BLOCK=82
BOUNDS=83
BOTTOM=84
BY=85
BYFUNCTION=86
BYTITLE=87
CALL=88
CANCEL=89
CAPABLE=90
CCSVERSION=91
CD=92
CF=93
CH=94
CHAINING=95
CHANGED=96
CHANNEL=97
CHARACTER=98
CHARACTERS=99
CICS=100
CLASS=101
CLASS_ID=102
CLOB=103
CLOCK_UNITS=104
CLOSE=105
CLOSE_DISPOSITION=106
COBOL=107
CODE=108
CODE_SET=109
COLLATING=110
COL=111
COLUMN=112
COM_REG=113
COMMA=114
COMMITMENT=115
COMMON=116
COMMUNICATION=117
COMP=118
COMP_1=119
COMP_2=120
COMP_3=121
COMP_4=122
COMP_5=123
COMPUTATIONAL=124
COMPUTATIONAL_1=125
COMPUTATIONAL_2=126
COMPUTATIONAL_3=127
COMPUTATIONAL_4=128
COMPUTATIONAL_5=129
COMPUTE=130
CONFIGURATION=131
CONTAINS=132
CONTENT=133
CONTINUE=134
CONTROL=135
CONTROL_POINT=136
CONTROLS=137
CONVENTION=138
CONVERTING=139
COPY=140
CORR=141
CORRESPONDING=142
COUNT=143
CR=144
CRUNCH=145
CURRENCY=146
CURSOR=147
CYCLE=148
DATA=149
DATA_BASE=150
DATE=151
DATE_COMPILED=152
DATE_WRITTEN=153
DAY=154
DAY_OF_WEEK=155
DB=156
DBCS=157
DBCLOB=158
DE=159
DEBUG_CONTENTS=160
DEBUG_ITEM=161
DEBUG_LINE=162
DEBUG_NAME=163
DEBUG_SUB_1=164
DEBUG_SUB_2=165
DEBUG_SUB_3=166
DEBUGGING=167
DECIMAL_POINT=168
DECLARATIVES=169
DEFAULT=170
DEFAULT_DISPLAY=171
DEFINITION=172
DELETE=173
DELIMITED=174
DELIMITER=175
DEPENDING=176
DESCENDING=177
DESTINATION=178
DETAIL=179
DFHRESP=180
DFHVALUE=181
DISABLE=182
DISK=183
DISPLAY=184
DISPLAY_1=185
DIVIDE=186
DIVISION=187
DONTCARE=188
DOUBLE=189
DOWN=190
DUPLICATES=191
DYNAMIC=192
EBCDIC=193
EGCS=194
EGI=195
EJECT=196
ELEMENT=197
ELSE=198
EMI=199
EMPTY_CHECK=200
ENABLE=201
ENCODING=202
END=203
END_ACCEPT=204
END_ADD=205
END_CALL=206
END_COMPUTE=207
END_DELETE=208
END_DISPLAY=209
END_DIVIDE=210
END_EVALUATE=211
END_EXEC=212
END_IF=213
END_JSON=214
END_MULTIPLY=215
END_OF_PAGE=216
END_PERFORM=217
END_READ=218
END_RECEIVE=219
END_REMARKS=220
END_RETURN=221
END_REWRITE=222
END_SEARCH=223
END_START=224
END_STRING=225
END_SUBTRACT=226
END_UNSTRING=227
END_WRITE=228
END_XML=229
ENDING=230
ENTER=231
ENTRY=232
ENTRY_PROCEDURE=233
ENVIRONMENT=234
EOP=235
EQUAL=236
ERASE=237
ERROR=238
EOL=239
EOS=240
ESCAPE=241
ESI=242
EVALUATE=243
EVENT=244
EVERY=245
EXCEPTION=246
EXCLUSIVE=247
EXEC=248
EXHIBIT=249
EXIT=250
EXPORT=251
EXTEND=252
EXTENDED=253
EXTERNAL=254
FALSE=255
FD=256
FILE=257
FILE_CONTROL=258
FILLER=259
FINAL=260
FIRST=261
FOOTING=262
FOR=263
FOREGROUND_COLOR=264
FOREGROUND_COLOUR=265
FREE=266
FROM=267
FULL=268
FUNCTION=269
FUNCTIONNAME=270
FUNCTION_POINTER=271
GENERATE=272
GOBACK=273
GIVING=274
GLOBAL=275
GO=276
GREATER=277
GRID=278
GROUP=279
HEADING=280
HIGHLIGHT=281
HIGH_VALUE=282
HIGH_VALUES=283
I_O=284
I_O_CONTROL=285
ID=286
IDENTIFICATION=287
IF=288
IMPLICIT=289
IMPORT=290
IN=291
INDEX=292
INDEXED=293
INDICATE=294
INITIAL=295
INITIALIZE=296
INITIALIZED=297
INITIATE=298
INPUT=299
INPUT_OUTPUT=300
INSPECT=301
INSTALLATION=302
INTEGER=303
INTO=304
INVALID=305
INVOKE=306
IS=307
JSON_GENERATE=308
JSON_PARSE=309
JUST=310
JUSTIFIED=311
KANJI=312
KEPT=313
KEY=314
KEYBOARD=315
LABEL=316
LANGUAGE=317
LAST=318
LB=319
LD=320
LEADING=321
LEFT=322
LEFTLINE=323
LENGTH=324
LENGTH_CHECK=325
LESS=326
LIBACCESS=327
LIBPARAMETER=328
LIBRARY=329
LIMIT=330
LIMITS=331
LINAGE=332
LINAGE_COUNTER=333
LINE=334
LINES=335
LINE_COUNTER=336
LINK=337
LINKAGE=338
LIST=339
LOC=340
LOCAL=341
LOCAL_STORAGE=342
LOCK=343
LONG_DATE=344
LONG_TIME=345
LOWER=346
LOWLIGHT=347
LOW_VALUE=348
LOW_VALUES=349
MEMORY=350
MERGE=351
MESSAGE=352
METHOD=353
MMDDYYYY=354
MODE=355
MODULES=356
MORE_LABELS=357
MOVE=358
MULTIPLE=359
MULTIPLY=360
NAME=361
NAMED=362
NAMESPACE=363
NAMESPACE_PREFIX=364
NATIONAL=365
NATIONAL_EDITED=366
NATIVE=367
NEGATIVE=368
NETWORK=369
NEXT=370
NO=371
NO_ECHO=372
NONNUMERIC=373
NOT=374
NULL=375
NULLS=376
NUMBER=377
NUMERIC=378
NUMERIC_DATE=379
NUMERIC_EDITED=380
NUMERIC_TIME=381
OBJECT_COMPUTER=382
OBJECT_REFERENCE=383
OCCURS=384
ODT=385
OF=386
OFF=387
OMITTED=388
ON=389
OPEN=390
OPTIONAL=391
OR=392
ORDER=393
ORDERLY=394
ORGANIZATION=395
OTHER=396
OUTPUT=397
OVERFLOW=398
OVERLINE=399
OWN=400
PACKED_DECIMAL=401
PADDING=402
PAGE=403
PAGE_COUNTER=404
PARAGRAPH=405
PASSWORD=406
PERFORM=407
PF=408
PH=409
PIC=410
PICTURE=411
PLUS=412
POINTER=413
POSITION=414
POSITIVE=415
PORT=416
PRINTER=417
PRINTING=418
PRIVATE=419
PROCEDURE=420
PROCEDURE_POINTER=421
PROCEDURES=422
PROCEED=423
PROCESS=424
PROCESSING=425
PROGRAM=426
PROGRAM_ID=427
PROGRAM_LIBRARY=428
PROMPT=429
PURGE=430
QUEUE=431
QUOTE=432
QUOTES=433
RANDOM=434
READER=435
REMOTE=436
RD=437
REAL=438
READ=439
READYTRACE=440
RECEIVE=441
RECEIVED=442
RECORD=443
RECORDING=444
RECORDS=445
RECURSIVE=446
REDEFINES=447
REEL=448
REF=449
REFERENCE=450
REFERENCES=451
RELATIVE=452
RELEASE=453
REMAINDER=454
REMARKS=455
REMOVAL=456
REMOVE=457
RENAMES=458
REPLACE=459
REPLACING=460
REPORT=461
REPORTING=462
REPORTS=463
REQUIRED=464
RERUN=465
RESERVE=466
REVERSE_VIDEO=467
RESET=468
RESETTRACE=469
RETURN=470
RETURN_CODE=471
RETURNING=472
REVERSED=473
REWIND=474
REWRITE=475
RF=476
RH=477
RIGHT=478
ROUNDED=479
RUN=480
SAME=481
SAVE=482
SCREEN=483
SD=484
SEARCH=485
SECTION=486
SECURE=487
SECURITY=488
SEGMENT=489
SEGMENT_LIMIT=490
SELECT=491
SEND=492
SENTENCE=493
SEPARATE=494
SEQUENCE=495
SEQUENTIAL=496
SERVICE=497
SERVICELABEL=498
SERVICERELOAD=499
SET=500
SHARED=501
SHAREDBYALL=502
SHAREDBYRUNUNIT=503
SHARING=504
SHIFT_IN=505
SHIFT_OUT=506
SHORT_DATE=507
SIGN=508
SIZE=509
SKIP1=510
SKIP2=511
SKIP3=512
SORT=513
SORT_CONTROL=514
SORT_CORE_SIZE=515
SORT_FILE_SIZE=516
SORT_MERGE=517
SORT_MESSAGE=518
SORT_MODE_SIZE=519
SORT_RETURN=520
SOURCE=521
SOURCE_COMPUTER=522
SPACE=523
SPACES=524
SPECIAL_NAMES=525
SQL=526
STANDARD=527
STANDARD_1=528
STANDARD_2=529
START=530
STATUS=531
STOP=532
STRING=533
SUB_QUEUE_1=534
SUB_QUEUE_2=535
SUB_QUEUE_3=536
SUBTRACT=537
SUM=538
SUPPRESS=539
SYMBOL=540
SYMBOLIC=541
SYNC=542
SYNCHRONIZED=543
TABLE=544
TALLY=545
TALLYING=546
TASK=547
TAPE=548
TERMINAL=549
TERMINATE=550
TEST=551
TEXT=552
THAN=553
THEN=554
THREAD=555
THREAD_LOCAL=556
THROUGH=557
THRU=558
TIME=559
TIMER=560
TIMES=561
TITLE=562
TO=563
TODAYS_DATE=564
TODAYS_NAME=565
TOP=566
TRAILING=567
TRUE=568
TRUNCATED=569
TYPE=570
TYPEDEF=571
UNDERLINE=572
UNIT=573
UNSTRING=574
UNTIL=575
UP=576
UPON=577
USAGE=578
USE=579
USING=580
VALUE=581
VALUES=582
VALIDATING=583
VARYING=584
VIRTUAL=585
WAIT=586
WEBSERVICE=587
WHEN=588
WHEN_COMPILED=589
WITH=590
WORDS=591
WORKING_STORAGE=592
WRITE=593
XCTL=594
XML_DECLARATION=595
XML_GENERATE=596
XML_PARSE=597
XML_SCHEMA=598
YEAR=599
YYYYMMDD=600
YYYYDDD=601
ZERO=602
ZERO_FILL=603
ZEROS=604
ZEROES=605
AMPCHAR=606
ASTERISKCHAR=607
DOUBLEASTERISKCHAR=608
COLONCHAR=609
COMMACHAR=610
COMMENTENTRYTAG=611
COMMENTTAG=612
COMPILER_DIRECTIVE=613
DOLLARCHAR=614
DOUBLEQUOTE=615
DOT_FS=616
DOT=617
EQUALCHAR=618
EXECCICSTAG=619
EXECSQLTAG=620
EXECSQLIMSTAG=621
LESSTHANCHAR=622
LESSTHANOREQUAL=623
LPARENCHAR=624
MINUSCHAR=625
MORETHANCHAR=626
MORETHANOREQUAL=627
NOTEQUALCHAR=628
PLUSCHAR=629
SINGLEQUOTE=630
RPARENCHAR=631
SLASHCHAR=632
NONNUMERICLITERAL=633
CONTINUED_HEXNUMBER=634
CONTINUED_NULLTERMINATED=635
CONTINUED_STRINGLITERAL=636
CONTINUED_DBCSLITERAL=637
LEVEL_NUMBER_66=638
LEVEL_NUMBER_77=639
LEVEL_NUMBER_88=640
INTEGERLITERAL=641
NUMERICLITERAL=642
IDENTIFIER=643
NEWLINE=644
EXECCICSLINE=645
EXECSQLIMSLINE=646
EXECSQLLINE=647
COMMENTENTRYLINE=648
COMMENTLINE=649
WS=650
SEPARATOR=651
TEXTA=652
BINARY_PIC=653
BLANK_PIC=654
COLUMN_PIC=655
COMP_PIC=656
COMP_1_PIC=657
COMP_2_PIC=658
COMP_3_PIC=659
COMP_4_PIC=660
COMP_5_PIC=661
COMPUTATIONAL_PIC=662
COMPUTATIONAL_1_PIC=663
COMPUTATIONAL_2_PIC=664
COMPUTATIONAL_3_PIC=665
COMPUTATIONAL_4_PIC=666
COMPUTATIONAL_5_PIC=667
DISPLAY_PIC=668
DISPLAY_1_PIC=669
FUNCTION_POINTER_PIC=670
INDEX_PIC=671
JUST_PIC=672
JUSTIFIED_PIC=673
NATIONAL_PIC=674
OBJECT_REFERENCE_PIC=675
OCCURS_PIC=676
PACKED_DECIMAL_PIC=677
POINTER_PIC=678
PROCEDURE_POINTER_PIC=679
SIGN_PIC=680
SOURCE_PIC=681
SYNC_PIC=682
SYNCHRONIZED_PIC=683
USAGE_PIC=684
VALUE_PIC=685
DOT_WS=686
IS_PIC=687
PICTURE_SYMBOLS=688
PICTURE_CARDINALITY=689
WS_PIC=690
NEWLINE_PIC=691
CLASSIC_COMMENTLINE_PIC=692
CLASSIC_LINE_NUMBER_PIC=693
CLASSIC_DEBUG_LINE_PIC=694
CLASSIC_EOL_COMMENT_PIC=695
FREE_FORM_TEXT=696
FFT_NEWLINE=697
FFT_CLASSIC_LINE_NUMBER=698
FFT_CLASSIC_COMMENT_LINE=699
'&'=606
'*'=607
'**'=608
':'=609
','=610
'*>CE'=611
'*>'=612
'$'=614
'"'=615
'.'=617
'='=618
'*>EXECCICS'=619
'*>EXECSQL'=620
'*>EXECSQLIMS'=621
'<'=622
'<='=623
'('=624
'-'=625
'>'=626
'>='=627
'<>'=628
'+'=629
'\''=630
')'=631
'/'=632
'66'=638
'77'=639
'88'=640
', '=651
'. '=686
