CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_DEBUG_LINE=3
NIST_SEMI_COMMENT_A=4
NIST_SEMI_COMMENT_B=5
NIST_SEMI_COMMENT_C=6
NIST_SEMI_COMMENT_E=7
NIST_SEMI_COMMENT_F=8
NIST_SEMI_COMMENT_G=9
NIST_SEMI_COMMENT_H=10
NIST_SEMI_COMMENT_I=11
NIST_SEMI_COMMENT_J=12
NIST_SEMI_COMMENT_P=13
NIST_SEMI_COMMENT_S=14
NIST_SEMI_COMMENT_T=15
NIST_SEMI_COMMENT_U=16
NIST_SEMI_COMMENT_X=17
NIST_SEMI_COMMENT_Y=18
CLASSIC_EOL_COMMENT=19
CLASSIC_EJECT=20
CLASSIC_SKIP=21
CLASSIC_TITLE=22
CLASSIC_CONTINUATION=23
AUTHOR_TAG=24
INSTALLATION_TAG=25
DATE_WRITTEN_TAG=26
DATE_COMPILED_TAG=27
SECURITY_TAG=28
REMARKS_TAG=29
ENVIRONMENT_TAG=30
DATA_TAG=31
ABORT=32
ACCEPT=33
ACCESS=34
ADD=35
ADDRESS=36
ADVANCING=37
AFTER=38
ALIGNED=39
ALL=40
ALPHABET=41
ALPHABETIC=42
ALPHABETIC_LOWER=43
ALPHABETIC_UPPER=44
ALPHANUMERIC=45
ALPHANUMERIC_EDITED=46
ALSO=47
ALTER=48
ALTERNATE=49
AND=50
ANY=51
ARE=52
AREA=53
AREAS=54
AS=55
ASCENDING=56
ASCII=57
ASSIGN=58
ASSOCIATED_DATA=59
ASSOCIATED_DATA_LENGTH=60
AT=61
ATTRIBUTE=62
ATTRIBUTES=63
AUTHOR=64
AUTO=65
AUTO_SKIP=66
BACKGROUND_COLOR=67
BACKGROUND_COLOUR=68
BASIS=69
BEEP=70
BEFORE=71
BEGINNING=72
BELL=73
BINARY=74
BIT=75
BLANK=76
BLINK=77
BLOB=78
BLOCK=79
BOUNDS=80
BOTTOM=81
BY=82
BYFUNCTION=83
BYTITLE=84
CALL=85
CANCEL=86
CAPABLE=87
CCSVERSION=88
CD=89
CF=90
CH=91
CHAINING=92
CHANGED=93
CHANNEL=94
CHARACTER=95
CHARACTERS=96
CICS=97
CLASS=98
CLASS_ID=99
CLOB=100
CLOCK_UNITS=101
CLOSE=102
CLOSE_DISPOSITION=103
COBOL=104
CODE=105
CODE_SET=106
COLLATING=107
COL=108
COLUMN=109
COM_REG=110
COMMA=111
COMMITMENT=112
COMMON=113
COMMUNICATION=114
COMP=115
COMP_1=116
COMP_2=117
COMP_3=118
COMP_4=119
COMP_5=120
COMPUTATIONAL=121
COMPUTATIONAL_1=122
COMPUTATIONAL_2=123
COMPUTATIONAL_3=124
COMPUTATIONAL_4=125
COMPUTATIONAL_5=126
COMPUTE=127
CONFIGURATION=128
CONTAINS=129
CONTENT=130
CONTINUE=131
CONTROL=132
CONTROL_POINT=133
CONTROLS=134
CONVENTION=135
CONVERTING=136
COPY=137
CORR=138
CORRESPONDING=139
COUNT=140
CR=141
CRUNCH=142
CURRENCY=143
CURSOR=144
CYCLE=145
DATA=146
ATA=147
DATA_BASE=148
DATE=149
DATE_COMPILED=150
ATE_COMPILED=151
DATE_WRITTEN=152
ATE_WRITTEN=153
DAY=154
DAY_OF_WEEK=155
DB=156
DBCS=157
DBCLOB=158
DE=159
DEBUG_CONTENTS=160
DEBUG_ITEM=161
DEBUG_LINE=162
DEBUG_NAME=163
DEBUG_SUB_1=164
DEBUG_SUB_2=165
DEBUG_SUB_3=166
DEBUGGING=167
DECIMAL_POINT=168
DECLARATIVES=169
DEFAULT=170
DEFAULT_DISPLAY=171
DEFINITION=172
DELETE=173
DELIMITED=174
DELIMITER=175
DEPENDING=176
DESCENDING=177
DESTINATION=178
DETAIL=179
DFHRESP=180
DFHVALUE=181
DISABLE=182
DISK=183
DISPLAY=184
DISPLAY_1=185
DIVIDE=186
DIVISION=187
DONTCARE=188
DOUBLE=189
DOWN=190
DUPLICATES=191
DYNAMIC=192
EBCDIC=193
EGCS=194
EGI=195
EJECT=196
ELEMENT=197
ELSE=198
EMI=199
EMPTY_CHECK=200
ENABLE=201
ENCODING=202
END=203
END_ACCEPT=204
END_ADD=205
END_CALL=206
END_COMPUTE=207
END_DELETE=208
END_DISPLAY=209
END_DIVIDE=210
END_EVALUATE=211
END_EXEC=212
END_IF=213
END_JSON=214
END_MULTIPLY=215
END_OF_PAGE=216
END_PERFORM=217
END_READ=218
END_RECEIVE=219
END_REMARKS=220
END_RETURN=221
END_REWRITE=222
END_SEARCH=223
END_START=224
END_STRING=225
END_SUBTRACT=226
END_UNSTRING=227
END_WRITE=228
END_XML=229
ENDING=230
ENTER=231
ENTRY=232
ENTRY_PROCEDURE=233
ENVIRONMENT=234
NVIRONMENT=235
EOP=236
EQUAL=237
ERASE=238
ERROR=239
EOL=240
EOS=241
ESCAPE=242
ESI=243
EVALUATE=244
EVENT=245
EVERY=246
EXCEPTION=247
EXCLUSIVE=248
EXEC=249
EXHIBIT=250
EXIT=251
EXPORT=252
EXTEND=253
EXTENDED=254
EXTERNAL=255
FALSE=256
FD=257
FILE=258
FILE_CONTROL=259
FILLER=260
FINAL=261
FIRST=262
FOOTING=263
FOR=264
FOREGROUND_COLOR=265
FOREGROUND_COLOUR=266
FROM=267
FULL=268
FUNCTION=269
FUNCTIONNAME=270
FUNCTION_POINTER=271
GENERATE=272
GOBACK=273
GIVING=274
GLOBAL=275
GO=276
GREATER=277
GRID=278
GROUP=279
HEADING=280
HIGHLIGHT=281
HIGH_VALUE=282
HIGH_VALUES=283
I_O=284
I_O_CONTROL=285
ID=286
IDENTIFICATION=287
IF=288
IMPLICIT=289
IMPORT=290
IN=291
INDEX=292
INDEXED=293
INDICATE=294
INITIAL=295
INITIALIZE=296
INITIATE=297
INPUT=298
INPUT_OUTPUT=299
INSPECT=300
INSTALLATION=301
NSTALLATION=302
INTEGER=303
INTO=304
INVALID=305
INVOKE=306
IS=307
JSON_GENERATE=308
JSON_PARSE=309
JUST=310
JUSTIFIED=311
KANJI=312
KEPT=313
KEY=314
KEYBOARD=315
LABEL=316
LANGUAGE=317
LAST=318
LB=319
LD=320
LEADING=321
LEFT=322
LEFTLINE=323
LENGTH=324
LENGTH_CHECK=325
LESS=326
LIBACCESS=327
LIBPARAMETER=328
LIBRARY=329
LIMIT=330
LIMITS=331
LINAGE=332
LINAGE_COUNTER=333
LINE=334
LINES=335
LINE_COUNTER=336
LINK=337
LINKAGE=338
LIST=339
LOCAL=340
LOCAL_STORAGE=341
LOCK=342
LONG_DATE=343
LONG_TIME=344
LOWER=345
LOWLIGHT=346
LOW_VALUE=347
LOW_VALUES=348
MEMORY=349
MERGE=350
MESSAGE=351
METHOD=352
MMDDYYYY=353
MODE=354
MODULES=355
MORE_LABELS=356
MOVE=357
MULTIPLE=358
MULTIPLY=359
NAME=360
NAMED=361
NAMESPACE=362
NAMESPACE_PREFIX=363
NATIONAL=364
NATIONAL_EDITED=365
NATIVE=366
NEGATIVE=367
NETWORK=368
NEXT=369
NO=370
NO_ECHO=371
NONNUMERIC=372
NOT=373
NULL=374
NULLS=375
NUMBER=376
NUMERIC=377
NUMERIC_DATE=378
NUMERIC_EDITED=379
NUMERIC_TIME=380
OBJECT_COMPUTER=381
OBJECT_REFERENCE=382
OCCURS=383
ODT=384
OF=385
OFF=386
OMITTED=387
ON=388
OPEN=389
OPTIONAL=390
OR=391
ORDER=392
ORDERLY=393
ORGANIZATION=394
OTHER=395
OUTPUT=396
OVERFLOW=397
OVERLINE=398
OWN=399
PACKED_DECIMAL=400
PADDING=401
PAGE=402
PAGE_COUNTER=403
PARAGRAPH=404
PASSWORD=405
PERFORM=406
PF=407
PH=408
PIC=409
PICTURE=410
PLUS=411
POINTER=412
POSITION=413
POSITIVE=414
PORT=415
PRINTER=416
PRINTING=417
PRIVATE=418
PROCEDURE=419
PROCEDURE_POINTER=420
PROCEDURES=421
PROCEED=422
PROCESS=423
PROCESSING=424
PROGRAM=425
PROGRAM_ID=426
PROGRAM_LIBRARY=427
PROMPT=428
PURGE=429
QUEUE=430
QUOTE=431
QUOTES=432
RANDOM=433
READER=434
REMOTE=435
RD=436
REAL=437
READ=438
READYTRACE=439
RECEIVE=440
RECEIVED=441
RECORD=442
RECORDING=443
RECORDS=444
RECURSIVE=445
REDEFINES=446
REEL=447
REF=448
REFERENCE=449
REFERENCES=450
RELATIVE=451
RELEASE=452
REMAINDER=453
REMARKS=454
EMARKS=455
REMOVAL=456
REMOVE=457
RENAMES=458
REPLACE=459
REPLACING=460
REPORT=461
REPORTING=462
REPORTS=463
REQUIRED=464
RERUN=465
RESERVE=466
REVERSE_VIDEO=467
RESET=468
RESETTRACE=469
RETURN=470
RETURN_CODE=471
RETURNING=472
REVERSED=473
REWIND=474
REWRITE=475
RF=476
RH=477
RIGHT=478
ROUNDED=479
RUN=480
SAME=481
SAVE=482
SCREEN=483
SD=484
SEARCH=485
SECTION=486
SECURE=487
SECURITY=488
ECURITY=489
SEGMENT=490
SEGMENT_LIMIT=491
SELECT=492
SEND=493
SENTENCE=494
SEPARATE=495
SEQUENCE=496
SEQUENTIAL=497
SERVICE=498
SERVICELABEL=499
SERVICERELOAD=500
SET=501
SHARED=502
SHAREDBYALL=503
SHAREDBYRUNUNIT=504
SHARING=505
SHIFT_IN=506
SHIFT_OUT=507
SHORT_DATE=508
SIGN=509
SIZE=510
SKIP1=511
SKIP2=512
SKIP3=513
SORT=514
SORT_CONTROL=515
SORT_CORE_SIZE=516
SORT_FILE_SIZE=517
SORT_MERGE=518
SORT_MESSAGE=519
SORT_MODE_SIZE=520
SORT_RETURN=521
SOURCE=522
SOURCE_COMPUTER=523
SPACE=524
SPACES=525
SPECIAL_NAMES=526
SQL=527
STANDARD=528
STANDARD_1=529
STANDARD_2=530
START=531
STATUS=532
STOP=533
STRING=534
SUB_QUEUE_1=535
SUB_QUEUE_2=536
SUB_QUEUE_3=537
SUBTRACT=538
SUM=539
SUPPRESS=540
SYMBOL=541
SYMBOLIC=542
SYNC=543
SYNCHRONIZED=544
TABLE=545
TALLY=546
TALLYING=547
TASK=548
TAPE=549
TERMINAL=550
TERMINATE=551
TEST=552
TEXT=553
THAN=554
THEN=555
THREAD=556
THREAD_LOCAL=557
THROUGH=558
THRU=559
TIME=560
TIMER=561
TIMES=562
TITLE=563
TO=564
TODAYS_DATE=565
TODAYS_NAME=566
TOP=567
TRAILING=568
TRUE=569
TRUNCATED=570
TYPE=571
TYPEDEF=572
UNDERLINE=573
UNIT=574
UNSTRING=575
UNTIL=576
UP=577
UPON=578
USAGE=579
USE=580
USING=581
VALUE=582
VALUES=583
VALIDATING=584
VARYING=585
VIRTUAL=586
WAIT=587
WEBSERVICE=588
WHEN=589
WHEN_COMPILED=590
WITH=591
WORDS=592
WORKING_STORAGE=593
WRITE=594
XCTL=595
XML_DECLARATION=596
XML_GENERATE=597
XML_PARSE=598
XML_SCHEMA=599
YEAR=600
YYYYMMDD=601
YYYYDDD=602
ZERO=603
ZERO_FILL=604
ZEROS=605
ZEROES=606
AMPCHAR=607
ASTERISKCHAR=608
DOUBLEASTERISKCHAR=609
COLONCHAR=610
COMMACHAR=611
COMMENTENTRYTAG=612
COMMENTTAG=613
COMPILER_DIRECTIVE=614
DOLLARCHAR=615
DOUBLEQUOTE=616
DOT_FS=617
DOT=618
EQUALCHAR=619
EXECCICSTAG=620
EXECSQLTAG=621
EXECSQLIMSTAG=622
LESSTHANCHAR=623
LESSTHANOREQUAL=624
LPARENCHAR=625
MINUSCHAR=626
MORETHANCHAR=627
MORETHANOREQUAL=628
NOTEQUALCHAR=629
PLUSCHAR=630
SINGLEQUOTE=631
RPARENCHAR=632
SLASHCHAR=633
NONNUMERICLITERAL=634
CONTINUED_HEXNUMBER=635
CONTINUED_NULLTERMINATED=636
CONTINUED_STRINGLITERAL=637
CONTINUED_DBCSLITERAL=638
LEVEL_NUMBER_66=639
LEVEL_NUMBER_77=640
LEVEL_NUMBER_88=641
INTEGERLITERAL=642
NUMERICLITERAL=643
IDENTIFIER=644
NEWLINE=645
EXECCICSLINE=646
EXECSQLIMSLINE=647
EXECSQLLINE=648
COMMENTENTRYLINE=649
COMMENTLINE=650
WS=651
SEPARATOR=652
TEXTA=653
BINARY_PIC=654
BLANK_PIC=655
COLUMN_PIC=656
COMP_PIC=657
COMP_1_PIC=658
COMP_2_PIC=659
COMP_3_PIC=660
COMP_4_PIC=661
COMP_5_PIC=662
COMPUTATIONAL_PIC=663
COMPUTATIONAL_1_PIC=664
COMPUTATIONAL_2_PIC=665
COMPUTATIONAL_3_PIC=666
COMPUTATIONAL_4_PIC=667
COMPUTATIONAL_5_PIC=668
DISPLAY_PIC=669
DISPLAY_1_PIC=670
FUNCTION_POINTER_PIC=671
INDEX_PIC=672
JUST_PIC=673
JUSTIFIED_PIC=674
NATIONAL_PIC=675
OBJECT_REFERENCE_PIC=676
OCCURS_PIC=677
PACKED_DECIMAL_PIC=678
POINTER_PIC=679
PROCEDURE_POINTER_PIC=680
SIGN_PIC=681
SOURCE_PIC=682
SYNC_PIC=683
SYNCHRONIZED_PIC=684
USAGE_PIC=685
VALUE_PIC=686
DOT_FS_PIC=687
DOT_WS=688
IS_PIC=689
PICTURE_SYMBOLS=690
PICTURE_CARDINALITY=691
WS_PIC=692
NEWLINE_PIC=693
CLASSIC_COMMENTLINE_PIC=694
CLASSIC_LINE_NUMBER_PIC=695
CLASSIC_DEBUG_LINE_PIC=696
CLASSIC_EOL_COMMENT_PIC=697
FREE_FORM_TEXT=698
NEWLINE_FFT=699
WS_FFT=700
CLASSIC_LINE_NUMBER_FFT=701
CLASSIC_COMMENT_LINE_FFT=702
'&'=607
'*'=608
'**'=609
':'=610
','=611
'*>CE'=612
'*>'=613
'$'=615
'"'=616
'.'=618
'='=619
'*>EXECCICS'=620
'*>EXECSQL'=621
'*>EXECSQLIMS'=622
'<'=623
'<='=624
'('=625
'-'=626
'>'=627
'>='=628
'<>'=629
'+'=630
'\''=631
')'=632
'/'=633
'66'=639
'77'=640
'88'=641
', '=652
'. '=688
