CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_DEBUG_LINE=3
NIST_SEMI_COMMENT_A=4
NIST_SEMI_COMMENT_B=5
NIST_SEMI_COMMENT_C=6
NIST_SEMI_COMMENT_E=7
NIST_SEMI_COMMENT_F=8
NIST_SEMI_COMMENT_G=9
NIST_SEMI_COMMENT_H=10
NIST_SEMI_COMMENT_I=11
NIST_SEMI_COMMENT_J=12
NIST_SEMI_COMMENT_P=13
NIST_SEMI_COMMENT_S=14
NIST_SEMI_COMMENT_T=15
NIST_SEMI_COMMENT_U=16
NIST_SEMI_COMMENT_X=17
NIST_SEMI_COMMENT_Y=18
CLASSIC_EOL_COMMENT=19
CLASSIC_EJECT=20
CLASSIC_SKIP=21
CLASSIC_TITLE=22
CLASSIC_CONTINUATION=23
AUTHOR_TAG=24
INSTALLATION_TAG=25
DATE_WRITTEN_TAG=26
DATE_COMPILED_TAG=27
SECURITY_TAG=28
REMARKS_TAG=29
ENVIRONMENT_TAG=30
DATA_TAG=31
ABORT=32
ACCEPT=33
ACCESS=34
ADD=35
ADDRESS=36
ADVANCING=37
AFTER=38
ALIGNED=39
ALL=40
ALPHABET=41
ALPHABETIC=42
ALPHABETIC_LOWER=43
ALPHABETIC_UPPER=44
ALPHANUMERIC=45
ALPHANUMERIC_EDITED=46
ALSO=47
ALTER=48
ALTERNATE=49
AND=50
ANY=51
ARE=52
AREA=53
AREAS=54
AS=55
ASCENDING=56
ASCII=57
ASSIGN=58
ASSOCIATED_DATA=59
ASSOCIATED_DATA_LENGTH=60
AT=61
ATTRIBUTE=62
ATTRIBUTES=63
AUTHOR=64
AUTO=65
AUTO_SKIP=66
BACKGROUND_COLOR=67
BACKGROUND_COLOUR=68
BASIS=69
BEEP=70
BEFORE=71
BEGINNING=72
BELL=73
BINARY=74
BIT=75
BLANK=76
BLINK=77
BLOB=78
BLOCK=79
BOUNDS=80
BOTTOM=81
BY=82
BYFUNCTION=83
BYTITLE=84
CALL=85
CANCEL=86
CAPABLE=87
CCSVERSION=88
CD=89
CF=90
CH=91
CHAINING=92
CHANGED=93
CHANNEL=94
CHARACTER=95
CHARACTERS=96
CICS=97
CLASS=98
CLASS_ID=99
CLOB=100
CLOCK_UNITS=101
CLOSE=102
CLOSE_DISPOSITION=103
COBOL=104
CODE=105
CODE_SET=106
COLLATING=107
COL=108
COLUMN=109
COM_REG=110
COMMA=111
COMMITMENT=112
COMMON=113
COMMUNICATION=114
COMP=115
COMP_1=116
COMP_2=117
COMP_3=118
COMP_4=119
COMP_5=120
COMPUTATIONAL=121
COMPUTATIONAL_1=122
COMPUTATIONAL_2=123
COMPUTATIONAL_3=124
COMPUTATIONAL_4=125
COMPUTATIONAL_5=126
COMPUTE=127
CONFIGURATION=128
CONTAINS=129
CONTENT=130
CONTINUE=131
CONTROL=132
CONTROL_POINT=133
CONTROLS=134
CONVENTION=135
CONVERTING=136
COPY=137
CORR=138
CORRESPONDING=139
COUNT=140
CR=141
CRUNCH=142
CURRENCY=143
CURSOR=144
DATA=145
ATA=146
DATA_BASE=147
DATE=148
DATE_COMPILED=149
ATE_COMPILED=150
DATE_WRITTEN=151
ATE_WRITTEN=152
DAY=153
DAY_OF_WEEK=154
DB=155
DBCS=156
DBCLOB=157
DE=158
DEBUG_CONTENTS=159
DEBUG_ITEM=160
DEBUG_LINE=161
DEBUG_NAME=162
DEBUG_SUB_1=163
DEBUG_SUB_2=164
DEBUG_SUB_3=165
DEBUGGING=166
DECIMAL_POINT=167
DECLARATIVES=168
DEFAULT=169
DEFAULT_DISPLAY=170
DEFINITION=171
DELETE=172
DELIMITED=173
DELIMITER=174
DEPENDING=175
DESCENDING=176
DESTINATION=177
DETAIL=178
DFHRESP=179
DFHVALUE=180
DISABLE=181
DISK=182
DISPLAY=183
DISPLAY_1=184
DIVIDE=185
DIVISION=186
DONTCARE=187
DOUBLE=188
DOWN=189
DUPLICATES=190
DYNAMIC=191
EBCDIC=192
EGCS=193
EGI=194
EJECT=195
ELEMENT=196
ELSE=197
EMI=198
EMPTY_CHECK=199
ENABLE=200
ENCODING=201
END=202
END_ACCEPT=203
END_ADD=204
END_CALL=205
END_COMPUTE=206
END_DELETE=207
END_DISPLAY=208
END_DIVIDE=209
END_EVALUATE=210
END_EXEC=211
END_IF=212
END_JSON=213
END_MULTIPLY=214
END_OF_PAGE=215
END_PERFORM=216
END_READ=217
END_RECEIVE=218
END_REMARKS=219
END_RETURN=220
END_REWRITE=221
END_SEARCH=222
END_START=223
END_STRING=224
END_SUBTRACT=225
END_UNSTRING=226
END_WRITE=227
END_XML=228
ENDING=229
ENTER=230
ENTRY=231
ENTRY_PROCEDURE=232
ENVIRONMENT=233
NVIRONMENT=234
EOP=235
EQUAL=236
ERASE=237
ERROR=238
EOL=239
EOS=240
ESCAPE=241
ESI=242
EVALUATE=243
EVENT=244
EVERY=245
EXCEPTION=246
EXCLUSIVE=247
EXEC=248
EXHIBIT=249
EXIT=250
EXPORT=251
EXTEND=252
EXTENDED=253
EXTERNAL=254
FALSE=255
FD=256
FILE=257
FILE_CONTROL=258
FILLER=259
FINAL=260
FIRST=261
FOOTING=262
FOR=263
FOREGROUND_COLOR=264
FOREGROUND_COLOUR=265
FROM=266
FULL=267
FUNCTION=268
FUNCTIONNAME=269
FUNCTION_POINTER=270
GENERATE=271
GOBACK=272
GIVING=273
GLOBAL=274
GO=275
GREATER=276
GRID=277
GROUP=278
HEADING=279
HIGHLIGHT=280
HIGH_VALUE=281
HIGH_VALUES=282
I_O=283
I_O_CONTROL=284
ID=285
IDENTIFICATION=286
IF=287
IMPLICIT=288
IMPORT=289
IN=290
INDEX=291
INDEXED=292
INDICATE=293
INITIAL=294
INITIALIZE=295
INITIATE=296
INPUT=297
INPUT_OUTPUT=298
INSPECT=299
INSTALLATION=300
NSTALLATION=301
INTEGER=302
INTO=303
INVALID=304
INVOKE=305
IS=306
JSON_GENERATE=307
JUST=308
JUSTIFIED=309
KANJI=310
KEPT=311
KEY=312
KEYBOARD=313
LABEL=314
LANGUAGE=315
LAST=316
LB=317
LD=318
LEADING=319
LEFT=320
LEFTLINE=321
LENGTH=322
LENGTH_CHECK=323
LESS=324
LIBACCESS=325
LIBPARAMETER=326
LIBRARY=327
LIMIT=328
LIMITS=329
LINAGE=330
LINAGE_COUNTER=331
LINE=332
LINES=333
LINE_COUNTER=334
LINK=335
LINKAGE=336
LIST=337
LOCAL=338
LOCAL_STORAGE=339
LOCK=340
LONG_DATE=341
LONG_TIME=342
LOWER=343
LOWLIGHT=344
LOW_VALUE=345
LOW_VALUES=346
MEMORY=347
MERGE=348
MESSAGE=349
MMDDYYYY=350
MODE=351
MODULES=352
MORE_LABELS=353
MOVE=354
MULTIPLE=355
MULTIPLY=356
NAME=357
NAMED=358
NAMESPACE=359
NAMESPACE_PREFIX=360
NATIONAL=361
NATIONAL_EDITED=362
NATIVE=363
NEGATIVE=364
NETWORK=365
NEXT=366
NO=367
NO_ECHO=368
NONNUMERIC=369
NOT=370
NULL=371
NULLS=372
NUMBER=373
NUMERIC=374
NUMERIC_DATE=375
NUMERIC_EDITED=376
NUMERIC_TIME=377
OBJECT_COMPUTER=378
OBJECT_REFERENCE=379
OCCURS=380
ODT=381
OF=382
OFF=383
OMITTED=384
ON=385
OPEN=386
OPTIONAL=387
OR=388
ORDER=389
ORDERLY=390
ORGANIZATION=391
OTHER=392
OUTPUT=393
OVERFLOW=394
OVERLINE=395
OWN=396
PACKED_DECIMAL=397
PADDING=398
PAGE=399
PAGE_COUNTER=400
PASSWORD=401
PERFORM=402
PF=403
PH=404
PIC=405
PICTURE=406
PLUS=407
POINTER=408
POSITION=409
POSITIVE=410
PORT=411
PRINTER=412
PRINTING=413
PRIVATE=414
PROCEDURE=415
PROCEDURE_POINTER=416
PROCEDURES=417
PROCEED=418
PROCESS=419
PROCESSING=420
PROGRAM=421
PROGRAM_ID=422
PROGRAM_LIBRARY=423
PROMPT=424
PURGE=425
QUEUE=426
QUOTE=427
QUOTES=428
RANDOM=429
READER=430
REMOTE=431
RD=432
REAL=433
READ=434
READYTRACE=435
RECEIVE=436
RECEIVED=437
RECORD=438
RECORDING=439
RECORDS=440
RECURSIVE=441
REDEFINES=442
REEL=443
REF=444
REFERENCE=445
REFERENCES=446
RELATIVE=447
RELEASE=448
REMAINDER=449
REMARKS=450
EMARKS=451
REMOVAL=452
REMOVE=453
RENAMES=454
REPLACE=455
REPLACING=456
REPORT=457
REPORTING=458
REPORTS=459
REQUIRED=460
RERUN=461
RESERVE=462
REVERSE_VIDEO=463
RESET=464
RESETTRACE=465
RETURN=466
RETURN_CODE=467
RETURNING=468
REVERSED=469
REWIND=470
REWRITE=471
RF=472
RH=473
RIGHT=474
ROUNDED=475
RUN=476
SAME=477
SAVE=478
SCREEN=479
SD=480
SEARCH=481
SECTION=482
SECURE=483
SECURITY=484
ECURITY=485
SEGMENT=486
SEGMENT_LIMIT=487
SELECT=488
SEND=489
SENTENCE=490
SEPARATE=491
SEQUENCE=492
SEQUENTIAL=493
SERVICE=494
SERVICELABEL=495
SERVICERELOAD=496
SET=497
SHARED=498
SHAREDBYALL=499
SHAREDBYRUNUNIT=500
SHARING=501
SHIFT_IN=502
SHIFT_OUT=503
SHORT_DATE=504
SIGN=505
SIZE=506
SKIP1=507
SKIP2=508
SKIP3=509
SORT=510
SORT_CONTROL=511
SORT_CORE_SIZE=512
SORT_FILE_SIZE=513
SORT_MERGE=514
SORT_MESSAGE=515
SORT_MODE_SIZE=516
SORT_RETURN=517
SOURCE=518
SOURCE_COMPUTER=519
SPACE=520
SPACES=521
SPECIAL_NAMES=522
SQL=523
STANDARD=524
STANDARD_1=525
STANDARD_2=526
START=527
STATUS=528
STOP=529
STRING=530
SUB_QUEUE_1=531
SUB_QUEUE_2=532
SUB_QUEUE_3=533
SUBTRACT=534
SUM=535
SUPPRESS=536
SYMBOL=537
SYMBOLIC=538
SYNC=539
SYNCHRONIZED=540
TABLE=541
TALLY=542
TALLYING=543
TASK=544
TAPE=545
TERMINAL=546
TERMINATE=547
TEST=548
TEXT=549
THAN=550
THEN=551
THREAD=552
THREAD_LOCAL=553
THROUGH=554
THRU=555
TIME=556
TIMER=557
TIMES=558
TITLE=559
TO=560
TODAYS_DATE=561
TODAYS_NAME=562
TOP=563
TRAILING=564
TRUE=565
TRUNCATED=566
TYPE=567
TYPEDEF=568
UNDERLINE=569
UNIT=570
UNSTRING=571
UNTIL=572
UP=573
UPON=574
USAGE=575
USE=576
USING=577
VALUE=578
VALUES=579
VALIDATING=580
VARYING=581
VIRTUAL=582
WAIT=583
WEBSERVICE=584
WHEN=585
WHEN_COMPILED=586
WITH=587
WORDS=588
WORKING_STORAGE=589
WRITE=590
XCTL=591
XML_DECLARATION=592
XML_GENERATE=593
XML_PARSE=594
XML_SCHEMA=595
YEAR=596
YYYYMMDD=597
YYYYDDD=598
ZERO=599
ZERO_FILL=600
ZEROS=601
ZEROES=602
AMPCHAR=603
ASTERISKCHAR=604
DOUBLEASTERISKCHAR=605
COLONCHAR=606
COMMACHAR=607
COMMENTENTRYTAG=608
COMMENTTAG=609
DOLLARCHAR=610
DOUBLEQUOTE=611
DOT_FS=612
DOT=613
EQUALCHAR=614
EXECCICSTAG=615
EXECSQLTAG=616
EXECSQLIMSTAG=617
LESSTHANCHAR=618
LESSTHANOREQUAL=619
LPARENCHAR=620
MINUSCHAR=621
MORETHANCHAR=622
MORETHANOREQUAL=623
NOTEQUALCHAR=624
PLUSCHAR=625
SINGLEQUOTE=626
RPARENCHAR=627
SLASHCHAR=628
NONNUMERICLITERAL=629
CONTINUED_HEXNUMBER=630
CONTINUED_NULLTERMINATED=631
CONTINUED_STRINGLITERAL=632
CONTINUED_DBCSLITERAL=633
LEVEL_NUMBER_66=634
LEVEL_NUMBER_77=635
LEVEL_NUMBER_88=636
INTEGERLITERAL=637
NUMERICLITERAL=638
IDENTIFIER=639
NEWLINE=640
EXECCICSLINE=641
EXECSQLIMSLINE=642
EXECSQLLINE=643
COMMENTENTRYLINE=644
COMMENTLINE=645
WS=646
SEPARATOR=647
TEXTA=648
BINARY_PIC=649
BLANK_PIC=650
COLUMN_PIC=651
COMP_PIC=652
COMP_1_PIC=653
COMP_2_PIC=654
COMP_3_PIC=655
COMP_4_PIC=656
COMP_5_PIC=657
COMPUTATIONAL_PIC=658
COMPUTATIONAL_1_PIC=659
COMPUTATIONAL_2_PIC=660
COMPUTATIONAL_3_PIC=661
COMPUTATIONAL_4_PIC=662
COMPUTATIONAL_5_PIC=663
DISPLAY_PIC=664
DISPLAY_1_PIC=665
FUNCTION_POINTER_PIC=666
INDEX_PIC=667
JUST_PIC=668
JUSTIFIED_PIC=669
NATIONAL_PIC=670
OBJECT_REFERENCE_PIC=671
OCCURS_PIC=672
PACKED_DECIMAL_PIC=673
POINTER_PIC=674
PROCEDURE_POINTER_PIC=675
SIGN_PIC=676
SOURCE_PIC=677
SYNC_PIC=678
SYNCHRONIZED_PIC=679
USAGE_PIC=680
VALUE_PIC=681
DOT_FS_PIC=682
DOT_WS=683
IS_PIC=684
PICTURE_SYMBOLS=685
PICTURE_CARDINALITY=686
WS_PIC=687
NEWLINE_PIC=688
CLASSIC_COMMENTLINE_PIC=689
CLASSIC_LINE_NUMBER_PIC=690
CLASSIC_DEBUG_LINE_PIC=691
CLASSIC_EOL_COMMENT_PIC=692
FREE_FORM_TEXT=693
NEWLINE_FFT=694
WS_FFT=695
CLASSIC_LINE_NUMBER_FFT=696
CLASSIC_COMMENT_LINE_FFT=697
'&'=603
'*'=604
'**'=605
':'=606
','=607
'*>CE'=608
'*>'=609
'$'=610
'"'=611
'.'=613
'='=614
'*>EXECCICS'=615
'*>EXECSQL'=616
'*>EXECSQLIMS'=617
'<'=618
'<='=619
'('=620
'-'=621
'>'=622
'>='=623
'<>'=624
'+'=625
'\''=626
')'=627
'/'=628
'66'=634
'77'=635
'88'=636
', '=647
'. '=683
