CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
APPLY=55
ARE=56
AREA=57
AREAS=58
ARITHMETIC=59
AS=60
ASCENDING=61
ASCII=62
ASSIGN=63
ASSOCIATED_DATA=64
ASSOCIATED_DATA_LENGTH=65
AT=66
ATTRIBUTE=67
ATTRIBUTES=68
AUTHOR=69
AUTO=70
AUTO_SKIP=71
AUTOMATIC=72
AWAY_FROM_ZERO=73
BACKGROUND_COLOR=74
BACKGROUND_COLOUR=75
BASIS=76
BEEP=77
BEFORE=78
BEGINNING=79
BELL=80
BINARY=81
BINARY_ENCODING=82
BIT=83
BLANK=84
BLINK=85
BLOB=86
BLOB_LOCATOR=87
BLOCK=88
BOOL=89
BOOLEAN=90
BOUNDS=91
BOTTOM=92
BY=93
BYFUNCTION=94
BYTES=95
BYTITLE=96
CALL=97
CANCEL=98
CAPABLE=99
CCSVERSION=100
CD=101
CF=102
CH=103
CHAINING=104
CHANGED=105
CHANNEL=106
CHARACTER=107
CHARACTERS=108
CICS=109
CLASS=110
CLASS_ID=111
CLASSIFICATION=112
CLOB=113
CLOB_LOCATOR=114
CLOCK_UNITS=115
CLOSE=116
CLOSE_DISPOSITION=117
COBOL=118
CODE=119
CODE_SET=120
COLLATING=121
COL=122
COLUMN=123
COM_REG=124
COMMA=125
COMMIT=126
COMMITMENT=127
COMMON=128
COMMUNICATION=129
COMP=130
COMP_1=131
COMP_2=132
COMP_3=133
COMP_4=134
COMP_5=135
COMPUTATIONAL=136
COMPUTATIONAL_1=137
COMPUTATIONAL_2=138
COMPUTATIONAL_3=139
COMPUTATIONAL_4=140
COMPUTATIONAL_5=141
COMPUTE=142
CONFIGURATION=143
CONSTANT=144
CONTAINS=145
CONTENT=146
CONTINUE=147
CONTROL=148
CONTROL_POINT=149
CONTROLS=150
CONVENTION=151
CONVERTING=152
COPY=153
CORR=154
CORRESPONDING=155
COUNT=156
CR=157
CRT=158
CRUNCH=159
CURRENCY=160
CURSOR=161
CYCLE=162
DATA=163
DATA_BASE=164
DATE=165
DATE_COMPILED=166
DATE_WRITTEN=167
DAY=168
DAY_OF_WEEK=169
DB=170
DBCS=171
DBCLOB=172
DBCLOB_LOCATOR=173
DE=174
DEBUG_CONTENTS=175
DEBUG_ITEM=176
DEBUG_LINE=177
DEBUG_NAME=178
DEBUG_SUB_1=179
DEBUG_SUB_2=180
DEBUG_SUB_3=181
DEBUGGING=182
DECIMAL_ENCODING=183
DECIMAL_POINT=184
DECLARATIVES=185
DEFAULT=186
DEFAULT_DISPLAY=187
DEFINITION=188
DELETE=189
DELIMITED=190
DELIMITER=191
DEPENDING=192
DESCENDING=193
DESTINATION=194
DETAIL=195
DFHRESP=196
DFHVALUE=197
DISABLE=198
DISK=199
DISPLAY=200
DISPLAY_1=201
DIVIDE=202
DIVISION=203
DONTCARE=204
DOUBLE=205
DOWN=206
DUPLICATES=207
DYNAMIC=208
EBCDIC=209
EGCS=210
EGI=211
EJECT=212
ELEMENT=213
ELSE=214
EMI=215
EMPTY_CHECK=216
ENABLE=217
ENCODING=218
END=219
END_ACCEPT=220
END_ADD=221
END_CALL=222
END_COMPUTE=223
END_DELETE=224
END_DISPLAY=225
END_DIVIDE=226
END_EVALUATE=227
END_EXEC=228
END_IF=229
END_JSON=230
END_MULTIPLY=231
END_OF_PAGE=232
END_PERFORM=233
END_READ=234
END_RECEIVE=235
END_REMARKS=236
END_RETURN=237
END_REWRITE=238
END_SEARCH=239
END_START=240
END_STRING=241
END_SUBTRACT=242
END_UNSTRING=243
END_WRITE=244
END_XML=245
ENDING=246
ENTER=247
ENTRY=248
ENTRY_CONVENTION=249
ENTRY_PROCEDURE=250
ENVIRONMENT=251
EOP=252
EQUAL=253
ERASE=254
ERROR=255
EOL=256
EOS=257
ESCAPE=258
ESI=259
EVALUATE=260
EVENT=261
EVERY=262
EXCEPTION=263
EXCLUSIVE=264
EXEC=265
EXEC_SQL=266
EXHIBIT=267
EXIT=268
EXPANDS=269
EXPORT=270
EXTEND=271
EXTENDED=272
EXTERNAL=273
FACTORY=274
FALSE=275
FD=276
FILE=277
FILE_CONTROL=278
FILLER=279
FINAL=280
FIRST=281
FLOAT_BINARY=282
FLOAT_DECIMAL=283
FOOTING=284
FOR=285
FOREGROUND_COLOR=286
FOREGROUND_COLOUR=287
FORMAT=288
FREE=289
FROM=290
FULL=291
FUNCTION=292
FUNCTION_ID=293
FUNCTIONNAME=294
FUNCTION_POINTER=295
GENERATE=296
GET=297
GOBACK=298
GIVING=299
GLOBAL=300
GO=301
GREATER=302
GRID=303
GROUP=304
GROUP_USAGE=305
HEADING=306
HIGHLIGHT=307
HIGH_ORDER_LEFT=308
HIGH_ORDER_RIGHT=309
HIGH_VALUE=310
HIGH_VALUES=311
I_O=312
I_O_CONTROL=313
ID=314
IDENTIFICATION=315
IF=316
IMPLEMENTS=317
IMPLICIT=318
IMPORT=319
IN=320
INDEX=321
INDEXED=322
INDICATE=323
INHERITS=324
INITIAL=325
INITIALIZE=326
INITIALIZED=327
INITIATE=328
INPUT=329
INPUT_OUTPUT=330
INSPECT=331
INSTALLATION=332
INTEGER=333
INTERFACE=334
INTERFACE_ID=335
INTO=336
INTRINSIC=337
INVALID=338
INVOKE=339
IS=340
JSON=341
JSON_GENERATE=342
JSON_PARSE=343
JUST=344
JUSTIFIED=345
KANJI=346
KEPT=347
KEY=348
KEYBOARD=349
LABEL=350
LANGUAGE=351
LAST=352
LB=353
LD=354
LEADING=355
LEFT=356
LEFTLINE=357
LENGTH=358
LENGTH_CHECK=359
LESS=360
LIBACCESS=361
LIBPARAMETER=362
LIBRARY=363
LIMIT=364
LIMITS=365
LINAGE=366
LINAGE_COUNTER=367
LINE=368
LINES=369
LINE_COUNTER=370
LINKAGE=371
LIST=372
LOC=373
LOCAL=374
LOCAL_STORAGE=375
LOCALE=376
LOCK=377
LONG_DATE=378
LONG_TIME=379
LOWER=380
LOWLIGHT=381
LOW_VALUE=382
LOW_VALUES=383
MANUAL=384
MEMORY=385
MERGE=386
MESSAGE=387
METHOD=388
METHOD_ID=389
MMDDYYYY=390
MODE=391
MODULES=392
MORE_LABELS=393
MOVE=394
MULTIPLE=395
MULTIPLY=396
NAME=397
NAMED=398
NAMESPACE=399
NAMESPACE_PREFIX=400
NATIONAL=401
NATIONAL_EDITED=402
NATIVE=403
NEAREST_AWAY_FROM_ZERO=404
NEAREST_EVEN=405
NEAREST_TOWARD_ZERO=406
NEGATIVE=407
NETWORK=408
NEXT=409
NO=410
NO_ECHO=411
NONNUMERIC=412
NOT=413
NULL=414
NULLS=415
NUMBER=416
NUMERIC=417
NUMERIC_DATE=418
NUMERIC_EDITED=419
NUMERIC_TIME=420
OBJECT=421
OBJECT_COMPUTER=422
OBJECT_REFERENCE=423
OCCURS=424
ODT=425
OF=426
OFF=427
OMITTED=428
ON=429
ONLY=430
OPEN=431
OPTIONAL=432
OPTIONS=433
OR=434
ORDER=435
ORDERLY=436
ORGANIZATION=437
OTHER=438
OUTPUT=439
OVERFLOW=440
OVERLINE=441
OVERRIDE=442
OWN=443
PACKED_DECIMAL=444
PADDING=445
PAGE=446
PAGE_COUNTER=447
PARAGRAPH=448
PASSWORD=449
PERFORM=450
PF=451
PH=452
PIC=453
PICTURE=454
PLUS=455
POINTER=456
POINTER_32=457
POSITION=458
POSITIVE=459
PORT=460
PREFIXED=461
PRINTER=462
PRINTING=463
PRIVATE=464
PROCEDURE=465
PROCEDURE_POINTER=466
PROCEDURES=467
PROCEED=468
PROCESS=469
PROCESSING=470
PROGRAM=471
PROGRAM_ID=472
PROGRAM_LIBRARY=473
PROHIBITED=474
PROMPT=475
PROPERTY=476
PROTOTYPE=477
PURGE=478
QUEUE=479
QUOTE=480
QUOTES=481
RANDOM=482
READER=483
REMOTE=484
RD=485
REAL=486
READ=487
READYTRACE=488
RECEIVE=489
RECEIVED=490
RECORD=491
RECORDING=492
RECORDS=493
RECURSIVE=494
REDEFINES=495
REEL=496
REF=497
REFERENCE=498
REFERENCES=499
RELATIVE=500
RELEASE=501
REMAINDER=502
REMARKS=503
REMOVAL=504
REMOVE=505
RENAMES=506
REPLACE=507
REPLACING=508
REPORT=509
REPORTING=510
REPORTS=511
REPOSITORY=512
REQUIRED=513
RERUN=514
RESERVE=515
REVERSE_VIDEO=516
RESET=517
RESETTRACE=518
RETURN=519
RETURN_CODE=520
RETURNING=521
REVERSED=522
REWIND=523
REWRITE=524
RF=525
RH=526
RIGHT=527
ROUNDED=528
ROWID=529
RUN=530
SAME=531
SAVE=532
SCREEN=533
SD=534
SEARCH=535
SECTION=536
SECURE=537
SECURITY=538
SEGMENT=539
SEGMENT_LIMIT=540
SELECT=541
SEND=542
SENTENCE=543
SEPARATE=544
SEQUENCE=545
SEQUENTIAL=546
SERVICE=547
SERVICELABEL=548
SERVICERELOAD=549
SET=550
SHARED=551
SHAREDBYALL=552
SHAREDBYRUNUNIT=553
SHARING=554
SHIFT_IN=555
SHIFT_OUT=556
SHORT=557
SHORT_DATE=558
SIGN=559
SIGNED=560
SIZE=561
SKIP1=562
SKIP2=563
SKIP3=564
SORT=565
SORT_CONTROL=566
SORT_CORE_SIZE=567
SORT_FILE_SIZE=568
SORT_MERGE=569
SORT_MESSAGE=570
SORT_MODE_SIZE=571
SORT_RETURN=572
SOURCE=573
SOURCE_COMPUTER=574
SPACE=575
SPACES=576
SPECIAL_NAMES=577
SQL=578
STANDARD=579
STANDARD_1=580
STANDARD_2=581
STANDARD_BINARY=582
STANDARD_DECIMAL=583
START=584
STATUS=585
STOP=586
STRING=587
STRONG=588
STRUCTURE=589
SUB_QUEUE_1=590
SUB_QUEUE_2=591
SUB_QUEUE_3=592
SUBTRACT=593
SUM=594
SUPPRESS=595
SYMBOL=596
SYMBOLIC=597
SYNC=598
SYNCHRONIZED=599
SYSTEM_DEFAULT=600
TABLE=601
TALLY=602
TALLYING=603
TASK=604
TAPE=605
TERMINAL=606
TERMINATE=607
TEST=608
TEXT=609
THAN=610
THEN=611
THREAD=612
THREAD_LOCAL=613
THROUGH=614
THRU=615
TIME=616
TIMER=617
TIMES=618
TITLE=619
TO=620
TODAYS_DATE=621
TODAYS_NAME=622
TOP=623
TOWARD_GREATER=624
TOWARD_LESSER=625
TRAILING=626
TRUE=627
TRUNCATED=628
TRUNCATION=629
TYPE=630
TYPEDEF=631
UCS_4=632
UNDERLINE=633
UNIT=634
UNSTRING=635
UNTIL=636
UP=637
UPON=638
USAGE=639
USE=640
USING=641
USER_DEFAULT=642
UTF_8=643
UTF_16=644
VALUE=645
VALUES=646
VALIDATING=647
VARBINARY=648
VARYING=649
VIRTUAL=650
VOLATILE=651
WAIT=652
WEBSERVICE=653
WHEN=654
WHEN_COMPILED=655
WITH=656
WORDS=657
WORKING_STORAGE=658
WRITE=659
XML=660
XML_DECLARATION=661
XML_GENERATE=662
XML_PARSE=663
XML_SCHEMA=664
YEAR=665
YYYYMMDD=666
YYYYDDD=667
ZERO=668
ZERO_FILL=669
ZEROS=670
ZEROES=671
ABS=672
ACOS=673
ANNUITY=674
ASIN=675
ATAN=676
BIT_OF=677
BIT_TO_CHAR=678
BYTE_LENGTH=679
CHAR=680
COMBINED_DATETIME=681
COS=682
CURRENT_DATE=683
DATE_OF_INTEGER=684
DATE_TO_YYYYMMDD=685
DAY_OF_INTEGER=686
DAY_TO_YYYYDDD=687
DISPLAY_OF=688
E_FUNC=689
EXP=690
EXP10=691
FACTORIAL=692
FORMATTED_CURRENT_DATE=693
FORMATTED_DATE=694
FORMATTED_DATETIME=695
FORMATTED_TIME=696
HEX_OF=697
HEX_TO_CHAR=698
INTEGER_OF_DATE=699
INTEGER_OF_DAY=700
INTEGER_OF_FORMATTED_DATE=701
INTEGER_PART=702
LOG=703
LOG10=704
LOWER_CASE=705
MAX=706
MEAN=707
MEDIAN=708
MIDRANGE=709
MIN=710
MOD=711
NATIONAL_OF=712
NUMVAL=713
NUMVAL_C=714
NUMVAL_F=715
ORD=716
ORD_MAX=717
ORD_MIN=718
PI=719
PRESENT_VALUE=720
RANGE=721
REM=722
REVERSE=723
SECONDS_FROM_FORMATTED_TIME=724
SECONDS_PAST_MIDNIGHT=725
SIN=726
SQRT=727
STANDARD_DEVIATION=728
TAN=729
TEST_DATE_YYYYMMDD=730
TEST_DAY_YYYYDDD=731
TEST_FORMATTED_DATETIME=732
TEST_NUMVAL=733
TEST_NUMVAL_C=734
TEST_NUMVAL_F=735
TRIM=736
ULENGTH=737
UPOS=738
UPPER_CASE=739
USUBSTR=740
USUPPLEMENTARY=741
UUID4=742
UVALID=743
UWIDTH=744
VARIANCE=745
YEAR_TO_YYYY=746
E_CHAR=747
EXEC_CICS=748
AMPCHAR=749
ASTERISKCHAR=750
DOUBLEASTERISKCHAR=751
COLONCHAR=752
COMMACHAR=753
COMMENTENTRYTAG=754
COMMENTTAG=755
COMPILER_DIRECTIVE=756
DOLLARCHAR=757
DOUBLEQUOTE=758
DOT_FS=759
DOT=760
EQUALCHAR=761
EXECCICSTAG=762
EXECSQLTAG=763
EXECSQLIMSTAG=764
LESSTHANCHAR=765
LESSTHANOREQUAL=766
LPARENCHAR=767
MINUSCHAR=768
MORETHANCHAR=769
MORETHANOREQUAL=770
NOTEQUALCHAR=771
PLUSCHAR=772
SINGLEQUOTE=773
RPARENCHAR=774
SLASHCHAR=775
NONNUMERICLITERAL=776
CONTINUED_HEXNUMBER=777
CONTINUED_NULLTERMINATED=778
CONTINUED_STRINGLITERAL=779
CONTINUED_DBCSLITERAL=780
LEVEL_NUMBER_66=781
LEVEL_NUMBER_77=782
LEVEL_NUMBER_88=783
INTEGERLITERAL=784
NUMERICLITERAL=785
IDENTIFIER=786
NEWLINE=787
EXECCICSLINE=788
EXECSQLIMSLINE=789
EXECSQLLINE=790
COMMENTENTRYLINE=791
COMMENTLINE=792
WS=793
SEPARATOR=794
TEXTA=795
BINARY_PIC=796
BLANK_PIC=797
COLUMN_PIC=798
COMP_PIC=799
COMP_1_PIC=800
COMP_2_PIC=801
COMP_3_PIC=802
COMP_4_PIC=803
COMP_5_PIC=804
COMPUTATIONAL_PIC=805
COMPUTATIONAL_1_PIC=806
COMPUTATIONAL_2_PIC=807
COMPUTATIONAL_3_PIC=808
COMPUTATIONAL_4_PIC=809
COMPUTATIONAL_5_PIC=810
DISPLAY_PIC=811
DISPLAY_1_PIC=812
FUNCTION_POINTER_PIC=813
INDEX_PIC=814
JUST_PIC=815
JUSTIFIED_PIC=816
NATIONAL_PIC=817
OBJECT_REFERENCE_PIC=818
OCCURS_PIC=819
PACKED_DECIMAL_PIC=820
POINTER_PIC=821
PROCEDURE_POINTER_PIC=822
SIGN_PIC=823
SOURCE_PIC=824
SYNC_PIC=825
SYNCHRONIZED_PIC=826
USAGE_PIC=827
VALUE_PIC=828
DOT_WS=829
IS_PIC=830
PICTURE_SYMBOLS=831
PICTURE_CARDINALITY=832
WS_PIC=833
NEWLINE_PIC=834
CLASSIC_COMMENTLINE_PIC=835
CLASSIC_LINE_NUMBER_PIC=836
CLASSIC_DEBUG_LINE_PIC=837
CLASSIC_EOL_COMMENT_PIC=838
FREE_FORM_TEXT=839
FFT_NEWLINE=840
FFT_CLASSIC_LINE_NUMBER=841
FFT_CLASSIC_COMMENT_LINE=842
ES_CLASSIC_COMMENTLINE=843
ES_CLASSIC_LINE_NUMBER=844
SQL_TEXT=845
DFHVALUE_WS=846
DFHVALUE_NEWLINE=847
DFHRESP_WS=848
DFHRESP_NEWLINE=849
'&'=749
'*'=750
'**'=751
':'=752
','=753
'*>CE'=754
'*>'=755
'$'=757
'"'=758
'.'=760
'='=761
'*>EXECCICS'=762
'*>EXECSQL'=763
'*>EXECSQLIMS'=764
'<'=765
'<='=766
'('=767
'-'=768
'>'=769
'>='=770
'<>'=771
'+'=772
'\''=773
')'=774
'/'=775
'66'=781
'77'=782
'88'=783
', '=794
'. '=829
