CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ACTIVE_CLASS=37
ADD=38
ADDRESS=39
ADVANCING=40
AFTER=41
ALIGNED=42
ALL=43
ALLOCATE=44
ALPHABET=45
ALPHABETIC=46
ALPHABETIC_LOWER=47
ALPHABETIC_UPPER=48
ALPHANUMERIC=49
ALPHANUMERIC_EDITED=50
ALSO=51
ALTER=52
ALTERNATE=53
AND=54
ANY=55
APPLY=56
ARE=57
AREA=58
AREAS=59
ARITHMETIC=60
AS=61
ASCENDING=62
ASCII=63
ASSIGN=64
ASSOCIATED_DATA=65
ASSOCIATED_DATA_LENGTH=66
AT=67
ATTRIBUTE=68
ATTRIBUTES=69
AUTHOR=70
AUTO=71
AUTO_SKIP=72
AUTOMATIC=73
AWAY_FROM_ZERO=74
BACKGROUND_COLOR=75
BACKGROUND_COLOUR=76
BASED=77
BASIS=78
BEEP=79
BEFORE=80
BEGINNING=81
BELL=82
BINARY=83
BINARY_CHAR=84
BINARY_DOUBLE=85
BINARY_ENCODING=86
BINARY_LONG=87
BINARY_SHORT=88
BIT=89
BLANK=90
BLINK=91
BLOB=92
BLOB_LOCATOR=93
BLOCK=94
BOOL=95
BOOLEAN=96
BOUNDS=97
BOTTOM=98
BY=99
BYFUNCTION=100
BYTES=101
BYTITLE=102
CALL=103
CANCEL=104
CAPABLE=105
CCSVERSION=106
CD=107
CF=108
CH=109
CHAINING=110
CHANGED=111
CHANNEL=112
CHARACTER=113
CHARACTERS=114
CICS=115
CLASS=116
CLASS_ID=117
CLASSIFICATION=118
CLOB=119
CLOB_LOCATOR=120
CLOCK_UNITS=121
CLOSE=122
CLOSE_DISPOSITION=123
COBOL=124
CODE=125
CODE_SET=126
COLLATING=127
COL=128
COLUMN=129
COM_REG=130
COMMA=131
COMMIT=132
COMMITMENT=133
COMMON=134
COMMUNICATION=135
COMP=136
COMP_1=137
COMP_2=138
COMP_3=139
COMP_4=140
COMP_5=141
COMPUTATIONAL=142
COMPUTATIONAL_1=143
COMPUTATIONAL_2=144
COMPUTATIONAL_3=145
COMPUTATIONAL_4=146
COMPUTATIONAL_5=147
COMPUTE=148
CONFIGURATION=149
CONSTANT=150
CONTAINS=151
CONTENT=152
CONTINUE=153
CONTROL=154
CONTROL_POINT=155
CONTROLS=156
CONVENTION=157
CONVERTING=158
COPY=159
CORR=160
CORRESPONDING=161
COUNT=162
CR=163
CRT=164
CRUNCH=165
CURRENCY=166
CURSOR=167
CYCLE=168
DATA=169
DATA_BASE=170
DATE=171
DATE_COMPILED=172
DATE_WRITTEN=173
DAY=174
DAY_OF_WEEK=175
DB=176
DBCS=177
DBCLOB=178
DBCLOB_LOCATOR=179
DE=180
DEBUG_CONTENTS=181
DEBUG_ITEM=182
DEBUG_LINE=183
DEBUG_NAME=184
DEBUG_SUB_1=185
DEBUG_SUB_2=186
DEBUG_SUB_3=187
DEBUGGING=188
DECIMAL_ENCODING=189
DECIMAL_POINT=190
DECLARATIVES=191
DEFAULT=192
DEFAULT_DISPLAY=193
DEFINITION=194
DELETE=195
DELIMITED=196
DELIMITER=197
DEPENDING=198
DESCENDING=199
DESTINATION=200
DETAIL=201
DFHRESP=202
DFHVALUE=203
DISABLE=204
DISK=205
DISPLAY=206
DISPLAY_1=207
DIVIDE=208
DIVISION=209
DONTCARE=210
DOUBLE=211
DOWN=212
DUPLICATES=213
DYNAMIC=214
EBCDIC=215
EGCS=216
EGI=217
EJECT=218
ELEMENT=219
ELSE=220
EMI=221
EMPTY_CHECK=222
ENABLE=223
ENCODING=224
END=225
END_ACCEPT=226
END_ADD=227
END_CALL=228
END_COMPUTE=229
END_DELETE=230
END_DISPLAY=231
END_DIVIDE=232
END_EVALUATE=233
END_EXEC=234
END_IF=235
END_JSON=236
END_MULTIPLY=237
END_OF_PAGE=238
END_PERFORM=239
END_READ=240
END_RECEIVE=241
END_REMARKS=242
END_RETURN=243
END_REWRITE=244
END_SEARCH=245
END_START=246
END_STRING=247
END_SUBTRACT=248
END_UNSTRING=249
END_WRITE=250
END_XML=251
ENDING=252
ENTER=253
ENTRY=254
ENTRY_CONVENTION=255
ENTRY_PROCEDURE=256
ENVIRONMENT=257
EOP=258
EQUAL=259
ERASE=260
ERROR=261
EOL=262
EOS=263
ESCAPE=264
ESI=265
EVALUATE=266
EVENT=267
EVERY=268
EXCEPTION=269
EXCLUSIVE=270
EXEC=271
EXEC_SQL=272
EXHIBIT=273
EXIT=274
EXPANDS=275
EXPORT=276
EXTEND=277
EXTENDED=278
EXTERNAL=279
FACTORY=280
FALSE=281
FD=282
FILE=283
FILE_CONTROL=284
FILLER=285
FINAL=286
FIRST=287
FLOAT_BINARY=288
FLOAT_BINARY_32=289
FLOAT_BINARY_64=290
FLOAT_BINARY_128=291
FLOAT_DECIMAL=292
FLOAT_DECIMAL_16=293
FLOAT_DECIMAL_34=294
FLOAT_EXTENDED=295
FLOAT_LONG=296
FLOAT_SHORT=297
FOOTING=298
FOR=299
FOREGROUND_COLOR=300
FOREGROUND_COLOUR=301
FORMAT=302
FREE=303
FROM=304
FULL=305
FUNCTION=306
FUNCTION_ID=307
FUNCTIONNAME=308
FUNCTION_POINTER=309
GENERATE=310
GET=311
GOBACK=312
GIVING=313
GLOBAL=314
GO=315
GREATER=316
GRID=317
GROUP=318
GROUP_USAGE=319
HEADING=320
HIGHLIGHT=321
HIGH_ORDER_LEFT=322
HIGH_ORDER_RIGHT=323
HIGH_VALUE=324
HIGH_VALUES=325
I_O=326
I_O_CONTROL=327
ID=328
IDENTIFICATION=329
IF=330
IMPLEMENTS=331
IMPLICIT=332
IMPORT=333
IN=334
INDEX=335
INDEXED=336
INDICATE=337
INHERITS=338
INITIAL=339
INITIALIZE=340
INITIALIZED=341
INITIATE=342
INPUT=343
INPUT_OUTPUT=344
INSPECT=345
INSTALLATION=346
INTEGER=347
INTERFACE=348
INTERFACE_ID=349
INTO=350
INTRINSIC=351
INVALID=352
INVOKE=353
IS=354
JSON=355
JSON_GENERATE=356
JSON_PARSE=357
JUST=358
JUSTIFIED=359
KANJI=360
KEPT=361
KEY=362
KEYBOARD=363
LABEL=364
LANGUAGE=365
LAST=366
LB=367
LD=368
LEADING=369
LEFT=370
LEFTLINE=371
LENGTH=372
LENGTH_CHECK=373
LESS=374
LIBACCESS=375
LIBPARAMETER=376
LIBRARY=377
LIMIT=378
LIMITS=379
LINAGE=380
LINAGE_COUNTER=381
LINE=382
LINES=383
LINE_COUNTER=384
LINKAGE=385
LIST=386
LOC=387
LOCAL=388
LOCAL_STORAGE=389
LOCALE=390
LOCK=391
LONG_DATE=392
LONG_TIME=393
LOWER=394
LOWLIGHT=395
LOW_VALUE=396
LOW_VALUES=397
MANUAL=398
MEMORY=399
MERGE=400
MESSAGE=401
MESSAGE_TAG=402
METHOD=403
METHOD_ID=404
MMDDYYYY=405
MODE=406
MODULES=407
MORE_LABELS=408
MOVE=409
MULTIPLE=410
MULTIPLY=411
NAME=412
NAMED=413
NAMESPACE=414
NAMESPACE_PREFIX=415
NATIONAL=416
NATIONAL_EDITED=417
NATIVE=418
NEAREST_AWAY_FROM_ZERO=419
NEAREST_EVEN=420
NEAREST_TOWARD_ZERO=421
NEGATIVE=422
NETWORK=423
NEXT=424
NO=425
NO_ECHO=426
NONNUMERIC=427
NOT=428
NULL=429
NULLS=430
NUMBER=431
NUMERIC=432
NUMERIC_DATE=433
NUMERIC_EDITED=434
NUMERIC_TIME=435
OBJECT=436
OBJECT_COMPUTER=437
OBJECT_REFERENCE=438
OCCURS=439
ODT=440
OF=441
OFF=442
OMITTED=443
ON=444
ONLY=445
OPEN=446
OPTIONAL=447
OPTIONS=448
OR=449
ORDER=450
ORDERLY=451
ORGANIZATION=452
OTHER=453
OUTPUT=454
OVERFLOW=455
OVERLINE=456
OVERRIDE=457
OWN=458
PACKED_DECIMAL=459
PADDING=460
PAGE=461
PAGE_COUNTER=462
PARAGRAPH=463
PASSWORD=464
PERFORM=465
PF=466
PH=467
PIC=468
PICTURE=469
PLUS=470
POINTER=471
POINTER_32=472
POSITION=473
POSITIVE=474
PORT=475
PREFIXED=476
PRINTER=477
PRINTING=478
PRIVATE=479
PROCEDURE=480
PROCEDURE_POINTER=481
PROCEDURES=482
PROCEED=483
PROCESS=484
PROCESSING=485
PROGRAM=486
PROGRAM_ID=487
PROGRAM_LIBRARY=488
PROGRAM_POINTER=489
PROHIBITED=490
PROMPT=491
PROPERTY=492
PROTOTYPE=493
PURGE=494
QUEUE=495
QUOTE=496
QUOTES=497
RAISING=498
RANDOM=499
READER=500
REMOTE=501
RD=502
REAL=503
READ=504
READYTRACE=505
RECEIVE=506
RECEIVED=507
RECORD=508
RECORDING=509
RECORDS=510
RECURSIVE=511
REDEFINES=512
REEL=513
REF=514
REFERENCE=515
REFERENCES=516
RELATIVE=517
RELEASE=518
REMAINDER=519
REMARKS=520
REMOVAL=521
REMOVE=522
RENAMES=523
REPLACE=524
REPLACING=525
REPORT=526
REPORTING=527
REPORTS=528
REPOSITORY=529
REQUIRED=530
RERUN=531
RESERVE=532
REVERSE_VIDEO=533
RESET=534
RESETTRACE=535
RETURN=536
RETURN_CODE=537
RETURNING=538
REVERSED=539
REWIND=540
REWRITE=541
RF=542
RH=543
RIGHT=544
ROUNDED=545
ROWID=546
RUN=547
SAME=548
SAVE=549
SCREEN=550
SD=551
SEARCH=552
SECTION=553
SECURE=554
SECURITY=555
SEGMENT=556
SEGMENT_LIMIT=557
SELECT=558
SEND=559
SENTENCE=560
SEPARATE=561
SEQUENCE=562
SEQUENTIAL=563
SERVICE=564
SERVICELABEL=565
SERVICERELOAD=566
SET=567
SHARED=568
SHAREDBYALL=569
SHAREDBYRUNUNIT=570
SHARING=571
SHIFT_IN=572
SHIFT_OUT=573
SHORT=574
SHORT_DATE=575
SIGN=576
SIGNED=577
SIZE=578
SKIP1=579
SKIP2=580
SKIP3=581
SORT=582
SORT_CONTROL=583
SORT_CORE_SIZE=584
SORT_FILE_SIZE=585
SORT_MERGE=586
SORT_MESSAGE=587
SORT_MODE_SIZE=588
SORT_RETURN=589
SOURCE=590
SOURCE_COMPUTER=591
SPACE=592
SPACES=593
SPECIAL_NAMES=594
SQL=595
STANDARD=596
STANDARD_1=597
STANDARD_2=598
STANDARD_BINARY=599
STANDARD_DECIMAL=600
START=601
STATUS=602
STOP=603
STRING=604
STRONG=605
STRUCTURE=606
SUB_QUEUE_1=607
SUB_QUEUE_2=608
SUB_QUEUE_3=609
SUBTRACT=610
SUM=611
SUPPRESS=612
SYMBOL=613
SYMBOLIC=614
SYNC=615
SYNCHRONIZED=616
SYSTEM_DEFAULT=617
TABLE=618
TALLY=619
TALLYING=620
TASK=621
TAPE=622
TERMINAL=623
TERMINATE=624
TEST=625
TEXT=626
THAN=627
THEN=628
THREAD=629
THREAD_LOCAL=630
THROUGH=631
THRU=632
TIME=633
TIMER=634
TIMES=635
TITLE=636
TO=637
TODAYS_DATE=638
TODAYS_NAME=639
TOP=640
TOWARD_GREATER=641
TOWARD_LESSER=642
TRAILING=643
TRUE=644
TRUNCATED=645
TRUNCATION=646
TYPE=647
TYPEDEF=648
UCS_4=649
UNDERLINE=650
UNIT=651
UNSIGNED=652
UNSTRING=653
UNTIL=654
UP=655
UPON=656
USAGE=657
USE=658
USING=659
USER_DEFAULT=660
UTF_8=661
UTF_16=662
VALUE=663
VALUES=664
VALIDATING=665
VARBINARY=666
VARYING=667
VIRTUAL=668
VOLATILE=669
WAIT=670
WEBSERVICE=671
WHEN=672
WHEN_COMPILED=673
WITH=674
WORDS=675
WORKING_STORAGE=676
WRITE=677
XML=678
XML_DECLARATION=679
XML_GENERATE=680
XML_PARSE=681
XML_SCHEMA=682
YEAR=683
YYYYMMDD=684
YYYYDDD=685
ZERO=686
ZERO_FILL=687
ZEROS=688
ZEROES=689
ABS=690
ACOS=691
ANNUITY=692
ASIN=693
ATAN=694
BIT_OF=695
BIT_TO_CHAR=696
BYTE_LENGTH=697
CHAR=698
COMBINED_DATETIME=699
COS=700
CURRENT_DATE=701
DATE_OF_INTEGER=702
DATE_TO_YYYYMMDD=703
DAY_OF_INTEGER=704
DAY_TO_YYYYDDD=705
DISPLAY_OF=706
E_FUNC=707
EXP=708
EXP10=709
FACTORIAL=710
FORMATTED_CURRENT_DATE=711
FORMATTED_DATE=712
FORMATTED_DATETIME=713
FORMATTED_TIME=714
HEX_OF=715
HEX_TO_CHAR=716
INTEGER_OF_DATE=717
INTEGER_OF_DAY=718
INTEGER_OF_FORMATTED_DATE=719
INTEGER_PART=720
LOG=721
LOG10=722
LOWER_CASE=723
MAX=724
MEAN=725
MEDIAN=726
MIDRANGE=727
MIN=728
MOD=729
NATIONAL_OF=730
NUMVAL=731
NUMVAL_C=732
NUMVAL_F=733
ORD=734
ORD_MAX=735
ORD_MIN=736
PI=737
PRESENT_VALUE=738
RANGE=739
REM=740
REVERSE=741
SECONDS_FROM_FORMATTED_TIME=742
SECONDS_PAST_MIDNIGHT=743
SIN=744
SQRT=745
STANDARD_DEVIATION=746
TAN=747
TEST_DATE_YYYYMMDD=748
TEST_DAY_YYYYDDD=749
TEST_FORMATTED_DATETIME=750
TEST_NUMVAL=751
TEST_NUMVAL_C=752
TEST_NUMVAL_F=753
TRIM=754
ULENGTH=755
UPOS=756
UPPER_CASE=757
USUBSTR=758
USUPPLEMENTARY=759
UUID4=760
UVALID=761
UWIDTH=762
VARIANCE=763
YEAR_TO_YYYY=764
E_CHAR=765
EXEC_CICS=766
AMPCHAR=767
ASTERISKCHAR=768
DOUBLEASTERISKCHAR=769
COLONCHAR=770
COMMACHAR=771
COMMENTENTRYTAG=772
COMMENTTAG=773
COMPILER_DIRECTIVE=774
DOLLARCHAR=775
DOUBLEQUOTE=776
DOT_FS=777
DOT=778
EQUALCHAR=779
EXECCICSTAG=780
EXECSQLTAG=781
EXECSQLIMSTAG=782
LESSTHANCHAR=783
LESSTHANOREQUAL=784
LPARENCHAR=785
MINUSCHAR=786
MORETHANCHAR=787
MORETHANOREQUAL=788
NOTEQUALCHAR=789
PLUSCHAR=790
SINGLEQUOTE=791
RPARENCHAR=792
SLASHCHAR=793
NONNUMERICLITERAL=794
CONTINUED_HEXNUMBER=795
CONTINUED_NULLTERMINATED=796
CONTINUED_STRINGLITERAL=797
CONTINUED_DBCSLITERAL=798
LEVEL_NUMBER_66=799
LEVEL_NUMBER_77=800
LEVEL_NUMBER_88=801
INTEGERLITERAL=802
NUMERICLITERAL=803
IDENTIFIER=804
NEWLINE=805
EXECCICSLINE=806
EXECSQLIMSLINE=807
EXECSQLLINE=808
COMMENTENTRYLINE=809
COMMENTLINE=810
WS=811
SEPARATOR=812
TEXTA=813
BINARY_PIC=814
BLANK_PIC=815
COLUMN_PIC=816
COMP_PIC=817
COMP_1_PIC=818
COMP_2_PIC=819
COMP_3_PIC=820
COMP_4_PIC=821
COMP_5_PIC=822
COMPUTATIONAL_PIC=823
COMPUTATIONAL_1_PIC=824
COMPUTATIONAL_2_PIC=825
COMPUTATIONAL_3_PIC=826
COMPUTATIONAL_4_PIC=827
COMPUTATIONAL_5_PIC=828
DISPLAY_PIC=829
DISPLAY_1_PIC=830
FUNCTION_POINTER_PIC=831
INDEX_PIC=832
JUST_PIC=833
JUSTIFIED_PIC=834
NATIONAL_PIC=835
OCCURS_PIC=836
PACKED_DECIMAL_PIC=837
POINTER_PIC=838
PROCEDURE_POINTER_PIC=839
SIGN_PIC=840
SOURCE_PIC=841
SYNC_PIC=842
SYNCHRONIZED_PIC=843
USAGE_PIC=844
VALUE_PIC=845
DOT_WS=846
EDITING=847
PICTURE_SYMBOLS=848
PICTURE_CARDINALITY=849
WS_PIC=850
NEWLINE_PIC=851
CLASSIC_COMMENTLINE_PIC=852
CLASSIC_LINE_NUMBER_PIC=853
CLASSIC_DEBUG_LINE_PIC=854
CLASSIC_EOL_COMMENT_PIC=855
WS_E1=856
EDITING_CHARACTER=857
WS_E2=858
WS_LOCALE=859
FREE_FORM_TEXT=860
FFT_NEWLINE=861
FFT_CLASSIC_LINE_NUMBER=862
FFT_CLASSIC_COMMENT_LINE=863
ES_CLASSIC_COMMENTLINE=864
ES_CLASSIC_LINE_NUMBER=865
SQL_TEXT=866
DFHVALUE_WS=867
DFHVALUE_NEWLINE=868
DFHRESP_WS=869
DFHRESP_NEWLINE=870
'&'=767
'*'=768
'**'=769
':'=770
','=771
'*>CE'=772
'*>'=773
'$'=775
'"'=776
'.'=778
'='=779
'*>EXECCICS'=780
'*>EXECSQL'=781
'*>EXECSQLIMS'=782
'<'=783
'<='=784
'('=785
'-'=786
'>'=787
'>='=788
'<>'=789
'+'=790
'\''=791
')'=792
'/'=793
'66'=799
'77'=800
'88'=801
', '=812
'. '=846
