CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
AS=58
ASCENDING=59
ASCII=60
ASSIGN=61
ASSOCIATED_DATA=62
ASSOCIATED_DATA_LENGTH=63
AT=64
ATTRIBUTE=65
ATTRIBUTES=66
AUTHOR=67
AUTO=68
AUTO_SKIP=69
BACKGROUND_COLOR=70
BACKGROUND_COLOUR=71
BASIS=72
BEEP=73
BEFORE=74
BEGINNING=75
BELL=76
BINARY=77
BIT=78
BLANK=79
BLINK=80
BLOB=81
BLOB_LOCATOR=82
BLOCK=83
BOUNDS=84
BOTTOM=85
BY=86
BYFUNCTION=87
BYTITLE=88
CALL=89
CANCEL=90
CAPABLE=91
CCSVERSION=92
CD=93
CF=94
CH=95
CHAINING=96
CHANGED=97
CHANNEL=98
CHARACTER=99
CHARACTERS=100
CICS=101
CLASS=102
CLASS_ID=103
CLOB=104
CLOB_LOCATOR=105
CLOCK_UNITS=106
CLOSE=107
CLOSE_DISPOSITION=108
COBOL=109
CODE=110
CODE_SET=111
COLLATING=112
COL=113
COLUMN=114
COM_REG=115
COMMA=116
COMMITMENT=117
COMMON=118
COMMUNICATION=119
COMP=120
COMP_1=121
COMP_2=122
COMP_3=123
COMP_4=124
COMP_5=125
COMPUTATIONAL=126
COMPUTATIONAL_1=127
COMPUTATIONAL_2=128
COMPUTATIONAL_3=129
COMPUTATIONAL_4=130
COMPUTATIONAL_5=131
COMPUTE=132
CONFIGURATION=133
CONTAINS=134
CONTENT=135
CONTINUE=136
CONTROL=137
CONTROL_POINT=138
CONTROLS=139
CONVENTION=140
CONVERTING=141
COPY=142
CORR=143
CORRESPONDING=144
COUNT=145
CR=146
CRUNCH=147
CURRENCY=148
CURSOR=149
CYCLE=150
DATA=151
DATA_BASE=152
DATE=153
DATE_COMPILED=154
DATE_WRITTEN=155
DAY=156
DAY_OF_WEEK=157
DB=158
DBCS=159
DBCLOB=160
DBCLOB_LOCATOR=161
DE=162
DEBUG_CONTENTS=163
DEBUG_ITEM=164
DEBUG_LINE=165
DEBUG_NAME=166
DEBUG_SUB_1=167
DEBUG_SUB_2=168
DEBUG_SUB_3=169
DEBUGGING=170
DECIMAL_POINT=171
DECLARATIVES=172
DEFAULT=173
DEFAULT_DISPLAY=174
DEFINITION=175
DELETE=176
DELIMITED=177
DELIMITER=178
DEPENDING=179
DESCENDING=180
DESTINATION=181
DETAIL=182
DFHRESP=183
DFHVALUE=184
DISABLE=185
DISK=186
DISPLAY=187
DISPLAY_1=188
DIVIDE=189
DIVISION=190
DONTCARE=191
DOUBLE=192
DOWN=193
DUPLICATES=194
DYNAMIC=195
EBCDIC=196
EGCS=197
EGI=198
EJECT=199
ELEMENT=200
ELSE=201
EMI=202
EMPTY_CHECK=203
ENABLE=204
ENCODING=205
END=206
END_ACCEPT=207
END_ADD=208
END_CALL=209
END_COMPUTE=210
END_DELETE=211
END_DISPLAY=212
END_DIVIDE=213
END_EVALUATE=214
END_EXEC=215
END_IF=216
END_JSON=217
END_MULTIPLY=218
END_OF_PAGE=219
END_PERFORM=220
END_READ=221
END_RECEIVE=222
END_REMARKS=223
END_RETURN=224
END_REWRITE=225
END_SEARCH=226
END_START=227
END_STRING=228
END_SUBTRACT=229
END_UNSTRING=230
END_WRITE=231
END_XML=232
ENDING=233
ENTER=234
ENTRY=235
ENTRY_PROCEDURE=236
ENVIRONMENT=237
EOP=238
EQUAL=239
ERASE=240
ERROR=241
EOL=242
EOS=243
ESCAPE=244
ESI=245
EVALUATE=246
EVENT=247
EVERY=248
EXCEPTION=249
EXCLUSIVE=250
EXEC=251
EXEC_SQL=252
EXHIBIT=253
EXIT=254
EXPORT=255
EXTEND=256
EXTENDED=257
EXTERNAL=258
FALSE=259
FD=260
FILE=261
FILE_CONTROL=262
FILLER=263
FINAL=264
FIRST=265
FOOTING=266
FOR=267
FOREGROUND_COLOR=268
FOREGROUND_COLOUR=269
FREE=270
FROM=271
FULL=272
FUNCTION=273
FUNCTIONNAME=274
FUNCTION_POINTER=275
GENERATE=276
GOBACK=277
GIVING=278
GLOBAL=279
GO=280
GREATER=281
GRID=282
GROUP=283
HEADING=284
HIGHLIGHT=285
HIGH_VALUE=286
HIGH_VALUES=287
I_O=288
I_O_CONTROL=289
ID=290
IDENTIFICATION=291
IF=292
IMPLICIT=293
IMPORT=294
IN=295
INDEX=296
INDEXED=297
INDICATE=298
INITIAL=299
INITIALIZE=300
INITIALIZED=301
INITIATE=302
INPUT=303
INPUT_OUTPUT=304
INSPECT=305
INSTALLATION=306
INTEGER=307
INTO=308
INTRINSIC=309
INVALID=310
INVOKE=311
IS=312
JSON_GENERATE=313
JSON_PARSE=314
JUST=315
JUSTIFIED=316
KANJI=317
KEPT=318
KEY=319
KEYBOARD=320
LABEL=321
LANGUAGE=322
LAST=323
LB=324
LD=325
LEADING=326
LEFT=327
LEFTLINE=328
LENGTH=329
LENGTH_CHECK=330
LESS=331
LIBACCESS=332
LIBPARAMETER=333
LIBRARY=334
LIMIT=335
LIMITS=336
LINAGE=337
LINAGE_COUNTER=338
LINE=339
LINES=340
LINE_COUNTER=341
LINKAGE=342
LIST=343
LOC=344
LOCAL=345
LOCAL_STORAGE=346
LOCK=347
LONG_DATE=348
LONG_TIME=349
LOWER=350
LOWLIGHT=351
LOW_VALUE=352
LOW_VALUES=353
MEMORY=354
MERGE=355
MESSAGE=356
METHOD=357
MMDDYYYY=358
MODE=359
MODULES=360
MORE_LABELS=361
MOVE=362
MULTIPLE=363
MULTIPLY=364
NAME=365
NAMED=366
NAMESPACE=367
NAMESPACE_PREFIX=368
NATIONAL=369
NATIONAL_EDITED=370
NATIVE=371
NEGATIVE=372
NETWORK=373
NEXT=374
NO=375
NO_ECHO=376
NONNUMERIC=377
NOT=378
NULL=379
NULLS=380
NUMBER=381
NUMERIC=382
NUMERIC_DATE=383
NUMERIC_EDITED=384
NUMERIC_TIME=385
OBJECT_COMPUTER=386
OBJECT_REFERENCE=387
OCCURS=388
ODT=389
OF=390
OFF=391
OMITTED=392
ON=393
OPEN=394
OPTIONAL=395
OR=396
ORDER=397
ORDERLY=398
ORGANIZATION=399
OTHER=400
OUTPUT=401
OVERFLOW=402
OVERLINE=403
OWN=404
PACKED_DECIMAL=405
PADDING=406
PAGE=407
PAGE_COUNTER=408
PARAGRAPH=409
PASSWORD=410
PERFORM=411
PF=412
PH=413
PIC=414
PICTURE=415
PLUS=416
POINTER=417
POINTER_32=418
POSITION=419
POSITIVE=420
PORT=421
PRINTER=422
PRINTING=423
PRIVATE=424
PROCEDURE=425
PROCEDURE_POINTER=426
PROCEDURES=427
PROCEED=428
PROCESS=429
PROCESSING=430
PROGRAM=431
PROGRAM_ID=432
PROGRAM_LIBRARY=433
PROMPT=434
PURGE=435
QUEUE=436
QUOTE=437
QUOTES=438
RANDOM=439
READER=440
REMOTE=441
RD=442
REAL=443
READ=444
READYTRACE=445
RECEIVE=446
RECEIVED=447
RECORD=448
RECORDING=449
RECORDS=450
RECURSIVE=451
REDEFINES=452
REEL=453
REF=454
REFERENCE=455
REFERENCES=456
RELATIVE=457
RELEASE=458
REMAINDER=459
REMARKS=460
REMOVAL=461
REMOVE=462
RENAMES=463
REPLACE=464
REPLACING=465
REPORT=466
REPORTING=467
REPORTS=468
REPOSITORY=469
REQUIRED=470
RERUN=471
RESERVE=472
REVERSE_VIDEO=473
RESET=474
RESETTRACE=475
RETURN=476
RETURN_CODE=477
RETURNING=478
REVERSED=479
REWIND=480
REWRITE=481
RF=482
RH=483
RIGHT=484
ROUNDED=485
ROWID=486
RUN=487
SAME=488
SAVE=489
SCREEN=490
SD=491
SEARCH=492
SECTION=493
SECURE=494
SECURITY=495
SEGMENT=496
SEGMENT_LIMIT=497
SELECT=498
SEND=499
SENTENCE=500
SEPARATE=501
SEQUENCE=502
SEQUENTIAL=503
SERVICE=504
SERVICELABEL=505
SERVICERELOAD=506
SET=507
SHARED=508
SHAREDBYALL=509
SHAREDBYRUNUNIT=510
SHARING=511
SHIFT_IN=512
SHIFT_OUT=513
SHORT_DATE=514
SIGN=515
SIZE=516
SKIP1=517
SKIP2=518
SKIP3=519
SORT=520
SORT_CONTROL=521
SORT_CORE_SIZE=522
SORT_FILE_SIZE=523
SORT_MERGE=524
SORT_MESSAGE=525
SORT_MODE_SIZE=526
SORT_RETURN=527
SOURCE=528
SOURCE_COMPUTER=529
SPACE=530
SPACES=531
SPECIAL_NAMES=532
SQL=533
STANDARD=534
STANDARD_1=535
STANDARD_2=536
START=537
STATUS=538
STOP=539
STRING=540
SUB_QUEUE_1=541
SUB_QUEUE_2=542
SUB_QUEUE_3=543
SUBTRACT=544
SUM=545
SUPPRESS=546
SYMBOL=547
SYMBOLIC=548
SYNC=549
SYNCHRONIZED=550
TABLE=551
TALLY=552
TALLYING=553
TASK=554
TAPE=555
TERMINAL=556
TERMINATE=557
TEST=558
TEXT=559
THAN=560
THEN=561
THREAD=562
THREAD_LOCAL=563
THROUGH=564
THRU=565
TIME=566
TIMER=567
TIMES=568
TITLE=569
TO=570
TODAYS_DATE=571
TODAYS_NAME=572
TOP=573
TRAILING=574
TRUE=575
TRUNCATED=576
TYPE=577
TYPEDEF=578
UNDERLINE=579
UNIT=580
UNSTRING=581
UNTIL=582
UP=583
UPON=584
USAGE=585
USE=586
USING=587
UTF_8=588
VALUE=589
VALUES=590
VALIDATING=591
VARBINARY=592
VARYING=593
VIRTUAL=594
WAIT=595
WEBSERVICE=596
WHEN=597
WHEN_COMPILED=598
WITH=599
WORDS=600
WORKING_STORAGE=601
WRITE=602
XML=603
XML_DECLARATION=604
XML_GENERATE=605
XML_PARSE=606
XML_SCHEMA=607
YEAR=608
YYYYMMDD=609
YYYYDDD=610
ZERO=611
ZERO_FILL=612
ZEROS=613
ZEROES=614
ABS=615
ACOS=616
ANNUITY=617
ASIN=618
ATAN=619
BIT_OF=620
BIT_TO_CHAR=621
BYTE_LENGTH=622
CHAR=623
COMBINED_DATETIME=624
COS=625
CURRENT_DATE=626
DATE_OF_INTEGER=627
DATE_TO_YYYYMMDD=628
DAY_OF_INTEGER=629
DAY_TO_YYYYDDD=630
DISPLAY_OF=631
E_FUNC=632
EXP=633
EXP10=634
FACTORIAL=635
FORMATTED_CURRENT_DATE=636
FORMATTED_DATE=637
FORMATTED_DATETIME=638
FORMATTED_TIME=639
HEX_OF=640
HEX_TO_CHAR=641
INTEGER_OF_DATE=642
INTEGER_OF_DAY=643
INTEGER_OF_FORMATTED_DATE=644
INTEGER_PART=645
LOG=646
LOG10=647
LOWER_CASE=648
MAX=649
MEAN=650
MEDIAN=651
MIDRANGE=652
MIN=653
MOD=654
NATIONAL_OF=655
NUMVAL=656
NUMVAL_C=657
NUMVAL_F=658
ORD=659
ORD_MAX=660
ORD_MIN=661
PI=662
PRESENT_VALUE=663
RANGE=664
REM=665
REVERSE=666
SECONDS_FROM_FORMATTED_TIME=667
SECONDS_PAST_MIDNIGHT=668
SIN=669
SQRT=670
STANDARD_DEVIATION=671
TAN=672
TEST_DATE_YYYYMMDD=673
TEST_DAY_YYYYDDD=674
TEST_FORMATTED_DATETIME=675
TEST_NUMVAL=676
TEST_NUMVAL_C=677
TEST_NUMVAL_F=678
TRIM=679
ULENGTH=680
UPOS=681
UPPER_CASE=682
USUBSTR=683
USUPPLEMENTARY=684
UUID4=685
UVALID=686
UWIDTH=687
VARIANCE=688
YEAR_TO_YYYY=689
E_CHAR=690
EXEC_CICS=691
AMPCHAR=692
ASTERISKCHAR=693
DOUBLEASTERISKCHAR=694
COLONCHAR=695
COMMACHAR=696
COMMENTENTRYTAG=697
COMMENTTAG=698
COMPILER_DIRECTIVE=699
DOLLARCHAR=700
DOUBLEQUOTE=701
DOT_FS=702
DOT=703
EQUALCHAR=704
EXECCICSTAG=705
EXECSQLTAG=706
EXECSQLIMSTAG=707
LESSTHANCHAR=708
LESSTHANOREQUAL=709
LPARENCHAR=710
MINUSCHAR=711
MORETHANCHAR=712
MORETHANOREQUAL=713
NOTEQUALCHAR=714
PLUSCHAR=715
SINGLEQUOTE=716
RPARENCHAR=717
SLASHCHAR=718
NONNUMERICLITERAL=719
CONTINUED_HEXNUMBER=720
CONTINUED_NULLTERMINATED=721
CONTINUED_STRINGLITERAL=722
CONTINUED_DBCSLITERAL=723
LEVEL_NUMBER_66=724
LEVEL_NUMBER_77=725
LEVEL_NUMBER_88=726
INTEGERLITERAL=727
NUMERICLITERAL=728
IDENTIFIER=729
NEWLINE=730
EXECCICSLINE=731
EXECSQLIMSLINE=732
EXECSQLLINE=733
COMMENTENTRYLINE=734
COMMENTLINE=735
WS=736
SEPARATOR=737
TEXTA=738
BINARY_PIC=739
BLANK_PIC=740
COLUMN_PIC=741
COMP_PIC=742
COMP_1_PIC=743
COMP_2_PIC=744
COMP_3_PIC=745
COMP_4_PIC=746
COMP_5_PIC=747
COMPUTATIONAL_PIC=748
COMPUTATIONAL_1_PIC=749
COMPUTATIONAL_2_PIC=750
COMPUTATIONAL_3_PIC=751
COMPUTATIONAL_4_PIC=752
COMPUTATIONAL_5_PIC=753
DISPLAY_PIC=754
DISPLAY_1_PIC=755
FUNCTION_POINTER_PIC=756
INDEX_PIC=757
JUST_PIC=758
JUSTIFIED_PIC=759
NATIONAL_PIC=760
OBJECT_REFERENCE_PIC=761
OCCURS_PIC=762
PACKED_DECIMAL_PIC=763
POINTER_PIC=764
PROCEDURE_POINTER_PIC=765
SIGN_PIC=766
SOURCE_PIC=767
SYNC_PIC=768
SYNCHRONIZED_PIC=769
USAGE_PIC=770
VALUE_PIC=771
DOT_WS=772
IS_PIC=773
PICTURE_SYMBOLS=774
PICTURE_CARDINALITY=775
WS_PIC=776
NEWLINE_PIC=777
CLASSIC_COMMENTLINE_PIC=778
CLASSIC_LINE_NUMBER_PIC=779
CLASSIC_DEBUG_LINE_PIC=780
CLASSIC_EOL_COMMENT_PIC=781
FREE_FORM_TEXT=782
FFT_NEWLINE=783
FFT_CLASSIC_LINE_NUMBER=784
FFT_CLASSIC_COMMENT_LINE=785
ES_CLASSIC_COMMENTLINE=786
ES_CLASSIC_LINE_NUMBER=787
SQL_TEXT=788
DFHVALUE_WS=789
DFHVALUE_NEWLINE=790
DFHRESP_WS=791
DFHRESP_NEWLINE=792
'&'=692
'*'=693
'**'=694
':'=695
','=696
'*>CE'=697
'*>'=698
'$'=700
'"'=701
'.'=703
'='=704
'*>EXECCICS'=705
'*>EXECSQL'=706
'*>EXECSQLIMS'=707
'<'=708
'<='=709
'('=710
'-'=711
'>'=712
'>='=713
'<>'=714
'+'=715
'\''=716
')'=717
'/'=718
'66'=724
'77'=725
'88'=726
', '=737
'. '=772
