CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ACTIVE_CLASS=37
ADD=38
ADDRESS=39
ADVANCING=40
AFTER=41
ALIGNED=42
ALL=43
ALLOCATE=44
ALPHABET=45
ALPHABETIC=46
ALPHABETIC_LOWER=47
ALPHABETIC_UPPER=48
ALPHANUMERIC=49
ALPHANUMERIC_EDITED=50
ALSO=51
ALTER=52
ALTERNATE=53
AND=54
ANY=55
APPLY=56
ARE=57
AREA=58
AREAS=59
ARITHMETIC=60
AS=61
ASCENDING=62
ASCII=63
ASSIGN=64
ASSOCIATED_DATA=65
ASSOCIATED_DATA_LENGTH=66
AT=67
ATTRIBUTE=68
ATTRIBUTES=69
AUTHOR=70
AUTO=71
AUTO_SKIP=72
AUTOMATIC=73
AWAY_FROM_ZERO=74
B_AND=75
B_NOT=76
B_OR=77
B_SHIFT_L=78
B_SHIFT_LC=79
B_SHIFT_R=80
B_SHIFT_RC=81
B_XOR=82
BACKGROUND_COLOR=83
BACKGROUND_COLOUR=84
BACKWARD=85
BASED=86
BASIS=87
BEEP=88
BEFORE=89
BEGINNING=90
BELL=91
BINARY=92
BINARY_CHAR=93
BINARY_DOUBLE=94
BINARY_ENCODING=95
BINARY_LONG=96
BINARY_SHORT=97
BIT=98
BLANK=99
BLINK=100
BLOB=101
BLOB_LOCATOR=102
BLOCK=103
BOOL=104
BOOLEAN=105
BOUNDS=106
BOTTOM=107
BY=108
BYFUNCTION=109
BYTES=110
BYTITLE=111
CALL=112
CANCEL=113
CAPABLE=114
CCSVERSION=115
CD=116
CF=117
CH=118
CHAINING=119
CHANGED=120
CHANNEL=121
CHARACTER=122
CHARACTERS=123
CICS=124
CLASS=125
CLASS_ID=126
CLASSIFICATION=127
CLOB=128
CLOB_LOCATOR=129
CLOCK_UNITS=130
CLOSE=131
CLOSE_DISPOSITION=132
COBOL=133
CODE=134
CODE_SET=135
COLLATING=136
COL=137
COLUMN=138
COM_REG=139
COMMA=140
COMMIT=141
COMMITMENT=142
COMMON=143
COMMUNICATION=144
COMP=145
COMP_1=146
COMP_2=147
COMP_3=148
COMP_4=149
COMP_5=150
COMPUTATIONAL=151
COMPUTATIONAL_1=152
COMPUTATIONAL_2=153
COMPUTATIONAL_3=154
COMPUTATIONAL_4=155
COMPUTATIONAL_5=156
COMPUTE=157
CONDITION=158
CONFIGURATION=159
CONSTANT=160
CONTAINS=161
CONTENT=162
CONTINUE=163
CONTROL=164
CONTROL_POINT=165
CONTROLS=166
CONVENTION=167
CONVERTING=168
COPY=169
CORR=170
CORRESPONDING=171
COUNT=172
CR=173
CRT=174
CRUNCH=175
CURRENCY=176
CURSOR=177
CYCLE=178
DATA=179
DATA_BASE=180
DATA_POINTER=181
DATE=182
DATE_COMPILED=183
DATE_WRITTEN=184
DAY=185
DAY_OF_WEEK=186
DB=187
DBCS=188
DBCLOB=189
DBCLOB_LOCATOR=190
DE=191
DEBUG_CONTENTS=192
DEBUG_ITEM=193
DEBUG_LINE=194
DEBUG_NAME=195
DEBUG_SUB_1=196
DEBUG_SUB_2=197
DEBUG_SUB_3=198
DEBUGGING=199
DECIMAL_ENCODING=200
DECIMAL_POINT=201
DECLARATIVES=202
DEFAULT=203
DEFAULT_DISPLAY=204
DEFINITION=205
DELETE=206
DELIMITED=207
DELIMITER=208
DEPENDING=209
DESCENDING=210
DESTINATION=211
DETAIL=212
DFHRESP=213
DFHVALUE=214
DISABLE=215
DISK=216
DISPLAY=217
DISPLAY_1=218
DIVIDE=219
DIVISION=220
DONTCARE=221
DOUBLE=222
DOWN=223
DUPLICATES=224
DYNAMIC=225
EBCDIC=226
EC=227
EGCS=228
EGI=229
EJECT=230
ELEMENT=231
ELSE=232
EMI=233
EMPTY_CHECK=234
ENABLE=235
ENCODING=236
END=237
END_ACCEPT=238
END_ADD=239
END_CALL=240
END_COMPUTE=241
END_DELETE=242
END_DISPLAY=243
END_DIVIDE=244
END_EVALUATE=245
END_EXEC=246
END_IF=247
END_INVOKE=248
END_JSON=249
END_MULTIPLY=250
END_OF_PAGE=251
END_PERFORM=252
END_READ=253
END_RECEIVE=254
END_REMARKS=255
END_RETURN=256
END_REWRITE=257
END_SEARCH=258
END_SEND=259
END_START=260
END_STRING=261
END_SUBTRACT=262
END_UNSTRING=263
END_WRITE=264
END_XML=265
ENDING=266
ENTER=267
ENTRY=268
ENTRY_CONVENTION=269
ENTRY_PROCEDURE=270
ENVIRONMENT=271
EO=272
EOP=273
EQUAL=274
ERASE=275
ERROR=276
EOL=277
EOS=278
ESCAPE=279
ESI=280
EVALUATE=281
EVENT=282
EVERY=283
EXCEPTION=284
EXCLUSIVE=285
EXEC=286
EXEC_SQL=287
EXHIBIT=288
EXIT=289
EXPANDS=290
EXPORT=291
EXTEND=292
EXTENDED=293
EXTERNAL=294
FACTORY=295
FALSE=296
FD=297
FILE=298
FILE_CONTROL=299
FILLER=300
FINAL=301
FINALLY=302
FIRST=303
FLOAT_BINARY=304
FLOAT_BINARY_32=305
FLOAT_BINARY_64=306
FLOAT_BINARY_128=307
FLOAT_DECIMAL=308
FLOAT_DECIMAL_16=309
FLOAT_DECIMAL_34=310
FLOAT_EXTENDED=311
FLOAT_LONG=312
FLOAT_SHORT=313
FOOTING=314
FOR=315
FOREGROUND_COLOR=316
FOREGROUND_COLOUR=317
FOREVER=318
FORMAT=319
FREE=320
FROM=321
FULL=322
FUNCTION=323
FUNCTION_ID=324
FUNCTIONNAME=325
FUNCTION_POINTER=326
GENERATE=327
GET=328
GOBACK=329
GIVING=330
GLOBAL=331
GO=332
GREATER=333
GRID=334
GROUP=335
GROUP_USAGE=336
HEADING=337
HIGHLIGHT=338
HIGH_ORDER_LEFT=339
HIGH_ORDER_RIGHT=340
HIGH_VALUE=341
HIGH_VALUES=342
I_O=343
I_O_CONTROL=344
ID=345
IDENTIFICATION=346
IF=347
IGNORING=348
IMPLEMENTS=349
IMPLICIT=350
IMPORT=351
IN=352
INDEX=353
INDEXED=354
INDICATE=355
INHERITS=356
INITIAL=357
INITIALIZE=358
INITIALIZED=359
INITIATE=360
INPUT=361
INPUT_OUTPUT=362
INSPECT=363
INSTALLATION=364
INTEGER=365
INTERFACE=366
INTERFACE_ID=367
INTO=368
INTRINSIC=369
INVALID=370
INVOKE=371
IS=372
JSON=373
JSON_GENERATE=374
JSON_PARSE=375
JUST=376
JUSTIFIED=377
KANJI=378
KEPT=379
KEY=380
KEYBOARD=381
LABEL=382
LANGUAGE=383
LAST=384
LB=385
LD=386
LEADING=387
LEFT=388
LEFTLINE=389
LENGTH=390
LENGTH_CHECK=391
LESS=392
LIBACCESS=393
LIBPARAMETER=394
LIBRARY=395
LIMIT=396
LIMITS=397
LINAGE=398
LINAGE_COUNTER=399
LINE=400
LINES=401
LINE_COUNTER=402
LINKAGE=403
LIST=404
LOC=405
LOCAL=406
LOCAL_STORAGE=407
LOCALE=408
LOCATION=409
LOCK=410
LONG_DATE=411
LONG_TIME=412
LOWER=413
LOWLIGHT=414
LOW_VALUE=415
LOW_VALUES=416
MANUAL=417
MEMORY=418
MERGE=419
MESSAGE=420
MESSAGE_TAG=421
METHOD=422
METHOD_ID=423
MMDDYYYY=424
MODE=425
MODULES=426
MORE_LABELS=427
MOVE=428
MULTIPLE=429
MULTIPLY=430
NAME=431
NAMED=432
NAMESPACE=433
NAMESPACE_PREFIX=434
NATIONAL=435
NATIONAL_EDITED=436
NATIVE=437
NEAREST_AWAY_FROM_ZERO=438
NEAREST_EVEN=439
NEAREST_TOWARD_ZERO=440
NEGATIVE=441
NETWORK=442
NEXT=443
NEW=444
NO=445
NO_ECHO=446
NONNUMERIC=447
NORMAL=448
NOT=449
NULL=450
NULLS=451
NUMBER=452
NUMERIC=453
NUMERIC_DATE=454
NUMERIC_EDITED=455
NUMERIC_TIME=456
OBJECT=457
OBJECT_COMPUTER=458
OBJECT_REFERENCE=459
OCCURS=460
ODT=461
OF=462
OFF=463
OMITTED=464
ON=465
ONLY=466
OPEN=467
OPTIONAL=468
OPTIONS=469
OR=470
ORDER=471
ORDERLY=472
ORGANIZATION=473
OTHER=474
OUTPUT=475
OVERFLOW=476
OVERLINE=477
OVERRIDE=478
OWN=479
PACKED_DECIMAL=480
PADDING=481
PAGE=482
PAGE_COUNTER=483
PARAGRAPH=484
PASSWORD=485
PERFORM=486
PF=487
PH=488
PIC=489
PICTURE=490
PLUS=491
POINTER=492
POINTER_32=493
POSITION=494
POSITIVE=495
PORT=496
PREFIXED=497
PREVIOUS=498
PRINTER=499
PRINTING=500
PRIVATE=501
PROCEDURE=502
PROCEDURE_POINTER=503
PROCEDURES=504
PROCEED=505
PROCESS=506
PROCESSING=507
PROGRAM=508
PROGRAM_ID=509
PROGRAM_LIBRARY=510
PROGRAM_POINTER=511
PROHIBITED=512
PROMPT=513
PROPERTY=514
PROTOTYPE=515
PURGE=516
QUEUE=517
QUOTE=518
QUOTES=519
RAISE=520
RAISING=521
RANDOM=522
READER=523
REMOTE=524
RD=525
REAL=526
READ=527
READYTRACE=528
RECEIVE=529
RECEIVED=530
RECORD=531
RECORDING=532
RECORDS=533
RECURSIVE=534
REDEFINES=535
REEL=536
REF=537
REFERENCE=538
REFERENCES=539
RELATIVE=540
RELEASE=541
REMAINDER=542
REMARKS=543
REMOVAL=544
REMOVE=545
RENAMES=546
REPLACE=547
REPLACING=548
REPORT=549
REPORTING=550
REPORTS=551
REPOSITORY=552
REQUIRED=553
RERUN=554
RESERVE=555
RESUME=556
REVERSE_VIDEO=557
RESET=558
RESETTRACE=559
RETRY=560
RETURN=561
RETURN_CODE=562
RETURNING=563
REVERSED=564
REWIND=565
REWRITE=566
RF=567
RH=568
RIGHT=569
ROLLBACK=570
ROUNDED=571
ROWID=572
RUN=573
SAME=574
SAVE=575
SCREEN=576
SD=577
SEARCH=578
SECONDS=579
SECTION=580
SECURE=581
SECURITY=582
SEGMENT=583
SEGMENT_LIMIT=584
SELECT=585
SELF=586
SEND=587
SENTENCE=588
SEPARATE=589
SEQUENCE=590
SEQUENTIAL=591
SERVICE=592
SERVICELABEL=593
SERVICERELOAD=594
SET=595
SHARED=596
SHAREDBYALL=597
SHAREDBYRUNUNIT=598
SHARING=599
SHIFT_IN=600
SHIFT_OUT=601
SHORT=602
SHORT_DATE=603
SIGN=604
SIGNED=605
SIZE=606
SKIP1=607
SKIP2=608
SKIP3=609
SORT=610
SORT_CONTROL=611
SORT_CORE_SIZE=612
SORT_FILE_SIZE=613
SORT_MERGE=614
SORT_MESSAGE=615
SORT_MODE_SIZE=616
SORT_RETURN=617
SOURCE=618
SOURCE_COMPUTER=619
SPACE=620
SPACES=621
SPECIAL_NAMES=622
SQL=623
STANDARD=624
STANDARD_1=625
STANDARD_2=626
STANDARD_BINARY=627
STANDARD_DECIMAL=628
START=629
STATEMENT=630
STATUS=631
STOP=632
STRING=633
STRONG=634
STRUCTURE=635
SUB_QUEUE_1=636
SUB_QUEUE_2=637
SUB_QUEUE_3=638
SUBTRACT=639
SUM=640
SUPER=641
SUPPRESS=642
SYMBOL=643
SYMBOLIC=644
SYNC=645
SYNCHRONIZED=646
SYSTEM_DEFAULT=647
TABLE=648
TALLY=649
TALLYING=650
TASK=651
TAPE=652
TERMINAL=653
TERMINATE=654
TEST=655
TEXT=656
THAN=657
THEN=658
THREAD=659
THREAD_LOCAL=660
THROUGH=661
THRU=662
TIME=663
TIMER=664
TIMES=665
TITLE=666
TO=667
TODAYS_DATE=668
TODAYS_NAME=669
TOP=670
TOWARD_GREATER=671
TOWARD_LESSER=672
TRAILING=673
TRUE=674
TRUNCATED=675
TRUNCATION=676
TYPE=677
TYPEDEF=678
UCS_4=679
UNDERLINE=680
UNIT=681
UNSIGNED=682
UNSTRING=683
UNTIL=684
UP=685
UPON=686
USAGE=687
USE=688
USING=689
USER_DEFAULT=690
UTF_8=691
UTF_16=692
VALUE=693
VALUES=694
VALIDATING=695
VARBINARY=696
VARYING=697
VIRTUAL=698
VOLATILE=699
WAIT=700
WEBSERVICE=701
WHEN=702
WHEN_COMPILED=703
WITH=704
WORDS=705
WORKING_STORAGE=706
WRITE=707
XML=708
XML_DECLARATION=709
XML_GENERATE=710
XML_PARSE=711
XML_SCHEMA=712
YEAR=713
YYYYMMDD=714
YYYYDDD=715
ZERO=716
ZERO_FILL=717
ZEROS=718
ZEROES=719
ABS=720
ACOS=721
ANNUITY=722
ASIN=723
ATAN=724
BIT_OF=725
BIT_TO_CHAR=726
BYTE_LENGTH=727
CHAR=728
COMBINED_DATETIME=729
COS=730
CURRENT_DATE=731
DATE_OF_INTEGER=732
DATE_TO_YYYYMMDD=733
DAY_OF_INTEGER=734
DAY_TO_YYYYDDD=735
DISPLAY_OF=736
E_FUNC=737
EXP=738
EXP10=739
FACTORIAL=740
FORMATTED_CURRENT_DATE=741
FORMATTED_DATE=742
FORMATTED_DATETIME=743
FORMATTED_TIME=744
HEX_OF=745
HEX_TO_CHAR=746
INTEGER_OF_DATE=747
INTEGER_OF_DAY=748
INTEGER_OF_FORMATTED_DATE=749
INTEGER_PART=750
LOG=751
LOG10=752
LOWER_CASE=753
MAX=754
MEAN=755
MEDIAN=756
MIDRANGE=757
MIN=758
MOD=759
NATIONAL_OF=760
NUMVAL=761
NUMVAL_C=762
NUMVAL_F=763
ORD=764
ORD_MAX=765
ORD_MIN=766
PI=767
PRESENT_VALUE=768
RANGE=769
REM=770
REVERSE=771
SECONDS_FROM_FORMATTED_TIME=772
SECONDS_PAST_MIDNIGHT=773
SIN=774
SQRT=775
STANDARD_DEVIATION=776
TAN=777
TEST_DATE_YYYYMMDD=778
TEST_DAY_YYYYDDD=779
TEST_FORMATTED_DATETIME=780
TEST_NUMVAL=781
TEST_NUMVAL_C=782
TEST_NUMVAL_F=783
TRIM=784
ULENGTH=785
UPOS=786
UPPER_CASE=787
USUBSTR=788
USUPPLEMENTARY=789
UUID4=790
UVALID=791
UWIDTH=792
VARIANCE=793
YEAR_TO_YYYY=794
E_CHAR=795
EXEC_CICS=796
AMPCHAR=797
ASTERISKCHAR=798
DOUBLEASTERISKCHAR=799
COLONCHAR=800
COMMACHAR=801
COMMENTENTRYTAG=802
COMMENTTAG=803
COMPILER_DIRECTIVE=804
DOLLARCHAR=805
DOUBLEQUOTE=806
DOT_FS=807
DOT=808
EQUALCHAR=809
EXECCICSTAG=810
EXECSQLTAG=811
EXECSQLIMSTAG=812
LESSTHANCHAR=813
LESSTHANOREQUAL=814
LPARENCHAR=815
MINUSCHAR=816
MORETHANCHAR=817
MORETHANOREQUAL=818
NOTEQUALCHAR=819
PLUSCHAR=820
SINGLEQUOTE=821
RPARENCHAR=822
SLASHCHAR=823
NONNUMERICLITERAL=824
CONTINUED_HEXNUMBER=825
CONTINUED_NULLTERMINATED=826
CONTINUED_STRINGLITERAL=827
CONTINUED_DBCSLITERAL=828
LEVEL_NUMBER_66=829
LEVEL_NUMBER_77=830
LEVEL_NUMBER_88=831
INTEGERLITERAL=832
NUMERICLITERAL=833
IDENTIFIER=834
NEWLINE=835
EXECCICSLINE=836
EXECSQLIMSLINE=837
EXECSQLLINE=838
COMMENTENTRYLINE=839
COMMENTLINE=840
WS=841
SEPARATOR=842
TEXTA=843
BINARY_PIC=844
BLANK_PIC=845
COLUMN_PIC=846
COMP_PIC=847
COMP_1_PIC=848
COMP_2_PIC=849
COMP_3_PIC=850
COMP_4_PIC=851
COMP_5_PIC=852
COMPUTATIONAL_PIC=853
COMPUTATIONAL_1_PIC=854
COMPUTATIONAL_2_PIC=855
COMPUTATIONAL_3_PIC=856
COMPUTATIONAL_4_PIC=857
COMPUTATIONAL_5_PIC=858
DISPLAY_PIC=859
DISPLAY_1_PIC=860
FUNCTION_POINTER_PIC=861
INDEX_PIC=862
JUST_PIC=863
JUSTIFIED_PIC=864
NATIONAL_PIC=865
OCCURS_PIC=866
PACKED_DECIMAL_PIC=867
POINTER_PIC=868
PROCEDURE_POINTER_PIC=869
SIGN_PIC=870
SOURCE_PIC=871
SYNC_PIC=872
SYNCHRONIZED_PIC=873
USAGE_PIC=874
VALUE_PIC=875
DOT_WS=876
EDITING=877
PICTURE_SYMBOLS=878
PICTURE_CARDINALITY=879
WS_PIC=880
NEWLINE_PIC=881
CLASSIC_COMMENTLINE_PIC=882
CLASSIC_LINE_NUMBER_PIC=883
CLASSIC_DEBUG_LINE_PIC=884
CLASSIC_EOL_COMMENT_PIC=885
WS_E1=886
EDITING_CHARACTER=887
WS_E2=888
WS_LOCALE=889
FREE_FORM_TEXT=890
FFT_NEWLINE=891
FFT_CLASSIC_LINE_NUMBER=892
FFT_CLASSIC_COMMENT_LINE=893
ES_CLASSIC_COMMENTLINE=894
ES_CLASSIC_LINE_NUMBER=895
SQL_TEXT=896
DFHVALUE_WS=897
DFHVALUE_NEWLINE=898
DFHRESP_WS=899
DFHRESP_NEWLINE=900
'&'=797
'*'=798
'**'=799
':'=800
','=801
'*>CE'=802
'*>'=803
'$'=805
'"'=806
'.'=808
'='=809
'*>EXECCICS'=810
'*>EXECSQL'=811
'*>EXECSQLIMS'=812
'<'=813
'<='=814
'('=815
'-'=816
'>'=817
'>='=818
'<>'=819
'+'=820
'\''=821
')'=822
'/'=823
'66'=829
'77'=830
'88'=831
', '=842
'. '=876
