CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_DEBUG_LINE=3
NIST_SEMI_COMMENT_A=4
NIST_SEMI_COMMENT_B=5
NIST_SEMI_COMMENT_C=6
NIST_SEMI_COMMENT_E=7
NIST_SEMI_COMMENT_F=8
NIST_SEMI_COMMENT_G=9
NIST_SEMI_COMMENT_H=10
NIST_SEMI_COMMENT_I=11
NIST_SEMI_COMMENT_J=12
NIST_SEMI_COMMENT_P=13
NIST_SEMI_COMMENT_S=14
NIST_SEMI_COMMENT_T=15
NIST_SEMI_COMMENT_U=16
NIST_SEMI_COMMENT_X=17
NIST_SEMI_COMMENT_Y=18
CLASSIC_EOL_COMMENT=19
CLASSIC_EJECT=20
CLASSIC_SKIP=21
CLASSIC_TITLE=22
CLASSIC_CONTINUATION=23
AUTHOR_TAG=24
INSTALLATION_TAG=25
DATE_WRITTEN_TAG=26
DATE_COMPILED_TAG=27
SECURITY_TAG=28
REMARKS_TAG=29
ENVIRONMENT_TAG=30
DATA_TAG=31
ABORT=32
ACCEPT=33
ACCESS=34
ADD=35
ADDRESS=36
ADVANCING=37
AFTER=38
ALIGNED=39
ALL=40
ALPHABET=41
ALPHABETIC=42
ALPHABETIC_LOWER=43
ALPHABETIC_UPPER=44
ALPHANUMERIC=45
ALPHANUMERIC_EDITED=46
ALSO=47
ALTER=48
ALTERNATE=49
AND=50
ANY=51
ARE=52
AREA=53
AREAS=54
AS=55
ASCENDING=56
ASCII=57
ASSIGN=58
ASSOCIATED_DATA=59
ASSOCIATED_DATA_LENGTH=60
AT=61
ATTRIBUTE=62
ATTRIBUTES=63
AUTHOR=64
AUTO=65
AUTO_SKIP=66
BACKGROUND_COLOR=67
BACKGROUND_COLOUR=68
BASIS=69
BEEP=70
BEFORE=71
BEGINNING=72
BELL=73
BINARY=74
BIT=75
BLANK=76
BLINK=77
BLOB=78
BLOCK=79
BOUNDS=80
BOTTOM=81
BY=82
BYFUNCTION=83
BYTITLE=84
CALL=85
CANCEL=86
CAPABLE=87
CCSVERSION=88
CD=89
CF=90
CH=91
CHAINING=92
CHANGED=93
CHANNEL=94
CHARACTER=95
CHARACTERS=96
CICS=97
CLASS=98
CLASS_ID=99
CLOB=100
CLOCK_UNITS=101
CLOSE=102
CLOSE_DISPOSITION=103
COBOL=104
CODE=105
CODE_SET=106
COLLATING=107
COL=108
COLUMN=109
COM_REG=110
COMMA=111
COMMITMENT=112
COMMON=113
COMMUNICATION=114
COMP=115
COMP_1=116
COMP_2=117
COMP_3=118
COMP_4=119
COMP_5=120
COMPUTATIONAL=121
COMPUTATIONAL_1=122
COMPUTATIONAL_2=123
COMPUTATIONAL_3=124
COMPUTATIONAL_4=125
COMPUTATIONAL_5=126
COMPUTE=127
CONFIGURATION=128
CONTAINS=129
CONTENT=130
CONTINUE=131
CONTROL=132
CONTROL_POINT=133
CONTROLS=134
CONVENTION=135
CONVERTING=136
COPY=137
CORR=138
CORRESPONDING=139
COUNT=140
CR=141
CRUNCH=142
CURRENCY=143
CURSOR=144
DATA=145
ATA=146
DATA_BASE=147
DATE=148
DATE_COMPILED=149
ATE_COMPILED=150
DATE_WRITTEN=151
ATE_WRITTEN=152
DAY=153
DAY_OF_WEEK=154
DB=155
DBCS=156
DBCLOB=157
DE=158
DEBUG_CONTENTS=159
DEBUG_ITEM=160
DEBUG_LINE=161
DEBUG_NAME=162
DEBUG_SUB_1=163
DEBUG_SUB_2=164
DEBUG_SUB_3=165
DEBUGGING=166
DECIMAL_POINT=167
DECLARATIVES=168
DEFAULT=169
DEFAULT_DISPLAY=170
DEFINITION=171
DELETE=172
DELIMITED=173
DELIMITER=174
DEPENDING=175
DESCENDING=176
DESTINATION=177
DETAIL=178
DFHRESP=179
DFHVALUE=180
DISABLE=181
DISK=182
DISPLAY=183
DISPLAY_1=184
DIVIDE=185
DIVISION=186
DONTCARE=187
DOUBLE=188
DOWN=189
DUPLICATES=190
DYNAMIC=191
EBCDIC=192
EGCS=193
EGI=194
EJECT=195
ELEMENT=196
ELSE=197
EMI=198
EMPTY_CHECK=199
ENABLE=200
ENCODING=201
END=202
END_ACCEPT=203
END_ADD=204
END_CALL=205
END_COMPUTE=206
END_DELETE=207
END_DISPLAY=208
END_DIVIDE=209
END_EVALUATE=210
END_EXEC=211
END_IF=212
END_JSON=213
END_MULTIPLY=214
END_OF_PAGE=215
END_PERFORM=216
END_READ=217
END_RECEIVE=218
END_REMARKS=219
END_RETURN=220
END_REWRITE=221
END_SEARCH=222
END_START=223
END_STRING=224
END_SUBTRACT=225
END_UNSTRING=226
END_WRITE=227
END_XML=228
ENDING=229
ENTER=230
ENTRY=231
ENTRY_PROCEDURE=232
ENVIRONMENT=233
NVIRONMENT=234
EOP=235
EQUAL=236
ERASE=237
ERROR=238
EOL=239
EOS=240
ESCAPE=241
ESI=242
EVALUATE=243
EVENT=244
EVERY=245
EXCEPTION=246
EXCLUSIVE=247
EXEC=248
EXHIBIT=249
EXIT=250
EXPORT=251
EXTEND=252
EXTENDED=253
EXTERNAL=254
FALSE=255
FD=256
FILE=257
FILE_CONTROL=258
FILLER=259
FINAL=260
FIRST=261
FOOTING=262
FOR=263
FOREGROUND_COLOR=264
FOREGROUND_COLOUR=265
FROM=266
FULL=267
FUNCTION=268
FUNCTIONNAME=269
FUNCTION_POINTER=270
GENERATE=271
GOBACK=272
GIVING=273
GLOBAL=274
GO=275
GREATER=276
GRID=277
GROUP=278
HEADING=279
HIGHLIGHT=280
HIGH_VALUE=281
HIGH_VALUES=282
I_O=283
I_O_CONTROL=284
ID=285
IDENTIFICATION=286
IF=287
IMPLICIT=288
IMPORT=289
IN=290
INDEX=291
INDEXED=292
INDICATE=293
INITIAL=294
INITIALIZE=295
INITIATE=296
INPUT=297
INPUT_OUTPUT=298
INSPECT=299
INSTALLATION=300
NSTALLATION=301
INTEGER=302
INTO=303
INVALID=304
INVOKE=305
IS=306
JSON_GENERATE=307
JSON_PARSE=308
JUST=309
JUSTIFIED=310
KANJI=311
KEPT=312
KEY=313
KEYBOARD=314
LABEL=315
LANGUAGE=316
LAST=317
LB=318
LD=319
LEADING=320
LEFT=321
LEFTLINE=322
LENGTH=323
LENGTH_CHECK=324
LESS=325
LIBACCESS=326
LIBPARAMETER=327
LIBRARY=328
LIMIT=329
LIMITS=330
LINAGE=331
LINAGE_COUNTER=332
LINE=333
LINES=334
LINE_COUNTER=335
LINK=336
LINKAGE=337
LIST=338
LOCAL=339
LOCAL_STORAGE=340
LOCK=341
LONG_DATE=342
LONG_TIME=343
LOWER=344
LOWLIGHT=345
LOW_VALUE=346
LOW_VALUES=347
MEMORY=348
MERGE=349
MESSAGE=350
MMDDYYYY=351
MODE=352
MODULES=353
MORE_LABELS=354
MOVE=355
MULTIPLE=356
MULTIPLY=357
NAME=358
NAMED=359
NAMESPACE=360
NAMESPACE_PREFIX=361
NATIONAL=362
NATIONAL_EDITED=363
NATIVE=364
NEGATIVE=365
NETWORK=366
NEXT=367
NO=368
NO_ECHO=369
NONNUMERIC=370
NOT=371
NULL=372
NULLS=373
NUMBER=374
NUMERIC=375
NUMERIC_DATE=376
NUMERIC_EDITED=377
NUMERIC_TIME=378
OBJECT_COMPUTER=379
OBJECT_REFERENCE=380
OCCURS=381
ODT=382
OF=383
OFF=384
OMITTED=385
ON=386
OPEN=387
OPTIONAL=388
OR=389
ORDER=390
ORDERLY=391
ORGANIZATION=392
OTHER=393
OUTPUT=394
OVERFLOW=395
OVERLINE=396
OWN=397
PACKED_DECIMAL=398
PADDING=399
PAGE=400
PAGE_COUNTER=401
PASSWORD=402
PERFORM=403
PF=404
PH=405
PIC=406
PICTURE=407
PLUS=408
POINTER=409
POSITION=410
POSITIVE=411
PORT=412
PRINTER=413
PRINTING=414
PRIVATE=415
PROCEDURE=416
PROCEDURE_POINTER=417
PROCEDURES=418
PROCEED=419
PROCESS=420
PROCESSING=421
PROGRAM=422
PROGRAM_ID=423
PROGRAM_LIBRARY=424
PROMPT=425
PURGE=426
QUEUE=427
QUOTE=428
QUOTES=429
RANDOM=430
READER=431
REMOTE=432
RD=433
REAL=434
READ=435
READYTRACE=436
RECEIVE=437
RECEIVED=438
RECORD=439
RECORDING=440
RECORDS=441
RECURSIVE=442
REDEFINES=443
REEL=444
REF=445
REFERENCE=446
REFERENCES=447
RELATIVE=448
RELEASE=449
REMAINDER=450
REMARKS=451
EMARKS=452
REMOVAL=453
REMOVE=454
RENAMES=455
REPLACE=456
REPLACING=457
REPORT=458
REPORTING=459
REPORTS=460
REQUIRED=461
RERUN=462
RESERVE=463
REVERSE_VIDEO=464
RESET=465
RESETTRACE=466
RETURN=467
RETURN_CODE=468
RETURNING=469
REVERSED=470
REWIND=471
REWRITE=472
RF=473
RH=474
RIGHT=475
ROUNDED=476
RUN=477
SAME=478
SAVE=479
SCREEN=480
SD=481
SEARCH=482
SECTION=483
SECURE=484
SECURITY=485
ECURITY=486
SEGMENT=487
SEGMENT_LIMIT=488
SELECT=489
SEND=490
SENTENCE=491
SEPARATE=492
SEQUENCE=493
SEQUENTIAL=494
SERVICE=495
SERVICELABEL=496
SERVICERELOAD=497
SET=498
SHARED=499
SHAREDBYALL=500
SHAREDBYRUNUNIT=501
SHARING=502
SHIFT_IN=503
SHIFT_OUT=504
SHORT_DATE=505
SIGN=506
SIZE=507
SKIP1=508
SKIP2=509
SKIP3=510
SORT=511
SORT_CONTROL=512
SORT_CORE_SIZE=513
SORT_FILE_SIZE=514
SORT_MERGE=515
SORT_MESSAGE=516
SORT_MODE_SIZE=517
SORT_RETURN=518
SOURCE=519
SOURCE_COMPUTER=520
SPACE=521
SPACES=522
SPECIAL_NAMES=523
SQL=524
STANDARD=525
STANDARD_1=526
STANDARD_2=527
START=528
STATUS=529
STOP=530
STRING=531
SUB_QUEUE_1=532
SUB_QUEUE_2=533
SUB_QUEUE_3=534
SUBTRACT=535
SUM=536
SUPPRESS=537
SYMBOL=538
SYMBOLIC=539
SYNC=540
SYNCHRONIZED=541
TABLE=542
TALLY=543
TALLYING=544
TASK=545
TAPE=546
TERMINAL=547
TERMINATE=548
TEST=549
TEXT=550
THAN=551
THEN=552
THREAD=553
THREAD_LOCAL=554
THROUGH=555
THRU=556
TIME=557
TIMER=558
TIMES=559
TITLE=560
TO=561
TODAYS_DATE=562
TODAYS_NAME=563
TOP=564
TRAILING=565
TRUE=566
TRUNCATED=567
TYPE=568
TYPEDEF=569
UNDERLINE=570
UNIT=571
UNSTRING=572
UNTIL=573
UP=574
UPON=575
USAGE=576
USE=577
USING=578
VALUE=579
VALUES=580
VALIDATING=581
VARYING=582
VIRTUAL=583
WAIT=584
WEBSERVICE=585
WHEN=586
WHEN_COMPILED=587
WITH=588
WORDS=589
WORKING_STORAGE=590
WRITE=591
XCTL=592
XML_DECLARATION=593
XML_GENERATE=594
XML_PARSE=595
XML_SCHEMA=596
YEAR=597
YYYYMMDD=598
YYYYDDD=599
ZERO=600
ZERO_FILL=601
ZEROS=602
ZEROES=603
AMPCHAR=604
ASTERISKCHAR=605
DOUBLEASTERISKCHAR=606
COLONCHAR=607
COMMACHAR=608
COMMENTENTRYTAG=609
COMMENTTAG=610
COMPILER_DIRECTIVE=611
DOLLARCHAR=612
DOUBLEQUOTE=613
DOT_FS=614
DOT=615
EQUALCHAR=616
EXECCICSTAG=617
EXECSQLTAG=618
EXECSQLIMSTAG=619
LESSTHANCHAR=620
LESSTHANOREQUAL=621
LPARENCHAR=622
MINUSCHAR=623
MORETHANCHAR=624
MORETHANOREQUAL=625
NOTEQUALCHAR=626
PLUSCHAR=627
SINGLEQUOTE=628
RPARENCHAR=629
SLASHCHAR=630
NONNUMERICLITERAL=631
CONTINUED_HEXNUMBER=632
CONTINUED_NULLTERMINATED=633
CONTINUED_STRINGLITERAL=634
CONTINUED_DBCSLITERAL=635
LEVEL_NUMBER_66=636
LEVEL_NUMBER_77=637
LEVEL_NUMBER_88=638
INTEGERLITERAL=639
NUMERICLITERAL=640
IDENTIFIER=641
NEWLINE=642
EXECCICSLINE=643
EXECSQLIMSLINE=644
EXECSQLLINE=645
COMMENTENTRYLINE=646
COMMENTLINE=647
WS=648
SEPARATOR=649
TEXTA=650
BINARY_PIC=651
BLANK_PIC=652
COLUMN_PIC=653
COMP_PIC=654
COMP_1_PIC=655
COMP_2_PIC=656
COMP_3_PIC=657
COMP_4_PIC=658
COMP_5_PIC=659
COMPUTATIONAL_PIC=660
COMPUTATIONAL_1_PIC=661
COMPUTATIONAL_2_PIC=662
COMPUTATIONAL_3_PIC=663
COMPUTATIONAL_4_PIC=664
COMPUTATIONAL_5_PIC=665
DISPLAY_PIC=666
DISPLAY_1_PIC=667
FUNCTION_POINTER_PIC=668
INDEX_PIC=669
JUST_PIC=670
JUSTIFIED_PIC=671
NATIONAL_PIC=672
OBJECT_REFERENCE_PIC=673
OCCURS_PIC=674
PACKED_DECIMAL_PIC=675
POINTER_PIC=676
PROCEDURE_POINTER_PIC=677
SIGN_PIC=678
SOURCE_PIC=679
SYNC_PIC=680
SYNCHRONIZED_PIC=681
USAGE_PIC=682
VALUE_PIC=683
DOT_FS_PIC=684
DOT_WS=685
IS_PIC=686
PICTURE_SYMBOLS=687
PICTURE_CARDINALITY=688
WS_PIC=689
NEWLINE_PIC=690
CLASSIC_COMMENTLINE_PIC=691
CLASSIC_LINE_NUMBER_PIC=692
CLASSIC_DEBUG_LINE_PIC=693
CLASSIC_EOL_COMMENT_PIC=694
FREE_FORM_TEXT=695
NEWLINE_FFT=696
WS_FFT=697
CLASSIC_LINE_NUMBER_FFT=698
CLASSIC_COMMENT_LINE_FFT=699
'&'=604
'*'=605
'**'=606
':'=607
','=608
'*>CE'=609
'*>'=610
'$'=612
'"'=613
'.'=615
'='=616
'*>EXECCICS'=617
'*>EXECSQL'=618
'*>EXECSQLIMS'=619
'<'=620
'<='=621
'('=622
'-'=623
'>'=624
'>='=625
'<>'=626
'+'=627
'\''=628
')'=629
'/'=630
'66'=636
'77'=637
'88'=638
', '=649
'. '=685
