CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
ARITHMETIC=58
AS=59
ASCENDING=60
ASCII=61
ASSIGN=62
ASSOCIATED_DATA=63
ASSOCIATED_DATA_LENGTH=64
AT=65
ATTRIBUTE=66
ATTRIBUTES=67
AUTHOR=68
AUTO=69
AUTO_SKIP=70
AWAY_FROM_ZERO=71
BACKGROUND_COLOR=72
BACKGROUND_COLOUR=73
BASIS=74
BEEP=75
BEFORE=76
BEGINNING=77
BELL=78
BINARY=79
BINARY_ENCODING=80
BIT=81
BLANK=82
BLINK=83
BLOB=84
BLOB_LOCATOR=85
BLOCK=86
BOOL=87
BOOLEAN=88
BOUNDS=89
BOTTOM=90
BY=91
BYFUNCTION=92
BYTITLE=93
CALL=94
CANCEL=95
CAPABLE=96
CCSVERSION=97
CD=98
CF=99
CH=100
CHAINING=101
CHANGED=102
CHANNEL=103
CHARACTER=104
CHARACTERS=105
CICS=106
CLASS=107
CLASS_ID=108
CLASSIFICATION=109
CLOB=110
CLOB_LOCATOR=111
CLOCK_UNITS=112
CLOSE=113
CLOSE_DISPOSITION=114
COBOL=115
CODE=116
CODE_SET=117
COLLATING=118
COL=119
COLUMN=120
COM_REG=121
COMMA=122
COMMITMENT=123
COMMON=124
COMMUNICATION=125
COMP=126
COMP_1=127
COMP_2=128
COMP_3=129
COMP_4=130
COMP_5=131
COMPUTATIONAL=132
COMPUTATIONAL_1=133
COMPUTATIONAL_2=134
COMPUTATIONAL_3=135
COMPUTATIONAL_4=136
COMPUTATIONAL_5=137
COMPUTE=138
CONFIGURATION=139
CONTAINS=140
CONTENT=141
CONTINUE=142
CONTROL=143
CONTROL_POINT=144
CONTROLS=145
CONVENTION=146
CONVERTING=147
COPY=148
CORR=149
CORRESPONDING=150
COUNT=151
CR=152
CRUNCH=153
CURRENCY=154
CURSOR=155
CYCLE=156
DATA=157
DATA_BASE=158
DATE=159
DATE_COMPILED=160
DATE_WRITTEN=161
DAY=162
DAY_OF_WEEK=163
DB=164
DBCS=165
DBCLOB=166
DBCLOB_LOCATOR=167
DE=168
DEBUG_CONTENTS=169
DEBUG_ITEM=170
DEBUG_LINE=171
DEBUG_NAME=172
DEBUG_SUB_1=173
DEBUG_SUB_2=174
DEBUG_SUB_3=175
DEBUGGING=176
DECIMAL_ENCODING=177
DECIMAL_POINT=178
DECLARATIVES=179
DEFAULT=180
DEFAULT_DISPLAY=181
DEFINITION=182
DELETE=183
DELIMITED=184
DELIMITER=185
DEPENDING=186
DESCENDING=187
DESTINATION=188
DETAIL=189
DFHRESP=190
DFHVALUE=191
DISABLE=192
DISK=193
DISPLAY=194
DISPLAY_1=195
DIVIDE=196
DIVISION=197
DONTCARE=198
DOUBLE=199
DOWN=200
DUPLICATES=201
DYNAMIC=202
EBCDIC=203
EGCS=204
EGI=205
EJECT=206
ELEMENT=207
ELSE=208
EMI=209
EMPTY_CHECK=210
ENABLE=211
ENCODING=212
END=213
END_ACCEPT=214
END_ADD=215
END_CALL=216
END_COMPUTE=217
END_DELETE=218
END_DISPLAY=219
END_DIVIDE=220
END_EVALUATE=221
END_EXEC=222
END_IF=223
END_JSON=224
END_MULTIPLY=225
END_OF_PAGE=226
END_PERFORM=227
END_READ=228
END_RECEIVE=229
END_REMARKS=230
END_RETURN=231
END_REWRITE=232
END_SEARCH=233
END_START=234
END_STRING=235
END_SUBTRACT=236
END_UNSTRING=237
END_WRITE=238
END_XML=239
ENDING=240
ENTER=241
ENTRY=242
ENTRY_CONVENTION=243
ENTRY_PROCEDURE=244
ENVIRONMENT=245
EOP=246
EQUAL=247
ERASE=248
ERROR=249
EOL=250
EOS=251
ESCAPE=252
ESI=253
EVALUATE=254
EVENT=255
EVERY=256
EXCEPTION=257
EXCLUSIVE=258
EXEC=259
EXEC_SQL=260
EXHIBIT=261
EXIT=262
EXPANDS=263
EXPORT=264
EXTEND=265
EXTENDED=266
EXTERNAL=267
FACTORY=268
FALSE=269
FD=270
FILE=271
FILE_CONTROL=272
FILLER=273
FINAL=274
FIRST=275
FLOAT_BINARY=276
FLOAT_DECIMAL=277
FOOTING=278
FOR=279
FOREGROUND_COLOR=280
FOREGROUND_COLOUR=281
FREE=282
FROM=283
FULL=284
FUNCTION=285
FUNCTION_ID=286
FUNCTIONNAME=287
FUNCTION_POINTER=288
GENERATE=289
GET=290
GOBACK=291
GIVING=292
GLOBAL=293
GO=294
GREATER=295
GRID=296
GROUP=297
GROUP_USAGE=298
HEADING=299
HIGHLIGHT=300
HIGH_ORDER_LEFT=301
HIGH_ORDER_RIGHT=302
HIGH_VALUE=303
HIGH_VALUES=304
I_O=305
I_O_CONTROL=306
ID=307
IDENTIFICATION=308
IF=309
IMPLEMENTS=310
IMPLICIT=311
IMPORT=312
IN=313
INDEX=314
INDEXED=315
INDICATE=316
INHERITS=317
INITIAL=318
INITIALIZE=319
INITIALIZED=320
INITIATE=321
INPUT=322
INPUT_OUTPUT=323
INSPECT=324
INSTALLATION=325
INTEGER=326
INTERFACE=327
INTERFACE_ID=328
INTO=329
INTRINSIC=330
INVALID=331
INVOKE=332
IS=333
JSON=334
JSON_GENERATE=335
JSON_PARSE=336
JUST=337
JUSTIFIED=338
KANJI=339
KEPT=340
KEY=341
KEYBOARD=342
LABEL=343
LANGUAGE=344
LAST=345
LB=346
LD=347
LEADING=348
LEFT=349
LEFTLINE=350
LENGTH=351
LENGTH_CHECK=352
LESS=353
LIBACCESS=354
LIBPARAMETER=355
LIBRARY=356
LIMIT=357
LIMITS=358
LINAGE=359
LINAGE_COUNTER=360
LINE=361
LINES=362
LINE_COUNTER=363
LINKAGE=364
LIST=365
LOC=366
LOCAL=367
LOCAL_STORAGE=368
LOCALE=369
LOCK=370
LONG_DATE=371
LONG_TIME=372
LOWER=373
LOWLIGHT=374
LOW_VALUE=375
LOW_VALUES=376
MEMORY=377
MERGE=378
MESSAGE=379
METHOD=380
METHOD_ID=381
MMDDYYYY=382
MODE=383
MODULES=384
MORE_LABELS=385
MOVE=386
MULTIPLE=387
MULTIPLY=388
NAME=389
NAMED=390
NAMESPACE=391
NAMESPACE_PREFIX=392
NATIONAL=393
NATIONAL_EDITED=394
NATIVE=395
NEAREST_AWAY_FROM_ZERO=396
NEAREST_EVEN=397
NEAREST_TOWARD_ZERO=398
NEGATIVE=399
NETWORK=400
NEXT=401
NO=402
NO_ECHO=403
NONNUMERIC=404
NOT=405
NULL=406
NULLS=407
NUMBER=408
NUMERIC=409
NUMERIC_DATE=410
NUMERIC_EDITED=411
NUMERIC_TIME=412
OBJECT=413
OBJECT_COMPUTER=414
OBJECT_REFERENCE=415
OCCURS=416
ODT=417
OF=418
OFF=419
OMITTED=420
ON=421
OPEN=422
OPTIONAL=423
OPTIONS=424
OR=425
ORDER=426
ORDERLY=427
ORGANIZATION=428
OTHER=429
OUTPUT=430
OVERFLOW=431
OVERLINE=432
OVERRIDE=433
OWN=434
PACKED_DECIMAL=435
PADDING=436
PAGE=437
PAGE_COUNTER=438
PARAGRAPH=439
PASSWORD=440
PERFORM=441
PF=442
PH=443
PIC=444
PICTURE=445
PLUS=446
POINTER=447
POINTER_32=448
POSITION=449
POSITIVE=450
PORT=451
PRINTER=452
PRINTING=453
PRIVATE=454
PROCEDURE=455
PROCEDURE_POINTER=456
PROCEDURES=457
PROCEED=458
PROCESS=459
PROCESSING=460
PROGRAM=461
PROGRAM_ID=462
PROGRAM_LIBRARY=463
PROHIBITED=464
PROMPT=465
PROPERTY=466
PROTOTYPE=467
PURGE=468
QUEUE=469
QUOTE=470
QUOTES=471
RANDOM=472
READER=473
REMOTE=474
RD=475
REAL=476
READ=477
READYTRACE=478
RECEIVE=479
RECEIVED=480
RECORD=481
RECORDING=482
RECORDS=483
RECURSIVE=484
REDEFINES=485
REEL=486
REF=487
REFERENCE=488
REFERENCES=489
RELATIVE=490
RELEASE=491
REMAINDER=492
REMARKS=493
REMOVAL=494
REMOVE=495
RENAMES=496
REPLACE=497
REPLACING=498
REPORT=499
REPORTING=500
REPORTS=501
REPOSITORY=502
REQUIRED=503
RERUN=504
RESERVE=505
REVERSE_VIDEO=506
RESET=507
RESETTRACE=508
RETURN=509
RETURN_CODE=510
RETURNING=511
REVERSED=512
REWIND=513
REWRITE=514
RF=515
RH=516
RIGHT=517
ROUNDED=518
ROWID=519
RUN=520
SAME=521
SAVE=522
SCREEN=523
SD=524
SEARCH=525
SECTION=526
SECURE=527
SECURITY=528
SEGMENT=529
SEGMENT_LIMIT=530
SELECT=531
SEND=532
SENTENCE=533
SEPARATE=534
SEQUENCE=535
SEQUENTIAL=536
SERVICE=537
SERVICELABEL=538
SERVICERELOAD=539
SET=540
SHARED=541
SHAREDBYALL=542
SHAREDBYRUNUNIT=543
SHARING=544
SHIFT_IN=545
SHIFT_OUT=546
SHORT_DATE=547
SIGN=548
SIZE=549
SKIP1=550
SKIP2=551
SKIP3=552
SORT=553
SORT_CONTROL=554
SORT_CORE_SIZE=555
SORT_FILE_SIZE=556
SORT_MERGE=557
SORT_MESSAGE=558
SORT_MODE_SIZE=559
SORT_RETURN=560
SOURCE=561
SOURCE_COMPUTER=562
SPACE=563
SPACES=564
SPECIAL_NAMES=565
SQL=566
STANDARD=567
STANDARD_1=568
STANDARD_2=569
STANDARD_BINARY=570
STANDARD_DECIMAL=571
START=572
STATUS=573
STOP=574
STRING=575
SUB_QUEUE_1=576
SUB_QUEUE_2=577
SUB_QUEUE_3=578
SUBTRACT=579
SUM=580
SUPPRESS=581
SYMBOL=582
SYMBOLIC=583
SYNC=584
SYNCHRONIZED=585
SYSTEM_DEFAULT=586
TABLE=587
TALLY=588
TALLYING=589
TASK=590
TAPE=591
TERMINAL=592
TERMINATE=593
TEST=594
TEXT=595
THAN=596
THEN=597
THREAD=598
THREAD_LOCAL=599
THROUGH=600
THRU=601
TIME=602
TIMER=603
TIMES=604
TITLE=605
TO=606
TODAYS_DATE=607
TODAYS_NAME=608
TOP=609
TOWARD_GREATER=610
TOWARD_LESSER=611
TRAILING=612
TRUE=613
TRUNCATED=614
TRUNCATION=615
TYPE=616
TYPEDEF=617
UNDERLINE=618
UNIT=619
UNSTRING=620
UNTIL=621
UP=622
UPON=623
USAGE=624
USE=625
USING=626
USER_DEFAULT=627
UTF_8=628
VALUE=629
VALUES=630
VALIDATING=631
VARBINARY=632
VARYING=633
VIRTUAL=634
VOLATILE=635
WAIT=636
WEBSERVICE=637
WHEN=638
WHEN_COMPILED=639
WITH=640
WORDS=641
WORKING_STORAGE=642
WRITE=643
XML=644
XML_DECLARATION=645
XML_GENERATE=646
XML_PARSE=647
XML_SCHEMA=648
YEAR=649
YYYYMMDD=650
YYYYDDD=651
ZERO=652
ZERO_FILL=653
ZEROS=654
ZEROES=655
ABS=656
ACOS=657
ANNUITY=658
ASIN=659
ATAN=660
BIT_OF=661
BIT_TO_CHAR=662
BYTE_LENGTH=663
CHAR=664
COMBINED_DATETIME=665
COS=666
CURRENT_DATE=667
DATE_OF_INTEGER=668
DATE_TO_YYYYMMDD=669
DAY_OF_INTEGER=670
DAY_TO_YYYYDDD=671
DISPLAY_OF=672
E_FUNC=673
EXP=674
EXP10=675
FACTORIAL=676
FORMATTED_CURRENT_DATE=677
FORMATTED_DATE=678
FORMATTED_DATETIME=679
FORMATTED_TIME=680
HEX_OF=681
HEX_TO_CHAR=682
INTEGER_OF_DATE=683
INTEGER_OF_DAY=684
INTEGER_OF_FORMATTED_DATE=685
INTEGER_PART=686
LOG=687
LOG10=688
LOWER_CASE=689
MAX=690
MEAN=691
MEDIAN=692
MIDRANGE=693
MIN=694
MOD=695
NATIONAL_OF=696
NUMVAL=697
NUMVAL_C=698
NUMVAL_F=699
ORD=700
ORD_MAX=701
ORD_MIN=702
PI=703
PRESENT_VALUE=704
RANGE=705
REM=706
REVERSE=707
SECONDS_FROM_FORMATTED_TIME=708
SECONDS_PAST_MIDNIGHT=709
SIN=710
SQRT=711
STANDARD_DEVIATION=712
TAN=713
TEST_DATE_YYYYMMDD=714
TEST_DAY_YYYYDDD=715
TEST_FORMATTED_DATETIME=716
TEST_NUMVAL=717
TEST_NUMVAL_C=718
TEST_NUMVAL_F=719
TRIM=720
ULENGTH=721
UPOS=722
UPPER_CASE=723
USUBSTR=724
USUPPLEMENTARY=725
UUID4=726
UVALID=727
UWIDTH=728
VARIANCE=729
YEAR_TO_YYYY=730
E_CHAR=731
EXEC_CICS=732
AMPCHAR=733
ASTERISKCHAR=734
DOUBLEASTERISKCHAR=735
COLONCHAR=736
COMMACHAR=737
COMMENTENTRYTAG=738
COMMENTTAG=739
COMPILER_DIRECTIVE=740
DOLLARCHAR=741
DOUBLEQUOTE=742
DOT_FS=743
DOT=744
EQUALCHAR=745
EXECCICSTAG=746
EXECSQLTAG=747
EXECSQLIMSTAG=748
LESSTHANCHAR=749
LESSTHANOREQUAL=750
LPARENCHAR=751
MINUSCHAR=752
MORETHANCHAR=753
MORETHANOREQUAL=754
NOTEQUALCHAR=755
PLUSCHAR=756
SINGLEQUOTE=757
RPARENCHAR=758
SLASHCHAR=759
NONNUMERICLITERAL=760
CONTINUED_HEXNUMBER=761
CONTINUED_NULLTERMINATED=762
CONTINUED_STRINGLITERAL=763
CONTINUED_DBCSLITERAL=764
LEVEL_NUMBER_66=765
LEVEL_NUMBER_77=766
LEVEL_NUMBER_88=767
INTEGERLITERAL=768
NUMERICLITERAL=769
IDENTIFIER=770
NEWLINE=771
EXECCICSLINE=772
EXECSQLIMSLINE=773
EXECSQLLINE=774
COMMENTENTRYLINE=775
COMMENTLINE=776
WS=777
SEPARATOR=778
TEXTA=779
BINARY_PIC=780
BLANK_PIC=781
COLUMN_PIC=782
COMP_PIC=783
COMP_1_PIC=784
COMP_2_PIC=785
COMP_3_PIC=786
COMP_4_PIC=787
COMP_5_PIC=788
COMPUTATIONAL_PIC=789
COMPUTATIONAL_1_PIC=790
COMPUTATIONAL_2_PIC=791
COMPUTATIONAL_3_PIC=792
COMPUTATIONAL_4_PIC=793
COMPUTATIONAL_5_PIC=794
DISPLAY_PIC=795
DISPLAY_1_PIC=796
FUNCTION_POINTER_PIC=797
INDEX_PIC=798
JUST_PIC=799
JUSTIFIED_PIC=800
NATIONAL_PIC=801
OBJECT_REFERENCE_PIC=802
OCCURS_PIC=803
PACKED_DECIMAL_PIC=804
POINTER_PIC=805
PROCEDURE_POINTER_PIC=806
SIGN_PIC=807
SOURCE_PIC=808
SYNC_PIC=809
SYNCHRONIZED_PIC=810
USAGE_PIC=811
VALUE_PIC=812
DOT_WS=813
IS_PIC=814
PICTURE_SYMBOLS=815
PICTURE_CARDINALITY=816
WS_PIC=817
NEWLINE_PIC=818
CLASSIC_COMMENTLINE_PIC=819
CLASSIC_LINE_NUMBER_PIC=820
CLASSIC_DEBUG_LINE_PIC=821
CLASSIC_EOL_COMMENT_PIC=822
FREE_FORM_TEXT=823
FFT_NEWLINE=824
FFT_CLASSIC_LINE_NUMBER=825
FFT_CLASSIC_COMMENT_LINE=826
ES_CLASSIC_COMMENTLINE=827
ES_CLASSIC_LINE_NUMBER=828
SQL_TEXT=829
DFHVALUE_WS=830
DFHVALUE_NEWLINE=831
DFHRESP_WS=832
DFHRESP_NEWLINE=833
'&'=733
'*'=734
'**'=735
':'=736
','=737
'*>CE'=738
'*>'=739
'$'=741
'"'=742
'.'=744
'='=745
'*>EXECCICS'=746
'*>EXECSQL'=747
'*>EXECSQLIMS'=748
'<'=749
'<='=750
'('=751
'-'=752
'>'=753
'>='=754
'<>'=755
'+'=756
'\''=757
')'=758
'/'=759
'66'=765
'77'=766
'88'=767
', '=778
'. '=813
