CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_DEBUG_LINE=3
NIST_SEMI_COMMENT_A=4
NIST_SEMI_COMMENT_B=5
NIST_SEMI_COMMENT_C=6
NIST_SEMI_COMMENT_E=7
NIST_SEMI_COMMENT_F=8
NIST_SEMI_COMMENT_G=9
NIST_SEMI_COMMENT_H=10
NIST_SEMI_COMMENT_I=11
NIST_SEMI_COMMENT_J=12
NIST_SEMI_COMMENT_P=13
NIST_SEMI_COMMENT_S=14
NIST_SEMI_COMMENT_T=15
NIST_SEMI_COMMENT_U=16
NIST_SEMI_COMMENT_X=17
NIST_SEMI_COMMENT_Y=18
CLASSIC_EOL_COMMENT=19
CLASSIC_EJECT=20
CLASSIC_SKIP=21
CLASSIC_TITLE=22
CLASSIC_CONTINUATION=23
AUTHOR_TAG=24
INSTALLATION_TAG=25
DATE_WRITTEN_TAG=26
DATE_COMPILED_TAG=27
SECURITY_TAG=28
REMARKS_TAG=29
ENVIRONMENT_TAG=30
DATA_TAG=31
ABORT=32
ACCEPT=33
ACCESS=34
ADD=35
ADDRESS=36
ADVANCING=37
AFTER=38
ALIGNED=39
ALL=40
ALLOCATE=41
ALPHABET=42
ALPHABETIC=43
ALPHABETIC_LOWER=44
ALPHABETIC_UPPER=45
ALPHANUMERIC=46
ALPHANUMERIC_EDITED=47
ALSO=48
ALTER=49
ALTERNATE=50
AND=51
ANY=52
ARE=53
AREA=54
AREAS=55
AS=56
ASCENDING=57
ASCII=58
ASSIGN=59
ASSOCIATED_DATA=60
ASSOCIATED_DATA_LENGTH=61
AT=62
ATTRIBUTE=63
ATTRIBUTES=64
AUTHOR=65
AUTO=66
AUTO_SKIP=67
BACKGROUND_COLOR=68
BACKGROUND_COLOUR=69
BASIS=70
BEEP=71
BEFORE=72
BEGINNING=73
BELL=74
BINARY=75
BIT=76
BLANK=77
BLINK=78
BLOB=79
BLOCK=80
BOUNDS=81
BOTTOM=82
BY=83
BYFUNCTION=84
BYTITLE=85
CALL=86
CANCEL=87
CAPABLE=88
CCSVERSION=89
CD=90
CF=91
CH=92
CHAINING=93
CHANGED=94
CHANNEL=95
CHARACTER=96
CHARACTERS=97
CICS=98
CLASS=99
CLASS_ID=100
CLOB=101
CLOCK_UNITS=102
CLOSE=103
CLOSE_DISPOSITION=104
COBOL=105
CODE=106
CODE_SET=107
COLLATING=108
COL=109
COLUMN=110
COM_REG=111
COMMA=112
COMMITMENT=113
COMMON=114
COMMUNICATION=115
COMP=116
COMP_1=117
COMP_2=118
COMP_3=119
COMP_4=120
COMP_5=121
COMPUTATIONAL=122
COMPUTATIONAL_1=123
COMPUTATIONAL_2=124
COMPUTATIONAL_3=125
COMPUTATIONAL_4=126
COMPUTATIONAL_5=127
COMPUTE=128
CONFIGURATION=129
CONTAINS=130
CONTENT=131
CONTINUE=132
CONTROL=133
CONTROL_POINT=134
CONTROLS=135
CONVENTION=136
CONVERTING=137
COPY=138
CORR=139
CORRESPONDING=140
COUNT=141
CR=142
CRUNCH=143
CURRENCY=144
CURSOR=145
CYCLE=146
DATA=147
ATA=148
DATA_BASE=149
DATE=150
DATE_COMPILED=151
ATE_COMPILED=152
DATE_WRITTEN=153
ATE_WRITTEN=154
DAY=155
DAY_OF_WEEK=156
DB=157
DBCS=158
DBCLOB=159
DE=160
DEBUG_CONTENTS=161
DEBUG_ITEM=162
DEBUG_LINE=163
DEBUG_NAME=164
DEBUG_SUB_1=165
DEBUG_SUB_2=166
DEBUG_SUB_3=167
DEBUGGING=168
DECIMAL_POINT=169
DECLARATIVES=170
DEFAULT=171
DEFAULT_DISPLAY=172
DEFINITION=173
DELETE=174
DELIMITED=175
DELIMITER=176
DEPENDING=177
DESCENDING=178
DESTINATION=179
DETAIL=180
DFHRESP=181
DFHVALUE=182
DISABLE=183
DISK=184
DISPLAY=185
DISPLAY_1=186
DIVIDE=187
DIVISION=188
DONTCARE=189
DOUBLE=190
DOWN=191
DUPLICATES=192
DYNAMIC=193
EBCDIC=194
EGCS=195
EGI=196
EJECT=197
ELEMENT=198
ELSE=199
EMI=200
EMPTY_CHECK=201
ENABLE=202
ENCODING=203
END=204
END_ACCEPT=205
END_ADD=206
END_CALL=207
END_COMPUTE=208
END_DELETE=209
END_DISPLAY=210
END_DIVIDE=211
END_EVALUATE=212
END_EXEC=213
END_IF=214
END_JSON=215
END_MULTIPLY=216
END_OF_PAGE=217
END_PERFORM=218
END_READ=219
END_RECEIVE=220
END_REMARKS=221
END_RETURN=222
END_REWRITE=223
END_SEARCH=224
END_START=225
END_STRING=226
END_SUBTRACT=227
END_UNSTRING=228
END_WRITE=229
END_XML=230
ENDING=231
ENTER=232
ENTRY=233
ENTRY_PROCEDURE=234
ENVIRONMENT=235
NVIRONMENT=236
EOP=237
EQUAL=238
ERASE=239
ERROR=240
EOL=241
EOS=242
ESCAPE=243
ESI=244
EVALUATE=245
EVENT=246
EVERY=247
EXCEPTION=248
EXCLUSIVE=249
EXEC=250
EXHIBIT=251
EXIT=252
EXPORT=253
EXTEND=254
EXTENDED=255
EXTERNAL=256
FALSE=257
FD=258
FILE=259
FILE_CONTROL=260
FILLER=261
FINAL=262
FIRST=263
FOOTING=264
FOR=265
FOREGROUND_COLOR=266
FOREGROUND_COLOUR=267
FREE=268
FROM=269
FULL=270
FUNCTION=271
FUNCTIONNAME=272
FUNCTION_POINTER=273
GENERATE=274
GOBACK=275
GIVING=276
GLOBAL=277
GO=278
GREATER=279
GRID=280
GROUP=281
HEADING=282
HIGHLIGHT=283
HIGH_VALUE=284
HIGH_VALUES=285
I_O=286
I_O_CONTROL=287
ID=288
IDENTIFICATION=289
IF=290
IMPLICIT=291
IMPORT=292
IN=293
INDEX=294
INDEXED=295
INDICATE=296
INITIAL=297
INITIALIZE=298
INITIALIZED=299
INITIATE=300
INPUT=301
INPUT_OUTPUT=302
INSPECT=303
INSTALLATION=304
NSTALLATION=305
INTEGER=306
INTO=307
INVALID=308
INVOKE=309
IS=310
JSON_GENERATE=311
JSON_PARSE=312
JUST=313
JUSTIFIED=314
KANJI=315
KEPT=316
KEY=317
KEYBOARD=318
LABEL=319
LANGUAGE=320
LAST=321
LB=322
LD=323
LEADING=324
LEFT=325
LEFTLINE=326
LENGTH=327
LENGTH_CHECK=328
LESS=329
LIBACCESS=330
LIBPARAMETER=331
LIBRARY=332
LIMIT=333
LIMITS=334
LINAGE=335
LINAGE_COUNTER=336
LINE=337
LINES=338
LINE_COUNTER=339
LINK=340
LINKAGE=341
LIST=342
LOC=343
LOCAL=344
LOCAL_STORAGE=345
LOCK=346
LONG_DATE=347
LONG_TIME=348
LOWER=349
LOWLIGHT=350
LOW_VALUE=351
LOW_VALUES=352
MEMORY=353
MERGE=354
MESSAGE=355
METHOD=356
MMDDYYYY=357
MODE=358
MODULES=359
MORE_LABELS=360
MOVE=361
MULTIPLE=362
MULTIPLY=363
NAME=364
NAMED=365
NAMESPACE=366
NAMESPACE_PREFIX=367
NATIONAL=368
NATIONAL_EDITED=369
NATIVE=370
NEGATIVE=371
NETWORK=372
NEXT=373
NO=374
NO_ECHO=375
NONNUMERIC=376
NOT=377
NULL=378
NULLS=379
NUMBER=380
NUMERIC=381
NUMERIC_DATE=382
NUMERIC_EDITED=383
NUMERIC_TIME=384
OBJECT_COMPUTER=385
OBJECT_REFERENCE=386
OCCURS=387
ODT=388
OF=389
OFF=390
OMITTED=391
ON=392
OPEN=393
OPTIONAL=394
OR=395
ORDER=396
ORDERLY=397
ORGANIZATION=398
OTHER=399
OUTPUT=400
OVERFLOW=401
OVERLINE=402
OWN=403
PACKED_DECIMAL=404
PADDING=405
PAGE=406
PAGE_COUNTER=407
PARAGRAPH=408
PASSWORD=409
PERFORM=410
PF=411
PH=412
PIC=413
PICTURE=414
PLUS=415
POINTER=416
POSITION=417
POSITIVE=418
PORT=419
PRINTER=420
PRINTING=421
PRIVATE=422
PROCEDURE=423
PROCEDURE_POINTER=424
PROCEDURES=425
PROCEED=426
PROCESS=427
PROCESSING=428
PROGRAM=429
PROGRAM_ID=430
PROGRAM_LIBRARY=431
PROMPT=432
PURGE=433
QUEUE=434
QUOTE=435
QUOTES=436
RANDOM=437
READER=438
REMOTE=439
RD=440
REAL=441
READ=442
READYTRACE=443
RECEIVE=444
RECEIVED=445
RECORD=446
RECORDING=447
RECORDS=448
RECURSIVE=449
REDEFINES=450
REEL=451
REF=452
REFERENCE=453
REFERENCES=454
RELATIVE=455
RELEASE=456
REMAINDER=457
REMARKS=458
EMARKS=459
REMOVAL=460
REMOVE=461
RENAMES=462
REPLACE=463
REPLACING=464
REPORT=465
REPORTING=466
REPORTS=467
REQUIRED=468
RERUN=469
RESERVE=470
REVERSE_VIDEO=471
RESET=472
RESETTRACE=473
RETURN=474
RETURN_CODE=475
RETURNING=476
REVERSED=477
REWIND=478
REWRITE=479
RF=480
RH=481
RIGHT=482
ROUNDED=483
RUN=484
SAME=485
SAVE=486
SCREEN=487
SD=488
SEARCH=489
SECTION=490
SECURE=491
SECURITY=492
ECURITY=493
SEGMENT=494
SEGMENT_LIMIT=495
SELECT=496
SEND=497
SENTENCE=498
SEPARATE=499
SEQUENCE=500
SEQUENTIAL=501
SERVICE=502
SERVICELABEL=503
SERVICERELOAD=504
SET=505
SHARED=506
SHAREDBYALL=507
SHAREDBYRUNUNIT=508
SHARING=509
SHIFT_IN=510
SHIFT_OUT=511
SHORT_DATE=512
SIGN=513
SIZE=514
SKIP1=515
SKIP2=516
SKIP3=517
SORT=518
SORT_CONTROL=519
SORT_CORE_SIZE=520
SORT_FILE_SIZE=521
SORT_MERGE=522
SORT_MESSAGE=523
SORT_MODE_SIZE=524
SORT_RETURN=525
SOURCE=526
SOURCE_COMPUTER=527
SPACE=528
SPACES=529
SPECIAL_NAMES=530
SQL=531
STANDARD=532
STANDARD_1=533
STANDARD_2=534
START=535
STATUS=536
STOP=537
STRING=538
SUB_QUEUE_1=539
SUB_QUEUE_2=540
SUB_QUEUE_3=541
SUBTRACT=542
SUM=543
SUPPRESS=544
SYMBOL=545
SYMBOLIC=546
SYNC=547
SYNCHRONIZED=548
TABLE=549
TALLY=550
TALLYING=551
TASK=552
TAPE=553
TERMINAL=554
TERMINATE=555
TEST=556
TEXT=557
THAN=558
THEN=559
THREAD=560
THREAD_LOCAL=561
THROUGH=562
THRU=563
TIME=564
TIMER=565
TIMES=566
TITLE=567
TO=568
TODAYS_DATE=569
TODAYS_NAME=570
TOP=571
TRAILING=572
TRUE=573
TRUNCATED=574
TYPE=575
TYPEDEF=576
UNDERLINE=577
UNIT=578
UNSTRING=579
UNTIL=580
UP=581
UPON=582
USAGE=583
USE=584
USING=585
VALUE=586
VALUES=587
VALIDATING=588
VARYING=589
VIRTUAL=590
WAIT=591
WEBSERVICE=592
WHEN=593
WHEN_COMPILED=594
WITH=595
WORDS=596
WORKING_STORAGE=597
WRITE=598
XCTL=599
XML_DECLARATION=600
XML_GENERATE=601
XML_PARSE=602
XML_SCHEMA=603
YEAR=604
YYYYMMDD=605
YYYYDDD=606
ZERO=607
ZERO_FILL=608
ZEROS=609
ZEROES=610
AMPCHAR=611
ASTERISKCHAR=612
DOUBLEASTERISKCHAR=613
COLONCHAR=614
COMMACHAR=615
COMMENTENTRYTAG=616
COMMENTTAG=617
COMPILER_DIRECTIVE=618
DOLLARCHAR=619
DOUBLEQUOTE=620
DOT_FS=621
DOT=622
EQUALCHAR=623
EXECCICSTAG=624
EXECSQLTAG=625
EXECSQLIMSTAG=626
LESSTHANCHAR=627
LESSTHANOREQUAL=628
LPARENCHAR=629
MINUSCHAR=630
MORETHANCHAR=631
MORETHANOREQUAL=632
NOTEQUALCHAR=633
PLUSCHAR=634
SINGLEQUOTE=635
RPARENCHAR=636
SLASHCHAR=637
NONNUMERICLITERAL=638
CONTINUED_HEXNUMBER=639
CONTINUED_NULLTERMINATED=640
CONTINUED_STRINGLITERAL=641
CONTINUED_DBCSLITERAL=642
LEVEL_NUMBER_66=643
LEVEL_NUMBER_77=644
LEVEL_NUMBER_88=645
INTEGERLITERAL=646
NUMERICLITERAL=647
IDENTIFIER=648
NEWLINE=649
EXECCICSLINE=650
EXECSQLIMSLINE=651
EXECSQLLINE=652
COMMENTENTRYLINE=653
COMMENTLINE=654
WS=655
SEPARATOR=656
TEXTA=657
BINARY_PIC=658
BLANK_PIC=659
COLUMN_PIC=660
COMP_PIC=661
COMP_1_PIC=662
COMP_2_PIC=663
COMP_3_PIC=664
COMP_4_PIC=665
COMP_5_PIC=666
COMPUTATIONAL_PIC=667
COMPUTATIONAL_1_PIC=668
COMPUTATIONAL_2_PIC=669
COMPUTATIONAL_3_PIC=670
COMPUTATIONAL_4_PIC=671
COMPUTATIONAL_5_PIC=672
DISPLAY_PIC=673
DISPLAY_1_PIC=674
FUNCTION_POINTER_PIC=675
INDEX_PIC=676
JUST_PIC=677
JUSTIFIED_PIC=678
NATIONAL_PIC=679
OBJECT_REFERENCE_PIC=680
OCCURS_PIC=681
PACKED_DECIMAL_PIC=682
POINTER_PIC=683
PROCEDURE_POINTER_PIC=684
SIGN_PIC=685
SOURCE_PIC=686
SYNC_PIC=687
SYNCHRONIZED_PIC=688
USAGE_PIC=689
VALUE_PIC=690
DOT_FS_PIC=691
DOT_WS=692
IS_PIC=693
PICTURE_SYMBOLS=694
PICTURE_CARDINALITY=695
WS_PIC=696
NEWLINE_PIC=697
CLASSIC_COMMENTLINE_PIC=698
CLASSIC_LINE_NUMBER_PIC=699
CLASSIC_DEBUG_LINE_PIC=700
CLASSIC_EOL_COMMENT_PIC=701
FREE_FORM_TEXT=702
NEWLINE_FFT=703
WS_FFT=704
CLASSIC_LINE_NUMBER_FFT=705
CLASSIC_COMMENT_LINE_FFT=706
'&'=611
'*'=612
'**'=613
':'=614
','=615
'*>CE'=616
'*>'=617
'$'=619
'"'=620
'.'=622
'='=623
'*>EXECCICS'=624
'*>EXECSQL'=625
'*>EXECSQLIMS'=626
'<'=627
'<='=628
'('=629
'-'=630
'>'=631
'>='=632
'<>'=633
'+'=634
'\''=635
')'=636
'/'=637
'66'=643
'77'=644
'88'=645
', '=656
'. '=692
