CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_EOL_COMMENT=3
ID_DIVISION_TAG=4
NIST_SEMI_COMMENT_A=5
NIST_SEMI_COMMENT_B=6
NIST_SEMI_COMMENT_C=7
NIST_SEMI_COMMENT_G=8
NIST_SEMI_COMMENT_J=9
NIST_SEMI_COMMENT_P=10
NIST_SEMI_COMMENT_S=11
NIST_SEMI_COMMENT_T=12
NIST_SEMI_COMMENT_U=13
NIST_SEMI_COMMENT_X=14
NIST_SEMI_COMMENT_Y=15
ABD=16
ADATA=17
ADV=18
AFP=19
ALIAS=20
ALPHNUM=21
ANSI=22
ANY=23
APOST=24
AR=25
ARCH=26
ARITH=27
AUTO=28
AWO=29
BIN=30
BLOCK0=31
BUF=32
BUFSIZE=33
BY=34
CBL=35
CBLCARD=36
CICS=37
CO=38
COBOL2=39
COBOL3=40
CODEPAGE=41
COMPAT=42
COMPILE=43
COPY=44
COPYLOC=45
COPYRIGHT=46
CP=47
CPLC=48
CPP=49
CPSM=50
CPYR=51
CS=52
CURR=53
CURRENCY=54
DATA=55
DATEPROC=56
DBCS=57
DD=58
DEBUG=59
DEC=60
DECK=61
DEF=62
DIAGTRUNC=63
DISPSIGN=64
DIVISION=65
DLI=66
DLL=67
DP=68
DS=69
DSN=70
DSNAME=71
DTR=72
DU=73
DUMP=74
DWARF=75
DYN=76
DYNAM=77
EDF=78
EJECT=79
EJPD=80
EN=81
ENDP=82
ENDPERIOD=83
ENGLISH=84
END_EXEC=85
EPILOG=86
EVENP=87
EVENPACK=88
EXCI=89
EXEC=90
EXIT=91
EXP=92
EXPORTALL=93
EXTEND=94
FASTSRT=95
FEPI=96
FLAG=97
FLAGSTD=98
FSRT=99
FULL=100
GDS=101
GRAPHIC=102
HEX=103
HGPR=104
HOOK=105
IC=106
ID=107
IDENTIFICATION=108
IN=109
INITCHECK=110
INTDATE=111
INITIAL=112
INL=113
IS=114
JA=115
JP=116
KA=117
LANG=118
LANGUAGE=119
LAX=120
LAXPERF=121
LC=122
LEASM=123
LENGTH=124
LIB=125
LILIAN=126
LIN=127
LINECOUNT=128
LINKAGE=129
LIST=130
LM=131
LONGMIXED=132
LONGUPPER=133
LP=134
LPARENCHAR=135
LU=136
LXPRF=137
MAP=138
MARGINS=139
MAX=140
MD=141
MDECK=142
MIG=143
MIXED=144
MAXPCF=145
MSG=146
NAME=147
NAT=148
NATIONAL=149
NATLANG=150
NC=151
NN=152
NO=153
NOADATA=154
NOADV=155
NOALIAS=156
NOALPHNUM=157
NOAWO=158
NOBIN=159
NOBLOCK0=160
NOC=161
NOCBLCARD=162
NOCICS=163
NOCMPR2=164
NOCOMPILE=165
NOCOPYLOC=166
NOCOPYRIGHT=167
NOCPLC=168
NOCPSM=169
NOCPYR=170
NOCURR=171
NOCURRENCY=172
NOD=173
NODATEPROC=174
NODBCS=175
NODE=176
NODEBUG=177
NODECK=178
NODEFINE=179
NODEF=180
NODIAGTRUNC=181
NODLL=182
NODSNAME=183
NODU=184
NODUMP=185
NODP=186
NODTR=187
NODWARF=188
NODYN=189
NODYNAM=190
NOEDF=191
NOEJPD=192
NOENDP=193
NOENDPERIOD=194
NOEPILOG=195
NOEVENP=196
NOEVENPACK=197
NOEXIT=198
NOEXP=199
NOEXPORTALL=200
NOF=201
NOFASTSRT=202
NOFEPI=203
NOFLAG=204
NOFLAGMIG=205
NOFLAGSTD=206
NOFSRT=207
NOGRAPHIC=208
NOHOOK=209
NOINITCHECK=210
NOIC=211
NOINITIAL=212
NOINLINE=213
NOINL=214
NOLAXPERF=215
NOLENGTH=216
NOLIB=217
NOLINKAGE=218
NOLIST=219
NOLXPRF=220
NOMAP=221
NOMD=222
NOMDECK=223
NONAME=224
NONUM=225
NONUMBER=226
NOOBJ=227
NOOBJECT=228
NOOMITODOMIN=229
NOOFF=230
NOOFFSET=231
NOOOM=232
NOOPSEQUENCE=233
NOOPT=234
NOOPTIMIZE=235
NOOPTIONS=236
NOP=237
NOPAC=238
NOPARMCHECK=239
NOPFD=240
NOPRESERVE=241
NOPROLOG=242
NORENT=243
NORULES=244
NOS=245
NOSEP=246
NOSEPARATE=247
NOSEQ=248
NOSERV=249
NOSERVICE=250
NOSLACKBYTES=251
NOSLCKB=252
NOSO=253
NOSOURCE=254
NOSPIE=255
NOSQL=256
NOSQLC=257
NOSQLCCSID=258
NOSQLIMS=259
NOSSR=260
NOSSRANGE=261
NOSTDTRUNC=262
NOSEQUENCE=263
NOSTGOPT=264
NOSUPP=265
NOSUPPRESS=266
NOTERM=267
NOTERMINAL=268
NOTEST=269
NOTHREAD=270
NOTRIG=271
NOUNRA=272
NOUNREFALL=273
NOUNREFSOURCE=274
NOUNRS=275
NOVBREF=276
NOVOLATILE=277
NOWD=278
NOWORD=279
NOX=280
NOXREF=281
NOZC=282
NOZLEN=283
NOZON=284
NOZONECHECK=285
NOZWB=286
NS=287
NSEQ=288
NSYMBOL=289
NUM=290
NUMBER=291
NUMCHECK=292
NUMPROC=293
OBJ=294
OBJECT=295
OF=296
OFF=297
OFFSET=298
ON=299
OMITODOMIN=300
OOM=301
OP=302
OPMARGINS=303
OPSEQUENCE=304
OPT=305
OPTFILE=306
OPTIMIZE=307
OPTIONS=308
OUT=309
OUTDD=310
OVERRIDE=311
PAC=312
PARMCHECK=313
PATH=314
PC=315
PFD=316
PPTDBG=317
PGMN=318
PGMNAME=319
PRESERVE=320
PROCESS=321
PROLOG=322
QUALIFY=323
QUA=324
QUOTE=325
RENT=326
REPLACE=327
REPLACING=328
RMODE=329
RPARENCHAR=330
RULES=331
SEP=332
SEPARATE=333
SEQ=334
SEQUENCE=335
SERV=336
SERVICE=337
SHORT=338
SIZE=339
SLACKBYTES=340
SLCKB=341
SOURCE=342
SP=343
SPACE=344
SPIE=345
SQL=346
SQLC=347
SQLCCSID=348
SQLIMS=349
SKIP1=350
SKIP2=351
SKIP3=352
SO=353
SS=354
SSR=355
SSRANGE=356
STANDARD=357
STD=358
STGOPT=359
STRICT=360
SUCC=361
SUPP=362
SUPPRESS=363
SYSEIB=364
SZ=365
TERM=366
TERMINAL=367
TEST=368
THREAD=369
TITLE=370
TRIG=371
TRUNC=372
UE=373
UNREF=374
UPPER=375
VBREF=376
VLR=377
VOLATILE=378
VS=379
VSAMOPENFS=380
WD=381
WORD=382
XMLPARSE=383
XMLSS=384
XOPTS=385
XP=386
XREF=387
YEARWINDOW=388
YW=389
ZC=390
ZD=391
ZLEN=392
ZON=393
ZONECHECK=394
ZONEDATA=395
ZWB=396
C_CHAR=397
D_CHAR=398
E_CHAR=399
F_CHAR=400
H_CHAR=401
I_CHAR=402
M_CHAR=403
N_CHAR=404
O_CHAR=405
Q_CHAR=406
S_CHAR=407
U_CHAR=408
W_CHAR=409
X_CHAR=410
COMMENTTAG=411
COMMACHAR=412
COMPILER_DIRECTIVE_TAG=413
DOT=414
DOUBLEEQUALCHAR=415
NONNUMERICLITERAL=416
NUMERICLITERAL=417
IDENTIFIER=418
FILENAME=419
PSEUDOTEXTIDENTIFIER=420
NEWLINE=421
MULTINEWLINE=422
COMMENTLINE=423
WS=424
TEXT=425
BOL=426
CD_WS=427
ASTERISKCHAR=428
EQUALCHAR=429
GREATERTHANCHAR=430
LESSTHANCHAR=431
PLUSCHAR=432
MINUSCHAR=433
SLASHCHAR=434
AS=435
AND=436
CALLINT=437
CALLINTERFACE=438
DEFINE=439
DYNAMIC=440
ELSE=441
END_EVALUATE=442
END_IF=443
EQUAL=444
EVALUATE=445
GREATER=446
IF=447
INLINE=448
LESS=449
NOT=450
OR=451
OTHER=452
PARAMETER=453
STATIC=454
THAN=455
THROUGH=456
THRU=457
TO=458
TRUE=459
WHEN=460
'('=135
')'=330
'*>'=411
','=412
'>>'=413
'.'=414
'=='=415
'*'=428
'='=429
'>'=430
'<'=431
'+'=432
'-'=433
'/'=434
