CLASSIC_COMMENT_TAG=1
CLASSIC_LINE_NUMBER=2
CLASSIC_EOL_COMMENT=3
ID_DIVISION_TAG=4
NIST_SEMI_COMMENT_A=5
NIST_SEMI_COMMENT_B=6
NIST_SEMI_COMMENT_C=7
NIST_SEMI_COMMENT_G=8
NIST_SEMI_COMMENT_J=9
NIST_SEMI_COMMENT_P=10
NIST_SEMI_COMMENT_S=11
NIST_SEMI_COMMENT_T=12
NIST_SEMI_COMMENT_U=13
NIST_SEMI_COMMENT_X=14
NIST_SEMI_COMMENT_Y=15
ABD=16
ADATA=17
ADV=18
AFP=19
ALIAS=20
ALPHNUM=21
ANSI=22
ANY=23
APOST=24
AR=25
ARCH=26
ARITH=27
AUTO=28
AWO=29
BIN=30
BLOCK0=31
BUF=32
BUFSIZE=33
BY=34
CBL=35
CBLCARD=36
CICS=37
CO=38
COBOL2=39
COBOL3=40
CODEPAGE=41
COMPAT=42
COMPILE=43
COPY=44
COPYLOC=45
COPYRIGHT=46
CP=47
CPLC=48
CPP=49
CPSM=50
CPYR=51
CS=52
CURR=53
CURRENCY=54
DATA=55
DATEPROC=56
DBCS=57
DD=58
DEBUG=59
DEC=60
DECK=61
DEF=62
DEFINE=63
DIAGTRUNC=64
DISPSIGN=65
DIVISION=66
DLI=67
DLL=68
DP=69
DS=70
DSN=71
DSNAME=72
DTR=73
DU=74
DUMP=75
DWARF=76
DYN=77
DYNAM=78
EDF=79
EJECT=80
EJPD=81
EN=82
ENDP=83
ENDPERIOD=84
ENGLISH=85
END_EXEC=86
EPILOG=87
EVENP=88
EVENPACK=89
EXCI=90
EXEC=91
EXIT=92
EXP=93
EXPORTALL=94
EXTEND=95
FASTSRT=96
FEPI=97
FLAG=98
FLAGSTD=99
FSRT=100
FULL=101
GDS=102
GRAPHIC=103
HEX=104
HGPR=105
HOOK=106
IC=107
ID=108
IDENTIFICATION=109
IN=110
INITCHECK=111
INTDATE=112
INITIAL=113
INL=114
JA=115
JP=116
KA=117
LANG=118
LANGUAGE=119
LAX=120
LAXPERF=121
LC=122
LEASM=123
LENGTH=124
LIB=125
LILIAN=126
LIN=127
LINECOUNT=128
LINKAGE=129
LIST=130
LM=131
LONGMIXED=132
LONGUPPER=133
LP=134
LPARENCHAR=135
LU=136
LXPRF=137
MAP=138
MARGINS=139
MAX=140
MD=141
MDECK=142
MIG=143
MIXED=144
MAXPCF=145
MSG=146
NAME=147
NAT=148
NATIONAL=149
NATLANG=150
NC=151
NN=152
NO=153
NOADATA=154
NOADV=155
NOALIAS=156
NOALPHNUM=157
NOAWO=158
NOBIN=159
NOBLOCK0=160
NOC=161
NOCBLCARD=162
NOCICS=163
NOCMPR2=164
NOCOMPILE=165
NOCOPYLOC=166
NOCOPYRIGHT=167
NOCPLC=168
NOCPSM=169
NOCPYR=170
NOCURR=171
NOCURRENCY=172
NOD=173
NODATEPROC=174
NODBCS=175
NODE=176
NODEBUG=177
NODECK=178
NODEFINE=179
NODEF=180
NODIAGTRUNC=181
NODLL=182
NODSNAME=183
NODU=184
NODUMP=185
NODP=186
NODTR=187
NODWARF=188
NODYN=189
NODYNAM=190
NOEDF=191
NOEJPD=192
NOENDP=193
NOENDPERIOD=194
NOEPILOG=195
NOEVENP=196
NOEVENPACK=197
NOEXIT=198
NOEXP=199
NOEXPORTALL=200
NOF=201
NOFASTSRT=202
NOFEPI=203
NOFLAG=204
NOFLAGMIG=205
NOFLAGSTD=206
NOFSRT=207
NOGRAPHIC=208
NOHOOK=209
NOINITCHECK=210
NOIC=211
NOINITIAL=212
NOINLINE=213
NOINL=214
NOLAXPERF=215
NOLENGTH=216
NOLIB=217
NOLINKAGE=218
NOLIST=219
NOLXPRF=220
NOMAP=221
NOMD=222
NOMDECK=223
NONAME=224
NONUM=225
NONUMBER=226
NOOBJ=227
NOOBJECT=228
NOOMITODOMIN=229
NOOFF=230
NOOFFSET=231
NOOOM=232
NOOPSEQUENCE=233
NOOPT=234
NOOPTIMIZE=235
NOOPTIONS=236
NOP=237
NOPAC=238
NOPARMCHECK=239
NOPFD=240
NOPRESERVE=241
NOPROLOG=242
NORENT=243
NORULES=244
NOS=245
NOSEP=246
NOSEPARATE=247
NOSEQ=248
NOSERV=249
NOSERVICE=250
NOSLACKBYTES=251
NOSLCKB=252
NOSO=253
NOSOURCE=254
NOSPIE=255
NOSQL=256
NOSQLC=257
NOSQLCCSID=258
NOSQLIMS=259
NOSSR=260
NOSSRANGE=261
NOSTDTRUNC=262
NOSEQUENCE=263
NOSTGOPT=264
NOSUPP=265
NOSUPPRESS=266
NOTERM=267
NOTERMINAL=268
NOTEST=269
NOTHREAD=270
NOTRIG=271
NOUNRA=272
NOUNREFALL=273
NOUNREFSOURCE=274
NOUNRS=275
NOVBREF=276
NOVOLATILE=277
NOWD=278
NOWORD=279
NOX=280
NOXREF=281
NOZC=282
NOZLEN=283
NOZON=284
NOZONECHECK=285
NOZWB=286
NS=287
NSEQ=288
NSYMBOL=289
NUM=290
NUMBER=291
NUMCHECK=292
NUMPROC=293
OBJ=294
OBJECT=295
OF=296
OFF=297
OFFSET=298
ON=299
OMITODOMIN=300
OOM=301
OP=302
OPMARGINS=303
OPSEQUENCE=304
OPT=305
OPTFILE=306
OPTIMIZE=307
OPTIONS=308
OUT=309
OUTDD=310
PAC=311
PARMCHECK=312
PATH=313
PC=314
PFD=315
PPTDBG=316
PGMN=317
PGMNAME=318
PRESERVE=319
PROCESS=320
PROLOG=321
QUALIFY=322
QUA=323
QUOTE=324
RENT=325
REPLACE=326
REPLACING=327
RMODE=328
RPARENCHAR=329
RULES=330
SEP=331
SEPARATE=332
SEQ=333
SEQUENCE=334
SERV=335
SERVICE=336
SHORT=337
SIZE=338
SLACKBYTES=339
SLCKB=340
SOURCE=341
SP=342
SPACE=343
SPIE=344
SQL=345
SQLC=346
SQLCCSID=347
SQLIMS=348
SKIP1=349
SKIP2=350
SKIP3=351
SO=352
SS=353
SSR=354
SSRANGE=355
STANDARD=356
STD=357
STGOPT=358
STRICT=359
SUCC=360
SUPP=361
SUPPRESS=362
SYSEIB=363
SZ=364
TERM=365
TERMINAL=366
TEST=367
THREAD=368
TITLE=369
TRIG=370
TRUNC=371
UE=372
UNREF=373
UPPER=374
VBREF=375
VLR=376
VOLATILE=377
VS=378
VSAMOPENFS=379
WD=380
WORD=381
XMLPARSE=382
XMLSS=383
XOPTS=384
XP=385
XREF=386
YEARWINDOW=387
YW=388
ZC=389
ZD=390
ZLEN=391
ZON=392
ZONECHECK=393
ZONEDATA=394
ZWB=395
C_CHAR=396
D_CHAR=397
E_CHAR=398
F_CHAR=399
H_CHAR=400
I_CHAR=401
M_CHAR=402
N_CHAR=403
O_CHAR=404
Q_CHAR=405
S_CHAR=406
U_CHAR=407
W_CHAR=408
X_CHAR=409
COMMENTTAG=410
COMMACHAR=411
COMPILER_DIRECTIVE_TAG=412
DOT=413
DOUBLEEQUALCHAR=414
NONNUMERICLITERAL=415
NUMERICLITERAL=416
IDENTIFIER=417
FILENAME=418
PSEUDOTEXTIDENTIFIER=419
NEWLINE=420
MULTINEWLINE=421
COMMENTLINE=422
WS=423
TEXT=424
BOL=425
CLASSIC_COMMENT_TEXT=426
CD_WS=427
ASTERISKCHAR=428
EQUALCHAR=429
GREATERTHANCHAR=430
LESSTHANCHAR=431
PLUSCHAR=432
MINUSCHAR=433
SLASHCHAR=434
NOTEQUALCHAR=435
GREATEROREQUALCHAR=436
LESSOREQUALCHAR=437
ZERO=438
AS=439
AND=440
CALLINT=441
CALLINTERFACE=442
DEFINED=443
DLL_INTERFACE=444
DYNAMIC=445
ELSE=446
END_EVALUATE=447
END_IF=448
EQUAL=449
EVALUATE=450
GREATER=451
IF=452
INLINE=453
INLINE_OFF=454
INLINE_ON=455
IS=456
LESS=457
NOT=458
OR=459
OTHER=460
OVERRIDE=461
PARAMETER=462
STATIC=463
THAN=464
THROUGH=465
THRU=466
TO=467
TRUE=468
WHEN=469
'('=135
')'=329
'*>'=410
','=411
'>>'=412
'.'=413
'=='=414
'*'=428
'='=429
'>'=430
'<'=431
'+'=432
'-'=433
'/'=434
'<>'=435
'>='=436
'<='=437
