CLASSIC_COMMENT_TAG=1
CLASSIC_CONTINUATION=2
CLASSIC_LINE_NUMBER=3
CLASSIC_EOL_COMMENT=4
ID_DIVISION_TAG=5
NIST_FLAG1=6
NIST_FLAG2=7
NIST_IGNORED_LINE=8
ABD=9
ADATA=10
ADV=11
AFP=12
ALIAS=13
ALPHNUM=14
ANSI=15
ANY=16
APOST=17
AR=18
ARCH=19
ARITH=20
AUTO=21
AWO=22
BASIS=23
BIN=24
BLOCK0=25
BUF=26
BUFSIZE=27
BY=28
CBL=29
CBLCARD=30
CICS=31
CLEANSIGN=32
CO=33
COBOL2=34
COBOL3=35
CODEPAGE=36
COMPAT=37
COMPILE=38
CONDCOMP=39
COPY=40
COPYLOC=41
COPYRIGHT=42
CP=43
CPLC=44
CPP=45
CPSM=46
CPYR=47
CS=48
CURR=49
CURRENCY=50
DATA=51
DATEPROC=52
DBCS=53
DD=54
DEBUG=55
DEC=56
DECK=57
DEF=58
DEFINE=59
DELETE=60
DFHVALUE=61
DIAGTRUNC=62
DISPSIGN=63
DIVISION=64
DLI=65
DLL=66
DP=67
DS=68
DSN=69
DSNAME=70
DTR=71
DU=72
DUMP=73
DWARF=74
DYN=75
DYNAM=76
EDF=77
EJECT=78
EJPD=79
EN=80
ENDP=81
ENDPERIOD=82
ENGLISH=83
END_EXEC=84
EPILOG=85
EVENP=86
EVENPACK=87
EXCI=88
EXEC=89
EXEC_CICS=90
EXEC_SQL=91
EXIT=92
EXP=93
EXPORTALL=94
EXTEND=95
FASTSRT=96
FEPI=97
FLAG=98
FLAGSTD=99
FNC=100
FORCENUMCMP=101
FSRT=102
FULL=103
GDS=104
GRAPHIC=105
HEX=106
HGPR=107
HOOK=108
IC=109
ID=110
IDENTIFICATION=111
IN=112
INITCHECK=113
INTDATE=114
INITIAL=115
INL=116
INLINE=117
INSERT=118
INVD=119
INVDATA=120
JA=121
JAVAIOP=122
JAVA64=123
JP=124
JVMINITOPTIONS=125
KA=126
LANG=127
LANGUAGE=128
LAX=129
LAXPERF=130
LAXREDEF=131
LC=132
LEADING=133
LEASM=134
LENGTH=135
LIB=136
LILIAN=137
LIN=138
LINECOUNT=139
LINKAGE=140
LIST=141
LM=142
LONGMIXED=143
LONGUPPER=144
LP=145
LPARENCHAR=146
LU=147
LXPRF=148
MAP=149
MARGINS=150
MAX=151
MD=152
MDECK=153
MIG=154
MIXED=155
MAXPCF=156
MSG=157
NAME=158
NAT=159
NATIONAL=160
NATLANG=161
NC=162
NN=163
NO=164
NOADATA=165
NOADV=166
NOALIAS=167
NOALPHNUM=168
NOAWO=169
NOBIN=170
NOBLOCK0=171
NOC=172
NOCBLCARD=173
NOCICS=174
NOCLEANSIGN=175
NOCMPR2=176
NOCOMPILE=177
NOCOPYLOC=178
NOCOPYRIGHT=179
NOCPLC=180
NOCPSM=181
NOCPYR=182
NOCS=183
NOCURR=184
NOCURRENCY=185
NOD=186
NODATEPROC=187
NODBCS=188
NODE=189
NODEBUG=190
NODECK=191
NODEFINE=192
NODEF=193
NODIAGTRUNC=194
NODLL=195
NODSNAME=196
NODU=197
NODUMP=198
NODP=199
NODTR=200
NODWARF=201
NODYN=202
NODYNAM=203
NOEDF=204
NOEJPD=205
NOENDP=206
NOENDPERIOD=207
NOEPILOG=208
NOEVENP=209
NOEVENPACK=210
NOEXIT=211
NOEXP=212
NOEXPORTALL=213
NOF=214
NOFASTSRT=215
NOFEPI=216
NOFLAG=217
NOFLAGMIG=218
NOFLAGSTD=219
NOFNC=220
NOFORCENUMCMP=221
NOFSRT=222
NOGRAPHIC=223
NOHOOK=224
NOINITCHECK=225
NOIC=226
NOINITIAL=227
NOINLINE=228
NOINL=229
NOINVD=230
NOINVDATA=231
NOJAVAIOP=232
NOJAVA64=233
NOLAXPERF=234
NOLAXREDEF=235
NOLENGTH=236
NOLIB=237
NOLINKAGE=238
NOLIST=239
NOLXPRF=240
NOMAP=241
NOMD=242
NOMDECK=243
NONAME=244
NONUM=245
NONUMBER=246
NOOBJ=247
NOOBJECT=248
NOOMITODOMIN=249
NOOFF=250
NOOFFSET=251
NOOOM=252
NOOPSEQUENCE=253
NOOPT=254
NOOPTIMIZE=255
NOOPTIONS=256
NOP=257
NOPAC=258
NOPARMCHECK=259
NOPFD=260
NOPRESERVE=261
NOPROLOG=262
NORENT=263
NORULES=264
NOS=265
NOSEP=266
NOSEPARATE=267
NOSEQ=268
NOSERV=269
NOSERVICE=270
NOSKIPS=271
NOSKIPSRC=272
NOSLACKBYTES=273
NOSLCKB=274
NOSMARTBIN=275
NOSO=276
NOSOURCE=277
NOSPIE=278
NOSQL=279
NOSQLC=280
NOSQLCCSID=281
NOSQLIMS=282
NOSSR=283
NOSSRANGE=284
NOSTDTRUNC=285
NOSEQUENCE=286
NOSTGOPT=287
NOSUPP=288
NOSUPPRESS=289
NOTERM=290
NOTERMINAL=291
NOTEST=292
NOTHREAD=293
NOTRIG=294
NOTRUNCBIN=295
NOUNRA=296
NOUNREFALL=297
NOUNREFSOURCE=298
NOUNRS=299
NOVBREF=300
NOVOLATILE=301
NOWD=302
NOWORD=303
NOX=304
NOXREF=305
NOZC=306
NOZLEN=307
NOZON=308
NOZONECHECK=309
NOZWB=310
NS=311
NSEQ=312
NSYMBOL=313
NUM=314
NUMBER=315
NUMCHECK=316
NUMPROC=317
OBJ=318
OBJECT=319
OF=320
OFF=321
OFFSET=322
ON=323
OMITODOMIN=324
OOM=325
OP=326
OPMARGINS=327
OPSEQUENCE=328
OPT=329
OPTFILE=330
OPTIMIZE=331
OPTIONS=332
OUT=333
OUTDD=334
OUTPATH=335
PAC=336
PARMCHECK=337
PATH=338
PC=339
PFD=340
PPTDBG=341
PGMN=342
PGMNAME=343
PRESERVE=344
PROCESS=345
PROLOG=346
QUALIFY=347
QUA=348
QUOTE=349
RENT=350
REPLACE=351
REPLACING=352
RMODE=353
RPARENCHAR=354
RULES=355
SEP=356
SEPARATE=357
SEQ=358
SEQUENCE=359
SERV=360
SERVICE=361
SHORT=362
SIZE=363
SKIPS=364
SKIPSRC=365
SLACKBYTES=366
SLCKB=367
SOURCE=368
SP=369
SPACE=370
SPIE=371
SQL=372
SQLC=373
SQLCCSID=374
SQLIMS=375
SKIP1=376
SKIP2=377
SKIP3=378
SMARTBIN=379
SO=380
SS=381
SSR=382
SSRANGE=383
STANDARD=384
STD=385
STGOPT=386
STRICT=387
STRICTREDEF=388
SUCC=389
SUPP=390
SUPPRESS=391
SYSEIB=392
SZ=393
TERM=394
TERMINAL=395
TEST=396
THREAD=397
TITLE=398
TRAILING=399
TRIG=400
TRUNC=401
TRUNCBIN=402
TUNE=403
UE=404
UNREF=405
UPPER=406
VBREF=407
VLR=408
VOLATILE=409
VS=410
VSAMOPENFS=411
WD=412
WORD=413
XMLPARSE=414
XMLSS=415
XOPTS=416
XP=417
XREF=418
YEARWINDOW=419
YW=420
ZC=421
ZD=422
ZLEN=423
ZON=424
ZONECHECK=425
ZONEDATA=426
ZWB=427
C_CHAR=428
D_CHAR=429
E_CHAR=430
F_CHAR=431
H_CHAR=432
I_CHAR=433
M_CHAR=434
N_CHAR=435
O_CHAR=436
Q_CHAR=437
S_CHAR=438
U_CHAR=439
W_CHAR=440
X_CHAR=441
COMMENTTAG=442
COMMACHAR=443
COMPILER_DIRECTIVE_TAG=444
DOT=445
DOUBLEEQUALCHAR=446
NONNUMERICLITERAL=447
CONTINUED_NONNUMERICLITERAL=448
NUMERICLITERAL=449
IDENTIFIER=450
FILENAME=451
PSEUDOTEXTIDENTIFIER=452
NEWLINE=453
COMMENTLINE=454
WS=455
TEXT=456
BOL=457
CLASSIC_COMMENT_TEXT=458
PAGE_COMMENT_TEXT=459
CD_WS=460
CD_CLASSIC_EOL_COMMENT=461
ASTERISKCHAR=462
EQUALCHAR=463
GREATERTHANCHAR=464
LESSTHANCHAR=465
PLUSCHAR=466
MINUSCHAR=467
SLASHCHAR=468
NOTEQUALCHAR=469
GREATEROREQUALCHAR=470
LESSOREQUALCHAR=471
ZERO=472
ALL=473
AS=474
AND=475
CALL_CONVENTION=476
CALLINT=477
CALLINTERFACE=478
CHECKING=479
COBOL=480
COBOL_WORDS=481
COMP_DIR_DATA=482
DISPLAY=483
DEFINED=484
DLL_INTERFACE=485
DYNAMIC=486
ELSE=487
END_EVALUATE=488
END_IF=489
EQUAL=490
EQUATE=491
EVALUATE=492
FIXED=493
FLAG_02=494
FLAG_14=495
FORMAT=496
COMP_DIR_FREE=497
GREATER=498
IF=499
IS=500
JAVA_CALLABLE=501
JAVA_SHAREABLE=502
LEAP_SECOND=503
LESS=504
LISTING=505
LOCATION=506
NOT=507
COMP_DIR_OFF=508
COMP_DIR_ON=509
OR=510
OTHER=511
OVERRIDE=512
PAGE=513
PARAMETER=514
POP=515
PROPOGATE=516
PUSH=517
REF_MOD_ZERO_LENGTH=518
RESERVE=519
STATIC=520
SUBSTITUTE=521
THAN=522
THROUGH=523
THRU=524
TO=525
TRUE=526
TURN=527
UNDEFINE=528
UPON=529
WHEN=530
WITH=531
BD_WS=532
BD_CLASSIC_EOL_COMMENT=533
SQL_TEXT=534
ES_CLASSIC_LINE_NUMBER=535
CICS_TEXT=536
EC_CLASSIC_LINE_NUMBER=537
'('=146
')'=354
'*>'=442
','=443
'>>'=444
'.'=445
'=='=446
'*'=462
'='=463
'>'=464
'<'=465
'+'=466
'/'=468
'<>'=469
'>='=470
'<='=471
