CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ACTIVE_CLASS=37
ADD=38
ADDRESS=39
ADVANCING=40
AFTER=41
ALIGNED=42
ALL=43
ALLOCATE=44
ALPHABET=45
ALPHABETIC=46
ALPHABETIC_LOWER=47
ALPHABETIC_UPPER=48
ALPHANUMERIC=49
ALPHANUMERIC_EDITED=50
ALSO=51
ALTER=52
ALTERNATE=53
AND=54
ANY=55
APPLY=56
ARE=57
AREA=58
AREAS=59
ARITHMETIC=60
AS=61
ASCENDING=62
ASCII=63
ASSIGN=64
ASSOCIATED_DATA=65
ASSOCIATED_DATA_LENGTH=66
AT=67
ATTRIBUTE=68
ATTRIBUTES=69
AUTHOR=70
AUTO=71
AUTO_SKIP=72
AUTOMATIC=73
AWAY_FROM_ZERO=74
B_AND=75
B_NOT=76
B_OR=77
B_SHIFT_L=78
B_SHIFT_LC=79
B_SHIFT_R=80
B_SHIFT_RC=81
B_XOR=82
BACKGROUND_COLOR=83
BACKGROUND_COLOUR=84
BASED=85
BASIS=86
BEEP=87
BEFORE=88
BEGINNING=89
BELL=90
BINARY=91
BINARY_CHAR=92
BINARY_DOUBLE=93
BINARY_ENCODING=94
BINARY_LONG=95
BINARY_SHORT=96
BIT=97
BLANK=98
BLINK=99
BLOB=100
BLOB_LOCATOR=101
BLOCK=102
BOOL=103
BOOLEAN=104
BOUNDS=105
BOTTOM=106
BY=107
BYFUNCTION=108
BYTES=109
BYTITLE=110
CALL=111
CANCEL=112
CAPABLE=113
CCSVERSION=114
CD=115
CF=116
CH=117
CHAINING=118
CHANGED=119
CHANNEL=120
CHARACTER=121
CHARACTERS=122
CICS=123
CLASS=124
CLASS_ID=125
CLASSIFICATION=126
CLOB=127
CLOB_LOCATOR=128
CLOCK_UNITS=129
CLOSE=130
CLOSE_DISPOSITION=131
COBOL=132
CODE=133
CODE_SET=134
COLLATING=135
COL=136
COLUMN=137
COM_REG=138
COMMA=139
COMMIT=140
COMMITMENT=141
COMMON=142
COMMUNICATION=143
COMP=144
COMP_1=145
COMP_2=146
COMP_3=147
COMP_4=148
COMP_5=149
COMPUTATIONAL=150
COMPUTATIONAL_1=151
COMPUTATIONAL_2=152
COMPUTATIONAL_3=153
COMPUTATIONAL_4=154
COMPUTATIONAL_5=155
COMPUTE=156
CONFIGURATION=157
CONSTANT=158
CONTAINS=159
CONTENT=160
CONTINUE=161
CONTROL=162
CONTROL_POINT=163
CONTROLS=164
CONVENTION=165
CONVERTING=166
COPY=167
CORR=168
CORRESPONDING=169
COUNT=170
CR=171
CRT=172
CRUNCH=173
CURRENCY=174
CURSOR=175
CYCLE=176
DATA=177
DATA_BASE=178
DATE=179
DATE_COMPILED=180
DATE_WRITTEN=181
DAY=182
DAY_OF_WEEK=183
DB=184
DBCS=185
DBCLOB=186
DBCLOB_LOCATOR=187
DE=188
DEBUG_CONTENTS=189
DEBUG_ITEM=190
DEBUG_LINE=191
DEBUG_NAME=192
DEBUG_SUB_1=193
DEBUG_SUB_2=194
DEBUG_SUB_3=195
DEBUGGING=196
DECIMAL_ENCODING=197
DECIMAL_POINT=198
DECLARATIVES=199
DEFAULT=200
DEFAULT_DISPLAY=201
DEFINITION=202
DELETE=203
DELIMITED=204
DELIMITER=205
DEPENDING=206
DESCENDING=207
DESTINATION=208
DETAIL=209
DFHRESP=210
DFHVALUE=211
DISABLE=212
DISK=213
DISPLAY=214
DISPLAY_1=215
DIVIDE=216
DIVISION=217
DONTCARE=218
DOUBLE=219
DOWN=220
DUPLICATES=221
DYNAMIC=222
EBCDIC=223
EGCS=224
EGI=225
EJECT=226
ELEMENT=227
ELSE=228
EMI=229
EMPTY_CHECK=230
ENABLE=231
ENCODING=232
END=233
END_ACCEPT=234
END_ADD=235
END_CALL=236
END_COMPUTE=237
END_DELETE=238
END_DISPLAY=239
END_DIVIDE=240
END_EVALUATE=241
END_EXEC=242
END_IF=243
END_JSON=244
END_MULTIPLY=245
END_OF_PAGE=246
END_PERFORM=247
END_READ=248
END_RECEIVE=249
END_REMARKS=250
END_RETURN=251
END_REWRITE=252
END_SEARCH=253
END_START=254
END_STRING=255
END_SUBTRACT=256
END_UNSTRING=257
END_WRITE=258
END_XML=259
ENDING=260
ENTER=261
ENTRY=262
ENTRY_CONVENTION=263
ENTRY_PROCEDURE=264
ENVIRONMENT=265
EOP=266
EQUAL=267
ERASE=268
ERROR=269
EOL=270
EOS=271
ESCAPE=272
ESI=273
EVALUATE=274
EVENT=275
EVERY=276
EXCEPTION=277
EXCLUSIVE=278
EXEC=279
EXEC_SQL=280
EXHIBIT=281
EXIT=282
EXPANDS=283
EXPORT=284
EXTEND=285
EXTENDED=286
EXTERNAL=287
FACTORY=288
FALSE=289
FD=290
FILE=291
FILE_CONTROL=292
FILLER=293
FINAL=294
FIRST=295
FLOAT_BINARY=296
FLOAT_BINARY_32=297
FLOAT_BINARY_64=298
FLOAT_BINARY_128=299
FLOAT_DECIMAL=300
FLOAT_DECIMAL_16=301
FLOAT_DECIMAL_34=302
FLOAT_EXTENDED=303
FLOAT_LONG=304
FLOAT_SHORT=305
FOOTING=306
FOR=307
FOREGROUND_COLOR=308
FOREGROUND_COLOUR=309
FORMAT=310
FREE=311
FROM=312
FULL=313
FUNCTION=314
FUNCTION_ID=315
FUNCTIONNAME=316
FUNCTION_POINTER=317
GENERATE=318
GET=319
GOBACK=320
GIVING=321
GLOBAL=322
GO=323
GREATER=324
GRID=325
GROUP=326
GROUP_USAGE=327
HEADING=328
HIGHLIGHT=329
HIGH_ORDER_LEFT=330
HIGH_ORDER_RIGHT=331
HIGH_VALUE=332
HIGH_VALUES=333
I_O=334
I_O_CONTROL=335
ID=336
IDENTIFICATION=337
IF=338
IMPLEMENTS=339
IMPLICIT=340
IMPORT=341
IN=342
INDEX=343
INDEXED=344
INDICATE=345
INHERITS=346
INITIAL=347
INITIALIZE=348
INITIALIZED=349
INITIATE=350
INPUT=351
INPUT_OUTPUT=352
INSPECT=353
INSTALLATION=354
INTEGER=355
INTERFACE=356
INTERFACE_ID=357
INTO=358
INTRINSIC=359
INVALID=360
INVOKE=361
IS=362
JSON=363
JSON_GENERATE=364
JSON_PARSE=365
JUST=366
JUSTIFIED=367
KANJI=368
KEPT=369
KEY=370
KEYBOARD=371
LABEL=372
LANGUAGE=373
LAST=374
LB=375
LD=376
LEADING=377
LEFT=378
LEFTLINE=379
LENGTH=380
LENGTH_CHECK=381
LESS=382
LIBACCESS=383
LIBPARAMETER=384
LIBRARY=385
LIMIT=386
LIMITS=387
LINAGE=388
LINAGE_COUNTER=389
LINE=390
LINES=391
LINE_COUNTER=392
LINKAGE=393
LIST=394
LOC=395
LOCAL=396
LOCAL_STORAGE=397
LOCALE=398
LOCK=399
LONG_DATE=400
LONG_TIME=401
LOWER=402
LOWLIGHT=403
LOW_VALUE=404
LOW_VALUES=405
MANUAL=406
MEMORY=407
MERGE=408
MESSAGE=409
MESSAGE_TAG=410
METHOD=411
METHOD_ID=412
MMDDYYYY=413
MODE=414
MODULES=415
MORE_LABELS=416
MOVE=417
MULTIPLE=418
MULTIPLY=419
NAME=420
NAMED=421
NAMESPACE=422
NAMESPACE_PREFIX=423
NATIONAL=424
NATIONAL_EDITED=425
NATIVE=426
NEAREST_AWAY_FROM_ZERO=427
NEAREST_EVEN=428
NEAREST_TOWARD_ZERO=429
NEGATIVE=430
NETWORK=431
NEXT=432
NO=433
NO_ECHO=434
NONNUMERIC=435
NOT=436
NULL=437
NULLS=438
NUMBER=439
NUMERIC=440
NUMERIC_DATE=441
NUMERIC_EDITED=442
NUMERIC_TIME=443
OBJECT=444
OBJECT_COMPUTER=445
OBJECT_REFERENCE=446
OCCURS=447
ODT=448
OF=449
OFF=450
OMITTED=451
ON=452
ONLY=453
OPEN=454
OPTIONAL=455
OPTIONS=456
OR=457
ORDER=458
ORDERLY=459
ORGANIZATION=460
OTHER=461
OUTPUT=462
OVERFLOW=463
OVERLINE=464
OVERRIDE=465
OWN=466
PACKED_DECIMAL=467
PADDING=468
PAGE=469
PAGE_COUNTER=470
PARAGRAPH=471
PASSWORD=472
PERFORM=473
PF=474
PH=475
PIC=476
PICTURE=477
PLUS=478
POINTER=479
POINTER_32=480
POSITION=481
POSITIVE=482
PORT=483
PREFIXED=484
PRINTER=485
PRINTING=486
PRIVATE=487
PROCEDURE=488
PROCEDURE_POINTER=489
PROCEDURES=490
PROCEED=491
PROCESS=492
PROCESSING=493
PROGRAM=494
PROGRAM_ID=495
PROGRAM_LIBRARY=496
PROGRAM_POINTER=497
PROHIBITED=498
PROMPT=499
PROPERTY=500
PROTOTYPE=501
PURGE=502
QUEUE=503
QUOTE=504
QUOTES=505
RAISING=506
RANDOM=507
READER=508
REMOTE=509
RD=510
REAL=511
READ=512
READYTRACE=513
RECEIVE=514
RECEIVED=515
RECORD=516
RECORDING=517
RECORDS=518
RECURSIVE=519
REDEFINES=520
REEL=521
REF=522
REFERENCE=523
REFERENCES=524
RELATIVE=525
RELEASE=526
REMAINDER=527
REMARKS=528
REMOVAL=529
REMOVE=530
RENAMES=531
REPLACE=532
REPLACING=533
REPORT=534
REPORTING=535
REPORTS=536
REPOSITORY=537
REQUIRED=538
RERUN=539
RESERVE=540
REVERSE_VIDEO=541
RESET=542
RESETTRACE=543
RETURN=544
RETURN_CODE=545
RETURNING=546
REVERSED=547
REWIND=548
REWRITE=549
RF=550
RH=551
RIGHT=552
ROUNDED=553
ROWID=554
RUN=555
SAME=556
SAVE=557
SCREEN=558
SD=559
SEARCH=560
SECTION=561
SECURE=562
SECURITY=563
SEGMENT=564
SEGMENT_LIMIT=565
SELECT=566
SEND=567
SENTENCE=568
SEPARATE=569
SEQUENCE=570
SEQUENTIAL=571
SERVICE=572
SERVICELABEL=573
SERVICERELOAD=574
SET=575
SHARED=576
SHAREDBYALL=577
SHAREDBYRUNUNIT=578
SHARING=579
SHIFT_IN=580
SHIFT_OUT=581
SHORT=582
SHORT_DATE=583
SIGN=584
SIGNED=585
SIZE=586
SKIP1=587
SKIP2=588
SKIP3=589
SORT=590
SORT_CONTROL=591
SORT_CORE_SIZE=592
SORT_FILE_SIZE=593
SORT_MERGE=594
SORT_MESSAGE=595
SORT_MODE_SIZE=596
SORT_RETURN=597
SOURCE=598
SOURCE_COMPUTER=599
SPACE=600
SPACES=601
SPECIAL_NAMES=602
SQL=603
STANDARD=604
STANDARD_1=605
STANDARD_2=606
STANDARD_BINARY=607
STANDARD_DECIMAL=608
START=609
STATUS=610
STOP=611
STRING=612
STRONG=613
STRUCTURE=614
SUB_QUEUE_1=615
SUB_QUEUE_2=616
SUB_QUEUE_3=617
SUBTRACT=618
SUM=619
SUPPRESS=620
SYMBOL=621
SYMBOLIC=622
SYNC=623
SYNCHRONIZED=624
SYSTEM_DEFAULT=625
TABLE=626
TALLY=627
TALLYING=628
TASK=629
TAPE=630
TERMINAL=631
TERMINATE=632
TEST=633
TEXT=634
THAN=635
THEN=636
THREAD=637
THREAD_LOCAL=638
THROUGH=639
THRU=640
TIME=641
TIMER=642
TIMES=643
TITLE=644
TO=645
TODAYS_DATE=646
TODAYS_NAME=647
TOP=648
TOWARD_GREATER=649
TOWARD_LESSER=650
TRAILING=651
TRUE=652
TRUNCATED=653
TRUNCATION=654
TYPE=655
TYPEDEF=656
UCS_4=657
UNDERLINE=658
UNIT=659
UNSIGNED=660
UNSTRING=661
UNTIL=662
UP=663
UPON=664
USAGE=665
USE=666
USING=667
USER_DEFAULT=668
UTF_8=669
UTF_16=670
VALUE=671
VALUES=672
VALIDATING=673
VARBINARY=674
VARYING=675
VIRTUAL=676
VOLATILE=677
WAIT=678
WEBSERVICE=679
WHEN=680
WHEN_COMPILED=681
WITH=682
WORDS=683
WORKING_STORAGE=684
WRITE=685
XML=686
XML_DECLARATION=687
XML_GENERATE=688
XML_PARSE=689
XML_SCHEMA=690
YEAR=691
YYYYMMDD=692
YYYYDDD=693
ZERO=694
ZERO_FILL=695
ZEROS=696
ZEROES=697
ABS=698
ACOS=699
ANNUITY=700
ASIN=701
ATAN=702
BIT_OF=703
BIT_TO_CHAR=704
BYTE_LENGTH=705
CHAR=706
COMBINED_DATETIME=707
COS=708
CURRENT_DATE=709
DATE_OF_INTEGER=710
DATE_TO_YYYYMMDD=711
DAY_OF_INTEGER=712
DAY_TO_YYYYDDD=713
DISPLAY_OF=714
E_FUNC=715
EXP=716
EXP10=717
FACTORIAL=718
FORMATTED_CURRENT_DATE=719
FORMATTED_DATE=720
FORMATTED_DATETIME=721
FORMATTED_TIME=722
HEX_OF=723
HEX_TO_CHAR=724
INTEGER_OF_DATE=725
INTEGER_OF_DAY=726
INTEGER_OF_FORMATTED_DATE=727
INTEGER_PART=728
LOG=729
LOG10=730
LOWER_CASE=731
MAX=732
MEAN=733
MEDIAN=734
MIDRANGE=735
MIN=736
MOD=737
NATIONAL_OF=738
NUMVAL=739
NUMVAL_C=740
NUMVAL_F=741
ORD=742
ORD_MAX=743
ORD_MIN=744
PI=745
PRESENT_VALUE=746
RANGE=747
REM=748
REVERSE=749
SECONDS_FROM_FORMATTED_TIME=750
SECONDS_PAST_MIDNIGHT=751
SIN=752
SQRT=753
STANDARD_DEVIATION=754
TAN=755
TEST_DATE_YYYYMMDD=756
TEST_DAY_YYYYDDD=757
TEST_FORMATTED_DATETIME=758
TEST_NUMVAL=759
TEST_NUMVAL_C=760
TEST_NUMVAL_F=761
TRIM=762
ULENGTH=763
UPOS=764
UPPER_CASE=765
USUBSTR=766
USUPPLEMENTARY=767
UUID4=768
UVALID=769
UWIDTH=770
VARIANCE=771
YEAR_TO_YYYY=772
E_CHAR=773
EXEC_CICS=774
AMPCHAR=775
ASTERISKCHAR=776
DOUBLEASTERISKCHAR=777
COLONCHAR=778
COMMACHAR=779
COMMENTENTRYTAG=780
COMMENTTAG=781
COMPILER_DIRECTIVE=782
DOLLARCHAR=783
DOUBLEQUOTE=784
DOT_FS=785
DOT=786
EQUALCHAR=787
EXECCICSTAG=788
EXECSQLTAG=789
EXECSQLIMSTAG=790
LESSTHANCHAR=791
LESSTHANOREQUAL=792
LPARENCHAR=793
MINUSCHAR=794
MORETHANCHAR=795
MORETHANOREQUAL=796
NOTEQUALCHAR=797
PLUSCHAR=798
SINGLEQUOTE=799
RPARENCHAR=800
SLASHCHAR=801
NONNUMERICLITERAL=802
CONTINUED_HEXNUMBER=803
CONTINUED_NULLTERMINATED=804
CONTINUED_STRINGLITERAL=805
CONTINUED_DBCSLITERAL=806
LEVEL_NUMBER_66=807
LEVEL_NUMBER_77=808
LEVEL_NUMBER_88=809
INTEGERLITERAL=810
NUMERICLITERAL=811
IDENTIFIER=812
NEWLINE=813
EXECCICSLINE=814
EXECSQLIMSLINE=815
EXECSQLLINE=816
COMMENTENTRYLINE=817
COMMENTLINE=818
WS=819
SEPARATOR=820
TEXTA=821
BINARY_PIC=822
BLANK_PIC=823
COLUMN_PIC=824
COMP_PIC=825
COMP_1_PIC=826
COMP_2_PIC=827
COMP_3_PIC=828
COMP_4_PIC=829
COMP_5_PIC=830
COMPUTATIONAL_PIC=831
COMPUTATIONAL_1_PIC=832
COMPUTATIONAL_2_PIC=833
COMPUTATIONAL_3_PIC=834
COMPUTATIONAL_4_PIC=835
COMPUTATIONAL_5_PIC=836
DISPLAY_PIC=837
DISPLAY_1_PIC=838
FUNCTION_POINTER_PIC=839
INDEX_PIC=840
JUST_PIC=841
JUSTIFIED_PIC=842
NATIONAL_PIC=843
OCCURS_PIC=844
PACKED_DECIMAL_PIC=845
POINTER_PIC=846
PROCEDURE_POINTER_PIC=847
SIGN_PIC=848
SOURCE_PIC=849
SYNC_PIC=850
SYNCHRONIZED_PIC=851
USAGE_PIC=852
VALUE_PIC=853
DOT_WS=854
EDITING=855
PICTURE_SYMBOLS=856
PICTURE_CARDINALITY=857
WS_PIC=858
NEWLINE_PIC=859
CLASSIC_COMMENTLINE_PIC=860
CLASSIC_LINE_NUMBER_PIC=861
CLASSIC_DEBUG_LINE_PIC=862
CLASSIC_EOL_COMMENT_PIC=863
WS_E1=864
EDITING_CHARACTER=865
WS_E2=866
WS_LOCALE=867
FREE_FORM_TEXT=868
FFT_NEWLINE=869
FFT_CLASSIC_LINE_NUMBER=870
FFT_CLASSIC_COMMENT_LINE=871
ES_CLASSIC_COMMENTLINE=872
ES_CLASSIC_LINE_NUMBER=873
SQL_TEXT=874
DFHVALUE_WS=875
DFHVALUE_NEWLINE=876
DFHRESP_WS=877
DFHRESP_NEWLINE=878
'&'=775
'*'=776
'**'=777
':'=778
','=779
'*>CE'=780
'*>'=781
'$'=783
'"'=784
'.'=786
'='=787
'*>EXECCICS'=788
'*>EXECSQL'=789
'*>EXECSQLIMS'=790
'<'=791
'<='=792
'('=793
'-'=794
'>'=795
'>='=796
'<>'=797
'+'=798
'\''=799
')'=800
'/'=801
'66'=807
'77'=808
'88'=809
', '=820
'. '=854
