CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_DEBUG_LINE=3
NIST_SEMI_COMMENT_A=4
NIST_SEMI_COMMENT_B=5
NIST_SEMI_COMMENT_C=6
NIST_SEMI_COMMENT_E=7
NIST_SEMI_COMMENT_F=8
NIST_SEMI_COMMENT_G=9
NIST_SEMI_COMMENT_H=10
NIST_SEMI_COMMENT_I=11
NIST_SEMI_COMMENT_J=12
NIST_SEMI_COMMENT_P=13
NIST_SEMI_COMMENT_S=14
NIST_SEMI_COMMENT_T=15
NIST_SEMI_COMMENT_U=16
NIST_SEMI_COMMENT_X=17
NIST_SEMI_COMMENT_Y=18
CLASSIC_EOL_COMMENT=19
CLASSIC_EJECT=20
CLASSIC_SKIP=21
CLASSIC_TITLE=22
CLASSIC_CONTINUATION=23
AUTHOR_TAG=24
INSTALLATION_TAG=25
DATE_WRITTEN_TAG=26
DATE_COMPILED_TAG=27
SECURITY_TAG=28
REMARKS_TAG=29
ENVIRONMENT_TAG=30
DATA_TAG=31
ABORT=32
ACCEPT=33
ACCESS=34
ADD=35
ADDRESS=36
ADVANCING=37
AFTER=38
ALIGNED=39
ALL=40
ALPHABET=41
ALPHABETIC=42
ALPHABETIC_LOWER=43
ALPHABETIC_UPPER=44
ALPHANUMERIC=45
ALPHANUMERIC_EDITED=46
ALSO=47
ALTER=48
ALTERNATE=49
AND=50
ANY=51
ARE=52
AREA=53
AREAS=54
AS=55
ASCENDING=56
ASCII=57
ASSIGN=58
ASSOCIATED_DATA=59
ASSOCIATED_DATA_LENGTH=60
AT=61
ATTRIBUTE=62
ATTRIBUTES=63
AUTHOR=64
AUTO=65
AUTO_SKIP=66
BACKGROUND_COLOR=67
BACKGROUND_COLOUR=68
BASIS=69
BEEP=70
BEFORE=71
BEGINNING=72
BELL=73
BINARY=74
BIT=75
BLANK=76
BLINK=77
BLOB=78
BLOCK=79
BOUNDS=80
BOTTOM=81
BY=82
BYFUNCTION=83
BYTITLE=84
CALL=85
CANCEL=86
CAPABLE=87
CCSVERSION=88
CD=89
CF=90
CH=91
CHAINING=92
CHANGED=93
CHANNEL=94
CHARACTER=95
CHARACTERS=96
CICS=97
CLASS=98
CLASS_ID=99
CLOB=100
CLOCK_UNITS=101
CLOSE=102
CLOSE_DISPOSITION=103
COBOL=104
CODE=105
CODE_SET=106
COLLATING=107
COL=108
COLUMN=109
COM_REG=110
COMMA=111
COMMITMENT=112
COMMON=113
COMMUNICATION=114
COMP=115
COMP_1=116
COMP_2=117
COMP_3=118
COMP_4=119
COMP_5=120
COMPUTATIONAL=121
COMPUTATIONAL_1=122
COMPUTATIONAL_2=123
COMPUTATIONAL_3=124
COMPUTATIONAL_4=125
COMPUTATIONAL_5=126
COMPUTE=127
CONFIGURATION=128
CONTAINS=129
CONTENT=130
CONTINUE=131
CONTROL=132
CONTROL_POINT=133
CONTROLS=134
CONVENTION=135
CONVERTING=136
COPY=137
CORR=138
CORRESPONDING=139
COUNT=140
CR=141
CRUNCH=142
CURRENCY=143
CURSOR=144
DATA=145
ATA=146
DATA_BASE=147
DATE=148
DATE_COMPILED=149
ATE_COMPILED=150
DATE_WRITTEN=151
ATE_WRITTEN=152
DAY=153
DAY_OF_WEEK=154
DB=155
DBCS=156
DBCLOB=157
DE=158
DEBUG_CONTENTS=159
DEBUG_ITEM=160
DEBUG_LINE=161
DEBUG_NAME=162
DEBUG_SUB_1=163
DEBUG_SUB_2=164
DEBUG_SUB_3=165
DEBUGGING=166
DECIMAL_POINT=167
DECLARATIVES=168
DEFAULT=169
DEFAULT_DISPLAY=170
DEFINITION=171
DELETE=172
DELIMITED=173
DELIMITER=174
DEPENDING=175
DESCENDING=176
DESTINATION=177
DETAIL=178
DFHRESP=179
DFHVALUE=180
DISABLE=181
DISK=182
DISPLAY=183
DISPLAY_1=184
DIVIDE=185
DIVISION=186
DONTCARE=187
DOUBLE=188
DOWN=189
DUPLICATES=190
DYNAMIC=191
EBCDIC=192
EGCS=193
EGI=194
EJECT=195
ELEMENT=196
ELSE=197
EMI=198
EMPTY_CHECK=199
ENABLE=200
ENCODING=201
END=202
END_ACCEPT=203
END_ADD=204
END_CALL=205
END_COMPUTE=206
END_DELETE=207
END_DISPLAY=208
END_DIVIDE=209
END_EVALUATE=210
END_EXEC=211
END_IF=212
END_MULTIPLY=213
END_OF_PAGE=214
END_PERFORM=215
END_READ=216
END_RECEIVE=217
END_REMARKS=218
END_RETURN=219
END_REWRITE=220
END_SEARCH=221
END_START=222
END_STRING=223
END_SUBTRACT=224
END_UNSTRING=225
END_WRITE=226
END_XML=227
ENDING=228
ENTER=229
ENTRY=230
ENTRY_PROCEDURE=231
ENVIRONMENT=232
NVIRONMENT=233
EOP=234
EQUAL=235
ERASE=236
ERROR=237
EOL=238
EOS=239
ESCAPE=240
ESI=241
EVALUATE=242
EVENT=243
EVERY=244
EXCEPTION=245
EXCLUSIVE=246
EXEC=247
EXHIBIT=248
EXIT=249
EXPORT=250
EXTEND=251
EXTENDED=252
EXTERNAL=253
FALSE=254
FD=255
FILE=256
FILE_CONTROL=257
FILLER=258
FINAL=259
FIRST=260
FOOTING=261
FOR=262
FOREGROUND_COLOR=263
FOREGROUND_COLOUR=264
FROM=265
FULL=266
FUNCTION=267
FUNCTIONNAME=268
FUNCTION_POINTER=269
GENERATE=270
GOBACK=271
GIVING=272
GLOBAL=273
GO=274
GREATER=275
GRID=276
GROUP=277
HEADING=278
HIGHLIGHT=279
HIGH_VALUE=280
HIGH_VALUES=281
I_O=282
I_O_CONTROL=283
ID=284
IDENTIFICATION=285
IF=286
IMPLICIT=287
IMPORT=288
IN=289
INDEX=290
INDEXED=291
INDICATE=292
INITIAL=293
INITIALIZE=294
INITIATE=295
INPUT=296
INPUT_OUTPUT=297
INSPECT=298
INSTALLATION=299
NSTALLATION=300
INTEGER=301
INTO=302
INVALID=303
INVOKE=304
IS=305
JUST=306
JUSTIFIED=307
KANJI=308
KEPT=309
KEY=310
KEYBOARD=311
LABEL=312
LANGUAGE=313
LAST=314
LB=315
LD=316
LEADING=317
LEFT=318
LEFTLINE=319
LENGTH=320
LENGTH_CHECK=321
LESS=322
LIBACCESS=323
LIBPARAMETER=324
LIBRARY=325
LIMIT=326
LIMITS=327
LINAGE=328
LINAGE_COUNTER=329
LINE=330
LINES=331
LINE_COUNTER=332
LINK=333
LINKAGE=334
LIST=335
LOCAL=336
LOCAL_STORAGE=337
LOCK=338
LONG_DATE=339
LONG_TIME=340
LOWER=341
LOWLIGHT=342
LOW_VALUE=343
LOW_VALUES=344
MEMORY=345
MERGE=346
MESSAGE=347
MMDDYYYY=348
MODE=349
MODULES=350
MORE_LABELS=351
MOVE=352
MULTIPLE=353
MULTIPLY=354
NAME=355
NAMED=356
NAMESPACE=357
NAMESPACE_PREFIX=358
NATIONAL=359
NATIONAL_EDITED=360
NATIVE=361
NEGATIVE=362
NETWORK=363
NEXT=364
NO=365
NO_ECHO=366
NONNUMERIC=367
NOT=368
NULL=369
NULLS=370
NUMBER=371
NUMERIC=372
NUMERIC_DATE=373
NUMERIC_EDITED=374
NUMERIC_TIME=375
OBJECT_COMPUTER=376
OBJECT_REFERENCE=377
OCCURS=378
ODT=379
OF=380
OFF=381
OMITTED=382
ON=383
OPEN=384
OPTIONAL=385
OR=386
ORDER=387
ORDERLY=388
ORGANIZATION=389
OTHER=390
OUTPUT=391
OVERFLOW=392
OVERLINE=393
OWN=394
PACKED_DECIMAL=395
PADDING=396
PAGE=397
PAGE_COUNTER=398
PASSWORD=399
PERFORM=400
PF=401
PH=402
PIC=403
PICTURE=404
PLUS=405
POINTER=406
POSITION=407
POSITIVE=408
PORT=409
PRINTER=410
PRINTING=411
PRIVATE=412
PROCEDURE=413
PROCEDURE_POINTER=414
PROCEDURES=415
PROCEED=416
PROCESS=417
PROGRAM=418
PROGRAM_ID=419
PROGRAM_LIBRARY=420
PROMPT=421
PURGE=422
QUEUE=423
QUOTE=424
QUOTES=425
RANDOM=426
READER=427
REMOTE=428
RD=429
REAL=430
READ=431
READYTRACE=432
RECEIVE=433
RECEIVED=434
RECORD=435
RECORDING=436
RECORDS=437
RECURSIVE=438
REDEFINES=439
REEL=440
REF=441
REFERENCE=442
REFERENCES=443
RELATIVE=444
RELEASE=445
REMAINDER=446
REMARKS=447
EMARKS=448
REMOVAL=449
REMOVE=450
RENAMES=451
REPLACE=452
REPLACING=453
REPORT=454
REPORTING=455
REPORTS=456
REQUIRED=457
RERUN=458
RESERVE=459
REVERSE_VIDEO=460
RESET=461
RESETTRACE=462
RETURN=463
RETURN_CODE=464
RETURNING=465
REVERSED=466
REWIND=467
REWRITE=468
RF=469
RH=470
RIGHT=471
ROUNDED=472
RUN=473
SAME=474
SAVE=475
SCREEN=476
SD=477
SEARCH=478
SECTION=479
SECURE=480
SECURITY=481
ECURITY=482
SEGMENT=483
SEGMENT_LIMIT=484
SELECT=485
SEND=486
SENTENCE=487
SEPARATE=488
SEQUENCE=489
SEQUENTIAL=490
SERVICE=491
SERVICELABEL=492
SERVICERELOAD=493
SET=494
SHARED=495
SHAREDBYALL=496
SHAREDBYRUNUNIT=497
SHARING=498
SHIFT_IN=499
SHIFT_OUT=500
SHORT_DATE=501
SIGN=502
SIZE=503
SKIP1=504
SKIP2=505
SKIP3=506
SORT=507
SORT_CONTROL=508
SORT_CORE_SIZE=509
SORT_FILE_SIZE=510
SORT_MERGE=511
SORT_MESSAGE=512
SORT_MODE_SIZE=513
SORT_RETURN=514
SOURCE=515
SOURCE_COMPUTER=516
SPACE=517
SPACES=518
SPECIAL_NAMES=519
SQL=520
STANDARD=521
STANDARD_1=522
STANDARD_2=523
START=524
STATUS=525
STOP=526
STRING=527
SUB_QUEUE_1=528
SUB_QUEUE_2=529
SUB_QUEUE_3=530
SUBTRACT=531
SUM=532
SUPPRESS=533
SYMBOL=534
SYMBOLIC=535
SYNC=536
SYNCHRONIZED=537
TABLE=538
TALLY=539
TALLYING=540
TASK=541
TAPE=542
TERMINAL=543
TERMINATE=544
TEST=545
TEXT=546
THAN=547
THEN=548
THREAD=549
THREAD_LOCAL=550
THROUGH=551
THRU=552
TIME=553
TIMER=554
TIMES=555
TITLE=556
TO=557
TODAYS_DATE=558
TODAYS_NAME=559
TOP=560
TRAILING=561
TRUE=562
TRUNCATED=563
TYPE=564
TYPEDEF=565
UNDERLINE=566
UNIT=567
UNSTRING=568
UNTIL=569
UP=570
UPON=571
USAGE=572
USE=573
USING=574
VALUE=575
VALUES=576
VARYING=577
VIRTUAL=578
WAIT=579
WEBSERVICE=580
WHEN=581
WHEN_COMPILED=582
WITH=583
WORDS=584
WORKING_STORAGE=585
WRITE=586
XCTL=587
XML_DECLARATION=588
XML_GENERATE=589
YEAR=590
YYYYMMDD=591
YYYYDDD=592
ZERO=593
ZERO_FILL=594
ZEROS=595
ZEROES=596
AMPCHAR=597
ASTERISKCHAR=598
DOUBLEASTERISKCHAR=599
COLONCHAR=600
COMMACHAR=601
COMMENTENTRYTAG=602
COMMENTTAG=603
DOLLARCHAR=604
DOUBLEQUOTE=605
DOT_FS=606
DOT=607
EQUALCHAR=608
EXECCICSTAG=609
EXECSQLTAG=610
EXECSQLIMSTAG=611
LESSTHANCHAR=612
LESSTHANOREQUAL=613
LPARENCHAR=614
MINUSCHAR=615
MORETHANCHAR=616
MORETHANOREQUAL=617
NOTEQUALCHAR=618
PLUSCHAR=619
SINGLEQUOTE=620
RPARENCHAR=621
SLASHCHAR=622
NONNUMERICLITERAL=623
CONTINUED_HEXNUMBER=624
CONTINUED_NULLTERMINATED=625
CONTINUED_STRINGLITERAL=626
CONTINUED_DBCSLITERAL=627
LEVEL_NUMBER_66=628
LEVEL_NUMBER_77=629
LEVEL_NUMBER_88=630
INTEGERLITERAL=631
NUMERICLITERAL=632
IDENTIFIER=633
NEWLINE=634
EXECCICSLINE=635
EXECSQLIMSLINE=636
EXECSQLLINE=637
COMMENTENTRYLINE=638
COMMENTLINE=639
WS=640
SEPARATOR=641
TEXTA=642
BINARY_PIC=643
BLANK_PIC=644
COLUMN_PIC=645
COMP_PIC=646
COMP_1_PIC=647
COMP_2_PIC=648
COMP_3_PIC=649
COMP_4_PIC=650
COMP_5_PIC=651
COMPUTATIONAL_PIC=652
COMPUTATIONAL_1_PIC=653
COMPUTATIONAL_2_PIC=654
COMPUTATIONAL_3_PIC=655
COMPUTATIONAL_4_PIC=656
COMPUTATIONAL_5_PIC=657
DISPLAY_PIC=658
DISPLAY_1_PIC=659
FUNCTION_POINTER_PIC=660
INDEX_PIC=661
JUST_PIC=662
JUSTIFIED_PIC=663
NATIONAL_PIC=664
OBJECT_REFERENCE_PIC=665
OCCURS_PIC=666
PACKED_DECIMAL_PIC=667
POINTER_PIC=668
PROCEDURE_POINTER_PIC=669
SIGN_PIC=670
SOURCE_PIC=671
SYNC_PIC=672
SYNCHRONIZED_PIC=673
USAGE_PIC=674
VALUE_PIC=675
DOT_FS_PIC=676
DOT_WS=677
IS_PIC=678
PICTURE_SYMBOLS=679
PICTURE_CARDINALITY=680
WS_PIC=681
NEWLINE_PIC=682
CLASSIC_COMMENTLINE_PIC=683
CLASSIC_LINE_NUMBER_PIC=684
CLASSIC_DEBUG_LINE_PIC=685
CLASSIC_EOL_COMMENT_PIC=686
FREE_FORM_TEXT=687
NEWLINE_FFT=688
WS_FFT=689
CLASSIC_LINE_NUMBER_FFT=690
CLASSIC_COMMENT_LINE_FFT=691
'&'=597
'*'=598
'**'=599
':'=600
','=601
'*>CE'=602
'*>'=603
'$'=604
'"'=605
'.'=607
'='=608
'*>EXECCICS'=609
'*>EXECSQL'=610
'*>EXECSQLIMS'=611
'<'=612
'<='=613
'('=614
'-'=615
'>'=616
'>='=617
'<>'=618
'+'=619
'\''=620
')'=621
'/'=622
'66'=628
'77'=629
'88'=630
', '=641
'. '=677
