CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
ARITHMETIC=58
AS=59
ASCENDING=60
ASCII=61
ASSIGN=62
ASSOCIATED_DATA=63
ASSOCIATED_DATA_LENGTH=64
AT=65
ATTRIBUTE=66
ATTRIBUTES=67
AUTHOR=68
AUTO=69
AUTO_SKIP=70
AUTOMATIC=71
AWAY_FROM_ZERO=72
BACKGROUND_COLOR=73
BACKGROUND_COLOUR=74
BASIS=75
BEEP=76
BEFORE=77
BEGINNING=78
BELL=79
BINARY=80
BINARY_ENCODING=81
BIT=82
BLANK=83
BLINK=84
BLOB=85
BLOB_LOCATOR=86
BLOCK=87
BOOL=88
BOOLEAN=89
BOUNDS=90
BOTTOM=91
BY=92
BYFUNCTION=93
BYTITLE=94
CALL=95
CANCEL=96
CAPABLE=97
CCSVERSION=98
CD=99
CF=100
CH=101
CHAINING=102
CHANGED=103
CHANNEL=104
CHARACTER=105
CHARACTERS=106
CICS=107
CLASS=108
CLASS_ID=109
CLASSIFICATION=110
CLOB=111
CLOB_LOCATOR=112
CLOCK_UNITS=113
CLOSE=114
CLOSE_DISPOSITION=115
COBOL=116
CODE=117
CODE_SET=118
COLLATING=119
COL=120
COLUMN=121
COM_REG=122
COMMA=123
COMMITMENT=124
COMMON=125
COMMUNICATION=126
COMP=127
COMP_1=128
COMP_2=129
COMP_3=130
COMP_4=131
COMP_5=132
COMPUTATIONAL=133
COMPUTATIONAL_1=134
COMPUTATIONAL_2=135
COMPUTATIONAL_3=136
COMPUTATIONAL_4=137
COMPUTATIONAL_5=138
COMPUTE=139
CONFIGURATION=140
CONTAINS=141
CONTENT=142
CONTINUE=143
CONTROL=144
CONTROL_POINT=145
CONTROLS=146
CONVENTION=147
CONVERTING=148
COPY=149
CORR=150
CORRESPONDING=151
COUNT=152
CR=153
CRT=154
CRUNCH=155
CURRENCY=156
CURSOR=157
CYCLE=158
DATA=159
DATA_BASE=160
DATE=161
DATE_COMPILED=162
DATE_WRITTEN=163
DAY=164
DAY_OF_WEEK=165
DB=166
DBCS=167
DBCLOB=168
DBCLOB_LOCATOR=169
DE=170
DEBUG_CONTENTS=171
DEBUG_ITEM=172
DEBUG_LINE=173
DEBUG_NAME=174
DEBUG_SUB_1=175
DEBUG_SUB_2=176
DEBUG_SUB_3=177
DEBUGGING=178
DECIMAL_ENCODING=179
DECIMAL_POINT=180
DECLARATIVES=181
DEFAULT=182
DEFAULT_DISPLAY=183
DEFINITION=184
DELETE=185
DELIMITED=186
DELIMITER=187
DEPENDING=188
DESCENDING=189
DESTINATION=190
DETAIL=191
DFHRESP=192
DFHVALUE=193
DISABLE=194
DISK=195
DISPLAY=196
DISPLAY_1=197
DIVIDE=198
DIVISION=199
DONTCARE=200
DOUBLE=201
DOWN=202
DUPLICATES=203
DYNAMIC=204
EBCDIC=205
EGCS=206
EGI=207
EJECT=208
ELEMENT=209
ELSE=210
EMI=211
EMPTY_CHECK=212
ENABLE=213
ENCODING=214
END=215
END_ACCEPT=216
END_ADD=217
END_CALL=218
END_COMPUTE=219
END_DELETE=220
END_DISPLAY=221
END_DIVIDE=222
END_EVALUATE=223
END_EXEC=224
END_IF=225
END_JSON=226
END_MULTIPLY=227
END_OF_PAGE=228
END_PERFORM=229
END_READ=230
END_RECEIVE=231
END_REMARKS=232
END_RETURN=233
END_REWRITE=234
END_SEARCH=235
END_START=236
END_STRING=237
END_SUBTRACT=238
END_UNSTRING=239
END_WRITE=240
END_XML=241
ENDING=242
ENTER=243
ENTRY=244
ENTRY_CONVENTION=245
ENTRY_PROCEDURE=246
ENVIRONMENT=247
EOP=248
EQUAL=249
ERASE=250
ERROR=251
EOL=252
EOS=253
ESCAPE=254
ESI=255
EVALUATE=256
EVENT=257
EVERY=258
EXCEPTION=259
EXCLUSIVE=260
EXEC=261
EXEC_SQL=262
EXHIBIT=263
EXIT=264
EXPANDS=265
EXPORT=266
EXTEND=267
EXTENDED=268
EXTERNAL=269
FACTORY=270
FALSE=271
FD=272
FILE=273
FILE_CONTROL=274
FILLER=275
FINAL=276
FIRST=277
FLOAT_BINARY=278
FLOAT_DECIMAL=279
FOOTING=280
FOR=281
FOREGROUND_COLOR=282
FOREGROUND_COLOUR=283
FREE=284
FROM=285
FULL=286
FUNCTION=287
FUNCTION_ID=288
FUNCTIONNAME=289
FUNCTION_POINTER=290
GENERATE=291
GET=292
GOBACK=293
GIVING=294
GLOBAL=295
GO=296
GREATER=297
GRID=298
GROUP=299
GROUP_USAGE=300
HEADING=301
HIGHLIGHT=302
HIGH_ORDER_LEFT=303
HIGH_ORDER_RIGHT=304
HIGH_VALUE=305
HIGH_VALUES=306
I_O=307
I_O_CONTROL=308
ID=309
IDENTIFICATION=310
IF=311
IMPLEMENTS=312
IMPLICIT=313
IMPORT=314
IN=315
INDEX=316
INDEXED=317
INDICATE=318
INHERITS=319
INITIAL=320
INITIALIZE=321
INITIALIZED=322
INITIATE=323
INPUT=324
INPUT_OUTPUT=325
INSPECT=326
INSTALLATION=327
INTEGER=328
INTERFACE=329
INTERFACE_ID=330
INTO=331
INTRINSIC=332
INVALID=333
INVOKE=334
IS=335
JSON=336
JSON_GENERATE=337
JSON_PARSE=338
JUST=339
JUSTIFIED=340
KANJI=341
KEPT=342
KEY=343
KEYBOARD=344
LABEL=345
LANGUAGE=346
LAST=347
LB=348
LD=349
LEADING=350
LEFT=351
LEFTLINE=352
LENGTH=353
LENGTH_CHECK=354
LESS=355
LIBACCESS=356
LIBPARAMETER=357
LIBRARY=358
LIMIT=359
LIMITS=360
LINAGE=361
LINAGE_COUNTER=362
LINE=363
LINES=364
LINE_COUNTER=365
LINKAGE=366
LIST=367
LOC=368
LOCAL=369
LOCAL_STORAGE=370
LOCALE=371
LOCK=372
LONG_DATE=373
LONG_TIME=374
LOWER=375
LOWLIGHT=376
LOW_VALUE=377
LOW_VALUES=378
MANUAL=379
MEMORY=380
MERGE=381
MESSAGE=382
METHOD=383
METHOD_ID=384
MMDDYYYY=385
MODE=386
MODULES=387
MORE_LABELS=388
MOVE=389
MULTIPLE=390
MULTIPLY=391
NAME=392
NAMED=393
NAMESPACE=394
NAMESPACE_PREFIX=395
NATIONAL=396
NATIONAL_EDITED=397
NATIVE=398
NEAREST_AWAY_FROM_ZERO=399
NEAREST_EVEN=400
NEAREST_TOWARD_ZERO=401
NEGATIVE=402
NETWORK=403
NEXT=404
NO=405
NO_ECHO=406
NONNUMERIC=407
NOT=408
NULL=409
NULLS=410
NUMBER=411
NUMERIC=412
NUMERIC_DATE=413
NUMERIC_EDITED=414
NUMERIC_TIME=415
OBJECT=416
OBJECT_COMPUTER=417
OBJECT_REFERENCE=418
OCCURS=419
ODT=420
OF=421
OFF=422
OMITTED=423
ON=424
OPEN=425
OPTIONAL=426
OPTIONS=427
OR=428
ORDER=429
ORDERLY=430
ORGANIZATION=431
OTHER=432
OUTPUT=433
OVERFLOW=434
OVERLINE=435
OVERRIDE=436
OWN=437
PACKED_DECIMAL=438
PADDING=439
PAGE=440
PAGE_COUNTER=441
PARAGRAPH=442
PASSWORD=443
PERFORM=444
PF=445
PH=446
PIC=447
PICTURE=448
PLUS=449
POINTER=450
POINTER_32=451
POSITION=452
POSITIVE=453
PORT=454
PREFIXED=455
PRINTER=456
PRINTING=457
PRIVATE=458
PROCEDURE=459
PROCEDURE_POINTER=460
PROCEDURES=461
PROCEED=462
PROCESS=463
PROCESSING=464
PROGRAM=465
PROGRAM_ID=466
PROGRAM_LIBRARY=467
PROHIBITED=468
PROMPT=469
PROPERTY=470
PROTOTYPE=471
PURGE=472
QUEUE=473
QUOTE=474
QUOTES=475
RANDOM=476
READER=477
REMOTE=478
RD=479
REAL=480
READ=481
READYTRACE=482
RECEIVE=483
RECEIVED=484
RECORD=485
RECORDING=486
RECORDS=487
RECURSIVE=488
REDEFINES=489
REEL=490
REF=491
REFERENCE=492
REFERENCES=493
RELATIVE=494
RELEASE=495
REMAINDER=496
REMARKS=497
REMOVAL=498
REMOVE=499
RENAMES=500
REPLACE=501
REPLACING=502
REPORT=503
REPORTING=504
REPORTS=505
REPOSITORY=506
REQUIRED=507
RERUN=508
RESERVE=509
REVERSE_VIDEO=510
RESET=511
RESETTRACE=512
RETURN=513
RETURN_CODE=514
RETURNING=515
REVERSED=516
REWIND=517
REWRITE=518
RF=519
RH=520
RIGHT=521
ROUNDED=522
ROWID=523
RUN=524
SAME=525
SAVE=526
SCREEN=527
SD=528
SEARCH=529
SECTION=530
SECURE=531
SECURITY=532
SEGMENT=533
SEGMENT_LIMIT=534
SELECT=535
SEND=536
SENTENCE=537
SEPARATE=538
SEQUENCE=539
SEQUENTIAL=540
SERVICE=541
SERVICELABEL=542
SERVICERELOAD=543
SET=544
SHARED=545
SHAREDBYALL=546
SHAREDBYRUNUNIT=547
SHARING=548
SHIFT_IN=549
SHIFT_OUT=550
SHORT=551
SHORT_DATE=552
SIGN=553
SIGNED=554
SIZE=555
SKIP1=556
SKIP2=557
SKIP3=558
SORT=559
SORT_CONTROL=560
SORT_CORE_SIZE=561
SORT_FILE_SIZE=562
SORT_MERGE=563
SORT_MESSAGE=564
SORT_MODE_SIZE=565
SORT_RETURN=566
SOURCE=567
SOURCE_COMPUTER=568
SPACE=569
SPACES=570
SPECIAL_NAMES=571
SQL=572
STANDARD=573
STANDARD_1=574
STANDARD_2=575
STANDARD_BINARY=576
STANDARD_DECIMAL=577
START=578
STATUS=579
STOP=580
STRING=581
STRUCTURE=582
SUB_QUEUE_1=583
SUB_QUEUE_2=584
SUB_QUEUE_3=585
SUBTRACT=586
SUM=587
SUPPRESS=588
SYMBOL=589
SYMBOLIC=590
SYNC=591
SYNCHRONIZED=592
SYSTEM_DEFAULT=593
TABLE=594
TALLY=595
TALLYING=596
TASK=597
TAPE=598
TERMINAL=599
TERMINATE=600
TEST=601
TEXT=602
THAN=603
THEN=604
THREAD=605
THREAD_LOCAL=606
THROUGH=607
THRU=608
TIME=609
TIMER=610
TIMES=611
TITLE=612
TO=613
TODAYS_DATE=614
TODAYS_NAME=615
TOP=616
TOWARD_GREATER=617
TOWARD_LESSER=618
TRAILING=619
TRUE=620
TRUNCATED=621
TRUNCATION=622
TYPE=623
TYPEDEF=624
UCS_4=625
UNDERLINE=626
UNIT=627
UNSTRING=628
UNTIL=629
UP=630
UPON=631
USAGE=632
USE=633
USING=634
USER_DEFAULT=635
UTF_8=636
UTF_16=637
VALUE=638
VALUES=639
VALIDATING=640
VARBINARY=641
VARYING=642
VIRTUAL=643
VOLATILE=644
WAIT=645
WEBSERVICE=646
WHEN=647
WHEN_COMPILED=648
WITH=649
WORDS=650
WORKING_STORAGE=651
WRITE=652
XML=653
XML_DECLARATION=654
XML_GENERATE=655
XML_PARSE=656
XML_SCHEMA=657
YEAR=658
YYYYMMDD=659
YYYYDDD=660
ZERO=661
ZERO_FILL=662
ZEROS=663
ZEROES=664
ABS=665
ACOS=666
ANNUITY=667
ASIN=668
ATAN=669
BIT_OF=670
BIT_TO_CHAR=671
BYTE_LENGTH=672
CHAR=673
COMBINED_DATETIME=674
COS=675
CURRENT_DATE=676
DATE_OF_INTEGER=677
DATE_TO_YYYYMMDD=678
DAY_OF_INTEGER=679
DAY_TO_YYYYDDD=680
DISPLAY_OF=681
E_FUNC=682
EXP=683
EXP10=684
FACTORIAL=685
FORMATTED_CURRENT_DATE=686
FORMATTED_DATE=687
FORMATTED_DATETIME=688
FORMATTED_TIME=689
HEX_OF=690
HEX_TO_CHAR=691
INTEGER_OF_DATE=692
INTEGER_OF_DAY=693
INTEGER_OF_FORMATTED_DATE=694
INTEGER_PART=695
LOG=696
LOG10=697
LOWER_CASE=698
MAX=699
MEAN=700
MEDIAN=701
MIDRANGE=702
MIN=703
MOD=704
NATIONAL_OF=705
NUMVAL=706
NUMVAL_C=707
NUMVAL_F=708
ORD=709
ORD_MAX=710
ORD_MIN=711
PI=712
PRESENT_VALUE=713
RANGE=714
REM=715
REVERSE=716
SECONDS_FROM_FORMATTED_TIME=717
SECONDS_PAST_MIDNIGHT=718
SIN=719
SQRT=720
STANDARD_DEVIATION=721
TAN=722
TEST_DATE_YYYYMMDD=723
TEST_DAY_YYYYDDD=724
TEST_FORMATTED_DATETIME=725
TEST_NUMVAL=726
TEST_NUMVAL_C=727
TEST_NUMVAL_F=728
TRIM=729
ULENGTH=730
UPOS=731
UPPER_CASE=732
USUBSTR=733
USUPPLEMENTARY=734
UUID4=735
UVALID=736
UWIDTH=737
VARIANCE=738
YEAR_TO_YYYY=739
E_CHAR=740
EXEC_CICS=741
AMPCHAR=742
ASTERISKCHAR=743
DOUBLEASTERISKCHAR=744
COLONCHAR=745
COMMACHAR=746
COMMENTENTRYTAG=747
COMMENTTAG=748
COMPILER_DIRECTIVE=749
DOLLARCHAR=750
DOUBLEQUOTE=751
DOT_FS=752
DOT=753
EQUALCHAR=754
EXECCICSTAG=755
EXECSQLTAG=756
EXECSQLIMSTAG=757
LESSTHANCHAR=758
LESSTHANOREQUAL=759
LPARENCHAR=760
MINUSCHAR=761
MORETHANCHAR=762
MORETHANOREQUAL=763
NOTEQUALCHAR=764
PLUSCHAR=765
SINGLEQUOTE=766
RPARENCHAR=767
SLASHCHAR=768
NONNUMERICLITERAL=769
CONTINUED_HEXNUMBER=770
CONTINUED_NULLTERMINATED=771
CONTINUED_STRINGLITERAL=772
CONTINUED_DBCSLITERAL=773
LEVEL_NUMBER_66=774
LEVEL_NUMBER_77=775
LEVEL_NUMBER_88=776
INTEGERLITERAL=777
NUMERICLITERAL=778
IDENTIFIER=779
NEWLINE=780
EXECCICSLINE=781
EXECSQLIMSLINE=782
EXECSQLLINE=783
COMMENTENTRYLINE=784
COMMENTLINE=785
WS=786
SEPARATOR=787
TEXTA=788
BINARY_PIC=789
BLANK_PIC=790
COLUMN_PIC=791
COMP_PIC=792
COMP_1_PIC=793
COMP_2_PIC=794
COMP_3_PIC=795
COMP_4_PIC=796
COMP_5_PIC=797
COMPUTATIONAL_PIC=798
COMPUTATIONAL_1_PIC=799
COMPUTATIONAL_2_PIC=800
COMPUTATIONAL_3_PIC=801
COMPUTATIONAL_4_PIC=802
COMPUTATIONAL_5_PIC=803
DISPLAY_PIC=804
DISPLAY_1_PIC=805
FUNCTION_POINTER_PIC=806
INDEX_PIC=807
JUST_PIC=808
JUSTIFIED_PIC=809
NATIONAL_PIC=810
OBJECT_REFERENCE_PIC=811
OCCURS_PIC=812
PACKED_DECIMAL_PIC=813
POINTER_PIC=814
PROCEDURE_POINTER_PIC=815
SIGN_PIC=816
SOURCE_PIC=817
SYNC_PIC=818
SYNCHRONIZED_PIC=819
USAGE_PIC=820
VALUE_PIC=821
DOT_WS=822
IS_PIC=823
PICTURE_SYMBOLS=824
PICTURE_CARDINALITY=825
WS_PIC=826
NEWLINE_PIC=827
CLASSIC_COMMENTLINE_PIC=828
CLASSIC_LINE_NUMBER_PIC=829
CLASSIC_DEBUG_LINE_PIC=830
CLASSIC_EOL_COMMENT_PIC=831
FREE_FORM_TEXT=832
FFT_NEWLINE=833
FFT_CLASSIC_LINE_NUMBER=834
FFT_CLASSIC_COMMENT_LINE=835
ES_CLASSIC_COMMENTLINE=836
ES_CLASSIC_LINE_NUMBER=837
SQL_TEXT=838
DFHVALUE_WS=839
DFHVALUE_NEWLINE=840
DFHRESP_WS=841
DFHRESP_NEWLINE=842
'&'=742
'*'=743
'**'=744
':'=745
','=746
'*>CE'=747
'*>'=748
'$'=750
'"'=751
'.'=753
'='=754
'*>EXECCICS'=755
'*>EXECSQL'=756
'*>EXECSQLIMS'=757
'<'=758
'<='=759
'('=760
'-'=761
'>'=762
'>='=763
'<>'=764
'+'=765
'\''=766
')'=767
'/'=768
'66'=774
'77'=775
'88'=776
', '=787
'. '=822
