CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
AS=58
ASCENDING=59
ASCII=60
ASSIGN=61
ASSOCIATED_DATA=62
ASSOCIATED_DATA_LENGTH=63
AT=64
ATTRIBUTE=65
ATTRIBUTES=66
AUTHOR=67
AUTO=68
AUTO_SKIP=69
BACKGROUND_COLOR=70
BACKGROUND_COLOUR=71
BASIS=72
BEEP=73
BEFORE=74
BEGINNING=75
BELL=76
BINARY=77
BIT=78
BLANK=79
BLINK=80
BLOB=81
BLOB_LOCATOR=82
BLOCK=83
BOUNDS=84
BOTTOM=85
BY=86
BYFUNCTION=87
BYTITLE=88
CALL=89
CANCEL=90
CAPABLE=91
CCSVERSION=92
CD=93
CF=94
CH=95
CHAINING=96
CHANGED=97
CHANNEL=98
CHARACTER=99
CHARACTERS=100
CICS=101
CLASS=102
CLASS_ID=103
CLOB=104
CLOB_LOCATOR=105
CLOCK_UNITS=106
CLOSE=107
CLOSE_DISPOSITION=108
COBOL=109
CODE=110
CODE_SET=111
COLLATING=112
COL=113
COLUMN=114
COM_REG=115
COMMA=116
COMMITMENT=117
COMMON=118
COMMUNICATION=119
COMP=120
COMP_1=121
COMP_2=122
COMP_3=123
COMP_4=124
COMP_5=125
COMPUTATIONAL=126
COMPUTATIONAL_1=127
COMPUTATIONAL_2=128
COMPUTATIONAL_3=129
COMPUTATIONAL_4=130
COMPUTATIONAL_5=131
COMPUTE=132
CONFIGURATION=133
CONTAINS=134
CONTENT=135
CONTINUE=136
CONTROL=137
CONTROL_POINT=138
CONTROLS=139
CONVENTION=140
CONVERTING=141
COPY=142
CORR=143
CORRESPONDING=144
COUNT=145
CR=146
CRUNCH=147
CURRENCY=148
CURSOR=149
CYCLE=150
DATA=151
DATA_BASE=152
DATE=153
DATE_COMPILED=154
DATE_WRITTEN=155
DAY=156
DAY_OF_WEEK=157
DB=158
DBCS=159
DBCLOB=160
DBCLOB_LOCATOR=161
DE=162
DEBUG_CONTENTS=163
DEBUG_ITEM=164
DEBUG_LINE=165
DEBUG_NAME=166
DEBUG_SUB_1=167
DEBUG_SUB_2=168
DEBUG_SUB_3=169
DEBUGGING=170
DECIMAL_POINT=171
DECLARATIVES=172
DEFAULT=173
DEFAULT_DISPLAY=174
DEFINITION=175
DELETE=176
DELIMITED=177
DELIMITER=178
DEPENDING=179
DESCENDING=180
DESTINATION=181
DETAIL=182
DFHRESP=183
DFHVALUE=184
DISABLE=185
DISK=186
DISPLAY=187
DISPLAY_1=188
DIVIDE=189
DIVISION=190
DONTCARE=191
DOUBLE=192
DOWN=193
DUPLICATES=194
DYNAMIC=195
EBCDIC=196
EGCS=197
EGI=198
EJECT=199
ELEMENT=200
ELSE=201
EMI=202
EMPTY_CHECK=203
ENABLE=204
ENCODING=205
END=206
END_ACCEPT=207
END_ADD=208
END_CALL=209
END_COMPUTE=210
END_DELETE=211
END_DISPLAY=212
END_DIVIDE=213
END_EVALUATE=214
END_EXEC=215
END_IF=216
END_JSON=217
END_MULTIPLY=218
END_OF_PAGE=219
END_PERFORM=220
END_READ=221
END_RECEIVE=222
END_REMARKS=223
END_RETURN=224
END_REWRITE=225
END_SEARCH=226
END_START=227
END_STRING=228
END_SUBTRACT=229
END_UNSTRING=230
END_WRITE=231
END_XML=232
ENDING=233
ENTER=234
ENTRY=235
ENTRY_PROCEDURE=236
ENVIRONMENT=237
EOP=238
EQUAL=239
ERASE=240
ERROR=241
EOL=242
EOS=243
ESCAPE=244
ESI=245
EVALUATE=246
EVENT=247
EVERY=248
EXCEPTION=249
EXCLUSIVE=250
EXEC=251
EXEC_SQL=252
EXHIBIT=253
EXIT=254
EXPORT=255
EXTEND=256
EXTENDED=257
EXTERNAL=258
FALSE=259
FD=260
FILE=261
FILE_CONTROL=262
FILLER=263
FINAL=264
FIRST=265
FOOTING=266
FOR=267
FOREGROUND_COLOR=268
FOREGROUND_COLOUR=269
FREE=270
FROM=271
FULL=272
FUNCTION=273
FUNCTIONNAME=274
FUNCTION_POINTER=275
GENERATE=276
GOBACK=277
GIVING=278
GLOBAL=279
GO=280
GREATER=281
GRID=282
GROUP=283
HEADING=284
HIGHLIGHT=285
HIGH_VALUE=286
HIGH_VALUES=287
I_O=288
I_O_CONTROL=289
ID=290
IDENTIFICATION=291
IF=292
IMPLICIT=293
IMPORT=294
IN=295
INDEX=296
INDEXED=297
INDICATE=298
INITIAL=299
INITIALIZE=300
INITIALIZED=301
INITIATE=302
INPUT=303
INPUT_OUTPUT=304
INSPECT=305
INSTALLATION=306
INTEGER=307
INTO=308
INVALID=309
INVOKE=310
IS=311
JSON_GENERATE=312
JSON_PARSE=313
JUST=314
JUSTIFIED=315
KANJI=316
KEPT=317
KEY=318
KEYBOARD=319
LABEL=320
LANGUAGE=321
LAST=322
LB=323
LD=324
LEADING=325
LEFT=326
LEFTLINE=327
LENGTH=328
LENGTH_CHECK=329
LESS=330
LIBACCESS=331
LIBPARAMETER=332
LIBRARY=333
LIMIT=334
LIMITS=335
LINAGE=336
LINAGE_COUNTER=337
LINE=338
LINES=339
LINE_COUNTER=340
LINKAGE=341
LIST=342
LOC=343
LOCAL=344
LOCAL_STORAGE=345
LOCK=346
LONG_DATE=347
LONG_TIME=348
LOWER=349
LOWLIGHT=350
LOW_VALUE=351
LOW_VALUES=352
MEMORY=353
MERGE=354
MESSAGE=355
METHOD=356
MMDDYYYY=357
MODE=358
MODULES=359
MORE_LABELS=360
MOVE=361
MULTIPLE=362
MULTIPLY=363
NAME=364
NAMED=365
NAMESPACE=366
NAMESPACE_PREFIX=367
NATIONAL=368
NATIONAL_EDITED=369
NATIVE=370
NEGATIVE=371
NETWORK=372
NEXT=373
NO=374
NO_ECHO=375
NONNUMERIC=376
NOT=377
NULL=378
NULLS=379
NUMBER=380
NUMERIC=381
NUMERIC_DATE=382
NUMERIC_EDITED=383
NUMERIC_TIME=384
OBJECT_COMPUTER=385
OBJECT_REFERENCE=386
OCCURS=387
ODT=388
OF=389
OFF=390
OMITTED=391
ON=392
OPEN=393
OPTIONAL=394
OR=395
ORDER=396
ORDERLY=397
ORGANIZATION=398
OTHER=399
OUTPUT=400
OVERFLOW=401
OVERLINE=402
OWN=403
PACKED_DECIMAL=404
PADDING=405
PAGE=406
PAGE_COUNTER=407
PARAGRAPH=408
PASSWORD=409
PERFORM=410
PF=411
PH=412
PIC=413
PICTURE=414
PLUS=415
POINTER=416
POSITION=417
POSITIVE=418
PORT=419
PRINTER=420
PRINTING=421
PRIVATE=422
PROCEDURE=423
PROCEDURE_POINTER=424
PROCEDURES=425
PROCEED=426
PROCESS=427
PROCESSING=428
PROGRAM=429
PROGRAM_ID=430
PROGRAM_LIBRARY=431
PROMPT=432
PURGE=433
QUEUE=434
QUOTE=435
QUOTES=436
RANDOM=437
READER=438
REMOTE=439
RD=440
REAL=441
READ=442
READYTRACE=443
RECEIVE=444
RECEIVED=445
RECORD=446
RECORDING=447
RECORDS=448
RECURSIVE=449
REDEFINES=450
REEL=451
REF=452
REFERENCE=453
REFERENCES=454
RELATIVE=455
RELEASE=456
REMAINDER=457
REMARKS=458
REMOVAL=459
REMOVE=460
RENAMES=461
REPLACE=462
REPLACING=463
REPORT=464
REPORTING=465
REPORTS=466
REQUIRED=467
RERUN=468
RESERVE=469
REVERSE_VIDEO=470
RESET=471
RESETTRACE=472
RETURN=473
RETURN_CODE=474
RETURNING=475
REVERSED=476
REWIND=477
REWRITE=478
RF=479
RH=480
RIGHT=481
ROUNDED=482
ROWID=483
RUN=484
SAME=485
SAVE=486
SCREEN=487
SD=488
SEARCH=489
SECTION=490
SECURE=491
SECURITY=492
SEGMENT=493
SEGMENT_LIMIT=494
SELECT=495
SEND=496
SENTENCE=497
SEPARATE=498
SEQUENCE=499
SEQUENTIAL=500
SERVICE=501
SERVICELABEL=502
SERVICERELOAD=503
SET=504
SHARED=505
SHAREDBYALL=506
SHAREDBYRUNUNIT=507
SHARING=508
SHIFT_IN=509
SHIFT_OUT=510
SHORT_DATE=511
SIGN=512
SIZE=513
SKIP1=514
SKIP2=515
SKIP3=516
SORT=517
SORT_CONTROL=518
SORT_CORE_SIZE=519
SORT_FILE_SIZE=520
SORT_MERGE=521
SORT_MESSAGE=522
SORT_MODE_SIZE=523
SORT_RETURN=524
SOURCE=525
SOURCE_COMPUTER=526
SPACE=527
SPACES=528
SPECIAL_NAMES=529
SQL=530
STANDARD=531
STANDARD_1=532
STANDARD_2=533
START=534
STATUS=535
STOP=536
STRING=537
SUB_QUEUE_1=538
SUB_QUEUE_2=539
SUB_QUEUE_3=540
SUBTRACT=541
SUM=542
SUPPRESS=543
SYMBOL=544
SYMBOLIC=545
SYNC=546
SYNCHRONIZED=547
TABLE=548
TALLY=549
TALLYING=550
TASK=551
TAPE=552
TERMINAL=553
TERMINATE=554
TEST=555
TEXT=556
THAN=557
THEN=558
THREAD=559
THREAD_LOCAL=560
THROUGH=561
THRU=562
TIME=563
TIMER=564
TIMES=565
TITLE=566
TO=567
TODAYS_DATE=568
TODAYS_NAME=569
TOP=570
TRAILING=571
TRUE=572
TRUNCATED=573
TYPE=574
TYPEDEF=575
UNDERLINE=576
UNIT=577
UNSTRING=578
UNTIL=579
UP=580
UPON=581
USAGE=582
USE=583
USING=584
VALUE=585
VALUES=586
VALIDATING=587
VARBINARY=588
VARYING=589
VIRTUAL=590
WAIT=591
WEBSERVICE=592
WHEN=593
WHEN_COMPILED=594
WITH=595
WORDS=596
WORKING_STORAGE=597
WRITE=598
XML=599
XML_DECLARATION=600
XML_GENERATE=601
XML_PARSE=602
XML_SCHEMA=603
YEAR=604
YYYYMMDD=605
YYYYDDD=606
ZERO=607
ZERO_FILL=608
ZEROS=609
ZEROES=610
EXEC_CICS=611
AMPCHAR=612
ASTERISKCHAR=613
DOUBLEASTERISKCHAR=614
COLONCHAR=615
COMMACHAR=616
COMMENTENTRYTAG=617
COMMENTTAG=618
COMPILER_DIRECTIVE=619
DOLLARCHAR=620
DOUBLEQUOTE=621
DOT_FS=622
DOT=623
EQUALCHAR=624
EXECCICSTAG=625
EXECSQLTAG=626
EXECSQLIMSTAG=627
LESSTHANCHAR=628
LESSTHANOREQUAL=629
LPARENCHAR=630
MINUSCHAR=631
MORETHANCHAR=632
MORETHANOREQUAL=633
NOTEQUALCHAR=634
PLUSCHAR=635
SINGLEQUOTE=636
RPARENCHAR=637
SLASHCHAR=638
NONNUMERICLITERAL=639
CONTINUED_HEXNUMBER=640
CONTINUED_NULLTERMINATED=641
CONTINUED_STRINGLITERAL=642
CONTINUED_DBCSLITERAL=643
LEVEL_NUMBER_66=644
LEVEL_NUMBER_77=645
LEVEL_NUMBER_88=646
INTEGERLITERAL=647
NUMERICLITERAL=648
IDENTIFIER=649
NEWLINE=650
EXECCICSLINE=651
EXECSQLIMSLINE=652
EXECSQLLINE=653
COMMENTENTRYLINE=654
COMMENTLINE=655
WS=656
SEPARATOR=657
TEXTA=658
BINARY_PIC=659
BLANK_PIC=660
COLUMN_PIC=661
COMP_PIC=662
COMP_1_PIC=663
COMP_2_PIC=664
COMP_3_PIC=665
COMP_4_PIC=666
COMP_5_PIC=667
COMPUTATIONAL_PIC=668
COMPUTATIONAL_1_PIC=669
COMPUTATIONAL_2_PIC=670
COMPUTATIONAL_3_PIC=671
COMPUTATIONAL_4_PIC=672
COMPUTATIONAL_5_PIC=673
DISPLAY_PIC=674
DISPLAY_1_PIC=675
FUNCTION_POINTER_PIC=676
INDEX_PIC=677
JUST_PIC=678
JUSTIFIED_PIC=679
NATIONAL_PIC=680
OBJECT_REFERENCE_PIC=681
OCCURS_PIC=682
PACKED_DECIMAL_PIC=683
POINTER_PIC=684
PROCEDURE_POINTER_PIC=685
SIGN_PIC=686
SOURCE_PIC=687
SYNC_PIC=688
SYNCHRONIZED_PIC=689
USAGE_PIC=690
VALUE_PIC=691
DOT_WS=692
IS_PIC=693
PICTURE_SYMBOLS=694
PICTURE_CARDINALITY=695
WS_PIC=696
NEWLINE_PIC=697
CLASSIC_COMMENTLINE_PIC=698
CLASSIC_LINE_NUMBER_PIC=699
CLASSIC_DEBUG_LINE_PIC=700
CLASSIC_EOL_COMMENT_PIC=701
FREE_FORM_TEXT=702
FFT_NEWLINE=703
FFT_CLASSIC_LINE_NUMBER=704
FFT_CLASSIC_COMMENT_LINE=705
ES_CLASSIC_COMMENTLINE=706
ES_CLASSIC_LINE_NUMBER=707
SQL_TEXT=708
DFHVALUE_WS=709
DFHVALUE_NEWLINE=710
DFHRESP_WS=711
DFHRESP_NEWLINE=712
'&'=612
'*'=613
'**'=614
':'=615
','=616
'*>CE'=617
'*>'=618
'$'=620
'"'=621
'.'=623
'='=624
'*>EXECCICS'=625
'*>EXECSQL'=626
'*>EXECSQLIMS'=627
'<'=628
'<='=629
'('=630
'-'=631
'>'=632
'>='=633
'<>'=634
'+'=635
'\''=636
')'=637
'/'=638
'66'=644
'77'=645
'88'=646
', '=657
'. '=692
