CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
ARITHMETIC=58
AS=59
ASCENDING=60
ASCII=61
ASSIGN=62
ASSOCIATED_DATA=63
ASSOCIATED_DATA_LENGTH=64
AT=65
ATTRIBUTE=66
ATTRIBUTES=67
AUTHOR=68
AUTO=69
AUTO_SKIP=70
AWAY_FROM_ZERO=71
BACKGROUND_COLOR=72
BACKGROUND_COLOUR=73
BASIS=74
BEEP=75
BEFORE=76
BEGINNING=77
BELL=78
BINARY=79
BINARY_ENCODING=80
BIT=81
BLANK=82
BLINK=83
BLOB=84
BLOB_LOCATOR=85
BLOCK=86
BOOL=87
BOOLEAN=88
BOUNDS=89
BOTTOM=90
BY=91
BYFUNCTION=92
BYTITLE=93
CALL=94
CANCEL=95
CAPABLE=96
CCSVERSION=97
CD=98
CF=99
CH=100
CHAINING=101
CHANGED=102
CHANNEL=103
CHARACTER=104
CHARACTERS=105
CICS=106
CLASS=107
CLASS_ID=108
CLOB=109
CLOB_LOCATOR=110
CLOCK_UNITS=111
CLOSE=112
CLOSE_DISPOSITION=113
COBOL=114
CODE=115
CODE_SET=116
COLLATING=117
COL=118
COLUMN=119
COM_REG=120
COMMA=121
COMMITMENT=122
COMMON=123
COMMUNICATION=124
COMP=125
COMP_1=126
COMP_2=127
COMP_3=128
COMP_4=129
COMP_5=130
COMPUTATIONAL=131
COMPUTATIONAL_1=132
COMPUTATIONAL_2=133
COMPUTATIONAL_3=134
COMPUTATIONAL_4=135
COMPUTATIONAL_5=136
COMPUTE=137
CONFIGURATION=138
CONTAINS=139
CONTENT=140
CONTINUE=141
CONTROL=142
CONTROL_POINT=143
CONTROLS=144
CONVENTION=145
CONVERTING=146
COPY=147
CORR=148
CORRESPONDING=149
COUNT=150
CR=151
CRUNCH=152
CURRENCY=153
CURSOR=154
CYCLE=155
DATA=156
DATA_BASE=157
DATE=158
DATE_COMPILED=159
DATE_WRITTEN=160
DAY=161
DAY_OF_WEEK=162
DB=163
DBCS=164
DBCLOB=165
DBCLOB_LOCATOR=166
DE=167
DEBUG_CONTENTS=168
DEBUG_ITEM=169
DEBUG_LINE=170
DEBUG_NAME=171
DEBUG_SUB_1=172
DEBUG_SUB_2=173
DEBUG_SUB_3=174
DEBUGGING=175
DECIMAL_ENCODING=176
DECIMAL_POINT=177
DECLARATIVES=178
DEFAULT=179
DEFAULT_DISPLAY=180
DEFINITION=181
DELETE=182
DELIMITED=183
DELIMITER=184
DEPENDING=185
DESCENDING=186
DESTINATION=187
DETAIL=188
DFHRESP=189
DFHVALUE=190
DISABLE=191
DISK=192
DISPLAY=193
DISPLAY_1=194
DIVIDE=195
DIVISION=196
DONTCARE=197
DOUBLE=198
DOWN=199
DUPLICATES=200
DYNAMIC=201
EBCDIC=202
EGCS=203
EGI=204
EJECT=205
ELEMENT=206
ELSE=207
EMI=208
EMPTY_CHECK=209
ENABLE=210
ENCODING=211
END=212
END_ACCEPT=213
END_ADD=214
END_CALL=215
END_COMPUTE=216
END_DELETE=217
END_DISPLAY=218
END_DIVIDE=219
END_EVALUATE=220
END_EXEC=221
END_IF=222
END_JSON=223
END_MULTIPLY=224
END_OF_PAGE=225
END_PERFORM=226
END_READ=227
END_RECEIVE=228
END_REMARKS=229
END_RETURN=230
END_REWRITE=231
END_SEARCH=232
END_START=233
END_STRING=234
END_SUBTRACT=235
END_UNSTRING=236
END_WRITE=237
END_XML=238
ENDING=239
ENTER=240
ENTRY=241
ENTRY_CONVENTION=242
ENTRY_PROCEDURE=243
ENVIRONMENT=244
EOP=245
EQUAL=246
ERASE=247
ERROR=248
EOL=249
EOS=250
ESCAPE=251
ESI=252
EVALUATE=253
EVENT=254
EVERY=255
EXCEPTION=256
EXCLUSIVE=257
EXEC=258
EXEC_SQL=259
EXHIBIT=260
EXIT=261
EXPANDS=262
EXPORT=263
EXTEND=264
EXTENDED=265
EXTERNAL=266
FACTORY=267
FALSE=268
FD=269
FILE=270
FILE_CONTROL=271
FILLER=272
FINAL=273
FIRST=274
FLOAT_BINARY=275
FLOAT_DECIMAL=276
FOOTING=277
FOR=278
FOREGROUND_COLOR=279
FOREGROUND_COLOUR=280
FREE=281
FROM=282
FULL=283
FUNCTION=284
FUNCTION_ID=285
FUNCTIONNAME=286
FUNCTION_POINTER=287
GENERATE=288
GET=289
GOBACK=290
GIVING=291
GLOBAL=292
GO=293
GREATER=294
GRID=295
GROUP=296
GROUP_USAGE=297
HEADING=298
HIGHLIGHT=299
HIGH_ORDER_LEFT=300
HIGH_ORDER_RIGHT=301
HIGH_VALUE=302
HIGH_VALUES=303
I_O=304
I_O_CONTROL=305
ID=306
IDENTIFICATION=307
IF=308
IMPLEMENTS=309
IMPLICIT=310
IMPORT=311
IN=312
INDEX=313
INDEXED=314
INDICATE=315
INHERITS=316
INITIAL=317
INITIALIZE=318
INITIALIZED=319
INITIATE=320
INPUT=321
INPUT_OUTPUT=322
INSPECT=323
INSTALLATION=324
INTEGER=325
INTERFACE=326
INTERFACE_ID=327
INTO=328
INTRINSIC=329
INVALID=330
INVOKE=331
IS=332
JSON=333
JSON_GENERATE=334
JSON_PARSE=335
JUST=336
JUSTIFIED=337
KANJI=338
KEPT=339
KEY=340
KEYBOARD=341
LABEL=342
LANGUAGE=343
LAST=344
LB=345
LD=346
LEADING=347
LEFT=348
LEFTLINE=349
LENGTH=350
LENGTH_CHECK=351
LESS=352
LIBACCESS=353
LIBPARAMETER=354
LIBRARY=355
LIMIT=356
LIMITS=357
LINAGE=358
LINAGE_COUNTER=359
LINE=360
LINES=361
LINE_COUNTER=362
LINKAGE=363
LIST=364
LOC=365
LOCAL=366
LOCAL_STORAGE=367
LOCK=368
LONG_DATE=369
LONG_TIME=370
LOWER=371
LOWLIGHT=372
LOW_VALUE=373
LOW_VALUES=374
MEMORY=375
MERGE=376
MESSAGE=377
METHOD=378
METHOD_ID=379
MMDDYYYY=380
MODE=381
MODULES=382
MORE_LABELS=383
MOVE=384
MULTIPLE=385
MULTIPLY=386
NAME=387
NAMED=388
NAMESPACE=389
NAMESPACE_PREFIX=390
NATIONAL=391
NATIONAL_EDITED=392
NATIVE=393
NEAREST_AWAY_FROM_ZERO=394
NEAREST_EVEN=395
NEAREST_TOWARD_ZERO=396
NEGATIVE=397
NETWORK=398
NEXT=399
NO=400
NO_ECHO=401
NONNUMERIC=402
NOT=403
NULL=404
NULLS=405
NUMBER=406
NUMERIC=407
NUMERIC_DATE=408
NUMERIC_EDITED=409
NUMERIC_TIME=410
OBJECT=411
OBJECT_COMPUTER=412
OBJECT_REFERENCE=413
OCCURS=414
ODT=415
OF=416
OFF=417
OMITTED=418
ON=419
OPEN=420
OPTIONAL=421
OPTIONS=422
OR=423
ORDER=424
ORDERLY=425
ORGANIZATION=426
OTHER=427
OUTPUT=428
OVERFLOW=429
OVERLINE=430
OVERRIDE=431
OWN=432
PACKED_DECIMAL=433
PADDING=434
PAGE=435
PAGE_COUNTER=436
PARAGRAPH=437
PASSWORD=438
PERFORM=439
PF=440
PH=441
PIC=442
PICTURE=443
PLUS=444
POINTER=445
POINTER_32=446
POSITION=447
POSITIVE=448
PORT=449
PRINTER=450
PRINTING=451
PRIVATE=452
PROCEDURE=453
PROCEDURE_POINTER=454
PROCEDURES=455
PROCEED=456
PROCESS=457
PROCESSING=458
PROGRAM=459
PROGRAM_ID=460
PROGRAM_LIBRARY=461
PROHIBITED=462
PROMPT=463
PROPERTY=464
PROTOTYPE=465
PURGE=466
QUEUE=467
QUOTE=468
QUOTES=469
RANDOM=470
READER=471
REMOTE=472
RD=473
REAL=474
READ=475
READYTRACE=476
RECEIVE=477
RECEIVED=478
RECORD=479
RECORDING=480
RECORDS=481
RECURSIVE=482
REDEFINES=483
REEL=484
REF=485
REFERENCE=486
REFERENCES=487
RELATIVE=488
RELEASE=489
REMAINDER=490
REMARKS=491
REMOVAL=492
REMOVE=493
RENAMES=494
REPLACE=495
REPLACING=496
REPORT=497
REPORTING=498
REPORTS=499
REPOSITORY=500
REQUIRED=501
RERUN=502
RESERVE=503
REVERSE_VIDEO=504
RESET=505
RESETTRACE=506
RETURN=507
RETURN_CODE=508
RETURNING=509
REVERSED=510
REWIND=511
REWRITE=512
RF=513
RH=514
RIGHT=515
ROUNDED=516
ROWID=517
RUN=518
SAME=519
SAVE=520
SCREEN=521
SD=522
SEARCH=523
SECTION=524
SECURE=525
SECURITY=526
SEGMENT=527
SEGMENT_LIMIT=528
SELECT=529
SEND=530
SENTENCE=531
SEPARATE=532
SEQUENCE=533
SEQUENTIAL=534
SERVICE=535
SERVICELABEL=536
SERVICERELOAD=537
SET=538
SHARED=539
SHAREDBYALL=540
SHAREDBYRUNUNIT=541
SHARING=542
SHIFT_IN=543
SHIFT_OUT=544
SHORT_DATE=545
SIGN=546
SIZE=547
SKIP1=548
SKIP2=549
SKIP3=550
SORT=551
SORT_CONTROL=552
SORT_CORE_SIZE=553
SORT_FILE_SIZE=554
SORT_MERGE=555
SORT_MESSAGE=556
SORT_MODE_SIZE=557
SORT_RETURN=558
SOURCE=559
SOURCE_COMPUTER=560
SPACE=561
SPACES=562
SPECIAL_NAMES=563
SQL=564
STANDARD=565
STANDARD_1=566
STANDARD_2=567
STANDARD_BINARY=568
STANDARD_DECIMAL=569
START=570
STATUS=571
STOP=572
STRING=573
SUB_QUEUE_1=574
SUB_QUEUE_2=575
SUB_QUEUE_3=576
SUBTRACT=577
SUM=578
SUPPRESS=579
SYMBOL=580
SYMBOLIC=581
SYNC=582
SYNCHRONIZED=583
TABLE=584
TALLY=585
TALLYING=586
TASK=587
TAPE=588
TERMINAL=589
TERMINATE=590
TEST=591
TEXT=592
THAN=593
THEN=594
THREAD=595
THREAD_LOCAL=596
THROUGH=597
THRU=598
TIME=599
TIMER=600
TIMES=601
TITLE=602
TO=603
TODAYS_DATE=604
TODAYS_NAME=605
TOP=606
TOWARD_GREATER=607
TOWARD_LESSER=608
TRAILING=609
TRUE=610
TRUNCATED=611
TRUNCATION=612
TYPE=613
TYPEDEF=614
UNDERLINE=615
UNIT=616
UNSTRING=617
UNTIL=618
UP=619
UPON=620
USAGE=621
USE=622
USING=623
UTF_8=624
VALUE=625
VALUES=626
VALIDATING=627
VARBINARY=628
VARYING=629
VIRTUAL=630
VOLATILE=631
WAIT=632
WEBSERVICE=633
WHEN=634
WHEN_COMPILED=635
WITH=636
WORDS=637
WORKING_STORAGE=638
WRITE=639
XML=640
XML_DECLARATION=641
XML_GENERATE=642
XML_PARSE=643
XML_SCHEMA=644
YEAR=645
YYYYMMDD=646
YYYYDDD=647
ZERO=648
ZERO_FILL=649
ZEROS=650
ZEROES=651
ABS=652
ACOS=653
ANNUITY=654
ASIN=655
ATAN=656
BIT_OF=657
BIT_TO_CHAR=658
BYTE_LENGTH=659
CHAR=660
COMBINED_DATETIME=661
COS=662
CURRENT_DATE=663
DATE_OF_INTEGER=664
DATE_TO_YYYYMMDD=665
DAY_OF_INTEGER=666
DAY_TO_YYYYDDD=667
DISPLAY_OF=668
E_FUNC=669
EXP=670
EXP10=671
FACTORIAL=672
FORMATTED_CURRENT_DATE=673
FORMATTED_DATE=674
FORMATTED_DATETIME=675
FORMATTED_TIME=676
HEX_OF=677
HEX_TO_CHAR=678
INTEGER_OF_DATE=679
INTEGER_OF_DAY=680
INTEGER_OF_FORMATTED_DATE=681
INTEGER_PART=682
LOG=683
LOG10=684
LOWER_CASE=685
MAX=686
MEAN=687
MEDIAN=688
MIDRANGE=689
MIN=690
MOD=691
NATIONAL_OF=692
NUMVAL=693
NUMVAL_C=694
NUMVAL_F=695
ORD=696
ORD_MAX=697
ORD_MIN=698
PI=699
PRESENT_VALUE=700
RANGE=701
REM=702
REVERSE=703
SECONDS_FROM_FORMATTED_TIME=704
SECONDS_PAST_MIDNIGHT=705
SIN=706
SQRT=707
STANDARD_DEVIATION=708
TAN=709
TEST_DATE_YYYYMMDD=710
TEST_DAY_YYYYDDD=711
TEST_FORMATTED_DATETIME=712
TEST_NUMVAL=713
TEST_NUMVAL_C=714
TEST_NUMVAL_F=715
TRIM=716
ULENGTH=717
UPOS=718
UPPER_CASE=719
USUBSTR=720
USUPPLEMENTARY=721
UUID4=722
UVALID=723
UWIDTH=724
VARIANCE=725
YEAR_TO_YYYY=726
E_CHAR=727
EXEC_CICS=728
AMPCHAR=729
ASTERISKCHAR=730
DOUBLEASTERISKCHAR=731
COLONCHAR=732
COMMACHAR=733
COMMENTENTRYTAG=734
COMMENTTAG=735
COMPILER_DIRECTIVE=736
DOLLARCHAR=737
DOUBLEQUOTE=738
DOT_FS=739
DOT=740
EQUALCHAR=741
EXECCICSTAG=742
EXECSQLTAG=743
EXECSQLIMSTAG=744
LESSTHANCHAR=745
LESSTHANOREQUAL=746
LPARENCHAR=747
MINUSCHAR=748
MORETHANCHAR=749
MORETHANOREQUAL=750
NOTEQUALCHAR=751
PLUSCHAR=752
SINGLEQUOTE=753
RPARENCHAR=754
SLASHCHAR=755
NONNUMERICLITERAL=756
CONTINUED_HEXNUMBER=757
CONTINUED_NULLTERMINATED=758
CONTINUED_STRINGLITERAL=759
CONTINUED_DBCSLITERAL=760
LEVEL_NUMBER_66=761
LEVEL_NUMBER_77=762
LEVEL_NUMBER_88=763
INTEGERLITERAL=764
NUMERICLITERAL=765
IDENTIFIER=766
NEWLINE=767
EXECCICSLINE=768
EXECSQLIMSLINE=769
EXECSQLLINE=770
COMMENTENTRYLINE=771
COMMENTLINE=772
WS=773
SEPARATOR=774
TEXTA=775
BINARY_PIC=776
BLANK_PIC=777
COLUMN_PIC=778
COMP_PIC=779
COMP_1_PIC=780
COMP_2_PIC=781
COMP_3_PIC=782
COMP_4_PIC=783
COMP_5_PIC=784
COMPUTATIONAL_PIC=785
COMPUTATIONAL_1_PIC=786
COMPUTATIONAL_2_PIC=787
COMPUTATIONAL_3_PIC=788
COMPUTATIONAL_4_PIC=789
COMPUTATIONAL_5_PIC=790
DISPLAY_PIC=791
DISPLAY_1_PIC=792
FUNCTION_POINTER_PIC=793
INDEX_PIC=794
JUST_PIC=795
JUSTIFIED_PIC=796
NATIONAL_PIC=797
OBJECT_REFERENCE_PIC=798
OCCURS_PIC=799
PACKED_DECIMAL_PIC=800
POINTER_PIC=801
PROCEDURE_POINTER_PIC=802
SIGN_PIC=803
SOURCE_PIC=804
SYNC_PIC=805
SYNCHRONIZED_PIC=806
USAGE_PIC=807
VALUE_PIC=808
DOT_WS=809
IS_PIC=810
PICTURE_SYMBOLS=811
PICTURE_CARDINALITY=812
WS_PIC=813
NEWLINE_PIC=814
CLASSIC_COMMENTLINE_PIC=815
CLASSIC_LINE_NUMBER_PIC=816
CLASSIC_DEBUG_LINE_PIC=817
CLASSIC_EOL_COMMENT_PIC=818
FREE_FORM_TEXT=819
FFT_NEWLINE=820
FFT_CLASSIC_LINE_NUMBER=821
FFT_CLASSIC_COMMENT_LINE=822
ES_CLASSIC_COMMENTLINE=823
ES_CLASSIC_LINE_NUMBER=824
SQL_TEXT=825
DFHVALUE_WS=826
DFHVALUE_NEWLINE=827
DFHRESP_WS=828
DFHRESP_NEWLINE=829
'&'=729
'*'=730
'**'=731
':'=732
','=733
'*>CE'=734
'*>'=735
'$'=737
'"'=738
'.'=740
'='=741
'*>EXECCICS'=742
'*>EXECSQL'=743
'*>EXECSQLIMS'=744
'<'=745
'<='=746
'('=747
'-'=748
'>'=749
'>='=750
'<>'=751
'+'=752
'\''=753
')'=754
'/'=755
'66'=761
'77'=762
'88'=763
', '=774
'. '=809
