CLASSIC_COMMENTLINE=1
CLASSIC_LINE_NUMBER=2
CLASSIC_EOL_COMMENT=3
ID_DIVISION_TAG=4
NIST_SEMI_COMMENT_A=5
NIST_SEMI_COMMENT_B=6
NIST_SEMI_COMMENT_C=7
NIST_SEMI_COMMENT_G=8
NIST_SEMI_COMMENT_J=9
NIST_SEMI_COMMENT_P=10
NIST_SEMI_COMMENT_S=11
NIST_SEMI_COMMENT_T=12
NIST_SEMI_COMMENT_U=13
NIST_SEMI_COMMENT_X=14
NIST_SEMI_COMMENT_Y=15
ABD=16
ADATA=17
ADV=18
AFP=19
ALIAS=20
ALPHNUM=21
ANSI=22
ANY=23
APOST=24
AR=25
ARCH=26
ARITH=27
AUTO=28
AWO=29
BIN=30
BLOCK0=31
BUF=32
BUFSIZE=33
BY=34
CBL=35
CBLCARD=36
CICS=37
CO=38
COBOL2=39
COBOL3=40
CODEPAGE=41
COMPAT=42
COMPILE=43
COPY=44
COPYLOC=45
COPYRIGHT=46
CP=47
CPLC=48
CPP=49
CPSM=50
CPYR=51
CS=52
CURR=53
CURRENCY=54
DATA=55
DATEPROC=56
DBCS=57
DD=58
DEBUG=59
DEC=60
DECK=61
DEFINE=62
DEF=63
DIAGTRUNC=64
DISPSIGN=65
DIVISION=66
DLI=67
DLL=68
DP=69
DS=70
DSN=71
DSNAME=72
DTR=73
DU=74
DUMP=75
DWARF=76
DYN=77
DYNAM=78
EDF=79
EJECT=80
EJPD=81
EN=82
ENDP=83
ENDPERIOD=84
ENGLISH=85
END_EXEC=86
EPILOG=87
EVENP=88
EVENPACK=89
EXCI=90
EXEC=91
EXIT=92
EXP=93
EXPORTALL=94
EXTEND=95
FASTSRT=96
FEPI=97
FLAG=98
FLAGSTD=99
FSRT=100
FULL=101
GDS=102
GRAPHIC=103
HEX=104
HGPR=105
HOOK=106
IC=107
ID=108
IDENTIFICATION=109
IN=110
INITCHECK=111
INTDATE=112
INITIAL=113
INLINE=114
INL=115
JA=116
JP=117
KA=118
LANG=119
LANGUAGE=120
LAX=121
LAXPERF=122
LC=123
LEASM=124
LENGTH=125
LIB=126
LILIAN=127
LIN=128
LINECOUNT=129
LINKAGE=130
LIST=131
LM=132
LONGMIXED=133
LONGUPPER=134
LP=135
LPARENCHAR=136
LU=137
LXPRF=138
MAP=139
MARGINS=140
MAX=141
MD=142
MDECK=143
MIG=144
MIXED=145
MAXPCF=146
MSG=147
NAME=148
NAT=149
NATIONAL=150
NATLANG=151
NC=152
NN=153
NO=154
NOADATA=155
NOADV=156
NOALIAS=157
NOALPHNUM=158
NOAWO=159
NOBIN=160
NOBLOCK0=161
NOC=162
NOCBLCARD=163
NOCICS=164
NOCMPR2=165
NOCOMPILE=166
NOCOPYLOC=167
NOCOPYRIGHT=168
NOCPLC=169
NOCPSM=170
NOCPYR=171
NOCURR=172
NOCURRENCY=173
NOD=174
NODATEPROC=175
NODBCS=176
NODE=177
NODEBUG=178
NODECK=179
NODEFINE=180
NODEF=181
NODIAGTRUNC=182
NODLL=183
NODSNAME=184
NODU=185
NODUMP=186
NODP=187
NODTR=188
NODWARF=189
NODYN=190
NODYNAM=191
NOEDF=192
NOEJPD=193
NOENDPERIOD=194
NOEPILOG=195
NOEVENPACK=196
NOEXIT=197
NOEXP=198
NOEXPORTALL=199
NOF=200
NOFASTSRT=201
NOFEPI=202
NOFLAG=203
NOFLAGMIG=204
NOFLAGSTD=205
NOFSRT=206
NOGRAPHIC=207
NOHOOK=208
NOINITCHECK=209
NOIC=210
NOINITIAL=211
NOINLINE=212
NOINL=213
NOLAXPERF=214
NOLENGTH=215
NOLIB=216
NOLINKAGE=217
NOLIST=218
NOMAP=219
NOMD=220
NOMDECK=221
NONAME=222
NONUM=223
NONUMBER=224
NOOBJ=225
NOOBJECT=226
NOOMITODOMIN=227
NOOFF=228
NOOFFSET=229
NOOPSEQUENCE=230
NOOPT=231
NOOPTIMIZE=232
NOOPTIONS=233
NOP=234
NOPAC=235
NOPARMCHECK=236
NOPFD=237
NOPRESERVE=238
NOPROLOG=239
NORENT=240
NORULES=241
NOS=242
NOSEP=243
NOSEPARATE=244
NOSEQ=245
NOSERV=246
NOSERVICE=247
NOSLACKBYTES=248
NOSO=249
NOSOURCE=250
NOSPIE=251
NOSQL=252
NOSQLC=253
NOSQLCCSID=254
NOSQLIMS=255
NOSSR=256
NOSSRANGE=257
NOSTDTRUNC=258
NOSEQUENCE=259
NOSTGOPT=260
NOSUPP=261
NOSUPPRESS=262
NOTERM=263
NOTERMINAL=264
NOTEST=265
NOTHREAD=266
NOTRIG=267
NOUNRA=268
NOUNREFALL=269
NOUNREFSOURCE=270
NOUNRS=271
NOVBREF=272
NOVOLATILE=273
NOWD=274
NOWORD=275
NOX=276
NOXREF=277
NOZC=278
NOZON=279
NOZONECHECK=280
NOZWB=281
NS=282
NSEQ=283
NSYMBOL=284
NUM=285
NUMBER=286
NUMCHECK=287
NUMPROC=288
OBJ=289
OBJECT=290
OF=291
OFF=292
OFFSET=293
ON=294
OMITODOMIN=295
OOM=296
OP=297
OPMARGINS=298
OPSEQUENCE=299
OPT=300
OPTFILE=301
OPTIMIZE=302
OPTIONS=303
OUT=304
OUTDD=305
PAC=306
PARMCHECK=307
PATH=308
PC=309
PFD=310
PPTDBG=311
PGMN=312
PGMNAME=313
PRESERVE=314
PROCESS=315
PROLOG=316
QUALIFY=317
QUA=318
QUOTE=319
RENT=320
REPLACE=321
REPLACING=322
RMODE=323
RPARENCHAR=324
RULES=325
SEP=326
SEPARATE=327
SEQ=328
SEQUENCE=329
SERV=330
SERVICE=331
SHORT=332
SIZE=333
SLACKBYTES=334
SLCKB=335
SOURCE=336
SP=337
SPACE=338
SPIE=339
SQL=340
SQLC=341
SQLCCSID=342
SQLIMS=343
SKIP1=344
SKIP2=345
SKIP3=346
SO=347
SS=348
SSR=349
SSRANGE=350
STANDARD=351
STD=352
STGOPT=353
STRICT=354
SUCC=355
SUPP=356
SUPPRESS=357
SYSEIB=358
SZ=359
TERM=360
TERMINAL=361
TEST=362
THREAD=363
TITLE=364
TRIG=365
TRUNC=366
UE=367
UNREF=368
UPPER=369
VBREF=370
VLR=371
VOLATILE=372
VS=373
VSAMOPENFS=374
WD=375
WORD=376
XMLPARSE=377
XMLSS=378
XOPTS=379
XP=380
XREF=381
YEARWINDOW=382
YW=383
ZC=384
ZD=385
ZON=386
ZONECHECK=387
ZONEDATA=388
ZWB=389
C_CHAR=390
D_CHAR=391
E_CHAR=392
F_CHAR=393
H_CHAR=394
I_CHAR=395
M_CHAR=396
N_CHAR=397
Q_CHAR=398
S_CHAR=399
U_CHAR=400
W_CHAR=401
X_CHAR=402
COMMENTTAG=403
COMMACHAR=404
DOT=405
DOUBLEEQUALCHAR=406
EQUALCHAR=407
NONNUMERICLITERAL=408
NUMERICLITERAL=409
IDENTIFIER=410
FILENAME=411
PSEUDOTEXTIDENTIFIER=412
NEWLINE=413
MULTINEWLINE=414
COMMENTLINE=415
WS=416
TEXT=417
BOL=418
O_CHAR=419
'('=136
')'=324
'*>'=403
','=404
'.'=405
'=='=406
'='=407
