CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ACTIVE_CLASS=37
ADD=38
ADDRESS=39
ADVANCING=40
AFTER=41
ALIGNED=42
ALL=43
ALLOCATE=44
ALPHABET=45
ALPHABETIC=46
ALPHABETIC_LOWER=47
ALPHABETIC_UPPER=48
ALPHANUMERIC=49
ALPHANUMERIC_EDITED=50
ALSO=51
ALTER=52
ALTERNATE=53
AND=54
ANY=55
APPLY=56
ARE=57
AREA=58
AREAS=59
ARITHMETIC=60
AS=61
ASCENDING=62
ASCII=63
ASSIGN=64
ASSOCIATED_DATA=65
ASSOCIATED_DATA_LENGTH=66
AT=67
ATTRIBUTE=68
ATTRIBUTES=69
AUTHOR=70
AUTO=71
AUTO_SKIP=72
AUTOMATIC=73
AWAY_FROM_ZERO=74
B_AND=75
B_NOT=76
B_OR=77
B_SHIFT_L=78
B_SHIFT_LC=79
B_SHIFT_R=80
B_SHIFT_RC=81
B_XOR=82
BACKGROUND_COLOR=83
BACKGROUND_COLOUR=84
BACKWARD=85
BASED=86
BASIS=87
BEEP=88
BEFORE=89
BEGINNING=90
BELL=91
BINARY=92
BINARY_CHAR=93
BINARY_DOUBLE=94
BINARY_ENCODING=95
BINARY_LONG=96
BINARY_SHORT=97
BIT=98
BLANK=99
BLINK=100
BLOB=101
BLOB_LOCATOR=102
BLOCK=103
BOOL=104
BOOLEAN=105
BOUNDS=106
BOTTOM=107
BY=108
BYFUNCTION=109
BYTES=110
BYTITLE=111
CALL=112
CANCEL=113
CAPABLE=114
CCSVERSION=115
CD=116
CF=117
CH=118
CHAINING=119
CHANGED=120
CHANNEL=121
CHARACTER=122
CHARACTERS=123
CICS=124
CLASS=125
CLASS_ID=126
CLASSIFICATION=127
CLOB=128
CLOB_LOCATOR=129
CLOCK_UNITS=130
CLOSE=131
CLOSE_DISPOSITION=132
COBOL=133
CODE=134
CODE_SET=135
COLLATING=136
COL=137
COLUMN=138
COM_REG=139
COMMA=140
COMMIT=141
COMMITMENT=142
COMMON=143
COMMUNICATION=144
COMP=145
COMP_1=146
COMP_2=147
COMP_3=148
COMP_4=149
COMP_5=150
COMPUTATIONAL=151
COMPUTATIONAL_1=152
COMPUTATIONAL_2=153
COMPUTATIONAL_3=154
COMPUTATIONAL_4=155
COMPUTATIONAL_5=156
COMPUTE=157
CONFIGURATION=158
CONSTANT=159
CONTAINS=160
CONTENT=161
CONTINUE=162
CONTROL=163
CONTROL_POINT=164
CONTROLS=165
CONVENTION=166
CONVERTING=167
COPY=168
CORR=169
CORRESPONDING=170
COUNT=171
CR=172
CRT=173
CRUNCH=174
CURRENCY=175
CURSOR=176
CYCLE=177
DATA=178
DATA_BASE=179
DATA_POINTER=180
DATE=181
DATE_COMPILED=182
DATE_WRITTEN=183
DAY=184
DAY_OF_WEEK=185
DB=186
DBCS=187
DBCLOB=188
DBCLOB_LOCATOR=189
DE=190
DEBUG_CONTENTS=191
DEBUG_ITEM=192
DEBUG_LINE=193
DEBUG_NAME=194
DEBUG_SUB_1=195
DEBUG_SUB_2=196
DEBUG_SUB_3=197
DEBUGGING=198
DECIMAL_ENCODING=199
DECIMAL_POINT=200
DECLARATIVES=201
DEFAULT=202
DEFAULT_DISPLAY=203
DEFINITION=204
DELETE=205
DELIMITED=206
DELIMITER=207
DEPENDING=208
DESCENDING=209
DESTINATION=210
DETAIL=211
DFHRESP=212
DFHVALUE=213
DISABLE=214
DISK=215
DISPLAY=216
DISPLAY_1=217
DIVIDE=218
DIVISION=219
DONTCARE=220
DOUBLE=221
DOWN=222
DUPLICATES=223
DYNAMIC=224
EBCDIC=225
EGCS=226
EGI=227
EJECT=228
ELEMENT=229
ELSE=230
EMI=231
EMPTY_CHECK=232
ENABLE=233
ENCODING=234
END=235
END_ACCEPT=236
END_ADD=237
END_CALL=238
END_COMPUTE=239
END_DELETE=240
END_DISPLAY=241
END_DIVIDE=242
END_EVALUATE=243
END_EXEC=244
END_IF=245
END_INVOKE=246
END_JSON=247
END_MULTIPLY=248
END_OF_PAGE=249
END_PERFORM=250
END_READ=251
END_RECEIVE=252
END_REMARKS=253
END_RETURN=254
END_REWRITE=255
END_SEARCH=256
END_START=257
END_STRING=258
END_SUBTRACT=259
END_UNSTRING=260
END_WRITE=261
END_XML=262
ENDING=263
ENTER=264
ENTRY=265
ENTRY_CONVENTION=266
ENTRY_PROCEDURE=267
ENVIRONMENT=268
EOP=269
EQUAL=270
ERASE=271
ERROR=272
EOL=273
EOS=274
ESCAPE=275
ESI=276
EVALUATE=277
EVENT=278
EVERY=279
EXCEPTION=280
EXCLUSIVE=281
EXEC=282
EXEC_SQL=283
EXHIBIT=284
EXIT=285
EXPANDS=286
EXPORT=287
EXTEND=288
EXTENDED=289
EXTERNAL=290
FACTORY=291
FALSE=292
FD=293
FILE=294
FILE_CONTROL=295
FILLER=296
FINAL=297
FIRST=298
FLOAT_BINARY=299
FLOAT_BINARY_32=300
FLOAT_BINARY_64=301
FLOAT_BINARY_128=302
FLOAT_DECIMAL=303
FLOAT_DECIMAL_16=304
FLOAT_DECIMAL_34=305
FLOAT_EXTENDED=306
FLOAT_LONG=307
FLOAT_SHORT=308
FOOTING=309
FOR=310
FOREGROUND_COLOR=311
FOREGROUND_COLOUR=312
FOREVER=313
FORMAT=314
FREE=315
FROM=316
FULL=317
FUNCTION=318
FUNCTION_ID=319
FUNCTIONNAME=320
FUNCTION_POINTER=321
GENERATE=322
GET=323
GOBACK=324
GIVING=325
GLOBAL=326
GO=327
GREATER=328
GRID=329
GROUP=330
GROUP_USAGE=331
HEADING=332
HIGHLIGHT=333
HIGH_ORDER_LEFT=334
HIGH_ORDER_RIGHT=335
HIGH_VALUE=336
HIGH_VALUES=337
I_O=338
I_O_CONTROL=339
ID=340
IDENTIFICATION=341
IF=342
IMPLEMENTS=343
IMPLICIT=344
IMPORT=345
IN=346
INDEX=347
INDEXED=348
INDICATE=349
INHERITS=350
INITIAL=351
INITIALIZE=352
INITIALIZED=353
INITIATE=354
INPUT=355
INPUT_OUTPUT=356
INSPECT=357
INSTALLATION=358
INTEGER=359
INTERFACE=360
INTERFACE_ID=361
INTO=362
INTRINSIC=363
INVALID=364
INVOKE=365
IS=366
JSON=367
JSON_GENERATE=368
JSON_PARSE=369
JUST=370
JUSTIFIED=371
KANJI=372
KEPT=373
KEY=374
KEYBOARD=375
LABEL=376
LANGUAGE=377
LAST=378
LB=379
LD=380
LEADING=381
LEFT=382
LEFTLINE=383
LENGTH=384
LENGTH_CHECK=385
LESS=386
LIBACCESS=387
LIBPARAMETER=388
LIBRARY=389
LIMIT=390
LIMITS=391
LINAGE=392
LINAGE_COUNTER=393
LINE=394
LINES=395
LINE_COUNTER=396
LINKAGE=397
LIST=398
LOC=399
LOCAL=400
LOCAL_STORAGE=401
LOCALE=402
LOCK=403
LONG_DATE=404
LONG_TIME=405
LOWER=406
LOWLIGHT=407
LOW_VALUE=408
LOW_VALUES=409
MANUAL=410
MEMORY=411
MERGE=412
MESSAGE=413
MESSAGE_TAG=414
METHOD=415
METHOD_ID=416
MMDDYYYY=417
MODE=418
MODULES=419
MORE_LABELS=420
MOVE=421
MULTIPLE=422
MULTIPLY=423
NAME=424
NAMED=425
NAMESPACE=426
NAMESPACE_PREFIX=427
NATIONAL=428
NATIONAL_EDITED=429
NATIVE=430
NEAREST_AWAY_FROM_ZERO=431
NEAREST_EVEN=432
NEAREST_TOWARD_ZERO=433
NEGATIVE=434
NETWORK=435
NEXT=436
NEW=437
NO=438
NO_ECHO=439
NONNUMERIC=440
NORMAL=441
NOT=442
NULL=443
NULLS=444
NUMBER=445
NUMERIC=446
NUMERIC_DATE=447
NUMERIC_EDITED=448
NUMERIC_TIME=449
OBJECT=450
OBJECT_COMPUTER=451
OBJECT_REFERENCE=452
OCCURS=453
ODT=454
OF=455
OFF=456
OMITTED=457
ON=458
ONLY=459
OPEN=460
OPTIONAL=461
OPTIONS=462
OR=463
ORDER=464
ORDERLY=465
ORGANIZATION=466
OTHER=467
OUTPUT=468
OVERFLOW=469
OVERLINE=470
OVERRIDE=471
OWN=472
PACKED_DECIMAL=473
PADDING=474
PAGE=475
PAGE_COUNTER=476
PARAGRAPH=477
PASSWORD=478
PERFORM=479
PF=480
PH=481
PIC=482
PICTURE=483
PLUS=484
POINTER=485
POINTER_32=486
POSITION=487
POSITIVE=488
PORT=489
PREFIXED=490
PRINTER=491
PRINTING=492
PRIVATE=493
PROCEDURE=494
PROCEDURE_POINTER=495
PROCEDURES=496
PROCEED=497
PROCESS=498
PROCESSING=499
PROGRAM=500
PROGRAM_ID=501
PROGRAM_LIBRARY=502
PROGRAM_POINTER=503
PROHIBITED=504
PROMPT=505
PROPERTY=506
PROTOTYPE=507
PURGE=508
QUEUE=509
QUOTE=510
QUOTES=511
RAISING=512
RANDOM=513
READER=514
REMOTE=515
RD=516
REAL=517
READ=518
READYTRACE=519
RECEIVE=520
RECEIVED=521
RECORD=522
RECORDING=523
RECORDS=524
RECURSIVE=525
REDEFINES=526
REEL=527
REF=528
REFERENCE=529
REFERENCES=530
RELATIVE=531
RELEASE=532
REMAINDER=533
REMARKS=534
REMOVAL=535
REMOVE=536
RENAMES=537
REPLACE=538
REPLACING=539
REPORT=540
REPORTING=541
REPORTS=542
REPOSITORY=543
REQUIRED=544
RERUN=545
RESERVE=546
REVERSE_VIDEO=547
RESET=548
RESETTRACE=549
RETRY=550
RETURN=551
RETURN_CODE=552
RETURNING=553
REVERSED=554
REWIND=555
REWRITE=556
RF=557
RH=558
RIGHT=559
ROUNDED=560
ROWID=561
RUN=562
SAME=563
SAVE=564
SCREEN=565
SD=566
SEARCH=567
SECONDS=568
SECTION=569
SECURE=570
SECURITY=571
SEGMENT=572
SEGMENT_LIMIT=573
SELECT=574
SELF=575
SEND=576
SENTENCE=577
SEPARATE=578
SEQUENCE=579
SEQUENTIAL=580
SERVICE=581
SERVICELABEL=582
SERVICERELOAD=583
SET=584
SHARED=585
SHAREDBYALL=586
SHAREDBYRUNUNIT=587
SHARING=588
SHIFT_IN=589
SHIFT_OUT=590
SHORT=591
SHORT_DATE=592
SIGN=593
SIGNED=594
SIZE=595
SKIP1=596
SKIP2=597
SKIP3=598
SORT=599
SORT_CONTROL=600
SORT_CORE_SIZE=601
SORT_FILE_SIZE=602
SORT_MERGE=603
SORT_MESSAGE=604
SORT_MODE_SIZE=605
SORT_RETURN=606
SOURCE=607
SOURCE_COMPUTER=608
SPACE=609
SPACES=610
SPECIAL_NAMES=611
SQL=612
STANDARD=613
STANDARD_1=614
STANDARD_2=615
STANDARD_BINARY=616
STANDARD_DECIMAL=617
START=618
STATUS=619
STOP=620
STRING=621
STRONG=622
STRUCTURE=623
SUB_QUEUE_1=624
SUB_QUEUE_2=625
SUB_QUEUE_3=626
SUBTRACT=627
SUM=628
SUPER=629
SUPPRESS=630
SYMBOL=631
SYMBOLIC=632
SYNC=633
SYNCHRONIZED=634
SYSTEM_DEFAULT=635
TABLE=636
TALLY=637
TALLYING=638
TASK=639
TAPE=640
TERMINAL=641
TERMINATE=642
TEST=643
TEXT=644
THAN=645
THEN=646
THREAD=647
THREAD_LOCAL=648
THROUGH=649
THRU=650
TIME=651
TIMER=652
TIMES=653
TITLE=654
TO=655
TODAYS_DATE=656
TODAYS_NAME=657
TOP=658
TOWARD_GREATER=659
TOWARD_LESSER=660
TRAILING=661
TRUE=662
TRUNCATED=663
TRUNCATION=664
TYPE=665
TYPEDEF=666
UCS_4=667
UNDERLINE=668
UNIT=669
UNSIGNED=670
UNSTRING=671
UNTIL=672
UP=673
UPON=674
USAGE=675
USE=676
USING=677
USER_DEFAULT=678
UTF_8=679
UTF_16=680
VALUE=681
VALUES=682
VALIDATING=683
VARBINARY=684
VARYING=685
VIRTUAL=686
VOLATILE=687
WAIT=688
WEBSERVICE=689
WHEN=690
WHEN_COMPILED=691
WITH=692
WORDS=693
WORKING_STORAGE=694
WRITE=695
XML=696
XML_DECLARATION=697
XML_GENERATE=698
XML_PARSE=699
XML_SCHEMA=700
YEAR=701
YYYYMMDD=702
YYYYDDD=703
ZERO=704
ZERO_FILL=705
ZEROS=706
ZEROES=707
ABS=708
ACOS=709
ANNUITY=710
ASIN=711
ATAN=712
BIT_OF=713
BIT_TO_CHAR=714
BYTE_LENGTH=715
CHAR=716
COMBINED_DATETIME=717
COS=718
CURRENT_DATE=719
DATE_OF_INTEGER=720
DATE_TO_YYYYMMDD=721
DAY_OF_INTEGER=722
DAY_TO_YYYYDDD=723
DISPLAY_OF=724
E_FUNC=725
EXP=726
EXP10=727
FACTORIAL=728
FORMATTED_CURRENT_DATE=729
FORMATTED_DATE=730
FORMATTED_DATETIME=731
FORMATTED_TIME=732
HEX_OF=733
HEX_TO_CHAR=734
INTEGER_OF_DATE=735
INTEGER_OF_DAY=736
INTEGER_OF_FORMATTED_DATE=737
INTEGER_PART=738
LOG=739
LOG10=740
LOWER_CASE=741
MAX=742
MEAN=743
MEDIAN=744
MIDRANGE=745
MIN=746
MOD=747
NATIONAL_OF=748
NUMVAL=749
NUMVAL_C=750
NUMVAL_F=751
ORD=752
ORD_MAX=753
ORD_MIN=754
PI=755
PRESENT_VALUE=756
RANGE=757
REM=758
REVERSE=759
SECONDS_FROM_FORMATTED_TIME=760
SECONDS_PAST_MIDNIGHT=761
SIN=762
SQRT=763
STANDARD_DEVIATION=764
TAN=765
TEST_DATE_YYYYMMDD=766
TEST_DAY_YYYYDDD=767
TEST_FORMATTED_DATETIME=768
TEST_NUMVAL=769
TEST_NUMVAL_C=770
TEST_NUMVAL_F=771
TRIM=772
ULENGTH=773
UPOS=774
UPPER_CASE=775
USUBSTR=776
USUPPLEMENTARY=777
UUID4=778
UVALID=779
UWIDTH=780
VARIANCE=781
YEAR_TO_YYYY=782
E_CHAR=783
EXEC_CICS=784
AMPCHAR=785
ASTERISKCHAR=786
DOUBLEASTERISKCHAR=787
COLONCHAR=788
COMMACHAR=789
COMMENTENTRYTAG=790
COMMENTTAG=791
COMPILER_DIRECTIVE=792
DOLLARCHAR=793
DOUBLEQUOTE=794
DOT_FS=795
DOT=796
EQUALCHAR=797
EXECCICSTAG=798
EXECSQLTAG=799
EXECSQLIMSTAG=800
LESSTHANCHAR=801
LESSTHANOREQUAL=802
LPARENCHAR=803
MINUSCHAR=804
MORETHANCHAR=805
MORETHANOREQUAL=806
NOTEQUALCHAR=807
PLUSCHAR=808
SINGLEQUOTE=809
RPARENCHAR=810
SLASHCHAR=811
NONNUMERICLITERAL=812
CONTINUED_HEXNUMBER=813
CONTINUED_NULLTERMINATED=814
CONTINUED_STRINGLITERAL=815
CONTINUED_DBCSLITERAL=816
LEVEL_NUMBER_66=817
LEVEL_NUMBER_77=818
LEVEL_NUMBER_88=819
INTEGERLITERAL=820
NUMERICLITERAL=821
IDENTIFIER=822
NEWLINE=823
EXECCICSLINE=824
EXECSQLIMSLINE=825
EXECSQLLINE=826
COMMENTENTRYLINE=827
COMMENTLINE=828
WS=829
SEPARATOR=830
TEXTA=831
BINARY_PIC=832
BLANK_PIC=833
COLUMN_PIC=834
COMP_PIC=835
COMP_1_PIC=836
COMP_2_PIC=837
COMP_3_PIC=838
COMP_4_PIC=839
COMP_5_PIC=840
COMPUTATIONAL_PIC=841
COMPUTATIONAL_1_PIC=842
COMPUTATIONAL_2_PIC=843
COMPUTATIONAL_3_PIC=844
COMPUTATIONAL_4_PIC=845
COMPUTATIONAL_5_PIC=846
DISPLAY_PIC=847
DISPLAY_1_PIC=848
FUNCTION_POINTER_PIC=849
INDEX_PIC=850
JUST_PIC=851
JUSTIFIED_PIC=852
NATIONAL_PIC=853
OCCURS_PIC=854
PACKED_DECIMAL_PIC=855
POINTER_PIC=856
PROCEDURE_POINTER_PIC=857
SIGN_PIC=858
SOURCE_PIC=859
SYNC_PIC=860
SYNCHRONIZED_PIC=861
USAGE_PIC=862
VALUE_PIC=863
DOT_WS=864
EDITING=865
PICTURE_SYMBOLS=866
PICTURE_CARDINALITY=867
WS_PIC=868
NEWLINE_PIC=869
CLASSIC_COMMENTLINE_PIC=870
CLASSIC_LINE_NUMBER_PIC=871
CLASSIC_DEBUG_LINE_PIC=872
CLASSIC_EOL_COMMENT_PIC=873
WS_E1=874
EDITING_CHARACTER=875
WS_E2=876
WS_LOCALE=877
FREE_FORM_TEXT=878
FFT_NEWLINE=879
FFT_CLASSIC_LINE_NUMBER=880
FFT_CLASSIC_COMMENT_LINE=881
ES_CLASSIC_COMMENTLINE=882
ES_CLASSIC_LINE_NUMBER=883
SQL_TEXT=884
DFHVALUE_WS=885
DFHVALUE_NEWLINE=886
DFHRESP_WS=887
DFHRESP_NEWLINE=888
'&'=785
'*'=786
'**'=787
':'=788
','=789
'*>CE'=790
'*>'=791
'$'=793
'"'=794
'.'=796
'='=797
'*>EXECCICS'=798
'*>EXECSQL'=799
'*>EXECSQLIMS'=800
'<'=801
'<='=802
'('=803
'-'=804
'>'=805
'>='=806
'<>'=807
'+'=808
'\''=809
')'=810
'/'=811
'66'=817
'77'=818
'88'=819
', '=830
'. '=864
