CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
AS=58
ASCENDING=59
ASCII=60
ASSIGN=61
ASSOCIATED_DATA=62
ASSOCIATED_DATA_LENGTH=63
AT=64
ATTRIBUTE=65
ATTRIBUTES=66
AUTHOR=67
AUTO=68
AUTO_SKIP=69
BACKGROUND_COLOR=70
BACKGROUND_COLOUR=71
BASIS=72
BEEP=73
BEFORE=74
BEGINNING=75
BELL=76
BINARY=77
BIT=78
BLANK=79
BLINK=80
BLOB=81
BLOB_LOCATOR=82
BLOCK=83
BOOL=84
BOOLEAN=85
BOUNDS=86
BOTTOM=87
BY=88
BYFUNCTION=89
BYTITLE=90
CALL=91
CANCEL=92
CAPABLE=93
CCSVERSION=94
CD=95
CF=96
CH=97
CHAINING=98
CHANGED=99
CHANNEL=100
CHARACTER=101
CHARACTERS=102
CICS=103
CLASS=104
CLASS_ID=105
CLOB=106
CLOB_LOCATOR=107
CLOCK_UNITS=108
CLOSE=109
CLOSE_DISPOSITION=110
COBOL=111
CODE=112
CODE_SET=113
COLLATING=114
COL=115
COLUMN=116
COM_REG=117
COMMA=118
COMMITMENT=119
COMMON=120
COMMUNICATION=121
COMP=122
COMP_1=123
COMP_2=124
COMP_3=125
COMP_4=126
COMP_5=127
COMPUTATIONAL=128
COMPUTATIONAL_1=129
COMPUTATIONAL_2=130
COMPUTATIONAL_3=131
COMPUTATIONAL_4=132
COMPUTATIONAL_5=133
COMPUTE=134
CONFIGURATION=135
CONTAINS=136
CONTENT=137
CONTINUE=138
CONTROL=139
CONTROL_POINT=140
CONTROLS=141
CONVENTION=142
CONVERTING=143
COPY=144
CORR=145
CORRESPONDING=146
COUNT=147
CR=148
CRUNCH=149
CURRENCY=150
CURSOR=151
CYCLE=152
DATA=153
DATA_BASE=154
DATE=155
DATE_COMPILED=156
DATE_WRITTEN=157
DAY=158
DAY_OF_WEEK=159
DB=160
DBCS=161
DBCLOB=162
DBCLOB_LOCATOR=163
DE=164
DEBUG_CONTENTS=165
DEBUG_ITEM=166
DEBUG_LINE=167
DEBUG_NAME=168
DEBUG_SUB_1=169
DEBUG_SUB_2=170
DEBUG_SUB_3=171
DEBUGGING=172
DECIMAL_POINT=173
DECLARATIVES=174
DEFAULT=175
DEFAULT_DISPLAY=176
DEFINITION=177
DELETE=178
DELIMITED=179
DELIMITER=180
DEPENDING=181
DESCENDING=182
DESTINATION=183
DETAIL=184
DFHRESP=185
DFHVALUE=186
DISABLE=187
DISK=188
DISPLAY=189
DISPLAY_1=190
DIVIDE=191
DIVISION=192
DONTCARE=193
DOUBLE=194
DOWN=195
DUPLICATES=196
DYNAMIC=197
EBCDIC=198
EGCS=199
EGI=200
EJECT=201
ELEMENT=202
ELSE=203
EMI=204
EMPTY_CHECK=205
ENABLE=206
ENCODING=207
END=208
END_ACCEPT=209
END_ADD=210
END_CALL=211
END_COMPUTE=212
END_DELETE=213
END_DISPLAY=214
END_DIVIDE=215
END_EVALUATE=216
END_EXEC=217
END_IF=218
END_JSON=219
END_MULTIPLY=220
END_OF_PAGE=221
END_PERFORM=222
END_READ=223
END_RECEIVE=224
END_REMARKS=225
END_RETURN=226
END_REWRITE=227
END_SEARCH=228
END_START=229
END_STRING=230
END_SUBTRACT=231
END_UNSTRING=232
END_WRITE=233
END_XML=234
ENDING=235
ENTER=236
ENTRY=237
ENTRY_PROCEDURE=238
ENVIRONMENT=239
EOP=240
EQUAL=241
ERASE=242
ERROR=243
EOL=244
EOS=245
ESCAPE=246
ESI=247
EVALUATE=248
EVENT=249
EVERY=250
EXCEPTION=251
EXCLUSIVE=252
EXEC=253
EXEC_SQL=254
EXHIBIT=255
EXIT=256
EXPANDS=257
EXPORT=258
EXTEND=259
EXTENDED=260
EXTERNAL=261
FALSE=262
FD=263
FILE=264
FILE_CONTROL=265
FILLER=266
FINAL=267
FIRST=268
FOOTING=269
FOR=270
FOREGROUND_COLOR=271
FOREGROUND_COLOUR=272
FREE=273
FROM=274
FULL=275
FUNCTION=276
FUNCTIONNAME=277
FUNCTION_POINTER=278
GENERATE=279
GOBACK=280
GIVING=281
GLOBAL=282
GO=283
GREATER=284
GRID=285
GROUP=286
GROUP_USAGE=287
HEADING=288
HIGHLIGHT=289
HIGH_VALUE=290
HIGH_VALUES=291
I_O=292
I_O_CONTROL=293
ID=294
IDENTIFICATION=295
IF=296
IMPLICIT=297
IMPORT=298
IN=299
INDEX=300
INDEXED=301
INDICATE=302
INHERITS=303
INITIAL=304
INITIALIZE=305
INITIALIZED=306
INITIATE=307
INPUT=308
INPUT_OUTPUT=309
INSPECT=310
INSTALLATION=311
INTEGER=312
INTERFACE=313
INTO=314
INTRINSIC=315
INVALID=316
INVOKE=317
IS=318
JSON=319
JSON_GENERATE=320
JSON_PARSE=321
JUST=322
JUSTIFIED=323
KANJI=324
KEPT=325
KEY=326
KEYBOARD=327
LABEL=328
LANGUAGE=329
LAST=330
LB=331
LD=332
LEADING=333
LEFT=334
LEFTLINE=335
LENGTH=336
LENGTH_CHECK=337
LESS=338
LIBACCESS=339
LIBPARAMETER=340
LIBRARY=341
LIMIT=342
LIMITS=343
LINAGE=344
LINAGE_COUNTER=345
LINE=346
LINES=347
LINE_COUNTER=348
LINKAGE=349
LIST=350
LOC=351
LOCAL=352
LOCAL_STORAGE=353
LOCK=354
LONG_DATE=355
LONG_TIME=356
LOWER=357
LOWLIGHT=358
LOW_VALUE=359
LOW_VALUES=360
MEMORY=361
MERGE=362
MESSAGE=363
METHOD=364
MMDDYYYY=365
MODE=366
MODULES=367
MORE_LABELS=368
MOVE=369
MULTIPLE=370
MULTIPLY=371
NAME=372
NAMED=373
NAMESPACE=374
NAMESPACE_PREFIX=375
NATIONAL=376
NATIONAL_EDITED=377
NATIVE=378
NEGATIVE=379
NETWORK=380
NEXT=381
NO=382
NO_ECHO=383
NONNUMERIC=384
NOT=385
NULL=386
NULLS=387
NUMBER=388
NUMERIC=389
NUMERIC_DATE=390
NUMERIC_EDITED=391
NUMERIC_TIME=392
OBJECT_COMPUTER=393
OBJECT_REFERENCE=394
OCCURS=395
ODT=396
OF=397
OFF=398
OMITTED=399
ON=400
OPEN=401
OPTIONAL=402
OR=403
ORDER=404
ORDERLY=405
ORGANIZATION=406
OTHER=407
OUTPUT=408
OVERFLOW=409
OVERLINE=410
OWN=411
PACKED_DECIMAL=412
PADDING=413
PAGE=414
PAGE_COUNTER=415
PARAGRAPH=416
PASSWORD=417
PERFORM=418
PF=419
PH=420
PIC=421
PICTURE=422
PLUS=423
POINTER=424
POINTER_32=425
POSITION=426
POSITIVE=427
PORT=428
PRINTER=429
PRINTING=430
PRIVATE=431
PROCEDURE=432
PROCEDURE_POINTER=433
PROCEDURES=434
PROCEED=435
PROCESS=436
PROCESSING=437
PROGRAM=438
PROGRAM_ID=439
PROGRAM_LIBRARY=440
PROMPT=441
PROPERTY=442
PURGE=443
QUEUE=444
QUOTE=445
QUOTES=446
RANDOM=447
READER=448
REMOTE=449
RD=450
REAL=451
READ=452
READYTRACE=453
RECEIVE=454
RECEIVED=455
RECORD=456
RECORDING=457
RECORDS=458
RECURSIVE=459
REDEFINES=460
REEL=461
REF=462
REFERENCE=463
REFERENCES=464
RELATIVE=465
RELEASE=466
REMAINDER=467
REMARKS=468
REMOVAL=469
REMOVE=470
RENAMES=471
REPLACE=472
REPLACING=473
REPORT=474
REPORTING=475
REPORTS=476
REPOSITORY=477
REQUIRED=478
RERUN=479
RESERVE=480
REVERSE_VIDEO=481
RESET=482
RESETTRACE=483
RETURN=484
RETURN_CODE=485
RETURNING=486
REVERSED=487
REWIND=488
REWRITE=489
RF=490
RH=491
RIGHT=492
ROUNDED=493
ROWID=494
RUN=495
SAME=496
SAVE=497
SCREEN=498
SD=499
SEARCH=500
SECTION=501
SECURE=502
SECURITY=503
SEGMENT=504
SEGMENT_LIMIT=505
SELECT=506
SEND=507
SENTENCE=508
SEPARATE=509
SEQUENCE=510
SEQUENTIAL=511
SERVICE=512
SERVICELABEL=513
SERVICERELOAD=514
SET=515
SHARED=516
SHAREDBYALL=517
SHAREDBYRUNUNIT=518
SHARING=519
SHIFT_IN=520
SHIFT_OUT=521
SHORT_DATE=522
SIGN=523
SIZE=524
SKIP1=525
SKIP2=526
SKIP3=527
SORT=528
SORT_CONTROL=529
SORT_CORE_SIZE=530
SORT_FILE_SIZE=531
SORT_MERGE=532
SORT_MESSAGE=533
SORT_MODE_SIZE=534
SORT_RETURN=535
SOURCE=536
SOURCE_COMPUTER=537
SPACE=538
SPACES=539
SPECIAL_NAMES=540
SQL=541
STANDARD=542
STANDARD_1=543
STANDARD_2=544
START=545
STATUS=546
STOP=547
STRING=548
SUB_QUEUE_1=549
SUB_QUEUE_2=550
SUB_QUEUE_3=551
SUBTRACT=552
SUM=553
SUPPRESS=554
SYMBOL=555
SYMBOLIC=556
SYNC=557
SYNCHRONIZED=558
TABLE=559
TALLY=560
TALLYING=561
TASK=562
TAPE=563
TERMINAL=564
TERMINATE=565
TEST=566
TEXT=567
THAN=568
THEN=569
THREAD=570
THREAD_LOCAL=571
THROUGH=572
THRU=573
TIME=574
TIMER=575
TIMES=576
TITLE=577
TO=578
TODAYS_DATE=579
TODAYS_NAME=580
TOP=581
TRAILING=582
TRUE=583
TRUNCATED=584
TYPE=585
TYPEDEF=586
UNDERLINE=587
UNIT=588
UNSTRING=589
UNTIL=590
UP=591
UPON=592
USAGE=593
USE=594
USING=595
UTF_8=596
VALUE=597
VALUES=598
VALIDATING=599
VARBINARY=600
VARYING=601
VIRTUAL=602
VOLATILE=603
WAIT=604
WEBSERVICE=605
WHEN=606
WHEN_COMPILED=607
WITH=608
WORDS=609
WORKING_STORAGE=610
WRITE=611
XML=612
XML_DECLARATION=613
XML_GENERATE=614
XML_PARSE=615
XML_SCHEMA=616
YEAR=617
YYYYMMDD=618
YYYYDDD=619
ZERO=620
ZERO_FILL=621
ZEROS=622
ZEROES=623
ABS=624
ACOS=625
ANNUITY=626
ASIN=627
ATAN=628
BIT_OF=629
BIT_TO_CHAR=630
BYTE_LENGTH=631
CHAR=632
COMBINED_DATETIME=633
COS=634
CURRENT_DATE=635
DATE_OF_INTEGER=636
DATE_TO_YYYYMMDD=637
DAY_OF_INTEGER=638
DAY_TO_YYYYDDD=639
DISPLAY_OF=640
E_FUNC=641
EXP=642
EXP10=643
FACTORIAL=644
FORMATTED_CURRENT_DATE=645
FORMATTED_DATE=646
FORMATTED_DATETIME=647
FORMATTED_TIME=648
HEX_OF=649
HEX_TO_CHAR=650
INTEGER_OF_DATE=651
INTEGER_OF_DAY=652
INTEGER_OF_FORMATTED_DATE=653
INTEGER_PART=654
LOG=655
LOG10=656
LOWER_CASE=657
MAX=658
MEAN=659
MEDIAN=660
MIDRANGE=661
MIN=662
MOD=663
NATIONAL_OF=664
NUMVAL=665
NUMVAL_C=666
NUMVAL_F=667
ORD=668
ORD_MAX=669
ORD_MIN=670
PI=671
PRESENT_VALUE=672
RANGE=673
REM=674
REVERSE=675
SECONDS_FROM_FORMATTED_TIME=676
SECONDS_PAST_MIDNIGHT=677
SIN=678
SQRT=679
STANDARD_DEVIATION=680
TAN=681
TEST_DATE_YYYYMMDD=682
TEST_DAY_YYYYDDD=683
TEST_FORMATTED_DATETIME=684
TEST_NUMVAL=685
TEST_NUMVAL_C=686
TEST_NUMVAL_F=687
TRIM=688
ULENGTH=689
UPOS=690
UPPER_CASE=691
USUBSTR=692
USUPPLEMENTARY=693
UUID4=694
UVALID=695
UWIDTH=696
VARIANCE=697
YEAR_TO_YYYY=698
E_CHAR=699
EXEC_CICS=700
AMPCHAR=701
ASTERISKCHAR=702
DOUBLEASTERISKCHAR=703
COLONCHAR=704
COMMACHAR=705
COMMENTENTRYTAG=706
COMMENTTAG=707
COMPILER_DIRECTIVE=708
DOLLARCHAR=709
DOUBLEQUOTE=710
DOT_FS=711
DOT=712
EQUALCHAR=713
EXECCICSTAG=714
EXECSQLTAG=715
EXECSQLIMSTAG=716
LESSTHANCHAR=717
LESSTHANOREQUAL=718
LPARENCHAR=719
MINUSCHAR=720
MORETHANCHAR=721
MORETHANOREQUAL=722
NOTEQUALCHAR=723
PLUSCHAR=724
SINGLEQUOTE=725
RPARENCHAR=726
SLASHCHAR=727
NONNUMERICLITERAL=728
CONTINUED_HEXNUMBER=729
CONTINUED_NULLTERMINATED=730
CONTINUED_STRINGLITERAL=731
CONTINUED_DBCSLITERAL=732
LEVEL_NUMBER_66=733
LEVEL_NUMBER_77=734
LEVEL_NUMBER_88=735
INTEGERLITERAL=736
NUMERICLITERAL=737
IDENTIFIER=738
NEWLINE=739
EXECCICSLINE=740
EXECSQLIMSLINE=741
EXECSQLLINE=742
COMMENTENTRYLINE=743
COMMENTLINE=744
WS=745
SEPARATOR=746
TEXTA=747
BINARY_PIC=748
BLANK_PIC=749
COLUMN_PIC=750
COMP_PIC=751
COMP_1_PIC=752
COMP_2_PIC=753
COMP_3_PIC=754
COMP_4_PIC=755
COMP_5_PIC=756
COMPUTATIONAL_PIC=757
COMPUTATIONAL_1_PIC=758
COMPUTATIONAL_2_PIC=759
COMPUTATIONAL_3_PIC=760
COMPUTATIONAL_4_PIC=761
COMPUTATIONAL_5_PIC=762
DISPLAY_PIC=763
DISPLAY_1_PIC=764
FUNCTION_POINTER_PIC=765
INDEX_PIC=766
JUST_PIC=767
JUSTIFIED_PIC=768
NATIONAL_PIC=769
OBJECT_REFERENCE_PIC=770
OCCURS_PIC=771
PACKED_DECIMAL_PIC=772
POINTER_PIC=773
PROCEDURE_POINTER_PIC=774
SIGN_PIC=775
SOURCE_PIC=776
SYNC_PIC=777
SYNCHRONIZED_PIC=778
USAGE_PIC=779
VALUE_PIC=780
DOT_WS=781
IS_PIC=782
PICTURE_SYMBOLS=783
PICTURE_CARDINALITY=784
WS_PIC=785
NEWLINE_PIC=786
CLASSIC_COMMENTLINE_PIC=787
CLASSIC_LINE_NUMBER_PIC=788
CLASSIC_DEBUG_LINE_PIC=789
CLASSIC_EOL_COMMENT_PIC=790
FREE_FORM_TEXT=791
FFT_NEWLINE=792
FFT_CLASSIC_LINE_NUMBER=793
FFT_CLASSIC_COMMENT_LINE=794
ES_CLASSIC_COMMENTLINE=795
ES_CLASSIC_LINE_NUMBER=796
SQL_TEXT=797
DFHVALUE_WS=798
DFHVALUE_NEWLINE=799
DFHRESP_WS=800
DFHRESP_NEWLINE=801
'&'=701
'*'=702
'**'=703
':'=704
','=705
'*>CE'=706
'*>'=707
'$'=709
'"'=710
'.'=712
'='=713
'*>EXECCICS'=714
'*>EXECSQL'=715
'*>EXECSQLIMS'=716
'<'=717
'<='=718
'('=719
'-'=720
'>'=721
'>='=722
'<>'=723
'+'=724
'\''=725
')'=726
'/'=727
'66'=733
'77'=734
'88'=735
', '=746
'. '=781
