CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ACTIVE_CLASS=37
ADD=38
ADDRESS=39
ADVANCING=40
AFTER=41
ALIGNED=42
ALL=43
ALLOCATE=44
ALPHABET=45
ALPHABETIC=46
ALPHABETIC_LOWER=47
ALPHABETIC_UPPER=48
ALPHANUMERIC=49
ALPHANUMERIC_EDITED=50
ALSO=51
ALTER=52
ALTERNATE=53
AND=54
ANY=55
APPLY=56
ARE=57
AREA=58
AREAS=59
ARITHMETIC=60
AS=61
ASCENDING=62
ASCII=63
ASSIGN=64
ASSOCIATED_DATA=65
ASSOCIATED_DATA_LENGTH=66
AT=67
ATTRIBUTE=68
ATTRIBUTES=69
AUTHOR=70
AUTO=71
AUTO_SKIP=72
AUTOMATIC=73
AWAY_FROM_ZERO=74
B_AND=75
B_NOT=76
B_OR=77
B_SHIFT_L=78
B_SHIFT_LC=79
B_SHIFT_R=80
B_SHIFT_RC=81
B_XOR=82
BACKGROUND_COLOR=83
BACKGROUND_COLOUR=84
BACKWARD=85
BASED=86
BASIS=87
BEEP=88
BEFORE=89
BEGINNING=90
BELL=91
BINARY=92
BINARY_CHAR=93
BINARY_DOUBLE=94
BINARY_ENCODING=95
BINARY_LONG=96
BINARY_SHORT=97
BIT=98
BLANK=99
BLINK=100
BLOB=101
BLOB_LOCATOR=102
BLOCK=103
BOOL=104
BOOLEAN=105
BOUNDS=106
BOTTOM=107
BY=108
BYFUNCTION=109
BYTES=110
BYTITLE=111
CALL=112
CANCEL=113
CAPABLE=114
CCSVERSION=115
CD=116
CF=117
CH=118
CHAINING=119
CHANGED=120
CHANNEL=121
CHARACTER=122
CHARACTERS=123
CICS=124
CLASS=125
CLASS_ID=126
CLASSIFICATION=127
CLOB=128
CLOB_LOCATOR=129
CLOCK_UNITS=130
CLOSE=131
CLOSE_DISPOSITION=132
COBOL=133
CODE=134
CODE_SET=135
COLLATING=136
COL=137
COLUMN=138
COM_REG=139
COMMA=140
COMMIT=141
COMMITMENT=142
COMMON=143
COMMUNICATION=144
COMP=145
COMP_1=146
COMP_2=147
COMP_3=148
COMP_4=149
COMP_5=150
COMPUTATIONAL=151
COMPUTATIONAL_1=152
COMPUTATIONAL_2=153
COMPUTATIONAL_3=154
COMPUTATIONAL_4=155
COMPUTATIONAL_5=156
COMPUTE=157
CONFIGURATION=158
CONSTANT=159
CONTAINS=160
CONTENT=161
CONTINUE=162
CONTROL=163
CONTROL_POINT=164
CONTROLS=165
CONVENTION=166
CONVERTING=167
COPY=168
CORR=169
CORRESPONDING=170
COUNT=171
CR=172
CRT=173
CRUNCH=174
CURRENCY=175
CURSOR=176
CYCLE=177
DATA=178
DATA_BASE=179
DATA_POINTER=180
DATE=181
DATE_COMPILED=182
DATE_WRITTEN=183
DAY=184
DAY_OF_WEEK=185
DB=186
DBCS=187
DBCLOB=188
DBCLOB_LOCATOR=189
DE=190
DEBUG_CONTENTS=191
DEBUG_ITEM=192
DEBUG_LINE=193
DEBUG_NAME=194
DEBUG_SUB_1=195
DEBUG_SUB_2=196
DEBUG_SUB_3=197
DEBUGGING=198
DECIMAL_ENCODING=199
DECIMAL_POINT=200
DECLARATIVES=201
DEFAULT=202
DEFAULT_DISPLAY=203
DEFINITION=204
DELETE=205
DELIMITED=206
DELIMITER=207
DEPENDING=208
DESCENDING=209
DESTINATION=210
DETAIL=211
DFHRESP=212
DFHVALUE=213
DISABLE=214
DISK=215
DISPLAY=216
DISPLAY_1=217
DIVIDE=218
DIVISION=219
DONTCARE=220
DOUBLE=221
DOWN=222
DUPLICATES=223
DYNAMIC=224
EBCDIC=225
EGCS=226
EGI=227
EJECT=228
ELEMENT=229
ELSE=230
EMI=231
EMPTY_CHECK=232
ENABLE=233
ENCODING=234
END=235
END_ACCEPT=236
END_ADD=237
END_CALL=238
END_COMPUTE=239
END_DELETE=240
END_DISPLAY=241
END_DIVIDE=242
END_EVALUATE=243
END_EXEC=244
END_IF=245
END_INVOKE=246
END_JSON=247
END_MULTIPLY=248
END_OF_PAGE=249
END_PERFORM=250
END_READ=251
END_RECEIVE=252
END_REMARKS=253
END_RETURN=254
END_REWRITE=255
END_SEARCH=256
END_START=257
END_STRING=258
END_SUBTRACT=259
END_UNSTRING=260
END_WRITE=261
END_XML=262
ENDING=263
ENTER=264
ENTRY=265
ENTRY_CONVENTION=266
ENTRY_PROCEDURE=267
ENVIRONMENT=268
EOP=269
EQUAL=270
ERASE=271
ERROR=272
EOL=273
EOS=274
ESCAPE=275
ESI=276
EVALUATE=277
EVENT=278
EVERY=279
EXCEPTION=280
EXCLUSIVE=281
EXEC=282
EXEC_SQL=283
EXHIBIT=284
EXIT=285
EXPANDS=286
EXPORT=287
EXTEND=288
EXTENDED=289
EXTERNAL=290
FACTORY=291
FALSE=292
FD=293
FILE=294
FILE_CONTROL=295
FILLER=296
FINAL=297
FINALLY=298
FIRST=299
FLOAT_BINARY=300
FLOAT_BINARY_32=301
FLOAT_BINARY_64=302
FLOAT_BINARY_128=303
FLOAT_DECIMAL=304
FLOAT_DECIMAL_16=305
FLOAT_DECIMAL_34=306
FLOAT_EXTENDED=307
FLOAT_LONG=308
FLOAT_SHORT=309
FOOTING=310
FOR=311
FOREGROUND_COLOR=312
FOREGROUND_COLOUR=313
FOREVER=314
FORMAT=315
FREE=316
FROM=317
FULL=318
FUNCTION=319
FUNCTION_ID=320
FUNCTIONNAME=321
FUNCTION_POINTER=322
GENERATE=323
GET=324
GOBACK=325
GIVING=326
GLOBAL=327
GO=328
GREATER=329
GRID=330
GROUP=331
GROUP_USAGE=332
HEADING=333
HIGHLIGHT=334
HIGH_ORDER_LEFT=335
HIGH_ORDER_RIGHT=336
HIGH_VALUE=337
HIGH_VALUES=338
I_O=339
I_O_CONTROL=340
ID=341
IDENTIFICATION=342
IF=343
IMPLEMENTS=344
IMPLICIT=345
IMPORT=346
IN=347
INDEX=348
INDEXED=349
INDICATE=350
INHERITS=351
INITIAL=352
INITIALIZE=353
INITIALIZED=354
INITIATE=355
INPUT=356
INPUT_OUTPUT=357
INSPECT=358
INSTALLATION=359
INTEGER=360
INTERFACE=361
INTERFACE_ID=362
INTO=363
INTRINSIC=364
INVALID=365
INVOKE=366
IS=367
JSON=368
JSON_GENERATE=369
JSON_PARSE=370
JUST=371
JUSTIFIED=372
KANJI=373
KEPT=374
KEY=375
KEYBOARD=376
LABEL=377
LANGUAGE=378
LAST=379
LB=380
LD=381
LEADING=382
LEFT=383
LEFTLINE=384
LENGTH=385
LENGTH_CHECK=386
LESS=387
LIBACCESS=388
LIBPARAMETER=389
LIBRARY=390
LIMIT=391
LIMITS=392
LINAGE=393
LINAGE_COUNTER=394
LINE=395
LINES=396
LINE_COUNTER=397
LINKAGE=398
LIST=399
LOC=400
LOCAL=401
LOCAL_STORAGE=402
LOCALE=403
LOCATION=404
LOCK=405
LONG_DATE=406
LONG_TIME=407
LOWER=408
LOWLIGHT=409
LOW_VALUE=410
LOW_VALUES=411
MANUAL=412
MEMORY=413
MERGE=414
MESSAGE=415
MESSAGE_TAG=416
METHOD=417
METHOD_ID=418
MMDDYYYY=419
MODE=420
MODULES=421
MORE_LABELS=422
MOVE=423
MULTIPLE=424
MULTIPLY=425
NAME=426
NAMED=427
NAMESPACE=428
NAMESPACE_PREFIX=429
NATIONAL=430
NATIONAL_EDITED=431
NATIVE=432
NEAREST_AWAY_FROM_ZERO=433
NEAREST_EVEN=434
NEAREST_TOWARD_ZERO=435
NEGATIVE=436
NETWORK=437
NEXT=438
NEW=439
NO=440
NO_ECHO=441
NONNUMERIC=442
NORMAL=443
NOT=444
NULL=445
NULLS=446
NUMBER=447
NUMERIC=448
NUMERIC_DATE=449
NUMERIC_EDITED=450
NUMERIC_TIME=451
OBJECT=452
OBJECT_COMPUTER=453
OBJECT_REFERENCE=454
OCCURS=455
ODT=456
OF=457
OFF=458
OMITTED=459
ON=460
ONLY=461
OPEN=462
OPTIONAL=463
OPTIONS=464
OR=465
ORDER=466
ORDERLY=467
ORGANIZATION=468
OTHER=469
OUTPUT=470
OVERFLOW=471
OVERLINE=472
OVERRIDE=473
OWN=474
PACKED_DECIMAL=475
PADDING=476
PAGE=477
PAGE_COUNTER=478
PARAGRAPH=479
PASSWORD=480
PERFORM=481
PF=482
PH=483
PIC=484
PICTURE=485
PLUS=486
POINTER=487
POINTER_32=488
POSITION=489
POSITIVE=490
PORT=491
PREFIXED=492
PRINTER=493
PRINTING=494
PRIVATE=495
PROCEDURE=496
PROCEDURE_POINTER=497
PROCEDURES=498
PROCEED=499
PROCESS=500
PROCESSING=501
PROGRAM=502
PROGRAM_ID=503
PROGRAM_LIBRARY=504
PROGRAM_POINTER=505
PROHIBITED=506
PROMPT=507
PROPERTY=508
PROTOTYPE=509
PURGE=510
QUEUE=511
QUOTE=512
QUOTES=513
RAISING=514
RANDOM=515
READER=516
REMOTE=517
RD=518
REAL=519
READ=520
READYTRACE=521
RECEIVE=522
RECEIVED=523
RECORD=524
RECORDING=525
RECORDS=526
RECURSIVE=527
REDEFINES=528
REEL=529
REF=530
REFERENCE=531
REFERENCES=532
RELATIVE=533
RELEASE=534
REMAINDER=535
REMARKS=536
REMOVAL=537
REMOVE=538
RENAMES=539
REPLACE=540
REPLACING=541
REPORT=542
REPORTING=543
REPORTS=544
REPOSITORY=545
REQUIRED=546
RERUN=547
RESERVE=548
REVERSE_VIDEO=549
RESET=550
RESETTRACE=551
RETRY=552
RETURN=553
RETURN_CODE=554
RETURNING=555
REVERSED=556
REWIND=557
REWRITE=558
RF=559
RH=560
RIGHT=561
ROUNDED=562
ROWID=563
RUN=564
SAME=565
SAVE=566
SCREEN=567
SD=568
SEARCH=569
SECONDS=570
SECTION=571
SECURE=572
SECURITY=573
SEGMENT=574
SEGMENT_LIMIT=575
SELECT=576
SELF=577
SEND=578
SENTENCE=579
SEPARATE=580
SEQUENCE=581
SEQUENTIAL=582
SERVICE=583
SERVICELABEL=584
SERVICERELOAD=585
SET=586
SHARED=587
SHAREDBYALL=588
SHAREDBYRUNUNIT=589
SHARING=590
SHIFT_IN=591
SHIFT_OUT=592
SHORT=593
SHORT_DATE=594
SIGN=595
SIGNED=596
SIZE=597
SKIP1=598
SKIP2=599
SKIP3=600
SORT=601
SORT_CONTROL=602
SORT_CORE_SIZE=603
SORT_FILE_SIZE=604
SORT_MERGE=605
SORT_MESSAGE=606
SORT_MODE_SIZE=607
SORT_RETURN=608
SOURCE=609
SOURCE_COMPUTER=610
SPACE=611
SPACES=612
SPECIAL_NAMES=613
SQL=614
STANDARD=615
STANDARD_1=616
STANDARD_2=617
STANDARD_BINARY=618
STANDARD_DECIMAL=619
START=620
STATUS=621
STOP=622
STRING=623
STRONG=624
STRUCTURE=625
SUB_QUEUE_1=626
SUB_QUEUE_2=627
SUB_QUEUE_3=628
SUBTRACT=629
SUM=630
SUPER=631
SUPPRESS=632
SYMBOL=633
SYMBOLIC=634
SYNC=635
SYNCHRONIZED=636
SYSTEM_DEFAULT=637
TABLE=638
TALLY=639
TALLYING=640
TASK=641
TAPE=642
TERMINAL=643
TERMINATE=644
TEST=645
TEXT=646
THAN=647
THEN=648
THREAD=649
THREAD_LOCAL=650
THROUGH=651
THRU=652
TIME=653
TIMER=654
TIMES=655
TITLE=656
TO=657
TODAYS_DATE=658
TODAYS_NAME=659
TOP=660
TOWARD_GREATER=661
TOWARD_LESSER=662
TRAILING=663
TRUE=664
TRUNCATED=665
TRUNCATION=666
TYPE=667
TYPEDEF=668
UCS_4=669
UNDERLINE=670
UNIT=671
UNSIGNED=672
UNSTRING=673
UNTIL=674
UP=675
UPON=676
USAGE=677
USE=678
USING=679
USER_DEFAULT=680
UTF_8=681
UTF_16=682
VALUE=683
VALUES=684
VALIDATING=685
VARBINARY=686
VARYING=687
VIRTUAL=688
VOLATILE=689
WAIT=690
WEBSERVICE=691
WHEN=692
WHEN_COMPILED=693
WITH=694
WORDS=695
WORKING_STORAGE=696
WRITE=697
XML=698
XML_DECLARATION=699
XML_GENERATE=700
XML_PARSE=701
XML_SCHEMA=702
YEAR=703
YYYYMMDD=704
YYYYDDD=705
ZERO=706
ZERO_FILL=707
ZEROS=708
ZEROES=709
ABS=710
ACOS=711
ANNUITY=712
ASIN=713
ATAN=714
BIT_OF=715
BIT_TO_CHAR=716
BYTE_LENGTH=717
CHAR=718
COMBINED_DATETIME=719
COS=720
CURRENT_DATE=721
DATE_OF_INTEGER=722
DATE_TO_YYYYMMDD=723
DAY_OF_INTEGER=724
DAY_TO_YYYYDDD=725
DISPLAY_OF=726
E_FUNC=727
EXP=728
EXP10=729
FACTORIAL=730
FORMATTED_CURRENT_DATE=731
FORMATTED_DATE=732
FORMATTED_DATETIME=733
FORMATTED_TIME=734
HEX_OF=735
HEX_TO_CHAR=736
INTEGER_OF_DATE=737
INTEGER_OF_DAY=738
INTEGER_OF_FORMATTED_DATE=739
INTEGER_PART=740
LOG=741
LOG10=742
LOWER_CASE=743
MAX=744
MEAN=745
MEDIAN=746
MIDRANGE=747
MIN=748
MOD=749
NATIONAL_OF=750
NUMVAL=751
NUMVAL_C=752
NUMVAL_F=753
ORD=754
ORD_MAX=755
ORD_MIN=756
PI=757
PRESENT_VALUE=758
RANGE=759
REM=760
REVERSE=761
SECONDS_FROM_FORMATTED_TIME=762
SECONDS_PAST_MIDNIGHT=763
SIN=764
SQRT=765
STANDARD_DEVIATION=766
TAN=767
TEST_DATE_YYYYMMDD=768
TEST_DAY_YYYYDDD=769
TEST_FORMATTED_DATETIME=770
TEST_NUMVAL=771
TEST_NUMVAL_C=772
TEST_NUMVAL_F=773
TRIM=774
ULENGTH=775
UPOS=776
UPPER_CASE=777
USUBSTR=778
USUPPLEMENTARY=779
UUID4=780
UVALID=781
UWIDTH=782
VARIANCE=783
YEAR_TO_YYYY=784
E_CHAR=785
EXEC_CICS=786
AMPCHAR=787
ASTERISKCHAR=788
DOUBLEASTERISKCHAR=789
COLONCHAR=790
COMMACHAR=791
COMMENTENTRYTAG=792
COMMENTTAG=793
COMPILER_DIRECTIVE=794
DOLLARCHAR=795
DOUBLEQUOTE=796
DOT_FS=797
DOT=798
EQUALCHAR=799
EXECCICSTAG=800
EXECSQLTAG=801
EXECSQLIMSTAG=802
LESSTHANCHAR=803
LESSTHANOREQUAL=804
LPARENCHAR=805
MINUSCHAR=806
MORETHANCHAR=807
MORETHANOREQUAL=808
NOTEQUALCHAR=809
PLUSCHAR=810
SINGLEQUOTE=811
RPARENCHAR=812
SLASHCHAR=813
NONNUMERICLITERAL=814
CONTINUED_HEXNUMBER=815
CONTINUED_NULLTERMINATED=816
CONTINUED_STRINGLITERAL=817
CONTINUED_DBCSLITERAL=818
LEVEL_NUMBER_66=819
LEVEL_NUMBER_77=820
LEVEL_NUMBER_88=821
INTEGERLITERAL=822
NUMERICLITERAL=823
IDENTIFIER=824
NEWLINE=825
EXECCICSLINE=826
EXECSQLIMSLINE=827
EXECSQLLINE=828
COMMENTENTRYLINE=829
COMMENTLINE=830
WS=831
SEPARATOR=832
TEXTA=833
BINARY_PIC=834
BLANK_PIC=835
COLUMN_PIC=836
COMP_PIC=837
COMP_1_PIC=838
COMP_2_PIC=839
COMP_3_PIC=840
COMP_4_PIC=841
COMP_5_PIC=842
COMPUTATIONAL_PIC=843
COMPUTATIONAL_1_PIC=844
COMPUTATIONAL_2_PIC=845
COMPUTATIONAL_3_PIC=846
COMPUTATIONAL_4_PIC=847
COMPUTATIONAL_5_PIC=848
DISPLAY_PIC=849
DISPLAY_1_PIC=850
FUNCTION_POINTER_PIC=851
INDEX_PIC=852
JUST_PIC=853
JUSTIFIED_PIC=854
NATIONAL_PIC=855
OCCURS_PIC=856
PACKED_DECIMAL_PIC=857
POINTER_PIC=858
PROCEDURE_POINTER_PIC=859
SIGN_PIC=860
SOURCE_PIC=861
SYNC_PIC=862
SYNCHRONIZED_PIC=863
USAGE_PIC=864
VALUE_PIC=865
DOT_WS=866
EDITING=867
PICTURE_SYMBOLS=868
PICTURE_CARDINALITY=869
WS_PIC=870
NEWLINE_PIC=871
CLASSIC_COMMENTLINE_PIC=872
CLASSIC_LINE_NUMBER_PIC=873
CLASSIC_DEBUG_LINE_PIC=874
CLASSIC_EOL_COMMENT_PIC=875
WS_E1=876
EDITING_CHARACTER=877
WS_E2=878
WS_LOCALE=879
FREE_FORM_TEXT=880
FFT_NEWLINE=881
FFT_CLASSIC_LINE_NUMBER=882
FFT_CLASSIC_COMMENT_LINE=883
ES_CLASSIC_COMMENTLINE=884
ES_CLASSIC_LINE_NUMBER=885
SQL_TEXT=886
DFHVALUE_WS=887
DFHVALUE_NEWLINE=888
DFHRESP_WS=889
DFHRESP_NEWLINE=890
'&'=787
'*'=788
'**'=789
':'=790
','=791
'*>CE'=792
'*>'=793
'$'=795
'"'=796
'.'=798
'='=799
'*>EXECCICS'=800
'*>EXECSQL'=801
'*>EXECSQLIMS'=802
'<'=803
'<='=804
'('=805
'-'=806
'>'=807
'>='=808
'<>'=809
'+'=810
'\''=811
')'=812
'/'=813
'66'=819
'77'=820
'88'=821
', '=832
'. '=866
