CLASSIC_COMMENT_TAG=1
CLASSIC_CONTINUATION=2
CLASSIC_LINE_NUMBER=3
CLASSIC_EOL_COMMENT=4
ID_DIVISION_TAG=5
NIST_FLAG1=6
NIST_FLAG2=7
NIST_IGNORED_LINE=8
ABD=9
ADATA=10
ADV=11
AFP=12
ALIAS=13
ALPHNUM=14
ANSI=15
ANY=16
APOST=17
AR=18
ARCH=19
ARITH=20
AUTO=21
AWO=22
BASIS=23
BIN=24
BLOCK0=25
BUF=26
BUFSIZE=27
BY=28
CBL=29
CBLCARD=30
CICS=31
CO=32
COBOL2=33
COBOL3=34
CODEPAGE=35
COMPAT=36
COMPILE=37
COPY=38
COPYLOC=39
COPYRIGHT=40
CP=41
CPLC=42
CPP=43
CPSM=44
CPYR=45
CS=46
CURR=47
CURRENCY=48
DATA=49
DATEPROC=50
DBCS=51
DD=52
DEBUG=53
DEC=54
DECK=55
DEF=56
DEFINE=57
DELETE=58
DFHVALUE=59
DIAGTRUNC=60
DISPSIGN=61
DIVISION=62
DLI=63
DLL=64
DP=65
DS=66
DSN=67
DSNAME=68
DTR=69
DU=70
DUMP=71
DWARF=72
DYN=73
DYNAM=74
EDF=75
EJECT=76
EJPD=77
EN=78
ENDP=79
ENDPERIOD=80
ENGLISH=81
END_EXEC=82
EPILOG=83
EVENP=84
EVENPACK=85
EXCI=86
EXEC=87
EXEC_SQL=88
EXIT=89
EXP=90
EXPORTALL=91
EXTEND=92
FASTSRT=93
FEPI=94
FLAG=95
FLAGSTD=96
FSRT=97
FULL=98
GDS=99
GRAPHIC=100
HEX=101
HGPR=102
HOOK=103
IC=104
ID=105
IDENTIFICATION=106
IN=107
INITCHECK=108
INTDATE=109
INITIAL=110
INL=111
INLINE=112
INSERT=113
JA=114
JP=115
KA=116
LANG=117
LANGUAGE=118
LAX=119
LAXPERF=120
LC=121
LEADING=122
LEASM=123
LENGTH=124
LIB=125
LILIAN=126
LIN=127
LINECOUNT=128
LINKAGE=129
LIST=130
LM=131
LONGMIXED=132
LONGUPPER=133
LP=134
LPARENCHAR=135
LU=136
LXPRF=137
MAP=138
MARGINS=139
MAX=140
MD=141
MDECK=142
MIG=143
MIXED=144
MAXPCF=145
MSG=146
NAME=147
NAT=148
NATIONAL=149
NATLANG=150
NC=151
NN=152
NO=153
NOADATA=154
NOADV=155
NOALIAS=156
NOALPHNUM=157
NOAWO=158
NOBIN=159
NOBLOCK0=160
NOC=161
NOCBLCARD=162
NOCICS=163
NOCMPR2=164
NOCOMPILE=165
NOCOPYLOC=166
NOCOPYRIGHT=167
NOCPLC=168
NOCPSM=169
NOCPYR=170
NOCURR=171
NOCURRENCY=172
NOD=173
NODATEPROC=174
NODBCS=175
NODE=176
NODEBUG=177
NODECK=178
NODEFINE=179
NODEF=180
NODIAGTRUNC=181
NODLL=182
NODSNAME=183
NODU=184
NODUMP=185
NODP=186
NODTR=187
NODWARF=188
NODYN=189
NODYNAM=190
NOEDF=191
NOEJPD=192
NOENDP=193
NOENDPERIOD=194
NOEPILOG=195
NOEVENP=196
NOEVENPACK=197
NOEXIT=198
NOEXP=199
NOEXPORTALL=200
NOF=201
NOFASTSRT=202
NOFEPI=203
NOFLAG=204
NOFLAGMIG=205
NOFLAGSTD=206
NOFSRT=207
NOGRAPHIC=208
NOHOOK=209
NOINITCHECK=210
NOIC=211
NOINITIAL=212
NOINLINE=213
NOINL=214
NOLAXPERF=215
NOLENGTH=216
NOLIB=217
NOLINKAGE=218
NOLIST=219
NOLXPRF=220
NOMAP=221
NOMD=222
NOMDECK=223
NONAME=224
NONUM=225
NONUMBER=226
NOOBJ=227
NOOBJECT=228
NOOMITODOMIN=229
NOOFF=230
NOOFFSET=231
NOOOM=232
NOOPSEQUENCE=233
NOOPT=234
NOOPTIMIZE=235
NOOPTIONS=236
NOP=237
NOPAC=238
NOPARMCHECK=239
NOPFD=240
NOPRESERVE=241
NOPROLOG=242
NORENT=243
NORULES=244
NOS=245
NOSEP=246
NOSEPARATE=247
NOSEQ=248
NOSERV=249
NOSERVICE=250
NOSLACKBYTES=251
NOSLCKB=252
NOSO=253
NOSOURCE=254
NOSPIE=255
NOSQL=256
NOSQLC=257
NOSQLCCSID=258
NOSQLIMS=259
NOSSR=260
NOSSRANGE=261
NOSTDTRUNC=262
NOSEQUENCE=263
NOSTGOPT=264
NOSUPP=265
NOSUPPRESS=266
NOTERM=267
NOTERMINAL=268
NOTEST=269
NOTHREAD=270
NOTRIG=271
NOUNRA=272
NOUNREFALL=273
NOUNREFSOURCE=274
NOUNRS=275
NOVBREF=276
NOVOLATILE=277
NOWD=278
NOWORD=279
NOX=280
NOXREF=281
NOZC=282
NOZLEN=283
NOZON=284
NOZONECHECK=285
NOZWB=286
NS=287
NSEQ=288
NSYMBOL=289
NUM=290
NUMBER=291
NUMCHECK=292
NUMPROC=293
OBJ=294
OBJECT=295
OF=296
OFF=297
OFFSET=298
ON=299
OMITODOMIN=300
OOM=301
OP=302
OPMARGINS=303
OPSEQUENCE=304
OPT=305
OPTFILE=306
OPTIMIZE=307
OPTIONS=308
OUT=309
OUTDD=310
PAC=311
PARMCHECK=312
PATH=313
PC=314
PFD=315
PPTDBG=316
PGMN=317
PGMNAME=318
PRESERVE=319
PROCESS=320
PROLOG=321
QUALIFY=322
QUA=323
QUOTE=324
RENT=325
REPLACE=326
REPLACING=327
RMODE=328
RPARENCHAR=329
RULES=330
SEP=331
SEPARATE=332
SEQ=333
SEQUENCE=334
SERV=335
SERVICE=336
SHORT=337
SIZE=338
SLACKBYTES=339
SLCKB=340
SOURCE=341
SP=342
SPACE=343
SPIE=344
SQL=345
SQLC=346
SQLCCSID=347
SQLIMS=348
SKIP1=349
SKIP2=350
SKIP3=351
SO=352
SS=353
SSR=354
SSRANGE=355
STANDARD=356
STD=357
STGOPT=358
STRICT=359
SUCC=360
SUPP=361
SUPPRESS=362
SYSEIB=363
SZ=364
TERM=365
TERMINAL=366
TEST=367
THREAD=368
TITLE=369
TRAILING=370
TRIG=371
TRUNC=372
UE=373
UNREF=374
UPPER=375
VBREF=376
VLR=377
VOLATILE=378
VS=379
VSAMOPENFS=380
WD=381
WORD=382
XMLPARSE=383
XMLSS=384
XOPTS=385
XP=386
XREF=387
YEARWINDOW=388
YW=389
ZC=390
ZD=391
ZLEN=392
ZON=393
ZONECHECK=394
ZONEDATA=395
ZWB=396
C_CHAR=397
D_CHAR=398
E_CHAR=399
F_CHAR=400
H_CHAR=401
I_CHAR=402
M_CHAR=403
N_CHAR=404
O_CHAR=405
Q_CHAR=406
S_CHAR=407
U_CHAR=408
W_CHAR=409
X_CHAR=410
COMMENTTAG=411
COMMACHAR=412
COMPILER_DIRECTIVE_TAG=413
DOT=414
DOUBLEEQUALCHAR=415
NONNUMERICLITERAL=416
NUMERICLITERAL=417
IDENTIFIER=418
FILENAME=419
PSEUDOTEXTIDENTIFIER=420
NEWLINE=421
COMMENTLINE=422
WS=423
TEXT=424
BOL=425
CLASSIC_COMMENT_TEXT=426
CD_WS=427
CD_CLASSIC_EOL_COMMENT=428
ASTERISKCHAR=429
EQUALCHAR=430
GREATERTHANCHAR=431
LESSTHANCHAR=432
PLUSCHAR=433
MINUSCHAR=434
SLASHCHAR=435
NOTEQUALCHAR=436
GREATEROREQUALCHAR=437
LESSOREQUALCHAR=438
ZERO=439
AS=440
AND=441
CALLINT=442
CALLINTERFACE=443
DEFINED=444
DLL_INTERFACE=445
DYNAMIC=446
ELSE=447
END_EVALUATE=448
END_IF=449
EQUAL=450
EVALUATE=451
GREATER=452
IF=453
INLINE_OFF=454
INLINE_ON=455
IS=456
LESS=457
NOT=458
OR=459
OTHER=460
OVERRIDE=461
PARAMETER=462
STATIC=463
THAN=464
THROUGH=465
THRU=466
TO=467
TRUE=468
WHEN=469
BD_WS=470
BD_CLASSIC_EOL_COMMENT=471
SQL_TEXT=472
'('=135
')'=329
'*>'=411
','=412
'>>'=413
'.'=414
'=='=415
'*'=429
'='=430
'>'=431
'<'=432
'+'=433
'/'=435
'<>'=436
'>='=437
'<='=438
