CLASSIC_COMMENT_TAG=1
CLASSIC_CONTINUATION=2
CLASSIC_LINE_NUMBER=3
CLASSIC_EOL_COMMENT=4
ID_DIVISION_TAG=5
NIST_FLAG1=6
NIST_FLAG2=7
NIST_IGNORED_LINE=8
ABD=9
ADATA=10
ADV=11
AFP=12
ALIAS=13
ALPHNUM=14
ANSI=15
ANY=16
APOST=17
AR=18
ARCH=19
ARITH=20
AUTO=21
AWO=22
BASIS=23
BIN=24
BLOCK0=25
BUF=26
BUFSIZE=27
BY=28
CBL=29
CBLCARD=30
CICS=31
CO=32
COBOL2=33
COBOL3=34
CODEPAGE=35
COMPAT=36
COMPILE=37
COPY=38
COPYLOC=39
COPYRIGHT=40
CP=41
CPLC=42
CPP=43
CPSM=44
CPYR=45
CS=46
CURR=47
CURRENCY=48
DATA=49
DATEPROC=50
DBCS=51
DD=52
DEBUG=53
DEC=54
DECK=55
DEF=56
DEFINE=57
DELETE=58
DIAGTRUNC=59
DISPSIGN=60
DIVISION=61
DLI=62
DLL=63
DP=64
DS=65
DSN=66
DSNAME=67
DTR=68
DU=69
DUMP=70
DWARF=71
DYN=72
DYNAM=73
EDF=74
EJECT=75
EJPD=76
EN=77
ENDP=78
ENDPERIOD=79
ENGLISH=80
END_EXEC=81
EPILOG=82
EVENP=83
EVENPACK=84
EXCI=85
EXEC=86
EXIT=87
EXP=88
EXPORTALL=89
EXTEND=90
FASTSRT=91
FEPI=92
FLAG=93
FLAGSTD=94
FSRT=95
FULL=96
GDS=97
GRAPHIC=98
HEX=99
HGPR=100
HOOK=101
IC=102
ID=103
IDENTIFICATION=104
IN=105
INITCHECK=106
INTDATE=107
INITIAL=108
INL=109
INSERT=110
JA=111
JP=112
KA=113
LANG=114
LANGUAGE=115
LAX=116
LAXPERF=117
LC=118
LEADING=119
LEASM=120
LENGTH=121
LIB=122
LILIAN=123
LIN=124
LINECOUNT=125
LINKAGE=126
LIST=127
LM=128
LONGMIXED=129
LONGUPPER=130
LP=131
LPARENCHAR=132
LU=133
LXPRF=134
MAP=135
MARGINS=136
MAX=137
MD=138
MDECK=139
MIG=140
MIXED=141
MAXPCF=142
MSG=143
NAME=144
NAT=145
NATIONAL=146
NATLANG=147
NC=148
NN=149
NO=150
NOADATA=151
NOADV=152
NOALIAS=153
NOALPHNUM=154
NOAWO=155
NOBIN=156
NOBLOCK0=157
NOC=158
NOCBLCARD=159
NOCICS=160
NOCMPR2=161
NOCOMPILE=162
NOCOPYLOC=163
NOCOPYRIGHT=164
NOCPLC=165
NOCPSM=166
NOCPYR=167
NOCURR=168
NOCURRENCY=169
NOD=170
NODATEPROC=171
NODBCS=172
NODE=173
NODEBUG=174
NODECK=175
NODEFINE=176
NODEF=177
NODIAGTRUNC=178
NODLL=179
NODSNAME=180
NODU=181
NODUMP=182
NODP=183
NODTR=184
NODWARF=185
NODYN=186
NODYNAM=187
NOEDF=188
NOEJPD=189
NOENDP=190
NOENDPERIOD=191
NOEPILOG=192
NOEVENP=193
NOEVENPACK=194
NOEXIT=195
NOEXP=196
NOEXPORTALL=197
NOF=198
NOFASTSRT=199
NOFEPI=200
NOFLAG=201
NOFLAGMIG=202
NOFLAGSTD=203
NOFSRT=204
NOGRAPHIC=205
NOHOOK=206
NOINITCHECK=207
NOIC=208
NOINITIAL=209
NOINLINE=210
NOINL=211
NOLAXPERF=212
NOLENGTH=213
NOLIB=214
NOLINKAGE=215
NOLIST=216
NOLXPRF=217
NOMAP=218
NOMD=219
NOMDECK=220
NONAME=221
NONUM=222
NONUMBER=223
NOOBJ=224
NOOBJECT=225
NOOMITODOMIN=226
NOOFF=227
NOOFFSET=228
NOOOM=229
NOOPSEQUENCE=230
NOOPT=231
NOOPTIMIZE=232
NOOPTIONS=233
NOP=234
NOPAC=235
NOPARMCHECK=236
NOPFD=237
NOPRESERVE=238
NOPROLOG=239
NORENT=240
NORULES=241
NOS=242
NOSEP=243
NOSEPARATE=244
NOSEQ=245
NOSERV=246
NOSERVICE=247
NOSLACKBYTES=248
NOSLCKB=249
NOSO=250
NOSOURCE=251
NOSPIE=252
NOSQL=253
NOSQLC=254
NOSQLCCSID=255
NOSQLIMS=256
NOSSR=257
NOSSRANGE=258
NOSTDTRUNC=259
NOSEQUENCE=260
NOSTGOPT=261
NOSUPP=262
NOSUPPRESS=263
NOTERM=264
NOTERMINAL=265
NOTEST=266
NOTHREAD=267
NOTRIG=268
NOUNRA=269
NOUNREFALL=270
NOUNREFSOURCE=271
NOUNRS=272
NOVBREF=273
NOVOLATILE=274
NOWD=275
NOWORD=276
NOX=277
NOXREF=278
NOZC=279
NOZLEN=280
NOZON=281
NOZONECHECK=282
NOZWB=283
NS=284
NSEQ=285
NSYMBOL=286
NUM=287
NUMBER=288
NUMCHECK=289
NUMPROC=290
OBJ=291
OBJECT=292
OF=293
OFF=294
OFFSET=295
ON=296
OMITODOMIN=297
OOM=298
OP=299
OPMARGINS=300
OPSEQUENCE=301
OPT=302
OPTFILE=303
OPTIMIZE=304
OPTIONS=305
OUT=306
OUTDD=307
PAC=308
PARMCHECK=309
PATH=310
PC=311
PFD=312
PPTDBG=313
PGMN=314
PGMNAME=315
PRESERVE=316
PROCESS=317
PROLOG=318
QUALIFY=319
QUA=320
QUOTE=321
RENT=322
REPLACE=323
REPLACING=324
RMODE=325
RPARENCHAR=326
RULES=327
SEP=328
SEPARATE=329
SEQ=330
SEQUENCE=331
SERV=332
SERVICE=333
SHORT=334
SIZE=335
SLACKBYTES=336
SLCKB=337
SOURCE=338
SP=339
SPACE=340
SPIE=341
SQL=342
SQLC=343
SQLCCSID=344
SQLIMS=345
SKIP1=346
SKIP2=347
SKIP3=348
SO=349
SS=350
SSR=351
SSRANGE=352
STANDARD=353
STD=354
STGOPT=355
STRICT=356
SUCC=357
SUPP=358
SUPPRESS=359
SYSEIB=360
SZ=361
TERM=362
TERMINAL=363
TEST=364
THREAD=365
TITLE=366
TRAILING=367
TRIG=368
TRUNC=369
UE=370
UNREF=371
UPPER=372
VBREF=373
VLR=374
VOLATILE=375
VS=376
VSAMOPENFS=377
WD=378
WORD=379
XMLPARSE=380
XMLSS=381
XOPTS=382
XP=383
XREF=384
YEARWINDOW=385
YW=386
ZC=387
ZD=388
ZLEN=389
ZON=390
ZONECHECK=391
ZONEDATA=392
ZWB=393
C_CHAR=394
D_CHAR=395
E_CHAR=396
F_CHAR=397
H_CHAR=398
I_CHAR=399
M_CHAR=400
N_CHAR=401
O_CHAR=402
Q_CHAR=403
S_CHAR=404
U_CHAR=405
W_CHAR=406
X_CHAR=407
COMMENTTAG=408
COMMACHAR=409
COMPILER_DIRECTIVE_TAG=410
DOT=411
DOUBLEEQUALCHAR=412
NONNUMERICLITERAL=413
NUMERICLITERAL=414
IDENTIFIER=415
FILENAME=416
PSEUDOTEXTIDENTIFIER=417
NEWLINE=418
COMMENTLINE=419
WS=420
TEXT=421
BOL=422
CLASSIC_COMMENT_TEXT=423
CD_WS=424
CD_CLASSIC_EOL_COMMENT=425
ASTERISKCHAR=426
EQUALCHAR=427
GREATERTHANCHAR=428
LESSTHANCHAR=429
PLUSCHAR=430
MINUSCHAR=431
SLASHCHAR=432
NOTEQUALCHAR=433
GREATEROREQUALCHAR=434
LESSOREQUALCHAR=435
ZERO=436
AS=437
AND=438
CALLINT=439
CALLINTERFACE=440
DEFINED=441
DLL_INTERFACE=442
DYNAMIC=443
ELSE=444
END_EVALUATE=445
END_IF=446
EQUAL=447
EVALUATE=448
GREATER=449
IF=450
INLINE=451
INLINE_OFF=452
INLINE_ON=453
IS=454
LESS=455
NOT=456
OR=457
OTHER=458
OVERRIDE=459
PARAMETER=460
STATIC=461
THAN=462
THROUGH=463
THRU=464
TO=465
TRUE=466
WHEN=467
BD_WS=468
BD_CLASSIC_EOL_COMMENT=469
'('=132
')'=326
'*>'=408
','=409
'>>'=410
'.'=411
'=='=412
'*'=426
'='=427
'>'=428
'<'=429
'+'=430
'/'=432
'<>'=433
'>='=434
'<='=435
