CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ADD=37
ADDRESS=38
ADVANCING=39
AFTER=40
ALIGNED=41
ALL=42
ALLOCATE=43
ALPHABET=44
ALPHABETIC=45
ALPHABETIC_LOWER=46
ALPHABETIC_UPPER=47
ALPHANUMERIC=48
ALPHANUMERIC_EDITED=49
ALSO=50
ALTER=51
ALTERNATE=52
AND=53
ANY=54
ARE=55
AREA=56
AREAS=57
AS=58
ASCENDING=59
ASCII=60
ASSIGN=61
ASSOCIATED_DATA=62
ASSOCIATED_DATA_LENGTH=63
AT=64
ATTRIBUTE=65
ATTRIBUTES=66
AUTHOR=67
AUTO=68
AUTO_SKIP=69
BACKGROUND_COLOR=70
BACKGROUND_COLOUR=71
BASIS=72
BEEP=73
BEFORE=74
BEGINNING=75
BELL=76
BINARY=77
BIT=78
BLANK=79
BLINK=80
BLOB=81
BLOB_LOCATOR=82
BLOCK=83
BOUNDS=84
BOTTOM=85
BY=86
BYFUNCTION=87
BYTITLE=88
CALL=89
CANCEL=90
CAPABLE=91
CCSVERSION=92
CD=93
CF=94
CH=95
CHAINING=96
CHANGED=97
CHANNEL=98
CHARACTER=99
CHARACTERS=100
CICS=101
CLASS=102
CLASS_ID=103
CLOB=104
CLOB_LOCATOR=105
CLOCK_UNITS=106
CLOSE=107
CLOSE_DISPOSITION=108
COBOL=109
CODE=110
CODE_SET=111
COLLATING=112
COL=113
COLUMN=114
COM_REG=115
COMMA=116
COMMITMENT=117
COMMON=118
COMMUNICATION=119
COMP=120
COMP_1=121
COMP_2=122
COMP_3=123
COMP_4=124
COMP_5=125
COMPUTATIONAL=126
COMPUTATIONAL_1=127
COMPUTATIONAL_2=128
COMPUTATIONAL_3=129
COMPUTATIONAL_4=130
COMPUTATIONAL_5=131
COMPUTE=132
CONFIGURATION=133
CONTAINS=134
CONTENT=135
CONTINUE=136
CONTROL=137
CONTROL_POINT=138
CONTROLS=139
CONVENTION=140
CONVERTING=141
COPY=142
CORR=143
CORRESPONDING=144
COUNT=145
CR=146
CRUNCH=147
CURRENCY=148
CURSOR=149
CYCLE=150
DATA=151
DATA_BASE=152
DATE=153
DATE_COMPILED=154
DATE_WRITTEN=155
DAY=156
DAY_OF_WEEK=157
DB=158
DBCS=159
DBCLOB=160
DBCLOB_LOCATOR=161
DE=162
DEBUG_CONTENTS=163
DEBUG_ITEM=164
DEBUG_LINE=165
DEBUG_NAME=166
DEBUG_SUB_1=167
DEBUG_SUB_2=168
DEBUG_SUB_3=169
DEBUGGING=170
DECIMAL_POINT=171
DECLARATIVES=172
DEFAULT=173
DEFAULT_DISPLAY=174
DEFINITION=175
DELETE=176
DELIMITED=177
DELIMITER=178
DEPENDING=179
DESCENDING=180
DESTINATION=181
DETAIL=182
DFHRESP=183
DFHVALUE=184
DISABLE=185
DISK=186
DISPLAY=187
DISPLAY_1=188
DIVIDE=189
DIVISION=190
DONTCARE=191
DOUBLE=192
DOWN=193
DUPLICATES=194
DYNAMIC=195
EBCDIC=196
EGCS=197
EGI=198
EJECT=199
ELEMENT=200
ELSE=201
EMI=202
EMPTY_CHECK=203
ENABLE=204
ENCODING=205
END=206
END_ACCEPT=207
END_ADD=208
END_CALL=209
END_COMPUTE=210
END_DELETE=211
END_DISPLAY=212
END_DIVIDE=213
END_EVALUATE=214
END_EXEC=215
END_IF=216
END_JSON=217
END_MULTIPLY=218
END_OF_PAGE=219
END_PERFORM=220
END_READ=221
END_RECEIVE=222
END_REMARKS=223
END_RETURN=224
END_REWRITE=225
END_SEARCH=226
END_START=227
END_STRING=228
END_SUBTRACT=229
END_UNSTRING=230
END_WRITE=231
END_XML=232
ENDING=233
ENTER=234
ENTRY=235
ENTRY_PROCEDURE=236
ENVIRONMENT=237
EOP=238
EQUAL=239
ERASE=240
ERROR=241
EOL=242
EOS=243
ESCAPE=244
ESI=245
EVALUATE=246
EVENT=247
EVERY=248
EXCEPTION=249
EXCLUSIVE=250
EXEC=251
EXEC_SQL=252
EXHIBIT=253
EXIT=254
EXPORT=255
EXTEND=256
EXTENDED=257
EXTERNAL=258
FALSE=259
FD=260
FILE=261
FILE_CONTROL=262
FILLER=263
FINAL=264
FIRST=265
FOOTING=266
FOR=267
FOREGROUND_COLOR=268
FOREGROUND_COLOUR=269
FREE=270
FROM=271
FULL=272
FUNCTION=273
FUNCTIONNAME=274
FUNCTION_POINTER=275
GENERATE=276
GOBACK=277
GIVING=278
GLOBAL=279
GO=280
GREATER=281
GRID=282
GROUP=283
HEADING=284
HIGHLIGHT=285
HIGH_VALUE=286
HIGH_VALUES=287
I_O=288
I_O_CONTROL=289
ID=290
IDENTIFICATION=291
IF=292
IMPLICIT=293
IMPORT=294
IN=295
INDEX=296
INDEXED=297
INDICATE=298
INITIAL=299
INITIALIZE=300
INITIALIZED=301
INITIATE=302
INPUT=303
INPUT_OUTPUT=304
INSPECT=305
INSTALLATION=306
INTEGER=307
INTO=308
INTRINSIC=309
INVALID=310
INVOKE=311
IS=312
JSON_GENERATE=313
JSON_PARSE=314
JUST=315
JUSTIFIED=316
KANJI=317
KEPT=318
KEY=319
KEYBOARD=320
LABEL=321
LANGUAGE=322
LAST=323
LB=324
LD=325
LEADING=326
LEFT=327
LEFTLINE=328
LENGTH=329
LENGTH_CHECK=330
LESS=331
LIBACCESS=332
LIBPARAMETER=333
LIBRARY=334
LIMIT=335
LIMITS=336
LINAGE=337
LINAGE_COUNTER=338
LINE=339
LINES=340
LINE_COUNTER=341
LINKAGE=342
LIST=343
LOC=344
LOCAL=345
LOCAL_STORAGE=346
LOCK=347
LONG_DATE=348
LONG_TIME=349
LOWER=350
LOWLIGHT=351
LOW_VALUE=352
LOW_VALUES=353
MEMORY=354
MERGE=355
MESSAGE=356
METHOD=357
MMDDYYYY=358
MODE=359
MODULES=360
MORE_LABELS=361
MOVE=362
MULTIPLE=363
MULTIPLY=364
NAME=365
NAMED=366
NAMESPACE=367
NAMESPACE_PREFIX=368
NATIONAL=369
NATIONAL_EDITED=370
NATIVE=371
NEGATIVE=372
NETWORK=373
NEXT=374
NO=375
NO_ECHO=376
NONNUMERIC=377
NOT=378
NULL=379
NULLS=380
NUMBER=381
NUMERIC=382
NUMERIC_DATE=383
NUMERIC_EDITED=384
NUMERIC_TIME=385
OBJECT_COMPUTER=386
OBJECT_REFERENCE=387
OCCURS=388
ODT=389
OF=390
OFF=391
OMITTED=392
ON=393
OPEN=394
OPTIONAL=395
OR=396
ORDER=397
ORDERLY=398
ORGANIZATION=399
OTHER=400
OUTPUT=401
OVERFLOW=402
OVERLINE=403
OWN=404
PACKED_DECIMAL=405
PADDING=406
PAGE=407
PAGE_COUNTER=408
PARAGRAPH=409
PASSWORD=410
PERFORM=411
PF=412
PH=413
PIC=414
PICTURE=415
PLUS=416
POINTER=417
POSITION=418
POSITIVE=419
PORT=420
PRINTER=421
PRINTING=422
PRIVATE=423
PROCEDURE=424
PROCEDURE_POINTER=425
PROCEDURES=426
PROCEED=427
PROCESS=428
PROCESSING=429
PROGRAM=430
PROGRAM_ID=431
PROGRAM_LIBRARY=432
PROMPT=433
PURGE=434
QUEUE=435
QUOTE=436
QUOTES=437
RANDOM=438
READER=439
REMOTE=440
RD=441
REAL=442
READ=443
READYTRACE=444
RECEIVE=445
RECEIVED=446
RECORD=447
RECORDING=448
RECORDS=449
RECURSIVE=450
REDEFINES=451
REEL=452
REF=453
REFERENCE=454
REFERENCES=455
RELATIVE=456
RELEASE=457
REMAINDER=458
REMARKS=459
REMOVAL=460
REMOVE=461
RENAMES=462
REPLACE=463
REPLACING=464
REPORT=465
REPORTING=466
REPORTS=467
REPOSITORY=468
REQUIRED=469
RERUN=470
RESERVE=471
REVERSE_VIDEO=472
RESET=473
RESETTRACE=474
RETURN=475
RETURN_CODE=476
RETURNING=477
REVERSED=478
REWIND=479
REWRITE=480
RF=481
RH=482
RIGHT=483
ROUNDED=484
ROWID=485
RUN=486
SAME=487
SAVE=488
SCREEN=489
SD=490
SEARCH=491
SECTION=492
SECURE=493
SECURITY=494
SEGMENT=495
SEGMENT_LIMIT=496
SELECT=497
SEND=498
SENTENCE=499
SEPARATE=500
SEQUENCE=501
SEQUENTIAL=502
SERVICE=503
SERVICELABEL=504
SERVICERELOAD=505
SET=506
SHARED=507
SHAREDBYALL=508
SHAREDBYRUNUNIT=509
SHARING=510
SHIFT_IN=511
SHIFT_OUT=512
SHORT_DATE=513
SIGN=514
SIZE=515
SKIP1=516
SKIP2=517
SKIP3=518
SORT=519
SORT_CONTROL=520
SORT_CORE_SIZE=521
SORT_FILE_SIZE=522
SORT_MERGE=523
SORT_MESSAGE=524
SORT_MODE_SIZE=525
SORT_RETURN=526
SOURCE=527
SOURCE_COMPUTER=528
SPACE=529
SPACES=530
SPECIAL_NAMES=531
SQL=532
STANDARD=533
STANDARD_1=534
STANDARD_2=535
START=536
STATUS=537
STOP=538
STRING=539
SUB_QUEUE_1=540
SUB_QUEUE_2=541
SUB_QUEUE_3=542
SUBTRACT=543
SUM=544
SUPPRESS=545
SYMBOL=546
SYMBOLIC=547
SYNC=548
SYNCHRONIZED=549
TABLE=550
TALLY=551
TALLYING=552
TASK=553
TAPE=554
TERMINAL=555
TERMINATE=556
TEST=557
TEXT=558
THAN=559
THEN=560
THREAD=561
THREAD_LOCAL=562
THROUGH=563
THRU=564
TIME=565
TIMER=566
TIMES=567
TITLE=568
TO=569
TODAYS_DATE=570
TODAYS_NAME=571
TOP=572
TRAILING=573
TRUE=574
TRUNCATED=575
TYPE=576
TYPEDEF=577
UNDERLINE=578
UNIT=579
UNSTRING=580
UNTIL=581
UP=582
UPON=583
USAGE=584
USE=585
USING=586
VALUE=587
VALUES=588
VALIDATING=589
VARBINARY=590
VARYING=591
VIRTUAL=592
WAIT=593
WEBSERVICE=594
WHEN=595
WHEN_COMPILED=596
WITH=597
WORDS=598
WORKING_STORAGE=599
WRITE=600
XML=601
XML_DECLARATION=602
XML_GENERATE=603
XML_PARSE=604
XML_SCHEMA=605
YEAR=606
YYYYMMDD=607
YYYYDDD=608
ZERO=609
ZERO_FILL=610
ZEROS=611
ZEROES=612
EXEC_CICS=613
AMPCHAR=614
ASTERISKCHAR=615
DOUBLEASTERISKCHAR=616
COLONCHAR=617
COMMACHAR=618
COMMENTENTRYTAG=619
COMMENTTAG=620
COMPILER_DIRECTIVE=621
DOLLARCHAR=622
DOUBLEQUOTE=623
DOT_FS=624
DOT=625
EQUALCHAR=626
EXECCICSTAG=627
EXECSQLTAG=628
EXECSQLIMSTAG=629
LESSTHANCHAR=630
LESSTHANOREQUAL=631
LPARENCHAR=632
MINUSCHAR=633
MORETHANCHAR=634
MORETHANOREQUAL=635
NOTEQUALCHAR=636
PLUSCHAR=637
SINGLEQUOTE=638
RPARENCHAR=639
SLASHCHAR=640
NONNUMERICLITERAL=641
CONTINUED_HEXNUMBER=642
CONTINUED_NULLTERMINATED=643
CONTINUED_STRINGLITERAL=644
CONTINUED_DBCSLITERAL=645
LEVEL_NUMBER_66=646
LEVEL_NUMBER_77=647
LEVEL_NUMBER_88=648
INTEGERLITERAL=649
NUMERICLITERAL=650
IDENTIFIER=651
NEWLINE=652
EXECCICSLINE=653
EXECSQLIMSLINE=654
EXECSQLLINE=655
COMMENTENTRYLINE=656
COMMENTLINE=657
WS=658
SEPARATOR=659
TEXTA=660
BINARY_PIC=661
BLANK_PIC=662
COLUMN_PIC=663
COMP_PIC=664
COMP_1_PIC=665
COMP_2_PIC=666
COMP_3_PIC=667
COMP_4_PIC=668
COMP_5_PIC=669
COMPUTATIONAL_PIC=670
COMPUTATIONAL_1_PIC=671
COMPUTATIONAL_2_PIC=672
COMPUTATIONAL_3_PIC=673
COMPUTATIONAL_4_PIC=674
COMPUTATIONAL_5_PIC=675
DISPLAY_PIC=676
DISPLAY_1_PIC=677
FUNCTION_POINTER_PIC=678
INDEX_PIC=679
JUST_PIC=680
JUSTIFIED_PIC=681
NATIONAL_PIC=682
OBJECT_REFERENCE_PIC=683
OCCURS_PIC=684
PACKED_DECIMAL_PIC=685
POINTER_PIC=686
PROCEDURE_POINTER_PIC=687
SIGN_PIC=688
SOURCE_PIC=689
SYNC_PIC=690
SYNCHRONIZED_PIC=691
USAGE_PIC=692
VALUE_PIC=693
DOT_WS=694
IS_PIC=695
PICTURE_SYMBOLS=696
PICTURE_CARDINALITY=697
WS_PIC=698
NEWLINE_PIC=699
CLASSIC_COMMENTLINE_PIC=700
CLASSIC_LINE_NUMBER_PIC=701
CLASSIC_DEBUG_LINE_PIC=702
CLASSIC_EOL_COMMENT_PIC=703
FREE_FORM_TEXT=704
FFT_NEWLINE=705
FFT_CLASSIC_LINE_NUMBER=706
FFT_CLASSIC_COMMENT_LINE=707
ES_CLASSIC_COMMENTLINE=708
ES_CLASSIC_LINE_NUMBER=709
SQL_TEXT=710
DFHVALUE_WS=711
DFHVALUE_NEWLINE=712
DFHRESP_WS=713
DFHRESP_NEWLINE=714
'&'=614
'*'=615
'**'=616
':'=617
','=618
'*>CE'=619
'*>'=620
'$'=622
'"'=623
'.'=625
'='=626
'*>EXECCICS'=627
'*>EXECSQL'=628
'*>EXECSQLIMS'=629
'<'=630
'<='=631
'('=632
'-'=633
'>'=634
'>='=635
'<>'=636
'+'=637
'\''=638
')'=639
'/'=640
'66'=646
'77'=647
'88'=648
', '=659
'. '=694
