CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_INDICATOR=4
CLASSIC_DEBUG_LINE=5
NIST_SEMI_COMMENT_A=6
NIST_SEMI_COMMENT_B=7
NIST_SEMI_COMMENT_C=8
NIST_SEMI_COMMENT_E=9
NIST_SEMI_COMMENT_F=10
NIST_SEMI_COMMENT_G=11
NIST_SEMI_COMMENT_H=12
NIST_SEMI_COMMENT_I=13
NIST_SEMI_COMMENT_J=14
NIST_SEMI_COMMENT_P=15
NIST_SEMI_COMMENT_S=16
NIST_SEMI_COMMENT_T=17
NIST_SEMI_COMMENT_U=18
NIST_SEMI_COMMENT_X=19
NIST_SEMI_COMMENT_Y=20
CLASSIC_EOL_COMMENT=21
CLASSIC_EJECT=22
CLASSIC_SKIP=23
CLASSIC_TITLE=24
CLASSIC_CONTINUATION=25
AUTHOR_TAG=26
INSTALLATION_TAG=27
DATE_WRITTEN_TAG=28
DATE_COMPILED_TAG=29
SECURITY_TAG=30
REMARKS_TAG=31
ENVIRONMENT_TAG=32
DATA_TAG=33
ABORT=34
ACCEPT=35
ACCESS=36
ACTIVE_CLASS=37
ADD=38
ADDRESS=39
ADVANCING=40
AFTER=41
ALIGNED=42
ALL=43
ALLOCATE=44
ALPHABET=45
ALPHABETIC=46
ALPHABETIC_LOWER=47
ALPHABETIC_UPPER=48
ALPHANUMERIC=49
ALPHANUMERIC_EDITED=50
ALSO=51
ALTER=52
ALTERNATE=53
AND=54
ANY=55
APPLY=56
ARE=57
AREA=58
AREAS=59
ARITHMETIC=60
AS=61
ASCENDING=62
ASCII=63
ASSIGN=64
ASSOCIATED_DATA=65
ASSOCIATED_DATA_LENGTH=66
AT=67
ATTRIBUTE=68
ATTRIBUTES=69
AUTHOR=70
AUTO=71
AUTO_SKIP=72
AUTOMATIC=73
AWAY_FROM_ZERO=74
BACKGROUND_COLOR=75
BACKGROUND_COLOUR=76
BASED=77
BASIS=78
BEEP=79
BEFORE=80
BEGINNING=81
BELL=82
BINARY=83
BINARY_CHAR=84
BINARY_DOUBLE=85
BINARY_ENCODING=86
BINARY_LONG=87
BINARY_SHORT=88
BIT=89
BLANK=90
BLINK=91
BLOB=92
BLOB_LOCATOR=93
BLOCK=94
BOOL=95
BOOLEAN=96
BOUNDS=97
BOTTOM=98
BY=99
BYFUNCTION=100
BYTES=101
BYTITLE=102
CALL=103
CANCEL=104
CAPABLE=105
CCSVERSION=106
CD=107
CF=108
CH=109
CHAINING=110
CHANGED=111
CHANNEL=112
CHARACTER=113
CHARACTERS=114
CICS=115
CLASS=116
CLASS_ID=117
CLASSIFICATION=118
CLOB=119
CLOB_LOCATOR=120
CLOCK_UNITS=121
CLOSE=122
CLOSE_DISPOSITION=123
COBOL=124
CODE=125
CODE_SET=126
COLLATING=127
COL=128
COLUMN=129
COM_REG=130
COMMA=131
COMMIT=132
COMMITMENT=133
COMMON=134
COMMUNICATION=135
COMP=136
COMP_1=137
COMP_2=138
COMP_3=139
COMP_4=140
COMP_5=141
COMPUTATIONAL=142
COMPUTATIONAL_1=143
COMPUTATIONAL_2=144
COMPUTATIONAL_3=145
COMPUTATIONAL_4=146
COMPUTATIONAL_5=147
COMPUTE=148
CONFIGURATION=149
CONSTANT=150
CONTAINS=151
CONTENT=152
CONTINUE=153
CONTROL=154
CONTROL_POINT=155
CONTROLS=156
CONVENTION=157
CONVERTING=158
COPY=159
CORR=160
CORRESPONDING=161
COUNT=162
CR=163
CRT=164
CRUNCH=165
CURRENCY=166
CURSOR=167
CYCLE=168
DATA=169
DATA_BASE=170
DATE=171
DATE_COMPILED=172
DATE_WRITTEN=173
DAY=174
DAY_OF_WEEK=175
DB=176
DBCS=177
DBCLOB=178
DBCLOB_LOCATOR=179
DE=180
DEBUG_CONTENTS=181
DEBUG_ITEM=182
DEBUG_LINE=183
DEBUG_NAME=184
DEBUG_SUB_1=185
DEBUG_SUB_2=186
DEBUG_SUB_3=187
DEBUGGING=188
DECIMAL_ENCODING=189
DECIMAL_POINT=190
DECLARATIVES=191
DEFAULT=192
DEFAULT_DISPLAY=193
DEFINITION=194
DELETE=195
DELIMITED=196
DELIMITER=197
DEPENDING=198
DESCENDING=199
DESTINATION=200
DETAIL=201
DFHRESP=202
DFHVALUE=203
DISABLE=204
DISK=205
DISPLAY=206
DISPLAY_1=207
DIVIDE=208
DIVISION=209
DONTCARE=210
DOUBLE=211
DOWN=212
DUPLICATES=213
DYNAMIC=214
EBCDIC=215
EGCS=216
EGI=217
EJECT=218
ELEMENT=219
ELSE=220
EMI=221
EMPTY_CHECK=222
ENABLE=223
ENCODING=224
END=225
END_ACCEPT=226
END_ADD=227
END_CALL=228
END_COMPUTE=229
END_DELETE=230
END_DISPLAY=231
END_DIVIDE=232
END_EVALUATE=233
END_EXEC=234
END_IF=235
END_JSON=236
END_MULTIPLY=237
END_OF_PAGE=238
END_PERFORM=239
END_READ=240
END_RECEIVE=241
END_REMARKS=242
END_RETURN=243
END_REWRITE=244
END_SEARCH=245
END_START=246
END_STRING=247
END_SUBTRACT=248
END_UNSTRING=249
END_WRITE=250
END_XML=251
ENDING=252
ENTER=253
ENTRY=254
ENTRY_CONVENTION=255
ENTRY_PROCEDURE=256
ENVIRONMENT=257
EOP=258
EQUAL=259
ERASE=260
ERROR=261
EOL=262
EOS=263
ESCAPE=264
ESI=265
EVALUATE=266
EVENT=267
EVERY=268
EXCEPTION=269
EXCLUSIVE=270
EXEC=271
EXEC_SQL=272
EXHIBIT=273
EXIT=274
EXPANDS=275
EXPORT=276
EXTEND=277
EXTENDED=278
EXTERNAL=279
FACTORY=280
FALSE=281
FD=282
FILE=283
FILE_CONTROL=284
FILLER=285
FINAL=286
FIRST=287
FLOAT_BINARY=288
FLOAT_BINARY_32=289
FLOAT_BINARY_64=290
FLOAT_BINARY_128=291
FLOAT_DECIMAL=292
FLOAT_DECIMAL_16=293
FLOAT_DECIMAL_34=294
FLOAT_EXTENDED=295
FLOAT_LONG=296
FLOAT_SHORT=297
FOOTING=298
FOR=299
FOREGROUND_COLOR=300
FOREGROUND_COLOUR=301
FORMAT=302
FREE=303
FROM=304
FULL=305
FUNCTION=306
FUNCTION_ID=307
FUNCTIONNAME=308
FUNCTION_POINTER=309
GENERATE=310
GET=311
GOBACK=312
GIVING=313
GLOBAL=314
GO=315
GREATER=316
GRID=317
GROUP=318
GROUP_USAGE=319
HEADING=320
HIGHLIGHT=321
HIGH_ORDER_LEFT=322
HIGH_ORDER_RIGHT=323
HIGH_VALUE=324
HIGH_VALUES=325
I_O=326
I_O_CONTROL=327
ID=328
IDENTIFICATION=329
IF=330
IMPLEMENTS=331
IMPLICIT=332
IMPORT=333
IN=334
INDEX=335
INDEXED=336
INDICATE=337
INHERITS=338
INITIAL=339
INITIALIZE=340
INITIALIZED=341
INITIATE=342
INPUT=343
INPUT_OUTPUT=344
INSPECT=345
INSTALLATION=346
INTEGER=347
INTERFACE=348
INTERFACE_ID=349
INTO=350
INTRINSIC=351
INVALID=352
INVOKE=353
IS=354
JSON=355
JSON_GENERATE=356
JSON_PARSE=357
JUST=358
JUSTIFIED=359
KANJI=360
KEPT=361
KEY=362
KEYBOARD=363
LABEL=364
LANGUAGE=365
LAST=366
LB=367
LD=368
LEADING=369
LEFT=370
LEFTLINE=371
LENGTH=372
LENGTH_CHECK=373
LESS=374
LIBACCESS=375
LIBPARAMETER=376
LIBRARY=377
LIMIT=378
LIMITS=379
LINAGE=380
LINAGE_COUNTER=381
LINE=382
LINES=383
LINE_COUNTER=384
LINKAGE=385
LIST=386
LOC=387
LOCAL=388
LOCAL_STORAGE=389
LOCALE=390
LOCK=391
LONG_DATE=392
LONG_TIME=393
LOWER=394
LOWLIGHT=395
LOW_VALUE=396
LOW_VALUES=397
MANUAL=398
MEMORY=399
MERGE=400
MESSAGE=401
MESSAGE_TAG=402
METHOD=403
METHOD_ID=404
MMDDYYYY=405
MODE=406
MODULES=407
MORE_LABELS=408
MOVE=409
MULTIPLE=410
MULTIPLY=411
NAME=412
NAMED=413
NAMESPACE=414
NAMESPACE_PREFIX=415
NATIONAL=416
NATIONAL_EDITED=417
NATIVE=418
NEAREST_AWAY_FROM_ZERO=419
NEAREST_EVEN=420
NEAREST_TOWARD_ZERO=421
NEGATIVE=422
NETWORK=423
NEXT=424
NO=425
NO_ECHO=426
NONNUMERIC=427
NOT=428
NULL=429
NULLS=430
NUMBER=431
NUMERIC=432
NUMERIC_DATE=433
NUMERIC_EDITED=434
NUMERIC_TIME=435
OBJECT=436
OBJECT_COMPUTER=437
OBJECT_REFERENCE=438
OCCURS=439
ODT=440
OF=441
OFF=442
OMITTED=443
ON=444
ONLY=445
OPEN=446
OPTIONAL=447
OPTIONS=448
OR=449
ORDER=450
ORDERLY=451
ORGANIZATION=452
OTHER=453
OUTPUT=454
OVERFLOW=455
OVERLINE=456
OVERRIDE=457
OWN=458
PACKED_DECIMAL=459
PADDING=460
PAGE=461
PAGE_COUNTER=462
PARAGRAPH=463
PASSWORD=464
PERFORM=465
PF=466
PH=467
PIC=468
PICTURE=469
PLUS=470
POINTER=471
POINTER_32=472
POSITION=473
POSITIVE=474
PORT=475
PREFIXED=476
PRINTER=477
PRINTING=478
PRIVATE=479
PROCEDURE=480
PROCEDURE_POINTER=481
PROCEDURES=482
PROCEED=483
PROCESS=484
PROCESSING=485
PROGRAM=486
PROGRAM_ID=487
PROGRAM_LIBRARY=488
PROGRAM_POINTER=489
PROHIBITED=490
PROMPT=491
PROPERTY=492
PROTOTYPE=493
PURGE=494
QUEUE=495
QUOTE=496
QUOTES=497
RANDOM=498
READER=499
REMOTE=500
RD=501
REAL=502
READ=503
READYTRACE=504
RECEIVE=505
RECEIVED=506
RECORD=507
RECORDING=508
RECORDS=509
RECURSIVE=510
REDEFINES=511
REEL=512
REF=513
REFERENCE=514
REFERENCES=515
RELATIVE=516
RELEASE=517
REMAINDER=518
REMARKS=519
REMOVAL=520
REMOVE=521
RENAMES=522
REPLACE=523
REPLACING=524
REPORT=525
REPORTING=526
REPORTS=527
REPOSITORY=528
REQUIRED=529
RERUN=530
RESERVE=531
REVERSE_VIDEO=532
RESET=533
RESETTRACE=534
RETURN=535
RETURN_CODE=536
RETURNING=537
REVERSED=538
REWIND=539
REWRITE=540
RF=541
RH=542
RIGHT=543
ROUNDED=544
ROWID=545
RUN=546
SAME=547
SAVE=548
SCREEN=549
SD=550
SEARCH=551
SECTION=552
SECURE=553
SECURITY=554
SEGMENT=555
SEGMENT_LIMIT=556
SELECT=557
SEND=558
SENTENCE=559
SEPARATE=560
SEQUENCE=561
SEQUENTIAL=562
SERVICE=563
SERVICELABEL=564
SERVICERELOAD=565
SET=566
SHARED=567
SHAREDBYALL=568
SHAREDBYRUNUNIT=569
SHARING=570
SHIFT_IN=571
SHIFT_OUT=572
SHORT=573
SHORT_DATE=574
SIGN=575
SIGNED=576
SIZE=577
SKIP1=578
SKIP2=579
SKIP3=580
SORT=581
SORT_CONTROL=582
SORT_CORE_SIZE=583
SORT_FILE_SIZE=584
SORT_MERGE=585
SORT_MESSAGE=586
SORT_MODE_SIZE=587
SORT_RETURN=588
SOURCE=589
SOURCE_COMPUTER=590
SPACE=591
SPACES=592
SPECIAL_NAMES=593
SQL=594
STANDARD=595
STANDARD_1=596
STANDARD_2=597
STANDARD_BINARY=598
STANDARD_DECIMAL=599
START=600
STATUS=601
STOP=602
STRING=603
STRONG=604
STRUCTURE=605
SUB_QUEUE_1=606
SUB_QUEUE_2=607
SUB_QUEUE_3=608
SUBTRACT=609
SUM=610
SUPPRESS=611
SYMBOL=612
SYMBOLIC=613
SYNC=614
SYNCHRONIZED=615
SYSTEM_DEFAULT=616
TABLE=617
TALLY=618
TALLYING=619
TASK=620
TAPE=621
TERMINAL=622
TERMINATE=623
TEST=624
TEXT=625
THAN=626
THEN=627
THREAD=628
THREAD_LOCAL=629
THROUGH=630
THRU=631
TIME=632
TIMER=633
TIMES=634
TITLE=635
TO=636
TODAYS_DATE=637
TODAYS_NAME=638
TOP=639
TOWARD_GREATER=640
TOWARD_LESSER=641
TRAILING=642
TRUE=643
TRUNCATED=644
TRUNCATION=645
TYPE=646
TYPEDEF=647
UCS_4=648
UNDERLINE=649
UNIT=650
UNSIGNED=651
UNSTRING=652
UNTIL=653
UP=654
UPON=655
USAGE=656
USE=657
USING=658
USER_DEFAULT=659
UTF_8=660
UTF_16=661
VALUE=662
VALUES=663
VALIDATING=664
VARBINARY=665
VARYING=666
VIRTUAL=667
VOLATILE=668
WAIT=669
WEBSERVICE=670
WHEN=671
WHEN_COMPILED=672
WITH=673
WORDS=674
WORKING_STORAGE=675
WRITE=676
XML=677
XML_DECLARATION=678
XML_GENERATE=679
XML_PARSE=680
XML_SCHEMA=681
YEAR=682
YYYYMMDD=683
YYYYDDD=684
ZERO=685
ZERO_FILL=686
ZEROS=687
ZEROES=688
ABS=689
ACOS=690
ANNUITY=691
ASIN=692
ATAN=693
BIT_OF=694
BIT_TO_CHAR=695
BYTE_LENGTH=696
CHAR=697
COMBINED_DATETIME=698
COS=699
CURRENT_DATE=700
DATE_OF_INTEGER=701
DATE_TO_YYYYMMDD=702
DAY_OF_INTEGER=703
DAY_TO_YYYYDDD=704
DISPLAY_OF=705
E_FUNC=706
EXP=707
EXP10=708
FACTORIAL=709
FORMATTED_CURRENT_DATE=710
FORMATTED_DATE=711
FORMATTED_DATETIME=712
FORMATTED_TIME=713
HEX_OF=714
HEX_TO_CHAR=715
INTEGER_OF_DATE=716
INTEGER_OF_DAY=717
INTEGER_OF_FORMATTED_DATE=718
INTEGER_PART=719
LOG=720
LOG10=721
LOWER_CASE=722
MAX=723
MEAN=724
MEDIAN=725
MIDRANGE=726
MIN=727
MOD=728
NATIONAL_OF=729
NUMVAL=730
NUMVAL_C=731
NUMVAL_F=732
ORD=733
ORD_MAX=734
ORD_MIN=735
PI=736
PRESENT_VALUE=737
RANGE=738
REM=739
REVERSE=740
SECONDS_FROM_FORMATTED_TIME=741
SECONDS_PAST_MIDNIGHT=742
SIN=743
SQRT=744
STANDARD_DEVIATION=745
TAN=746
TEST_DATE_YYYYMMDD=747
TEST_DAY_YYYYDDD=748
TEST_FORMATTED_DATETIME=749
TEST_NUMVAL=750
TEST_NUMVAL_C=751
TEST_NUMVAL_F=752
TRIM=753
ULENGTH=754
UPOS=755
UPPER_CASE=756
USUBSTR=757
USUPPLEMENTARY=758
UUID4=759
UVALID=760
UWIDTH=761
VARIANCE=762
YEAR_TO_YYYY=763
E_CHAR=764
EXEC_CICS=765
AMPCHAR=766
ASTERISKCHAR=767
DOUBLEASTERISKCHAR=768
COLONCHAR=769
COMMACHAR=770
COMMENTENTRYTAG=771
COMMENTTAG=772
COMPILER_DIRECTIVE=773
DOLLARCHAR=774
DOUBLEQUOTE=775
DOT_FS=776
DOT=777
EQUALCHAR=778
EXECCICSTAG=779
EXECSQLTAG=780
EXECSQLIMSTAG=781
LESSTHANCHAR=782
LESSTHANOREQUAL=783
LPARENCHAR=784
MINUSCHAR=785
MORETHANCHAR=786
MORETHANOREQUAL=787
NOTEQUALCHAR=788
PLUSCHAR=789
SINGLEQUOTE=790
RPARENCHAR=791
SLASHCHAR=792
NONNUMERICLITERAL=793
CONTINUED_HEXNUMBER=794
CONTINUED_NULLTERMINATED=795
CONTINUED_STRINGLITERAL=796
CONTINUED_DBCSLITERAL=797
LEVEL_NUMBER_66=798
LEVEL_NUMBER_77=799
LEVEL_NUMBER_88=800
INTEGERLITERAL=801
NUMERICLITERAL=802
IDENTIFIER=803
NEWLINE=804
EXECCICSLINE=805
EXECSQLIMSLINE=806
EXECSQLLINE=807
COMMENTENTRYLINE=808
COMMENTLINE=809
WS=810
SEPARATOR=811
TEXTA=812
BINARY_PIC=813
BLANK_PIC=814
COLUMN_PIC=815
COMP_PIC=816
COMP_1_PIC=817
COMP_2_PIC=818
COMP_3_PIC=819
COMP_4_PIC=820
COMP_5_PIC=821
COMPUTATIONAL_PIC=822
COMPUTATIONAL_1_PIC=823
COMPUTATIONAL_2_PIC=824
COMPUTATIONAL_3_PIC=825
COMPUTATIONAL_4_PIC=826
COMPUTATIONAL_5_PIC=827
DISPLAY_PIC=828
DISPLAY_1_PIC=829
FUNCTION_POINTER_PIC=830
INDEX_PIC=831
JUST_PIC=832
JUSTIFIED_PIC=833
NATIONAL_PIC=834
OCCURS_PIC=835
PACKED_DECIMAL_PIC=836
POINTER_PIC=837
PROCEDURE_POINTER_PIC=838
SIGN_PIC=839
SOURCE_PIC=840
SYNC_PIC=841
SYNCHRONIZED_PIC=842
USAGE_PIC=843
VALUE_PIC=844
DOT_WS=845
IS_PIC=846
PICTURE_SYMBOLS=847
PICTURE_CARDINALITY=848
WS_PIC=849
NEWLINE_PIC=850
CLASSIC_COMMENTLINE_PIC=851
CLASSIC_LINE_NUMBER_PIC=852
CLASSIC_DEBUG_LINE_PIC=853
CLASSIC_EOL_COMMENT_PIC=854
FREE_FORM_TEXT=855
FFT_NEWLINE=856
FFT_CLASSIC_LINE_NUMBER=857
FFT_CLASSIC_COMMENT_LINE=858
ES_CLASSIC_COMMENTLINE=859
ES_CLASSIC_LINE_NUMBER=860
SQL_TEXT=861
DFHVALUE_WS=862
DFHVALUE_NEWLINE=863
DFHRESP_WS=864
DFHRESP_NEWLINE=865
'&'=766
'*'=767
'**'=768
':'=769
','=770
'*>CE'=771
'*>'=772
'$'=774
'"'=775
'.'=777
'='=778
'*>EXECCICS'=779
'*>EXECSQL'=780
'*>EXECSQLIMS'=781
'<'=782
'<='=783
'('=784
'-'=785
'>'=786
'>='=787
'<>'=788
'+'=789
'\''=790
')'=791
'/'=792
'66'=798
'77'=799
'88'=800
', '=811
'. '=845
