CLASSIC_COMMENT_INDICATOR=1
CLASSIC_COMMENTLINE=2
CLASSIC_LINE_NUMBER=3
CLASSIC_DEBUG_LINE=4
NIST_SEMI_COMMENT_A=5
NIST_SEMI_COMMENT_B=6
NIST_SEMI_COMMENT_C=7
NIST_SEMI_COMMENT_E=8
NIST_SEMI_COMMENT_F=9
NIST_SEMI_COMMENT_G=10
NIST_SEMI_COMMENT_H=11
NIST_SEMI_COMMENT_I=12
NIST_SEMI_COMMENT_J=13
NIST_SEMI_COMMENT_P=14
NIST_SEMI_COMMENT_S=15
NIST_SEMI_COMMENT_T=16
NIST_SEMI_COMMENT_U=17
NIST_SEMI_COMMENT_X=18
NIST_SEMI_COMMENT_Y=19
CLASSIC_EOL_COMMENT=20
CLASSIC_EJECT=21
CLASSIC_SKIP=22
CLASSIC_TITLE=23
CLASSIC_CONTINUATION=24
AUTHOR_TAG=25
INSTALLATION_TAG=26
DATE_WRITTEN_TAG=27
DATE_COMPILED_TAG=28
SECURITY_TAG=29
REMARKS_TAG=30
ENVIRONMENT_TAG=31
DATA_TAG=32
ABORT=33
ACCEPT=34
ACCESS=35
ADD=36
ADDRESS=37
ADVANCING=38
AFTER=39
ALIGNED=40
ALL=41
ALLOCATE=42
ALPHABET=43
ALPHABETIC=44
ALPHABETIC_LOWER=45
ALPHABETIC_UPPER=46
ALPHANUMERIC=47
ALPHANUMERIC_EDITED=48
ALSO=49
ALTER=50
ALTERNATE=51
AND=52
ANY=53
ARE=54
AREA=55
AREAS=56
AS=57
ASCENDING=58
ASCII=59
ASSIGN=60
ASSOCIATED_DATA=61
ASSOCIATED_DATA_LENGTH=62
AT=63
ATTRIBUTE=64
ATTRIBUTES=65
AUTHOR=66
AUTO=67
AUTO_SKIP=68
BACKGROUND_COLOR=69
BACKGROUND_COLOUR=70
BASIS=71
BEEP=72
BEFORE=73
BEGINNING=74
BELL=75
BINARY=76
BIT=77
BLANK=78
BLINK=79
BLOB=80
BLOCK=81
BOUNDS=82
BOTTOM=83
BY=84
BYFUNCTION=85
BYTITLE=86
CALL=87
CANCEL=88
CAPABLE=89
CCSVERSION=90
CD=91
CF=92
CH=93
CHAINING=94
CHANGED=95
CHANNEL=96
CHARACTER=97
CHARACTERS=98
CICS=99
CLASS=100
CLASS_ID=101
CLOB=102
CLOCK_UNITS=103
CLOSE=104
CLOSE_DISPOSITION=105
COBOL=106
CODE=107
CODE_SET=108
COLLATING=109
COL=110
COLUMN=111
COM_REG=112
COMMA=113
COMMITMENT=114
COMMON=115
COMMUNICATION=116
COMP=117
COMP_1=118
COMP_2=119
COMP_3=120
COMP_4=121
COMP_5=122
COMPUTATIONAL=123
COMPUTATIONAL_1=124
COMPUTATIONAL_2=125
COMPUTATIONAL_3=126
COMPUTATIONAL_4=127
COMPUTATIONAL_5=128
COMPUTE=129
CONFIGURATION=130
CONTAINS=131
CONTENT=132
CONTINUE=133
CONTROL=134
CONTROL_POINT=135
CONTROLS=136
CONVENTION=137
CONVERTING=138
COPY=139
CORR=140
CORRESPONDING=141
COUNT=142
CR=143
CRUNCH=144
CURRENCY=145
CURSOR=146
CYCLE=147
DATA=148
DATA_BASE=149
DATE=150
DATE_COMPILED=151
DATE_WRITTEN=152
DAY=153
DAY_OF_WEEK=154
DB=155
DBCS=156
DBCLOB=157
DE=158
DEBUG_CONTENTS=159
DEBUG_ITEM=160
DEBUG_LINE=161
DEBUG_NAME=162
DEBUG_SUB_1=163
DEBUG_SUB_2=164
DEBUG_SUB_3=165
DEBUGGING=166
DECIMAL_POINT=167
DECLARATIVES=168
DEFAULT=169
DEFAULT_DISPLAY=170
DEFINITION=171
DELETE=172
DELIMITED=173
DELIMITER=174
DEPENDING=175
DESCENDING=176
DESTINATION=177
DETAIL=178
DFHRESP=179
DFHVALUE=180
DISABLE=181
DISK=182
DISPLAY=183
DISPLAY_1=184
DIVIDE=185
DIVISION=186
DONTCARE=187
DOUBLE=188
DOWN=189
DUPLICATES=190
DYNAMIC=191
EBCDIC=192
EGCS=193
EGI=194
EJECT=195
ELEMENT=196
ELSE=197
EMI=198
EMPTY_CHECK=199
ENABLE=200
ENCODING=201
END=202
END_ACCEPT=203
END_ADD=204
END_CALL=205
END_COMPUTE=206
END_DELETE=207
END_DISPLAY=208
END_DIVIDE=209
END_EVALUATE=210
END_EXEC=211
END_IF=212
END_JSON=213
END_MULTIPLY=214
END_OF_PAGE=215
END_PERFORM=216
END_READ=217
END_RECEIVE=218
END_REMARKS=219
END_RETURN=220
END_REWRITE=221
END_SEARCH=222
END_START=223
END_STRING=224
END_SUBTRACT=225
END_UNSTRING=226
END_WRITE=227
END_XML=228
ENDING=229
ENTER=230
ENTRY=231
ENTRY_PROCEDURE=232
ENVIRONMENT=233
EOP=234
EQUAL=235
ERASE=236
ERROR=237
EOL=238
EOS=239
ESCAPE=240
ESI=241
EVALUATE=242
EVENT=243
EVERY=244
EXCEPTION=245
EXCLUSIVE=246
EXEC=247
EXHIBIT=248
EXIT=249
EXPORT=250
EXTEND=251
EXTENDED=252
EXTERNAL=253
FALSE=254
FD=255
FILE=256
FILE_CONTROL=257
FILLER=258
FINAL=259
FIRST=260
FOOTING=261
FOR=262
FOREGROUND_COLOR=263
FOREGROUND_COLOUR=264
FREE=265
FROM=266
FULL=267
FUNCTION=268
FUNCTIONNAME=269
FUNCTION_POINTER=270
GENERATE=271
GOBACK=272
GIVING=273
GLOBAL=274
GO=275
GREATER=276
GRID=277
GROUP=278
HEADING=279
HIGHLIGHT=280
HIGH_VALUE=281
HIGH_VALUES=282
I_O=283
I_O_CONTROL=284
ID=285
IDENTIFICATION=286
IF=287
IMPLICIT=288
IMPORT=289
IN=290
INDEX=291
INDEXED=292
INDICATE=293
INITIAL=294
INITIALIZE=295
INITIALIZED=296
INITIATE=297
INPUT=298
INPUT_OUTPUT=299
INSPECT=300
INSTALLATION=301
INTEGER=302
INTO=303
INVALID=304
INVOKE=305
IS=306
JSON_GENERATE=307
JSON_PARSE=308
JUST=309
JUSTIFIED=310
KANJI=311
KEPT=312
KEY=313
KEYBOARD=314
LABEL=315
LANGUAGE=316
LAST=317
LB=318
LD=319
LEADING=320
LEFT=321
LEFTLINE=322
LENGTH=323
LENGTH_CHECK=324
LESS=325
LIBACCESS=326
LIBPARAMETER=327
LIBRARY=328
LIMIT=329
LIMITS=330
LINAGE=331
LINAGE_COUNTER=332
LINE=333
LINES=334
LINE_COUNTER=335
LINK=336
LINKAGE=337
LIST=338
LOC=339
LOCAL=340
LOCAL_STORAGE=341
LOCK=342
LONG_DATE=343
LONG_TIME=344
LOWER=345
LOWLIGHT=346
LOW_VALUE=347
LOW_VALUES=348
MEMORY=349
MERGE=350
MESSAGE=351
METHOD=352
MMDDYYYY=353
MODE=354
MODULES=355
MORE_LABELS=356
MOVE=357
MULTIPLE=358
MULTIPLY=359
NAME=360
NAMED=361
NAMESPACE=362
NAMESPACE_PREFIX=363
NATIONAL=364
NATIONAL_EDITED=365
NATIVE=366
NEGATIVE=367
NETWORK=368
NEXT=369
NO=370
NO_ECHO=371
NONNUMERIC=372
NOT=373
NULL=374
NULLS=375
NUMBER=376
NUMERIC=377
NUMERIC_DATE=378
NUMERIC_EDITED=379
NUMERIC_TIME=380
OBJECT_COMPUTER=381
OBJECT_REFERENCE=382
OCCURS=383
ODT=384
OF=385
OFF=386
OMITTED=387
ON=388
OPEN=389
OPTIONAL=390
OR=391
ORDER=392
ORDERLY=393
ORGANIZATION=394
OTHER=395
OUTPUT=396
OVERFLOW=397
OVERLINE=398
OWN=399
PACKED_DECIMAL=400
PADDING=401
PAGE=402
PAGE_COUNTER=403
PARAGRAPH=404
PASSWORD=405
PERFORM=406
PF=407
PH=408
PIC=409
PICTURE=410
PLUS=411
POINTER=412
POSITION=413
POSITIVE=414
PORT=415
PRINTER=416
PRINTING=417
PRIVATE=418
PROCEDURE=419
PROCEDURE_POINTER=420
PROCEDURES=421
PROCEED=422
PROCESS=423
PROCESSING=424
PROGRAM=425
PROGRAM_ID=426
PROGRAM_LIBRARY=427
PROMPT=428
PURGE=429
QUEUE=430
QUOTE=431
QUOTES=432
RANDOM=433
READER=434
REMOTE=435
RD=436
REAL=437
READ=438
READYTRACE=439
RECEIVE=440
RECEIVED=441
RECORD=442
RECORDING=443
RECORDS=444
RECURSIVE=445
REDEFINES=446
REEL=447
REF=448
REFERENCE=449
REFERENCES=450
RELATIVE=451
RELEASE=452
REMAINDER=453
REMARKS=454
REMOVAL=455
REMOVE=456
RENAMES=457
REPLACE=458
REPLACING=459
REPORT=460
REPORTING=461
REPORTS=462
REQUIRED=463
RERUN=464
RESERVE=465
REVERSE_VIDEO=466
RESET=467
RESETTRACE=468
RETURN=469
RETURN_CODE=470
RETURNING=471
REVERSED=472
REWIND=473
REWRITE=474
RF=475
RH=476
RIGHT=477
ROUNDED=478
RUN=479
SAME=480
SAVE=481
SCREEN=482
SD=483
SEARCH=484
SECTION=485
SECURE=486
SECURITY=487
SEGMENT=488
SEGMENT_LIMIT=489
SELECT=490
SEND=491
SENTENCE=492
SEPARATE=493
SEQUENCE=494
SEQUENTIAL=495
SERVICE=496
SERVICELABEL=497
SERVICERELOAD=498
SET=499
SHARED=500
SHAREDBYALL=501
SHAREDBYRUNUNIT=502
SHARING=503
SHIFT_IN=504
SHIFT_OUT=505
SHORT_DATE=506
SIGN=507
SIZE=508
SKIP1=509
SKIP2=510
SKIP3=511
SORT=512
SORT_CONTROL=513
SORT_CORE_SIZE=514
SORT_FILE_SIZE=515
SORT_MERGE=516
SORT_MESSAGE=517
SORT_MODE_SIZE=518
SORT_RETURN=519
SOURCE=520
SOURCE_COMPUTER=521
SPACE=522
SPACES=523
SPECIAL_NAMES=524
SQL=525
STANDARD=526
STANDARD_1=527
STANDARD_2=528
START=529
STATUS=530
STOP=531
STRING=532
SUB_QUEUE_1=533
SUB_QUEUE_2=534
SUB_QUEUE_3=535
SUBTRACT=536
SUM=537
SUPPRESS=538
SYMBOL=539
SYMBOLIC=540
SYNC=541
SYNCHRONIZED=542
TABLE=543
TALLY=544
TALLYING=545
TASK=546
TAPE=547
TERMINAL=548
TERMINATE=549
TEST=550
TEXT=551
THAN=552
THEN=553
THREAD=554
THREAD_LOCAL=555
THROUGH=556
THRU=557
TIME=558
TIMER=559
TIMES=560
TITLE=561
TO=562
TODAYS_DATE=563
TODAYS_NAME=564
TOP=565
TRAILING=566
TRUE=567
TRUNCATED=568
TYPE=569
TYPEDEF=570
UNDERLINE=571
UNIT=572
UNSTRING=573
UNTIL=574
UP=575
UPON=576
USAGE=577
USE=578
USING=579
VALUE=580
VALUES=581
VALIDATING=582
VARYING=583
VIRTUAL=584
WAIT=585
WEBSERVICE=586
WHEN=587
WHEN_COMPILED=588
WITH=589
WORDS=590
WORKING_STORAGE=591
WRITE=592
XCTL=593
XML_DECLARATION=594
XML_GENERATE=595
XML_PARSE=596
XML_SCHEMA=597
YEAR=598
YYYYMMDD=599
YYYYDDD=600
ZERO=601
ZERO_FILL=602
ZEROS=603
ZEROES=604
AMPCHAR=605
ASTERISKCHAR=606
DOUBLEASTERISKCHAR=607
COLONCHAR=608
COMMACHAR=609
COMMENTENTRYTAG=610
COMMENTTAG=611
COMPILER_DIRECTIVE=612
DOLLARCHAR=613
DOUBLEQUOTE=614
DOT_FS=615
DOT=616
EQUALCHAR=617
EXECCICSTAG=618
EXECSQLTAG=619
EXECSQLIMSTAG=620
LESSTHANCHAR=621
LESSTHANOREQUAL=622
LPARENCHAR=623
MINUSCHAR=624
MORETHANCHAR=625
MORETHANOREQUAL=626
NOTEQUALCHAR=627
PLUSCHAR=628
SINGLEQUOTE=629
RPARENCHAR=630
SLASHCHAR=631
NONNUMERICLITERAL=632
CONTINUED_HEXNUMBER=633
CONTINUED_NULLTERMINATED=634
CONTINUED_STRINGLITERAL=635
CONTINUED_DBCSLITERAL=636
LEVEL_NUMBER_66=637
LEVEL_NUMBER_77=638
LEVEL_NUMBER_88=639
INTEGERLITERAL=640
NUMERICLITERAL=641
IDENTIFIER=642
NEWLINE=643
EXECCICSLINE=644
EXECSQLIMSLINE=645
EXECSQLLINE=646
COMMENTENTRYLINE=647
COMMENTLINE=648
WS=649
SEPARATOR=650
TEXTA=651
BINARY_PIC=652
BLANK_PIC=653
COLUMN_PIC=654
COMP_PIC=655
COMP_1_PIC=656
COMP_2_PIC=657
COMP_3_PIC=658
COMP_4_PIC=659
COMP_5_PIC=660
COMPUTATIONAL_PIC=661
COMPUTATIONAL_1_PIC=662
COMPUTATIONAL_2_PIC=663
COMPUTATIONAL_3_PIC=664
COMPUTATIONAL_4_PIC=665
COMPUTATIONAL_5_PIC=666
DISPLAY_PIC=667
DISPLAY_1_PIC=668
FUNCTION_POINTER_PIC=669
INDEX_PIC=670
JUST_PIC=671
JUSTIFIED_PIC=672
NATIONAL_PIC=673
OBJECT_REFERENCE_PIC=674
OCCURS_PIC=675
PACKED_DECIMAL_PIC=676
POINTER_PIC=677
PROCEDURE_POINTER_PIC=678
SIGN_PIC=679
SOURCE_PIC=680
SYNC_PIC=681
SYNCHRONIZED_PIC=682
USAGE_PIC=683
VALUE_PIC=684
DOT_FS_PIC=685
DOT_WS=686
IS_PIC=687
PICTURE_SYMBOLS=688
PICTURE_CARDINALITY=689
WS_PIC=690
NEWLINE_PIC=691
CLASSIC_COMMENTLINE_PIC=692
CLASSIC_LINE_NUMBER_PIC=693
CLASSIC_DEBUG_LINE_PIC=694
CLASSIC_EOL_COMMENT_PIC=695
FREE_FORM_TEXT=696
FFT_NEWLINE=697
FFT_CLASSIC_LINE_NUMBER=698
FFT_CLASSIC_COMMENT_LINE=699
'&'=605
'*'=606
'**'=607
':'=608
','=609
'*>CE'=610
'*>'=611
'$'=613
'"'=614
'.'=616
'='=617
'*>EXECCICS'=618
'*>EXECSQL'=619
'*>EXECSQLIMS'=620
'<'=621
'<='=622
'('=623
'-'=624
'>'=625
'>='=626
'<>'=627
'+'=628
'\''=629
')'=630
'/'=631
'66'=637
'77'=638
'88'=639
', '=650
'. '=686
